(deliver package_0 city_loc_2)
(get_to truck_0 city_loc_0)
(get_to truck_0 city_loc_4)
(drive truck_0 city_loc_3 city_loc_4)
(drive truck_0 city_loc_4 city_loc_0)
(load truck_0 city_loc_0 package_0)
(pick_up truck_0 city_loc_0 package_0 capacity_1 capacity_2)
(get_to truck_0 city_loc_2)
(drive truck_0 city_loc_0 city_loc_2)
(unload truck_0 city_loc_2 package_0)
(drop truck_0 city_loc_2 package_0 capacity_1 capacity_2)
(deliver package_1 city_loc_2)
(get_to truck_0 city_loc_3)
(get_to truck_0 city_loc_4)
(get_to truck_0 city_loc_0)
(drive truck_0 city_loc_2 city_loc_0)
(drive truck_0 city_loc_0 city_loc_4)
(drive truck_0 city_loc_4 city_loc_3)
(load truck_0 city_loc_3 package_1)
(pick_up truck_0 city_loc_3 package_1 capacity_1 capacity_2)
(get_to truck_0 city_loc_2)
(get_to truck_0 city_loc_0)
(get_to truck_0 city_loc_4)
(drive truck_0 city_loc_3 city_loc_4)
(drive truck_0 city_loc_4 city_loc_0)
(drive truck_0 city_loc_0 city_loc_2)
(unload truck_0 city_loc_2 package_1)
(drop truck_0 city_loc_2 package_1 capacity_1 capacity_2)
(deliver package_2 city_loc_4)
(get_to truck_0 city_loc_2)
(noop truck_0 city_loc_2)
(load truck_0 city_loc_2 package_2)
(pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2)
(get_to truck_0 city_loc_4)
(get_to truck_0 city_loc_0)
(drive truck_0 city_loc_2 city_loc_0)
(drive truck_0 city_loc_0 city_loc_4)
(unload truck_0 city_loc_4 package_2)
(drop truck_0 city_loc_4 package_2 capacity_1 capacity_2)
(deliver package_3 city_loc_3)
(get_to truck_0 city_loc_1)
(drive truck_0 city_loc_4 city_loc_1)
(load truck_0 city_loc_1 package_3)
(pick_up truck_0 city_loc_1 package_3 capacity_1 capacity_2)
(get_to truck_0 city_loc_3)
(get_to truck_0 city_loc_4)
(drive truck_0 city_loc_1 city_loc_4)
(drive truck_0 city_loc_4 city_loc_3)
(unload truck_0 city_loc_3 package_3)
(drop truck_0 city_loc_3 package_3 capacity_1 capacity_2)
(deliver package_4 city_loc_0)
(get_to truck_0 city_loc_4)
(drive truck_0 city_loc_3 city_loc_4)
(load truck_0 city_loc_4 package_4)
(pick_up truck_0 city_loc_4 package_4 capacity_1 capacity_2)
(get_to truck_0 city_loc_0)
(drive truck_0 city_loc_4 city_loc_0)
(unload truck_0 city_loc_0 package_4)
(drop truck_0 city_loc_0 package_4 capacity_1 capacity_2)
(deliver package_5 city_loc_3)
(get_to truck_0 city_loc_1)
(get_to truck_0 city_loc_4)
(drive truck_0 city_loc_0 city_loc_4)
(drive truck_0 city_loc_4 city_loc_1)
(load truck_0 city_loc_1 package_5)
(pick_up truck_0 city_loc_1 package_5 capacity_1 capacity_2)
(get_to truck_0 city_loc_3)
(get_to truck_0 city_loc_4)
(drive truck_0 city_loc_1 city_loc_4)
(drive truck_0 city_loc_4 city_loc_3)
(unload truck_0 city_loc_3 package_5)
(drop truck_0 city_loc_3 package_5 capacity_1 capacity_2)
