(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mLOCKEDmAT_TRU6_POS6_)
      (mLOCKEDmAT_TRU5_POS5_)
      (mLOCKEDmAT_TRU5_APT5_)
      (mLOCKEDmAT_TRU1_APT1_)
      (mLOCKEDmAT_OBJ53_APT5_)
      (mLOCKEDmAT_TRU4_APT4_)
      (mLOCKEDmAT_OBJ42_POS3_)
      (mLOCKEDmAT_OBJ32_APT3_)
      (mLOCKEDmAT_OBJ31_POS5_)
      (mLOCKEDmAT_OBJ23_APT4_)
      (mLOCKEDmAT_OBJ61_APT4_)
      (mLOCKEDmAT_OBJ22_POS3_)
      (mLOCKEDmAT_OBJ13_POS2_)
      (mLOCKEDmAT_APN2_APT6_)
      (mLOCKEDmAT_APN2_APT5_)
      (mLOCKEDmAT_APN2_APT4_)
      (mLOCKEDmAT_APN2_APT3_)
      (mLOCKEDmAT_APN2_APT2_)
      (mLOCKEDmAT_TRU3_POS3_)
      (mLOCKEDmAT_APN2_APT1_)
      (mLOCKEDmAT_APN1_APT5_)
      (mLOCKEDmAT_APN1_APT4_)
      (mLOCKEDmAT_APN1_APT2_)
      (mLOCKEDmAT_OBJ63_APT4_)
      (mFLAGGEDmAT_TRU6_POS6_)
      (mFLAGGEDmAT_TRU6_APT6_)
      (mFLAGGEDmAT_TRU5_POS5_)
      (mFLAGGEDmAT_TRU5_APT5_)
      (mFLAGGEDmAT_TRU2_APT2_)
      (mFLAGGEDmAT_TRU1_POS1_)
      (mFLAGGEDmAT_APN2_APT6_)
      (mFLAGGEDmAT_APN2_APT5_)
      (mLOCKEDmAT_OBJ21_APT3_)
      (mFLAGGEDmAT_APN2_APT4_)
      (mFLAGGEDmAT_APN2_APT3_)
      (mFLAGGEDmAT_APN2_APT2_)
      (mFLAGGEDmAT_TRU3_APT3_)
      (mFLAGGEDmAT_APN2_APT1_)
      (mLOCKEDmAT_TRU6_APT6_)
      (mFLAGGEDmAT_APN1_APT5_)
      (mFLAGGEDmAT_APN1_APT4_)
      (mLOCKEDmAT_APN1_APT3_)
      (pAT_OBJ63_POS6_)
      (mLOCKEDmAT_TRU3_APT3_)
      (mLOCKEDmAT_APN1_APT1_)
      (pAT_OBJ61_POS6_)
      (pAT_OBJ53_POS5_)
      (pAT_OBJ51_POS5_)
      (mFLAGGEDmAT_APN1_APT3_)
      (mLOCKEDmAT_OBJ41_APT3_)
      (pAT_TRU5_POS5_)
      (mFLAGGEDmAT_APN1_APT2_)
      (mFLAGGEDmAT_TRU3_POS3_)
      (mAT_OBJ13_POS2_)
      (mFLAGGEDmAT_APN1_APT1_)
      (pAT_OBJ41_POS4_)
      (pAT_TRU4_POS4_)
      (mLOCKEDmAT_TRU4_POS4_)
      (mLOCKEDmAT_OBJ43_APT3_)
      (mAT_APN1_APT6_)
      (mLOCKEDmAT_OBJ33_POS4_)
      (pAT_OBJ33_POS3_)
      (pAT_APN2_APT2_)
      (pAT_TRU1_POS1_)
      (mAT_OBJ63_APT4_)
      (mLOCKEDmAT_TRU1_POS1_)
      (pAT_OBJ11_POS1_)
      (mAT_OBJ51_APT1_)
      (mAT_TRU2_APT2_)
      (pAT_OBJ12_POS1_)
      (mFLAGGEDmAT_TRU2_POS2_)
      (mFLAGGEDmAT_APN1_APT6_)
      (mAT_OBJ12_APT5_)
      (pAT_OBJ13_POS1_)
      (mAT_OBJ31_POS5_)
      (pAT_TRU2_POS2_)
      (pAT_OBJ21_POS2_)
      (pAT_OBJ22_POS2_)
      (mLOCKEDmAT_OBJ11_APT4_)
      (mAT_APN1_APT1_)
      (pAT_OBJ23_POS2_)
      (pAT_APN1_APT4_)
      (mAT_OBJ32_APT3_)
      (mFLAGGEDmAT_TRU4_POS4_)
      (mAT_OBJ61_APT4_)
      (mLOCKEDmAT_TRU2_APT2_)
      (pAT_TRU3_POS3_)
      (mAT_TRU1_APT1_)
      (mAT_OBJ22_POS3_)
      (pAT_OBJ31_POS3_)
      (mLOCKEDmAT_OBJ51_APT1_)
      (mAT_TRU6_APT6_)
      (mAT_APN1_APT5_)
      (pAT_OBJ32_POS3_)
      (mAT_APN2_APT1_)
      (mAT_APN2_APT4_)
      (mAT_APN2_APT5_)
      (mLOCKEDmAT_APN1_APT6_)
      (mAT_TRU4_APT4_)
      (mAT_APN2_APT6_)
      (mAT_OBJ23_APT4_)
      (mLOCKEDmAT_OBJ12_APT5_)
      (mAT_OBJ11_APT4_)
      (mFLAGGEDmAT_TRU4_APT4_)
      (mAT_OBJ21_APT3_)
      (pAT_OBJ43_POS4_)
      (mAT_OBJ33_POS4_)
      (pAT_TRU6_POS6_)
      (mAT_OBJ41_APT3_)
      (mAT_APN1_APT2_)
      (mAT_OBJ42_POS3_)
      (mFLAGGEDmAT_TRU1_APT1_)
      (mAT_APN2_APT3_)
      (mAT_OBJ43_APT3_)
      (mAT_OBJ53_APT5_)
      (mLOCKEDmAT_TRU2_POS2_)
      (pAT_OBJ42_POS4_)
      (mAT_TRU3_APT3_)
      (mAT_APN1_APT3_)
      (mAT_TRU5_APT5_)
   )
)
