(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mLOCKEDmAT_TRU2_POS2_)
      (mLOCKEDmAT_TRU2_APT2_)
      (mLOCKEDmAT_TRU1_POS1_)
      (mLOCKEDmAT_TRU1_APT1_)
      (mLOCKEDmAT_OBJ23_POS1_)
      (mAT_OBJ13_POS2_)
      (pAT_OBJ23_POS2_)
      (mFLAGGEDmAT_TRU1_APT1_)
      (pAT_OBJ22_POS2_)
      (mAT_TRU2_APT2_)
      (pAT_OBJ21_POS2_)
      (mLOCKEDmAT_OBJ13_POS2_)
      (pAT_TRU2_POS2_)
      (pAT_OBJ13_POS1_)
      (pAT_OBJ12_POS1_)
      (mAT_TRU1_APT1_)
      (pAT_OBJ11_POS1_)
      (mAT_OBJ23_POS1_)
      (pAT_TRU1_POS1_)
      (mAT_OBJ22_APT1_)
      (mAT_APN1_APT1_)
      (mFLAGGEDmAT_TRU2_APT2_)
      (mLOCKEDmAT_OBJ12_POS1_)
      (pAT_APN1_APT2_)
      (mFLAGGEDmAT_APN1_APT1_)
      (mFLAGGEDmAT_APN1_APT2_)
      (mAT_OBJ11_APT1_)
      (mFLAGGEDmAT_TRU2_POS2_)
      (mLOCKEDmAT_APN1_APT1_)
      (mLOCKEDmAT_APN1_APT2_)
      (mLOCKEDmAT_OBJ11_APT1_)
      (mFLAGGEDmAT_TRU1_POS1_)
      (mLOCKEDmAT_OBJ21_POS2_)
      (mLOCKEDmAT_OBJ22_APT1_)
   )
)
