(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mLOCKEDmAT_TRU1_APT1_)
      (mLOCKEDmAT_OBJ32_APT3_)
      (mLOCKEDmAT_OBJ31_POS3_)
      (mLOCKEDmAT_OBJ13_POS3_)
      (mLOCKEDmAT_APN1_APT3_)
      (mLOCKEDmAT_TRU1_POS1_)
      (mLOCKEDmAT_APN1_APT2_)
      (mLOCKEDmAT_APN1_APT1_)
      (mFLAGGEDmAT_TRU3_POS3_)
      (mFLAGGEDmAT_TRU3_APT3_)
      (mFLAGGEDmAT_TRU2_POS2_)
      (pAT_OBJ33_POS3_)
      (pAT_OBJ32_POS3_)
      (mLOCKEDmAT_TRU3_POS3_)
      (pAT_OBJ31_POS3_)
      (mLOCKEDmAT_OBJ12_POS3_)
      (pAT_TRU3_POS3_)
      (pAT_OBJ23_POS2_)
      (mLOCKEDmAT_TRU3_APT3_)
      (mAT_TRU1_APT1_)
      (pAT_OBJ22_POS2_)
      (pAT_OBJ21_POS2_)
      (mAT_OBJ13_POS3_)
      (pAT_TRU2_POS2_)
      (mAT_OBJ33_APT3_)
      (pAT_OBJ13_POS1_)
      (mLOCKEDmAT_TRU2_POS2_)
      (pAT_OBJ12_POS1_)
      (pAT_OBJ11_POS1_)
      (pAT_TRU1_POS1_)
      (mLOCKEDmAT_OBJ23_APT3_)
      (mFLAGGEDmAT_TRU2_APT2_)
      (mAT_OBJ12_POS3_)
      (mLOCKEDmAT_TRU2_APT2_)
      (pAT_APN1_APT1_)
      (mLOCKEDmAT_OBJ11_APT2_)
      (mAT_OBJ32_APT3_)
      (mLOCKEDmAT_OBJ33_APT3_)
      (mAT_OBJ23_APT3_)
      (mLOCKEDmAT_OBJ21_POS2_)
      (mAT_APN1_APT3_)
      (mAT_APN1_APT2_)
      (mAT_TRU3_APT3_)
      (mAT_TRU2_APT2_)
      (mAT_OBJ11_APT2_)
      (mFLAGGEDmAT_APN1_APT1_)
      (mFLAGGEDmAT_APN1_APT3_)
      (mFLAGGEDmAT_APN1_APT2_)
      (mFLAGGEDmAT_TRU1_APT1_)
      (mLOCKEDmAT_OBJ22_POS2_)
      (mFLAGGEDmAT_TRU1_POS1_)
   )
)
