(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mLOCKEDmAT_TRU5_APT5_)
      (mLOCKEDmAT_TRU4_POS4_)
      (mLOCKEDmAT_TRU4_APT4_)
      (mLOCKEDmAT_TRU3_POS3_)
      (mLOCKEDmAT_TRU3_APT3_)
      (mLOCKEDmAT_TRU2_POS2_)
      (mLOCKEDmAT_TRU2_APT2_)
      (mLOCKEDmAT_OBJ53_POS1_)
      (mLOCKEDmAT_OBJ33_POS1_)
      (mLOCKEDmAT_OBJ31_APT1_)
      (mLOCKEDmAT_OBJ23_POS5_)
      (mLOCKEDmAT_OBJ22_POS2_)
      (mLOCKEDmAT_APN2_APT5_)
      (mLOCKEDmAT_APN2_APT4_)
      (mLOCKEDmAT_OBJ51_APT5_)
      (mLOCKEDmAT_APN2_APT3_)
      (mLOCKEDmAT_APN1_APT2_)
      (mLOCKEDmAT_TRU1_POS1_)
      (mLOCKEDmAT_OBJ13_POS4_)
      (mFLAGGEDmAT_TRU5_APT5_)
      (mFLAGGEDmAT_TRU4_POS4_)
      (mLOCKEDmAT_OBJ12_POS3_)
      (mFLAGGEDmAT_TRU4_APT4_)
      (mLOCKEDmAT_OBJ52_APT4_)
      (mFLAGGEDmAT_TRU3_APT3_)
      (mFLAGGEDmAT_TRU3_POS3_)
      (mAT_APN2_APT2_)
      (mLOCKEDmAT_APN2_APT2_)
      (pAT_OBJ53_POS5_)
      (mLOCKEDmAT_APN1_APT5_)
      (pAT_OBJ51_POS5_)
      (mLOCKEDmAT_APN1_APT4_)
      (pAT_TRU5_POS5_)
      (mAT_TRU3_APT3_)
      (mLOCKEDmAT_APN1_APT3_)
      (pAT_OBJ43_POS4_)
      (mLOCKEDmAT_APN1_APT1_)
      (pAT_OBJ41_POS4_)
      (pAT_APN1_APT2_)
      (pAT_APN2_APT1_)
      (pAT_TRU1_POS1_)
      (mAT_APN1_APT1_)
      (pAT_OBJ11_POS1_)
      (pAT_OBJ12_POS1_)
      (mLOCKEDmAT_OBJ11_POS5_)
      (mAT_APN1_APT4_)
      (pAT_OBJ13_POS1_)
      (mAT_OBJ41_APT3_)
      (mAT_APN1_APT5_)
      (pAT_TRU2_POS2_)
      (mAT_OBJ13_POS4_)
      (mAT_APN2_APT3_)
      (pAT_OBJ22_POS2_)
      (mFLAGGEDmAT_TRU5_POS5_)
      (mAT_TRU2_APT2_)
      (mAT_APN2_APT4_)
      (mAT_TRU5_APT5_)
      (mLOCKEDmAT_OBJ43_APT2_)
      (mFLAGGEDmAT_TRU1_APT1_)
      (pAT_OBJ23_POS2_)
      (mAT_APN2_APT5_)
      (pAT_TRU3_POS3_)
      (pAT_OBJ31_POS3_)
      (pAT_OBJ32_POS3_)
      (mAT_OBJ12_POS3_)
      (mFLAGGEDmAT_APN2_APT3_)
      (mFLAGGEDmAT_APN1_APT3_)
      (mLOCKEDmAT_OBJ41_APT3_)
      (mAT_OBJ33_POS1_)
      (pAT_OBJ33_POS3_)
      (mAT_OBJ43_APT2_)
      (mAT_APN1_APT3_)
      (mAT_OBJ52_APT4_)
      (mAT_OBJ53_POS1_)
      (mFLAGGEDmAT_APN2_APT1_)
      (mLOCKEDmAT_TRU1_APT1_)
      (mAT_OBJ11_POS5_)
      (mAT_TRU1_APT1_)
      (mFLAGGEDmAT_APN2_APT5_)
      (mAT_TRU4_APT4_)
      (mAT_OBJ23_POS5_)
      (mFLAGGEDmAT_APN1_APT1_)
      (mAT_OBJ31_APT1_)
      (mFLAGGEDmAT_APN1_APT2_)
      (mLOCKEDmAT_OBJ32_APT2_)
      (mFLAGGEDmAT_APN1_APT4_)
      (mLOCKEDmAT_TRU5_POS5_)
      (mFLAGGEDmAT_APN1_APT5_)
      (mLOCKEDmAT_APN2_APT1_)
      (pAT_OBJ52_POS5_)
      (mFLAGGEDmAT_TRU2_APT2_)
      (mAT_OBJ32_APT2_)
      (mFLAGGEDmAT_APN2_APT2_)
      (mFLAGGEDmAT_APN2_APT4_)
      (pAT_TRU4_POS4_)
      (mFLAGGEDmAT_TRU1_POS1_)
      (mAT_OBJ51_APT5_)
      (mFLAGGEDmAT_TRU2_POS2_)
   )
)
