(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b90_)
      (monmtable_b9_)
      (monmtable_b89_)
      (monmtable_b88_)
      (monmtable_b87_)
      (monmtable_b86_)
      (monmtable_b85_)
      (monmtable_b84_)
      (monmtable_b83_)
      (monmtable_b82_)
      (monmtable_b8_)
      (monmtable_b79_)
      (monmtable_b78_)
      (monmtable_b77_)
      (monmtable_b76_)
      (monmtable_b75_)
      (monmtable_b74_)
      (monmtable_b73_)
      (monmtable_b72_)
      (monmtable_b71_)
      (monmtable_b70_)
      (monmtable_b7_)
      (monmtable_b69_)
      (monmtable_b68_)
      (monmtable_b67_)
      (monmtable_b66_)
      (monmtable_b64_)
      (monmtable_b63_)
      (monmtable_b62_)
      (monmtable_b61_)
      (monmtable_b60_)
      (monmtable_b6_)
      (monmtable_b59_)
      (monmtable_b58_)
      (monmtable_b57_)
      (monmtable_b56_)
      (monmtable_b55_)
      (monmtable_b54_)
      (monmtable_b53_)
      (monmtable_b52_)
      (monmtable_b51_)
      (monmtable_b5_)
      (monmtable_b49_)
      (monmtable_b48_)
      (monmtable_b47_)
      (monmtable_b46_)
      (monmtable_b45_)
      (monmtable_b44_)
      (monmtable_b43_)
      (monmtable_b42_)
      (monmtable_b41_)
      (monmtable_b4_)
      (monmtable_b39_)
      (monmtable_b38_)
      (monmtable_b37_)
      (monmtable_b36_)
      (monmtable_b35_)
      (monmtable_b34_)
      (monmtable_b33_)
      (monmtable_b32_)
      (monmtable_b31_)
      (monmtable_b30_)
      (monmtable_b3_)
      (monmtable_b29_)
      (monmtable_b28_)
      (monmtable_b27_)
      (monmtable_b26_)
      (monmtable_b25_)
      (monmtable_b24_)
      (monmtable_b23_)
      (monmtable_b22_)
      (monmtable_b21_)
      (monmtable_b20_)
      (monmtable_b2_)
      (monmtable_b19_)
      (monmtable_b17_)
      (monmtable_b16_)
      (monmtable_b14_)
      (monmtable_b13_)
      (monmtable_b12_)
      (monmtable_b11_)
      (monmtable_b10_)
      (monmtable_b1_)
      (mdone_b90_)
      (mdone_b9_)
      (mdone_b89_)
      (mdone_b88_)
      (mdone_b87_)
      (mdone_b86_)
      (mdone_b85_)
      (mdone_b84_)
      (mdone_b83_)
      (mdone_b82_)
      (mdone_b81_)
      (mdone_b80_)
      (mdone_b8_)
      (mdone_b79_)
      (pgoal_on_b4_b19_)
      (pgoal_on_b66_b4_)
      (pgoal_on_b8_b66_)
      (pgoal_on_b5_b8_)
      (pgoal_on_b71_b5_)
      (pgoal_on_b53_b71_)
      (pgoal_on_b40_b53_)
      (pgoal_on_b69_b40_)
      (pgoal_on_b33_b69_)
      (pgoal_on_b74_b33_)
      (pgoal_on_b21_b74_)
      (pgoal_on_b14_b21_)
      (pgoal_on_b73_b14_)
      (pgoal_on_b88_b73_)
      (pgoal_on_b7_b88_)
      (pgoal_on_b59_b7_)
      (pgoal_on_b31_b59_)
      (pgoal_on_b41_b31_)
      (pgoal_on_b46_b41_)
      (pgoal_on_b22_b46_)
      (pgoal_on_b60_b22_)
      (pgoal_on_b61_b60_)
      (pgoal_on_b64_b61_)
      (pgoal_on_b50_b64_)
      (pgoal_on_b52_b50_)
      (pgoal_on_b15_b52_)
      (pgoal_on_b9_b15_)
      (pgoal_on_b83_b9_)
      (pon_b3_b15_)
      (pon_b19_b3_)
      (pon_b12_b19_)
      (pon_b76_b12_)
      (pon_b27_b76_)
      (pon_b67_b27_)
      (pon_b33_b67_)
      (pon_b10_b33_)
      (pon_b7_b10_)
      (pon_b28_b7_)
      (pon_b90_b28_)
      (ponmtable_b15_)
      (pclear_b90_)
      (pon_b46_b18_)
      (pon_b71_b46_)
      (pon_b87_b71_)
      (pon_b32_b87_)
      (pon_b42_b32_)
      (pon_b49_b42_)
      (pon_b36_b49_)
      (pon_b56_b36_)
      (pon_b17_b56_)
      (pon_b79_b17_)
      (pon_b61_b79_)
      (pon_b45_b61_)
      (pon_b89_b45_)
      (pon_b9_b89_)
      (pon_b1_b9_)
      (pon_b69_b1_)
      (pon_b26_b69_)
      (pon_b2_b26_)
      (pon_b82_b2_)
      (pon_b73_b82_)
      (pon_b62_b73_)
      (pon_b53_b62_)
      (pon_b39_b53_)
      (pon_b34_b39_)
      (pon_b13_b34_)
      (ponmtable_b18_)
      (pon_b58_b23_)
      (pon_b54_b58_)
      (pon_b24_b54_)
      (pon_b30_b24_)
      (pon_b47_b30_)
      (pon_b43_b47_)
      (pon_b57_b43_)
      (ponmtable_b80_)
      (pclear_b57_)
      (pon_b38_b81_)
      (pon_b25_b38_)
      (pon_b78_b25_)
      (pon_b72_b78_)
      (pon_b85_b72_)
      (pon_b44_b85_)
      (pon_b60_b44_)
      (pgoal_on_b19_b29_)
      (phandmempty__)
      (mdone_b72_)
      (pclear_b5_)
      (mdone_b73_)
      (ponmtable_b81_)
      (mdone_b74_)
      (pon_b5_b14_)
      (mdone_b75_)
      (pon_b14_b64_)
      (mdone_b76_)
      (pon_b64_b77_)
      (mdone_b77_)
      (pon_b77_b16_)
      (mdone_b78_)
      (pon_b16_b6_)
      (pon_b6_b84_)
      (pon_b84_b11_)
      (pon_b11_b86_)
      (pon_b86_b29_)
      (pon_b29_b60_)
      (pon_b23_b59_)
      (pon_b59_b80_)
      (pclear_b52_)
      (ponmtable_b65_)
      (pon_b52_b20_)
      (pon_b20_b41_)
      (pon_b41_b55_)
      (pon_b55_b70_)
      (pon_b70_b37_)
      (pon_b37_b74_)
      (pon_b74_b83_)
      (pon_b83_b63_)
      (pon_b63_b75_)
      (pon_b75_b65_)
      (pclear_b4_)
      (ponmtable_b50_)
      (pon_b4_b68_)
      (pon_b68_b31_)
      (pon_b31_b48_)
      (pon_b48_b66_)
      (pon_b66_b51_)
      (pon_b51_b35_)
      (pon_b35_b21_)
      (pon_b21_b50_)
      (pclear_b88_)
      (ponmtable_b40_)
      (pon_b88_b22_)
      (pon_b22_b8_)
      (pon_b8_b40_)
      (pclear_b13_)
      (pgoal_on_b29_b38_)
      (pgoal_on_b38_b30_)
      (pgoal_on_b30_b44_)
      (pgoal_on_b44_b16_)
      (pgoal_on_b16_b90_)
      (pgoal_on_b35_b45_)
      (pgoal_on_b45_b78_)
      (pgoal_on_b78_b6_)
      (pgoal_on_b6_b47_)
      (pgoal_on_b47_b89_)
      (pgoal_on_b80_b57_)
      (pgoal_on_b57_b36_)
      (pgoal_on_b36_b11_)
      (pgoal_on_b11_b10_)
      (pgoal_on_b10_b76_)
      (pgoal_on_b37_b77_)
      (pgoal_on_b77_b49_)
      (pgoal_on_b49_b81_)
      (pgoal_on_b81_b32_)
      (pgoal_on_b32_b85_)
      (pgoal_on_b85_b63_)
      (pgoal_on_b63_b25_)
      (pgoal_on_b25_b24_)
      (pgoal_on_b24_b17_)
      (pgoal_on_b17_b48_)
      (pgoal_on_b48_b20_)
      (pgoal_on_b20_b87_)
      (pgoal_on_b87_b54_)
      (pgoal_on_b54_b51_)
      (pgoal_on_b51_b79_)
      (pgoal_on_b79_b1_)
      (pgoal_on_b1_b84_)
      (pgoal_on_b84_b55_)
      (pgoal_on_b55_b75_)
      (pgoal_on_b75_b86_)
      (pgoal_on_b86_b82_)
      (pgoal_on_b82_b67_)
      (pgoal_on_b67_b13_)
      (pgoal_on_b13_b72_)
      (pgoal_on_b27_b39_)
      (pgoal_on_b39_b28_)
      (pgoal_on_b28_b23_)
      (pgoal_on_b23_b68_)
      (pgoal_on_b26_b12_)
      (pgoal_on_b12_b65_)
      (pgoal_on_b65_b2_)
      (pgoal_on_b2_b43_)
      (pgoal_on_b43_b56_)
      (pgoal_on_b56_b34_)
      (pgoal_on_b34_b3_)
      (pgoal_on_b3_b42_)
      (pgoal_on_b42_b58_)
      (pgoal_on_b58_b62_)
      (pgoal_on_b70_b18_)
      (mdone_b1_)
      (mdone_b10_)
      (mdone_b11_)
      (mdone_b12_)
      (mdone_b13_)
      (mdone_b14_)
      (mdone_b15_)
      (mdone_b16_)
      (mdone_b17_)
      (mdone_b18_)
      (mdone_b19_)
      (mdone_b2_)
      (mdone_b20_)
      (mdone_b21_)
      (mdone_b22_)
      (mdone_b23_)
      (mdone_b24_)
      (mdone_b25_)
      (mdone_b26_)
      (mdone_b27_)
      (mdone_b28_)
      (mdone_b29_)
      (mdone_b3_)
      (mdone_b30_)
      (mdone_b31_)
      (mdone_b32_)
      (mdone_b33_)
      (mdone_b34_)
      (mdone_b35_)
      (mdone_b36_)
      (mdone_b37_)
      (mdone_b38_)
      (mdone_b39_)
      (mdone_b4_)
      (mdone_b40_)
      (mdone_b41_)
      (mdone_b42_)
      (mdone_b43_)
      (mdone_b44_)
      (mdone_b45_)
      (mdone_b46_)
      (mdone_b47_)
      (mdone_b48_)
      (mdone_b49_)
      (mdone_b5_)
      (mdone_b50_)
      (mdone_b51_)
      (mdone_b52_)
      (mdone_b53_)
      (mdone_b54_)
      (mdone_b55_)
      (mdone_b56_)
      (mdone_b57_)
      (mdone_b58_)
      (mdone_b59_)
      (mdone_b6_)
      (mdone_b60_)
      (mdone_b61_)
      (mdone_b62_)
      (mdone_b63_)
      (mdone_b64_)
      (mdone_b65_)
      (mdone_b66_)
      (mdone_b67_)
      (mdone_b68_)
      (mdone_b69_)
      (mdone_b7_)
      (mdone_b70_)
      (mdone_b71_)
   )
   (:goal (and
      (pclear_b83_)
      (ponmtable_b90_)
      (pon_b83_b9_)
      (pon_b9_b15_)
      (pon_b15_b52_)
      (pon_b52_b50_)
      (pon_b50_b64_)
      (pon_b64_b61_)
      (pon_b61_b60_)
      (pon_b60_b22_)
      (pon_b22_b46_)
      (pon_b46_b41_)
      (pon_b41_b31_)
      (pon_b31_b59_)
      (pon_b59_b7_)
      (pon_b7_b88_)
      (pon_b88_b73_)
      (pon_b73_b14_)
      (pon_b14_b21_)
      (pon_b21_b74_)
      (pon_b74_b33_)
      (pon_b33_b69_)
      (pon_b69_b40_)
      (pon_b40_b53_)
      (pon_b53_b71_)
      (pon_b71_b5_)
      (pon_b5_b8_)
      (pon_b8_b66_)
      (pon_b66_b4_)
      (pon_b4_b19_)
      (pon_b19_b29_)
      (pon_b29_b38_)
      (pon_b38_b30_)
      (pon_b30_b44_)
      (pon_b44_b16_)
      (pon_b16_b90_)
      (pclear_b35_)
      (ponmtable_b89_)
      (pon_b35_b45_)
      (pon_b45_b78_)
      (pon_b78_b6_)
      (pon_b6_b47_)
      (pon_b47_b89_)
      (pclear_b80_)
      (ponmtable_b76_)
      (pon_b80_b57_)
      (pon_b57_b36_)
      (pon_b36_b11_)
      (pon_b11_b10_)
      (pon_b10_b76_)
      (pclear_b37_)
      (ponmtable_b72_)
      (pon_b37_b77_)
      (pon_b77_b49_)
      (pon_b49_b81_)
      (pon_b81_b32_)
      (pon_b32_b85_)
      (pon_b85_b63_)
      (pon_b63_b25_)
      (pon_b25_b24_)
      (pon_b24_b17_)
      (pon_b17_b48_)
      (pon_b48_b20_)
      (pon_b20_b87_)
      (pon_b87_b54_)
      (pon_b54_b51_)
      (pon_b51_b79_)
      (pon_b79_b1_)
      (pon_b1_b84_)
      (pon_b84_b55_)
      (pon_b55_b75_)
      (pon_b75_b86_)
      (pon_b86_b82_)
      (pon_b82_b67_)
      (pon_b67_b13_)
      (pon_b13_b72_)
      (pclear_b27_)
      (ponmtable_b68_)
      (pon_b27_b39_)
      (pon_b39_b28_)
      (pon_b28_b23_)
      (pon_b23_b68_)
      (pclear_b26_)
      (ponmtable_b62_)
      (pon_b26_b12_)
      (pon_b12_b65_)
      (pon_b65_b2_)
      (pon_b2_b43_)
      (pon_b43_b56_)
      (pon_b56_b34_)
      (pon_b34_b3_)
      (pon_b3_b42_)
      (pon_b42_b58_)
      (pon_b58_b62_)
      (pclear_b70_)
      (ponmtable_b18_)
      (pon_b70_b18_)
   ))
)
