x__top__
achievemgoals__
acquire_abstract_b9_
unstack_b9_b2_
release__
putdown_b9_
achievemgoals__
acquire_abstract_b2_
unstack_b2_b6_
release__
putdown_b2_
achievemgoals__
acquire_abstract_b6_
unstack_b6_b7_
release__
mark_done_b6_
putdown_b6_
achievemgoals__
acquire_abstract_b7_
unstack_b7_b5_
release__
putdown_b7_
achievemgoals__
acquire_abstract_b5_
unstack_b5_b1_
release__
putdown_b5_
achievemgoals__
acquire_abstract_b1_
unstack_b1_b3_
release__
mark_done_b1_
putdown_b1_
achievemgoals__
acquire_abstract_b3_
unstack_b3_b4_
release__
delete_goal_on_b3_b6_
mark_done_b3_
stack_b3_b6_
achievemgoals__
acquire_abstract_b9_
pickup_b9_
release__
delete_goal_on_b9_b1_
mark_done_b9_
stack_b9_b1_
achievemgoals__
acquire_abstract_b10_
pickup_b10_
release__
delete_goal_on_b10_b9_
mark_done_b10_
stack_b10_b9_
achievemgoals__
acquire_abstract_b2_
pickup_b2_
release__
delete_goal_on_b2_b10_
mark_done_b2_
stack_b2_b10_
achievemgoals__
acquire_abstract_b5_
pickup_b5_
release__
delete_goal_on_b5_b2_
mark_done_b5_
stack_b5_b2_
achievemgoals__
acquire_abstract_b7_
pickup_b7_
release__
delete_goal_on_b7_b5_
mark_done_b7_
stack_b7_b5_
achievemgoals__
acquire_abstract_b4_
unstack_b4_b8_
release__
delete_goal_on_b4_b7_
mark_done_b4_
stack_b4_b7_
achievemgoals__
mark_done_b8_
achievemgoals__
