(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b9_)
      (monmtable_b7_)
      (monmtable_b6_)
      (monmtable_b5_)
      (monmtable_b4_)
      (monmtable_b3_)
      (monmtable_b25_)
      (monmtable_b23_)
      (monmtable_b22_)
      (monmtable_b21_)
      (monmtable_b2_)
      (monmtable_b19_)
      (monmtable_b17_)
      (monmtable_b16_)
      (monmtable_b14_)
      (monmtable_b13_)
      (monmtable_b12_)
      (monmtable_b11_)
      (monmtable_b10_)
      (monmtable_b1_)
      (mdone_b9_)
      (mdone_b8_)
      (mdone_b7_)
      (mdone_b6_)
      (mdone_b5_)
      (mdone_b4_)
      (mdone_b3_)
      (mdone_b25_)
      (mdone_b24_)
      (mdone_b23_)
      (mdone_b22_)
      (mdone_b21_)
      (mdone_b20_)
      (mdone_b2_)
      (mdone_b19_)
      (mdone_b18_)
      (mdone_b17_)
      (mdone_b16_)
      (ponmtable_b8_)
      (pclear_b16_)
      (pon_b25_b15_)
      (pon_b23_b25_)
      (pon_b9_b23_)
      (ponmtable_b15_)
      (pclear_b9_)
      (pon_b2_b18_)
      (pon_b4_b2_)
      (pon_b21_b4_)
      (pon_b11_b21_)
      (pon_b19_b11_)
      (pon_b13_b19_)
      (pon_b1_b13_)
      (pon_b22_b1_)
      (ponmtable_b18_)
      (phandmempty__)
      (mdone_b12_)
      (pclear_b7_)
      (mdone_b13_)
      (ponmtable_b24_)
      (mdone_b14_)
      (pon_b7_b14_)
      (mdone_b15_)
      (pon_b14_b3_)
      (pon_b3_b12_)
      (pon_b12_b24_)
      (pclear_b10_)
      (ponmtable_b20_)
      (pon_b10_b6_)
      (pon_b6_b5_)
      (pon_b5_b20_)
      (pclear_b22_)
      (pon_b16_b17_)
      (pon_b17_b8_)
      (pgoal_on_b14_b6_)
      (pgoal_on_b6_b8_)
      (pgoal_on_b5_b24_)
      (pgoal_on_b24_b12_)
      (pgoal_on_b12_b13_)
      (pgoal_on_b13_b15_)
      (pgoal_on_b15_b16_)
      (pgoal_on_b16_b21_)
      (pgoal_on_b21_b4_)
      (pgoal_on_b4_b10_)
      (pgoal_on_b10_b19_)
      (pgoal_on_b19_b17_)
      (pgoal_on_b17_b22_)
      (pgoal_on_b22_b20_)
      (pgoal_on_b20_b2_)
      (pgoal_on_b2_b11_)
      (pgoal_on_b11_b9_)
      (pgoal_on_b9_b18_)
      (pgoal_on_b18_b7_)
      (pgoal_on_b7_b25_)
      (pgoal_on_b25_b1_)
      (mdone_b1_)
      (mdone_b10_)
      (mdone_b11_)
   )
   (:goal (and
      (pclear_b23_)
      (ponmtable_b23_)
      (pclear_b14_)
      (ponmtable_b8_)
      (pon_b14_b6_)
      (pon_b6_b8_)
      (pclear_b3_)
      (ponmtable_b3_)
      (pclear_b5_)
      (ponmtable_b1_)
      (pon_b5_b24_)
      (pon_b24_b12_)
      (pon_b12_b13_)
      (pon_b13_b15_)
      (pon_b15_b16_)
      (pon_b16_b21_)
      (pon_b21_b4_)
      (pon_b4_b10_)
      (pon_b10_b19_)
      (pon_b19_b17_)
      (pon_b17_b22_)
      (pon_b22_b20_)
      (pon_b20_b2_)
      (pon_b2_b11_)
      (pon_b11_b9_)
      (pon_b9_b18_)
      (pon_b18_b7_)
      (pon_b7_b25_)
      (pon_b25_b1_)
   ))
)
