(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mdone_b9_)
      (mdone_b8_)
      (mdone_b7_)
      (mdone_b6_)
      (mdone_b5_)
      (mdone_b4_)
      (mdone_b3_)
      (mdone_b2_)
      (mdone_b15_)
      (mdone_b14_)
      (mdone_b13_)
      (mdone_b12_)
      (mdone_b11_)
      (mdone_b10_)
      (mdone_b1_)
      (pgoal_on_b8_b6_)
      (monmtable_b9_)
      (pon_b7_b9_)
      (monmtable_b7_)
      (pon_b1_b7_)
      (monmtable_b6_)
      (ponmtable_b11_)
      (monmtable_b5_)
      (pclear_b1_)
      (monmtable_b4_)
      (pon_b14_b13_)
      (monmtable_b3_)
      (pon_b15_b14_)
      (monmtable_b2_)
      (pon_b10_b15_)
      (monmtable_b15_)
      (pon_b3_b10_)
      (monmtable_b14_)
      (pon_b4_b3_)
      (monmtable_b12_)
      (pon_b12_b4_)
      (monmtable_b10_)
      (ponmtable_b13_)
      (pgoal_on_b3_b8_)
      (monmtable_b1_)
      (pclear_b12_)
      (pgoal_on_b13_b3_)
      (phandmempty__)
      (pon_b9_b6_)
      (pon_b6_b11_)
      (pclear_b5_)
      (ponmtable_b8_)
      (pon_b5_b2_)
      (pon_b2_b8_)
      (pgoal_on_b7_b14_)
      (pgoal_on_b14_b10_)
      (pgoal_on_b10_b1_)
      (pgoal_on_b1_b2_)
      (pgoal_on_b2_b9_)
      (pgoal_on_b9_b12_)
      (pgoal_on_b12_b15_)
      (pgoal_on_b5_b11_)
   )
   (:goal (and
      (pclear_b7_)
      (ponmtable_b15_)
      (pon_b7_b14_)
      (pon_b14_b10_)
      (pon_b10_b1_)
      (pon_b1_b2_)
      (pon_b2_b9_)
      (pon_b9_b12_)
      (pon_b12_b15_)
      (pclear_b5_)
      (ponmtable_b11_)
      (pon_b5_b11_)
      (pclear_b13_)
      (ponmtable_b6_)
      (pon_b13_b3_)
      (pon_b3_b8_)
      (pon_b8_b6_)
      (pclear_b4_)
      (ponmtable_b4_)
   ))
)
