(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b9_)
      (monmtable_b85_)
      (monmtable_b84_)
      (monmtable_b83_)
      (monmtable_b82_)
      (monmtable_b81_)
      (monmtable_b80_)
      (monmtable_b8_)
      (monmtable_b79_)
      (monmtable_b78_)
      (monmtable_b76_)
      (monmtable_b75_)
      (monmtable_b74_)
      (monmtable_b72_)
      (monmtable_b70_)
      (monmtable_b7_)
      (monmtable_b69_)
      (monmtable_b68_)
      (monmtable_b67_)
      (monmtable_b66_)
      (monmtable_b65_)
      (monmtable_b64_)
      (monmtable_b63_)
      (monmtable_b62_)
      (monmtable_b61_)
      (monmtable_b60_)
      (monmtable_b59_)
      (monmtable_b58_)
      (monmtable_b57_)
      (monmtable_b56_)
      (monmtable_b55_)
      (monmtable_b54_)
      (monmtable_b53_)
      (monmtable_b52_)
      (monmtable_b51_)
      (monmtable_b50_)
      (monmtable_b5_)
      (monmtable_b49_)
      (monmtable_b48_)
      (monmtable_b47_)
      (monmtable_b46_)
      (monmtable_b44_)
      (monmtable_b43_)
      (monmtable_b42_)
      (monmtable_b41_)
      (monmtable_b40_)
      (monmtable_b4_)
      (monmtable_b39_)
      (monmtable_b38_)
      (monmtable_b37_)
      (monmtable_b36_)
      (monmtable_b34_)
      (monmtable_b33_)
      (monmtable_b32_)
      (monmtable_b31_)
      (monmtable_b3_)
      (monmtable_b28_)
      (monmtable_b27_)
      (monmtable_b26_)
      (monmtable_b25_)
      (monmtable_b24_)
      (monmtable_b22_)
      (monmtable_b21_)
      (monmtable_b2_)
      (monmtable_b19_)
      (monmtable_b18_)
      (monmtable_b17_)
      (monmtable_b16_)
      (monmtable_b15_)
      (monmtable_b13_)
      (monmtable_b12_)
      (monmtable_b10_)
      (monmtable_b1_)
      (mdone_b9_)
      (mdone_b85_)
      (pgoal_on_b58_b23_)
      (pgoal_on_b40_b58_)
      (pgoal_on_b33_b40_)
      (pgoal_on_b85_b33_)
      (pgoal_on_b70_b85_)
      (pgoal_on_b25_b70_)
      (pgoal_on_b45_b25_)
      (pgoal_on_b62_b45_)
      (pgoal_on_b3_b62_)
      (pgoal_on_b61_b3_)
      (pgoal_on_b1_b61_)
      (pgoal_on_b68_b1_)
      (pgoal_on_b36_b68_)
      (pgoal_on_b7_b36_)
      (pgoal_on_b32_b7_)
      (pgoal_on_b27_b79_)
      (pgoal_on_b53_b27_)
      (pgoal_on_b5_b53_)
      (pgoal_on_b9_b5_)
      (pgoal_on_b81_b9_)
      (pgoal_on_b65_b81_)
      (pgoal_on_b64_b65_)
      (pgoal_on_b78_b64_)
      (pgoal_on_b29_b78_)
      (pgoal_on_b17_b29_)
      (pgoal_on_b20_b17_)
      (pon_b1_b6_)
      (pon_b63_b1_)
      (pon_b47_b63_)
      (pon_b13_b47_)
      (pon_b59_b13_)
      (pon_b51_b59_)
      (pon_b84_b51_)
      (pon_b25_b84_)
      (ponmtable_b6_)
      (pclear_b25_)
      (pon_b26_b11_)
      (pon_b16_b26_)
      (pon_b2_b16_)
      (pon_b46_b2_)
      (ponmtable_b11_)
      (pclear_b46_)
      (pon_b42_b14_)
      (pon_b85_b42_)
      (pon_b56_b85_)
      (pon_b62_b56_)
      (pon_b64_b62_)
      (pon_b37_b64_)
      (pon_b24_b37_)
      (pon_b78_b24_)
      (pon_b44_b78_)
      (pon_b66_b44_)
      (pon_b15_b66_)
      (ponmtable_b14_)
      (pclear_b15_)
      (pon_b72_b20_)
      (pon_b39_b72_)
      (pon_b61_b39_)
      (pon_b76_b61_)
      (pon_b34_b76_)
      (pon_b48_b34_)
      (pon_b36_b48_)
      (pon_b75_b36_)
      (pon_b7_b75_)
      (pon_b57_b7_)
      (pclear_b79_)
      (pon_b80_b35_)
      (pon_b41_b80_)
      (pon_b53_b41_)
      (pon_b65_b53_)
      (ponmtable_b35_)
      (pclear_b65_)
      (pon_b32_b45_)
      (pon_b18_b32_)
      (pon_b67_b18_)
      (pon_b19_b67_)
      (pon_b70_b19_)
      (pon_b21_b70_)
      (pon_b10_b21_)
      (pon_b28_b10_)
      (pon_b60_b28_)
      (pgoal_on_b23_b21_)
      (phandmempty__)
      (mdone_b77_)
      (pgoal_on_b21_b59_)
      (pclear_b27_)
      (mdone_b78_)
      (pgoal_on_b59_b50_)
      (ponmtable_b77_)
      (mdone_b79_)
      (pon_b27_b77_)
      (mdone_b8_)
      (pclear_b22_)
      (mdone_b80_)
      (ponmtable_b73_)
      (mdone_b81_)
      (pon_b22_b73_)
      (mdone_b82_)
      (pclear_b71_)
      (mdone_b83_)
      (ponmtable_b71_)
      (mdone_b84_)
      (pclear_b83_)
      (ponmtable_b45_)
      (pon_b83_b12_)
      (pon_b12_b60_)
      (ponmtable_b30_)
      (pon_b79_b33_)
      (pon_b33_b81_)
      (pon_b81_b49_)
      (pon_b49_b17_)
      (pon_b17_b54_)
      (pon_b54_b69_)
      (pon_b69_b40_)
      (pon_b40_b3_)
      (pon_b3_b4_)
      (pon_b4_b5_)
      (pon_b5_b31_)
      (pon_b31_b50_)
      (pon_b50_b74_)
      (pon_b74_b8_)
      (pon_b8_b30_)
      (pclear_b68_)
      (ponmtable_b29_)
      (pon_b68_b55_)
      (pon_b55_b29_)
      (pclear_b38_)
      (ponmtable_b23_)
      (pon_b38_b23_)
      (pclear_b58_)
      (ponmtable_b20_)
      (pon_b58_b9_)
      (pon_b9_b82_)
      (pon_b82_b43_)
      (pon_b43_b52_)
      (pon_b52_b57_)
      (pgoal_on_b50_b52_)
      (pgoal_on_b52_b54_)
      (pgoal_on_b54_b76_)
      (pgoal_on_b76_b6_)
      (pgoal_on_b6_b48_)
      (pgoal_on_b48_b38_)
      (pgoal_on_b38_b46_)
      (pgoal_on_b75_b2_)
      (pgoal_on_b2_b84_)
      (pgoal_on_b84_b69_)
      (pgoal_on_b69_b16_)
      (pgoal_on_b16_b19_)
      (pgoal_on_b34_b26_)
      (pgoal_on_b26_b15_)
      (pgoal_on_b37_b73_)
      (pgoal_on_b73_b49_)
      (pgoal_on_b49_b51_)
      (pgoal_on_b51_b47_)
      (pgoal_on_b47_b41_)
      (pgoal_on_b41_b77_)
      (pgoal_on_b77_b14_)
      (pgoal_on_b14_b13_)
      (pgoal_on_b39_b55_)
      (pgoal_on_b55_b74_)
      (pgoal_on_b74_b22_)
      (pgoal_on_b22_b44_)
      (pgoal_on_b44_b31_)
      (pgoal_on_b31_b28_)
      (pgoal_on_b28_b12_)
      (pgoal_on_b71_b10_)
      (pgoal_on_b10_b18_)
      (pgoal_on_b18_b66_)
      (pgoal_on_b66_b83_)
      (pgoal_on_b83_b56_)
      (pgoal_on_b56_b60_)
      (pgoal_on_b60_b67_)
      (pgoal_on_b67_b4_)
      (pgoal_on_b4_b42_)
      (pgoal_on_b42_b24_)
      (pgoal_on_b24_b8_)
      (pgoal_on_b8_b30_)
      (pgoal_on_b30_b43_)
      (pgoal_on_b43_b63_)
      (pgoal_on_b63_b80_)
      (pgoal_on_b80_b72_)
      (pgoal_on_b72_b82_)
      (pgoal_on_b82_b11_)
      (mdone_b1_)
      (mdone_b10_)
      (mdone_b11_)
      (mdone_b12_)
      (mdone_b13_)
      (mdone_b14_)
      (mdone_b15_)
      (mdone_b16_)
      (mdone_b17_)
      (mdone_b18_)
      (mdone_b19_)
      (mdone_b2_)
      (mdone_b20_)
      (mdone_b21_)
      (mdone_b22_)
      (mdone_b23_)
      (mdone_b24_)
      (mdone_b25_)
      (mdone_b26_)
      (mdone_b27_)
      (mdone_b28_)
      (mdone_b29_)
      (mdone_b3_)
      (mdone_b30_)
      (mdone_b31_)
      (mdone_b32_)
      (mdone_b33_)
      (mdone_b34_)
      (mdone_b35_)
      (mdone_b36_)
      (mdone_b37_)
      (mdone_b38_)
      (mdone_b39_)
      (mdone_b4_)
      (mdone_b40_)
      (mdone_b41_)
      (mdone_b42_)
      (mdone_b43_)
      (mdone_b44_)
      (mdone_b45_)
      (mdone_b46_)
      (mdone_b47_)
      (mdone_b48_)
      (mdone_b49_)
      (mdone_b5_)
      (mdone_b50_)
      (mdone_b51_)
      (mdone_b52_)
      (mdone_b53_)
      (mdone_b54_)
      (mdone_b55_)
      (mdone_b56_)
      (mdone_b57_)
      (mdone_b58_)
      (mdone_b59_)
      (mdone_b6_)
      (mdone_b60_)
      (mdone_b61_)
      (mdone_b62_)
      (mdone_b63_)
      (mdone_b64_)
      (mdone_b65_)
      (mdone_b66_)
      (mdone_b67_)
      (mdone_b68_)
      (mdone_b69_)
      (mdone_b7_)
      (mdone_b70_)
      (mdone_b71_)
      (mdone_b72_)
      (mdone_b73_)
      (mdone_b74_)
      (mdone_b75_)
      (mdone_b76_)
   )
   (:goal (and
      (pclear_b20_)
      (ponmtable_b79_)
      (pon_b20_b17_)
      (pon_b17_b29_)
      (pon_b29_b78_)
      (pon_b78_b64_)
      (pon_b64_b65_)
      (pon_b65_b81_)
      (pon_b81_b9_)
      (pon_b9_b5_)
      (pon_b5_b53_)
      (pon_b53_b27_)
      (pon_b27_b79_)
      (pclear_b57_)
      (ponmtable_b57_)
      (pclear_b32_)
      (ponmtable_b46_)
      (pon_b32_b7_)
      (pon_b7_b36_)
      (pon_b36_b68_)
      (pon_b68_b1_)
      (pon_b1_b61_)
      (pon_b61_b3_)
      (pon_b3_b62_)
      (pon_b62_b45_)
      (pon_b45_b25_)
      (pon_b25_b70_)
      (pon_b70_b85_)
      (pon_b85_b33_)
      (pon_b33_b40_)
      (pon_b40_b58_)
      (pon_b58_b23_)
      (pon_b23_b21_)
      (pon_b21_b59_)
      (pon_b59_b50_)
      (pon_b50_b52_)
      (pon_b52_b54_)
      (pon_b54_b76_)
      (pon_b76_b6_)
      (pon_b6_b48_)
      (pon_b48_b38_)
      (pon_b38_b46_)
      (pclear_b35_)
      (ponmtable_b35_)
      (pclear_b75_)
      (ponmtable_b19_)
      (pon_b75_b2_)
      (pon_b2_b84_)
      (pon_b84_b69_)
      (pon_b69_b16_)
      (pon_b16_b19_)
      (pclear_b34_)
      (ponmtable_b15_)
      (pon_b34_b26_)
      (pon_b26_b15_)
      (pclear_b37_)
      (ponmtable_b13_)
      (pon_b37_b73_)
      (pon_b73_b49_)
      (pon_b49_b51_)
      (pon_b51_b47_)
      (pon_b47_b41_)
      (pon_b41_b77_)
      (pon_b77_b14_)
      (pon_b14_b13_)
      (pclear_b39_)
      (ponmtable_b12_)
      (pon_b39_b55_)
      (pon_b55_b74_)
      (pon_b74_b22_)
      (pon_b22_b44_)
      (pon_b44_b31_)
      (pon_b31_b28_)
      (pon_b28_b12_)
      (pclear_b71_)
      (ponmtable_b11_)
      (pon_b71_b10_)
      (pon_b10_b18_)
      (pon_b18_b66_)
      (pon_b66_b83_)
      (pon_b83_b56_)
      (pon_b56_b60_)
      (pon_b60_b67_)
      (pon_b67_b4_)
      (pon_b4_b42_)
      (pon_b42_b24_)
      (pon_b24_b8_)
      (pon_b8_b30_)
      (pon_b30_b43_)
      (pon_b43_b63_)
      (pon_b63_b80_)
      (pon_b80_b72_)
      (pon_b72_b82_)
      (pon_b82_b11_)
   ))
)
