(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b49_)
      (monmtable_b48_)
      (monmtable_b47_)
      (monmtable_b46_)
      (monmtable_b45_)
      (monmtable_b43_)
      (monmtable_b42_)
      (monmtable_b41_)
      (monmtable_b4_)
      (monmtable_b39_)
      (monmtable_b38_)
      (monmtable_b37_)
      (monmtable_b35_)
      (monmtable_b34_)
      (monmtable_b33_)
      (monmtable_b32_)
      (monmtable_b30_)
      (monmtable_b3_)
      (monmtable_b29_)
      (monmtable_b27_)
      (monmtable_b25_)
      (monmtable_b24_)
      (monmtable_b23_)
      (monmtable_b21_)
      (monmtable_b20_)
      (monmtable_b2_)
      (monmtable_b19_)
      (monmtable_b17_)
      (monmtable_b16_)
      (monmtable_b15_)
      (monmtable_b14_)
      (monmtable_b13_)
      (monmtable_b12_)
      (monmtable_b11_)
      (monmtable_b10_)
      (monmtable_b1_)
      (mdone_b9_)
      (mdone_b8_)
      (mdone_b7_)
      (mdone_b6_)
      (mdone_b55_)
      (mdone_b54_)
      (mdone_b53_)
      (mdone_b52_)
      (mdone_b51_)
      (mdone_b50_)
      (mdone_b5_)
      (mdone_b49_)
      (mdone_b48_)
      (mdone_b47_)
      (mdone_b46_)
      (mdone_b45_)
      (mdone_b44_)
      (mdone_b43_)
      (mdone_b42_)
      (mdone_b41_)
      (mdone_b40_)
      (mdone_b4_)
      (mdone_b39_)
      (mdone_b38_)
      (mdone_b37_)
      (mdone_b36_)
      (mdone_b35_)
      (mdone_b34_)
      (mdone_b33_)
      (mdone_b32_)
      (mdone_b31_)
      (mdone_b30_)
      (mdone_b3_)
      (mdone_b29_)
      (mdone_b28_)
      (mdone_b27_)
      (mdone_b26_)
      (mdone_b25_)
      (mdone_b24_)
      (ponmtable_b18_)
      (pclear_b35_)
      (pon_b55_b22_)
      (pon_b4_b55_)
      (pon_b52_b4_)
      (pon_b50_b52_)
      (ponmtable_b22_)
      (pclear_b50_)
      (pon_b3_b26_)
      (pon_b33_b3_)
      (pon_b43_b33_)
      (pon_b38_b43_)
      (pon_b5_b38_)
      (pon_b46_b5_)
      (pon_b53_b46_)
      (pon_b29_b53_)
      (ponmtable_b26_)
      (pclear_b29_)
      (pon_b14_b28_)
      (pon_b20_b14_)
      (pon_b25_b20_)
      (pon_b17_b25_)
      (pon_b47_b17_)
      (pon_b1_b47_)
      (pon_b51_b1_)
      (pon_b12_b51_)
      (pon_b49_b12_)
      (pon_b6_b49_)
      (pon_b41_b6_)
      (ponmtable_b28_)
      (pon_b16_b44_)
      (pon_b27_b16_)
      (monmtable_b9_)
      (pon_b10_b27_)
      (monmtable_b8_)
      (pon_b8_b10_)
      (monmtable_b7_)
      (pon_b13_b8_)
      (monmtable_b6_)
      (pon_b37_b13_)
      (mdone_b23_)
      (monmtable_b55_)
      (pon_b42_b37_)
      (mdone_b22_)
      (monmtable_b54_)
      (pon_b21_b42_)
      (mdone_b21_)
      (monmtable_b53_)
      (pon_b9_b21_)
      (mdone_b20_)
      (monmtable_b52_)
      (pon_b15_b9_)
      (mdone_b2_)
      (monmtable_b51_)
      (ponmtable_b44_)
      (mdone_b19_)
      (monmtable_b50_)
      (pclear_b15_)
      (mdone_b18_)
      (monmtable_b5_)
      (phandmempty__)
      (mdone_b17_)
      (pclear_b24_)
      (ponmtable_b40_)
      (pon_b24_b23_)
      (pon_b23_b48_)
      (pon_b48_b11_)
      (pon_b11_b54_)
      (pon_b54_b40_)
      (pclear_b39_)
      (ponmtable_b36_)
      (pon_b39_b36_)
      (pclear_b45_)
      (ponmtable_b31_)
      (pon_b45_b32_)
      (pon_b32_b2_)
      (pon_b2_b31_)
      (pclear_b41_)
      (pon_b35_b19_)
      (pon_b19_b34_)
      (pon_b34_b30_)
      (pon_b30_b7_)
      (pon_b7_b18_)
      (pgoal_on_b4_b37_)
      (pgoal_on_b37_b8_)
      (pgoal_on_b8_b19_)
      (pgoal_on_b19_b33_)
      (pgoal_on_b33_b1_)
      (pgoal_on_b1_b17_)
      (pgoal_on_b17_b43_)
      (pgoal_on_b43_b25_)
      (pgoal_on_b25_b44_)
      (pgoal_on_b53_b49_)
      (pgoal_on_b49_b47_)
      (pgoal_on_b47_b9_)
      (pgoal_on_b9_b23_)
      (pgoal_on_b23_b35_)
      (pgoal_on_b35_b3_)
      (pgoal_on_b3_b26_)
      (pgoal_on_b26_b28_)
      (pgoal_on_b28_b34_)
      (pgoal_on_b36_b45_)
      (pgoal_on_b45_b50_)
      (pgoal_on_b50_b31_)
      (pgoal_on_b31_b51_)
      (pgoal_on_b51_b27_)
      (pgoal_on_b27_b55_)
      (pgoal_on_b55_b40_)
      (pgoal_on_b40_b10_)
      (pgoal_on_b10_b42_)
      (pgoal_on_b42_b11_)
      (pgoal_on_b11_b39_)
      (pgoal_on_b39_b29_)
      (pgoal_on_b46_b6_)
      (pgoal_on_b6_b18_)
      (pgoal_on_b22_b16_)
      (pgoal_on_b2_b32_)
      (pgoal_on_b32_b5_)
      (pgoal_on_b5_b15_)
      (pgoal_on_b41_b21_)
      (pgoal_on_b21_b48_)
      (pgoal_on_b48_b24_)
      (pgoal_on_b24_b13_)
      (pgoal_on_b52_b14_)
      (pgoal_on_b14_b20_)
      (pgoal_on_b20_b54_)
      (pgoal_on_b54_b30_)
      (pgoal_on_b30_b7_)
      (pgoal_on_b7_b38_)
      (pgoal_on_b38_b12_)
      (mdone_b1_)
      (mdone_b10_)
      (mdone_b11_)
      (mdone_b12_)
      (mdone_b13_)
      (mdone_b14_)
      (mdone_b15_)
      (mdone_b16_)
   )
   (:goal (and
      (pclear_b4_)
      (ponmtable_b44_)
      (pon_b4_b37_)
      (pon_b37_b8_)
      (pon_b8_b19_)
      (pon_b19_b33_)
      (pon_b33_b1_)
      (pon_b1_b17_)
      (pon_b17_b43_)
      (pon_b43_b25_)
      (pon_b25_b44_)
      (pclear_b53_)
      (ponmtable_b34_)
      (pon_b53_b49_)
      (pon_b49_b47_)
      (pon_b47_b9_)
      (pon_b9_b23_)
      (pon_b23_b35_)
      (pon_b35_b3_)
      (pon_b3_b26_)
      (pon_b26_b28_)
      (pon_b28_b34_)
      (pclear_b36_)
      (ponmtable_b29_)
      (pon_b36_b45_)
      (pon_b45_b50_)
      (pon_b50_b31_)
      (pon_b31_b51_)
      (pon_b51_b27_)
      (pon_b27_b55_)
      (pon_b55_b40_)
      (pon_b40_b10_)
      (pon_b10_b42_)
      (pon_b42_b11_)
      (pon_b11_b39_)
      (pon_b39_b29_)
      (pclear_b46_)
      (ponmtable_b18_)
      (pon_b46_b6_)
      (pon_b6_b18_)
      (pclear_b22_)
      (ponmtable_b16_)
      (pon_b22_b16_)
      (pclear_b2_)
      (ponmtable_b15_)
      (pon_b2_b32_)
      (pon_b32_b5_)
      (pon_b5_b15_)
      (pclear_b41_)
      (ponmtable_b13_)
      (pon_b41_b21_)
      (pon_b21_b48_)
      (pon_b48_b24_)
      (pon_b24_b13_)
      (pclear_b52_)
      (ponmtable_b12_)
      (pon_b52_b14_)
      (pon_b14_b20_)
      (pon_b20_b54_)
      (pon_b54_b30_)
      (pon_b30_b7_)
      (pon_b7_b38_)
      (pon_b38_b12_)
   ))
)
