(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b9_)
      (monmtable_b8_)
      (monmtable_b6_)
      (monmtable_b50_)
      (monmtable_b5_)
      (monmtable_b49_)
      (monmtable_b48_)
      (monmtable_b47_)
      (monmtable_b46_)
      (monmtable_b45_)
      (monmtable_b44_)
      (monmtable_b43_)
      (monmtable_b42_)
      (monmtable_b40_)
      (monmtable_b4_)
      (monmtable_b39_)
      (monmtable_b38_)
      (monmtable_b37_)
      (monmtable_b36_)
      (monmtable_b35_)
      (monmtable_b33_)
      (monmtable_b32_)
      (monmtable_b31_)
      (monmtable_b30_)
      (monmtable_b3_)
      (monmtable_b29_)
      (monmtable_b27_)
      (monmtable_b26_)
      (monmtable_b24_)
      (monmtable_b22_)
      (monmtable_b21_)
      (monmtable_b20_)
      (monmtable_b2_)
      (monmtable_b19_)
      (monmtable_b18_)
      (monmtable_b17_)
      (monmtable_b16_)
      (monmtable_b15_)
      (monmtable_b13_)
      (monmtable_b12_)
      (monmtable_b11_)
      (monmtable_b1_)
      (mdone_b9_)
      (mdone_b8_)
      (mdone_b7_)
      (mdone_b6_)
      (mdone_b50_)
      (mdone_b5_)
      (mdone_b49_)
      (mdone_b48_)
      (mdone_b47_)
      (mdone_b46_)
      (mdone_b45_)
      (mdone_b44_)
      (mdone_b43_)
      (mdone_b42_)
      (mdone_b41_)
      (mdone_b40_)
      (mdone_b4_)
      (mdone_b39_)
      (mdone_b38_)
      (mdone_b37_)
      (mdone_b36_)
      (mdone_b35_)
      (mdone_b34_)
      (mdone_b33_)
      (mdone_b32_)
      (mdone_b31_)
      (mdone_b30_)
      (pon_b40_b7_)
      (pon_b29_b40_)
      (pon_b24_b29_)
      (pon_b1_b24_)
      (pon_b38_b1_)
      (pon_b16_b38_)
      (pon_b12_b16_)
      (pon_b11_b12_)
      (pon_b48_b11_)
      (pon_b3_b48_)
      (pon_b30_b3_)
      (pon_b35_b30_)
      (pon_b6_b35_)
      (pon_b42_b6_)
      (pon_b5_b42_)
      (pon_b8_b5_)
      (pon_b21_b8_)
      (pon_b15_b21_)
      (pon_b9_b15_)
      (pon_b17_b9_)
      (ponmtable_b7_)
      (pclear_b17_)
      (pon_b50_b10_)
      (pon_b4_b50_)
      (pon_b20_b4_)
      (pon_b18_b20_)
      (pon_b43_b18_)
      (pon_b47_b43_)
      (pon_b26_b47_)
      (pon_b33_b26_)
      (ponmtable_b25_)
      (pclear_b45_)
      (ponmtable_b28_)
      (pclear_b28_)
      (pon_b32_b34_)
      (pon_b44_b32_)
      (ponmtable_b34_)
      (pclear_b44_)
      (pon_b13_b41_)
      (mdone_b3_)
      (pon_b37_b13_)
      (mdone_b29_)
      (ponmtable_b41_)
      (mdone_b28_)
      (pclear_b37_)
      (mdone_b27_)
      (phandmempty__)
      (mdone_b26_)
      (pon_b45_b27_)
      (pon_b27_b2_)
      (pon_b2_b39_)
      (pon_b39_b36_)
      (pon_b36_b46_)
      (pon_b46_b19_)
      (pon_b19_b25_)
      (pclear_b49_)
      (ponmtable_b23_)
      (pon_b49_b22_)
      (pon_b22_b31_)
      (pon_b31_b23_)
      (pclear_b14_)
      (ponmtable_b14_)
      (pclear_b33_)
      (ponmtable_b10_)
      (pgoal_on_b50_b1_)
      (pgoal_on_b1_b34_)
      (pgoal_on_b34_b7_)
      (pgoal_on_b7_b33_)
      (pgoal_on_b33_b19_)
      (pgoal_on_b19_b29_)
      (pgoal_on_b29_b41_)
      (pgoal_on_b44_b16_)
      (pgoal_on_b16_b10_)
      (pgoal_on_b10_b38_)
      (pgoal_on_b38_b25_)
      (pgoal_on_b25_b31_)
      (pgoal_on_b31_b37_)
      (pgoal_on_b37_b49_)
      (pgoal_on_b49_b2_)
      (pgoal_on_b2_b32_)
      (pgoal_on_b32_b3_)
      (pgoal_on_b3_b24_)
      (pgoal_on_b24_b40_)
      (pgoal_on_b40_b42_)
      (pgoal_on_b42_b35_)
      (pgoal_on_b35_b6_)
      (pgoal_on_b6_b30_)
      (pgoal_on_b14_b47_)
      (pgoal_on_b47_b17_)
      (pgoal_on_b13_b4_)
      (pgoal_on_b4_b36_)
      (pgoal_on_b36_b21_)
      (pgoal_on_b21_b12_)
      (pgoal_on_b43_b22_)
      (pgoal_on_b22_b26_)
      (pgoal_on_b26_b8_)
      (pgoal_on_b8_b15_)
      (pgoal_on_b15_b20_)
      (pgoal_on_b20_b46_)
      (pgoal_on_b46_b9_)
      (pgoal_on_b9_b48_)
      (pgoal_on_b48_b5_)
      (pgoal_on_b5_b27_)
      (pgoal_on_b27_b45_)
      (pgoal_on_b45_b23_)
      (pgoal_on_b23_b39_)
      (pgoal_on_b39_b18_)
      (pgoal_on_b18_b28_)
      (pgoal_on_b28_b11_)
      (mdone_b1_)
      (mdone_b10_)
      (mdone_b11_)
      (mdone_b12_)
      (mdone_b13_)
      (mdone_b14_)
      (mdone_b15_)
      (mdone_b16_)
      (mdone_b17_)
      (mdone_b18_)
      (mdone_b19_)
      (mdone_b2_)
      (mdone_b20_)
      (mdone_b21_)
      (mdone_b22_)
      (mdone_b23_)
      (mdone_b24_)
      (mdone_b25_)
   )
   (:goal (and
      (pclear_b50_)
      (ponmtable_b41_)
      (pon_b50_b1_)
      (pon_b1_b34_)
      (pon_b34_b7_)
      (pon_b7_b33_)
      (pon_b33_b19_)
      (pon_b19_b29_)
      (pon_b29_b41_)
      (pclear_b44_)
      (ponmtable_b30_)
      (pon_b44_b16_)
      (pon_b16_b10_)
      (pon_b10_b38_)
      (pon_b38_b25_)
      (pon_b25_b31_)
      (pon_b31_b37_)
      (pon_b37_b49_)
      (pon_b49_b2_)
      (pon_b2_b32_)
      (pon_b32_b3_)
      (pon_b3_b24_)
      (pon_b24_b40_)
      (pon_b40_b42_)
      (pon_b42_b35_)
      (pon_b35_b6_)
      (pon_b6_b30_)
      (pclear_b14_)
      (ponmtable_b17_)
      (pon_b14_b47_)
      (pon_b47_b17_)
      (pclear_b13_)
      (ponmtable_b12_)
      (pon_b13_b4_)
      (pon_b4_b36_)
      (pon_b36_b21_)
      (pon_b21_b12_)
      (pclear_b43_)
      (ponmtable_b11_)
      (pon_b43_b22_)
      (pon_b22_b26_)
      (pon_b26_b8_)
      (pon_b8_b15_)
      (pon_b15_b20_)
      (pon_b20_b46_)
      (pon_b46_b9_)
      (pon_b9_b48_)
      (pon_b48_b5_)
      (pon_b5_b27_)
      (pon_b27_b45_)
      (pon_b45_b23_)
      (pon_b23_b39_)
      (pon_b39_b18_)
      (pon_b18_b28_)
      (pon_b28_b11_)
   ))
)
