(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b9_)
      (monmtable_b8_)
      (monmtable_b7_)
      (monmtable_b6_)
      (monmtable_b5_)
      (monmtable_b4_)
      (monmtable_b39_)
      (monmtable_b35_)
      (monmtable_b34_)
      (monmtable_b33_)
      (monmtable_b32_)
      (monmtable_b31_)
      (monmtable_b29_)
      (monmtable_b28_)
      (monmtable_b26_)
      (monmtable_b25_)
      (monmtable_b24_)
      (monmtable_b23_)
      (monmtable_b22_)
      (monmtable_b21_)
      (monmtable_b20_)
      (monmtable_b2_)
      (monmtable_b19_)
      (monmtable_b18_)
      (monmtable_b17_)
      (monmtable_b16_)
      (monmtable_b15_)
      (monmtable_b14_)
      (monmtable_b13_)
      (monmtable_b12_)
      (pgoal_on_b7_b14_)
      (pgoal_on_b32_b7_)
      (pgoal_on_b40_b32_)
      (pgoal_on_b5_b40_)
      (pgoal_on_b20_b5_)
      (pgoal_on_b13_b20_)
      (pgoal_on_b23_b38_)
      (pgoal_on_b36_b23_)
      (pgoal_on_b35_b36_)
      (pon_b16_b3_)
      (pon_b17_b16_)
      (ponmtable_b3_)
      (pclear_b17_)
      (pon_b21_b27_)
      (pon_b24_b21_)
      (pon_b6_b24_)
      (pon_b32_b6_)
      (pon_b39_b32_)
      (monmtable_b11_)
      (pon_b2_b39_)
      (monmtable_b10_)
      (pon_b15_b2_)
      (monmtable_b1_)
      (pon_b20_b15_)
      (ponmtable_b27_)
      (pclear_b20_)
      (ponmtable_b30_)
      (pclear_b30_)
      (pon_b35_b36_)
      (pon_b7_b35_)
      (pon_b29_b7_)
      (pon_b18_b26_)
      (pon_b5_b18_)
      (pon_b28_b5_)
      (ponmtable_b37_)
      (pclear_b28_)
      (pon_b23_b38_)
      (ponmtable_b38_)
      (pclear_b23_)
      (pon_b14_b40_)
      (pon_b4_b14_)
      (pgoal_on_b34_b29_)
      (ponmtable_b40_)
      (pclear_b4_)
      (pgoal_on_b14_b27_)
      (phandmempty__)
      (mdone_b9_)
      (pon_b26_b19_)
      (pon_b19_b1_)
      (pon_b1_b22_)
      (pon_b22_b31_)
      (pon_b31_b34_)
      (pon_b34_b9_)
      (pon_b9_b10_)
      (pon_b10_b12_)
      (pon_b12_b37_)
      (pclear_b8_)
      (ponmtable_b36_)
      (pon_b8_b13_)
      (pon_b13_b11_)
      (pon_b11_b25_)
      (pon_b25_b33_)
      (pon_b33_b29_)
      (pgoal_on_b29_b24_)
      (pgoal_on_b24_b10_)
      (pgoal_on_b10_b25_)
      (pgoal_on_b25_b33_)
      (pgoal_on_b33_b2_)
      (pgoal_on_b2_b11_)
      (pgoal_on_b11_b18_)
      (pgoal_on_b18_b9_)
      (pgoal_on_b9_b17_)
      (pgoal_on_b17_b4_)
      (pgoal_on_b4_b3_)
      (pgoal_on_b3_b37_)
      (pgoal_on_b37_b30_)
      (pgoal_on_b30_b19_)
      (pgoal_on_b19_b8_)
      (pgoal_on_b8_b31_)
      (pgoal_on_b31_b26_)
      (pgoal_on_b26_b21_)
      (pgoal_on_b21_b28_)
      (pgoal_on_b28_b39_)
      (pgoal_on_b39_b1_)
      (pgoal_on_b1_b12_)
      (pgoal_on_b22_b15_)
      (pgoal_on_b15_b16_)
      (pgoal_on_b16_b6_)
      (mdone_b1_)
      (mdone_b10_)
      (mdone_b11_)
      (mdone_b12_)
      (mdone_b13_)
      (mdone_b14_)
      (mdone_b15_)
      (mdone_b16_)
      (mdone_b17_)
      (mdone_b18_)
      (mdone_b19_)
      (mdone_b2_)
      (mdone_b20_)
      (mdone_b21_)
      (mdone_b22_)
      (mdone_b23_)
      (mdone_b24_)
      (mdone_b25_)
      (mdone_b26_)
      (mdone_b27_)
      (mdone_b28_)
      (mdone_b29_)
      (mdone_b3_)
      (mdone_b30_)
      (mdone_b31_)
      (mdone_b32_)
      (mdone_b33_)
      (mdone_b34_)
      (mdone_b35_)
      (mdone_b36_)
      (mdone_b37_)
      (mdone_b38_)
      (mdone_b39_)
      (mdone_b4_)
      (mdone_b40_)
      (mdone_b5_)
      (mdone_b6_)
      (mdone_b7_)
      (mdone_b8_)
   )
   (:goal (and
      (pclear_b35_)
      (ponmtable_b38_)
      (pon_b35_b36_)
      (pon_b36_b23_)
      (pon_b23_b38_)
      (pclear_b13_)
      (ponmtable_b27_)
      (pon_b13_b20_)
      (pon_b20_b5_)
      (pon_b5_b40_)
      (pon_b40_b32_)
      (pon_b32_b7_)
      (pon_b7_b14_)
      (pon_b14_b27_)
      (pclear_b34_)
      (ponmtable_b12_)
      (pon_b34_b29_)
      (pon_b29_b24_)
      (pon_b24_b10_)
      (pon_b10_b25_)
      (pon_b25_b33_)
      (pon_b33_b2_)
      (pon_b2_b11_)
      (pon_b11_b18_)
      (pon_b18_b9_)
      (pon_b9_b17_)
      (pon_b17_b4_)
      (pon_b4_b3_)
      (pon_b3_b37_)
      (pon_b37_b30_)
      (pon_b30_b19_)
      (pon_b19_b8_)
      (pon_b8_b31_)
      (pon_b31_b26_)
      (pon_b26_b21_)
      (pon_b21_b28_)
      (pon_b28_b39_)
      (pon_b39_b1_)
      (pon_b1_b12_)
      (pclear_b22_)
      (ponmtable_b6_)
      (pon_b22_b15_)
      (pon_b15_b16_)
      (pon_b16_b6_)
   ))
)
