(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b9_)
      (monmtable_b8_)
      (monmtable_b7_)
      (monmtable_b6_)
      (monmtable_b5_)
      (monmtable_b4_)
      (monmtable_b35_)
      (monmtable_b33_)
      (monmtable_b32_)
      (monmtable_b31_)
      (monmtable_b30_)
      (pgoal_on_b10_b21_)
      (pgoal_on_b5_b10_)
      (pgoal_on_b24_b5_)
      (pgoal_on_b14_b24_)
      (pgoal_on_b30_b14_)
      (pgoal_on_b12_b30_)
      (pgoal_on_b35_b12_)
      (pgoal_on_b28_b35_)
      (pgoal_on_b2_b28_)
      (pgoal_on_b34_b2_)
      (pgoal_on_b31_b34_)
      (pgoal_on_b25_b31_)
      (pgoal_on_b4_b25_)
      (pgoal_on_b19_b4_)
      (pgoal_on_b6_b26_)
      (pon_b31_b2_)
      (pon_b28_b31_)
      (pon_b17_b28_)
      (pon_b29_b17_)
      (pon_b26_b29_)
      (pon_b35_b26_)
      (pon_b7_b35_)
      (pon_b27_b7_)
      (monmtable_b3_)
      (pon_b12_b27_)
      (monmtable_b29_)
      (pon_b16_b12_)
      (monmtable_b28_)
      (pon_b8_b16_)
      (monmtable_b27_)
      (pon_b3_b8_)
      (monmtable_b26_)
      (pon_b14_b3_)
      (monmtable_b25_)
      (pon_b22_b23_)
      (pon_b30_b22_)
      (pon_b24_b30_)
      (pon_b32_b24_)
      (pon_b9_b32_)
      (ponmtable_b23_)
      (pclear_b9_)
      (pon_b21_b34_)
      (pon_b1_b21_)
      (pon_b18_b1_)
      (ponmtable_b34_)
      (pgoal_on_b1_b13_)
      (pclear_b18_)
      (pgoal_on_b21_b1_)
      (phandmempty__)
      (pclear_b20_)
      (ponmtable_b19_)
      (pon_b20_b4_)
      (pon_b4_b19_)
      (pclear_b13_)
      (monmtable_b1_)
      (ponmtable_b13_)
      (monmtable_b11_)
      (pclear_b6_)
      (monmtable_b12_)
      (ponmtable_b10_)
      (monmtable_b14_)
      (pon_b6_b11_)
      (monmtable_b15_)
      (pon_b11_b15_)
      (monmtable_b16_)
      (pon_b15_b10_)
      (monmtable_b17_)
      (pclear_b25_)
      (monmtable_b18_)
      (ponmtable_b2_)
      (monmtable_b20_)
      (pon_b25_b33_)
      (monmtable_b21_)
      (pon_b33_b5_)
      (monmtable_b22_)
      (pon_b5_b14_)
      (monmtable_b24_)
      (pgoal_on_b13_b20_)
      (pgoal_on_b20_b11_)
      (pgoal_on_b11_b17_)
      (pgoal_on_b17_b16_)
      (pgoal_on_b16_b22_)
      (pgoal_on_b22_b27_)
      (pgoal_on_b27_b15_)
      (pgoal_on_b15_b33_)
      (pgoal_on_b33_b23_)
      (pgoal_on_b3_b9_)
      (pgoal_on_b9_b29_)
      (pgoal_on_b29_b7_)
      (pgoal_on_b7_b8_)
      (pgoal_on_b8_b32_)
      (pgoal_on_b32_b18_)
      (mdone_b1_)
      (mdone_b10_)
      (mdone_b11_)
      (mdone_b12_)
      (mdone_b13_)
      (mdone_b14_)
      (mdone_b15_)
      (mdone_b16_)
      (mdone_b17_)
      (mdone_b18_)
      (mdone_b19_)
      (mdone_b2_)
      (mdone_b20_)
      (mdone_b21_)
      (mdone_b22_)
      (mdone_b23_)
      (mdone_b24_)
      (mdone_b25_)
      (mdone_b26_)
      (mdone_b27_)
      (mdone_b28_)
      (mdone_b29_)
      (mdone_b3_)
      (mdone_b30_)
      (mdone_b31_)
      (mdone_b32_)
      (mdone_b33_)
      (mdone_b34_)
      (mdone_b35_)
      (mdone_b4_)
      (mdone_b5_)
      (mdone_b6_)
      (mdone_b7_)
      (mdone_b8_)
      (mdone_b9_)
   )
   (:goal (and
      (pclear_b6_)
      (ponmtable_b26_)
      (pon_b6_b26_)
      (pclear_b19_)
      (ponmtable_b23_)
      (pon_b19_b4_)
      (pon_b4_b25_)
      (pon_b25_b31_)
      (pon_b31_b34_)
      (pon_b34_b2_)
      (pon_b2_b28_)
      (pon_b28_b35_)
      (pon_b35_b12_)
      (pon_b12_b30_)
      (pon_b30_b14_)
      (pon_b14_b24_)
      (pon_b24_b5_)
      (pon_b5_b10_)
      (pon_b10_b21_)
      (pon_b21_b1_)
      (pon_b1_b13_)
      (pon_b13_b20_)
      (pon_b20_b11_)
      (pon_b11_b17_)
      (pon_b17_b16_)
      (pon_b16_b22_)
      (pon_b22_b27_)
      (pon_b27_b15_)
      (pon_b15_b33_)
      (pon_b33_b23_)
      (pclear_b3_)
      (ponmtable_b18_)
      (pon_b3_b9_)
      (pon_b9_b29_)
      (pon_b29_b7_)
      (pon_b7_b8_)
      (pon_b8_b32_)
      (pon_b32_b18_)
   ))
)
