(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b18_)
      (monmtable_b17_)
      (monmtable_b15_)
      (monmtable_b14_)
      (monmtable_b12_)
      (monmtable_b11_)
      (monmtable_b10_)
      (monmtable_b1_)
      (mdone_b9_)
      (mdone_b8_)
      (mdone_b7_)
      (mdone_b6_)
      (mdone_b5_)
      (mdone_b4_)
      (mdone_b30_)
      (mdone_b3_)
      (mdone_b29_)
      (mdone_b28_)
      (mdone_b27_)
      (mdone_b26_)
      (mdone_b25_)
      (mdone_b24_)
      (mdone_b23_)
      (mdone_b22_)
      (mdone_b21_)
      (mdone_b20_)
      (mdone_b2_)
      (mdone_b19_)
      (mdone_b18_)
      (mdone_b17_)
      (mdone_b16_)
      (mdone_b15_)
      (mdone_b14_)
      (mdone_b13_)
      (mdone_b12_)
      (mdone_b11_)
      (mdone_b10_)
      (mdone_b1_)
      (pon_b14_b11_)
      (ponmtable_b13_)
      (pclear_b14_)
      (pon_b2_b16_)
      (pon_b19_b2_)
      (ponmtable_b16_)
      (pclear_b19_)
      (pon_b26_b24_)
      (pon_b3_b26_)
      (pon_b10_b3_)
      (pon_b29_b10_)
      (pon_b5_b29_)
      (monmtable_b9_)
      (pon_b7_b5_)
      (monmtable_b8_)
      (pon_b22_b7_)
      (monmtable_b7_)
      (pon_b17_b22_)
      (monmtable_b6_)
      (pon_b9_b17_)
      (monmtable_b19_)
      (phandmempty__)
      (monmtable_b2_)
      (pclear_b1_)
      (pgoal_on_b18_b24_)
      (monmtable_b20_)
      (ponmtable_b28_)
      (pgoal_on_b24_b8_)
      (monmtable_b21_)
      (pon_b1_b12_)
      (monmtable_b22_)
      (pon_b12_b15_)
      (pgoal_on_b11_b30_)
      (monmtable_b23_)
      (pon_b15_b30_)
      (pgoal_on_b30_b5_)
      (monmtable_b26_)
      (pon_b30_b28_)
      (monmtable_b27_)
      (pclear_b6_)
      (monmtable_b29_)
      (ponmtable_b25_)
      (monmtable_b3_)
      (pon_b6_b27_)
      (monmtable_b30_)
      (pon_b27_b25_)
      (monmtable_b4_)
      (pclear_b9_)
      (monmtable_b5_)
      (ponmtable_b24_)
      (pon_b11_b23_)
      (pon_b23_b21_)
      (pon_b21_b4_)
      (pon_b4_b18_)
      (pon_b18_b20_)
      (pon_b20_b8_)
      (pon_b8_b13_)
      (pgoal_on_b7_b26_)
      (pgoal_on_b26_b9_)
      (pgoal_on_b9_b27_)
      (pgoal_on_b27_b20_)
      (pgoal_on_b20_b16_)
      (pgoal_on_b16_b15_)
      (pgoal_on_b15_b14_)
      (pgoal_on_b14_b28_)
      (pgoal_on_b10_b25_)
      (pgoal_on_b12_b22_)
      (pgoal_on_b4_b6_)
      (pgoal_on_b6_b13_)
      (pgoal_on_b13_b3_)
      (pgoal_on_b3_b1_)
      (pgoal_on_b1_b19_)
      (pgoal_on_b19_b29_)
      (pgoal_on_b29_b23_)
      (pgoal_on_b23_b17_)
      (pgoal_on_b17_b21_)
   )
   (:goal (and
      (pclear_b7_)
      (ponmtable_b28_)
      (pon_b7_b26_)
      (pon_b26_b9_)
      (pon_b9_b27_)
      (pon_b27_b20_)
      (pon_b20_b16_)
      (pon_b16_b15_)
      (pon_b15_b14_)
      (pon_b14_b28_)
      (pclear_b10_)
      (ponmtable_b25_)
      (pon_b10_b25_)
      (pclear_b12_)
      (ponmtable_b22_)
      (pon_b12_b22_)
      (pclear_b4_)
      (ponmtable_b21_)
      (pon_b4_b6_)
      (pon_b6_b13_)
      (pon_b13_b3_)
      (pon_b3_b1_)
      (pon_b1_b19_)
      (pon_b19_b29_)
      (pon_b29_b23_)
      (pon_b23_b17_)
      (pon_b17_b21_)
      (pclear_b18_)
      (ponmtable_b8_)
      (pon_b18_b24_)
      (pon_b24_b8_)
      (pclear_b11_)
      (ponmtable_b5_)
      (pon_b11_b30_)
      (pon_b30_b5_)
      (pclear_b2_)
      (ponmtable_b2_)
   ))
)
