(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mdone_b9_)
      (mdone_b8_)
      (mdone_b7_)
      (mdone_b65_)
      (mdone_b64_)
      (mdone_b63_)
      (mdone_b62_)
      (mdone_b61_)
      (mdone_b60_)
      (mdone_b6_)
      (mdone_b59_)
      (mdone_b58_)
      (mdone_b57_)
      (mdone_b56_)
      (mdone_b55_)
      (mdone_b54_)
      (mdone_b53_)
      (mdone_b52_)
      (mdone_b51_)
      (mdone_b50_)
      (mdone_b5_)
      (mdone_b49_)
      (mdone_b48_)
      (mdone_b47_)
      (mdone_b46_)
      (mdone_b45_)
      (mdone_b44_)
      (mdone_b43_)
      (mdone_b42_)
      (mdone_b41_)
      (mdone_b40_)
      (mdone_b4_)
      (mdone_b39_)
      (mdone_b38_)
      (mdone_b37_)
      (mdone_b36_)
      (mdone_b35_)
      (mdone_b34_)
      (mdone_b33_)
      (mdone_b32_)
      (mdone_b31_)
      (mdone_b30_)
      (mdone_b3_)
      (mdone_b29_)
      (mdone_b28_)
      (mdone_b27_)
      (mdone_b26_)
      (mdone_b25_)
      (mdone_b24_)
      (mdone_b23_)
      (mdone_b22_)
      (mdone_b21_)
      (mdone_b20_)
      (mdone_b2_)
      (mdone_b19_)
      (mdone_b18_)
      (mdone_b17_)
      (mdone_b16_)
      (mdone_b15_)
      (mdone_b14_)
      (mdone_b13_)
      (mdone_b12_)
      (mdone_b11_)
      (mdone_b10_)
      (mdone_b1_)
      (pgoal_on_b23_b3_)
      (pgoal_on_b52_b23_)
      (pgoal_on_b33_b52_)
      (monmtable_b8_)
      (pon_b21_b52_)
      (monmtable_b7_)
      (pon_b23_b21_)
      (monmtable_b65_)
      (pon_b31_b23_)
      (monmtable_b64_)
      (pon_b4_b31_)
      (monmtable_b63_)
      (pon_b54_b4_)
      (monmtable_b62_)
      (pon_b1_b54_)
      (monmtable_b61_)
      (pon_b8_b1_)
      (monmtable_b60_)
      (pon_b29_b8_)
      (monmtable_b6_)
      (pon_b27_b29_)
      (monmtable_b59_)
      (pon_b62_b27_)
      (monmtable_b58_)
      (pon_b37_b62_)
      (monmtable_b57_)
      (pon_b9_b37_)
      (monmtable_b56_)
      (pon_b28_b9_)
      (monmtable_b55_)
      (pon_b40_b28_)
      (monmtable_b54_)
      (pon_b51_b40_)
      (monmtable_b53_)
      (pon_b55_b51_)
      (monmtable_b52_)
      (pon_b57_b55_)
      (monmtable_b51_)
      (pon_b60_b57_)
      (monmtable_b50_)
      (pon_b58_b60_)
      (monmtable_b5_)
      (pon_b61_b58_)
      (monmtable_b48_)
      (pon_b45_b61_)
      (monmtable_b47_)
      (pon_b17_b45_)
      (monmtable_b46_)
      (pon_b2_b17_)
      (monmtable_b45_)
      (pon_b42_b2_)
      (monmtable_b44_)
      (ponmtable_b26_)
      (monmtable_b42_)
      (pclear_b42_)
      (monmtable_b41_)
      (ponmtable_b36_)
      (monmtable_b40_)
      (pclear_b36_)
      (monmtable_b4_)
      (pon_b47_b38_)
      (monmtable_b39_)
      (pon_b63_b47_)
      (monmtable_b2_)
      (pon_b11_b19_)
      (monmtable_b19_)
      (pon_b13_b11_)
      (monmtable_b18_)
      (pon_b18_b13_)
      (monmtable_b17_)
      (pon_b25_b18_)
      (monmtable_b16_)
      (pon_b46_b25_)
      (pgoal_on_b48_b33_)
      (monmtable_b13_)
      (pon_b16_b46_)
      (pgoal_on_b44_b48_)
      (monmtable_b12_)
      (pon_b6_b16_)
      (pgoal_on_b17_b44_)
      (monmtable_b11_)
      (pon_b32_b6_)
      (pgoal_on_b19_b17_)
      (monmtable_b10_)
      (pon_b34_b32_)
      (pgoal_on_b7_b19_)
      (monmtable_b1_)
      (pon_b10_b34_)
      (pgoal_on_b41_b7_)
      (ponmtable_b49_)
      (pgoal_on_b29_b41_)
      (pclear_b10_)
      (phandmempty__)
      (pgoal_on_b38_b8_)
      (monmtable_b20_)
      (pon_b19_b50_)
      (monmtable_b21_)
      (pon_b50_b41_)
      (monmtable_b22_)
      (pon_b41_b5_)
      (monmtable_b23_)
      (pon_b5_b39_)
      (monmtable_b25_)
      (pon_b39_b48_)
      (monmtable_b27_)
      (pon_b48_b56_)
      (monmtable_b28_)
      (pon_b56_b64_)
      (monmtable_b29_)
      (pon_b64_b3_)
      (monmtable_b3_)
      (pon_b3_b49_)
      (monmtable_b30_)
      (pclear_b20_)
      (monmtable_b31_)
      (ponmtable_b43_)
      (monmtable_b32_)
      (pon_b20_b7_)
      (monmtable_b33_)
      (pon_b7_b22_)
      (monmtable_b34_)
      (pon_b22_b43_)
      (monmtable_b35_)
      (pclear_b63_)
      (monmtable_b37_)
      (ponmtable_b38_)
      (monmtable_b9_)
      (pon_b52_b26_)
      (pclear_b24_)
      (ponmtable_b24_)
      (pclear_b15_)
      (ponmtable_b15_)
      (pclear_b53_)
      (ponmtable_b14_)
      (pon_b53_b59_)
      (pon_b59_b35_)
      (pon_b35_b65_)
      (pon_b65_b44_)
      (pon_b44_b12_)
      (pon_b12_b30_)
      (pon_b30_b33_)
      (pon_b33_b14_)
      (pgoal_on_b60_b4_)
      (pgoal_on_b4_b18_)
      (pgoal_on_b18_b24_)
      (pgoal_on_b24_b47_)
      (pgoal_on_b51_b65_)
      (pgoal_on_b65_b6_)
      (pgoal_on_b6_b30_)
      (pgoal_on_b30_b46_)
      (pgoal_on_b46_b63_)
      (pgoal_on_b63_b45_)
      (pgoal_on_b56_b55_)
      (pgoal_on_b55_b40_)
      (pgoal_on_b50_b36_)
      (pgoal_on_b2_b62_)
      (pgoal_on_b62_b39_)
      (pgoal_on_b39_b5_)
      (pgoal_on_b5_b13_)
      (pgoal_on_b13_b54_)
      (pgoal_on_b54_b34_)
      (pgoal_on_b34_b26_)
      (pgoal_on_b26_b42_)
      (pgoal_on_b42_b20_)
      (pgoal_on_b20_b27_)
      (pgoal_on_b16_b15_)
      (pgoal_on_b53_b12_)
      (pgoal_on_b12_b57_)
      (pgoal_on_b57_b58_)
      (pgoal_on_b58_b49_)
      (pgoal_on_b49_b35_)
      (pgoal_on_b35_b14_)
      (pgoal_on_b14_b1_)
      (pgoal_on_b1_b25_)
      (pgoal_on_b25_b31_)
      (pgoal_on_b31_b10_)
      (pgoal_on_b10_b64_)
      (pgoal_on_b64_b32_)
      (pgoal_on_b32_b61_)
      (pgoal_on_b61_b59_)
      (pgoal_on_b59_b21_)
      (pgoal_on_b21_b28_)
      (pgoal_on_b28_b37_)
      (pgoal_on_b37_b43_)
      (pgoal_on_b43_b9_)
      (pgoal_on_b9_b22_)
      (pgoal_on_b22_b38_)
   )
   (:goal (and
      (pclear_b60_)
      (ponmtable_b47_)
      (pon_b60_b4_)
      (pon_b4_b18_)
      (pon_b18_b24_)
      (pon_b24_b47_)
      (pclear_b51_)
      (ponmtable_b45_)
      (pon_b51_b65_)
      (pon_b65_b6_)
      (pon_b6_b30_)
      (pon_b30_b46_)
      (pon_b46_b63_)
      (pon_b63_b45_)
      (pclear_b56_)
      (ponmtable_b40_)
      (pon_b56_b55_)
      (pon_b55_b40_)
      (pclear_b50_)
      (ponmtable_b36_)
      (pon_b50_b36_)
      (pclear_b2_)
      (ponmtable_b27_)
      (pon_b2_b62_)
      (pon_b62_b39_)
      (pon_b39_b5_)
      (pon_b5_b13_)
      (pon_b13_b54_)
      (pon_b54_b34_)
      (pon_b34_b26_)
      (pon_b26_b42_)
      (pon_b42_b20_)
      (pon_b20_b27_)
      (pclear_b16_)
      (ponmtable_b15_)
      (pon_b16_b15_)
      (pclear_b11_)
      (ponmtable_b11_)
      (pclear_b53_)
      (ponmtable_b8_)
      (pon_b53_b12_)
      (pon_b12_b57_)
      (pon_b57_b58_)
      (pon_b58_b49_)
      (pon_b49_b35_)
      (pon_b35_b14_)
      (pon_b14_b1_)
      (pon_b1_b25_)
      (pon_b25_b31_)
      (pon_b31_b10_)
      (pon_b10_b64_)
      (pon_b64_b32_)
      (pon_b32_b61_)
      (pon_b61_b59_)
      (pon_b59_b21_)
      (pon_b21_b28_)
      (pon_b28_b37_)
      (pon_b37_b43_)
      (pon_b43_b9_)
      (pon_b9_b22_)
      (pon_b22_b38_)
      (pon_b38_b8_)
      (pclear_b29_)
      (ponmtable_b3_)
      (pon_b29_b41_)
      (pon_b41_b7_)
      (pon_b7_b19_)
      (pon_b19_b17_)
      (pon_b17_b44_)
      (pon_b44_b48_)
      (pon_b48_b33_)
      (pon_b33_b52_)
      (pon_b52_b23_)
      (pon_b23_b3_)
   ))
)
