(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b5_)
      (monmtable_b4_)
      (monmtable_b3_)
      (mdone_b5_)
      (mdone_b4_)
      (mdone_b3_)
      (phandmempty__)
      (mdone_b1_)
      (pclear_b3_)
      (mdone_b2_)
      (ponmtable_b2_)
      (pon_b3_b5_)
      (pon_b5_b4_)
      (pon_b4_b2_)
      (pclear_b1_)
      (ponmtable_b1_)
      (pgoal_on_b2_b5_)
      (pgoal_on_b5_b4_)
      (pgoal_on_b1_b3_)
   )
   (:goal (and
      (pclear_b2_)
      (ponmtable_b4_)
      (pon_b2_b5_)
      (pon_b5_b4_)
      (pclear_b1_)
      (ponmtable_b3_)
      (pon_b1_b3_)
   ))
)
