(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b9_)
      (monmtable_b8_)
      (monmtable_b5_)
      (monmtable_b4_)
      (monmtable_b3_)
      (monmtable_b20_)
      (monmtable_b19_)
      (monmtable_b18_)
      (monmtable_b17_)
      (monmtable_b16_)
      (monmtable_b15_)
      (monmtable_b13_)
      (monmtable_b12_)
      (monmtable_b11_)
      (monmtable_b10_)
      (monmtable_b1_)
      (pgoal_on_b1_b19_)
      (pgoal_on_b11_b1_)
      (ponmtable_b2_)
      (pclear_b2_)
      (pon_b10_b6_)
      (pon_b1_b10_)
      (pon_b20_b1_)
      (pon_b15_b20_)
      (pon_b18_b15_)
      (pon_b4_b18_)
      (pon_b5_b4_)
      (pon_b11_b5_)
      (ponmtable_b6_)
      (pclear_b11_)
      (pgoal_on_b3_b8_)
      (phandmempty__)
      (mdone_b4_)
      (pgoal_on_b8_b14_)
      (pclear_b17_)
      (mdone_b5_)
      (ponmtable_b14_)
      (mdone_b6_)
      (pon_b17_b14_)
      (mdone_b7_)
      (pclear_b13_)
      (mdone_b8_)
      (ponmtable_b7_)
      (mdone_b9_)
      (pon_b13_b9_)
      (pon_b9_b3_)
      (pon_b3_b19_)
      (pon_b19_b16_)
      (pon_b16_b8_)
      (pon_b8_b12_)
      (pon_b12_b7_)
      (pgoal_on_b14_b13_)
      (pgoal_on_b13_b7_)
      (pgoal_on_b7_b20_)
      (pgoal_on_b20_b18_)
      (pgoal_on_b10_b17_)
      (pgoal_on_b2_b9_)
      (pgoal_on_b9_b5_)
      (pgoal_on_b5_b4_)
      (pgoal_on_b4_b16_)
      (pgoal_on_b15_b6_)
      (mdone_b1_)
      (mdone_b10_)
      (mdone_b11_)
      (mdone_b12_)
      (mdone_b13_)
      (mdone_b14_)
      (mdone_b15_)
      (mdone_b16_)
      (mdone_b17_)
      (mdone_b18_)
      (mdone_b19_)
      (mdone_b2_)
      (mdone_b20_)
      (mdone_b3_)
   )
   (:goal (and
      (pclear_b11_)
      (ponmtable_b19_)
      (pon_b11_b1_)
      (pon_b1_b19_)
      (pclear_b3_)
      (ponmtable_b18_)
      (pon_b3_b8_)
      (pon_b8_b14_)
      (pon_b14_b13_)
      (pon_b13_b7_)
      (pon_b7_b20_)
      (pon_b20_b18_)
      (pclear_b10_)
      (ponmtable_b17_)
      (pon_b10_b17_)
      (pclear_b2_)
      (ponmtable_b16_)
      (pon_b2_b9_)
      (pon_b9_b5_)
      (pon_b5_b4_)
      (pon_b4_b16_)
      (pclear_b12_)
      (ponmtable_b12_)
      (pclear_b15_)
      (ponmtable_b6_)
      (pon_b15_b6_)
   ))
)
