(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b9_)
      (monmtable_b7_)
      (monmtable_b6_)
      (monmtable_b5_)
      (monmtable_b4_)
      (monmtable_b3_)
      (monmtable_b2_)
      (monmtable_b1_)
      (mdone_b9_)
      (pon_b4_b8_)
      (pon_b3_b4_)
      (pon_b1_b3_)
      (pon_b5_b1_)
      (pon_b7_b5_)
      (pon_b6_b7_)
      (pon_b2_b6_)
      (pon_b9_b2_)
      (ponmtable_b8_)
      (pclear_b9_)
      (ponmtable_b10_)
      (mdone_b8_)
      (pclear_b10_)
      (mdone_b7_)
      (phandmempty__)
      (mdone_b6_)
      (pgoal_on_b3_b6_)
      (pgoal_on_b4_b7_)
      (pgoal_on_b7_b5_)
      (pgoal_on_b5_b2_)
      (pgoal_on_b2_b10_)
      (pgoal_on_b10_b9_)
      (pgoal_on_b9_b1_)
      (mdone_b1_)
      (mdone_b10_)
      (mdone_b2_)
      (mdone_b3_)
      (mdone_b4_)
      (mdone_b5_)
   )
   (:goal (and
      (pclear_b8_)
      (ponmtable_b8_)
      (pclear_b3_)
      (ponmtable_b6_)
      (pon_b3_b6_)
      (pclear_b4_)
      (ponmtable_b1_)
      (pon_b4_b7_)
      (pon_b7_b5_)
      (pon_b5_b2_)
      (pon_b2_b10_)
      (pon_b10_b9_)
      (pon_b9_b1_)
   ))
)
