x__top__
achievemgoals__
acquire_abstract_b3_
unstack_b3_b5_
release__
mark_done_b3_
putdown_b3_
achievemgoals__
acquire_abstract_b5_
unstack_b5_b4_
release__
putdown_b5_
achievemgoals__
acquire_abstract_b4_
unstack_b4_b2_
release__
mark_done_b4_
putdown_b4_
achievemgoals__
acquire_abstract_b1_
pickup_b1_
release__
delete_goal_on_b1_b3_
mark_done_b1_
stack_b1_b3_
achievemgoals__
acquire_abstract_b5_
pickup_b5_
release__
delete_goal_on_b5_b4_
mark_done_b5_
stack_b5_b4_
achievemgoals__
acquire_abstract_b2_
pickup_b2_
release__
delete_goal_on_b2_b5_
mark_done_b2_
stack_b2_b5_
achievemgoals__
