(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (monmtable_b9_)
      (monmtable_b8_)
      (monmtable_b70_)
      (monmtable_b7_)
      (monmtable_b68_)
      (monmtable_b67_)
      (monmtable_b66_)
      (monmtable_b64_)
      (monmtable_b63_)
      (monmtable_b62_)
      (monmtable_b61_)
      (monmtable_b60_)
      (monmtable_b6_)
      (monmtable_b59_)
      (pgoal_on_b17_b50_)
      (pgoal_on_b25_b30_)
      (pgoal_on_b44_b25_)
      (pgoal_on_b59_b44_)
      (pgoal_on_b12_b59_)
      (pgoal_on_b54_b12_)
      (pgoal_on_b35_b54_)
      (pgoal_on_b63_b35_)
      (pgoal_on_b43_b63_)
      (pgoal_on_b61_b43_)
      (pgoal_on_b15_b61_)
      (pgoal_on_b39_b15_)
      (pgoal_on_b57_b39_)
      (pgoal_on_b18_b57_)
      (pgoal_on_b11_b18_)
      (pgoal_on_b6_b11_)
      (pgoal_on_b45_b6_)
      (pgoal_on_b1_b45_)
      (pgoal_on_b36_b1_)
      (pgoal_on_b29_b36_)
      (pgoal_on_b14_b29_)
      (pgoal_on_b38_b14_)
      (pgoal_on_b9_b38_)
      (pgoal_on_b69_b9_)
      (pgoal_on_b27_b69_)
      (pgoal_on_b16_b27_)
      (pgoal_on_b20_b16_)
      (pgoal_on_b23_b20_)
      (pgoal_on_b41_b23_)
      (pgoal_on_b32_b41_)
      (pgoal_on_b5_b32_)
      (pgoal_on_b2_b33_)
      (pgoal_on_b62_b47_)
      (pgoal_on_b26_b62_)
      (pgoal_on_b51_b26_)
      (pgoal_on_b67_b51_)
      (pgoal_on_b7_b67_)
      (pgoal_on_b34_b52_)
      (pgoal_on_b8_b34_)
      (pgoal_on_b31_b53_)
      (pgoal_on_b48_b31_)
      (pgoal_on_b56_b48_)
      (pon_b57_b11_)
      (pon_b28_b57_)
      (pon_b9_b28_)
      (ponmtable_b11_)
      (pclear_b9_)
      (pon_b30_b33_)
      (pon_b40_b30_)
      (pon_b12_b40_)
      (monmtable_b58_)
      (pon_b47_b12_)
      (monmtable_b57_)
      (pon_b59_b47_)
      (monmtable_b56_)
      (pon_b66_b59_)
      (monmtable_b55_)
      (pon_b67_b66_)
      (monmtable_b54_)
      (pon_b2_b67_)
      (monmtable_b53_)
      (pon_b44_b2_)
      (monmtable_b52_)
      (ponmtable_b33_)
      (monmtable_b51_)
      (pclear_b44_)
      (monmtable_b50_)
      (pon_b26_b37_)
      (monmtable_b5_)
      (pon_b35_b26_)
      (monmtable_b49_)
      (pclear_b56_)
      (monmtable_b18_)
      (pon_b16_b65_)
      (monmtable_b17_)
      (pon_b7_b16_)
      (monmtable_b16_)
      (pon_b58_b7_)
      (monmtable_b15_)
      (pon_b13_b58_)
      (monmtable_b14_)
      (pon_b23_b13_)
      (monmtable_b13_)
      (pon_b25_b23_)
      (monmtable_b12_)
      (pon_b45_b25_)
      (monmtable_b10_)
      (ponmtable_b65_)
      (monmtable_b1_)
      (pclear_b45_)
      (pon_b34_b69_)
      (pon_b68_b34_)
      (pon_b61_b68_)
      (pon_b51_b61_)
      (pon_b14_b51_)
      (pon_b8_b14_)
      (pgoal_on_b50_b3_)
      (phandmempty__)
      (pgoal_on_b3_b24_)
      (pclear_b42_)
      (ponmtable_b69_)
      (pgoal_on_b66_b13_)
      (pon_b42_b1_)
      (pgoal_on_b13_b60_)
      (pon_b1_b54_)
      (pgoal_on_b60_b49_)
      (pon_b54_b41_)
      (pgoal_on_b49_b42_)
      (pon_b41_b63_)
      (pgoal_on_b42_b40_)
      (pon_b63_b38_)
      (pgoal_on_b40_b46_)
      (pon_b38_b50_)
      (pon_b50_b36_)
      (pon_b36_b21_)
      (pon_b21_b22_)
      (pon_b22_b8_)
      (ponmtable_b43_)
      (monmtable_b19_)
      (pon_b56_b62_)
      (monmtable_b2_)
      (pon_b62_b6_)
      (monmtable_b20_)
      (pon_b6_b10_)
      (monmtable_b21_)
      (pon_b10_b5_)
      (monmtable_b22_)
      (pon_b5_b19_)
      (monmtable_b23_)
      (pon_b19_b17_)
      (monmtable_b24_)
      (pon_b17_b20_)
      (monmtable_b25_)
      (pon_b20_b3_)
      (monmtable_b26_)
      (pon_b3_b4_)
      (monmtable_b27_)
      (pon_b4_b18_)
      (monmtable_b28_)
      (pon_b18_b53_)
      (monmtable_b29_)
      (pon_b53_b70_)
      (monmtable_b3_)
      (pon_b70_b39_)
      (monmtable_b30_)
      (pon_b39_b52_)
      (monmtable_b31_)
      (pon_b52_b64_)
      (monmtable_b32_)
      (pon_b64_b15_)
      (monmtable_b34_)
      (pon_b15_b60_)
      (monmtable_b35_)
      (pon_b60_b46_)
      (monmtable_b36_)
      (pon_b46_b48_)
      (monmtable_b38_)
      (pon_b48_b55_)
      (monmtable_b39_)
      (pon_b55_b43_)
      (monmtable_b4_)
      (pclear_b29_)
      (monmtable_b40_)
      (ponmtable_b37_)
      (monmtable_b41_)
      (pon_b29_b49_)
      (monmtable_b42_)
      (pon_b49_b31_)
      (monmtable_b44_)
      (pon_b31_b27_)
      (monmtable_b45_)
      (pon_b27_b24_)
      (monmtable_b46_)
      (pon_b24_b32_)
      (monmtable_b47_)
      (pon_b32_b35_)
      (monmtable_b48_)
      (pgoal_on_b46_b70_)
      (pgoal_on_b70_b65_)
      (pgoal_on_b65_b21_)
      (pgoal_on_b21_b22_)
      (pgoal_on_b19_b68_)
      (pgoal_on_b68_b64_)
      (pgoal_on_b64_b28_)
      (pgoal_on_b28_b10_)
      (pgoal_on_b10_b58_)
      (pgoal_on_b58_b4_)
      (mdone_b1_)
      (mdone_b10_)
      (mdone_b11_)
      (mdone_b12_)
      (mdone_b13_)
      (mdone_b14_)
      (mdone_b15_)
      (mdone_b16_)
      (mdone_b17_)
      (mdone_b18_)
      (mdone_b19_)
      (mdone_b2_)
      (mdone_b20_)
      (mdone_b21_)
      (mdone_b22_)
      (mdone_b23_)
      (mdone_b24_)
      (mdone_b25_)
      (mdone_b26_)
      (mdone_b27_)
      (mdone_b28_)
      (mdone_b29_)
      (mdone_b3_)
      (mdone_b30_)
      (mdone_b31_)
      (mdone_b32_)
      (mdone_b33_)
      (mdone_b34_)
      (mdone_b35_)
      (mdone_b36_)
      (mdone_b37_)
      (mdone_b38_)
      (mdone_b39_)
      (mdone_b4_)
      (mdone_b40_)
      (mdone_b41_)
      (mdone_b42_)
      (mdone_b43_)
      (mdone_b44_)
      (mdone_b45_)
      (mdone_b46_)
      (mdone_b47_)
      (mdone_b48_)
      (mdone_b49_)
      (mdone_b5_)
      (mdone_b50_)
      (mdone_b51_)
      (mdone_b52_)
      (mdone_b53_)
      (mdone_b54_)
      (mdone_b55_)
      (mdone_b56_)
      (mdone_b57_)
      (mdone_b58_)
      (mdone_b59_)
      (mdone_b6_)
      (mdone_b60_)
      (mdone_b61_)
      (mdone_b62_)
      (mdone_b63_)
      (mdone_b64_)
      (mdone_b65_)
      (mdone_b66_)
      (mdone_b67_)
      (mdone_b68_)
      (mdone_b69_)
      (mdone_b7_)
      (mdone_b70_)
      (mdone_b8_)
      (mdone_b9_)
   )
   (:goal (and
      (pclear_b55_)
      (ponmtable_b55_)
      (pclear_b56_)
      (ponmtable_b53_)
      (pon_b56_b48_)
      (pon_b48_b31_)
      (pon_b31_b53_)
      (pclear_b8_)
      (ponmtable_b52_)
      (pon_b8_b34_)
      (pon_b34_b52_)
      (pclear_b7_)
      (ponmtable_b47_)
      (pon_b7_b67_)
      (pon_b67_b51_)
      (pon_b51_b26_)
      (pon_b26_b62_)
      (pon_b62_b47_)
      (pclear_b37_)
      (ponmtable_b37_)
      (pclear_b2_)
      (ponmtable_b33_)
      (pon_b2_b33_)
      (pclear_b5_)
      (ponmtable_b30_)
      (pon_b5_b32_)
      (pon_b32_b41_)
      (pon_b41_b23_)
      (pon_b23_b20_)
      (pon_b20_b16_)
      (pon_b16_b27_)
      (pon_b27_b69_)
      (pon_b69_b9_)
      (pon_b9_b38_)
      (pon_b38_b14_)
      (pon_b14_b29_)
      (pon_b29_b36_)
      (pon_b36_b1_)
      (pon_b1_b45_)
      (pon_b45_b6_)
      (pon_b6_b11_)
      (pon_b11_b18_)
      (pon_b18_b57_)
      (pon_b57_b39_)
      (pon_b39_b15_)
      (pon_b15_b61_)
      (pon_b61_b43_)
      (pon_b43_b63_)
      (pon_b63_b35_)
      (pon_b35_b54_)
      (pon_b54_b12_)
      (pon_b12_b59_)
      (pon_b59_b44_)
      (pon_b44_b25_)
      (pon_b25_b30_)
      (pclear_b17_)
      (ponmtable_b24_)
      (pon_b17_b50_)
      (pon_b50_b3_)
      (pon_b3_b24_)
      (pclear_b66_)
      (ponmtable_b22_)
      (pon_b66_b13_)
      (pon_b13_b60_)
      (pon_b60_b49_)
      (pon_b49_b42_)
      (pon_b42_b40_)
      (pon_b40_b46_)
      (pon_b46_b70_)
      (pon_b70_b65_)
      (pon_b65_b21_)
      (pon_b21_b22_)
      (pclear_b19_)
      (ponmtable_b4_)
      (pon_b19_b68_)
      (pon_b68_b64_)
      (pon_b64_b28_)
      (pon_b28_b10_)
      (pon_b10_b58_)
      (pon_b58_b4_)
   ))
)
