x__top__
achievemgoals__
acquire_abstract_b12_
unstack_b12_b4_
release__
putdown_b12_
achievemgoals__
acquire_abstract_b4_
unstack_b4_b3_
release__
mark_done_b4_
putdown_b4_
achievemgoals__
acquire_abstract_b3_
unstack_b3_b10_
release__
putdown_b3_
achievemgoals__
acquire_abstract_b10_
unstack_b10_b15_
release__
putdown_b10_
achievemgoals__
acquire_abstract_b15_
unstack_b15_b14_
release__
mark_done_b15_
putdown_b15_
achievemgoals__
acquire_abstract_b1_
unstack_b1_b7_
release__
putdown_b1_
achievemgoals__
acquire_abstract_b7_
unstack_b7_b9_
release__
putdown_b7_
achievemgoals__
acquire_abstract_b12_
pickup_b12_
release__
delete_goal_on_b12_b15_
mark_done_b12_
stack_b12_b15_
achievemgoals__
acquire_abstract_b9_
unstack_b9_b6_
release__
delete_goal_on_b9_b12_
mark_done_b9_
stack_b9_b12_
achievemgoals__
acquire_abstract_b6_
unstack_b6_b11_
release__
mark_done_b6_
putdown_b6_
achievemgoals__
mark_done_b11_
achievemgoals__
acquire_abstract_b5_
unstack_b5_b2_
release__
delete_goal_on_b5_b11_
mark_done_b5_
stack_b5_b11_
achievemgoals__
acquire_abstract_b2_
unstack_b2_b8_
release__
delete_goal_on_b2_b9_
mark_done_b2_
stack_b2_b9_
achievemgoals__
acquire_abstract_b8_
pickup_b8_
release__
delete_goal_on_b8_b6_
mark_done_b8_
stack_b8_b6_
achievemgoals__
acquire_abstract_b3_
pickup_b3_
release__
delete_goal_on_b3_b8_
mark_done_b3_
stack_b3_b8_
achievemgoals__
acquire_abstract_b1_
pickup_b1_
release__
delete_goal_on_b1_b2_
mark_done_b1_
stack_b1_b2_
achievemgoals__
acquire_abstract_b10_
pickup_b10_
release__
delete_goal_on_b10_b1_
mark_done_b10_
stack_b10_b1_
achievemgoals__
acquire_abstract_b14_
unstack_b14_b13_
release__
delete_goal_on_b14_b10_
mark_done_b14_
stack_b14_b10_
achievemgoals__
acquire_abstract_b13_
pickup_b13_
release__
delete_goal_on_b13_b3_
mark_done_b13_
stack_b13_b3_
achievemgoals__
acquire_abstract_b7_
pickup_b7_
release__
delete_goal_on_b7_b14_
mark_done_b7_
stack_b7_b14_
achievemgoals__
