(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pat_car_car3_place0_)
      (pat_car_car2_place0_)
      (pat_car_car1_place0_)
      (pat_car_car0_place0_)
      (pup_tent2_)
      (pat_tent_tent2_place0_)
      (pat_person_guy0_place0_)
      (pat_person_girl2_place0_)
      (pat_person_girl0_place0_)
      (pwalked_couple2_place0_)
      (pwalked_couple0_place0_)
      (pat_tent_tent0_place0_)
      (pdown_tent0_)
      (pat_person_guy1_place0_)
      (pat_person_girl1_place0_)
      (pwalked_couple1_place0_)
      (pat_tent_tent1_place0_)
      (pdown_tent1_)
      (pat_person_guy2_place0_)
   )
   (:goal (and
      (pwalked_couple0_place3_)
      (pwalked_couple1_place3_)
      (pwalked_couple2_place3_)
   ))
)
