(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pat_car_car10_place0_)
      (pat_car_car9_place0_)
      (pup_tent4_)
      (pat_tent_tent4_place0_)
      (pwalked_couple4_place0_)
      (pat_person_girl4_place0_)
      (pat_person_guy4_place0_)
      (pdown_tent3_)
      (pat_tent_tent3_place0_)
      (pwalked_couple3_place0_)
      (pat_person_girl3_place0_)
      (pat_person_guy3_place0_)
      (pdown_tent2_)
      (pat_tent_tent2_place0_)
      (pat_person_guy0_place0_)
      (pat_car_car0_place0_)
      (pat_person_girl2_place0_)
      (pat_person_guy5_place0_)
      (pat_person_girl0_place0_)
      (pat_car_car1_place0_)
      (pwalked_couple2_place0_)
      (pat_person_girl5_place0_)
      (pwalked_couple0_place0_)
      (pat_car_car2_place0_)
      (pwalked_couple5_place0_)
      (pat_tent_tent0_place0_)
      (pat_car_car3_place0_)
      (pat_tent_tent5_place0_)
      (pdown_tent0_)
      (pat_car_car4_place0_)
      (pat_person_guy1_place0_)
      (pat_car_car6_place0_)
      (pat_person_girl1_place0_)
      (pat_car_car7_place0_)
      (pwalked_couple1_place0_)
      (pat_car_car8_place0_)
      (pat_tent_tent1_place0_)
      (pdown_tent1_)
      (pat_person_guy2_place0_)
      (pup_tent5_)
      (pat_person_guy6_place0_)
      (pat_person_girl6_place0_)
      (pwalked_couple6_place0_)
      (pat_tent_tent6_place0_)
      (pup_tent6_)
      (pat_person_guy7_place0_)
      (pat_person_girl7_place0_)
      (pwalked_couple7_place0_)
      (pat_tent_tent7_place0_)
      (pup_tent7_)
      (pat_person_guy8_place0_)
      (pat_person_girl8_place0_)
      (pwalked_couple8_place0_)
      (pat_tent_tent8_place0_)
      (pup_tent8_)
      (pat_person_guy9_place0_)
      (pat_person_girl9_place0_)
      (pwalked_couple9_place0_)
      (pat_tent_tent9_place0_)
      (pup_tent9_)
      (pat_car_car5_place0_)
   )
   (:goal (and
      (pwalked_couple0_place9_)
      (pwalked_couple1_place9_)
      (pwalked_couple2_place9_)
      (pwalked_couple3_place9_)
      (pwalked_couple4_place9_)
      (pwalked_couple5_place9_)
      (pwalked_couple6_place9_)
      (pwalked_couple7_place9_)
      (pwalked_couple8_place9_)
      (pwalked_couple9_place9_)
   ))
)
