(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint3_)
      (mvisited_waypoint2_)
      (pempty_rover0store_)
      (pat_rover0_waypoint1_)
      (mvisited_waypoint1_)
      (pat_rock_sample_waypoint0_)
      (mvisited_waypoint0_)
      (pat_soil_sample_waypoint0_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint0_)
      (pcommunicated_rock_data_waypoint0_)
      (pcommunicated_image_data_objective1_low_res_)
   ))
)
