(get_soil_data waypoint2)
(do_navigate1 rover0 waypoint2)
(visit waypoint3)
(do_navigate2 rover0 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint1)
(visit waypoint1)
(do_navigate2 rover0 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(unvisit waypoint1)
(unvisit waypoint3)
(empty_store rover0store rover0)
(nop)
(sample_soil rover0 rover0store waypoint2)
(send_soil_data rover0 waypoint2)
(communicate_soil_data2 rover0 general waypoint2 waypoint0)
(get_rock_data waypoint3)
(do_navigate1 rover0 waypoint3)
(visit waypoint2)
(do_navigate2 rover0 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint1)
(visit waypoint1)
(do_navigate2 rover0 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint3)
(unvisit waypoint1)
(unvisit waypoint2)
(empty_store rover0store rover0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(send_rock_data rover0 waypoint3)
(communicate_rock_data2 rover0 general waypoint3 waypoint0)
(get_image_data objective1 high_res)
(do_calibrate rover0 camera0)
(do_navigate1 rover0 waypoint3)
(nop)
(calibrate rover0 camera0 objective1 waypoint3)
(do_navigate1 rover0 waypoint3)
(nop)
(take_image rover0 waypoint3 objective1 camera0 high_res)
(send_image_data rover0 objective1 high_res)
(do_navigate1 rover0 waypoint3)
(nop)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)
