(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint3_)
      (mvisited_waypoint1_)
      (mvisited_waypoint0_)
      (pat_soil_sample_waypoint1_)
      (mvisited_waypoint4_)
      (pat_soil_sample_waypoint4_)
      (mvisited_waypoint5_)
      (pat_rock_sample_waypoint4_)
      (pempty_rover2store_)
      (pempty_rover1store_)
      (pat_rover3_waypoint3_)
      (pat_rock_sample_waypoint5_)
      (pat_rover0_waypoint2_)
      (pat_rover2_waypoint2_)
      (pempty_rover0store_)
      (pat_rover1_waypoint2_)
      (mvisited_waypoint2_)
      (pat_soil_sample_waypoint3_)
      (pempty_rover3store_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint1_)
      (pcommunicated_soil_data_waypoint3_)
      (pcommunicated_soil_data_waypoint4_)
      (pcommunicated_rock_data_waypoint5_)
      (pcommunicated_rock_data_waypoint4_)
      (pcommunicated_image_data_objective0_low_res_)
      (pcommunicated_image_data_objective0_high_res_)
      (pcommunicated_image_data_objective2_low_res_)
   ))
)
