(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint5_)
      (mvisited_waypoint4_)
      (pat_soil_sample_waypoint0_)
      (mvisited_waypoint3_)
      (pat_rock_sample_waypoint6_)
      (mvisited_waypoint7_)
      (pat_rover0_waypoint4_)
      (pat_rover2_waypoint7_)
      (pempty_rover1store_)
      (mvisited_waypoint0_)
      (pat_rover1_waypoint4_)
      (pempty_rover2store_)
      (mvisited_waypoint6_)
      (pat_rover3_waypoint7_)
      (pempty_rover3store_)
      (pat_rock_sample_waypoint3_)
      (mvisited_waypoint1_)
      (mvisited_waypoint2_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint0_)
      (pcommunicated_rock_data_waypoint3_)
      (pcommunicated_rock_data_waypoint6_)
      (pcommunicated_image_data_objective2_low_res_)
      (pcommunicated_image_data_objective1_high_res_)
      (pcommunicated_image_data_objective3_low_res_)
   ))
)
