(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint7_)
      (mvisited_waypoint6_)
      (mvisited_waypoint4_)
      (mvisited_waypoint3_)
      (mvisited_waypoint2_)
      (pat_soil_sample_waypoint3_)
      (pempty_rover0store_)
      (mvisited_waypoint0_)
      (pat_rock_sample_waypoint4_)
      (pat_rock_sample_waypoint5_)
      (pat_rock_sample_waypoint8_)
      (pat_rover0_waypoint1_)
      (pat_soil_sample_waypoint6_)
      (pat_rover1_waypoint4_)
      (pempty_rover1store_)
      (pat_rover2_waypoint0_)
      (mvisited_waypoint5_)
      (pat_rover3_waypoint2_)
      (mvisited_waypoint1_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint3_)
      (pcommunicated_soil_data_waypoint6_)
      (pcommunicated_rock_data_waypoint5_)
      (pcommunicated_rock_data_waypoint4_)
      (pcommunicated_rock_data_waypoint8_)
      (pcommunicated_image_data_objective0_colour_)
      (pcommunicated_image_data_objective2_low_res_)
      (pcommunicated_image_data_objective0_low_res_)
   ))
)
