(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint6_)
      (mvisited_waypoint4_)
      (mvisited_waypoint3_)
      (mvisited_waypoint10_)
      (pempty_rover3store_)
      (pat_rover3_waypoint0_)
      (pempty_rover2store_)
      (pat_soil_sample_waypoint1_)
      (pat_rock_sample_waypoint1_)
      (mvisited_waypoint0_)
      (pat_rock_sample_waypoint3_)
      (mvisited_waypoint1_)
      (pat_soil_sample_waypoint4_)
      (mvisited_waypoint11_)
      (pat_rock_sample_waypoint5_)
      (mvisited_waypoint2_)
      (pat_soil_sample_waypoint7_)
      (pat_rover0_waypoint6_)
      (pat_rover1_waypoint2_)
      (mvisited_waypoint5_)
      (pat_soil_sample_waypoint9_)
      (pempty_rover0store_)
      (pempty_rover1store_)
      (mvisited_waypoint7_)
      (pat_rock_sample_waypoint10_)
      (pat_rover2_waypoint9_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint4_)
      (pcommunicated_soil_data_waypoint9_)
      (pcommunicated_soil_data_waypoint1_)
      (pcommunicated_soil_data_waypoint7_)
      (pcommunicated_rock_data_waypoint3_)
      (pcommunicated_rock_data_waypoint10_)
      (pcommunicated_rock_data_waypoint5_)
      (pcommunicated_rock_data_waypoint1_)
      (pcommunicated_image_data_objective0_high_res_)
      (pcommunicated_image_data_objective4_high_res_)
      (pcommunicated_image_data_objective2_high_res_)
   ))
)
