(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint8_)
      (mvisited_waypoint6_)
      (mvisited_waypoint5_)
      (mvisited_waypoint3_)
      (mvisited_waypoint2_)
      (mvisited_waypoint19_)
      (mvisited_waypoint18_)
      (mvisited_waypoint7_)
      (pempty_rover2store_)
      (pempty_rover0store_)
      (mvisited_waypoint9_)
      (pat_soil_sample_waypoint0_)
      (mvisited_waypoint12_)
      (mvisited_waypoint4_)
      (pat_rover2_waypoint0_)
      (pat_rover0_waypoint2_)
      (mvisited_waypoint1_)
      (pempty_rover1store_)
      (pat_rock_sample_waypoint6_)
      (pat_rock_sample_waypoint5_)
      (mvisited_waypoint17_)
      (pempty_rover5store_)
      (pat_rover1_waypoint9_)
      (pat_rock_sample_waypoint7_)
      (pat_rover5_waypoint0_)
      (pat_soil_sample_waypoint14_)
      (pat_rock_sample_waypoint4_)
      (mvisited_waypoint16_)
      (pat_rock_sample_waypoint2_)
      (mvisited_waypoint14_)
      (pat_rover3_waypoint18_)
      (pat_rover4_waypoint3_)
      (pempty_rover3store_)
      (mvisited_waypoint0_)
      (pempty_rover4store_)
      (mvisited_waypoint11_)
      (mvisited_waypoint10_)
      (mvisited_waypoint13_)
      (mvisited_waypoint15_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint14_)
      (pcommunicated_soil_data_waypoint0_)
      (pcommunicated_rock_data_waypoint4_)
      (pcommunicated_rock_data_waypoint7_)
      (pcommunicated_rock_data_waypoint2_)
      (pcommunicated_rock_data_waypoint5_)
      (pcommunicated_rock_data_waypoint6_)
      (pcommunicated_image_data_objective5_colour_)
      (pcommunicated_image_data_objective3_low_res_)
      (pcommunicated_image_data_objective2_colour_)
      (pcommunicated_image_data_objective4_high_res_)
   ))
)
