(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint8_)
      (mvisited_waypoint7_)
      (mvisited_waypoint5_)
      (mvisited_waypoint4_)
      (mvisited_waypoint24_)
      (mvisited_waypoint23_)
      (mvisited_waypoint21_)
      (mvisited_waypoint2_)
      (mvisited_waypoint19_)
      (mvisited_waypoint17_)
      (mvisited_waypoint16_)
      (mvisited_waypoint15_)
      (mvisited_waypoint14_)
      (mvisited_waypoint13_)
      (mvisited_waypoint12_)
      (mvisited_waypoint11_)
      (mvisited_waypoint10_)
      (mvisited_waypoint1_)
      (mvisited_waypoint0_)
      (pat_rock_sample_waypoint21_)
      (pat_rock_sample_waypoint16_)
      (pat_rock_sample_waypoint14_)
      (pat_soil_sample_waypoint13_)
      (pat_soil_sample_waypoint11_)
      (pempty_rover4store_)
      (pat_rock_sample_waypoint10_)
      (pat_rock_sample_waypoint9_)
      (pat_rover4_waypoint16_)
      (pat_soil_sample_waypoint8_)
      (mvisited_waypoint6_)
      (pat_rover5_waypoint10_)
      (pat_rock_sample_waypoint18_)
      (pat_rover2_waypoint3_)
      (pat_rock_sample_waypoint7_)
      (mvisited_waypoint9_)
      (pat_soil_sample_waypoint7_)
      (mvisited_waypoint3_)
      (pempty_rover6store_)
      (pat_soil_sample_waypoint23_)
      (pat_rock_sample_waypoint22_)
      (pat_rover1_waypoint4_)
      (pat_rover0_waypoint22_)
      (pempty_rover0store_)
      (mvisited_waypoint22_)
      (pat_rover6_waypoint4_)
      (pat_soil_sample_waypoint20_)
      (pempty_rover2store_)
      (pat_rock_sample_waypoint12_)
      (pat_rover3_waypoint3_)
      (pempty_rover3store_)
      (mvisited_waypoint18_)
      (pat_rover7_waypoint16_)
      (mvisited_waypoint20_)
      (pempty_rover7store_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint8_)
      (pcommunicated_soil_data_waypoint23_)
      (pcommunicated_soil_data_waypoint7_)
      (pcommunicated_soil_data_waypoint11_)
      (pcommunicated_soil_data_waypoint13_)
      (pcommunicated_soil_data_waypoint20_)
      (pcommunicated_rock_data_waypoint7_)
      (pcommunicated_rock_data_waypoint14_)
      (pcommunicated_rock_data_waypoint22_)
      (pcommunicated_rock_data_waypoint16_)
      (pcommunicated_rock_data_waypoint12_)
      (pcommunicated_rock_data_waypoint10_)
      (pcommunicated_rock_data_waypoint9_)
      (pcommunicated_rock_data_waypoint21_)
      (pcommunicated_rock_data_waypoint18_)
      (pcommunicated_image_data_objective2_high_res_)
      (pcommunicated_image_data_objective0_high_res_)
      (pcommunicated_image_data_objective3_colour_)
      (pcommunicated_image_data_objective7_colour_)
      (pcommunicated_image_data_objective5_high_res_)
   ))
)
