(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint6_)
      (mvisited_waypoint5_)
      (mvisited_waypoint33_)
      (mvisited_waypoint32_)
      (mvisited_waypoint31_)
      (mvisited_waypoint3_)
      (mvisited_waypoint28_)
      (mvisited_waypoint27_)
      (mvisited_waypoint25_)
      (mvisited_waypoint22_)
      (mvisited_waypoint2_)
      (mvisited_waypoint19_)
      (mvisited_waypoint18_)
      (mvisited_waypoint17_)
      (mvisited_waypoint15_)
      (mvisited_waypoint14_)
      (pat_soil_sample_waypoint34_)
      (pat_rover0_waypoint9_)
      (mvisited_waypoint0_)
      (pat_rover1_waypoint20_)
      (pat_rover5_waypoint10_)
      (mvisited_waypoint34_)
      (pat_soil_sample_waypoint23_)
      (pat_rover4_waypoint8_)
      (pat_rock_sample_waypoint33_)
      (mvisited_waypoint16_)
      (pat_soil_sample_waypoint6_)
      (mvisited_waypoint30_)
      (pat_soil_sample_waypoint18_)
      (mvisited_waypoint29_)
      (pat_soil_sample_waypoint16_)
      (pempty_rover0store_)
      (mvisited_waypoint20_)
      (pat_rover2_waypoint31_)
      (pempty_rover4store_)
      (mvisited_waypoint11_)
      (mvisited_waypoint26_)
      (pat_soil_sample_waypoint14_)
      (mvisited_waypoint23_)
      (pempty_rover2store_)
      (mvisited_waypoint24_)
      (pat_soil_sample_waypoint12_)
      (mvisited_waypoint12_)
      (mvisited_waypoint21_)
      (pat_rock_sample_waypoint9_)
      (mvisited_waypoint1_)
      (pempty_rover1store_)
      (pempty_rover5store_)
      (mvisited_waypoint4_)
      (pat_rock_sample_waypoint24_)
      (pat_rover3_waypoint25_)
      (mvisited_waypoint7_)
      (pempty_rover3store_)
      (mvisited_waypoint10_)
      (pat_soil_sample_waypoint0_)
      (mvisited_waypoint13_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint23_)
      (pcommunicated_soil_data_waypoint0_)
      (pcommunicated_soil_data_waypoint14_)
      (pcommunicated_soil_data_waypoint34_)
      (pcommunicated_soil_data_waypoint18_)
      (pcommunicated_soil_data_waypoint16_)
      (pcommunicated_soil_data_waypoint12_)
      (pcommunicated_soil_data_waypoint6_)
      (pcommunicated_rock_data_waypoint24_)
      (pcommunicated_rock_data_waypoint33_)
      (pcommunicated_rock_data_waypoint9_)
      (pcommunicated_image_data_objective4_high_res_)
      (pcommunicated_image_data_objective3_high_res_)
      (pcommunicated_image_data_objective7_colour_)
   ))
)
