(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint6_)
      (mvisited_waypoint5_)
      (mvisited_waypoint4_)
      (mvisited_waypoint29_)
      (mvisited_waypoint28_)
      (mvisited_waypoint26_)
      (mvisited_waypoint24_)
      (mvisited_waypoint21_)
      (mvisited_waypoint20_)
      (mvisited_waypoint2_)
      (mvisited_waypoint19_)
      (mvisited_waypoint15_)
      (mvisited_waypoint14_)
      (mvisited_waypoint12_)
      (pempty_rover0store_)
      (mvisited_waypoint1_)
      (pat_soil_sample_waypoint2_)
      (mvisited_waypoint27_)
      (pat_soil_sample_waypoint25_)
      (pat_rover5_waypoint27_)
      (mvisited_waypoint23_)
      (pat_soil_sample_waypoint21_)
      (mvisited_waypoint3_)
      (pat_rock_sample_waypoint28_)
      (mvisited_waypoint18_)
      (pat_soil_sample_waypoint12_)
      (mvisited_waypoint17_)
      (pat_soil_sample_waypoint11_)
      (pempty_rover3store_)
      (pat_rover2_waypoint16_)
      (mvisited_waypoint25_)
      (pat_soil_sample_waypoint24_)
      (mvisited_waypoint16_)
      (pempty_rover9store_)
      (pempty_rover7store_)
      (mvisited_waypoint22_)
      (pat_rock_sample_waypoint20_)
      (mvisited_waypoint13_)
      (pat_rock_sample_waypoint6_)
      (pat_rover9_waypoint9_)
      (mvisited_waypoint10_)
      (pat_soil_sample_waypoint3_)
      (pat_rover7_waypoint29_)
      (mvisited_waypoint7_)
      (pat_rover0_waypoint14_)
      (mvisited_waypoint0_)
      (pat_rover8_waypoint3_)
      (pat_soil_sample_waypoint1_)
      (pat_rover1_waypoint14_)
      (mvisited_waypoint11_)
      (pempty_rover8store_)
      (pat_rover3_waypoint3_)
      (pempty_rover2store_)
      (pat_rover4_waypoint18_)
      (pempty_rover4store_)
      (pat_rover6_waypoint3_)
      (pempty_rover6store_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint24_)
      (pcommunicated_soil_data_waypoint2_)
      (pcommunicated_soil_data_waypoint1_)
      (pcommunicated_soil_data_waypoint12_)
      (pcommunicated_soil_data_waypoint11_)
      (pcommunicated_soil_data_waypoint21_)
      (pcommunicated_soil_data_waypoint3_)
      (pcommunicated_soil_data_waypoint25_)
      (pcommunicated_rock_data_waypoint6_)
      (pcommunicated_rock_data_waypoint28_)
      (pcommunicated_rock_data_waypoint20_)
      (pcommunicated_image_data_objective1_low_res_)
      (pcommunicated_image_data_objective5_high_res_)
      (pcommunicated_image_data_objective0_high_res_)
   ))
)
