(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint7_)
      (mvisited_waypoint5_)
      (pempty_rover4_store_)
      (pat_rover0_waypoint2_)
      (mvisited_waypoint27_)
      (mvisited_waypoint24_)
      (pat_soil_sample_waypoint26_)
      (pempty_rover5_store_)
      (pempty_rover1_store_)
      (mvisited_waypoint23_)
      (pat_soil_sample_waypoint23_)
      (pat_rover2_waypoint18_)
      (pat_rover6_waypoint23_)
      (pat_rock_sample_waypoint1_)
      (mvisited_waypoint29_)
      (pempty_rover0_store_)
      (mvisited_waypoint3_)
      (pat_soil_sample_waypoint2_)
      (mvisited_waypoint22_)
      (pempty_rover3_store_)
      (pat_soil_sample_waypoint15_)
      (mvisited_waypoint15_)
      (pat_rock_sample_waypoint3_)
      (pat_soil_sample_waypoint4_)
      (pat_soil_sample_waypoint5_)
      (pat_soil_sample_waypoint20_)
      (mvisited_waypoint19_)
      (pat_soil_sample_waypoint7_)
      (mvisited_waypoint1_)
      (pat_rock_sample_waypoint22_)
      (mvisited_waypoint21_)
      (pat_rock_sample_waypoint7_)
      (mvisited_waypoint10_)
      (pat_soil_sample_waypoint13_)
      (mvisited_waypoint13_)
      (pat_rock_sample_waypoint27_)
      (pat_rover4_waypoint7_)
      (pat_rock_sample_waypoint19_)
      (mvisited_waypoint18_)
      (pat_rock_sample_waypoint20_)
      (pat_rover3_waypoint27_)
      (mvisited_waypoint2_)
      (pempty_rover2_store_)
      (pempty_rover6_store_)
      (mvisited_waypoint0_)
      (mvisited_waypoint11_)
      (mvisited_waypoint12_)
      (pat_rover7_waypoint12_)
      (mvisited_waypoint14_)
      (mvisited_waypoint16_)
      (pempty_rover7_store_)
      (mvisited_waypoint17_)
      (pat_rover5_waypoint7_)
      (pat_rover1_waypoint5_)
      (mvisited_waypoint20_)
      (mvisited_waypoint25_)
      (mvisited_waypoint26_)
      (mvisited_waypoint28_)
      (mvisited_waypoint4_)
      (mvisited_waypoint6_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint5_)
      (pcommunicated_soil_data_waypoint13_)
      (pcommunicated_soil_data_waypoint4_)
      (pcommunicated_soil_data_waypoint23_)
      (pcommunicated_soil_data_waypoint15_)
      (pcommunicated_soil_data_waypoint7_)
      (pcommunicated_soil_data_waypoint20_)
      (pcommunicated_soil_data_waypoint26_)
      (pcommunicated_soil_data_waypoint2_)
      (pcommunicated_rock_data_waypoint27_)
      (pcommunicated_rock_data_waypoint19_)
      (pcommunicated_rock_data_waypoint1_)
      (pcommunicated_rock_data_waypoint3_)
      (pcommunicated_rock_data_waypoint7_)
      (pcommunicated_rock_data_waypoint20_)
      (pcommunicated_rock_data_waypoint22_)
      (pcommunicated_image_data_objective2_low_res_)
      (pcommunicated_image_data_objective6_low_res_)
      (pcommunicated_image_data_objective3_low_res_)
      (pcommunicated_image_data_objective6_colour_)
      (pcommunicated_image_data_objective3_high_res_)
      (pcommunicated_image_data_objective1_colour_)
      (pcommunicated_image_data_objective6_high_res_)
      (pcommunicated_image_data_objective3_colour_)
      (pcommunicated_image_data_objective2_low_res_)
   ))
)
