(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint7_)
      (mvisited_waypoint6_)
      (mvisited_waypoint5_)
      (mvisited_waypoint4_)
      (mvisited_waypoint34_)
      (mvisited_waypoint33_)
      (mvisited_waypoint32_)
      (mvisited_waypoint30_)
      (pat_rover5_waypoint20_)
      (pat_soil_sample_waypoint32_)
      (pat_rover8_waypoint29_)
      (pempty_rover3store_)
      (pat_rover3_waypoint17_)
      (pat_soil_sample_waypoint10_)
      (mvisited_waypoint28_)
      (pat_rover1_waypoint19_)
      (mvisited_waypoint11_)
      (pat_rock_sample_waypoint29_)
      (mvisited_waypoint31_)
      (pempty_rover4store_)
      (pempty_rover8store_)
      (pat_rock_sample_waypoint10_)
      (pat_rover4_waypoint23_)
      (mvisited_waypoint29_)
      (pat_soil_sample_waypoint14_)
      (pempty_rover5store_)
      (mvisited_waypoint10_)
      (pat_soil_sample_waypoint0_)
      (pempty_rover2store_)
      (mvisited_waypoint17_)
      (pat_rock_sample_waypoint26_)
      (pat_rock_sample_waypoint32_)
      (pat_rock_sample_waypoint4_)
      (mvisited_waypoint22_)
      (pat_soil_sample_waypoint3_)
      (mvisited_waypoint2_)
      (pat_rock_sample_waypoint28_)
      (pat_rover0_waypoint22_)
      (pat_soil_sample_waypoint8_)
      (mvisited_waypoint25_)
      (pat_rock_sample_waypoint9_)
      (mvisited_waypoint27_)
      (pat_soil_sample_waypoint21_)
      (pat_rover6_waypoint9_)
      (mvisited_waypoint20_)
      (pempty_rover0store_)
      (pat_rock_sample_waypoint11_)
      (mvisited_waypoint3_)
      (pempty_rover1store_)
      (pat_rover2_waypoint32_)
      (mvisited_waypoint14_)
      (pat_soil_sample_waypoint25_)
      (pempty_rover6store_)
      (mvisited_waypoint23_)
      (pat_rover7_waypoint6_)
      (pempty_rover7store_)
      (mvisited_waypoint0_)
      (mvisited_waypoint1_)
      (mvisited_waypoint12_)
      (mvisited_waypoint13_)
      (mvisited_waypoint15_)
      (mvisited_waypoint16_)
      (pat_rover9_waypoint20_)
      (mvisited_waypoint18_)
      (mvisited_waypoint19_)
      (mvisited_waypoint21_)
      (mvisited_waypoint24_)
      (mvisited_waypoint26_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint25_)
      (pcommunicated_soil_data_waypoint3_)
      (pcommunicated_soil_data_waypoint14_)
      (pcommunicated_soil_data_waypoint21_)
      (pcommunicated_soil_data_waypoint32_)
      (pcommunicated_soil_data_waypoint10_)
      (pcommunicated_soil_data_waypoint8_)
      (pcommunicated_soil_data_waypoint0_)
      (pcommunicated_rock_data_waypoint32_)
      (pcommunicated_rock_data_waypoint29_)
      (pcommunicated_rock_data_waypoint28_)
      (pcommunicated_rock_data_waypoint11_)
      (pcommunicated_rock_data_waypoint10_)
      (pcommunicated_rock_data_waypoint9_)
      (pcommunicated_rock_data_waypoint4_)
      (pcommunicated_rock_data_waypoint26_)
      (pcommunicated_image_data_objective7_colour_)
      (pcommunicated_image_data_objective5_high_res_)
      (pcommunicated_image_data_objective5_colour_)
      (pcommunicated_image_data_objective0_high_res_)
   ))
)
