(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint7_)
      (mvisited_waypoint6_)
      (mvisited_waypoint5_)
      (mvisited_waypoint38_)
      (mvisited_waypoint2_)
      (mvisited_waypoint39_)
      (pempty_rover3store_)
      (mvisited_waypoint17_)
      (pat_rover2_waypoint29_)
      (pat_rover1_waypoint36_)
      (pat_rover6_waypoint4_)
      (mvisited_waypoint22_)
      (mvisited_waypoint4_)
      (pempty_rover0store_)
      (mvisited_waypoint0_)
      (mvisited_waypoint37_)
      (pat_rover0_waypoint28_)
      (pat_rock_sample_waypoint2_)
      (mvisited_waypoint13_)
      (pat_soil_sample_waypoint9_)
      (mvisited_waypoint20_)
      (pat_rock_sample_waypoint9_)
      (mvisited_waypoint21_)
      (pat_rover4_waypoint29_)
      (mvisited_waypoint33_)
      (pat_rover5_waypoint14_)
      (pat_soil_sample_waypoint5_)
      (pempty_rover1store_)
      (pempty_rover6store_)
      (pat_soil_sample_waypoint27_)
      (mvisited_waypoint25_)
      (mvisited_waypoint27_)
      (pat_rover7_waypoint17_)
      (mvisited_waypoint14_)
      (pat_rock_sample_waypoint18_)
      (pat_soil_sample_waypoint34_)
      (mvisited_waypoint3_)
      (pempty_rover5store_)
      (pempty_rover7store_)
      (mvisited_waypoint32_)
      (pempty_rover4store_)
      (pat_rover3_waypoint18_)
      (mvisited_waypoint36_)
      (mvisited_waypoint30_)
      (mvisited_waypoint31_)
      (mvisited_waypoint1_)
      (mvisited_waypoint10_)
      (pat_rock_sample_waypoint15_)
      (mvisited_waypoint11_)
      (mvisited_waypoint12_)
      (pat_rock_sample_waypoint20_)
      (mvisited_waypoint15_)
      (pat_soil_sample_waypoint21_)
      (mvisited_waypoint16_)
      (pat_soil_sample_waypoint22_)
      (mvisited_waypoint18_)
      (mvisited_waypoint19_)
      (pat_soil_sample_waypoint26_)
      (mvisited_waypoint23_)
      (mvisited_waypoint24_)
      (pat_rock_sample_waypoint27_)
      (mvisited_waypoint26_)
      (mvisited_waypoint28_)
      (mvisited_waypoint29_)
      (mvisited_waypoint34_)
      (mvisited_waypoint35_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint21_)
      (pcommunicated_soil_data_waypoint34_)
      (pcommunicated_soil_data_waypoint26_)
      (pcommunicated_soil_data_waypoint22_)
      (pcommunicated_soil_data_waypoint27_)
      (pcommunicated_soil_data_waypoint5_)
      (pcommunicated_soil_data_waypoint9_)
      (pcommunicated_rock_data_waypoint9_)
      (pcommunicated_rock_data_waypoint27_)
      (pcommunicated_rock_data_waypoint15_)
      (pcommunicated_rock_data_waypoint20_)
      (pcommunicated_rock_data_waypoint18_)
      (pcommunicated_rock_data_waypoint2_)
      (pcommunicated_image_data_objective2_high_res_)
      (pcommunicated_image_data_objective6_low_res_)
      (pcommunicated_image_data_objective8_high_res_)
      (pcommunicated_image_data_objective0_colour_)
      (pcommunicated_image_data_objective5_colour_)
      (pcommunicated_image_data_objective0_low_res_)
   ))
)
