(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint7_)
      (mvisited_waypoint6_)
      (mvisited_waypoint5_)
      (mvisited_waypoint4_)
      (mvisited_waypoint39_)
      (mvisited_waypoint38_)
      (mvisited_waypoint37_)
      (mvisited_waypoint36_)
      (mvisited_waypoint35_)
      (mvisited_waypoint34_)
      (mvisited_waypoint33_)
      (mvisited_waypoint32_)
      (pat_rover7_waypoint2_)
      (pat_soil_sample_waypoint2_)
      (pempty_rover1store_)
      (mvisited_waypoint1_)
      (pat_rover6_waypoint8_)
      (pat_rover1_waypoint5_)
      (pempty_rover7store_)
      (pat_rover4_waypoint11_)
      (pempty_rover0store_)
      (pat_rover0_waypoint20_)
      (pempty_rover6store_)
      (pat_rock_sample_waypoint33_)
      (pat_soil_sample_waypoint0_)
      (pat_soil_sample_waypoint3_)
      (pat_rock_sample_waypoint4_)
      (pat_rover3_waypoint20_)
      (mvisited_waypoint23_)
      (pat_soil_sample_waypoint24_)
      (pat_soil_sample_waypoint10_)
      (pempty_rover3store_)
      (mvisited_waypoint26_)
      (pat_rock_sample_waypoint27_)
      (pat_soil_sample_waypoint15_)
      (pempty_rover9store_)
      (mvisited_waypoint16_)
      (pat_rover9_waypoint14_)
      (pat_soil_sample_waypoint17_)
      (pempty_rover4store_)
      (pat_rock_sample_waypoint17_)
      (pat_rock_sample_waypoint18_)
      (pat_rock_sample_waypoint24_)
      (pat_soil_sample_waypoint28_)
      (mvisited_waypoint17_)
      (pat_rover8_waypoint28_)
      (pempty_rover2store_)
      (mvisited_waypoint3_)
      (mvisited_waypoint2_)
      (pat_rover5_waypoint35_)
      (pempty_rover8store_)
      (mvisited_waypoint0_)
      (mvisited_waypoint10_)
      (mvisited_waypoint11_)
      (mvisited_waypoint12_)
      (mvisited_waypoint13_)
      (mvisited_waypoint14_)
      (mvisited_waypoint15_)
      (mvisited_waypoint18_)
      (mvisited_waypoint19_)
      (mvisited_waypoint20_)
      (mvisited_waypoint21_)
      (mvisited_waypoint22_)
      (mvisited_waypoint24_)
      (mvisited_waypoint25_)
      (pat_rover2_waypoint16_)
      (mvisited_waypoint27_)
      (mvisited_waypoint28_)
      (mvisited_waypoint29_)
      (mvisited_waypoint30_)
      (mvisited_waypoint31_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint10_)
      (pcommunicated_soil_data_waypoint28_)
      (pcommunicated_soil_data_waypoint2_)
      (pcommunicated_soil_data_waypoint24_)
      (pcommunicated_soil_data_waypoint15_)
      (pcommunicated_soil_data_waypoint17_)
      (pcommunicated_soil_data_waypoint3_)
      (pcommunicated_soil_data_waypoint0_)
      (pcommunicated_rock_data_waypoint4_)
      (pcommunicated_rock_data_waypoint17_)
      (pcommunicated_rock_data_waypoint33_)
      (pcommunicated_rock_data_waypoint24_)
      (pcommunicated_rock_data_waypoint27_)
      (pcommunicated_rock_data_waypoint18_)
      (pcommunicated_image_data_objective7_high_res_)
      (pcommunicated_image_data_objective5_low_res_)
      (pcommunicated_image_data_objective4_low_res_)
      (pcommunicated_image_data_objective4_high_res_)
      (pcommunicated_image_data_objective2_low_res_)
   ))
)
