(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint7_)
      (mvisited_waypoint5_)
      (mvisited_waypoint44_)
      (mvisited_waypoint42_)
      (mvisited_waypoint41_)
      (mvisited_waypoint4_)
      (mvisited_waypoint39_)
      (mvisited_waypoint37_)
      (mvisited_waypoint36_)
      (pempty_rover9store_)
      (pat_rover9_waypoint23_)
      (mvisited_waypoint43_)
      (pat_rover3_waypoint8_)
      (mvisited_waypoint21_)
      (pat_rover8_waypoint20_)
      (mvisited_waypoint19_)
      (mvisited_waypoint38_)
      (pat_rover7_waypoint19_)
      (pat_rover5_waypoint18_)
      (mvisited_waypoint31_)
      (mvisited_waypoint6_)
      (pempty_rover3store_)
      (mvisited_waypoint24_)
      (pempty_rover2store_)
      (pat_rover2_waypoint2_)
      (pat_soil_sample_waypoint2_)
      (pat_rover6_waypoint13_)
      (mvisited_waypoint1_)
      (mvisited_waypoint40_)
      (pempty_rover7store_)
      (pat_soil_sample_waypoint9_)
      (pat_soil_sample_waypoint28_)
      (mvisited_waypoint20_)
      (pat_soil_sample_waypoint23_)
      (pempty_rover5store_)
      (mvisited_waypoint34_)
      (pat_rock_sample_waypoint23_)
      (mvisited_waypoint15_)
      (pat_soil_sample_waypoint14_)
      (pat_rover1_waypoint9_)
      (pat_rover4_waypoint28_)
      (mvisited_waypoint13_)
      (pempty_rover1store_)
      (pat_soil_sample_waypoint26_)
      (mvisited_waypoint18_)
      (pat_rock_sample_waypoint11_)
      (mvisited_waypoint14_)
      (pat_rock_sample_waypoint36_)
      (mvisited_waypoint3_)
      (mvisited_waypoint16_)
      (pempty_rover4store_)
      (pat_rock_sample_waypoint18_)
      (mvisited_waypoint0_)
      (mvisited_waypoint35_)
      (pempty_rover8store_)
      (mvisited_waypoint10_)
      (mvisited_waypoint11_)
      (mvisited_waypoint12_)
      (mvisited_waypoint17_)
      (pat_rover0_waypoint7_)
      (mvisited_waypoint2_)
      (pempty_rover0store_)
      (mvisited_waypoint22_)
      (mvisited_waypoint23_)
      (mvisited_waypoint25_)
      (mvisited_waypoint26_)
      (mvisited_waypoint27_)
      (mvisited_waypoint28_)
      (mvisited_waypoint29_)
      (mvisited_waypoint30_)
      (mvisited_waypoint32_)
      (mvisited_waypoint33_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint9_)
      (pcommunicated_soil_data_waypoint14_)
      (pcommunicated_soil_data_waypoint28_)
      (pcommunicated_soil_data_waypoint2_)
      (pcommunicated_soil_data_waypoint23_)
      (pcommunicated_soil_data_waypoint26_)
      (pcommunicated_rock_data_waypoint23_)
      (pcommunicated_rock_data_waypoint18_)
      (pcommunicated_rock_data_waypoint11_)
      (pcommunicated_rock_data_waypoint36_)
      (pcommunicated_image_data_objective5_high_res_)
      (pcommunicated_image_data_objective3_colour_)
      (pcommunicated_image_data_objective5_low_res_)
      (pcommunicated_image_data_objective3_high_res_)
      (pcommunicated_image_data_objective1_high_res_)
      (pcommunicated_image_data_objective7_colour_)
   ))
)
