(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint8_)
      (mvisited_waypoint7_)
      (mvisited_waypoint6_)
      (mvisited_waypoint5_)
      (mvisited_waypoint49_)
      (mvisited_waypoint47_)
      (mvisited_waypoint46_)
      (mvisited_waypoint44_)
      (mvisited_waypoint43_)
      (mvisited_waypoint42_)
      (mvisited_waypoint41_)
      (mvisited_waypoint40_)
      (mvisited_waypoint4_)
      (mvisited_waypoint39_)
      (mvisited_waypoint38_)
      (mvisited_waypoint37_)
      (mvisited_waypoint36_)
      (mvisited_waypoint34_)
      (mvisited_waypoint33_)
      (mvisited_waypoint31_)
      (mvisited_waypoint30_)
      (mvisited_waypoint3_)
      (mvisited_waypoint29_)
      (mvisited_waypoint28_)
      (mvisited_waypoint27_)
      (mvisited_waypoint35_)
      (pempty_rover4store_)
      (pempty_rover2store_)
      (pat_rover2_waypoint11_)
      (mvisited_waypoint0_)
      (pempty_rover0store_)
      (pat_rover0_waypoint0_)
      (pat_soil_sample_waypoint49_)
      (pat_rock_sample_waypoint48_)
      (mvisited_waypoint45_)
      (pat_rover9_waypoint17_)
      (mvisited_waypoint26_)
      (pat_rock_sample_waypoint43_)
      (mvisited_waypoint24_)
      (pat_soil_sample_waypoint1_)
      (pat_soil_sample_waypoint16_)
      (pat_rock_sample_waypoint1_)
      (mvisited_waypoint9_)
      (pat_rover3_waypoint47_)
      (pat_soil_sample_waypoint11_)
      (pat_soil_sample_waypoint18_)
      (mvisited_waypoint32_)
      (pat_rover4_waypoint26_)
      (pat_rock_sample_waypoint2_)
      (pempty_rover8store_)
      (pat_rover1_waypoint46_)
      (mvisited_waypoint20_)
      (pat_soil_sample_waypoint41_)
      (mvisited_waypoint22_)
      (pat_soil_sample_waypoint10_)
      (pat_soil_sample_waypoint31_)
      (pempty_rover1store_)
      (mvisited_waypoint23_)
      (pat_rock_sample_waypoint13_)
      (pat_soil_sample_waypoint46_)
      (pat_rock_sample_waypoint15_)
      (pempty_rover3store_)
      (pat_soil_sample_waypoint24_)
      (pat_rover7_waypoint34_)
      (pat_soil_sample_waypoint25_)
      (pat_soil_sample_waypoint39_)
      (mvisited_waypoint21_)
      (mvisited_waypoint11_)
      (pat_rover5_waypoint37_)
      (mvisited_waypoint25_)
      (pat_soil_sample_waypoint45_)
      (pat_rover6_waypoint14_)
      (mvisited_waypoint13_)
      (pempty_rover6store_)
      (mvisited_waypoint16_)
      (pempty_rover7store_)
      (pat_rover8_waypoint13_)
      (mvisited_waypoint48_)
      (pempty_rover9store_)
      (mvisited_waypoint1_)
      (mvisited_waypoint10_)
      (mvisited_waypoint12_)
      (pempty_rover5store_)
      (mvisited_waypoint14_)
      (mvisited_waypoint15_)
      (mvisited_waypoint17_)
      (mvisited_waypoint18_)
      (mvisited_waypoint19_)
      (mvisited_waypoint2_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint16_)
      (pcommunicated_soil_data_waypoint11_)
      (pcommunicated_soil_data_waypoint24_)
      (pcommunicated_soil_data_waypoint46_)
      (pcommunicated_soil_data_waypoint1_)
      (pcommunicated_soil_data_waypoint39_)
      (pcommunicated_soil_data_waypoint10_)
      (pcommunicated_soil_data_waypoint31_)
      (pcommunicated_soil_data_waypoint45_)
      (pcommunicated_soil_data_waypoint18_)
      (pcommunicated_soil_data_waypoint49_)
      (pcommunicated_soil_data_waypoint41_)
      (pcommunicated_soil_data_waypoint25_)
      (pcommunicated_rock_data_waypoint48_)
      (pcommunicated_rock_data_waypoint1_)
      (pcommunicated_rock_data_waypoint2_)
      (pcommunicated_rock_data_waypoint13_)
      (pcommunicated_rock_data_waypoint15_)
      (pcommunicated_rock_data_waypoint43_)
      (pcommunicated_image_data_objective1_high_res_)
      (pcommunicated_image_data_objective6_high_res_)
      (pcommunicated_image_data_objective7_colour_)
      (pcommunicated_image_data_objective5_high_res_)
      (pcommunicated_image_data_objective1_colour_)
      (pcommunicated_image_data_objective1_low_res_)
   ))
)
