(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint7_)
      (mvisited_waypoint58_)
      (mvisited_waypoint57_)
      (mvisited_waypoint54_)
      (mvisited_waypoint52_)
      (mvisited_waypoint5_)
      (mvisited_waypoint43_)
      (mvisited_waypoint40_)
      (mvisited_waypoint36_)
      (mvisited_waypoint35_)
      (mvisited_waypoint33_)
      (mvisited_waypoint31_)
      (mvisited_waypoint30_)
      (mvisited_waypoint28_)
      (mvisited_waypoint27_)
      (mvisited_waypoint26_)
      (mvisited_waypoint25_)
      (mvisited_waypoint24_)
      (mvisited_waypoint22_)
      (mvisited_waypoint20_)
      (mvisited_waypoint2_)
      (mvisited_waypoint18_)
      (mvisited_waypoint17_)
      (mvisited_waypoint16_)
      (mvisited_waypoint15_)
      (pat_rock_sample_waypoint56_)
      (pat_rock_sample_waypoint55_)
      (mvisited_waypoint32_)
      (pempty_rover11store_)
      (pat_soil_sample_waypoint54_)
      (pat_rock_sample_waypoint53_)
      (mvisited_waypoint9_)
      (pat_soil_sample_waypoint51_)
      (mvisited_waypoint34_)
      (pat_rover10_waypoint42_)
      (mvisited_waypoint8_)
      (pat_rock_sample_waypoint50_)
      (mvisited_waypoint6_)
      (pat_soil_sample_waypoint49_)
      (mvisited_waypoint4_)
      (pat_rover9_waypoint38_)
      (pat_soil_sample_waypoint58_)
      (mvisited_waypoint19_)
      (pat_soil_sample_waypoint3_)
      (mvisited_waypoint23_)
      (pat_rock_sample_waypoint11_)
      (pat_rover0_waypoint11_)
      (mvisited_waypoint47_)
      (pat_rock_sample_waypoint37_)
      (mvisited_waypoint51_)
      (pat_rock_sample_waypoint41_)
      (pempty_rover6store_)
      (mvisited_waypoint55_)
      (pat_rock_sample_waypoint45_)
      (mvisited_waypoint29_)
      (pat_rock_sample_waypoint17_)
      (mvisited_waypoint3_)
      (pat_rover11_waypoint51_)
      (pat_rock_sample_waypoint18_)
      (mvisited_waypoint41_)
      (pat_rock_sample_waypoint31_)
      (pat_soil_sample_waypoint52_)
      (mvisited_waypoint38_)
      (pat_rock_sample_waypoint29_)
      (mvisited_waypoint59_)
      (pempty_rover4store_)
      (mvisited_waypoint50_)
      (pat_rover5_waypoint45_)
      (mvisited_waypoint12_)
      (pat_soil_sample_waypoint53_)
      (mvisited_waypoint37_)
      (pempty_rover10store_)
      (mvisited_waypoint39_)
      (pat_soil_sample_waypoint30_)
      (mvisited_waypoint13_)
      (mvisited_waypoint44_)
      (pat_soil_sample_waypoint34_)
      (mvisited_waypoint21_)
      (pat_soil_sample_waypoint7_)
      (mvisited_waypoint48_)
      (pat_soil_sample_waypoint38_)
      (pempty_rover0store_)
      (pat_soil_sample_waypoint59_)
      (pempty_rover1store_)
      (pat_rock_sample_waypoint54_)
      (pat_rover2_waypoint56_)
      (pat_rover1_waypoint5_)
      (pempty_rover2store_)
      (pat_rover3_waypoint40_)
      (mvisited_waypoint0_)
      (mvisited_waypoint56_)
      (pat_soil_sample_waypoint46_)
      (pat_rover4_waypoint49_)
      (mvisited_waypoint1_)
      (mvisited_waypoint53_)
      (pat_rock_sample_waypoint43_)
      (pempty_rover5store_)
      (mvisited_waypoint46_)
      (pat_soil_sample_waypoint36_)
      (pat_rover7_waypoint31_)
      (mvisited_waypoint49_)
      (pat_rover6_waypoint22_)
      (pat_rock_sample_waypoint38_)
      (pempty_rover7store_)
      (mvisited_waypoint42_)
      (pempty_rover9store_)
      (pat_rover8_waypoint27_)
      (mvisited_waypoint45_)
      (pempty_rover8store_)
      (mvisited_waypoint10_)
      (mvisited_waypoint11_)
      (mvisited_waypoint14_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint38_)
      (pcommunicated_soil_data_waypoint49_)
      (pcommunicated_soil_data_waypoint34_)
      (pcommunicated_soil_data_waypoint51_)
      (pcommunicated_soil_data_waypoint59_)
      (pcommunicated_soil_data_waypoint52_)
      (pcommunicated_soil_data_waypoint46_)
      (pcommunicated_soil_data_waypoint3_)
      (pcommunicated_soil_data_waypoint7_)
      (pcommunicated_soil_data_waypoint54_)
      (pcommunicated_soil_data_waypoint30_)
      (pcommunicated_soil_data_waypoint53_)
      (pcommunicated_soil_data_waypoint36_)
      (pcommunicated_soil_data_waypoint58_)
      (pcommunicated_rock_data_waypoint31_)
      (pcommunicated_rock_data_waypoint45_)
      (pcommunicated_rock_data_waypoint29_)
      (pcommunicated_rock_data_waypoint41_)
      (pcommunicated_rock_data_waypoint56_)
      (pcommunicated_rock_data_waypoint54_)
      (pcommunicated_rock_data_waypoint55_)
      (pcommunicated_rock_data_waypoint11_)
      (pcommunicated_rock_data_waypoint53_)
      (pcommunicated_rock_data_waypoint37_)
      (pcommunicated_rock_data_waypoint38_)
      (pcommunicated_rock_data_waypoint50_)
      (pcommunicated_rock_data_waypoint18_)
      (pcommunicated_rock_data_waypoint17_)
      (pcommunicated_rock_data_waypoint43_)
      (pcommunicated_image_data_objective3_low_res_)
      (pcommunicated_image_data_objective6_colour_)
      (pcommunicated_image_data_objective3_high_res_)
      (pcommunicated_image_data_objective9_high_res_)
      (pcommunicated_image_data_objective4_high_res_)
      (pcommunicated_image_data_objective0_colour_)
   ))
)
