(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint63_)
      (mvisited_waypoint60_)
      (mvisited_waypoint6_)
      (mvisited_waypoint59_)
      (mvisited_waypoint57_)
      (mvisited_waypoint56_)
      (mvisited_waypoint54_)
      (mvisited_waypoint53_)
      (mvisited_waypoint52_)
      (mvisited_waypoint51_)
      (mvisited_waypoint5_)
      (mvisited_waypoint47_)
      (mvisited_waypoint46_)
      (mvisited_waypoint45_)
      (mvisited_waypoint42_)
      (mvisited_waypoint41_)
      (mvisited_waypoint39_)
      (mvisited_waypoint38_)
      (mvisited_waypoint35_)
      (mvisited_waypoint34_)
      (mvisited_waypoint33_)
      (mvisited_waypoint32_)
      (mvisited_waypoint31_)
      (mvisited_waypoint29_)
      (mvisited_waypoint28_)
      (mvisited_waypoint21_)
      (mvisited_waypoint20_)
      (mvisited_waypoint2_)
      (mvisited_waypoint18_)
      (mvisited_waypoint17_)
      (mvisited_waypoint13_)
      (mvisited_waypoint10_)
      (mvisited_waypoint0_)
      (mvisited_waypoint27_)
      (pat_rock_sample_waypoint43_)
      (mvisited_waypoint25_)
      (pat_rock_sample_waypoint40_)
      (mvisited_waypoint62_)
      (pat_rover2_waypoint26_)
      (mvisited_waypoint16_)
      (pat_soil_sample_waypoint26_)
      (mvisited_waypoint61_)
      (pat_rover1_waypoint31_)
      (pempty_rover5store_)
      (mvisited_waypoint15_)
      (pat_rock_sample_waypoint24_)
      (mvisited_waypoint14_)
      (pat_rock_sample_waypoint22_)
      (mvisited_waypoint12_)
      (pat_rock_sample_waypoint21_)
      (mvisited_waypoint11_)
      (pat_rock_sample_waypoint20_)
      (mvisited_waypoint36_)
      (pat_soil_sample_waypoint50_)
      (mvisited_waypoint1_)
      (pat_soil_sample_waypoint19_)
      (mvisited_waypoint19_)
      (pat_rock_sample_waypoint33_)
      (mvisited_waypoint64_)
      (pempty_rover1store_)
      (pat_rover10_waypoint52_)
      (pat_soil_sample_waypoint1_)
      (pempty_rover8store_)
      (mvisited_waypoint30_)
      (pat_rock_sample_waypoint46_)
      (pat_rover7_waypoint35_)
      (pat_rock_sample_waypoint11_)
      (mvisited_waypoint58_)
      (pempty_rover0store_)
      (pat_soil_sample_waypoint2_)
      (mvisited_waypoint48_)
      (pat_rock_sample_waypoint60_)
      (pat_soil_sample_waypoint4_)
      (mvisited_waypoint49_)
      (pat_soil_sample_waypoint61_)
      (mvisited_waypoint22_)
      (pat_soil_sample_waypoint38_)
      (pat_rock_sample_waypoint4_)
      (pat_soil_sample_waypoint16_)
      (mvisited_waypoint23_)
      (pat_rock_sample_waypoint38_)
      (pat_rock_sample_waypoint5_)
      (mvisited_waypoint50_)
      (pat_soil_sample_waypoint62_)
      (mvisited_waypoint24_)
      (pat_soil_sample_waypoint39_)
      (pat_soil_sample_waypoint6_)
      (mvisited_waypoint26_)
      (pat_soil_sample_waypoint42_)
      (pat_rover6_waypoint37_)
      (pat_soil_sample_waypoint8_)
      (pat_rover4_waypoint40_)
      (pat_rock_sample_waypoint9_)
      (mvisited_waypoint55_)
      (pat_rover0_waypoint19_)
      (pat_soil_sample_waypoint10_)
      (pempty_rover4store_)
      (mvisited_waypoint3_)
      (pat_soil_sample_waypoint45_)
      (pat_rock_sample_waypoint10_)
      (pat_rock_sample_waypoint13_)
      (pat_rover9_waypoint30_)
      (mvisited_waypoint37_)
      (pat_soil_sample_waypoint51_)
      (mvisited_waypoint4_)
      (pat_soil_sample_waypoint54_)
      (mvisited_waypoint40_)
      (pat_rock_sample_waypoint54_)
      (mvisited_waypoint43_)
      (pat_rock_sample_waypoint56_)
      (pat_rover8_waypoint21_)
      (mvisited_waypoint44_)
      (pat_rock_sample_waypoint57_)
      (mvisited_waypoint7_)
      (pempty_rover2store_)
      (pat_rover3_waypoint63_)
      (pempty_rover3store_)
      (pat_rover5_waypoint53_)
      (pempty_rover7store_)
      (pempty_rover10store_)
      (pat_rover11_waypoint55_)
      (pempty_rover11store_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint1_)
      (pcommunicated_soil_data_waypoint62_)
      (pcommunicated_soil_data_waypoint50_)
      (pcommunicated_soil_data_waypoint16_)
      (pcommunicated_soil_data_waypoint10_)
      (pcommunicated_soil_data_waypoint2_)
      (pcommunicated_soil_data_waypoint4_)
      (pcommunicated_soil_data_waypoint26_)
      (pcommunicated_soil_data_waypoint6_)
      (pcommunicated_soil_data_waypoint39_)
      (pcommunicated_soil_data_waypoint19_)
      (pcommunicated_soil_data_waypoint45_)
      (pcommunicated_soil_data_waypoint42_)
      (pcommunicated_soil_data_waypoint61_)
      (pcommunicated_soil_data_waypoint38_)
      (pcommunicated_soil_data_waypoint54_)
      (pcommunicated_soil_data_waypoint8_)
      (pcommunicated_soil_data_waypoint51_)
      (pcommunicated_rock_data_waypoint54_)
      (pcommunicated_rock_data_waypoint46_)
      (pcommunicated_rock_data_waypoint40_)
      (pcommunicated_rock_data_waypoint56_)
      (pcommunicated_rock_data_waypoint22_)
      (pcommunicated_rock_data_waypoint38_)
      (pcommunicated_rock_data_waypoint11_)
      (pcommunicated_rock_data_waypoint20_)
      (pcommunicated_rock_data_waypoint10_)
      (pcommunicated_rock_data_waypoint9_)
      (pcommunicated_rock_data_waypoint5_)
      (pcommunicated_rock_data_waypoint43_)
      (pcommunicated_rock_data_waypoint24_)
      (pcommunicated_rock_data_waypoint4_)
      (pcommunicated_rock_data_waypoint60_)
      (pcommunicated_rock_data_waypoint13_)
      (pcommunicated_rock_data_waypoint57_)
      (pcommunicated_rock_data_waypoint21_)
      (pcommunicated_rock_data_waypoint33_)
      (pcommunicated_image_data_objective6_colour_)
      (pcommunicated_image_data_objective6_high_res_)
      (pcommunicated_image_data_objective3_colour_)
      (pcommunicated_image_data_objective1_colour_)
      (pcommunicated_image_data_objective3_low_res_)
      (pcommunicated_image_data_objective4_colour_)
      (pcommunicated_image_data_objective3_high_res_)
   ))
)
