(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint99_)
      (mvisited_waypoint98_)
      (mvisited_waypoint96_)
      (mvisited_waypoint93_)
      (mvisited_waypoint92_)
      (mvisited_waypoint90_)
      (mvisited_waypoint9_)
      (mvisited_waypoint88_)
      (mvisited_waypoint87_)
      (mvisited_waypoint85_)
      (mvisited_waypoint84_)
      (mvisited_waypoint83_)
      (mvisited_waypoint80_)
      (mvisited_waypoint8_)
      (mvisited_waypoint77_)
      (mvisited_waypoint76_)
      (mvisited_waypoint72_)
      (mvisited_waypoint71_)
      (mvisited_waypoint69_)
      (mvisited_waypoint68_)
      (mvisited_waypoint67_)
      (mvisited_waypoint66_)
      (mvisited_waypoint65_)
      (mvisited_waypoint64_)
      (mvisited_waypoint62_)
      (mvisited_waypoint61_)
      (mvisited_waypoint60_)
      (mvisited_waypoint59_)
      (mvisited_waypoint57_)
      (mvisited_waypoint56_)
      (mvisited_waypoint55_)
      (mvisited_waypoint54_)
      (mvisited_waypoint52_)
      (mvisited_waypoint51_)
      (mvisited_waypoint50_)
      (mvisited_waypoint5_)
      (mvisited_waypoint48_)
      (mvisited_waypoint46_)
      (mvisited_waypoint45_)
      (mvisited_waypoint44_)
      (mvisited_waypoint43_)
      (mvisited_waypoint42_)
      (mvisited_waypoint41_)
      (mvisited_waypoint40_)
      (mvisited_waypoint4_)
      (mvisited_waypoint39_)
      (mvisited_waypoint34_)
      (mvisited_waypoint32_)
      (mvisited_waypoint3_)
      (mvisited_waypoint29_)
      (mvisited_waypoint27_)
      (mvisited_waypoint26_)
      (mvisited_waypoint25_)
      (mvisited_waypoint21_)
      (mvisited_waypoint19_)
      (mvisited_waypoint18_)
      (mvisited_waypoint17_)
      (mvisited_waypoint16_)
      (mvisited_waypoint13_)
      (mvisited_waypoint128_)
      (mvisited_waypoint127_)
      (mvisited_waypoint125_)
      (mvisited_waypoint124_)
      (mvisited_waypoint123_)
      (mvisited_waypoint122_)
      (mvisited_waypoint121_)
      (pempty_rover0store_)
      (mvisited_waypoint115_)
      (pat_rover0_waypoint111_)
      (mvisited_waypoint97_)
      (pat_rock_sample_waypoint121_)
      (mvisited_waypoint86_)
      (pat_rock_sample_waypoint113_)
      (pempty_rover19store_)
      (mvisited_waypoint82_)
      (pat_soil_sample_waypoint108_)
      (mvisited_waypoint79_)
      (pat_rock_sample_waypoint105_)
      (mvisited_waypoint75_)
      (pat_rock_sample_waypoint101_)
      (mvisited_waypoint70_)
      (pat_rock_sample_waypoint92_)
      (mvisited_waypoint7_)
      (pat_rock_sample_waypoint91_)
      (pempty_rover17store_)
      (mvisited_waypoint6_)
      (pat_soil_sample_waypoint84_)
      (pempty_rover16store_)
      (mvisited_waypoint47_)
      (pat_rock_sample_waypoint67_)
      (mvisited_waypoint91_)
      (pat_soil_sample_waypoint117_)
      (pat_rock_sample_waypoint2_)
      (mvisited_waypoint0_)
      (mvisited_waypoint38_)
      (pat_soil_sample_waypoint59_)
      (mvisited_waypoint36_)
      (pat_rock_sample_waypoint57_)
      (pat_rover2_waypoint21_)
      (pempty_rover22store_)
      (mvisited_waypoint78_)
      (pat_rock_sample_waypoint104_)
      (mvisited_waypoint24_)
      (pat_soil_sample_waypoint43_)
      (pat_rock_sample_waypoint128_)
      (mvisited_waypoint11_)
      (mvisited_waypoint112_)
      (pat_rock_sample_waypoint14_)
      (mvisited_waypoint118_)
      (mvisited_waypoint22_)
      (pat_rock_sample_waypoint40_)
      (mvisited_waypoint113_)
      (mvisited_waypoint53_)
      (pat_rock_sample_waypoint75_)
      (mvisited_waypoint95_)
      (pat_rock_sample_waypoint120_)
      (pempty_rover20store_)
      (mvisited_waypoint14_)
      (pat_rock_sample_waypoint30_)
      (pat_rover24_waypoint73_)
      (mvisited_waypoint94_)
      (pat_soil_sample_waypoint119_)
      (mvisited_waypoint100_)
      (mvisited_waypoint103_)
      (pat_rock_sample_waypoint6_)
      (mvisited_waypoint109_)
      (mvisited_waypoint101_)
      (pat_rock_sample_waypoint5_)
      (mvisited_waypoint107_)
      (mvisited_waypoint49_)
      (pat_rock_sample_waypoint68_)
      (pempty_rover11store_)
      (pat_rover15_waypoint44_)
      (pat_rover22_waypoint105_)
      (pat_soil_sample_waypoint18_)
      (mvisited_waypoint117_)
      (mvisited_waypoint37_)
      (pat_rock_sample_waypoint58_)
      (mvisited_waypoint105_)
      (mvisited_waypoint63_)
      (pat_rock_sample_waypoint87_)
      (mvisited_waypoint126_)
      (pat_rock_sample_waypoint25_)
      (mvisited_waypoint58_)
      (pat_rock_sample_waypoint82_)
      (mvisited_waypoint120_)
      (pat_rock_sample_waypoint20_)
      (mvisited_waypoint30_)
      (pat_rock_sample_waypoint50_)
      (mvisited_waypoint12_)
      (pat_soil_sample_waypoint20_)
      (pempty_rover2store_)
      (mvisited_waypoint129_)
      (pat_rock_sample_waypoint28_)
      (mvisited_waypoint15_)
      (pat_rock_sample_waypoint32_)
      (mvisited_waypoint73_)
      (pat_rock_sample_waypoint96_)
      (mvisited_waypoint2_)
      (pat_soil_sample_waypoint39_)
      (mvisited_waypoint74_)
      (pat_rock_sample_waypoint98_)
      (pat_rover18_waypoint112_)
      (mvisited_waypoint20_)
      (pat_rock_sample_waypoint39_)
      (mvisited_waypoint23_)
      (pat_soil_sample_waypoint42_)
      (mvisited_waypoint81_)
      (pat_rock_sample_waypoint107_)
      (mvisited_waypoint28_)
      (pat_rock_sample_waypoint46_)
      (pat_soil_sample_waypoint0_)
      (pat_soil_sample_waypoint4_)
      (mvisited_waypoint10_)
      (mvisited_waypoint31_)
      (pat_soil_sample_waypoint51_)
      (mvisited_waypoint33_)
      (pat_rock_sample_waypoint52_)
      (mvisited_waypoint89_)
      (pat_rock_sample_waypoint115_)
      (mvisited_waypoint35_)
      (pat_rock_sample_waypoint55_)
      (pempty_rover23store_)
      (pat_rover23_waypoint121_)
      (pempty_rover1store_)
      (pempty_rover13store_)
      (pat_rover3_waypoint20_)
      (pat_rover6_waypoint17_)
      (pat_rover5_waypoint98_)
      (pat_rover4_waypoint58_)
      (pempty_rover8store_)
      (pempty_rover3store_)
      (pempty_rover6store_)
      (pat_rover9_waypoint40_)
      (pat_rover7_waypoint59_)
      (pat_rover12_waypoint102_)
      (pat_rover8_waypoint19_)
      (pempty_rover7store_)
      (pempty_rover9store_)
      (pat_rover11_waypoint109_)
      (pat_rover10_waypoint94_)
      (pat_rover1_waypoint81_)
      (pempty_rover4store_)
      (pempty_rover5store_)
      (pat_rover13_waypoint28_)
      (pat_rover14_waypoint67_)
      (pempty_rover14store_)
      (pempty_rover15store_)
      (pat_rover16_waypoint118_)
      (pat_rover17_waypoint40_)
      (pempty_rover18store_)
      (pat_rover19_waypoint55_)
      (pat_rover20_waypoint15_)
      (mvisited_waypoint1_)
      (pat_rover21_waypoint113_)
      (pat_rock_sample_waypoint11_)
      (mvisited_waypoint108_)
      (pempty_rover21store_)
      (mvisited_waypoint110_)
      (pempty_rover24store_)
      (mvisited_waypoint102_)
      (pat_rock_sample_waypoint8_)
      (mvisited_waypoint104_)
      (mvisited_waypoint106_)
      (pat_rock_sample_waypoint13_)
      (mvisited_waypoint111_)
      (pat_rock_sample_waypoint16_)
      (mvisited_waypoint114_)
      (pat_rock_sample_waypoint17_)
      (mvisited_waypoint116_)
      (pat_rock_sample_waypoint19_)
      (mvisited_waypoint119_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint0_)
      (pcommunicated_soil_data_waypoint42_)
      (pcommunicated_soil_data_waypoint108_)
      (pcommunicated_soil_data_waypoint84_)
      (pcommunicated_soil_data_waypoint4_)
      (pcommunicated_soil_data_waypoint43_)
      (pcommunicated_soil_data_waypoint51_)
      (pcommunicated_soil_data_waypoint59_)
      (pcommunicated_soil_data_waypoint20_)
      (pcommunicated_soil_data_waypoint119_)
      (pcommunicated_soil_data_waypoint18_)
      (pcommunicated_soil_data_waypoint117_)
      (pcommunicated_soil_data_waypoint39_)
      (pcommunicated_rock_data_waypoint107_)
      (pcommunicated_rock_data_waypoint57_)
      (pcommunicated_rock_data_waypoint14_)
      (pcommunicated_rock_data_waypoint92_)
      (pcommunicated_rock_data_waypoint58_)
      (pcommunicated_rock_data_waypoint39_)
      (pcommunicated_rock_data_waypoint40_)
      (pcommunicated_rock_data_waypoint50_)
      (pcommunicated_rock_data_waypoint68_)
      (pcommunicated_rock_data_waypoint2_)
      (pcommunicated_rock_data_waypoint55_)
      (pcommunicated_rock_data_waypoint67_)
      (pcommunicated_rock_data_waypoint91_)
      (pcommunicated_rock_data_waypoint120_)
      (pcommunicated_rock_data_waypoint96_)
      (pcommunicated_rock_data_waypoint113_)
      (pcommunicated_rock_data_waypoint17_)
      (pcommunicated_rock_data_waypoint105_)
      (pcommunicated_rock_data_waypoint8_)
      (pcommunicated_rock_data_waypoint25_)
      (pcommunicated_rock_data_waypoint98_)
      (pcommunicated_rock_data_waypoint82_)
      (pcommunicated_rock_data_waypoint6_)
      (pcommunicated_rock_data_waypoint104_)
      (pcommunicated_rock_data_waypoint20_)
      (pcommunicated_rock_data_waypoint46_)
      (pcommunicated_rock_data_waypoint128_)
      (pcommunicated_rock_data_waypoint52_)
      (pcommunicated_rock_data_waypoint30_)
      (pcommunicated_rock_data_waypoint28_)
      (pcommunicated_rock_data_waypoint101_)
      (pcommunicated_rock_data_waypoint121_)
      (pcommunicated_rock_data_waypoint16_)
      (pcommunicated_rock_data_waypoint13_)
      (pcommunicated_rock_data_waypoint32_)
      (pcommunicated_rock_data_waypoint75_)
      (pcommunicated_rock_data_waypoint87_)
      (pcommunicated_rock_data_waypoint5_)
      (pcommunicated_rock_data_waypoint19_)
      (pcommunicated_rock_data_waypoint115_)
      (pcommunicated_rock_data_waypoint11_)
      (pcommunicated_image_data_objective6_low_res_)
      (pcommunicated_image_data_objective11_low_res_)
      (pcommunicated_image_data_objective16_low_res_)
      (pcommunicated_image_data_objective6_high_res_)
      (pcommunicated_image_data_objective12_low_res_)
      (pcommunicated_image_data_objective4_low_res_)
      (pcommunicated_image_data_objective8_low_res_)
      (pcommunicated_image_data_objective1_low_res_)
      (pcommunicated_image_data_objective5_colour_)
      (pcommunicated_image_data_objective11_colour_)
      (pcommunicated_image_data_objective0_high_res_)
      (pcommunicated_image_data_objective13_low_res_)
      (pcommunicated_image_data_objective16_high_res_)
      (pcommunicated_image_data_objective13_colour_)
      (pcommunicated_image_data_objective3_low_res_)
      (pcommunicated_image_data_objective12_colour_)
      (pcommunicated_image_data_objective10_low_res_)
      (pcommunicated_image_data_objective8_high_res_)
      (pcommunicated_image_data_objective7_colour_)
      (pcommunicated_image_data_objective3_colour_)
      (pcommunicated_image_data_objective1_colour_)
      (pcommunicated_image_data_objective4_high_res_)
      (pcommunicated_image_data_objective14_low_res_)
      (pcommunicated_image_data_objective5_high_res_)
   ))
)
