(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pin_o90_r28_)
      (pin_o89_r44_)
      (pin_o88_r12_)
      (pin_o87_r23_)
      (pin_o86_r6_)
      (pin_o85_r13_)
      (pin_o84_r23_)
      (pin_o83_r37_)
      (pin_o82_r39_)
      (pin_o81_r35_)
      (pin_o80_r3_)
      (pin_o79_r21_)
      (pin_o78_r11_)
      (pin_o76_r28_)
      (pin_o75_r19_)
      (pin_o74_r11_)
      (pin_o73_r4_)
      (pin_o72_r10_)
      (pin_o71_r35_)
      (pin_o70_r26_)
      (pin_o69_r3_)
      (pin_o68_r3_)
      (pin_o67_r13_)
      (pin_o66_r16_)
      (pin_o65_r3_)
      (pin_o64_r10_)
      (pin_o62_r28_)
      (pin_o61_r24_)
      (pin_o60_r38_)
      (pin_o59_r34_)
      (pin_o58_r21_)
      (pin_o57_r8_)
      (pin_o56_r2_)
      (pin_o55_r40_)
      (pin_o54_r9_)
      (pin_o53_r24_)
      (pin_o52_r9_)
      (pin_o51_r38_)
      (pin_o50_r15_)
      (pin_o49_r16_)
      (pin_o48_r41_)
      (pin_o47_r31_)
      (pin_o46_r5_)
      (pin_o45_r22_)
      (pin_o44_r30_)
      (pin_o43_r14_)
      (pin_o42_r26_)
      (pin_o41_r29_)
      (pin_o39_r23_)
      (pin_o8_r1_)
      (pin_o5_r36_)
      (pin_o4_r15_)
      (pin_o3_r34_)
      (pin_o2_r27_)
      (pin_o1_r25_)
      (pclosed_d1138_)
      (pclosed_d1038_)
      (pclosed_d235_)
      (pclosed_d78_)
      (pclosed_d636_)
      (pclosed_d2531_)
      (pclosed_d2123_)
      (pclosed_d833_)
      (pin_o6_r30_)
      (pin_o7_r12_)
      (pin_o9_r33_)
      (pclosed_d1318_)
      (pclosed_d418_)
      (pclosed_d437_)
      (pclosed_d526_)
      (pclosed_d15_)
      (pclosed_d929_)
      (pclosed_d1539_)
      (pclosed_d1525_)
      (pclosed_d544_)
      (pclosed_d1744_)
      (pclosed_d1719_)
      (pin_o10_r43_)
      (pin_o11_r45_)
      (pin_o12_r35_)
      (pin_o13_r31_)
      (pin_o14_r12_)
      (pin_o15_r41_)
      (pin_o16_r44_)
      (prloc_c_)
      (pin_o17_r39_)
      (parmempty__)
      (pin_o18_r31_)
      (pin_o19_r4_)
      (pin_o20_r43_)
      (pin_o21_r8_)
      (pin_o22_r30_)
      (pin_o23_r10_)
      (pin_o24_r1_)
      (pin_o25_r12_)
      (pin_o26_r26_)
      (pin_o27_r43_)
      (pin_o28_r9_)
      (pin_o29_r17_)
      (pin_o30_r40_)
      (pin_o31_r44_)
      (pin_o32_r3_)
      (pin_o33_r36_)
      (pin_o34_r35_)
      (pin_o35_r11_)
      (pin_o36_r8_)
      (pin_o37_r32_)
      (pin_o38_r8_)
   )
   (:goal (and
      (pin_o1_r14_)
      (pin_o2_r44_)
      (pin_o3_r10_)
      (pin_o4_r5_)
      (pin_o5_r18_)
      (pin_o6_r35_)
      (pin_o7_r16_)
      (pin_o8_r23_)
      (pin_o9_r4_)
      (pin_o10_r9_)
      (pin_o11_r21_)
      (pin_o12_r23_)
      (pin_o13_r17_)
      (pin_o14_r6_)
      (pin_o15_r31_)
      (pin_o16_r8_)
      (pin_o17_r6_)
      (pin_o18_r11_)
      (pin_o19_r6_)
      (pin_o20_r37_)
      (pin_o21_r7_)
      (pin_o22_r23_)
      (pin_o23_r22_)
      (pin_o24_r43_)
      (pin_o25_r7_)
      (pin_o26_r21_)
      (pin_o27_r2_)
      (pin_o28_r6_)
      (pin_o29_r12_)
      (pin_o30_r9_)
      (pin_o31_r16_)
      (pin_o32_r29_)
      (pin_o33_r12_)
      (pin_o34_r30_)
      (pin_o35_r12_)
      (pin_o36_r38_)
      (pin_o37_r5_)
      (pin_o38_r14_)
      (pin_o39_r5_)
      (pin_o41_r10_)
      (pin_o42_r40_)
      (pin_o43_r20_)
      (pin_o44_r27_)
      (pin_o45_r37_)
      (pin_o46_r14_)
      (pin_o47_r27_)
      (pin_o48_r18_)
      (pin_o49_r28_)
      (pin_o50_r20_)
      (pin_o51_r39_)
      (pin_o52_r18_)
      (pin_o53_r9_)
      (pin_o54_r23_)
      (pin_o55_r14_)
      (pin_o56_r16_)
      (pin_o57_r34_)
      (pin_o58_r12_)
      (pin_o59_r1_)
      (pin_o60_r32_)
      (pin_o61_r1_)
      (pin_o62_r44_)
      (pin_o64_r2_)
      (pin_o65_r35_)
      (pin_o66_r40_)
      (pin_o67_r5_)
      (pin_o68_r13_)
      (pin_o69_r28_)
      (pin_o70_r18_)
      (pin_o71_r39_)
      (pin_o72_r3_)
      (pin_o73_r2_)
      (pin_o74_r29_)
      (pin_o75_r44_)
      (pin_o76_r37_)
      (pin_o78_r40_)
      (pin_o79_r41_)
      (pin_o80_r30_)
      (pin_o81_r12_)
      (pin_o82_r37_)
      (pin_o83_r26_)
      (pin_o84_r11_)
      (pin_o85_r1_)
      (pin_o86_r45_)
      (pin_o87_r2_)
      (pin_o88_r39_)
      (pin_o89_r21_)
      (pin_o90_r1_)
   ))
)
