(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pin_o20_r7_)
      (pin_o19_r9_)
      (pin_o18_r5_)
      (pin_o17_r8_)
      (pin_o16_r3_)
      (pin_o15_r6_)
      (pin_o14_r6_)
      (pin_o13_r10_)
      (pin_o12_r8_)
      (pin_o11_r8_)
      (pin_o10_r8_)
      (pin_o9_r4_)
      (pin_o8_r10_)
      (pin_o7_r8_)
      (pclosed_d09_)
      (pin_o1_r9_)
      (pclosed_d210_)
      (pclosed_d710_)
      (pclosed_d17_)
      (pclosed_d04_)
      (pin_o2_r2_)
      (prloc_c_)
      (pin_o3_r6_)
      (parmempty__)
      (pin_o4_r5_)
      (pin_o5_r9_)
      (pin_o6_r10_)
   )
   (:goal (and
      (pin_o1_r5_)
      (pin_o2_r8_)
      (pin_o3_r2_)
      (pin_o4_r1_)
      (pin_o5_r1_)
      (pin_o6_r5_)
      (pin_o7_r5_)
      (pin_o8_r1_)
      (pin_o9_r9_)
      (pin_o10_r6_)
      (pin_o11_r2_)
      (pin_o12_r4_)
      (pin_o13_r9_)
      (pin_o14_r3_)
      (pin_o15_r1_)
      (pin_o16_r2_)
      (pin_o17_r5_)
      (pin_o18_r10_)
      (pin_o19_r3_)
      (pin_o20_r2_)
   ))
)
