(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pin_o100_r15_)
      (pin_o99_r24_)
      (pin_o98_r28_)
      (pin_o97_r4_)
      (pin_o96_r23_)
      (pin_o94_r24_)
      (pin_o93_r29_)
      (pin_o92_r30_)
      (pin_o91_r1_)
      (pin_o90_r32_)
      (pin_o89_r5_)
      (pin_o88_r23_)
      (pin_o87_r6_)
      (pin_o86_r6_)
      (pin_o85_r46_)
      (pin_o84_r5_)
      (pin_o83_r32_)
      (pin_o82_r20_)
      (pin_o80_r45_)
      (pin_o79_r12_)
      (pin_o78_r46_)
      (pin_o77_r2_)
      (pin_o76_r16_)
      (pin_o75_r2_)
      (pin_o74_r30_)
      (pin_o73_r12_)
      (pin_o72_r32_)
      (pin_o71_r39_)
      (pin_o70_r34_)
      (pin_o69_r1_)
      (pin_o68_r26_)
      (pin_o67_r28_)
      (pin_o66_r31_)
      (pin_o65_r42_)
      (pin_o64_r39_)
      (pin_o63_r10_)
      (pin_o62_r39_)
      (pin_o61_r18_)
      (pin_o60_r11_)
      (pin_o59_r37_)
      (pin_o58_r16_)
      (pin_o57_r4_)
      (pin_o56_r31_)
      (pin_o55_r15_)
      (pin_o54_r26_)
      (pin_o53_r20_)
      (pin_o52_r26_)
      (pin_o51_r32_)
      (pin_o50_r39_)
      (pin_o49_r43_)
      (pin_o48_r9_)
      (pin_o47_r35_)
      (pin_o46_r40_)
      (pin_o45_r35_)
      (pin_o44_r26_)
      (pin_o43_r34_)
      (pin_o42_r12_)
      (pin_o41_r34_)
      (pin_o39_r37_)
      (pin_o38_r34_)
      (pin_o37_r5_)
      (pin_o36_r6_)
      (pin_o35_r1_)
      (pin_o34_r9_)
      (pin_o33_r40_)
      (pin_o32_r27_)
      (pclosed_d3748_)
      (pclosed_d349_)
      (pclosed_d949_)
      (pclosed_d745_)
      (pclosed_d3441_)
      (pclosed_d3040_)
      (pclosed_d1627_)
      (pclosed_d429_)
      (pclosed_d1846_)
      (parmempty__)
      (pclosed_d946_)
      (pclosed_d3850_)
      (prloc_c_)
      (pclosed_d243_)
      (pclosed_d1637_)
      (pclosed_d617_)
      (pclosed_d2443_)
      (pclosed_d1335_)
      (pclosed_d1415_)
      (pclosed_d2342_)
      (pclosed_d1113_)
      (pclosed_d2637_)
      (pclosed_d542_)
      (pclosed_d547_)
      (pclosed_d013_)
      (pclosed_d742_)
      (pclosed_d3347_)
      (pclosed_d139_)
      (pclosed_d635_)
      (pin_o2_r8_)
      (pin_o3_r11_)
      (pin_o4_r31_)
      (pin_o5_r6_)
      (pin_o6_r20_)
      (pin_o7_r22_)
      (pin_o8_r26_)
      (pin_o9_r42_)
      (pin_o10_r16_)
      (pin_o11_r40_)
      (pin_o12_r29_)
      (pin_o13_r20_)
      (pin_o14_r26_)
      (pin_o15_r20_)
      (pin_o16_r42_)
      (pin_o17_r43_)
      (pin_o18_r16_)
      (pin_o19_r33_)
      (pin_o20_r24_)
      (pin_o21_r16_)
      (pin_o22_r31_)
      (pin_o23_r14_)
      (pin_o24_r25_)
      (pin_o25_r15_)
      (pin_o26_r1_)
      (pin_o27_r35_)
      (pin_o28_r19_)
      (pin_o29_r7_)
      (pin_o30_r2_)
      (pin_o31_r42_)
   )
   (:goal (and
      (pin_o2_r30_)
      (pin_o3_r36_)
      (pin_o4_r32_)
      (pin_o5_r4_)
      (pin_o6_r39_)
      (pin_o7_r50_)
      (pin_o8_r12_)
      (pin_o9_r13_)
      (pin_o10_r19_)
      (pin_o11_r44_)
      (pin_o12_r6_)
      (pin_o13_r8_)
      (pin_o14_r8_)
      (pin_o15_r3_)
      (pin_o16_r40_)
      (pin_o17_r35_)
      (pin_o18_r7_)
      (pin_o19_r36_)
      (pin_o20_r46_)
      (pin_o21_r44_)
      (pin_o22_r33_)
      (pin_o23_r13_)
      (pin_o24_r27_)
      (pin_o25_r4_)
      (pin_o26_r5_)
      (pin_o27_r39_)
      (pin_o28_r14_)
      (pin_o29_r15_)
      (pin_o30_r25_)
      (pin_o31_r8_)
      (pin_o32_r43_)
      (pin_o33_r44_)
      (pin_o34_r40_)
      (pin_o35_r32_)
      (pin_o36_r35_)
      (pin_o37_r20_)
      (pin_o38_r29_)
      (pin_o39_r5_)
      (pin_o41_r1_)
      (pin_o42_r35_)
      (pin_o43_r36_)
      (pin_o44_r16_)
      (pin_o45_r31_)
      (pin_o46_r47_)
      (pin_o47_r5_)
      (pin_o48_r41_)
      (pin_o49_r19_)
      (pin_o50_r4_)
      (pin_o51_r6_)
      (pin_o52_r15_)
      (pin_o53_r37_)
      (pin_o54_r46_)
      (pin_o55_r34_)
      (pin_o56_r3_)
      (pin_o57_r29_)
      (pin_o58_r11_)
      (pin_o59_r33_)
      (pin_o60_r22_)
      (pin_o61_r46_)
      (pin_o62_r18_)
      (pin_o63_r26_)
      (pin_o64_r10_)
      (pin_o65_r16_)
      (pin_o66_r22_)
      (pin_o67_r50_)
      (pin_o68_r1_)
      (pin_o69_r31_)
      (pin_o70_r44_)
      (pin_o71_r21_)
      (pin_o72_r34_)
      (pin_o73_r30_)
      (pin_o74_r2_)
      (pin_o75_r21_)
      (pin_o76_r3_)
      (pin_o77_r38_)
      (pin_o78_r47_)
      (pin_o79_r22_)
      (pin_o80_r48_)
      (pin_o82_r44_)
      (pin_o83_r43_)
      (pin_o84_r18_)
      (pin_o85_r40_)
      (pin_o86_r43_)
      (pin_o87_r38_)
      (pin_o88_r24_)
      (pin_o89_r28_)
      (pin_o90_r14_)
      (pin_o91_r33_)
      (pin_o92_r32_)
      (pin_o93_r13_)
      (pin_o94_r28_)
      (pin_o96_r6_)
      (pin_o97_r29_)
      (pin_o98_r47_)
      (pin_o99_r5_)
      (pin_o100_r45_)
   ))
)
