(achieve-goals)
(open_abstract)
(open c r4 d04)
(achieve-goals)
(move_abstract)
(move c r3 d03)
(achieve-goals)
(pickup_abstract o2)
(pickup o2 r3)
(release)
(move_abstract)
(move r3 c d03)
(release)
(move_abstract)
(move c r4 d04)
(release)
(putdown_abstract)
(putdown o2 r4)
(achieve-goals)
(open_abstract)
(open r4 r2 d24)
(achieve-goals)
(move_abstract)
(move r4 r1 d14)
(achieve-goals)
(pickup_abstract o5)
(pickup o5 r1)
(release)
(move_abstract)
(move r1 r4 d14)
(release)
(move_abstract)
(move r4 r2 d24)
(release)
(putdown_abstract)
(putdown o5 r2)
(achieve-goals)
(pickup_abstract o4)
(pickup o4 r2)
(release)
(move_abstract)
(move r2 r4 d24)
(release)
(putdown_abstract)
(putdown o4 r4)
(achieve-goals)
(pickup_abstract o3)
(pickup o3 r4)
(release)
(move_abstract)
(move r4 r2 d24)
(release)
(putdown_abstract)
(putdown o3 r2)
(achieve-goals)
(pickup_abstract o1)
(pickup o1 r2)
(release)
(move_abstract)
(move r2 r4 d24)
(release)
(putdown_abstract)
(putdown o1 r4)
(achieve-goals)
