(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pin_o40_r13_)
      (pin_o39_r6_)
      (pin_o38_r20_)
      (pin_o37_r14_)
      (pin_o36_r19_)
      (pin_o35_r19_)
      (pin_o34_r12_)
      (pin_o33_r9_)
      (pin_o32_r3_)
      (pin_o31_r5_)
      (pin_o30_r5_)
      (pin_o29_r18_)
      (pin_o28_r10_)
      (pin_o27_r13_)
      (pin_o26_r3_)
      (pin_o25_r9_)
      (pin_o8_r15_)
      (pin_o5_r20_)
      (pin_o4_r6_)
      (pin_o3_r16_)
      (pin_o2_r6_)
      (pclosed_d1315_)
      (pclosed_d512_)
      (pclosed_d46_)
      (pclosed_d813_)
      (pclosed_d114_)
      (pin_o7_r12_)
      (pin_o13_r9_)
      (prloc_c_)
      (pin_o12_r14_)
      (pin_o9_r20_)
      (pin_o10_r7_)
      (pin_o11_r16_)
      (parmempty__)
      (pin_o14_r15_)
      (pin_o15_r10_)
      (pin_o16_r3_)
      (pin_o17_r19_)
      (pin_o18_r10_)
      (pin_o19_r12_)
      (pin_o20_r10_)
      (pin_o21_r4_)
      (pin_o22_r14_)
      (pin_o23_r14_)
      (pin_o24_r10_)
   )
   (:goal (and
      (pin_o2_r4_)
      (pin_o3_r3_)
      (pin_o4_r19_)
      (pin_o5_r14_)
      (pin_o7_r3_)
      (pin_o8_r20_)
      (pin_o9_r2_)
      (pin_o10_r1_)
      (pin_o11_r6_)
      (pin_o12_r6_)
      (pin_o13_r17_)
      (pin_o14_r14_)
      (pin_o15_r18_)
      (pin_o16_r4_)
      (pin_o17_r1_)
      (pin_o18_r12_)
      (pin_o19_r14_)
      (pin_o20_r5_)
      (pin_o21_r17_)
      (pin_o22_r5_)
      (pin_o23_r18_)
      (pin_o24_r20_)
      (pin_o25_r20_)
      (pin_o26_r9_)
      (pin_o27_r14_)
      (pin_o28_r4_)
      (pin_o29_r13_)
      (pin_o30_r13_)
      (pin_o31_r17_)
      (pin_o32_r4_)
      (pin_o33_r10_)
      (pin_o34_r20_)
      (pin_o35_r11_)
      (pin_o36_r5_)
      (pin_o37_r3_)
      (pin_o38_r18_)
      (pin_o39_r12_)
      (pin_o40_r1_)
   ))
)
