(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pin_o50_r18_)
      (pin_o49_r12_)
      (pin_o48_r24_)
      (pin_o47_r16_)
      (pin_o46_r20_)
      (pin_o45_r11_)
      (pin_o12_r21_)
      (pin_o11_r17_)
      (pin_o10_r19_)
      (pin_o9_r7_)
      (pin_o8_r8_)
      (pin_o7_r20_)
      (pin_o6_r9_)
      (pin_o5_r12_)
      (pin_o4_r1_)
      (pin_o3_r2_)
      (pin_o2_r25_)
      (pin_o1_r11_)
      (pclosed_d721_)
      (pclosed_d1121_)
      (pclosed_d1119_)
      (pclosed_d912_)
      (pclosed_d423_)
      (pclosed_d34_)
      (pclosed_d322_)
      (pclosed_d810_)
      (pclosed_d820_)
      (pclosed_d019_)
      (prloc_c_)
      (pclosed_d2425_)
      (pclosed_d013_)
      (parmempty__)
      (pclosed_d1216_)
      (pclosed_d517_)
      (pclosed_d218_)
      (pin_o13_r10_)
      (pin_o14_r10_)
      (pin_o15_r22_)
      (pin_o16_r17_)
      (pin_o17_r21_)
      (pin_o18_r17_)
      (pin_o19_r11_)
      (pin_o20_r7_)
      (pin_o21_r23_)
      (pin_o22_r21_)
      (pin_o23_r19_)
      (pin_o24_r16_)
      (pin_o25_r4_)
      (pin_o26_r22_)
      (pin_o27_r17_)
      (pin_o28_r3_)
      (pin_o29_r10_)
      (pin_o30_r12_)
      (pin_o31_r8_)
      (pin_o34_r8_)
      (pin_o35_r16_)
      (pin_o36_r25_)
      (pin_o37_r1_)
      (pin_o38_r20_)
      (pin_o39_r15_)
      (pin_o40_r8_)
      (pin_o41_r5_)
      (pin_o42_r11_)
      (pin_o43_r17_)
      (pin_o44_r10_)
   )
   (:goal (and
      (pin_o1_r6_)
      (pin_o2_r13_)
      (pin_o3_r12_)
      (pin_o4_r7_)
      (pin_o5_r6_)
      (pin_o6_r22_)
      (pin_o7_r7_)
      (pin_o8_r14_)
      (pin_o9_r3_)
      (pin_o10_r22_)
      (pin_o11_r11_)
      (pin_o12_r14_)
      (pin_o13_r22_)
      (pin_o14_r20_)
      (pin_o15_r6_)
      (pin_o16_r24_)
      (pin_o17_r6_)
      (pin_o18_r12_)
      (pin_o19_r5_)
      (pin_o20_r4_)
      (pin_o21_r22_)
      (pin_o22_r10_)
      (pin_o23_r5_)
      (pin_o24_r17_)
      (pin_o25_r6_)
      (pin_o26_r14_)
      (pin_o27_r22_)
      (pin_o28_r24_)
      (pin_o29_r22_)
      (pin_o30_r19_)
      (pin_o31_r4_)
      (pin_o34_r19_)
      (pin_o35_r18_)
      (pin_o36_r1_)
      (pin_o37_r3_)
      (pin_o38_r22_)
      (pin_o39_r7_)
      (pin_o40_r3_)
      (pin_o41_r24_)
      (pin_o42_r17_)
      (pin_o43_r24_)
      (pin_o44_r18_)
      (pin_o45_r8_)
      (pin_o46_r23_)
      (pin_o47_r5_)
      (pin_o48_r15_)
      (pin_o49_r10_)
      (pin_o50_r13_)
   ))
)
