(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pin_o80_r22_)
      (pin_o79_r40_)
      (pin_o78_r36_)
      (pin_o77_r3_)
      (pin_o76_r27_)
      (pin_o75_r18_)
      (pin_o74_r33_)
      (pin_o73_r40_)
      (pin_o72_r3_)
      (pin_o71_r34_)
      (pin_o70_r7_)
      (pin_o69_r24_)
      (pin_o68_r32_)
      (pin_o67_r2_)
      (pin_o66_r25_)
      (pin_o65_r1_)
      (pin_o64_r2_)
      (pin_o63_r22_)
      (pin_o61_r14_)
      (pin_o60_r5_)
      (pin_o59_r11_)
      (pin_o58_r30_)
      (pin_o57_r38_)
      (pin_o56_r27_)
      (pin_o55_r19_)
      (pin_o54_r20_)
      (pin_o53_r35_)
      (pin_o52_r35_)
      (pin_o51_r1_)
      (pin_o50_r37_)
      (pin_o49_r18_)
      (pin_o48_r20_)
      (pin_o47_r7_)
      (pin_o46_r29_)
      (pin_o45_r15_)
      (pin_o44_r10_)
      (pin_o43_r25_)
      (pin_o42_r40_)
      (pin_o41_r29_)
      (pin_o40_r16_)
      (pin_o9_r25_)
      (pin_o8_r20_)
      (pin_o7_r5_)
      (pin_o6_r30_)
      (pin_o5_r23_)
      (pin_o4_r39_)
      (pin_o3_r27_)
      (pin_o2_r36_)
      (pin_o1_r14_)
      (pclosed_d432_)
      (pclosed_d1135_)
      (pclosed_d210_)
      (pclosed_d1425_)
      (pclosed_d519_)
      (pclosed_d520_)
      (pclosed_d2631_)
      (pclosed_d2433_)
      (pclosed_d836_)
      (pclosed_d1618_)
      (pclosed_d227_)
      (pclosed_d2327_)
      (pclosed_d2740_)
      (pclosed_d2122_)
      (pin_o19_r20_)
      (pclosed_d2137_)
      (pin_o20_r28_)
      (pclosed_d3436_)
      (pclosed_d617_)
      (pclosed_d1420_)
      (pin_o10_r18_)
      (pin_o11_r30_)
      (pin_o12_r14_)
      (pin_o13_r15_)
      (pin_o14_r16_)
      (pin_o15_r14_)
      (pin_o16_r32_)
      (pin_o17_r35_)
      (pin_o18_r28_)
      (pin_o21_r32_)
      (pin_o22_r11_)
      (pin_o23_r15_)
      (pin_o24_r36_)
      (pin_o25_r35_)
      (pin_o26_r19_)
      (pin_o27_r8_)
      (prloc_c_)
      (pin_o28_r17_)
      (parmempty__)
      (pin_o29_r33_)
      (pin_o30_r26_)
      (pin_o31_r25_)
      (pin_o32_r26_)
      (pin_o33_r17_)
      (pin_o34_r34_)
      (pin_o35_r25_)
      (pin_o36_r36_)
      (pin_o37_r15_)
      (pin_o38_r1_)
      (pin_o39_r6_)
   )
   (:goal (and
      (pin_o1_r30_)
      (pin_o2_r3_)
      (pin_o3_r39_)
      (pin_o4_r2_)
      (pin_o5_r14_)
      (pin_o6_r14_)
      (pin_o7_r32_)
      (pin_o8_r23_)
      (pin_o9_r4_)
      (pin_o10_r6_)
      (pin_o11_r19_)
      (pin_o12_r3_)
      (pin_o13_r12_)
      (pin_o14_r11_)
      (pin_o15_r30_)
      (pin_o16_r20_)
      (pin_o17_r4_)
      (pin_o18_r12_)
      (pin_o19_r1_)
      (pin_o20_r17_)
      (pin_o21_r2_)
      (pin_o22_r17_)
      (pin_o23_r9_)
      (pin_o24_r24_)
      (pin_o25_r12_)
      (pin_o26_r22_)
      (pin_o27_r28_)
      (pin_o28_r37_)
      (pin_o29_r15_)
      (pin_o30_r36_)
      (pin_o31_r35_)
      (pin_o32_r24_)
      (pin_o33_r25_)
      (pin_o34_r5_)
      (pin_o35_r4_)
      (pin_o36_r22_)
      (pin_o37_r13_)
      (pin_o38_r2_)
      (pin_o39_r23_)
      (pin_o40_r8_)
      (pin_o41_r28_)
      (pin_o42_r20_)
      (pin_o43_r18_)
      (pin_o44_r18_)
      (pin_o45_r29_)
      (pin_o46_r16_)
      (pin_o47_r34_)
      (pin_o48_r1_)
      (pin_o49_r40_)
      (pin_o50_r27_)
      (pin_o51_r19_)
      (pin_o52_r2_)
      (pin_o53_r8_)
      (pin_o54_r37_)
      (pin_o55_r10_)
      (pin_o56_r8_)
      (pin_o57_r8_)
      (pin_o58_r31_)
      (pin_o59_r23_)
      (pin_o60_r24_)
      (pin_o61_r4_)
      (pin_o63_r24_)
      (pin_o64_r3_)
      (pin_o65_r35_)
      (pin_o66_r19_)
      (pin_o67_r32_)
      (pin_o68_r4_)
      (pin_o69_r28_)
      (pin_o70_r5_)
      (pin_o71_r2_)
      (pin_o72_r31_)
      (pin_o73_r38_)
      (pin_o74_r1_)
      (pin_o75_r13_)
      (pin_o76_r5_)
      (pin_o77_r18_)
      (pin_o78_r14_)
      (pin_o79_r31_)
      (pin_o80_r39_)
   ))
)
