(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pin_o60_r29_)
      (pin_o57_r8_)
      (pin_o56_r29_)
      (pin_o55_r20_)
      (pin_o54_r3_)
      (pin_o53_r28_)
      (pin_o50_r30_)
      (pin_o49_r8_)
      (pin_o48_r16_)
      (pin_o46_r24_)
      (pin_o45_r11_)
      (pin_o13_r19_)
      (pin_o10_r8_)
      (pin_o9_r29_)
      (pin_o8_r7_)
      (pin_o7_r23_)
      (pin_o6_r12_)
      (pin_o4_r7_)
      (pin_o3_r19_)
      (pin_o2_r29_)
      (pin_o1_r30_)
      (pclosed_d029_)
      (pclosed_d1530_)
      (pclosed_d1219_)
      (pclosed_d1224_)
      (pin_o11_r9_)
      (pin_o51_r6_)
      (prloc_c_)
      (pin_o42_r28_)
      (pclosed_d127_)
      (pin_o12_r7_)
      (pin_o52_r10_)
      (parmempty__)
      (pin_o43_r14_)
      (pclosed_d1126_)
      (pclosed_d523_)
      (pclosed_d45_)
      (pclosed_d48_)
      (pclosed_d1125_)
      (pclosed_d1720_)
      (pclosed_d2225_)
      (pclosed_d318_)
      (pclosed_d1828_)
      (pclosed_d710_)
      (pin_o14_r10_)
      (pin_o15_r19_)
      (pin_o16_r14_)
      (pin_o17_r14_)
      (pin_o18_r21_)
      (pin_o19_r3_)
      (pin_o20_r12_)
      (pin_o21_r23_)
      (pin_o22_r2_)
      (pin_o23_r7_)
      (pin_o24_r19_)
      (pin_o25_r6_)
      (pin_o26_r10_)
      (pin_o27_r4_)
      (pin_o28_r11_)
      (pin_o30_r15_)
      (pin_o31_r9_)
      (pin_o32_r28_)
      (pin_o33_r22_)
      (pin_o34_r14_)
      (pin_o35_r5_)
      (pin_o36_r20_)
      (pin_o37_r8_)
      (pin_o38_r17_)
      (pin_o39_r20_)
      (pin_o40_r18_)
      (pin_o41_r22_)
      (pin_o44_r28_)
   )
   (:goal (and
      (pin_o1_r1_)
      (pin_o2_r11_)
      (pin_o3_r25_)
      (pin_o4_r24_)
      (pin_o6_r24_)
      (pin_o7_r6_)
      (pin_o8_r27_)
      (pin_o9_r12_)
      (pin_o10_r15_)
      (pin_o11_r14_)
      (pin_o12_r13_)
      (pin_o13_r4_)
      (pin_o14_r7_)
      (pin_o15_r6_)
      (pin_o16_r7_)
      (pin_o17_r9_)
      (pin_o18_r26_)
      (pin_o19_r24_)
      (pin_o20_r25_)
      (pin_o21_r28_)
      (pin_o22_r29_)
      (pin_o23_r21_)
      (pin_o24_r16_)
      (pin_o25_r26_)
      (pin_o26_r21_)
      (pin_o27_r18_)
      (pin_o28_r18_)
      (pin_o30_r29_)
      (pin_o31_r21_)
      (pin_o32_r4_)
      (pin_o33_r16_)
      (pin_o34_r18_)
      (pin_o35_r14_)
      (pin_o36_r25_)
      (pin_o37_r20_)
      (pin_o38_r30_)
      (pin_o39_r14_)
      (pin_o40_r25_)
      (pin_o41_r3_)
      (pin_o42_r19_)
      (pin_o43_r17_)
      (pin_o44_r8_)
      (pin_o45_r14_)
      (pin_o46_r8_)
      (pin_o48_r23_)
      (pin_o49_r26_)
      (pin_o50_r17_)
      (pin_o51_r2_)
      (pin_o52_r13_)
      (pin_o53_r24_)
      (pin_o54_r19_)
      (pin_o55_r17_)
      (pin_o56_r5_)
      (pin_o57_r13_)
      (pin_o60_r10_)
   ))
)
