(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pin_o30_r13_)
      (pin_o29_r10_)
      (pin_o28_r8_)
      (pin_o27_r9_)
      (pin_o26_r1_)
      (pin_o25_r6_)
      (pin_o24_r11_)
      (pin_o7_r13_)
      (pin_o6_r13_)
      (pin_o5_r4_)
      (pin_o1_r7_)
      (pclosed_d913_)
      (pclosed_d59_)
      (pclosed_d310_)
      (pclosed_d614_)
      (pclosed_d211_)
      (pclosed_d57_)
      (pin_o3_r6_)
      (pin_o22_r12_)
      (prloc_c_)
      (pin_o21_r6_)
      (pin_o8_r15_)
      (pin_o9_r6_)
      (pin_o10_r4_)
      (pin_o11_r8_)
      (pin_o12_r1_)
      (pin_o13_r2_)
      (pin_o14_r14_)
      (pin_o15_r15_)
      (pin_o16_r6_)
      (pin_o17_r3_)
      (pin_o18_r8_)
      (pin_o19_r2_)
      (pin_o20_r5_)
      (parmempty__)
      (pin_o23_r8_)
   )
   (:goal (and
      (pin_o1_r15_)
      (pin_o3_r2_)
      (pin_o5_r7_)
      (pin_o6_r8_)
      (pin_o7_r4_)
      (pin_o8_r14_)
      (pin_o9_r11_)
      (pin_o10_r6_)
      (pin_o11_r2_)
      (pin_o12_r7_)
      (pin_o13_r14_)
      (pin_o14_r11_)
      (pin_o15_r14_)
      (pin_o16_r12_)
      (pin_o17_r4_)
      (pin_o18_r2_)
      (pin_o19_r10_)
      (pin_o20_r4_)
      (pin_o21_r12_)
      (pin_o22_r3_)
      (pin_o23_r1_)
      (pin_o24_r4_)
      (pin_o25_r2_)
      (pin_o26_r11_)
      (pin_o27_r12_)
      (pin_o28_r2_)
      (pin_o29_r14_)
      (pin_o30_r11_)
   ))
)
