(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pin_o70_r28_)
      (pin_o69_r30_)
      (pin_o68_r22_)
      (pin_o67_r1_)
      (pin_o66_r19_)
      (pin_o65_r18_)
      (pin_o64_r3_)
      (pin_o63_r31_)
      (pin_o62_r12_)
      (pin_o61_r11_)
      (pin_o60_r34_)
      (pin_o59_r12_)
      (pin_o58_r23_)
      (pin_o57_r7_)
      (pin_o56_r15_)
      (pin_o55_r22_)
      (pin_o54_r35_)
      (pin_o53_r33_)
      (pin_o52_r28_)
      (pin_o51_r5_)
      (pin_o50_r15_)
      (pin_o49_r27_)
      (pin_o48_r25_)
      (pin_o47_r15_)
      (pin_o46_r18_)
      (pin_o45_r20_)
      (pin_o12_r12_)
      (pin_o11_r19_)
      (pin_o10_r19_)
      (pin_o9_r30_)
      (pin_o8_r8_)
      (pin_o7_r10_)
      (pin_o6_r3_)
      (pin_o5_r26_)
      (pin_o4_r8_)
      (pin_o3_r7_)
      (pclosed_d2832_)
      (pclosed_d14_)
      (pclosed_d913_)
      (pclosed_d1028_)
      (pin_o1_r22_)
      (pin_o32_r22_)
      (pclosed_d033_)
      (pin_o2_r31_)
      (pclosed_d1927_)
      (pclosed_d1534_)
      (pclosed_d2329_)
      (pclosed_d2326_)
      (pclosed_d517_)
      (pclosed_d1629_)
      (pclosed_d016_)
      (pclosed_d1924_)
      (pclosed_d915_)
      (pclosed_d310_)
      (pin_o14_r29_)
      (pin_o15_r16_)
      (pin_o16_r2_)
      (pin_o17_r26_)
      (pin_o18_r11_)
      (pin_o19_r6_)
      (pin_o20_r26_)
      (pin_o21_r14_)
      (pin_o22_r29_)
      (pin_o23_r6_)
      (pin_o24_r12_)
      (pin_o25_r13_)
      (pin_o26_r3_)
      (pin_o27_r20_)
      (pin_o28_r10_)
      (pin_o29_r27_)
      (pin_o30_r29_)
      (pin_o31_r7_)
      (pin_o34_r20_)
      (pin_o35_r29_)
      (pin_o36_r10_)
      (pin_o37_r24_)
      (pin_o38_r26_)
      (pin_o39_r10_)
      (pin_o40_r21_)
      (prloc_c_)
      (pin_o41_r22_)
      (parmempty__)
      (pin_o42_r32_)
      (pin_o43_r32_)
      (pin_o44_r24_)
   )
   (:goal (and
      (pin_o1_r9_)
      (pin_o2_r29_)
      (pin_o3_r35_)
      (pin_o4_r14_)
      (pin_o5_r3_)
      (pin_o6_r8_)
      (pin_o7_r27_)
      (pin_o8_r31_)
      (pin_o9_r7_)
      (pin_o10_r18_)
      (pin_o11_r21_)
      (pin_o12_r8_)
      (pin_o14_r18_)
      (pin_o15_r8_)
      (pin_o16_r1_)
      (pin_o17_r19_)
      (pin_o18_r27_)
      (pin_o19_r24_)
      (pin_o20_r3_)
      (pin_o21_r12_)
      (pin_o22_r8_)
      (pin_o23_r28_)
      (pin_o24_r10_)
      (pin_o25_r14_)
      (pin_o26_r23_)
      (pin_o27_r8_)
      (pin_o28_r29_)
      (pin_o29_r35_)
      (pin_o30_r2_)
      (pin_o31_r13_)
      (pin_o32_r6_)
      (pin_o34_r8_)
      (pin_o35_r2_)
      (pin_o36_r20_)
      (pin_o37_r27_)
      (pin_o38_r29_)
      (pin_o39_r14_)
      (pin_o40_r13_)
      (pin_o41_r23_)
      (pin_o42_r33_)
      (pin_o43_r2_)
      (pin_o44_r17_)
      (pin_o45_r17_)
      (pin_o46_r32_)
      (pin_o47_r12_)
      (pin_o48_r31_)
      (pin_o49_r20_)
      (pin_o50_r30_)
      (pin_o51_r14_)
      (pin_o52_r34_)
      (pin_o53_r4_)
      (pin_o54_r17_)
      (pin_o55_r1_)
      (pin_o56_r34_)
      (pin_o57_r10_)
      (pin_o58_r5_)
      (pin_o59_r17_)
      (pin_o60_r15_)
      (pin_o61_r18_)
      (pin_o62_r25_)
      (pin_o63_r8_)
      (pin_o64_r6_)
      (pin_o65_r33_)
      (pin_o66_r34_)
      (pin_o67_r15_)
      (pin_o68_r29_)
      (pin_o69_r28_)
      (pin_o70_r20_)
   ))
)
