(do_put_on b4 b2)
(do_clear b4)
(do_clear b5)
(do_clear b3)
(do_clear b2)
(nop)
(unstack b2 b3)
(put-down b2)
(unstack b3 b5)
(put-down b3)
(unstack b5 b4)
(put-down b5)
(do_clear b2)
(nop)
(do_on_table b2)
(nop)
(do_move b4 b2)
(unstack b4 b1)
(stack b4 b2)
(do_put_on b1 b4)
(do_clear b1)
(nop)
(do_clear b4)
(nop)
(do_on_table b4)
(nop)
(do_move b1 b4)
(pick-up b1)
(stack b1 b4)
(do_put_on b3 b1)
(do_clear b3)
(nop)
(do_clear b1)
(nop)
(do_on_table b1)
(nop)
(do_move b3 b1)
(pick-up b3)
(stack b3 b1)
