(do_put_on b3 b5)
(do_clear b3)
(nop)
(do_clear b5)
(do_clear b6)
(do_clear b3)
(nop)
(unstack b3 b6)
(put-down b3)
(unstack b6 b5)
(put-down b6)
(do_on_table b5)
(unstack b5 b1)
(put-down b5)
(do_move b3 b5)
(pick-up b3)
(stack b3 b5)
(do_put_on b6 b3)
(do_clear b6)
(nop)
(do_clear b3)
(nop)
(do_on_table b3)
(nop)
(do_move b6 b3)
(pick-up b6)
(stack b6 b3)
(do_put_on b1 b6)
(do_clear b1)
(nop)
(do_clear b6)
(nop)
(do_on_table b6)
(nop)
(do_move b1 b6)
(unstack b1 b7)
(stack b1 b6)
(do_put_on b2 b1)
(do_clear b2)
(nop)
(do_clear b1)
(nop)
(do_on_table b1)
(nop)
(do_move b2 b1)
(pick-up b2)
(stack b2 b1)
(do_put_on b4 b2)
(do_clear b4)
(nop)
(do_clear b2)
(nop)
(do_on_table b2)
(nop)
(do_move b4 b2)
(pick-up b4)
(stack b4 b2)
(do_put_on b7 b4)
(do_clear b7)
(nop)
(do_clear b4)
(nop)
(do_on_table b4)
(nop)
(do_move b7 b4)
(pick-up b7)
(stack b7 b4)
