(do_put_on b3 b4)
(do_clear b3)
(do_clear b1)
(do_clear b8)
(do_clear b9)
(do_clear b5)
(do_clear b2)
(do_clear b7)
(nop)
(unstack b7 b2)
(put-down b7)
(unstack b2 b5)
(put-down b2)
(unstack b5 b9)
(put-down b5)
(unstack b9 b8)
(put-down b9)
(unstack b8 b1)
(put-down b8)
(unstack b1 b3)
(put-down b1)
(do_clear b4)
(do_clear b6)
(nop)
(unstack b6 b4)
(put-down b6)
(do_on_table b4)
(nop)
(do_move b3 b4)
(pick-up b3)
(stack b3 b4)
(do_put_on b6 b3)
(do_clear b6)
(nop)
(do_clear b3)
(nop)
(do_on_table b3)
(nop)
(do_move b6 b3)
(pick-up b6)
(stack b6 b3)
(do_put_on b2 b6)
(do_clear b2)
(nop)
(do_clear b6)
(nop)
(do_on_table b6)
(nop)
(do_move b2 b6)
(pick-up b2)
(stack b2 b6)
(do_put_on b1 b2)
(do_clear b1)
(nop)
(do_clear b2)
(nop)
(do_on_table b2)
(nop)
(do_move b1 b2)
(pick-up b1)
(stack b1 b2)
(do_put_on b5 b1)
(do_clear b5)
(nop)
(do_clear b1)
(nop)
(do_on_table b1)
(nop)
(do_move b5 b1)
(pick-up b5)
(stack b5 b1)
