(do_put_on b14 b7)
(do_clear b14)
(do_clear b1)
(do_clear b7)
(do_clear b15)
(nop)
(unstack b15 b7)
(put-down b15)
(unstack b7 b1)
(put-down b7)
(unstack b1 b14)
(put-down b1)
(do_clear b7)
(nop)
(do_on_table b7)
(nop)
(do_move b14 b7)
(pick-up b14)
(stack b14 b7)
(do_put_on b15 b14)
(do_clear b15)
(nop)
(do_clear b14)
(nop)
(do_on_table b14)
(nop)
(do_move b15 b14)
(pick-up b15)
(stack b15 b14)
(do_put_on b5 b15)
(do_clear b5)
(nop)
(do_clear b15)
(nop)
(do_on_table b15)
(nop)
(do_move b5 b15)
(unstack b5 b11)
(stack b5 b15)
(do_put_on b1 b5)
(do_clear b1)
(nop)
(do_clear b5)
(nop)
(do_on_table b5)
(nop)
(do_move b1 b5)
(pick-up b1)
(stack b1 b5)
(do_put_on b8 b1)
(do_clear b8)
(do_clear b9)
(do_clear b6)
(do_clear b2)
(do_clear b4)
(do_clear b3)
(nop)
(unstack b3 b4)
(put-down b3)
(unstack b4 b2)
(put-down b4)
(unstack b2 b6)
(put-down b2)
(unstack b6 b9)
(put-down b6)
(unstack b9 b8)
(put-down b9)
(do_clear b1)
(nop)
(do_on_table b1)
(nop)
(do_move b8 b1)
(pick-up b8)
(stack b8 b1)
(do_put_on b2 b13)
(do_clear b2)
(nop)
(do_clear b13)
(do_clear b12)
(nop)
(unstack b12 b13)
(put-down b12)
(do_on_table b13)
(unstack b13 b10)
(put-down b13)
(do_move b2 b13)
(pick-up b2)
(stack b2 b13)
(do_put_on b9 b2)
(do_clear b9)
(nop)
(do_clear b2)
(nop)
(do_on_table b2)
(nop)
(do_move b9 b2)
(pick-up b9)
(stack b9 b2)
(do_put_on b12 b6)
(do_clear b12)
(nop)
(do_clear b6)
(nop)
(do_on_table b6)
(nop)
(do_move b12 b6)
(pick-up b12)
(stack b12 b6)
(do_put_on b3 b12)
(do_clear b3)
(nop)
(do_clear b12)
(nop)
(do_on_table b12)
(nop)
(do_move b3 b12)
(pick-up b3)
(stack b3 b12)
(do_put_on b4 b3)
(do_clear b4)
(nop)
(do_clear b3)
(nop)
(do_on_table b3)
(nop)
(do_move b4 b3)
(pick-up b4)
(stack b4 b3)
(do_put_on b11 b4)
(do_clear b11)
(nop)
(do_clear b4)
(nop)
(do_on_table b4)
(nop)
(do_move b11 b4)
(pick-up b11)
(stack b11 b4)
(do_put_on b10 b11)
(do_clear b10)
(nop)
(do_clear b11)
(nop)
(do_on_table b11)
(nop)
(do_move b10 b11)
(pick-up b10)
(stack b10 b11)
