(do_put_on b8 b9)
(nop)
(do_put_on b15 b8)
(do_clear b15)
(do_clear b5)
(do_clear b17)
(nop)
(unstack b17 b5)
(put-down b17)
(unstack b5 b15)
(put-down b5)
(do_clear b8)
(do_clear b13)
(do_clear b1)
(nop)
(unstack b1 b13)
(put-down b1)
(unstack b13 b8)
(put-down b13)
(do_on_table b8)
(nop)
(do_move b15 b8)
(unstack b15 b7)
(stack b15 b8)
(do_put_on b13 b15)
(do_clear b13)
(nop)
(do_clear b15)
(nop)
(do_on_table b15)
(nop)
(do_move b13 b15)
(pick-up b13)
(stack b13 b15)
(do_put_on b1 b13)
(do_clear b1)
(nop)
(do_clear b13)
(nop)
(do_on_table b13)
(nop)
(do_move b1 b13)
(pick-up b1)
(stack b1 b13)
(do_put_on b11 b1)
(do_clear b11)
(nop)
(do_clear b1)
(nop)
(do_on_table b1)
(nop)
(do_move b11 b1)
(unstack b11 b6)
(stack b11 b1)
(do_put_on b3 b10)
(do_clear b3)
(do_clear b4)
(do_clear b12)
(do_clear b7)
(nop)
(unstack b7 b12)
(put-down b7)
(unstack b12 b4)
(put-down b12)
(unstack b4 b3)
(put-down b4)
(do_clear b10)
(do_clear b2)
(do_clear b16)
(nop)
(unstack b16 b2)
(put-down b16)
(unstack b2 b10)
(put-down b2)
(do_on_table b10)
(nop)
(do_move b3 b10)
(pick-up b3)
(stack b3 b10)
(do_put_on b4 b3)
(do_clear b4)
(nop)
(do_clear b3)
(nop)
(do_on_table b3)
(nop)
(do_move b4 b3)
(pick-up b4)
(stack b4 b3)
(do_put_on b12 b4)
(do_clear b12)
(nop)
(do_clear b4)
(nop)
(do_on_table b4)
(nop)
(do_move b12 b4)
(pick-up b12)
(stack b12 b4)
(do_put_on b2 b12)
(do_clear b2)
(nop)
(do_clear b12)
(nop)
(do_on_table b12)
(nop)
(do_move b2 b12)
(pick-up b2)
(stack b2 b12)
(do_put_on b8 b9)
(nop)
(do_put_on b15 b8)
(nop)
(do_put_on b13 b15)
(nop)
(do_put_on b1 b13)
(nop)
(do_put_on b11 b1)
(nop)
(do_put_on b5 b11)
(do_clear b5)
(nop)
(do_clear b11)
(nop)
(do_on_table b11)
(nop)
(do_move b5 b11)
(pick-up b5)
(stack b5 b11)
(do_put_on b6 b16)
(do_clear b6)
(nop)
(do_clear b16)
(nop)
(do_on_table b16)
(nop)
(do_move b6 b16)
(unstack b6 b14)
(stack b6 b16)
(do_put_on b7 b14)
(do_clear b7)
(nop)
(do_clear b14)
(nop)
(do_on_table b14)
(nop)
(do_move b7 b14)
(pick-up b7)
(stack b7 b14)
(do_put_on b17 b7)
(do_clear b17)
(nop)
(do_clear b7)
(nop)
(do_on_table b7)
(nop)
(do_move b17 b7)
(pick-up b17)
(stack b17 b7)
