(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mholding_right_shot7_)
      (mholding_right_shot4_)
      (mholding_right_shot34_)
      (mholding_right_shot31_)
      (mholding_right_shot29_)
      (mholding_right_shot28_)
      (mholding_right_shot26_)
      (mholding_right_shot25_)
      (mholding_right_shot22_)
      (mholding_right_shot21_)
      (mholding_right_shot20_)
      (mholding_right_shot2_)
      (mholding_right_shot19_)
      (mholding_right_shot18_)
      (mholding_right_shot17_)
      (mholding_right_shot16_)
      (mholding_right_shot15_)
      (mholding_right_shot14_)
      (mholding_right_shot13_)
      (mholding_right_shot12_)
      (mholding_right_shot11_)
      (mholding_right_shot10_)
      (mholding_right_shot1_)
      (mholding_right_shaker1_)
      (mholding_left_shot9_)
      (mholding_left_shot8_)
      (mholding_left_shot7_)
      (mholding_left_shot6_)
      (mholding_left_shot5_)
      (mholding_left_shot4_)
      (mholding_left_shot35_)
      (mholding_left_shot34_)
      (mholding_left_shot33_)
      (mholding_left_shot32_)
      (mholding_left_shot31_)
      (mholding_left_shot30_)
      (mholding_left_shot3_)
      (mcontains_shot7_ingredient12_)
      (mcontains_shot7_ingredient10_)
      (mcontains_shot7_ingredient1_)
      (mcontains_shot6_ingredient9_)
      (mcontains_shot6_ingredient8_)
      (mcontains_shot6_ingredient7_)
      (mcontains_shot6_ingredient6_)
      (mcontains_shot6_ingredient5_)
      (mcontains_shot6_ingredient4_)
      (mcontains_shot6_ingredient30_)
      (mcontains_shot6_ingredient3_)
      (mcontains_shot6_ingredient29_)
      (mcontains_shot6_ingredient28_)
      (mcontains_shot6_ingredient25_)
      (mcontains_shot6_ingredient24_)
      (mcontains_shot6_ingredient23_)
      (mcontains_shot6_ingredient22_)
      (mcontains_shot6_ingredient21_)
      (mcontains_shot6_ingredient20_)
      (mcontains_shot6_ingredient2_)
      (mcontains_shot6_ingredient18_)
      (mcontains_shot6_ingredient17_)
      (mcontains_shot6_ingredient15_)
      (mcontains_shot6_ingredient13_)
      (mcontains_shot6_ingredient12_)
      (mcontains_shot6_ingredient10_)
      (mcontains_shot6_ingredient1_)
      (mcontains_shot5_ingredient9_)
      (mcontains_shot5_ingredient8_)
      (mcontains_shot5_ingredient7_)
      (mcontains_shot5_ingredient6_)
      (mcontains_shot5_ingredient5_)
      (mcontains_shot5_ingredient4_)
      (mcontains_shot5_ingredient30_)
      (mcontains_shot5_ingredient3_)
      (mcontains_shot5_ingredient29_)
      (mcontains_shot5_ingredient28_)
      (mcontains_shot5_ingredient26_)
      (mcontains_shot5_ingredient25_)
      (mcontains_shot5_ingredient24_)
      (mcontains_shot5_ingredient23_)
      (mcontains_shot5_ingredient22_)
      (mcontains_shot5_ingredient21_)
      (mcontains_shot5_ingredient20_)
      (mcontains_shot5_ingredient2_)
      (mcontains_shot5_ingredient18_)
      (mcontains_shot5_ingredient17_)
      (mcontains_shot5_ingredient15_)
      (mcontains_shot5_ingredient13_)
      (mcontains_shot5_ingredient10_)
      (mcontains_shot5_ingredient1_)
      (mcontains_shot4_ingredient9_)
      (mcontains_shot4_ingredient8_)
      (mcontains_shot4_ingredient7_)
      (mcontains_shot4_ingredient6_)
      (mcontains_shot4_ingredient5_)
      (mcontains_shot4_ingredient4_)
      (mcontains_shot4_ingredient30_)
      (mcontains_shot4_ingredient3_)
      (mcontains_shot4_ingredient29_)
      (mcontains_shot4_ingredient28_)
      (mcontains_shot4_ingredient26_)
      (mcontains_shot4_ingredient25_)
      (mcontains_shot4_ingredient24_)
      (mcontains_shot4_ingredient23_)
      (mcontains_shot4_ingredient22_)
      (mcontains_shot4_ingredient21_)
      (mcontains_shot4_ingredient20_)
      (mcontains_shot4_ingredient2_)
      (mcontains_shot4_ingredient18_)
      (mcontains_shot4_ingredient17_)
      (mcontains_shot4_ingredient15_)
      (mcontains_shot4_ingredient13_)
      (mcontains_shot4_ingredient12_)
      (mcontains_shot4_ingredient1_)
      (mcontains_shot35_ingredient9_)
      (mcontains_shot35_ingredient8_)
      (mcontains_shot35_ingredient7_)
      (mcontains_shot35_ingredient6_)
      (mcontains_shot35_ingredient5_)
      (mcontains_shot35_ingredient4_)
      (mcontains_shot35_ingredient30_)
      (mcontains_shot35_ingredient3_)
      (mcontains_shot35_ingredient29_)
      (mcontains_shot35_ingredient28_)
      (mcontains_shot35_ingredient26_)
      (mcontains_shot35_ingredient25_)
      (mcontains_shot35_ingredient24_)
      (mcontains_shot35_ingredient23_)
      (mcontains_shot35_ingredient22_)
      (mcontains_shot35_ingredient21_)
      (mcontains_shot35_ingredient20_)
      (mcontains_shot35_ingredient2_)
      (mcontains_shot35_ingredient18_)
      (mcontains_shot35_ingredient17_)
      (mcontains_shot35_ingredient15_)
      (mcontains_shot35_ingredient13_)
      (mcontains_shot35_ingredient12_)
      (mcontains_shot35_ingredient10_)
      (mcontains_shot35_ingredient1_)
      (mcontains_shot34_ingredient9_)
      (mcontains_shot34_ingredient8_)
      (mcontains_shot34_ingredient7_)
      (mcontains_shot34_ingredient6_)
      (mcontains_shot34_ingredient5_)
      (mcontains_shot34_ingredient4_)
      (mcontains_shot34_ingredient30_)
      (mcontains_shot34_ingredient3_)
      (mcontains_shot34_ingredient29_)
      (mcontains_shot34_ingredient28_)
      (mcontains_shot34_ingredient26_)
      (mcontains_shot34_ingredient25_)
      (mcontains_shot34_ingredient24_)
      (mcontains_shot34_ingredient23_)
      (mcontains_shot34_ingredient22_)
      (mcontains_shot34_ingredient21_)
      (mcontains_shot34_ingredient20_)
      (mcontains_shot34_ingredient2_)
      (mcontains_shot34_ingredient18_)
      (mcontains_shot34_ingredient17_)
      (mcontains_shot34_ingredient15_)
      (mcontains_shot34_ingredient13_)
      (mcontains_shot34_ingredient12_)
      (mcontains_shot34_ingredient10_)
      (mcontains_shot34_ingredient1_)
      (mcontains_shot33_ingredient9_)
      (mcontains_shot33_ingredient8_)
      (mcontains_shot33_ingredient7_)
      (mcontains_shot33_ingredient6_)
      (mcontains_shot33_ingredient5_)
      (mcontains_shot33_ingredient4_)
      (mcontains_shot33_ingredient30_)
      (mcontains_shot33_ingredient3_)
      (mcontains_shot33_ingredient29_)
      (mcontains_shot33_ingredient28_)
      (mcontains_shot33_ingredient26_)
      (mcontains_shot33_ingredient25_)
      (mcontains_shot33_ingredient24_)
      (mcontains_shot33_ingredient23_)
      (mcontains_shot33_ingredient22_)
      (mcontains_shot33_ingredient21_)
      (mcontains_shot33_ingredient20_)
      (mcontains_shot33_ingredient18_)
      (mcontains_shot33_ingredient17_)
      (mcontains_shot33_ingredient15_)
      (mcontains_shot33_ingredient13_)
      (mcontains_shot33_ingredient12_)
      (mcontains_shot33_ingredient10_)
      (mcontains_shot33_ingredient1_)
      (mcontains_shot32_ingredient9_)
      (mcontains_shot32_ingredient8_)
      (mcontains_shot32_ingredient7_)
      (mcontains_shot32_ingredient6_)
      (mcontains_shot32_ingredient5_)
      (mcontains_shot32_ingredient4_)
      (mcontains_shot32_ingredient30_)
      (mcontains_shot32_ingredient3_)
      (mcontains_shot32_ingredient28_)
      (mcontains_shot32_ingredient26_)
      (mcontains_shot32_ingredient25_)
      (mcontains_shot32_ingredient24_)
      (mcontains_shot32_ingredient23_)
      (mcontains_shot32_ingredient22_)
      (mcontains_shot32_ingredient21_)
      (mcontains_shot32_ingredient20_)
      (mcontains_shot32_ingredient2_)
      (mcontains_shot32_ingredient18_)
      (mcontains_shot32_ingredient17_)
      (mcontains_shot32_ingredient15_)
      (mcontains_shot32_ingredient13_)
      (mcontains_shot32_ingredient12_)
      (mcontains_shot32_ingredient10_)
      (mcontains_shot32_ingredient1_)
      (mcontains_shot31_ingredient9_)
      (mcontains_shot31_ingredient8_)
      (mcontains_shot31_ingredient7_)
      (mcontains_shot31_ingredient6_)
      (mcontains_shot31_ingredient5_)
      (mcontains_shot31_ingredient4_)
      (mcontains_shot31_ingredient30_)
      (mcontains_shot31_ingredient3_)
      (mcontains_shot31_ingredient29_)
      (mcontains_shot31_ingredient28_)
      (mcontains_shot31_ingredient26_)
      (mcontains_shot31_ingredient25_)
      (mcontains_shot31_ingredient24_)
      (mcontains_shot31_ingredient23_)
      (mcontains_shot31_ingredient21_)
      (mcontains_shot31_ingredient20_)
      (mcontains_shot31_ingredient2_)
      (mcontains_shot31_ingredient18_)
      (mcontains_shot31_ingredient17_)
      (mcontains_shot31_ingredient15_)
      (mcontains_shot31_ingredient13_)
      (mcontains_shot31_ingredient12_)
      (mcontains_shot31_ingredient10_)
      (mcontains_shot31_ingredient1_)
      (mcontains_shot30_ingredient9_)
      (mcontains_shot30_ingredient8_)
      (mcontains_shot30_ingredient7_)
      (mcontains_shot30_ingredient6_)
      (mcontains_shot30_ingredient5_)
      (mcontains_shot30_ingredient4_)
      (mcontains_shot30_ingredient30_)
      (mcontains_shot30_ingredient3_)
      (mcontains_shot30_ingredient29_)
      (mcontains_shot30_ingredient28_)
      (mcontains_shot30_ingredient26_)
      (mcontains_shot30_ingredient24_)
      (mcontains_shot30_ingredient23_)
      (mcontains_shot30_ingredient22_)
      (mcontains_shot30_ingredient21_)
      (mcontains_shot30_ingredient20_)
      (mcontains_shot30_ingredient2_)
      (mcontains_shot30_ingredient18_)
      (mcontains_shot30_ingredient17_)
      (mcontains_shot30_ingredient15_)
      (mcontains_shot30_ingredient13_)
      (mcontains_shot30_ingredient12_)
      (mcontains_shot30_ingredient10_)
      (mcontains_shot30_ingredient1_)
      (mcontains_shot3_ingredient9_)
      (mcontains_shot3_ingredient8_)
      (mcontains_shot3_ingredient7_)
      (mcontains_shot3_ingredient6_)
      (mcontains_shot3_ingredient5_)
      (mcontains_shot3_ingredient4_)
      (mcontains_shot3_ingredient30_)
      (mcontains_shot3_ingredient3_)
      (mcontains_shot3_ingredient29_)
      (mcontains_shot3_ingredient28_)
      (mcontains_shot3_ingredient26_)
      (mcontains_shot3_ingredient25_)
      (mcontains_shot3_ingredient23_)
      (mcontains_shot3_ingredient22_)
      (mcontains_shot3_ingredient21_)
      (mcontains_shot3_ingredient20_)
      (mcontains_shot3_ingredient2_)
      (mcontains_shot3_ingredient18_)
      (mcontains_shot3_ingredient17_)
      (mcontains_shot3_ingredient15_)
      (mcontains_shot3_ingredient13_)
      (mcontains_shot3_ingredient12_)
      (mcontains_shot3_ingredient10_)
      (mcontains_shot3_ingredient1_)
      (mcontains_shot29_ingredient9_)
      (mcontains_shot29_ingredient8_)
      (mcontains_shot29_ingredient7_)
      (mcontains_shot29_ingredient6_)
      (mcontains_shot29_ingredient5_)
      (mcontains_shot29_ingredient4_)
      (mcontains_shot29_ingredient30_)
      (mcontains_shot29_ingredient3_)
      (mcontains_shot29_ingredient29_)
      (mcontains_shot29_ingredient28_)
      (mcontains_shot29_ingredient26_)
      (mcontains_shot29_ingredient25_)
      (mcontains_shot29_ingredient24_)
      (mcontains_shot29_ingredient23_)
      (mcontains_shot29_ingredient22_)
      (mcontains_shot29_ingredient21_)
      (mcontains_shot29_ingredient20_)
      (mcontains_shot29_ingredient2_)
      (mcontains_shot29_ingredient18_)
      (mcontains_shot29_ingredient17_)
      (mcontains_shot29_ingredient13_)
      (mcontains_shot29_ingredient12_)
      (mcontains_shot29_ingredient10_)
      (mcontains_shot29_ingredient1_)
      (mcontains_shot28_ingredient9_)
      (mcontains_shot28_ingredient8_)
      (mcontains_shot28_ingredient7_)
      (mcontains_shot28_ingredient6_)
      (mcontains_shot28_ingredient5_)
      (mcontains_shot28_ingredient4_)
      (mcontains_shot28_ingredient30_)
      (mcontains_shot28_ingredient3_)
      (mcontains_shot28_ingredient29_)
      (mcontains_shot28_ingredient28_)
      (mcontains_shot28_ingredient26_)
      (mcontains_shot28_ingredient25_)
      (mcontains_shot28_ingredient24_)
      (mcontains_shot28_ingredient23_)
      (mcontains_shot28_ingredient22_)
      (mcontains_shot28_ingredient21_)
      (mcontains_shot28_ingredient20_)
      (mcontains_shot28_ingredient2_)
      (mcontains_shot28_ingredient18_)
      (mcontains_shot28_ingredient15_)
      (mcontains_shot28_ingredient13_)
      (mcontains_shot28_ingredient12_)
      (mcontains_shot28_ingredient10_)
      (mcontains_shot28_ingredient1_)
      (mcontains_shot27_ingredient9_)
      (mcontains_shot27_ingredient8_)
      (mcontains_shot27_ingredient7_)
      (mcontains_shot27_ingredient6_)
      (mcontains_shot27_ingredient5_)
      (mcontains_shot27_ingredient4_)
      (mcontains_shot27_ingredient30_)
      (mcontains_shot27_ingredient3_)
      (mcontains_shot27_ingredient29_)
      (mcontains_shot27_ingredient28_)
      (mcontains_shot27_ingredient26_)
      (mcontains_shot27_ingredient25_)
      (mcontains_shot27_ingredient24_)
      (mcontains_shot27_ingredient23_)
      (mcontains_shot27_ingredient22_)
      (mcontains_shot27_ingredient20_)
      (mcontains_shot27_ingredient2_)
      (mcontains_shot27_ingredient18_)
      (mcontains_shot27_ingredient17_)
      (mcontains_shot27_ingredient15_)
      (mcontains_shot27_ingredient13_)
      (mcontains_shot27_ingredient12_)
      (mcontains_shot27_ingredient10_)
      (mcontains_shot27_ingredient1_)
      (mcontains_shot26_ingredient9_)
      (mcontains_shot26_ingredient8_)
      (mcontains_shot26_ingredient6_)
      (mcontains_shot26_ingredient5_)
      (mcontains_shot26_ingredient4_)
      (mcontains_shot26_ingredient30_)
      (mcontains_shot26_ingredient3_)
      (mcontains_shot26_ingredient29_)
      (mcontains_shot26_ingredient28_)
      (mcontains_shot26_ingredient26_)
      (mcontains_shot26_ingredient25_)
      (mcontains_shot26_ingredient24_)
      (mcontains_shot26_ingredient23_)
      (mcontains_shot26_ingredient22_)
      (mcontains_shot26_ingredient21_)
      (mcontains_shot26_ingredient20_)
      (mcontains_shot26_ingredient2_)
      (mcontains_shot26_ingredient18_)
      (mcontains_shot26_ingredient17_)
      (mcontains_shot26_ingredient15_)
      (mcontains_shot26_ingredient13_)
      (mcontains_shot26_ingredient12_)
      (mcontains_shot26_ingredient10_)
      (mcontains_shot26_ingredient1_)
      (mcontains_shot25_ingredient9_)
      (mcontains_shot25_ingredient8_)
      (mcontains_shot25_ingredient7_)
      (mcontains_shot25_ingredient6_)
      (mcontains_shot25_ingredient5_)
      (mcontains_shot25_ingredient4_)
      (mcontains_shot25_ingredient30_)
      (mcontains_shot25_ingredient3_)
      (mcontains_shot25_ingredient29_)
      (mcontains_shot25_ingredient28_)
      (mcontains_shot25_ingredient26_)
      (mcontains_shot25_ingredient25_)
      (mcontains_shot25_ingredient24_)
      (mcontains_shot25_ingredient23_)
      (mcontains_shot25_ingredient22_)
      (mcontains_shot25_ingredient21_)
      (mcontains_shot25_ingredient20_)
      (mcontains_shot25_ingredient2_)
      (mcontains_shot25_ingredient17_)
      (mcontains_shot25_ingredient15_)
      (mcontains_shot25_ingredient13_)
      (mcontains_shot25_ingredient12_)
      (mcontains_shot25_ingredient10_)
      (mcontains_shot25_ingredient1_)
      (mcontains_shot24_ingredient9_)
      (mcontains_shot24_ingredient8_)
      (mcontains_shot24_ingredient7_)
      (mcontains_shot24_ingredient6_)
      (mcontains_shot24_ingredient5_)
      (mcontains_shot24_ingredient4_)
      (mcontains_shot24_ingredient30_)
      (mcontains_shot24_ingredient3_)
      (mcontains_shot24_ingredient29_)
      (mcontains_shot24_ingredient28_)
      (mcontains_shot24_ingredient26_)
      (mcontains_shot24_ingredient25_)
      (mcontains_shot24_ingredient24_)
      (mcontains_shot24_ingredient22_)
      (mcontains_shot24_ingredient21_)
      (mcontains_shot24_ingredient20_)
      (mcontains_shot24_ingredient2_)
      (mcontains_shot24_ingredient18_)
      (mcontains_shot24_ingredient17_)
      (mcontains_shot24_ingredient15_)
      (mcontains_shot24_ingredient13_)
      (mcontains_shot24_ingredient12_)
      (mcontains_shot24_ingredient10_)
      (mcontains_shot13_ingredient29_)
      (mcontains_shot13_ingredient28_)
      (mcontains_shot10_ingredient1_)
      (mcontains_shot1_ingredient9_)
      (mcontains_shot1_ingredient8_)
      (mcontains_shot1_ingredient7_)
      (mcontains_shot1_ingredient5_)
      (mcontains_shot1_ingredient4_)
      (mcontains_shot1_ingredient30_)
      (mcontains_shot1_ingredient3_)
      (mcontains_shot1_ingredient29_)
      (mcontains_shot1_ingredient28_)
      (mcontains_shot1_ingredient26_)
      (mcontains_shot1_ingredient25_)
      (mcontains_shot1_ingredient24_)
      (mcontains_shot1_ingredient23_)
      (mcontains_shot27_ingredient21_)
      (mcontains_shot25_cocktail22_)
      (mcontains_shot1_ingredient22_)
      (mholding_right_shot9_)
      (mcontains_shot1_ingredient20_)
      (mholding_right_shot8_)
      (mcontains_shot1_ingredient2_)
      (mholding_right_shot6_)
      (mcontains_shot1_ingredient18_)
      (mholding_right_shot5_)
      (mcontains_shot1_ingredient17_)
      (mholding_right_shot35_)
      (mcontains_shot1_ingredient15_)
      (mholding_right_shot33_)
      (mcontains_shot1_ingredient13_)
      (mholding_right_shot32_)
      (mcontains_shot1_ingredient12_)
      (mholding_right_shot30_)
      (mcontains_shot1_ingredient10_)
      (mholding_right_shot3_)
      (mcontains_shot1_ingredient1_)
      (mholding_right_shot27_)
      (mcontains_shot9_cocktail7_)
      (mcontains_shot9_ingredient5_)
      (pempty_shot9_)
      (mcontains_shot23_ingredient1_)
      (mcontains_shot33_cocktail12_)
      (mcontains_shot18_ingredient13_)
      (mholding_left_shot29_)
      (mcontains_shot8_cocktail30_)
      (mcontains_shot32_cocktail15_)
      (mcontains_shot33_ingredient2_)
      (mcontains_shot31_cocktail20_)
      (mcontains_shot16_ingredient21_)
      (mcontains_shot32_ingredient29_)
      (mcontains_shot30_cocktail3_)
      (mcontains_shot15_ingredient30_)
      (mcontains_shot31_ingredient22_)
      (mcontains_shot3_cocktail23_)
      (mcontains_shot14_ingredient24_)
      (mcontains_shot11_ingredient9_)
      (pclean_shot22_)
      (mcontains_shot11_ingredient8_)
      (mcontains_shot9_ingredient10_)
      (pclean_shot21_)
      (mcontains_shot22_ingredient15_)
      (mcontains_shot11_ingredient7_)
      (mcontains_shot9_ingredient1_)
      (pclean_shot20_)
      (mcontains_shot11_ingredient6_)
      (mcontains_shot8_ingredient9_)
      (pclean_shot19_)
      (mcontains_shot22_ingredient13_)
      (mcontains_shot11_ingredient5_)
      (mcontains_shot8_ingredient8_)
      (mcontains_shot6_cocktail9_)
      (pclean_shot18_)
      (mcontains_shot22_ingredient12_)
      (mcontains_shot11_ingredient4_)
      (mcontains_shot8_ingredient7_)
      (pclean_shot17_)
      (mcontains_shot11_ingredient30_)
      (mcontains_shot8_ingredient6_)
      (pclean_shot16_)
      (mcontains_shot22_ingredient10_)
      (mcontains_shot11_ingredient3_)
      (mcontains_shot7_ingredient8_)
      (pontable_shot24_)
      (mcontains_shot21_ingredient12_)
      (mcontains_shot8_ingredient5_)
      (pclean_shot15_)
      (mcontains_shot20_cocktail10_)
      (mcontains_shot22_ingredient1_)
      (mcontains_shot11_ingredient28_)
      (mcontains_shot8_ingredient30_)
      (pclean_shot13_)
      (mcontains_shot21_ingredient8_)
      (mcontains_shot8_ingredient3_)
      (pclean_shot12_)
      (mcontains_shot21_ingredient7_)
      (mcontains_shot11_ingredient26_)
      (mcontains_shot8_ingredient29_)
      (pclean_shot11_)
      (mcontains_shot21_ingredient6_)
      (mcontains_shot11_ingredient25_)
      (mcontains_shot8_ingredient28_)
      (pclean_shot10_)
      (mcontains_shot21_ingredient5_)
      (mcontains_shot11_ingredient24_)
      (pclean_shot9_)
      (mcontains_shot21_ingredient4_)
      (mcontains_shot11_ingredient23_)
      (mcontains_shot8_ingredient26_)
      (pclean_shot8_)
      (mcontains_shot21_ingredient30_)
      (mcontains_shot11_ingredient22_)
      (mcontains_shot8_ingredient25_)
      (pclean_shot7_)
      (mcontains_shot21_ingredient3_)
      (mcontains_shot11_ingredient21_)
      (mcontains_shot10_cocktail2_)
      (mcontains_shot8_ingredient24_)
      (pclean_shot6_)
      (mcontains_shot21_ingredient29_)
      (mcontains_shot11_ingredient20_)
      (mcontains_shot8_ingredient23_)
      (pclean_shot5_)
      (mcontains_shot21_ingredient28_)
      (mcontains_shot11_ingredient2_)
      (mcontains_shot8_ingredient22_)
      (pclean_shot4_)
      (mcontains_shot8_ingredient21_)
      (pclean_shot3_)
      (mcontains_shot21_ingredient26_)
      (mcontains_shot11_ingredient18_)
      (mcontains_shot8_ingredient20_)
      (pclean_shot2_)
      (mcontains_shot21_ingredient25_)
      (mcontains_shot11_ingredient17_)
      (mcontains_shot29_ingredient15_)
      (mcontains_shot27_cocktail16_)
      (mcontains_shot8_ingredient2_)
      (pclean_shot1_)
      (mcontains_shot21_ingredient24_)
      (pclean_shaker1_)
      (mcontains_shot21_ingredient23_)
      (mcontains_shot11_ingredient15_)
      (mcontains_shot8_ingredient18_)
      (pontable_shot35_)
      (mcontains_shot21_ingredient22_)
      (mcontains_shot8_ingredient17_)
      (pontable_shot34_)
      (mcontains_shot21_ingredient21_)
      (mcontains_shot11_ingredient13_)
      (pontable_shot6_)
      (mcontains_shot20_ingredient23_)
      (pontable_shot33_)
      (mcontains_shot2_cocktail21_)
      (mcontains_shot21_ingredient20_)
      (mcontains_shot11_ingredient12_)
      (mcontains_shot8_ingredient15_)
      (pontable_shot32_)
      (mcontains_shot21_ingredient2_)
      (pontable_shot31_)
      (mcontains_shot11_ingredient10_)
      (mcontains_shot8_ingredient13_)
      (pontable_shot30_)
      (mcontains_shot21_ingredient18_)
      (mcontains_shot11_ingredient1_)
      (mcontains_shot8_ingredient12_)
      (pontable_shot29_)
      (mcontains_shot21_ingredient17_)
      (mcontains_shot25_ingredient18_)
      (mcontains_shot23_cocktail19_)
      (mcontains_shot10_ingredient21_)
      (mcontains_shot7_ingredient24_)
      (pontable_shot12_)
      (mcontains_shot20_ingredient29_)
      (mholding_right_shot24_)
      (phandEmpty_right_)
      (mcontains_shot10_ingredient20_)
      (mcontains_shot7_ingredient23_)
      (pontable_shot11_)
      (mcontains_shot6_ingredient26_)
      (mcontains_shot4_cocktail27_)
      (mcontains_shot20_ingredient28_)
      (mholding_right_shot23_)
      (phandEmpty_left_)
      (mcontains_shot7_ingredient21_)
      (pontable_shot9_)
      (mcontains_shot20_ingredient26_)
      (mcontains_shot10_ingredient18_)
      (mcontains_shot7_ingredient20_)
      (pontable_shot8_)
      (mcontains_shot20_ingredient25_)
      (mcontains_shot10_ingredient17_)
      (mcontains_shot7_ingredient2_)
      (pontable_shot7_)
      (mcontains_shot20_ingredient24_)
      (mcontains_shot10_ingredient15_)
      (mcontains_shot7_ingredient18_)
      (pontable_shot5_)
      (mcontains_shot20_ingredient22_)
      (mcontains_shot24_ingredient23_)
      (mcontains_shot22_cocktail24_)
      (mholding_left_shot20_)
      (pempty_shot27_)
      (mcontains_shot23_ingredient26_)
      (mcontains_shot7_ingredient17_)
      (pontable_shot4_)
      (mcontains_shot20_ingredient21_)
      (mcontains_shot10_ingredient13_)
      (pontable_shot3_)
      (mcontains_shot20_ingredient20_)
      (mcontains_shot10_ingredient12_)
      (mcontains_shot7_ingredient15_)
      (pontable_shot2_)
      (mcontains_shot20_ingredient2_)
      (pontable_shot1_)
      (mcontains_shot1_ingredient6_)
      (mcontains_shot10_ingredient10_)
      (mcontains_shot7_ingredient13_)
      (pontable_shaker1_)
      (mcontains_shot20_ingredient18_)
      (mcontains_shot10_ingredient22_)
      (mcontains_shot7_ingredient25_)
      (pontable_shot13_)
      (mcontains_shot20_ingredient3_)
      (mcontains_shot10_ingredient23_)
      (mcontains_shot7_ingredient26_)
      (pontable_shot14_)
      (mcontains_shot20_ingredient30_)
      (mcontains_shot10_ingredient24_)
      (pontable_shot15_)
      (mcontains_shot20_ingredient4_)
      (mcontains_shot10_ingredient25_)
      (mcontains_shot7_ingredient28_)
      (mcontains_shot5_cocktail29_)
      (pontable_shot16_)
      (mcontains_shot20_ingredient5_)
      (mcontains_shot10_ingredient26_)
      (mcontains_shot7_ingredient29_)
      (pontable_shot17_)
      (mcontains_shot20_ingredient6_)
      (mcontains_shot7_ingredient3_)
      (pontable_shot18_)
      (mcontains_shot20_ingredient7_)
      (mcontains_shot10_ingredient28_)
      (mcontains_shot7_ingredient30_)
      (pontable_shot19_)
      (mcontains_shot20_ingredient8_)
      (mcontains_shot10_ingredient2_)
      (mcontains_shot7_ingredient22_)
      (pontable_shot10_)
      (mcontains_shot10_ingredient29_)
      (mcontains_shot5_ingredient12_)
      (mcontains_shot35_cocktail13_)
      (mcontains_shot7_ingredient4_)
      (pontable_shot20_)
      (mcontains_shot20_ingredient9_)
      (mcontains_shot10_ingredient3_)
      (mcontains_shot7_ingredient5_)
      (pontable_shot21_)
      (mcontains_shot21_ingredient1_)
      (mcontains_shot10_ingredient30_)
      (mcontains_shot7_ingredient6_)
      (pontable_shot22_)
      (mcontains_shot21_ingredient10_)
      (mcontains_shot10_ingredient4_)
      (mcontains_shot7_ingredient7_)
      (pontable_shot23_)
      (mcontains_shot10_ingredient5_)
      (mcontains_shot10_ingredient6_)
      (mcontains_shot7_ingredient9_)
      (pontable_shot25_)
      (mcontains_shot21_ingredient13_)
      (mcontains_shot10_ingredient7_)
      (mcontains_shot8_ingredient1_)
      (pontable_shot26_)
      (mcontains_shot10_ingredient8_)
      (mcontains_shot8_ingredient10_)
      (pontable_shot27_)
      (mcontains_shot21_ingredient15_)
      (mcontains_shot10_ingredient9_)
      (pontable_shot28_)
      (mcontains_shot16_ingredient7_)
      (mcontains_shot12_ingredient1_)
      (mcontains_shot9_ingredient12_)
      (pclean_shot23_)
      (mcontains_shot22_ingredient17_)
      (mcontains_shot11_ingredient29_)
      (mcontains_shot8_ingredient4_)
      (pclean_shot14_)
      (mcontains_shot21_ingredient9_)
      (mcontains_shot3_ingredient24_)
      (mcontains_shot28_cocktail25_)
      (mcontains_shot12_ingredient26_)
      (mcontains_shot12_ingredient10_)
      (mcontains_shot9_ingredient13_)
      (pclean_shot24_)
      (mcontains_shot22_ingredient18_)
      (pclean_shot25_)
      (mcontains_shot12_ingredient12_)
      (mcontains_shot9_ingredient15_)
      (pclean_shot26_)
      (mcontains_shot22_ingredient2_)
      (mcontains_shot12_ingredient13_)
      (pclean_shot27_)
      (mcontains_shot22_ingredient20_)
      (mcontains_shot9_ingredient17_)
      (pclean_shot28_)
      (mcontains_shot22_ingredient21_)
      (mcontains_shot12_ingredient15_)
      (mcontains_shot9_ingredient18_)
      (pclean_shot29_)
      (mcontains_shot22_ingredient22_)
      (pclean_shot30_)
      (mcontains_shot22_ingredient23_)
      (mcontains_shot12_ingredient17_)
      (mcontains_shot9_ingredient2_)
      (pclean_shot31_)
      (mcontains_shot22_ingredient24_)
      (mcontains_shot12_ingredient18_)
      (mcontains_shot9_ingredient20_)
      (pclean_shot32_)
      (mcontains_shot22_ingredient25_)
      (mcontains_shot9_ingredient21_)
      (pclean_shot33_)
      (mcontains_shot22_ingredient26_)
      (mcontains_shot12_ingredient2_)
      (mcontains_shot9_ingredient22_)
      (pclean_shot34_)
      (mcontains_shot12_ingredient20_)
      (mcontains_shot9_ingredient23_)
      (pclean_shot35_)
      (mcontains_shot22_ingredient28_)
      (mcontains_shot12_ingredient21_)
      (mcontains_shot9_ingredient24_)
      (pempty_shaker1_)
      (mcontains_shot22_ingredient29_)
      (mcontains_shot12_ingredient22_)
      (mcontains_shot9_ingredient25_)
      (pempty_shot1_)
      (mcontains_shot22_ingredient3_)
      (mcontains_shot12_ingredient23_)
      (mcontains_shot9_ingredient26_)
      (pempty_shot2_)
      (mcontains_shot22_ingredient30_)
      (mcontains_shot12_ingredient24_)
      (pempty_shot3_)
      (mcontains_shot22_ingredient4_)
      (mcontains_shot12_ingredient25_)
      (mcontains_shot9_ingredient28_)
      (pempty_shot4_)
      (mcontains_shot22_ingredient5_)
      (mcontains_shot9_ingredient29_)
      (pempty_shot5_)
      (mcontains_shot22_ingredient6_)
      (mcontains_shot26_ingredient7_)
      (mcontains_shot24_cocktail8_)
      (mcontains_shot9_ingredient3_)
      (pempty_shot6_)
      (mcontains_shot22_ingredient7_)
      (mcontains_shot12_ingredient28_)
      (mcontains_shot9_ingredient30_)
      (pempty_shot7_)
      (mcontains_shot22_ingredient8_)
      (mcontains_shot12_ingredient29_)
      (mcontains_shot9_ingredient4_)
      (pempty_shot8_)
      (mcontains_shot22_ingredient9_)
      (mcontains_shot12_ingredient3_)
      (mcontains_shot30_ingredient25_)
      (mcontains_shot29_cocktail26_)
      (mcontains_shot12_ingredient30_)
      (mcontains_shot9_ingredient6_)
      (pempty_shot10_)
      (mcontains_shot23_ingredient10_)
      (mcontains_shot12_ingredient4_)
      (mcontains_shot9_ingredient7_)
      (pempty_shot11_)
      (mcontains_shot12_ingredient5_)
      (mcontains_shot9_ingredient8_)
      (pempty_shot12_)
      (mcontains_shot23_ingredient12_)
      (mcontains_shot12_ingredient6_)
      (mcontains_shot9_ingredient9_)
      (pempty_shot13_)
      (mcontains_shot23_ingredient13_)
      (mcontains_shot12_ingredient7_)
      (mholding_left_shaker1_)
      (pempty_shot14_)
      (mcontains_shot12_ingredient8_)
      (mholding_left_shot1_)
      (pempty_shot15_)
      (mcontains_shot23_ingredient15_)
      (mcontains_shot18_ingredient6_)
      (mcontains_shot11_cocktail1_)
      (mcontains_shot12_ingredient9_)
      (mholding_left_shot10_)
      (pempty_shot16_)
      (mcontains_shot13_ingredient1_)
      (mholding_left_shot11_)
      (pempty_shot17_)
      (mcontains_shot23_ingredient17_)
      (mcontains_shot13_ingredient10_)
      (mholding_left_shot12_)
      (pempty_shot18_)
      (mcontains_shot23_ingredient18_)
      (mholding_left_shot13_)
      (pempty_shot19_)
      (mcontains_shot13_ingredient12_)
      (mholding_left_shot14_)
      (pempty_shot20_)
      (mcontains_shot23_ingredient2_)
      (mcontains_shot13_ingredient13_)
      (mholding_left_shot15_)
      (pempty_shot21_)
      (mcontains_shot23_ingredient20_)
      (mholding_left_shot16_)
      (pempty_shot22_)
      (mcontains_shot23_ingredient21_)
      (mcontains_shot13_ingredient15_)
      (mholding_left_shot17_)
      (pempty_shot23_)
      (mcontains_shot23_ingredient22_)
      (mholding_left_shot18_)
      (pempty_shot24_)
      (mcontains_shot23_ingredient23_)
      (mcontains_shot13_ingredient17_)
      (mholding_left_shot19_)
      (pempty_shot25_)
      (mcontains_shot23_ingredient24_)
      (mcontains_shot13_ingredient18_)
      (mholding_left_shot2_)
      (pempty_shot26_)
      (mcontains_shot23_ingredient25_)
      (mcontains_shot13_ingredient2_)
      (mholding_left_shot21_)
      (pempty_shot28_)
      (mcontains_shot13_ingredient20_)
      (mholding_left_shot22_)
      (pempty_shot29_)
      (mcontains_shot23_ingredient28_)
      (mcontains_shot18_cocktail17_)
      (mcontains_shot13_ingredient21_)
      (mholding_left_shot23_)
      (pempty_shot30_)
      (mcontains_shot23_ingredient29_)
      (mcontains_shot13_ingredient22_)
      (mholding_left_shot24_)
      (pempty_shot31_)
      (mcontains_shot23_ingredient3_)
      (mcontains_shot13_ingredient23_)
      (mholding_left_shot25_)
      (pempty_shot32_)
      (mcontains_shot23_ingredient30_)
      (mcontains_shot13_ingredient24_)
      (mholding_left_shot26_)
      (pempty_shot33_)
      (mcontains_shot23_ingredient4_)
      (mcontains_shot13_ingredient26_)
      (mholding_left_shot28_)
      (pempty_shot35_)
      (mcontains_shot23_ingredient6_)
      (mcontains_shot4_ingredient10_)
      (mcontains_shot34_cocktail11_)
      (mcontains_shot19_ingredient12_)
      (mcontains_shot1_ingredient21_)
      (mcontains_shot28_ingredient17_)
      (mcontains_shot26_cocktail18_)
      (mcontains_shot14_cocktail28_)
      (mcontains_shot15_ingredient3_)
      (mcontains_shot13_ingredient25_)
      (mholding_left_shot27_)
      (pempty_shot34_)
      (mcontains_shot21_cocktail6_)
      (mcontains_shot23_ingredient5_)
      (mcontains_shot13_ingredient3_)
      (mcontains_shot13_ingredient30_)
      (mcontains_shot13_ingredient4_)
      (mcontains_shot13_ingredient5_)
      (mcontains_shot13_ingredient6_)
      (mcontains_shot13_ingredient7_)
      (mcontains_shot13_ingredient8_)
      (mcontains_shot13_ingredient9_)
      (mcontains_shot14_ingredient1_)
      (mcontains_shot14_ingredient10_)
      (mcontains_shot14_ingredient12_)
      (mcontains_shot14_ingredient13_)
      (mcontains_shot14_ingredient15_)
      (mcontains_shot14_ingredient17_)
      (mcontains_shot14_ingredient18_)
      (mcontains_shot14_ingredient2_)
      (mcontains_shot14_ingredient20_)
      (mcontains_shot14_ingredient21_)
      (mcontains_shot14_ingredient22_)
      (mcontains_shot14_ingredient23_)
      (mcontains_shot14_ingredient25_)
      (mcontains_shot14_ingredient26_)
      (mcontains_shot14_ingredient28_)
      (mcontains_shot14_ingredient29_)
      (mcontains_shot14_ingredient3_)
      (mcontains_shot14_ingredient30_)
      (mcontains_shot14_ingredient4_)
      (mcontains_shot14_ingredient5_)
      (mcontains_shot14_ingredient6_)
      (mcontains_shot14_ingredient7_)
      (mcontains_shot14_ingredient8_)
      (mcontains_shot14_ingredient9_)
      (mcontains_shot15_ingredient1_)
      (mcontains_shot15_ingredient10_)
      (mcontains_shot15_ingredient12_)
      (mcontains_shot15_ingredient13_)
      (mcontains_shot15_ingredient15_)
      (mcontains_shot15_ingredient17_)
      (mcontains_shot15_ingredient18_)
      (mcontains_shot15_ingredient2_)
      (mcontains_shot15_ingredient20_)
      (mcontains_shot15_ingredient21_)
      (mcontains_shot15_ingredient22_)
      (mcontains_shot15_ingredient23_)
      (mcontains_shot15_ingredient24_)
      (mcontains_shot15_ingredient25_)
      (mcontains_shot15_ingredient26_)
      (mcontains_shot15_ingredient28_)
      (mcontains_shot15_ingredient29_)
      (mcontains_shot15_ingredient4_)
      (mcontains_shot15_ingredient5_)
      (mcontains_shot15_ingredient6_)
      (mcontains_shot15_ingredient7_)
      (mcontains_shot15_ingredient8_)
      (mcontains_shot15_ingredient9_)
      (mcontains_shot16_ingredient1_)
      (mcontains_shot16_ingredient10_)
      (mcontains_shot16_ingredient12_)
      (mcontains_shot16_ingredient13_)
      (mcontains_shot16_ingredient15_)
      (mcontains_shot16_ingredient17_)
      (mcontains_shot16_ingredient18_)
      (mcontains_shot16_ingredient2_)
      (mcontains_shot16_ingredient20_)
      (mcontains_shot16_ingredient22_)
      (mcontains_shot16_ingredient23_)
      (mcontains_shot16_ingredient24_)
      (mcontains_shot16_ingredient25_)
      (mcontains_shot16_ingredient26_)
      (mcontains_shot16_ingredient28_)
      (mcontains_shot16_ingredient29_)
      (mcontains_shot16_ingredient3_)
      (mcontains_shot16_ingredient30_)
      (mcontains_shot16_ingredient4_)
      (mcontains_shot16_ingredient5_)
      (mcontains_shot16_ingredient6_)
      (mcontains_shot16_ingredient8_)
      (mcontains_shot16_ingredient9_)
      (mcontains_shot17_ingredient1_)
      (mcontains_shot17_ingredient10_)
      (mcontains_shot17_ingredient12_)
      (mcontains_shot17_ingredient13_)
      (mcontains_shot17_ingredient15_)
      (mcontains_shot17_ingredient17_)
      (mcontains_shot17_ingredient18_)
      (mcontains_shot17_ingredient2_)
      (mcontains_shot17_ingredient20_)
      (mcontains_shot17_ingredient21_)
      (mcontains_shot17_ingredient22_)
      (mcontains_shot17_ingredient23_)
      (mcontains_shot17_ingredient24_)
      (mcontains_shot17_ingredient25_)
      (mcontains_shot17_ingredient26_)
      (mcontains_shot17_ingredient28_)
      (mcontains_shot17_ingredient29_)
      (mcontains_shot17_ingredient3_)
      (mcontains_shot17_ingredient30_)
      (mcontains_shot15_cocktail5_)
      (mcontains_shot17_ingredient4_)
      (mcontains_shot17_ingredient5_)
      (mcontains_shot17_ingredient6_)
      (mcontains_shot17_ingredient7_)
      (mcontains_shot17_ingredient8_)
      (mcontains_shot17_ingredient9_)
      (mcontains_shot18_ingredient1_)
      (mcontains_shot18_ingredient10_)
      (mcontains_shot18_ingredient12_)
      (mcontains_shot18_ingredient15_)
      (mcontains_shot18_ingredient17_)
      (mcontains_shot18_ingredient18_)
      (mcontains_shot18_ingredient2_)
      (mcontains_shot18_ingredient20_)
      (mcontains_shot18_ingredient21_)
      (mcontains_shot18_ingredient22_)
      (mcontains_shot18_ingredient23_)
      (mcontains_shot18_ingredient24_)
      (mcontains_shot18_ingredient25_)
      (mcontains_shot18_ingredient26_)
      (mcontains_shot18_ingredient28_)
      (mcontains_shot18_ingredient29_)
      (mcontains_shot18_ingredient3_)
      (mcontains_shot18_ingredient30_)
      (mcontains_shot18_ingredient4_)
      (mcontains_shot18_ingredient5_)
      (mcontains_shot18_ingredient7_)
      (mcontains_shot18_ingredient8_)
      (mcontains_shot18_ingredient9_)
      (mcontains_shot19_ingredient1_)
      (mcontains_shot19_ingredient10_)
      (mcontains_shot19_ingredient13_)
      (mcontains_shot19_ingredient15_)
      (mcontains_shot19_ingredient17_)
      (mcontains_shot19_ingredient18_)
      (mcontains_shot19_ingredient2_)
      (mcontains_shot19_ingredient20_)
      (mcontains_shot19_ingredient21_)
      (mcontains_shot19_ingredient22_)
      (mcontains_shot19_ingredient23_)
      (mcontains_shot19_ingredient24_)
      (mcontains_shot19_ingredient25_)
      (mcontains_shot19_ingredient26_)
      (mcontains_shot19_ingredient28_)
      (mcontains_shot19_ingredient29_)
      (mcontains_shot19_ingredient3_)
      (mcontains_shot17_cocktail4_)
      (mcontains_shot19_ingredient30_)
      (mcontains_shot19_ingredient4_)
      (mcontains_shot19_ingredient5_)
      (mcontains_shot19_ingredient6_)
      (mcontains_shot19_ingredient7_)
      (mcontains_shot19_ingredient8_)
      (mcontains_shot19_ingredient9_)
      (mcontains_shot2_ingredient1_)
      (mcontains_shot2_ingredient10_)
      (mcontains_shot2_ingredient12_)
      (mcontains_shot2_ingredient13_)
      (mcontains_shot2_ingredient15_)
      (mcontains_shot2_ingredient17_)
      (mcontains_shot2_ingredient18_)
      (mcontains_shot2_ingredient2_)
      (mcontains_shot2_ingredient20_)
      (mcontains_shot2_ingredient21_)
      (mcontains_shot2_ingredient22_)
      (mcontains_shot2_ingredient23_)
      (mcontains_shot2_ingredient24_)
      (mcontains_shot2_ingredient25_)
      (mcontains_shot2_ingredient26_)
      (mcontains_shot2_ingredient28_)
      (mcontains_shot2_ingredient29_)
      (mcontains_shot2_ingredient3_)
      (mcontains_shot2_ingredient30_)
      (mcontains_shot2_ingredient4_)
      (mcontains_shot2_ingredient5_)
      (mcontains_shot2_ingredient6_)
      (mcontains_shot2_ingredient7_)
      (mcontains_shot2_ingredient8_)
      (mcontains_shot2_ingredient9_)
      (mcontains_shot20_ingredient1_)
      (mcontains_shot20_ingredient10_)
      (mcontains_shot20_ingredient12_)
      (mcontains_shot19_cocktail14_)
      (mcontains_shot20_ingredient13_)
      (mcontains_shot20_ingredient15_)
      (mcontains_shot20_ingredient17_)
      (mcontains_shot23_ingredient7_)
      (mcontains_shot23_ingredient8_)
      (mcontains_shot23_ingredient9_)
      (mcontains_shot24_ingredient1_)
   )
)
