(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mholding_right_shot8_)
      (mholding_right_shot7_)
      (mholding_right_shot6_)
      (mholding_right_shot5_)
      (mholding_right_shot45_)
      (mholding_right_shot44_)
      (mholding_right_shot43_)
      (mholding_right_shot42_)
      (mholding_right_shot41_)
      (mholding_right_shot40_)
      (mholding_right_shot4_)
      (mholding_right_shot39_)
      (mholding_right_shot38_)
      (mholding_right_shot37_)
      (mholding_right_shot36_)
      (mholding_right_shot35_)
      (mholding_right_shot34_)
      (mholding_right_shot33_)
      (mholding_right_shot32_)
      (mholding_right_shot31_)
      (mholding_right_shot30_)
      (mholding_right_shot3_)
      (mholding_right_shot29_)
      (mholding_right_shot28_)
      (mholding_right_shot27_)
      (mholding_right_shot26_)
      (mholding_right_shot25_)
      (mholding_right_shot24_)
      (mholding_right_shot23_)
      (mholding_right_shot22_)
      (mholding_right_shot21_)
      (mholding_right_shot20_)
      (mholding_right_shot2_)
      (mholding_right_shot19_)
      (mholding_right_shot18_)
      (mholding_right_shot17_)
      (mholding_right_shot16_)
      (mholding_right_shot15_)
      (mholding_right_shot14_)
      (mholding_right_shot13_)
      (mholding_right_shot12_)
      (mholding_right_shot11_)
      (mholding_right_shot10_)
      (mholding_right_shot1_)
      (mholding_right_shaker1_)
      (mholding_left_shot9_)
      (mholding_left_shot8_)
      (mholding_left_shot7_)
      (mholding_left_shot5_)
      (mholding_left_shot45_)
      (mholding_left_shot44_)
      (mholding_left_shot43_)
      (mholding_left_shot42_)
      (mholding_left_shot41_)
      (mholding_left_shot40_)
      (mholding_left_shot4_)
      (mholding_left_shot39_)
      (mholding_left_shot38_)
      (mholding_left_shot37_)
      (mholding_left_shot36_)
      (mholding_left_shot35_)
      (mholding_left_shot34_)
      (mholding_left_shot33_)
      (mholding_left_shot32_)
      (mholding_left_shot31_)
      (mholding_left_shot30_)
      (mholding_left_shot3_)
      (mholding_left_shot29_)
      (mholding_left_shot28_)
      (mholding_left_shot27_)
      (mholding_left_shot26_)
      (mholding_left_shot25_)
      (mholding_left_shot24_)
      (mholding_left_shot23_)
      (mholding_left_shot22_)
      (mholding_left_shot21_)
      (mholding_left_shot20_)
      (mholding_left_shot2_)
      (mholding_left_shot19_)
      (mholding_left_shot18_)
      (mholding_left_shot17_)
      (mholding_left_shot16_)
      (mholding_left_shot15_)
      (mholding_left_shot14_)
      (mholding_left_shot13_)
      (mholding_left_shot12_)
      (mholding_left_shot11_)
      (mholding_left_shot10_)
      (mholding_left_shot1_)
      (mholding_left_shaker1_)
      (mcontains_shot9_ingredient9_)
      (mcontains_shot9_ingredient8_)
      (mcontains_shot9_ingredient7_)
      (mcontains_shot9_ingredient50_)
      (mcontains_shot9_ingredient5_)
      (mcontains_shot9_ingredient49_)
      (mcontains_shot9_ingredient48_)
      (mcontains_shot9_ingredient47_)
      (mcontains_shot9_ingredient46_)
      (mcontains_shot9_ingredient45_)
      (mcontains_shot9_ingredient44_)
      (mcontains_shot9_ingredient43_)
      (mcontains_shot9_ingredient42_)
      (mcontains_shot9_ingredient41_)
      (mcontains_shot9_ingredient40_)
      (mcontains_shot9_ingredient4_)
      (mcontains_shot9_ingredient39_)
      (mcontains_shot9_ingredient38_)
      (mcontains_shot9_ingredient37_)
      (mcontains_shot9_ingredient35_)
      (mcontains_shot9_ingredient34_)
      (mcontains_shot9_ingredient33_)
      (mcontains_shot9_ingredient31_)
      (mcontains_shot9_ingredient29_)
      (mcontains_shot9_ingredient28_)
      (mcontains_shot9_ingredient27_)
      (mcontains_shot9_ingredient26_)
      (mcontains_shot9_ingredient25_)
      (mcontains_shot9_ingredient24_)
      (mcontains_shot9_ingredient22_)
      (mcontains_shot9_ingredient21_)
      (mcontains_shot9_ingredient20_)
      (mcontains_shot9_ingredient18_)
      (mcontains_shot9_ingredient16_)
      (mcontains_shot9_ingredient15_)
      (mcontains_shot9_ingredient13_)
      (mcontains_shot9_ingredient1_)
      (mcontains_shot8_ingredient9_)
      (mcontains_shot8_ingredient8_)
      (mcontains_shot8_ingredient7_)
      (mcontains_shot8_ingredient50_)
      (mcontains_shot8_ingredient5_)
      (mcontains_shot8_ingredient49_)
      (mcontains_shot8_ingredient48_)
      (mcontains_shot8_ingredient47_)
      (mcontains_shot8_ingredient46_)
      (mcontains_shot8_ingredient45_)
      (mcontains_shot8_ingredient44_)
      (mcontains_shot8_ingredient43_)
      (mcontains_shot8_ingredient42_)
      (mcontains_shot8_ingredient41_)
      (mcontains_shot8_ingredient4_)
      (mcontains_shot8_ingredient39_)
      (mcontains_shot8_ingredient38_)
      (mcontains_shot8_ingredient37_)
      (mcontains_shot8_ingredient35_)
      (mcontains_shot8_ingredient34_)
      (mcontains_shot8_ingredient33_)
      (mcontains_shot8_ingredient31_)
      (mcontains_shot8_ingredient29_)
      (mcontains_shot8_ingredient28_)
      (mcontains_shot8_ingredient27_)
      (mcontains_shot8_ingredient26_)
      (mcontains_shot8_ingredient25_)
      (mcontains_shot8_ingredient24_)
      (mcontains_shot8_ingredient22_)
      (mcontains_shot8_ingredient21_)
      (mcontains_shot8_ingredient20_)
      (mcontains_shot8_ingredient19_)
      (mcontains_shot8_ingredient18_)
      (mcontains_shot8_ingredient16_)
      (mcontains_shot8_ingredient15_)
      (mcontains_shot8_ingredient13_)
      (mcontains_shot8_ingredient1_)
      (mcontains_shot7_ingredient9_)
      (mcontains_shot7_ingredient8_)
      (mcontains_shot7_ingredient7_)
      (mcontains_shot7_ingredient50_)
      (mcontains_shot7_ingredient5_)
      (mcontains_shot7_ingredient49_)
      (mcontains_shot7_ingredient48_)
      (mcontains_shot7_ingredient47_)
      (mcontains_shot7_ingredient46_)
      (mcontains_shot7_ingredient45_)
      (mcontains_shot7_ingredient44_)
      (mcontains_shot7_ingredient43_)
      (mcontains_shot7_ingredient42_)
      (mcontains_shot7_ingredient41_)
      (mcontains_shot7_ingredient40_)
      (mcontains_shot7_ingredient4_)
      (mcontains_shot7_ingredient39_)
      (mcontains_shot7_ingredient38_)
      (mcontains_shot7_ingredient37_)
      (mcontains_shot7_ingredient35_)
      (mcontains_shot7_ingredient34_)
      (mcontains_shot7_ingredient33_)
      (mcontains_shot7_ingredient31_)
      (mcontains_shot7_ingredient29_)
      (mcontains_shot7_ingredient28_)
      (mcontains_shot7_ingredient27_)
      (mcontains_shot7_ingredient26_)
      (mcontains_shot7_ingredient25_)
      (mcontains_shot7_ingredient24_)
      (mcontains_shot7_ingredient22_)
      (mcontains_shot7_ingredient21_)
      (mcontains_shot7_ingredient20_)
      (mcontains_shot7_ingredient19_)
      (mcontains_shot7_ingredient18_)
      (mcontains_shot7_ingredient16_)
      (mcontains_shot7_ingredient15_)
      (mcontains_shot7_ingredient13_)
      (mcontains_shot7_ingredient1_)
      (mcontains_shot6_ingredient9_)
      (mcontains_shot6_ingredient8_)
      (mcontains_shot6_ingredient7_)
      (mcontains_shot6_ingredient50_)
      (mcontains_shot6_ingredient5_)
      (mcontains_shot6_ingredient49_)
      (mcontains_shot6_ingredient48_)
      (mcontains_shot6_ingredient47_)
      (mcontains_shot6_ingredient46_)
      (mcontains_shot6_ingredient45_)
      (mcontains_shot6_ingredient44_)
      (mcontains_shot6_ingredient43_)
      (mcontains_shot6_ingredient42_)
      (mcontains_shot6_ingredient41_)
      (mcontains_shot6_ingredient40_)
      (mcontains_shot6_ingredient4_)
      (mcontains_shot6_ingredient38_)
      (mcontains_shot6_ingredient37_)
      (mcontains_shot6_ingredient35_)
      (mcontains_shot6_ingredient34_)
      (mcontains_shot6_ingredient33_)
      (mcontains_shot6_ingredient31_)
      (mcontains_shot6_ingredient29_)
      (mcontains_shot6_ingredient27_)
      (mcontains_shot6_ingredient26_)
      (mcontains_shot6_ingredient25_)
      (mcontains_shot6_ingredient24_)
      (mcontains_shot6_ingredient22_)
      (mcontains_shot6_ingredient21_)
      (mcontains_shot6_ingredient20_)
      (mcontains_shot6_ingredient19_)
      (mcontains_shot6_ingredient18_)
      (mcontains_shot6_ingredient16_)
      (mcontains_shot6_ingredient15_)
      (mcontains_shot6_ingredient13_)
      (mcontains_shot6_ingredient1_)
      (mcontains_shot5_ingredient9_)
      (mcontains_shot5_ingredient8_)
      (mcontains_shot5_ingredient7_)
      (mcontains_shot5_ingredient50_)
      (mcontains_shot5_ingredient5_)
      (mcontains_shot5_ingredient49_)
      (mcontains_shot5_ingredient48_)
      (mcontains_shot5_ingredient47_)
      (mcontains_shot5_ingredient46_)
      (mcontains_shot5_ingredient45_)
      (mcontains_shot5_ingredient44_)
      (mcontains_shot5_ingredient43_)
      (mcontains_shot5_ingredient42_)
      (mcontains_shot5_ingredient41_)
      (mcontains_shot5_ingredient40_)
      (mcontains_shot5_ingredient4_)
      (mcontains_shot5_ingredient39_)
      (mcontains_shot5_ingredient38_)
      (mcontains_shot5_ingredient37_)
      (mcontains_shot5_ingredient35_)
      (mcontains_shot5_ingredient34_)
      (mcontains_shot5_ingredient33_)
      (mcontains_shot5_ingredient31_)
      (mcontains_shot5_ingredient29_)
      (mcontains_shot5_ingredient28_)
      (mcontains_shot5_ingredient27_)
      (mcontains_shot5_ingredient26_)
      (mcontains_shot5_ingredient25_)
      (mcontains_shot5_ingredient24_)
      (mcontains_shot5_ingredient22_)
      (mcontains_shot5_ingredient21_)
      (mcontains_shot5_ingredient20_)
      (mcontains_shot5_ingredient19_)
      (mcontains_shot5_ingredient18_)
      (mcontains_shot5_ingredient16_)
      (mcontains_shot5_ingredient15_)
      (mcontains_shot5_ingredient13_)
      (mcontains_shot5_ingredient1_)
      (mcontains_shot45_ingredient9_)
      (mcontains_shot45_ingredient8_)
      (mcontains_shot45_ingredient7_)
      (mcontains_shot45_ingredient50_)
      (mcontains_shot45_ingredient5_)
      (mcontains_shot45_ingredient49_)
      (mcontains_shot45_ingredient48_)
      (mcontains_shot45_ingredient47_)
      (mcontains_shot45_ingredient46_)
      (mcontains_shot45_ingredient45_)
      (mcontains_shot45_ingredient44_)
      (mcontains_shot45_ingredient43_)
      (mcontains_shot45_ingredient42_)
      (mcontains_shot45_ingredient41_)
      (mcontains_shot45_ingredient40_)
      (mcontains_shot45_ingredient39_)
      (mcontains_shot45_ingredient38_)
      (mcontains_shot45_ingredient37_)
      (mcontains_shot45_ingredient35_)
      (mcontains_shot45_ingredient34_)
      (mcontains_shot45_ingredient33_)
      (mcontains_shot45_ingredient31_)
      (mcontains_shot45_ingredient29_)
      (mcontains_shot45_ingredient28_)
      (mcontains_shot45_ingredient27_)
      (mcontains_shot45_ingredient26_)
      (mcontains_shot45_ingredient25_)
      (mcontains_shot45_ingredient24_)
      (mcontains_shot45_ingredient22_)
      (mcontains_shot45_ingredient21_)
      (mcontains_shot45_ingredient20_)
      (mcontains_shot45_ingredient19_)
      (mcontains_shot45_ingredient18_)
      (mcontains_shot45_ingredient16_)
      (mcontains_shot45_ingredient13_)
      (mcontains_shot45_ingredient1_)
      (mcontains_shot44_ingredient9_)
      (mcontains_shot44_ingredient8_)
      (mcontains_shot44_ingredient7_)
      (mcontains_shot44_ingredient50_)
      (mcontains_shot44_ingredient5_)
      (mcontains_shot44_ingredient49_)
      (mcontains_shot44_ingredient48_)
      (mcontains_shot44_ingredient47_)
      (mcontains_shot44_ingredient46_)
      (mcontains_shot44_ingredient45_)
      (mcontains_shot44_ingredient44_)
      (mcontains_shot44_ingredient43_)
      (mcontains_shot44_ingredient42_)
      (mcontains_shot44_ingredient41_)
      (mcontains_shot44_ingredient40_)
      (mcontains_shot44_ingredient4_)
      (mcontains_shot44_ingredient39_)
      (mcontains_shot44_ingredient38_)
      (mcontains_shot44_ingredient37_)
      (mcontains_shot44_ingredient35_)
      (mcontains_shot44_ingredient34_)
      (mcontains_shot44_ingredient33_)
      (mcontains_shot44_ingredient31_)
      (mcontains_shot44_ingredient29_)
      (mcontains_shot44_ingredient28_)
      (mcontains_shot44_ingredient27_)
      (mcontains_shot44_ingredient26_)
      (mcontains_shot44_ingredient25_)
      (mcontains_shot44_ingredient24_)
      (mcontains_shot44_ingredient22_)
      (mcontains_shot44_ingredient21_)
      (mcontains_shot44_ingredient20_)
      (mcontains_shot44_ingredient19_)
      (mcontains_shot44_ingredient18_)
      (mcontains_shot44_ingredient16_)
      (mcontains_shot44_ingredient15_)
      (mcontains_shot44_ingredient13_)
      (mcontains_shot43_ingredient9_)
      (mcontains_shot43_ingredient8_)
      (mcontains_shot43_ingredient7_)
      (mcontains_shot43_ingredient50_)
      (mcontains_shot43_ingredient5_)
      (mcontains_shot43_ingredient49_)
      (mcontains_shot43_ingredient48_)
      (mcontains_shot43_ingredient47_)
      (mcontains_shot43_ingredient46_)
      (mcontains_shot43_ingredient45_)
      (mcontains_shot43_ingredient44_)
      (mcontains_shot43_ingredient43_)
      (mcontains_shot43_ingredient42_)
      (mcontains_shot43_ingredient41_)
      (mcontains_shot43_ingredient40_)
      (mcontains_shot43_ingredient4_)
      (mcontains_shot43_ingredient39_)
      (mcontains_shot43_ingredient38_)
      (mcontains_shot43_ingredient37_)
      (mcontains_shot43_ingredient35_)
      (mcontains_shot43_ingredient34_)
      (mcontains_shot43_ingredient33_)
      (mcontains_shot43_ingredient31_)
      (mcontains_shot43_ingredient29_)
      (mcontains_shot43_ingredient28_)
      (mcontains_shot43_ingredient27_)
      (mcontains_shot43_ingredient26_)
      (mcontains_shot43_ingredient25_)
      (mcontains_shot43_ingredient24_)
      (mcontains_shot43_ingredient22_)
      (mcontains_shot43_ingredient21_)
      (mcontains_shot43_ingredient20_)
      (mcontains_shot43_ingredient19_)
      (mcontains_shot43_ingredient18_)
      (mcontains_shot43_ingredient16_)
      (mcontains_shot43_ingredient15_)
      (mcontains_shot43_ingredient13_)
      (mcontains_shot43_ingredient1_)
      (mcontains_shot42_ingredient9_)
      (mcontains_shot42_ingredient8_)
      (mcontains_shot42_ingredient7_)
      (mcontains_shot42_ingredient50_)
      (mcontains_shot42_ingredient5_)
      (mcontains_shot42_ingredient49_)
      (mcontains_shot42_ingredient48_)
      (mcontains_shot42_ingredient47_)
      (mcontains_shot42_ingredient46_)
      (mcontains_shot42_ingredient45_)
      (mcontains_shot42_ingredient44_)
      (mcontains_shot42_ingredient43_)
      (mcontains_shot42_ingredient42_)
      (mcontains_shot42_ingredient41_)
      (mcontains_shot42_ingredient40_)
      (mcontains_shot42_ingredient4_)
      (mcontains_shot42_ingredient39_)
      (mcontains_shot42_ingredient38_)
      (mcontains_shot42_ingredient37_)
      (mcontains_shot42_ingredient35_)
      (mcontains_shot42_ingredient34_)
      (mcontains_shot42_ingredient33_)
      (mcontains_shot42_ingredient31_)
      (mcontains_shot42_ingredient29_)
      (mcontains_shot42_ingredient28_)
      (mcontains_shot42_ingredient27_)
      (mcontains_shot42_ingredient26_)
      (mcontains_shot42_ingredient25_)
      (mcontains_shot42_ingredient24_)
      (mcontains_shot42_ingredient22_)
      (mcontains_shot42_ingredient21_)
      (mcontains_shot42_ingredient20_)
      (mcontains_shot42_ingredient19_)
      (mcontains_shot42_ingredient18_)
      (mcontains_shot42_ingredient16_)
      (mcontains_shot42_ingredient15_)
      (mcontains_shot42_ingredient13_)
      (mcontains_shot42_ingredient1_)
      (mcontains_shot41_ingredient9_)
      (mcontains_shot41_ingredient8_)
      (mcontains_shot41_ingredient7_)
      (mcontains_shot41_ingredient50_)
      (mcontains_shot41_ingredient5_)
      (mcontains_shot41_ingredient49_)
      (mcontains_shot41_ingredient48_)
      (mcontains_shot41_ingredient47_)
      (mcontains_shot41_ingredient46_)
      (mcontains_shot41_ingredient45_)
      (mcontains_shot41_ingredient44_)
      (mcontains_shot41_ingredient43_)
      (mcontains_shot41_ingredient42_)
      (mcontains_shot41_ingredient41_)
      (mcontains_shot41_ingredient40_)
      (mcontains_shot41_ingredient4_)
      (mcontains_shot41_ingredient39_)
      (mcontains_shot41_ingredient38_)
      (mcontains_shot41_ingredient37_)
      (mcontains_shot41_ingredient35_)
      (mcontains_shot41_ingredient34_)
      (mcontains_shot41_ingredient33_)
      (mcontains_shot41_ingredient31_)
      (mcontains_shot41_ingredient29_)
      (mcontains_shot41_ingredient28_)
      (mcontains_shot41_ingredient27_)
      (mcontains_shot41_ingredient26_)
      (mcontains_shot41_ingredient25_)
      (mcontains_shot41_ingredient24_)
      (mcontains_shot41_ingredient22_)
      (mcontains_shot41_ingredient20_)
      (mcontains_shot41_ingredient19_)
      (mcontains_shot41_ingredient18_)
      (mcontains_shot41_ingredient16_)
      (mcontains_shot41_ingredient15_)
      (mcontains_shot41_ingredient13_)
      (mcontains_shot41_ingredient1_)
      (mcontains_shot40_ingredient9_)
      (mcontains_shot40_ingredient8_)
      (mcontains_shot40_ingredient7_)
      (mcontains_shot40_ingredient50_)
      (mcontains_shot40_ingredient5_)
      (mcontains_shot40_ingredient49_)
      (mcontains_shot40_ingredient48_)
      (mcontains_shot40_ingredient47_)
      (mcontains_shot40_ingredient46_)
      (mcontains_shot40_ingredient45_)
      (mcontains_shot40_ingredient44_)
      (mcontains_shot40_ingredient43_)
      (mcontains_shot40_ingredient42_)
      (mcontains_shot40_ingredient41_)
      (mcontains_shot40_ingredient40_)
      (mcontains_shot40_ingredient4_)
      (mcontains_shot40_ingredient39_)
      (mcontains_shot40_ingredient38_)
      (mcontains_shot40_ingredient37_)
      (mcontains_shot40_ingredient35_)
      (mcontains_shot40_ingredient34_)
      (mcontains_shot40_ingredient33_)
      (mcontains_shot40_ingredient31_)
      (mcontains_shot40_ingredient29_)
      (mcontains_shot40_ingredient28_)
      (mcontains_shot40_ingredient27_)
      (mcontains_shot40_ingredient25_)
      (mcontains_shot40_ingredient24_)
      (mcontains_shot40_ingredient22_)
      (mcontains_shot40_ingredient21_)
      (mcontains_shot40_ingredient20_)
      (mcontains_shot40_ingredient19_)
      (mcontains_shot40_ingredient18_)
      (mcontains_shot40_ingredient16_)
      (mcontains_shot40_ingredient15_)
      (mcontains_shot40_ingredient13_)
      (mcontains_shot40_ingredient1_)
      (mcontains_shot4_ingredient9_)
      (mcontains_shot4_ingredient8_)
      (mcontains_shot4_ingredient7_)
      (mcontains_shot4_ingredient50_)
      (mcontains_shot4_ingredient5_)
      (mcontains_shot4_ingredient49_)
      (mcontains_shot4_ingredient48_)
      (mcontains_shot4_ingredient47_)
      (mcontains_shot4_ingredient46_)
      (mcontains_shot4_ingredient45_)
      (mcontains_shot4_ingredient44_)
      (mcontains_shot4_ingredient43_)
      (mcontains_shot4_ingredient42_)
      (mcontains_shot4_ingredient40_)
      (mcontains_shot4_ingredient4_)
      (mcontains_shot4_ingredient39_)
      (mcontains_shot4_ingredient38_)
      (mcontains_shot4_ingredient37_)
      (mcontains_shot4_ingredient35_)
      (mcontains_shot4_ingredient34_)
      (mcontains_shot4_ingredient33_)
      (mcontains_shot4_ingredient31_)
      (mcontains_shot4_ingredient29_)
      (mcontains_shot4_ingredient28_)
      (mcontains_shot4_ingredient27_)
      (mcontains_shot4_ingredient26_)
      (mcontains_shot4_ingredient25_)
      (mcontains_shot4_ingredient24_)
      (mcontains_shot4_ingredient22_)
      (mcontains_shot4_ingredient21_)
      (mcontains_shot4_ingredient20_)
      (mcontains_shot4_ingredient19_)
      (mcontains_shot4_ingredient18_)
      (mcontains_shot4_ingredient16_)
      (mcontains_shot4_ingredient15_)
      (mcontains_shot4_ingredient13_)
      (mcontains_shot4_ingredient1_)
      (mcontains_shot39_ingredient9_)
      (mcontains_shot39_ingredient8_)
      (mcontains_shot39_ingredient7_)
      (mcontains_shot39_ingredient50_)
      (mcontains_shot39_ingredient5_)
      (mcontains_shot39_ingredient49_)
      (mcontains_shot39_ingredient48_)
      (mcontains_shot39_ingredient47_)
      (mcontains_shot39_ingredient46_)
      (mcontains_shot39_ingredient45_)
      (mcontains_shot39_ingredient44_)
      (mcontains_shot39_ingredient43_)
      (mcontains_shot39_ingredient42_)
      (mcontains_shot39_ingredient41_)
      (mcontains_shot39_ingredient40_)
      (mcontains_shot39_ingredient4_)
      (mcontains_shot39_ingredient39_)
      (mcontains_shot39_ingredient38_)
      (mcontains_shot39_ingredient37_)
      (mcontains_shot39_ingredient35_)
      (mcontains_shot39_ingredient34_)
      (mcontains_shot39_ingredient33_)
      (mcontains_shot39_ingredient31_)
      (mcontains_shot39_ingredient29_)
      (mcontains_shot39_ingredient28_)
      (mcontains_shot39_ingredient27_)
      (mcontains_shot39_ingredient26_)
      (mcontains_shot39_ingredient24_)
      (mcontains_shot39_ingredient22_)
      (mcontains_shot39_ingredient21_)
      (mcontains_shot39_ingredient20_)
      (mcontains_shot39_ingredient19_)
      (mcontains_shot39_ingredient18_)
      (mcontains_shot39_ingredient16_)
      (mcontains_shot39_ingredient15_)
      (mcontains_shot39_ingredient13_)
      (mcontains_shot39_ingredient1_)
      (mcontains_shot38_ingredient9_)
      (mcontains_shot38_ingredient8_)
      (mcontains_shot38_ingredient7_)
      (mcontains_shot38_ingredient50_)
      (mcontains_shot38_ingredient49_)
      (mcontains_shot38_ingredient48_)
      (mcontains_shot38_ingredient47_)
      (mcontains_shot38_ingredient46_)
      (mcontains_shot38_ingredient45_)
      (mcontains_shot38_ingredient44_)
      (mcontains_shot38_ingredient43_)
      (mcontains_shot38_ingredient42_)
      (mcontains_shot38_ingredient41_)
      (mcontains_shot38_ingredient40_)
      (mcontains_shot38_ingredient4_)
      (mcontains_shot38_ingredient39_)
      (mcontains_shot38_ingredient38_)
      (mcontains_shot38_ingredient37_)
      (mcontains_shot38_ingredient35_)
      (mcontains_shot38_ingredient34_)
      (mcontains_shot38_ingredient33_)
      (mcontains_shot38_ingredient31_)
      (mcontains_shot38_ingredient29_)
      (mcontains_shot38_ingredient28_)
      (mcontains_shot38_ingredient27_)
      (mcontains_shot38_ingredient26_)
      (mcontains_shot38_ingredient25_)
      (mcontains_shot38_ingredient24_)
      (mcontains_shot38_ingredient22_)
      (mcontains_shot38_ingredient21_)
      (mcontains_shot38_ingredient20_)
      (mcontains_shot38_ingredient19_)
      (mcontains_shot38_ingredient18_)
      (mcontains_shot38_ingredient16_)
      (mcontains_shot38_ingredient15_)
      (mcontains_shot38_ingredient13_)
      (mcontains_shot38_ingredient1_)
      (mcontains_shot37_ingredient8_)
      (mcontains_shot37_ingredient7_)
      (mcontains_shot37_ingredient50_)
      (mcontains_shot37_ingredient5_)
      (mcontains_shot37_ingredient49_)
      (mcontains_shot37_ingredient48_)
      (mcontains_shot37_ingredient47_)
      (mcontains_shot37_ingredient46_)
      (mcontains_shot37_ingredient45_)
      (mcontains_shot37_ingredient44_)
      (mcontains_shot37_ingredient43_)
      (mcontains_shot37_ingredient42_)
      (mcontains_shot37_ingredient41_)
      (mcontains_shot37_ingredient40_)
      (mcontains_shot37_ingredient4_)
      (mcontains_shot37_ingredient39_)
      (mcontains_shot37_ingredient38_)
      (mcontains_shot37_ingredient37_)
      (mcontains_shot37_ingredient35_)
      (mcontains_shot37_ingredient34_)
      (mcontains_shot37_ingredient33_)
      (mcontains_shot37_ingredient31_)
      (mcontains_shot37_ingredient29_)
      (mcontains_shot37_ingredient28_)
      (mcontains_shot37_ingredient27_)
      (mcontains_shot37_ingredient26_)
      (mcontains_shot37_ingredient25_)
      (mcontains_shot37_ingredient24_)
      (mcontains_shot37_ingredient22_)
      (mcontains_shot37_ingredient21_)
      (mcontains_shot37_ingredient20_)
      (mcontains_shot37_ingredient19_)
      (mcontains_shot37_ingredient18_)
      (mcontains_shot37_ingredient16_)
      (mcontains_shot37_ingredient15_)
      (mcontains_shot37_ingredient13_)
      (mcontains_shot37_ingredient1_)
      (mcontains_shot36_ingredient9_)
      (mcontains_shot36_ingredient8_)
      (mcontains_shot36_ingredient7_)
      (mcontains_shot36_ingredient50_)
      (mcontains_shot36_ingredient5_)
      (mcontains_shot36_ingredient49_)
      (mcontains_shot36_ingredient48_)
      (mcontains_shot36_ingredient47_)
      (mcontains_shot36_ingredient46_)
      (mcontains_shot36_ingredient45_)
      (mcontains_shot36_ingredient44_)
      (mcontains_shot36_ingredient43_)
      (mcontains_shot36_ingredient42_)
      (mcontains_shot36_ingredient41_)
      (mcontains_shot36_ingredient40_)
      (mcontains_shot36_ingredient4_)
      (mcontains_shot36_ingredient39_)
      (mcontains_shot36_ingredient38_)
      (mcontains_shot36_ingredient37_)
      (mcontains_shot36_ingredient35_)
      (mcontains_shot36_ingredient34_)
      (mcontains_shot36_ingredient33_)
      (mcontains_shot36_ingredient31_)
      (mcontains_shot36_ingredient29_)
      (mcontains_shot36_ingredient28_)
      (mcontains_shot36_ingredient27_)
      (mcontains_shot36_ingredient26_)
      (mcontains_shot36_ingredient25_)
      (mcontains_shot36_ingredient24_)
      (mcontains_shot36_ingredient22_)
      (mcontains_shot36_ingredient21_)
      (mcontains_shot36_ingredient20_)
      (mcontains_shot36_ingredient19_)
      (mcontains_shot36_ingredient18_)
      (mcontains_shot36_ingredient16_)
      (mcontains_shot36_ingredient15_)
      (mcontains_shot36_ingredient13_)
      (mcontains_shot36_ingredient1_)
      (mcontains_shot35_ingredient9_)
      (mcontains_shot35_ingredient8_)
      (mcontains_shot35_ingredient7_)
      (mcontains_shot35_ingredient50_)
      (mcontains_shot35_ingredient5_)
      (mcontains_shot35_ingredient49_)
      (mcontains_shot35_ingredient48_)
      (mcontains_shot35_ingredient47_)
      (mcontains_shot35_ingredient46_)
      (mcontains_shot35_ingredient45_)
      (mcontains_shot35_ingredient44_)
      (mcontains_shot35_ingredient43_)
      (mcontains_shot35_ingredient42_)
      (mcontains_shot35_ingredient41_)
      (mcontains_shot35_ingredient40_)
      (mcontains_shot35_ingredient4_)
      (mcontains_shot35_ingredient39_)
      (mcontains_shot35_ingredient38_)
      (mcontains_shot35_ingredient37_)
      (mcontains_shot35_ingredient35_)
      (mcontains_shot35_ingredient34_)
      (mcontains_shot35_ingredient33_)
      (mcontains_shot35_ingredient31_)
      (mcontains_shot35_ingredient29_)
      (mcontains_shot35_ingredient28_)
      (mcontains_shot35_ingredient27_)
      (mcontains_shot35_ingredient26_)
      (mcontains_shot35_ingredient25_)
      (mcontains_shot35_ingredient24_)
      (mcontains_shot35_ingredient22_)
      (mcontains_shot35_ingredient21_)
      (mcontains_shot35_ingredient20_)
      (mcontains_shot35_ingredient19_)
      (mcontains_shot35_ingredient18_)
      (mcontains_shot35_ingredient16_)
      (mcontains_shot35_ingredient15_)
      (mcontains_shot35_ingredient13_)
      (mcontains_shot35_ingredient1_)
      (mcontains_shot34_ingredient9_)
      (mcontains_shot34_ingredient8_)
      (mcontains_shot34_ingredient7_)
      (mcontains_shot34_ingredient50_)
      (mcontains_shot34_ingredient5_)
      (mcontains_shot34_ingredient49_)
      (mcontains_shot34_ingredient48_)
      (mcontains_shot34_ingredient47_)
      (mcontains_shot34_ingredient46_)
      (mcontains_shot34_ingredient45_)
      (mcontains_shot34_ingredient44_)
      (mcontains_shot34_ingredient43_)
      (mcontains_shot34_ingredient42_)
      (mcontains_shot34_ingredient41_)
      (mcontains_shot34_ingredient40_)
      (mcontains_shot34_ingredient4_)
      (mcontains_shot34_ingredient39_)
      (mcontains_shot34_ingredient38_)
      (mcontains_shot34_ingredient37_)
      (mcontains_shot34_ingredient35_)
      (mcontains_shot34_ingredient34_)
      (mcontains_shot34_ingredient33_)
      (mcontains_shot34_ingredient31_)
      (mcontains_shot34_ingredient29_)
      (mcontains_shot34_ingredient28_)
      (mcontains_shot34_ingredient27_)
      (mcontains_shot34_ingredient26_)
      (mcontains_shot34_ingredient25_)
      (mcontains_shot34_ingredient24_)
      (mcontains_shot34_ingredient22_)
      (mcontains_shot34_ingredient21_)
      (mcontains_shot34_ingredient20_)
      (mcontains_shot34_ingredient19_)
      (mcontains_shot34_ingredient18_)
      (mcontains_shot34_ingredient16_)
      (mcontains_shot34_ingredient15_)
      (mcontains_shot34_ingredient13_)
      (mcontains_shot34_ingredient1_)
      (mcontains_shot33_ingredient9_)
      (mcontains_shot33_ingredient8_)
      (mcontains_shot33_ingredient7_)
      (mcontains_shot33_ingredient50_)
      (mcontains_shot33_ingredient5_)
      (mcontains_shot33_ingredient49_)
      (mcontains_shot33_ingredient48_)
      (mcontains_shot33_ingredient47_)
      (mcontains_shot33_ingredient46_)
      (mcontains_shot33_ingredient45_)
      (mcontains_shot33_ingredient44_)
      (mcontains_shot33_ingredient43_)
      (mcontains_shot33_ingredient42_)
      (mcontains_shot33_ingredient41_)
      (mcontains_shot33_ingredient40_)
      (mcontains_shot33_ingredient4_)
      (mcontains_shot33_ingredient39_)
      (mcontains_shot33_ingredient38_)
      (mcontains_shot33_ingredient37_)
      (mcontains_shot33_ingredient35_)
      (mcontains_shot33_ingredient34_)
      (mcontains_shot33_ingredient33_)
      (mcontains_shot33_ingredient31_)
      (mcontains_shot33_ingredient29_)
      (mcontains_shot33_ingredient28_)
      (mcontains_shot33_ingredient27_)
      (mcontains_shot33_ingredient26_)
      (mcontains_shot33_ingredient25_)
      (mcontains_shot33_ingredient24_)
      (mcontains_shot33_ingredient22_)
      (mcontains_shot33_ingredient21_)
      (mcontains_shot33_ingredient19_)
      (mcontains_shot33_ingredient18_)
      (mcontains_shot33_ingredient16_)
      (mcontains_shot33_ingredient15_)
      (mcontains_shot33_ingredient13_)
      (mcontains_shot33_ingredient1_)
      (mcontains_shot32_ingredient9_)
      (mcontains_shot32_ingredient8_)
      (mcontains_shot32_ingredient7_)
      (mcontains_shot32_ingredient50_)
      (mcontains_shot32_ingredient5_)
      (mcontains_shot32_ingredient49_)
      (mcontains_shot32_ingredient48_)
      (mcontains_shot32_ingredient47_)
      (mcontains_shot32_ingredient46_)
      (mcontains_shot32_ingredient45_)
      (mcontains_shot32_ingredient44_)
      (mcontains_shot32_ingredient43_)
      (mcontains_shot32_ingredient42_)
      (mcontains_shot32_ingredient41_)
      (mcontains_shot32_ingredient40_)
      (mcontains_shot32_ingredient4_)
      (mcontains_shot32_ingredient39_)
      (mcontains_shot32_ingredient38_)
      (mcontains_shot32_ingredient37_)
      (mcontains_shot32_ingredient35_)
      (mcontains_shot32_ingredient34_)
      (mcontains_shot32_ingredient33_)
      (mcontains_shot32_ingredient31_)
      (mcontains_shot32_ingredient29_)
      (mcontains_shot32_ingredient28_)
      (mcontains_shot32_ingredient27_)
      (mcontains_shot32_ingredient26_)
      (mcontains_shot32_ingredient25_)
      (mcontains_shot32_ingredient24_)
      (mcontains_shot32_ingredient22_)
      (mcontains_shot32_ingredient21_)
      (mcontains_shot32_ingredient20_)
      (mcontains_shot32_ingredient19_)
      (mcontains_shot32_ingredient18_)
      (mcontains_shot32_ingredient16_)
      (mcontains_shot32_ingredient15_)
      (mcontains_shot32_ingredient1_)
      (mcontains_shot31_ingredient9_)
      (mcontains_shot31_ingredient8_)
      (mcontains_shot31_ingredient7_)
      (mcontains_shot31_ingredient50_)
      (mcontains_shot31_ingredient5_)
      (mcontains_shot31_ingredient49_)
      (mcontains_shot31_ingredient48_)
      (mcontains_shot31_ingredient47_)
      (mcontains_shot31_ingredient46_)
      (mcontains_shot31_ingredient45_)
      (mcontains_shot31_ingredient44_)
      (mcontains_shot31_ingredient43_)
      (mcontains_shot31_ingredient42_)
      (mcontains_shot31_ingredient41_)
      (mcontains_shot31_ingredient40_)
      (mcontains_shot31_ingredient4_)
      (mcontains_shot31_ingredient39_)
      (mcontains_shot31_ingredient38_)
      (mcontains_shot31_ingredient37_)
      (mcontains_shot31_ingredient35_)
      (mcontains_shot31_ingredient34_)
      (mcontains_shot18_ingredient35_)
      (mcontains_shot18_ingredient34_)
      (mcontains_shot18_ingredient31_)
      (mcontains_shot18_ingredient28_)
      (mcontains_shot40_ingredient26_)
      (mcontains_shot36_cocktail10_)
      (mcontains_shot18_ingredient27_)
      (mcontains_shot18_ingredient26_)
      (mcontains_shot18_ingredient25_)
      (mcontains_shot18_ingredient24_)
      (mcontains_shot18_ingredient22_)
      (mcontains_shot18_ingredient21_)
      (mcontains_shot18_ingredient20_)
      (mcontains_shot18_ingredient19_)
      (mcontains_shot18_ingredient18_)
      (mcontains_shot18_ingredient16_)
      (mcontains_shot18_ingredient15_)
      (mcontains_shot18_ingredient13_)
      (mcontains_shot18_ingredient1_)
      (mcontains_shot17_ingredient9_)
      (mcontains_shot17_ingredient8_)
      (mcontains_shot17_ingredient7_)
      (mcontains_shot17_ingredient50_)
      (mcontains_shot17_ingredient48_)
      (mcontains_shot17_ingredient47_)
      (mcontains_shot17_ingredient46_)
      (mcontains_shot17_ingredient45_)
      (mcontains_shot17_ingredient44_)
      (mcontains_shot17_ingredient43_)
      (mcontains_shot4_ingredient41_)
      (mcontains_shot35_cocktail17_)
      (mcontains_shot17_ingredient42_)
      (mcontains_shot17_ingredient41_)
      (mcontains_shot17_ingredient40_)
      (mcontains_shot17_ingredient4_)
      (mcontains_shot17_ingredient39_)
      (mcontains_shot17_ingredient38_)
      (mcontains_shot17_ingredient37_)
      (mcontains_shot17_ingredient35_)
      (mcontains_shot17_ingredient34_)
      (mcontains_shot17_ingredient33_)
      (mcontains_shot17_ingredient31_)
      (mcontains_shot17_ingredient29_)
      (mcontains_shot39_ingredient25_)
      (mcontains_shot33_cocktail28_)
      (phandEmpty_right_)
      (mcontains_shot18_ingredient29_)
      (phandEmpty_left_)
      (mcontains_shot14_ingredient39_)
      (mcontains_shot14_ingredient38_)
      (mcontains_shot17_ingredient28_)
      (pempty_shot45_)
      (mcontains_shot14_ingredient37_)
      (mcontains_shot17_ingredient27_)
      (pempty_shot44_)
      (mcontains_shot14_ingredient34_)
      (mcontains_shot17_ingredient24_)
      (pempty_shot41_)
      (mcontains_shot14_ingredient33_)
      (pempty_shot40_)
      (mcontains_shot14_ingredient29_)
      (mcontains_shot14_ingredient28_)
      (mcontains_shot17_ingredient18_)
      (pempty_shot34_)
      (mcontains_shot14_ingredient27_)
      (pempty_shot33_)
      (mcontains_shot14_ingredient26_)
      (mcontains_shot17_ingredient16_)
      (pempty_shot32_)
      (mcontains_shot14_ingredient22_)
      (pempty_shot28_)
      (mcontains_shot14_ingredient21_)
      (pempty_shot27_)
      (mcontains_shot14_ingredient20_)
      (pempty_shot26_)
      (mcontains_shot14_ingredient19_)
      (mcontains_shot16_ingredient9_)
      (pempty_shot24_)
      (mcontains_shot14_ingredient16_)
      (pempty_shot21_)
      (mcontains_shot14_ingredient15_)
      (mcontains_shot14_ingredient1_)
      (mcontains_shot16_ingredient45_)
      (pempty_shot14_)
      (mcontains_shot13_ingredient9_)
      (mcontains_shot16_ingredient44_)
      (pempty_shot13_)
      (mcontains_shot13_ingredient8_)
      (mcontains_shot16_ingredient43_)
      (pempty_shot12_)
      (mcontains_shot13_ingredient7_)
      (mcontains_shot16_ingredient42_)
      (pempty_shot11_)
      (mcontains_shot13_ingredient50_)
      (mcontains_shot16_ingredient40_)
      (pempty_shot9_)
      (mcontains_shot13_ingredient5_)
      (mcontains_shot16_ingredient4_)
      (pempty_shot8_)
      (mcontains_shot13_ingredient49_)
      (mcontains_shot16_ingredient39_)
      (pempty_shot7_)
      (mcontains_shot13_ingredient48_)
      (mcontains_shot16_ingredient38_)
      (pempty_shot6_)
      (mcontains_shot13_ingredient47_)
      (mcontains_shot16_ingredient37_)
      (pempty_shot5_)
      (mcontains_shot13_ingredient46_)
      (pempty_shot4_)
      (mcontains_shot13_ingredient45_)
      (mcontains_shot16_ingredient35_)
      (pempty_shot3_)
      (mcontains_shot13_ingredient44_)
      (mcontains_shot16_ingredient34_)
      (pempty_shot2_)
      (mcontains_shot13_ingredient43_)
      (mcontains_shot16_ingredient33_)
      (pempty_shot1_)
      (mcontains_shot13_ingredient42_)
      (pempty_shaker1_)
      (mcontains_shot13_ingredient41_)
      (mcontains_shot16_ingredient31_)
      (pclean_shot45_)
      (mcontains_shot13_ingredient40_)
      (pclean_shot44_)
      (mcontains_shot13_ingredient4_)
      (pclean_shot43_)
      (mcontains_shot13_ingredient39_)
      (mcontains_shot16_ingredient29_)
      (pclean_shot42_)
      (mcontains_shot13_ingredient38_)
      (mcontains_shot16_ingredient28_)
      (pclean_shot41_)
      (mcontains_shot13_ingredient37_)
      (mcontains_shot16_ingredient27_)
      (pclean_shot40_)
      (mcontains_shot13_ingredient35_)
      (mcontains_shot16_ingredient25_)
      (pclean_shot38_)
      (mcontains_shot13_ingredient24_)
      (pclean_shot26_)
      (mcontains_shot13_ingredient22_)
      (pclean_shot24_)
      (mcontains_shot13_ingredient20_)
      (pclean_shot22_)
      (pempty_shot30_)
      (mcontains_shot14_ingredient24_)
      (mcontains_shot17_ingredient13_)
      (pempty_shot29_)
      (mcontains_shot13_ingredient19_)
      (mcontains_shot15_ingredient9_)
      (pclean_shot20_)
      (mcontains_shot13_ingredient16_)
      (pclean_shot17_)
      (mcontains_shot3_cocktail26_)
      (mcontains_shot17_ingredient1_)
      (pempty_shot25_)
      (pempty_shot35_)
      (mcontains_shot17_ingredient19_)
      (mcontains_shot13_ingredient15_)
      (mcontains_shot15_ingredient50_)
      (pclean_shot16_)
      (mcontains_shot16_ingredient8_)
      (pempty_shot23_)
      (mcontains_shot14_ingredient18_)
      (mcontains_shot13_ingredient13_)
      (mcontains_shot15_ingredient49_)
      (pclean_shot14_)
      (mcontains_shot16_ingredient7_)
      (pempty_shot22_)
      (mcontains_shot13_ingredient1_)
      (mcontains_shot15_ingredient45_)
      (pclean_shot10_)
      (mcontains_shot16_ingredient49_)
      (pempty_shot18_)
      (mcontains_shot30_cocktail32_)
      (mcontains_shot14_ingredient13_)
      (mcontains_shot12_ingredient9_)
      (mcontains_shot15_ingredient44_)
      (pclean_shot9_)
      (mcontains_shot16_ingredient48_)
      (pempty_shot17_)
      (mcontains_shot12_ingredient8_)
      (mcontains_shot15_ingredient43_)
      (pclean_shot8_)
      (mcontains_shot16_ingredient47_)
      (pempty_shot16_)
      (mcontains_shot12_ingredient7_)
      (mcontains_shot15_ingredient42_)
      (pclean_shot7_)
      (mcontains_shot16_ingredient46_)
      (pempty_shot15_)
      (mcontains_shot10_ingredient45_)
      (mcontains_shot30_ingredient8_)
      (mcontains_shot10_ingredient44_)
      (mcontains_shot30_ingredient7_)
      (mcontains_shot12_ingredient50_)
      (mcontains_shot15_ingredient40_)
      (pclean_shot5_)
      (mcontains_shot10_ingredient43_)
      (mcontains_shot12_ingredient5_)
      (mcontains_shot15_ingredient4_)
      (pclean_shot4_)
      (mcontains_shot10_ingredient42_)
      (mcontains_shot30_ingredient50_)
      (mcontains_shot12_ingredient49_)
      (mcontains_shot15_ingredient39_)
      (pclean_shot3_)
      (mcontains_shot10_ingredient41_)
      (mcontains_shot30_ingredient5_)
      (mcontains_shot12_ingredient48_)
      (mcontains_shot15_ingredient38_)
      (pclean_shot2_)
      (mcontains_shot16_ingredient41_)
      (pempty_shot10_)
      (mcontains_shot8_ingredient40_)
      (mcontains_shot5_cocktail34_)
      (mcontains_shot26_ingredient42_)
      (mcontains_shot12_ingredient47_)
      (mcontains_shot15_ingredient37_)
      (pclean_shot1_)
      (mcontains_shot10_ingredient4_)
      (mcontains_shot30_ingredient48_)
      (mcontains_shot12_ingredient46_)
      (pclean_shaker1_)
      (mcontains_shot10_ingredient39_)
      (mcontains_shot30_ingredient47_)
      (mcontains_shot12_ingredient45_)
      (mcontains_shot15_ingredient35_)
      (pontable_shot45_)
      (mcontains_shot10_ingredient38_)
      (mcontains_shot27_cocktail20_)
      (mcontains_shot30_ingredient46_)
      (mcontains_shot12_ingredient44_)
      (mcontains_shot15_ingredient34_)
      (pontable_shot44_)
      (mcontains_shot10_ingredient37_)
      (mcontains_shot30_ingredient45_)
      (mcontains_shot12_ingredient43_)
      (mcontains_shot15_ingredient33_)
      (pontable_shot43_)
      (mcontains_shot17_ingredient5_)
      (mcontains_shot18_ingredient8_)
      (mcontains_shot12_ingredient42_)
      (pontable_shot42_)
      (mcontains_shot10_ingredient35_)
      (mcontains_shot30_ingredient43_)
      (mcontains_shot12_ingredient41_)
      (mcontains_shot15_ingredient31_)
      (pontable_shot41_)
      (mcontains_shot10_ingredient34_)
      (mcontains_shot12_ingredient40_)
      (pontable_shot40_)
      (mcontains_shot10_ingredient33_)
      (mcontains_shot30_ingredient41_)
      (mcontains_shot12_ingredient4_)
      (pontable_shot39_)
      (mcontains_shot12_ingredient39_)
      (mcontains_shot15_ingredient29_)
      (pontable_shot38_)
      (mcontains_shot10_ingredient31_)
      (mcontains_shot30_ingredient4_)
      (mcontains_shot12_ingredient38_)
      (mcontains_shot15_ingredient28_)
      (pontable_shot37_)
      (mcontains_shot17_cocktail8_)
      (mcontains_shot23_ingredient33_)
      (mcontains_shot10_ingredient29_)
      (mcontains_shot30_ingredient37_)
      (mcontains_shot12_ingredient35_)
      (mcontains_shot15_ingredient25_)
      (pontable_shot34_)
      (mcontains_shot10_ingredient28_)
      (mcontains_shot12_ingredient34_)
      (mcontains_shot15_ingredient24_)
      (pontable_shot33_)
      (mcontains_shot10_ingredient27_)
      (mcontains_shot30_ingredient35_)
      (mcontains_shot12_ingredient33_)
      (pontable_shot32_)
      (mcontains_shot10_ingredient26_)
      (mcontains_shot30_ingredient34_)
      (mcontains_shot16_ingredient26_)
      (pclean_shot39_)
      (mcontains_shot10_ingredient25_)
      (mcontains_shot30_ingredient33_)
      (mcontains_shot12_ingredient31_)
      (mcontains_shot15_ingredient21_)
      (pontable_shot30_)
      (mcontains_shot10_ingredient24_)
      (mcontains_shot16_ingredient24_)
      (pclean_shot37_)
      (mcontains_shot13_ingredient34_)
      (pclean_shot36_)
      (mcontains_shot13_ingredient33_)
      (mcontains_shot10_ingredient22_)
      (mcontains_shot33_ingredient20_)
      (mcontains_shot26_cocktail5_)
      (mcontains_shot12_ingredient29_)
      (mcontains_shot15_ingredient19_)
      (pontable_shot27_)
      (mcontains_shot16_ingredient22_)
      (pclean_shot35_)
      (mcontains_shot10_ingredient21_)
      (mcontains_shot12_ingredient28_)
      (mcontains_shot15_ingredient18_)
      (pontable_shot26_)
      (mcontains_shot16_ingredient21_)
      (pclean_shot34_)
      (mcontains_shot13_ingredient31_)
      (mcontains_shot10_ingredient20_)
      (mcontains_shot30_ingredient29_)
      (mcontains_shot12_ingredient27_)
      (pontable_shot25_)
      (mcontains_shot16_ingredient20_)
      (pclean_shot33_)
      (mcontains_shot12_ingredient26_)
      (mcontains_shot15_ingredient16_)
      (pontable_shot24_)
      (pclean_shot32_)
      (mcontains_shot10_ingredient19_)
      (mcontains_shot30_ingredient27_)
      (mcontains_shot10_ingredient18_)
      (mcontains_shot30_ingredient26_)
      (mcontains_shot12_ingredient24_)
      (pontable_shot22_)
      (mcontains_shot13_ingredient28_)
      (pclean_shot29_)
      (mcontains_shot13_ingredient27_)
      (mcontains_shot10_ingredient40_)
      (mcontains_shot30_ingredient49_)
      (mcontains_shot44_ingredient1_)
      (mcontains_shot4_cocktail30_)
      (mcontains_shot10_ingredient16_)
      (mcontains_shot30_ingredient24_)
      (mcontains_shot12_ingredient22_)
      (pontable_shot20_)
      (mcontains_shot16_ingredient16_)
      (pclean_shot28_)
      (mcontains_shot13_ingredient26_)
      (mcontains_shot10_ingredient15_)
      (mcontains_shot12_ingredient21_)
      (pontable_shot19_)
      (mcontains_shot16_ingredient15_)
      (pclean_shot27_)
      (mcontains_shot13_ingredient25_)
      (mcontains_shot12_ingredient20_)
      (pontable_shot18_)
      (mcontains_shot16_ingredient13_)
      (pclean_shot25_)
      (mcontains_shot12_ingredient19_)
      (mcontains_shot14_ingredient9_)
      (pontable_shot16_)
      (mcontains_shot29_cocktail2_)
      (mcontains_shot12_ingredient18_)
      (mcontains_shot14_ingredient8_)
      (pontable_shot15_)
      (pclean_shot23_)
      (mcontains_shot13_ingredient21_)
      (mcontains_shot45_cocktail40_)
      (mcontains_shot10_ingredient1_)
      (mcontains_shot30_ingredient18_)
      (mcontains_shot12_ingredient16_)
      (pontable_shot13_)
      (mcontains_shot16_ingredient1_)
      (pclean_shot21_)
      (mcontains_shot1_ingredient9_)
      (mcontains_shot12_ingredient15_)
      (mcontains_shot14_ingredient50_)
      (pontable_shot12_)
      (mcontains_shot1_ingredient8_)
      (mcontains_shot30_ingredient16_)
      (mcontains_shot15_ingredient8_)
      (pclean_shot19_)
      (mcontains_shot13_ingredient18_)
      (mcontains_shot1_ingredient7_)
      (mcontains_shot30_ingredient15_)
      (mcontains_shot12_ingredient13_)
      (mcontains_shot14_ingredient49_)
      (pontable_shot10_)
      (mcontains_shot15_ingredient7_)
      (pclean_shot18_)
      (mcontains_shot1_ingredient50_)
      (mcontains_shot30_ingredient13_)
      (mcontains_shot1_ingredient5_)
      (mcontains_shot15_ingredient5_)
      (pclean_shot15_)
      (mcontains_shot1_ingredient49_)
      (mcontains_shot12_ingredient1_)
      (mcontains_shot14_ingredient45_)
      (pontable_shot6_)
      (mcontains_shot11_ingredient9_)
      (mcontains_shot14_ingredient44_)
      (pontable_shot5_)
      (mcontains_shot1_ingredient47_)
      (mcontains_shot30_ingredient1_)
      (mcontains_shot11_ingredient26_)
      (pontable_shot28_)
      (mcontains_shot1_ingredient19_)
      (mcontains_shot3_ingredient27_)
      (mcontains_shot11_ingredient25_)
      (mcontains_shot31_ingredient33_)
      (mcontains_shot1_ingredient18_)
      (mcontains_shot3_ingredient26_)
      (mcontains_shot11_ingredient24_)
      (mcontains_shot38_ingredient5_)
      (mcontains_shot32_cocktail7_)
      (mcontains_shot1_ingredient16_)
      (mcontains_shot3_ingredient24_)
      (mcontains_shot11_ingredient22_)
      (mcontains_shot1_ingredient15_)
      (mcontains_shot32_ingredient13_)
      (mcontains_shot25_cocktail25_)
      (mcontains_shot11_ingredient20_)
      (mcontains_shot31_ingredient29_)
      (mcontains_shot1_ingredient13_)
      (mcontains_shot3_ingredient21_)
      (mcontains_shot15_ingredient13_)
      (pontable_shot21_)
      (mcontains_shot11_ingredient19_)
      (mcontains_shot31_ingredient27_)
      (mcontains_shot11_ingredient18_)
      (mcontains_shot31_ingredient26_)
      (mcontains_shot10_ingredient13_)
      (mcontains_shot30_ingredient21_)
      (mcontains_shot1_ingredient1_)
      (mcontains_shot3_ingredient18_)
      (mcontains_shot11_ingredient16_)
      (mcontains_shot31_ingredient24_)
      (mcontains_shot15_ingredient1_)
      (pontable_shot17_)
      (mcontains_shot11_ingredient15_)
      (mcontains_shot11_ingredient13_)
      (mcontains_shot31_ingredient21_)
      (mcontains_shot28_cocktail3_)
      (mcontains_shot11_ingredient38_)
      (mcontains_shot14_ingredient7_)
      (pontable_shot14_)
      (mcontains_shot10_ingredient46_)
      (mcontains_shot30_ingredient9_)
      (mcontains_shot14_ingredient4_)
      (pontable_shaker1_)
      (mcontains_shot11_ingredient5_)
      (mcontains_shot6_ingredient39_)
      (mcontains_shot44_cocktail14_)
      (mcontains_shot24_ingredient40_)
      (mcontains_shot10_ingredient47_)
      (mcontains_shot31_ingredient1_)
      (mcontains_shot14_ingredient40_)
      (pontable_shot1_)
      (mcontains_shot11_ingredient50_)
      (mcontains_shot10_ingredient48_)
      (mcontains_shot14_ingredient41_)
      (pontable_shot2_)
      (mcontains_shot21_ingredient19_)
      (mholding_right_shot9_)
      (mcontains_shot9_cocktail31_)
      (mcontains_shot10_ingredient49_)
      (mcontains_shot14_ingredient42_)
      (pontable_shot3_)
      (mcontains_shot11_ingredient7_)
      (mcontains_shot10_ingredient5_)
      (mcontains_shot14_ingredient43_)
      (pontable_shot4_)
      (mcontains_shot11_ingredient8_)
      (mcontains_shot10_ingredient50_)
      (mcontains_shot31_ingredient13_)
      (mcontains_shot10_ingredient7_)
      (mcontains_shot31_ingredient15_)
      (mcontains_shot14_ingredient46_)
      (pontable_shot7_)
      (mcontains_shot10_ingredient8_)
      (mcontains_shot31_ingredient16_)
      (mcontains_shot14_ingredient47_)
      (pontable_shot8_)
      (mcontains_shot10_ingredient9_)
      (mcontains_shot14_ingredient48_)
      (pontable_shot9_)
      (mcontains_shot11_ingredient1_)
      (mcontains_shot31_ingredient18_)
      (mcontains_shot14_ingredient5_)
      (pontable_shot11_)
      (mcontains_shot11_ingredient27_)
      (mcontains_shot15_ingredient20_)
      (pontable_shot29_)
      (mcontains_shot11_ingredient28_)
      (mcontains_shot1_ingredient20_)
      (mcontains_shot3_ingredient29_)
      (mcontains_shot11_ingredient29_)
      (mcontains_shot15_ingredient22_)
      (pontable_shot31_)
      (mcontains_shot1_ingredient21_)
      (mcontains_shot1_ingredient22_)
      (mcontains_shot1_ingredient48_)
      (mcontains_shot39_cocktail29_)
      (mcontains_shot20_ingredient19_)
      (mcontains_shot11_ingredient31_)
      (mcontains_shot1_ingredient24_)
      (mcontains_shot15_ingredient26_)
      (pontable_shot35_)
      (mcontains_shot1_ingredient25_)
      (mcontains_shot3_ingredient33_)
      (mcontains_shot11_ingredient33_)
      (mcontains_shot15_ingredient27_)
      (pontable_shot36_)
      (mcontains_shot12_ingredient37_)
      (mcontains_shot1_ingredient26_)
      (mcontains_shot3_ingredient34_)
      (mcontains_shot11_ingredient34_)
      (mcontains_shot1_ingredient27_)
      (mcontains_shot3_ingredient35_)
      (mcontains_shot11_ingredient35_)
      (mcontains_shot1_ingredient28_)
      (pclean_shot30_)
      (mcontains_shot16_ingredient18_)
      (mcontains_shot29_ingredient49_)
      (mcontains_shot21_cocktail24_)
      (mcontains_shot27_ingredient13_)
      (mcontains_shot1_ingredient29_)
      (mcontains_shot3_ingredient37_)
      (mcontains_shot11_ingredient37_)
      (mcontains_shot11_ingredient39_)
      (mcontains_shot1_ingredient31_)
      (mcontains_shot3_ingredient4_)
      (mcontains_shot11_ingredient4_)
      (mcontains_shot11_ingredient40_)
      (mcontains_shot1_ingredient33_)
      (mcontains_shot3_ingredient41_)
      (mcontains_shot11_ingredient41_)
      (mcontains_shot1_ingredient34_)
      (mcontains_shot3_ingredient42_)
      (mcontains_shot11_ingredient42_)
      (mcontains_shot1_ingredient35_)
      (mcontains_shot3_ingredient43_)
      (mcontains_shot11_ingredient43_)
      (mcontains_shot11_ingredient44_)
      (pempty_shot20_)
      (mcontains_shot16_ingredient50_)
      (mcontains_shot1_ingredient37_)
      (mcontains_shot3_ingredient45_)
      (mcontains_shot11_ingredient45_)
      (pclean_shot13_)
      (mcontains_shot15_ingredient48_)
      (mcontains_shot1_ingredient38_)
      (mcontains_shot3_ingredient46_)
      (mcontains_shot11_ingredient21_)
      (mcontains_shot15_ingredient15_)
      (pontable_shot23_)
      (mcontains_shot12_ingredient25_)
      (mcontains_shot45_ingredient15_)
      (mcontains_shot40_cocktail9_)
      (mcontains_shot11_ingredient47_)
      (mcontains_shot1_ingredient4_)
      (mcontains_shot3_ingredient48_)
      (mcontains_shot11_ingredient48_)
      (mcontains_shot15_ingredient41_)
      (pclean_shot6_)
      (mcontains_shot1_ingredient40_)
      (mcontains_shot3_ingredient49_)
      (mcontains_shot11_ingredient49_)
      (mcontains_shot1_ingredient41_)
      (mcontains_shot3_ingredient5_)
      (mcontains_shot1_ingredient42_)
      (mcontains_shot3_ingredient50_)
      (mcontains_shot1_ingredient43_)
      (mcontains_shot1_ingredient44_)
      (mcontains_shot3_ingredient7_)
      (mcontains_shot15_ingredient46_)
      (pclean_shot11_)
      (mcontains_shot1_ingredient45_)
      (mcontains_shot3_ingredient8_)
      (mcontains_shot15_ingredient47_)
      (pclean_shot12_)
      (mcontains_shot1_ingredient46_)
      (mcontains_shot3_ingredient9_)
      (pempty_shot36_)
      (pempty_shot19_)
      (mcontains_shot16_ingredient5_)
      (mcontains_shot9_ingredient19_)
      (mcontains_shot6_cocktail21_)
      (mcontains_shot27_ingredient20_)
      (mcontains_shot17_ingredient20_)
      (pempty_shot37_)
      (mcontains_shot17_ingredient21_)
      (pempty_shot38_)
      (mcontains_shot14_ingredient31_)
      (mcontains_shot13_ingredient29_)
      (mcontains_shot16_ingredient19_)
      (pclean_shot31_)
      (mcontains_shot17_ingredient22_)
      (pempty_shot39_)
      (mcontains_shot11_ingredient46_)
      (mcontains_shot30_ingredient42_)
      (mcontains_shot23_cocktail36_)
      (mcontains_shot28_ingredient7_)
      (mcontains_shot17_ingredient25_)
      (pempty_shot42_)
      (mcontains_shot14_ingredient35_)
      (mcontains_shot17_ingredient26_)
      (pempty_shot43_)
      (mcontains_shot19_ingredient47_)
      (mcontains_shot2_ingredient41_)
      (mcontains_shot1_ingredient39_)
      (mcontains_shot3_ingredient47_)
      (mcontains_shot20_ingredient34_)
      (mcontains_shot17_ingredient15_)
      (pempty_shot31_)
      (mcontains_shot14_ingredient25_)
      (mcontains_shot17_ingredient49_)
      (mcontains_shot25_ingredient13_)
      (mcontains_shot2_cocktail13_)
      (mcontains_shot25_ingredient20_)
      (mcontains_shot42_cocktail35_)
      (mcontains_shot23_ingredient34_)
      (mcontains_shot37_ingredient9_)
      (mcontains_shot31_cocktail39_)
      (mcontains_shot41_ingredient21_)
      (mcontains_shot37_cocktail15_)
      (mcontains_shot38_cocktail22_)
      (mcontains_shot2_ingredient21_)
      (mcontains_shot45_ingredient4_)
      (mcontains_shot41_cocktail33_)
      (mcontains_shot22_ingredient41_)
      (mcontains_shot6_ingredient28_)
      (mcontains_shot43_cocktail4_)
      (mcontains_shot18_ingredient33_)
      (mholding_left_shot6_)
      (mcontains_shot8_cocktail23_)
      (mcontains_shot28_ingredient5_)
      (mcontains_shot18_ingredient37_)
      (mcontains_shot18_ingredient38_)
      (mcontains_shot18_ingredient39_)
      (mcontains_shot18_ingredient4_)
      (mcontains_shot18_ingredient40_)
      (mcontains_shot18_ingredient41_)
      (mcontains_shot18_ingredient42_)
      (mcontains_shot18_ingredient43_)
      (mcontains_shot18_ingredient44_)
      (mcontains_shot18_ingredient45_)
      (mcontains_shot18_ingredient46_)
      (mcontains_shot18_ingredient47_)
      (mcontains_shot18_ingredient48_)
      (mcontains_shot18_ingredient49_)
      (mcontains_shot18_ingredient5_)
      (mcontains_shot18_ingredient50_)
      (mcontains_shot18_ingredient7_)
      (mcontains_shot18_ingredient9_)
      (mcontains_shot19_ingredient1_)
      (mcontains_shot19_ingredient13_)
      (mcontains_shot19_ingredient15_)
      (mcontains_shot19_ingredient16_)
      (mcontains_shot19_ingredient18_)
      (mcontains_shot19_ingredient19_)
      (mcontains_shot19_ingredient20_)
      (mcontains_shot19_ingredient21_)
      (mcontains_shot19_ingredient22_)
      (mcontains_shot19_ingredient24_)
      (mcontains_shot19_ingredient25_)
      (mcontains_shot19_ingredient26_)
      (mcontains_shot19_ingredient27_)
      (mcontains_shot19_ingredient28_)
      (mcontains_shot19_ingredient29_)
      (mcontains_shot19_ingredient31_)
      (mcontains_shot19_ingredient33_)
      (mcontains_shot19_ingredient34_)
      (mcontains_shot19_ingredient35_)
      (mcontains_shot19_ingredient37_)
      (mcontains_shot19_ingredient38_)
      (mcontains_shot19_ingredient39_)
      (mcontains_shot19_ingredient4_)
      (mcontains_shot19_ingredient40_)
      (mcontains_shot19_ingredient41_)
      (mcontains_shot19_ingredient42_)
      (mcontains_shot19_ingredient43_)
      (mcontains_shot19_ingredient44_)
      (mcontains_shot19_ingredient45_)
      (mcontains_shot19_ingredient46_)
      (mcontains_shot19_ingredient48_)
      (mcontains_shot19_ingredient49_)
      (mcontains_shot19_ingredient5_)
      (mcontains_shot19_ingredient50_)
      (mcontains_shot19_ingredient7_)
      (mcontains_shot19_ingredient8_)
      (mcontains_shot19_ingredient9_)
      (mcontains_shot2_ingredient1_)
      (mcontains_shot2_ingredient13_)
      (mcontains_shot2_ingredient15_)
      (mcontains_shot2_ingredient16_)
      (mcontains_shot2_ingredient18_)
      (mcontains_shot2_ingredient19_)
      (mcontains_shot2_ingredient20_)
      (mcontains_shot2_ingredient22_)
      (mcontains_shot2_ingredient24_)
      (mcontains_shot2_ingredient25_)
      (mcontains_shot2_ingredient26_)
      (mcontains_shot2_ingredient27_)
      (mcontains_shot2_ingredient28_)
      (mcontains_shot2_ingredient29_)
      (mcontains_shot2_ingredient31_)
      (mcontains_shot2_ingredient33_)
      (mcontains_shot2_ingredient34_)
      (mcontains_shot2_ingredient35_)
      (mcontains_shot2_ingredient37_)
      (mcontains_shot2_ingredient38_)
      (mcontains_shot2_ingredient39_)
      (mcontains_shot2_ingredient4_)
      (mcontains_shot2_ingredient40_)
      (mcontains_shot2_ingredient42_)
      (mcontains_shot2_ingredient43_)
      (mcontains_shot1_cocktail38_)
      (mcontains_shot2_ingredient44_)
      (mcontains_shot2_ingredient45_)
      (mcontains_shot2_ingredient46_)
      (mcontains_shot2_ingredient47_)
      (mcontains_shot2_ingredient48_)
      (mcontains_shot2_ingredient49_)
      (mcontains_shot2_ingredient5_)
      (mcontains_shot2_ingredient50_)
      (mcontains_shot2_ingredient7_)
      (mcontains_shot2_ingredient8_)
      (mcontains_shot2_ingredient9_)
      (mcontains_shot20_ingredient1_)
      (mcontains_shot20_ingredient13_)
      (mcontains_shot20_ingredient15_)
      (mcontains_shot20_ingredient16_)
      (mcontains_shot20_ingredient18_)
      (mcontains_shot20_ingredient20_)
      (mcontains_shot20_ingredient21_)
      (mcontains_shot20_ingredient22_)
      (mcontains_shot10_cocktail27_)
      (mcontains_shot20_ingredient24_)
      (mcontains_shot20_ingredient25_)
      (mcontains_shot20_ingredient26_)
      (mcontains_shot20_ingredient27_)
      (mcontains_shot20_ingredient28_)
      (mcontains_shot20_ingredient29_)
      (mcontains_shot20_ingredient31_)
      (mcontains_shot20_ingredient33_)
      (mcontains_shot20_ingredient35_)
      (mcontains_shot20_ingredient37_)
      (mcontains_shot20_ingredient38_)
      (mcontains_shot20_ingredient39_)
      (mcontains_shot20_ingredient4_)
      (mcontains_shot20_ingredient40_)
      (mcontains_shot20_ingredient41_)
      (mcontains_shot20_ingredient42_)
      (mcontains_shot11_cocktail1_)
      (mcontains_shot20_ingredient43_)
      (mcontains_shot20_ingredient44_)
      (mcontains_shot20_ingredient45_)
      (mcontains_shot20_ingredient46_)
      (mcontains_shot20_ingredient47_)
      (mcontains_shot20_ingredient48_)
      (mcontains_shot20_ingredient49_)
      (mcontains_shot20_ingredient5_)
      (mcontains_shot20_ingredient50_)
      (mcontains_shot20_ingredient7_)
      (mcontains_shot20_ingredient8_)
      (mcontains_shot20_ingredient9_)
      (mcontains_shot21_ingredient1_)
      (mcontains_shot21_ingredient13_)
      (mcontains_shot21_ingredient15_)
      (mcontains_shot21_ingredient16_)
      (mcontains_shot21_ingredient18_)
      (mcontains_shot21_ingredient20_)
      (mcontains_shot21_ingredient21_)
      (mcontains_shot21_ingredient22_)
      (mcontains_shot21_ingredient24_)
      (mcontains_shot21_ingredient25_)
      (mcontains_shot21_ingredient26_)
      (mcontains_shot21_ingredient27_)
      (mcontains_shot21_ingredient28_)
      (mcontains_shot21_ingredient29_)
      (mcontains_shot21_ingredient31_)
      (mcontains_shot21_ingredient33_)
      (mcontains_shot21_ingredient34_)
      (mcontains_shot21_ingredient35_)
      (mcontains_shot12_cocktail12_)
      (mcontains_shot21_ingredient37_)
      (mcontains_shot21_ingredient38_)
      (mcontains_shot21_ingredient39_)
      (mcontains_shot21_ingredient4_)
      (mcontains_shot21_ingredient40_)
      (mcontains_shot21_ingredient41_)
      (mcontains_shot21_ingredient42_)
      (mcontains_shot21_ingredient43_)
      (mcontains_shot21_ingredient44_)
      (mcontains_shot21_ingredient45_)
      (mcontains_shot21_ingredient46_)
      (mcontains_shot21_ingredient47_)
      (mcontains_shot21_ingredient48_)
      (mcontains_shot21_ingredient49_)
      (mcontains_shot21_ingredient5_)
      (mcontains_shot21_ingredient50_)
      (mcontains_shot21_ingredient7_)
      (mcontains_shot21_ingredient8_)
      (mcontains_shot21_ingredient9_)
      (mcontains_shot22_ingredient1_)
      (mcontains_shot22_ingredient13_)
      (mcontains_shot22_ingredient15_)
      (mcontains_shot22_ingredient16_)
      (mcontains_shot22_ingredient18_)
      (mcontains_shot22_ingredient19_)
      (mcontains_shot22_ingredient20_)
      (mcontains_shot22_ingredient21_)
      (mcontains_shot22_ingredient22_)
      (mcontains_shot22_ingredient24_)
      (mcontains_shot22_ingredient25_)
      (mcontains_shot22_ingredient26_)
      (mcontains_shot22_ingredient27_)
      (mcontains_shot22_ingredient28_)
      (mcontains_shot22_ingredient29_)
      (mcontains_shot13_cocktail16_)
      (mcontains_shot22_ingredient31_)
      (mcontains_shot22_ingredient33_)
      (mcontains_shot22_ingredient34_)
      (mcontains_shot22_ingredient35_)
      (mcontains_shot22_ingredient37_)
      (mcontains_shot22_ingredient38_)
      (mcontains_shot22_ingredient39_)
      (mcontains_shot22_ingredient4_)
      (mcontains_shot22_ingredient40_)
      (mcontains_shot22_ingredient42_)
      (mcontains_shot22_ingredient43_)
      (mcontains_shot22_ingredient44_)
      (mcontains_shot22_ingredient45_)
      (mcontains_shot22_ingredient46_)
      (mcontains_shot22_ingredient47_)
      (mcontains_shot22_ingredient48_)
      (mcontains_shot22_ingredient49_)
      (mcontains_shot22_ingredient5_)
      (mcontains_shot22_ingredient50_)
      (mcontains_shot22_ingredient7_)
      (mcontains_shot22_ingredient8_)
      (mcontains_shot22_ingredient9_)
      (mcontains_shot23_ingredient1_)
      (mcontains_shot23_ingredient13_)
      (mcontains_shot23_ingredient15_)
      (mcontains_shot23_ingredient16_)
      (mcontains_shot23_ingredient18_)
      (mcontains_shot23_ingredient19_)
      (mcontains_shot23_ingredient20_)
      (mcontains_shot23_ingredient21_)
      (mcontains_shot23_ingredient22_)
      (mcontains_shot14_cocktail18_)
      (mcontains_shot23_ingredient24_)
      (mcontains_shot23_ingredient25_)
      (mcontains_shot23_ingredient26_)
      (mcontains_shot23_ingredient27_)
      (mcontains_shot23_ingredient28_)
      (mcontains_shot23_ingredient29_)
      (mcontains_shot23_ingredient31_)
      (mcontains_shot23_ingredient35_)
      (mcontains_shot23_ingredient37_)
      (mcontains_shot23_ingredient38_)
      (mcontains_shot23_ingredient39_)
      (mcontains_shot23_ingredient4_)
      (mcontains_shot23_ingredient40_)
      (mcontains_shot23_ingredient41_)
      (mcontains_shot23_ingredient42_)
      (mcontains_shot23_ingredient43_)
      (mcontains_shot23_ingredient44_)
      (mcontains_shot23_ingredient45_)
      (mcontains_shot23_ingredient46_)
      (mcontains_shot23_ingredient47_)
      (mcontains_shot23_ingredient48_)
      (mcontains_shot23_ingredient49_)
      (mcontains_shot23_ingredient5_)
      (mcontains_shot23_ingredient50_)
      (mcontains_shot23_ingredient7_)
      (mcontains_shot23_ingredient8_)
      (mcontains_shot15_cocktail11_)
      (mcontains_shot23_ingredient9_)
      (mcontains_shot24_ingredient1_)
      (mcontains_shot24_ingredient13_)
      (mcontains_shot24_ingredient15_)
      (mcontains_shot24_ingredient16_)
      (mcontains_shot24_ingredient18_)
      (mcontains_shot24_ingredient19_)
      (mcontains_shot24_ingredient20_)
      (mcontains_shot24_ingredient21_)
      (mcontains_shot24_ingredient22_)
      (mcontains_shot24_ingredient24_)
      (mcontains_shot24_ingredient25_)
      (mcontains_shot24_ingredient26_)
      (mcontains_shot24_ingredient27_)
      (mcontains_shot24_ingredient28_)
      (mcontains_shot24_ingredient29_)
      (mcontains_shot24_ingredient31_)
      (mcontains_shot24_ingredient33_)
      (mcontains_shot24_ingredient34_)
      (mcontains_shot24_ingredient35_)
      (mcontains_shot24_ingredient37_)
      (mcontains_shot24_ingredient38_)
      (mcontains_shot24_ingredient39_)
      (mcontains_shot24_ingredient4_)
      (mcontains_shot24_ingredient41_)
      (mcontains_shot24_ingredient42_)
      (mcontains_shot24_ingredient43_)
      (mcontains_shot24_ingredient44_)
      (mcontains_shot24_ingredient45_)
      (mcontains_shot24_ingredient46_)
      (mcontains_shot24_ingredient47_)
      (mcontains_shot24_ingredient48_)
      (mcontains_shot24_ingredient49_)
      (mcontains_shot24_ingredient5_)
      (mcontains_shot24_ingredient50_)
      (mcontains_shot16_cocktail19_)
      (mcontains_shot24_ingredient7_)
      (mcontains_shot24_ingredient8_)
      (mcontains_shot24_ingredient9_)
      (mcontains_shot25_ingredient1_)
      (mcontains_shot25_ingredient15_)
      (mcontains_shot25_ingredient16_)
      (mcontains_shot25_ingredient18_)
      (mcontains_shot25_ingredient19_)
      (mcontains_shot25_ingredient21_)
      (mcontains_shot25_ingredient22_)
      (mcontains_shot25_ingredient24_)
      (mcontains_shot25_ingredient25_)
      (mcontains_shot25_ingredient26_)
      (mcontains_shot25_ingredient27_)
      (mcontains_shot25_ingredient28_)
      (mcontains_shot25_ingredient29_)
      (mcontains_shot25_ingredient31_)
      (mcontains_shot25_ingredient33_)
      (mcontains_shot25_ingredient34_)
      (mcontains_shot25_ingredient35_)
      (mcontains_shot25_ingredient37_)
      (mcontains_shot25_ingredient38_)
      (mcontains_shot25_ingredient39_)
      (mcontains_shot25_ingredient4_)
      (mcontains_shot25_ingredient40_)
      (mcontains_shot25_ingredient41_)
      (mcontains_shot25_ingredient42_)
      (mcontains_shot25_ingredient43_)
      (mcontains_shot25_ingredient44_)
      (mcontains_shot25_ingredient45_)
      (mcontains_shot25_ingredient46_)
      (mcontains_shot25_ingredient47_)
      (mcontains_shot25_ingredient48_)
      (mcontains_shot25_ingredient49_)
      (mcontains_shot25_ingredient5_)
      (mcontains_shot25_ingredient50_)
      (mcontains_shot25_ingredient7_)
      (mcontains_shot25_ingredient8_)
      (mcontains_shot25_ingredient9_)
      (mcontains_shot26_ingredient1_)
      (mcontains_shot26_ingredient13_)
      (mcontains_shot26_ingredient15_)
      (mcontains_shot26_ingredient16_)
      (mcontains_shot26_ingredient18_)
      (mcontains_shot26_ingredient19_)
      (mcontains_shot26_ingredient20_)
      (mcontains_shot26_ingredient21_)
      (mcontains_shot26_ingredient22_)
      (mcontains_shot26_ingredient24_)
      (mcontains_shot26_ingredient25_)
      (mcontains_shot26_ingredient26_)
      (mcontains_shot26_ingredient27_)
      (mcontains_shot26_ingredient28_)
      (mcontains_shot26_ingredient29_)
      (mcontains_shot26_ingredient31_)
      (mcontains_shot26_ingredient33_)
      (mcontains_shot26_ingredient34_)
      (mcontains_shot26_ingredient35_)
      (mcontains_shot26_ingredient37_)
      (mcontains_shot26_ingredient38_)
      (mcontains_shot26_ingredient39_)
      (mcontains_shot26_ingredient4_)
      (mcontains_shot26_ingredient40_)
      (mcontains_shot26_ingredient41_)
      (mcontains_shot26_ingredient43_)
      (mcontains_shot26_ingredient44_)
      (mcontains_shot26_ingredient45_)
      (mcontains_shot26_ingredient46_)
      (mcontains_shot26_ingredient47_)
      (mcontains_shot26_ingredient48_)
      (mcontains_shot26_ingredient49_)
      (mcontains_shot26_ingredient5_)
      (mcontains_shot26_ingredient50_)
      (mcontains_shot18_cocktail37_)
      (mcontains_shot26_ingredient7_)
      (mcontains_shot26_ingredient8_)
      (mcontains_shot26_ingredient9_)
      (mcontains_shot27_ingredient1_)
      (mcontains_shot27_ingredient15_)
      (mcontains_shot27_ingredient16_)
      (mcontains_shot27_ingredient18_)
      (mcontains_shot27_ingredient19_)
      (mcontains_shot27_ingredient21_)
      (mcontains_shot27_ingredient22_)
      (mcontains_shot27_ingredient24_)
      (mcontains_shot27_ingredient25_)
      (mcontains_shot27_ingredient26_)
      (mcontains_shot27_ingredient27_)
      (mcontains_shot27_ingredient28_)
      (mcontains_shot27_ingredient29_)
      (mcontains_shot27_ingredient31_)
      (mcontains_shot27_ingredient33_)
      (mcontains_shot27_ingredient34_)
      (mcontains_shot27_ingredient35_)
      (mcontains_shot27_ingredient37_)
      (mcontains_shot27_ingredient38_)
      (mcontains_shot27_ingredient39_)
      (mcontains_shot27_ingredient4_)
      (mcontains_shot27_ingredient40_)
      (mcontains_shot27_ingredient41_)
      (mcontains_shot27_ingredient42_)
      (mcontains_shot27_ingredient43_)
      (mcontains_shot27_ingredient44_)
      (mcontains_shot27_ingredient45_)
      (mcontains_shot27_ingredient46_)
      (mcontains_shot27_ingredient47_)
      (mcontains_shot27_ingredient48_)
      (mcontains_shot19_cocktail6_)
      (mcontains_shot27_ingredient49_)
      (mcontains_shot27_ingredient5_)
      (mcontains_shot27_ingredient50_)
      (mcontains_shot27_ingredient7_)
      (mcontains_shot27_ingredient8_)
      (mcontains_shot27_ingredient9_)
      (mcontains_shot28_ingredient1_)
      (mcontains_shot28_ingredient13_)
      (mcontains_shot28_ingredient15_)
      (mcontains_shot28_ingredient16_)
      (mcontains_shot28_ingredient18_)
      (mcontains_shot28_ingredient19_)
      (mcontains_shot28_ingredient20_)
      (mcontains_shot28_ingredient21_)
      (mcontains_shot28_ingredient22_)
      (mcontains_shot28_ingredient24_)
      (mcontains_shot28_ingredient25_)
      (mcontains_shot28_ingredient26_)
      (mcontains_shot28_ingredient27_)
      (mcontains_shot28_ingredient28_)
      (mcontains_shot28_ingredient29_)
      (mcontains_shot28_ingredient31_)
      (mcontains_shot28_ingredient33_)
      (mcontains_shot28_ingredient34_)
      (mcontains_shot28_ingredient35_)
      (mcontains_shot28_ingredient37_)
      (mcontains_shot28_ingredient38_)
      (mcontains_shot28_ingredient39_)
      (mcontains_shot28_ingredient4_)
      (mcontains_shot28_ingredient40_)
      (mcontains_shot28_ingredient41_)
      (mcontains_shot28_ingredient42_)
      (mcontains_shot28_ingredient43_)
      (mcontains_shot28_ingredient44_)
      (mcontains_shot28_ingredient45_)
      (mcontains_shot28_ingredient46_)
      (mcontains_shot28_ingredient47_)
      (mcontains_shot28_ingredient48_)
      (mcontains_shot28_ingredient49_)
      (mcontains_shot28_ingredient50_)
      (mcontains_shot28_ingredient8_)
      (mcontains_shot28_ingredient9_)
      (mcontains_shot29_ingredient1_)
      (mcontains_shot29_ingredient13_)
      (mcontains_shot29_ingredient15_)
      (mcontains_shot29_ingredient16_)
      (mcontains_shot29_ingredient18_)
      (mcontains_shot29_ingredient19_)
      (mcontains_shot29_ingredient20_)
      (mcontains_shot29_ingredient21_)
      (mcontains_shot29_ingredient22_)
      (mcontains_shot29_ingredient24_)
      (mcontains_shot29_ingredient25_)
      (mcontains_shot29_ingredient26_)
      (mcontains_shot29_ingredient27_)
      (mcontains_shot29_ingredient28_)
      (mcontains_shot29_ingredient29_)
      (mcontains_shot29_ingredient31_)
      (mcontains_shot29_ingredient33_)
      (mcontains_shot29_ingredient34_)
      (mcontains_shot29_ingredient35_)
      (mcontains_shot29_ingredient37_)
      (mcontains_shot29_ingredient38_)
      (mcontains_shot29_ingredient39_)
      (mcontains_shot29_ingredient4_)
      (mcontains_shot29_ingredient40_)
      (mcontains_shot29_ingredient41_)
      (mcontains_shot29_ingredient42_)
      (mcontains_shot29_ingredient43_)
      (mcontains_shot29_ingredient44_)
      (mcontains_shot29_ingredient45_)
      (mcontains_shot29_ingredient46_)
      (mcontains_shot29_ingredient47_)
      (mcontains_shot29_ingredient48_)
      (mcontains_shot29_ingredient5_)
      (mcontains_shot29_ingredient50_)
      (mcontains_shot29_ingredient7_)
      (mcontains_shot29_ingredient8_)
      (mcontains_shot29_ingredient9_)
      (mcontains_shot3_ingredient1_)
      (mcontains_shot3_ingredient13_)
      (mcontains_shot3_ingredient15_)
      (mcontains_shot3_ingredient16_)
      (mcontains_shot3_ingredient19_)
      (mcontains_shot3_ingredient20_)
      (mcontains_shot3_ingredient22_)
      (mcontains_shot3_ingredient25_)
      (mcontains_shot3_ingredient28_)
      (mcontains_shot3_ingredient31_)
      (mcontains_shot3_ingredient38_)
      (mcontains_shot3_ingredient39_)
      (mcontains_shot3_ingredient40_)
      (mcontains_shot3_ingredient44_)
      (mcontains_shot30_ingredient19_)
      (mcontains_shot30_ingredient20_)
      (mcontains_shot30_ingredient22_)
      (mcontains_shot30_ingredient25_)
      (mcontains_shot30_ingredient28_)
      (mcontains_shot30_ingredient31_)
      (mcontains_shot30_ingredient38_)
      (mcontains_shot30_ingredient39_)
      (mcontains_shot30_ingredient40_)
      (mcontains_shot30_ingredient44_)
      (mcontains_shot31_ingredient19_)
      (mcontains_shot31_ingredient20_)
      (mcontains_shot31_ingredient22_)
      (mcontains_shot31_ingredient25_)
      (mcontains_shot31_ingredient28_)
      (mcontains_shot31_ingredient31_)
   )
)
