(achievecontainsshotcocktail shot1 cocktail1)
(achievecontainsshakercocktail shaker1 cocktail1)
(achievecleanshaker shaker1)
(achievecontainsshakeringredient shaker1 ingredient2)
(achievecontainsshotingredient shot2 ingredient2)
(achievecleanshot shot2)
(achieveholding left shot2)
(achievehandempty left)
(achieveontable shot2)
(grasp left shot2)
(achievehandempty right)
(fill-shot shot2 ingredient2 left right dispenser2)
(achieveholding left shot2)
(pour-shot-to-clean-shaker shot2 ingredient2 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot2 ingredient1)
(achievecleanshot shot2)
(achieveholding left shot2)
(achievehandempty right)
(clean-shot shot2 ingredient2 left right)
(achieveholding left shot2)
(achievehandempty right)
(fill-shot shot2 ingredient1 left right dispenser1)
(achieveholding left shot2)
(pour-shot-to-used-shaker shot2 ingredient1 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot2)
(shake cocktail1 ingredient2 ingredient1 shaker1 right left)
(achievecleanshot shot1)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot1 cocktail1)
(pour-shaker-to-shot cocktail1 shot1 right shaker1 level1 level1)
(achievecontainsshotcocktail shot3 cocktail2)
(achievecontainsshakercocktail shaker1 cocktail2)
(achievecleanshaker shaker1)
(achieveholding right shaker1)
(empty-shaker right shaker1 cocktail1 level1 level1)
(achievehandempty left)
(clean-shaker shaker1 right left)
(achievecontainsshakeringredient shaker1 ingredient3)
(achievecontainsshotingredient shot2 ingredient3)
(achievecleanshot shot2)
(achieveholding left shot2)
(achievehandempty left)
(achieveontable shot2)
(grasp left shot2)
(achievehandempty right)
(drop right shaker1)
(clean-shot shot2 ingredient1 left right)
(achieveholding left shot2)
(achievehandempty right)
(fill-shot shot2 ingredient3 left right dispenser3)
(achieveholding left shot2)
(pour-shot-to-clean-shaker shot2 ingredient3 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient2)
(achievecontainsshotingredient shot2 ingredient2)
(achievecleanshot shot2)
(achieveholding left shot2)
(achievehandempty right)
(clean-shot shot2 ingredient3 left right)
(achieveholding left shot2)
(achievehandempty right)
(fill-shot shot2 ingredient2 left right dispenser2)
(achieveholding left shot2)
(pour-shot-to-used-shaker shot2 ingredient2 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot2)
(shake cocktail2 ingredient3 ingredient2 shaker1 right left)
(achievecleanshot shot3)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot3 cocktail2)
(pour-shaker-to-shot cocktail2 shot3 right shaker1 level1 level1)
