(achievecontainsshotcocktail shot2 cocktail1)
(achievecontainsshakercocktail shaker1 cocktail1)
(achievecleanshaker shaker1)
(achievecontainsshakeringredient shaker1 ingredient3)
(achievecontainsshotingredient shot3 ingredient3)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty left)
(achieveontable shot3)
(grasp left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient3 left right dispenser3)
(achieveholding left shot3)
(pour-shot-to-clean-shaker shot3 ingredient3 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient2)
(achievecontainsshotingredient shot3 ingredient2)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty right)
(clean-shot shot3 ingredient3 left right)
(achieveholding left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient2 left right dispenser2)
(achieveholding left shot3)
(pour-shot-to-used-shaker shot3 ingredient2 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot3)
(shake cocktail1 ingredient3 ingredient2 shaker1 right left)
(achievecleanshot shot2)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot2 cocktail1)
(pour-shaker-to-shot cocktail1 shot2 right shaker1 level1 level1)
(achievecontainsshotcocktail shot4 cocktail2)
(achievecontainsshakercocktail shaker1 cocktail2)
(achievecleanshaker shaker1)
(achieveholding right shaker1)
(empty-shaker right shaker1 cocktail1 level1 level1)
(achievehandempty left)
(clean-shaker shaker1 right left)
(achievecontainsshakeringredient shaker1 ingredient4)
(achievecontainsshotingredient shot3 ingredient4)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty left)
(achieveontable shot3)
(grasp left shot3)
(achievehandempty right)
(drop right shaker1)
(clean-shot shot3 ingredient2 left right)
(achieveholding left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient4 left right dispenser4)
(achieveholding left shot3)
(pour-shot-to-clean-shaker shot3 ingredient4 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot3 ingredient1)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty right)
(clean-shot shot3 ingredient4 left right)
(achieveholding left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient1 left right dispenser1)
(achieveholding left shot3)
(pour-shot-to-used-shaker shot3 ingredient1 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot3)
(shake cocktail2 ingredient4 ingredient1 shaker1 right left)
(achievecleanshot shot4)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot4 cocktail2)
(pour-shaker-to-shot cocktail2 shot4 right shaker1 level1 level1)
(achievecontainsshotcocktail shot1 cocktail3)
(achievecontainsshakercocktail shaker1 cocktail3)
(achievecleanshaker shaker1)
(achieveholding right shaker1)
(empty-shaker right shaker1 cocktail2 level1 level1)
(achievehandempty left)
(clean-shaker shaker1 right left)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot3 ingredient1)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty left)
(achieveontable shot3)
(grasp left shot3)
(achievehandempty right)
(drop right shaker1)
(clean-shot shot3 ingredient1 left right)
(achieveholding left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient1 left right dispenser1)
(achieveholding left shot3)
(pour-shot-to-clean-shaker shot3 ingredient1 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient4)
(achievecontainsshotingredient shot3 ingredient4)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty right)
(clean-shot shot3 ingredient1 left right)
(achieveholding left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient4 left right dispenser4)
(achieveholding left shot3)
(pour-shot-to-used-shaker shot3 ingredient4 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot3)
(shake cocktail3 ingredient1 ingredient4 shaker1 right left)
(achievecleanshot shot1)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot1 cocktail3)
(pour-shaker-to-shot cocktail3 shot1 right shaker1 level1 level1)
