(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mfactorymconstructed_last_factory_)
      (mfactorymconstructed_factory_8_)
      (mfactorymconstructed_factory_6_)
      (plocationmfree_last_location_)
      (ptruckmat_location_0_)
      (plocationmfree_location_7_)
      (plocationmfree_location_1_)
      (plocationmfree_location_3_)
      (mfactorymconstructed_factory_4_)
      (plocationmfree_location_6_)
      (mfactorymconstructed_factory_1_)
      (plocationmfree_location_2_)
      (plocationmfree_location_4_)
      (plocationmfree_location_5_)
      (plocationmfree_location_8_)
      (mfactorymconstructed_factory_2_)
      (mfactorymconstructed_factory_3_)
   )
)
