(construct_factory last_factory last_location)
(get_resource resource_3 last_location)
(construct_factory factory_3 location_3)
(get_resource resource_f_3_1 location_3)
(get_resource resource_f_3_0 location_3)
(get_resource resource_0 location_3)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_3)
(goto location_0)
(pickup resource_0 location_0)
(goto location_3)
(move location_0 location_1)
(goto location_3)
(move location_1 location_2)
(goto location_3)
(move location_2 location_3)
(goto location_3)
(drop resource_0 location_3)
(get_resource resource_1 location_3)
(construct_factory factory_1 location_2)
(get_resource resource_0 location_2)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_2)
(goto location_0)
(move location_3 location_2)
(goto location_0)
(move location_2 location_1)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_2)
(move location_0 location_1)
(goto location_2)
(move location_1 location_2)
(goto location_2)
(drop resource_0 location_2)
(construct factory_1 resource_0 location_2)
(produce_resource resource_1)
(get_resource resource_0 location_2)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_2)
(goto location_0)
(move location_2 location_1)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_2)
(move location_0 location_1)
(goto location_2)
(move location_1 location_2)
(goto location_2)
(drop resource_0 location_2)
(produce resource_1 resource_0 factory_1 location_2)
(deliver_resource resource_1 location_3)
(goto location_2)
(pickup resource_1 location_2)
(goto location_3)
(move location_2 location_3)
(goto location_3)
(drop resource_1 location_3)
(fuse resource_f_3_0 resource_0 resource_1 location_3)
(get_resource resource_2 location_3)
(construct_factory factory_2 location_1)
(get_resource resource_f_2_1 location_1)
(get_resource resource_f_2_0 location_1)
(get_resource resource_0 location_1)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_1)
(goto location_0)
(move location_3 location_2)
(goto location_0)
(move location_2 location_1)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_1)
(move location_0 location_1)
(goto location_1)
(drop resource_0 location_1)
(get_resource resource_0 location_1)
(fuse resource_f_2_0 resource_0 resource_0 location_1)
(get_resource resource_1 location_1)
(construct_factory factory_1 location_2)
(produce_resource resource_1)
(get_resource resource_0 location_2)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_2)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_2)
(move location_0 location_1)
(goto location_2)
(move location_1 location_2)
(goto location_2)
(drop resource_0 location_2)
(produce resource_1 resource_0 factory_1 location_2)
(deliver_resource resource_1 location_1)
(goto location_2)
(pickup resource_1 location_2)
(goto location_1)
(move location_2 location_1)
(goto location_1)
(drop resource_1 location_1)
(fuse resource_f_2_1 resource_f_2_0 resource_1 location_1)
(construct factory_2 resource_f_2_1 location_1)
(produce_resource resource_2)
(get_resource resource_f_2_1 location_1)
(get_resource resource_f_2_0 location_1)
(get_resource resource_0 location_1)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_1)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_1)
(move location_0 location_1)
(goto location_1)
(drop resource_0 location_1)
(get_resource resource_0 location_1)
(fuse resource_f_2_0 resource_0 resource_0 location_1)
(get_resource resource_1 location_1)
(construct_factory factory_1 location_2)
(produce_resource resource_1)
(get_resource resource_0 location_2)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_2)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_2)
(move location_0 location_1)
(goto location_2)
(move location_1 location_2)
(goto location_2)
(drop resource_0 location_2)
(produce resource_1 resource_0 factory_1 location_2)
(deliver_resource resource_1 location_1)
(goto location_2)
(pickup resource_1 location_2)
(goto location_1)
(move location_2 location_1)
(goto location_1)
(drop resource_1 location_1)
(fuse resource_f_2_1 resource_f_2_0 resource_1 location_1)
(produce resource_2 resource_f_2_1 factory_2 location_1)
(deliver_resource resource_2 location_3)
(goto location_1)
(pickup resource_2 location_1)
(goto location_3)
(move location_1 location_2)
(goto location_3)
(move location_2 location_3)
(goto location_3)
(drop resource_2 location_3)
(fuse resource_f_3_1 resource_f_3_0 resource_2 location_3)
(construct factory_3 resource_f_3_1 location_3)
(produce_resource resource_3)
(get_resource resource_f_3_1 location_3)
(get_resource resource_f_3_0 location_3)
(get_resource resource_0 location_3)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_3)
(goto location_0)
(move location_3 location_2)
(goto location_0)
(move location_2 location_1)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_3)
(move location_0 location_1)
(goto location_3)
(move location_1 location_2)
(goto location_3)
(move location_2 location_3)
(goto location_3)
(drop resource_0 location_3)
(get_resource resource_1 location_3)
(construct_factory factory_1 location_2)
(produce_resource resource_1)
(get_resource resource_0 location_2)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_2)
(goto location_0)
(move location_3 location_2)
(goto location_0)
(move location_2 location_1)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_2)
(move location_0 location_1)
(goto location_2)
(move location_1 location_2)
(goto location_2)
(drop resource_0 location_2)
(produce resource_1 resource_0 factory_1 location_2)
(deliver_resource resource_1 location_3)
(goto location_2)
(pickup resource_1 location_2)
(goto location_3)
(move location_2 location_3)
(goto location_3)
(drop resource_1 location_3)
(fuse resource_f_3_0 resource_0 resource_1 location_3)
(get_resource resource_2 location_3)
(construct_factory factory_2 location_1)
(produce_resource resource_2)
(get_resource resource_f_2_1 location_1)
(get_resource resource_f_2_0 location_1)
(get_resource resource_0 location_1)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_1)
(goto location_0)
(move location_3 location_2)
(goto location_0)
(move location_2 location_1)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_1)
(move location_0 location_1)
(goto location_1)
(drop resource_0 location_1)
(get_resource resource_0 location_1)
(fuse resource_f_2_0 resource_0 resource_0 location_1)
(get_resource resource_1 location_1)
(construct_factory factory_1 location_2)
(produce_resource resource_1)
(get_resource resource_0 location_2)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_2)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_2)
(move location_0 location_1)
(goto location_2)
(move location_1 location_2)
(goto location_2)
(drop resource_0 location_2)
(produce resource_1 resource_0 factory_1 location_2)
(deliver_resource resource_1 location_1)
(goto location_2)
(pickup resource_1 location_2)
(goto location_1)
(move location_2 location_1)
(goto location_1)
(drop resource_1 location_1)
(fuse resource_f_2_1 resource_f_2_0 resource_1 location_1)
(produce resource_2 resource_f_2_1 factory_2 location_1)
(deliver_resource resource_2 location_3)
(goto location_1)
(pickup resource_2 location_1)
(goto location_3)
(move location_1 location_2)
(goto location_3)
(move location_2 location_3)
(goto location_3)
(drop resource_2 location_3)
(fuse resource_f_3_1 resource_f_3_0 resource_2 location_3)
(produce resource_3 resource_f_3_1 factory_3 location_3)
(deliver_resource resource_3 last_location)
(goto location_3)
(pickup resource_3 location_3)
(goto last_location)
(move location_3 last_location)
(goto last_location)
(drop resource_3 last_location)
(construct last_factory resource_3 last_location)
