(do_mission phenomenon4 thermograph0)
(do_prepare satellite0 instrument0 phenomenon4)
(do_switching satellite0 instrument0)
(switch_on instrument0 satellite0)
(do_calibration satellite0 instrument0 groundstation2)
(do_prepare satellite0 instrument0 groundstation2)
(do_switching satellite0 instrument0)
(nop)
(do_turning satellite0 groundstation2)
(turn_to satellite0 groundstation2 phenomenon6)
(calibrate satellite0 instrument0 groundstation2)
(do_turning satellite0 phenomenon4)
(turn_to satellite0 phenomenon4 groundstation2)
(take_image satellite0 phenomenon4 instrument0 thermograph0)
(do_mission star5 thermograph0)
(do_prepare satellite0 instrument0 star5)
(do_switching satellite0 instrument0)
(nop)
(do_turning satellite0 star5)
(turn_to satellite0 star5 phenomenon4)
(take_image satellite0 star5 instrument0 thermograph0)
(do_mission phenomenon6 thermograph0)
(do_prepare satellite0 instrument0 phenomenon6)
(do_switching satellite0 instrument0)
(nop)
(do_turning satellite0 phenomenon6)
(turn_to satellite0 phenomenon6 star5)
(take_image satellite0 phenomenon6 instrument0 thermograph0)
