(do_mission planet5 image4)
(do_prepare satellite3 instrument7 planet5)
(do_switching satellite3 instrument7)
(switch_on instrument7 satellite3)
(do_calibration satellite3 instrument7 star4)
(do_prepare satellite3 instrument7 star4)
(do_switching satellite3 instrument7)
(nop)
(do_turning satellite3 star4)
(turn_to satellite3 star4 groundstation3)
(calibrate satellite3 instrument7 star4)
(do_turning satellite3 planet5)
(turn_to satellite3 planet5 star4)
(take_image satellite3 planet5 instrument7 image4)
(do_mission star6 infrared3)
(do_prepare satellite3 instrument7 star6)
(do_switching satellite3 instrument7)
(nop)
(do_turning satellite3 star6)
(turn_to satellite3 star6 planet5)
(take_image satellite3 star6 instrument7 infrared3)
(do_mission star7 image4)
(do_prepare satellite3 instrument7 star7)
(do_switching satellite3 instrument7)
(nop)
(do_turning satellite3 star7)
(turn_to satellite3 star7 star6)
(take_image satellite3 star7 instrument7 image4)
(do_mission phenomenon8 image4)
(do_prepare satellite3 instrument7 phenomenon8)
(do_switching satellite3 instrument7)
(nop)
(do_turning satellite3 phenomenon8)
(turn_to satellite3 phenomenon8 star7)
(take_image satellite3 phenomenon8 instrument7 image4)
(do_mission planet9 infrared0)
(do_prepare satellite2 instrument5 planet9)
(do_switching satellite2 instrument5)
(switch_on instrument5 satellite2)
(do_calibration satellite2 instrument5 star0)
(do_prepare satellite2 instrument5 star0)
(do_switching satellite2 instrument5)
(nop)
(do_turning satellite2 star0)
(turn_to satellite2 star0 star1)
(calibrate satellite2 instrument5 star0)
(do_turning satellite2 planet9)
(turn_to satellite2 planet9 star0)
(take_image satellite2 planet9 instrument5 infrared0)
(do_mission planet10 infrared3)
(do_prepare satellite3 instrument7 planet10)
(do_switching satellite3 instrument7)
(nop)
(do_turning satellite3 planet10)
(turn_to satellite3 planet10 phenomenon8)
(take_image satellite3 planet10 instrument7 infrared3)
(do_mission star12 image4)
(do_prepare satellite3 instrument7 star12)
(do_switching satellite3 instrument7)
(nop)
(do_turning satellite3 star12)
(turn_to satellite3 star12 planet10)
(take_image satellite3 star12 instrument7 image4)
(do_mission phenomenon13 image4)
(do_prepare satellite3 instrument7 phenomenon13)
(do_switching satellite3 instrument7)
(nop)
(do_turning satellite3 phenomenon13)
(turn_to satellite3 phenomenon13 star12)
(take_image satellite3 phenomenon13 instrument7 image4)
(do_mission phenomenon14 spectrograph1)
(do_prepare satellite3 instrument7 phenomenon14)
(do_switching satellite3 instrument7)
(nop)
(do_turning satellite3 phenomenon14)
(turn_to satellite3 phenomenon14 phenomenon13)
(take_image satellite3 phenomenon14 instrument7 spectrograph1)
(do_mission star15 spectrograph1)
(do_prepare satellite3 instrument7 star15)
(do_switching satellite3 instrument7)
(nop)
(do_turning satellite3 star15)
(turn_to satellite3 star15 phenomenon14)
(take_image satellite3 star15 instrument7 spectrograph1)
(do_mission star16 image2)
(do_prepare satellite2 instrument5 star16)
(do_switching satellite2 instrument5)
(nop)
(do_turning satellite2 star16)
(turn_to satellite2 star16 planet9)
(take_image satellite2 star16 instrument5 image2)
(do_turning satellite4 planet9)
(turn_to satellite4 planet9 planet10)
