(do_mission planet5 infrared0)
(do_prepare satellite1 instrument4 planet5)
(do_switching satellite1 instrument4)
(switch_on instrument4 satellite1)
(do_calibration satellite1 instrument4 star4)
(do_prepare satellite1 instrument4 star4)
(do_switching satellite1 instrument4)
(nop)
(do_turning satellite1 star4)
(nop)
(calibrate satellite1 instrument4 star4)
(do_turning satellite1 planet5)
(turn_to satellite1 planet5 star4)
(take_image satellite1 planet5 instrument4 infrared0)
(do_mission phenomenon6 spectrograph4)
(do_prepare satellite4 instrument9 phenomenon6)
(do_switching satellite4 instrument9)
(switch_on instrument9 satellite4)
(do_calibration satellite4 instrument9 star4)
(do_prepare satellite4 instrument9 star4)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 star4)
(turn_to satellite4 star4 star14)
(calibrate satellite4 instrument9 star4)
(do_turning satellite4 phenomenon6)
(turn_to satellite4 phenomenon6 star4)
(take_image satellite4 phenomenon6 instrument9 spectrograph4)
(do_mission star7 infrared0)
(do_prepare satellite1 instrument4 star7)
(do_switching satellite1 instrument4)
(nop)
(do_turning satellite1 star7)
(turn_to satellite1 star7 planet5)
(take_image satellite1 star7 instrument4 infrared0)
(do_mission planet8 infrared1)
(do_prepare satellite4 instrument9 planet8)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 planet8)
(turn_to satellite4 planet8 phenomenon6)
(take_image satellite4 planet8 instrument9 infrared1)
(do_mission star9 spectrograph4)
(do_prepare satellite4 instrument9 star9)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 star9)
(turn_to satellite4 star9 planet8)
(take_image satellite4 star9 instrument9 spectrograph4)
(do_mission planet10 thermograph2)
(do_prepare satellite1 instrument4 planet10)
(do_switching satellite1 instrument4)
(nop)
(do_turning satellite1 planet10)
(turn_to satellite1 planet10 star7)
(take_image satellite1 planet10 instrument4 thermograph2)
(do_mission planet11 infrared3)
(do_prepare satellite4 instrument9 planet11)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 planet11)
(turn_to satellite4 planet11 star9)
(take_image satellite4 planet11 instrument9 infrared3)
(do_mission phenomenon13 spectrograph4)
(do_prepare satellite4 instrument9 phenomenon13)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 phenomenon13)
(turn_to satellite4 phenomenon13 planet11)
(take_image satellite4 phenomenon13 instrument9 spectrograph4)
(do_mission star14 thermograph2)
(do_prepare satellite1 instrument4 star14)
(do_switching satellite1 instrument4)
(nop)
(do_turning satellite1 star14)
(turn_to satellite1 star14 planet10)
(take_image satellite1 star14 instrument4 thermograph2)
(do_mission star15 infrared3)
(do_prepare satellite4 instrument9 star15)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 star15)
(turn_to satellite4 star15 phenomenon13)
(take_image satellite4 star15 instrument9 infrared3)
(do_mission planet16 infrared1)
(do_prepare satellite4 instrument9 planet16)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 planet16)
(turn_to satellite4 planet16 star15)
(take_image satellite4 planet16 instrument9 infrared1)
(do_mission phenomenon17 spectrograph4)
(do_prepare satellite4 instrument9 phenomenon17)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 phenomenon17)
(turn_to satellite4 phenomenon17 planet16)
(take_image satellite4 phenomenon17 instrument9 spectrograph4)
(do_mission star18 spectrograph4)
(do_prepare satellite4 instrument9 star18)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 star18)
(turn_to satellite4 star18 phenomenon17)
(take_image satellite4 star18 instrument9 spectrograph4)
(do_mission star19 thermograph2)
(do_prepare satellite1 instrument4 star19)
(do_switching satellite1 instrument4)
(nop)
(do_turning satellite1 star19)
(turn_to satellite1 star19 star14)
(take_image satellite1 star19 instrument4 thermograph2)
(do_mission planet20 thermograph2)
(do_prepare satellite1 instrument4 planet20)
(do_switching satellite1 instrument4)
(nop)
(do_turning satellite1 planet20)
(turn_to satellite1 planet20 star19)
(take_image satellite1 planet20 instrument4 thermograph2)
(do_mission phenomenon21 thermograph2)
(do_prepare satellite1 instrument4 phenomenon21)
(do_switching satellite1 instrument4)
(nop)
(do_turning satellite1 phenomenon21)
(turn_to satellite1 phenomenon21 planet20)
(take_image satellite1 phenomenon21 instrument4 thermograph2)
(do_mission star22 infrared1)
(do_prepare satellite4 instrument9 star22)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 star22)
(turn_to satellite4 star22 star18)
(take_image satellite4 star22 instrument9 infrared1)
(do_mission star23 spectrograph4)
(do_prepare satellite4 instrument9 star23)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 star23)
(turn_to satellite4 star23 star22)
(take_image satellite4 star23 instrument9 spectrograph4)
(do_mission phenomenon24 infrared0)
(do_prepare satellite1 instrument4 phenomenon24)
(do_switching satellite1 instrument4)
(nop)
(do_turning satellite1 phenomenon24)
(turn_to satellite1 phenomenon24 phenomenon21)
(take_image satellite1 phenomenon24 instrument4 infrared0)
