(do_mission planet3 infrared0)
(do_prepare satellite2 instrument4 planet3)
(do_switching satellite2 instrument4)
(switch_on instrument4 satellite2)
(do_calibration satellite2 instrument4 groundstation2)
(do_prepare satellite2 instrument4 groundstation2)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 groundstation2)
(turn_to satellite2 groundstation2 planet8)
(calibrate satellite2 instrument4 groundstation2)
(do_turning satellite2 planet3)
(turn_to satellite2 planet3 groundstation2)
(take_image satellite2 planet3 instrument4 infrared0)
(do_mission planet4 infrared0)
(do_prepare satellite2 instrument4 planet4)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet4)
(turn_to satellite2 planet4 planet3)
(take_image satellite2 planet4 instrument4 infrared0)
(do_mission phenomenon5 image2)
(do_prepare satellite2 instrument4 phenomenon5)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon5)
(turn_to satellite2 phenomenon5 planet4)
(take_image satellite2 phenomenon5 instrument4 image2)
(do_mission phenomenon6 infrared0)
(do_prepare satellite2 instrument4 phenomenon6)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(take_image satellite2 phenomenon6 instrument4 infrared0)
(do_mission star7 infrared0)
(do_prepare satellite2 instrument4 star7)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star7)
(turn_to satellite2 star7 phenomenon6)
(take_image satellite2 star7 instrument4 infrared0)
(do_mission planet9 infrared0)
(do_prepare satellite2 instrument4 planet9)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet9)
(turn_to satellite2 planet9 star7)
(take_image satellite2 planet9 instrument4 infrared0)
(do_mission star10 infrared0)
(do_prepare satellite2 instrument4 star10)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star10)
(turn_to satellite2 star10 planet9)
(take_image satellite2 star10 instrument4 infrared0)
(do_mission star11 infrared1)
(do_prepare satellite2 instrument4 star11)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star11)
(turn_to satellite2 star11 star10)
(take_image satellite2 star11 instrument4 infrared1)
(do_mission planet13 infrared1)
(do_prepare satellite2 instrument4 planet13)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet13)
(turn_to satellite2 planet13 star11)
(take_image satellite2 planet13 instrument4 infrared1)
(do_mission star18 infrared1)
(do_prepare satellite2 instrument4 star18)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star18)
(turn_to satellite2 star18 planet13)
(take_image satellite2 star18 instrument4 infrared1)
(do_mission phenomenon19 infrared0)
(do_prepare satellite2 instrument4 phenomenon19)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon19)
(turn_to satellite2 phenomenon19 star18)
(take_image satellite2 phenomenon19 instrument4 infrared0)
(do_mission planet21 image2)
(do_prepare satellite2 instrument4 planet21)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet21)
(turn_to satellite2 planet21 phenomenon19)
(take_image satellite2 planet21 instrument4 image2)
(do_mission planet22 image2)
(do_prepare satellite2 instrument4 planet22)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet22)
(turn_to satellite2 planet22 planet21)
(take_image satellite2 planet22 instrument4 image2)
(do_mission phenomenon23 infrared1)
(do_prepare satellite2 instrument4 phenomenon23)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon23)
(turn_to satellite2 phenomenon23 planet22)
(take_image satellite2 phenomenon23 instrument4 infrared1)
(do_mission phenomenon24 infrared1)
(do_prepare satellite2 instrument4 phenomenon24)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon24)
(turn_to satellite2 phenomenon24 phenomenon23)
(take_image satellite2 phenomenon24 instrument4 infrared1)
(do_mission star25 image2)
(do_prepare satellite2 instrument4 star25)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star25)
(turn_to satellite2 star25 phenomenon24)
(take_image satellite2 star25 instrument4 image2)
(do_mission phenomenon26 infrared1)
(do_prepare satellite2 instrument4 phenomenon26)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon26)
(turn_to satellite2 phenomenon26 star25)
(take_image satellite2 phenomenon26 instrument4 infrared1)
(do_mission phenomenon27 infrared0)
(do_prepare satellite2 instrument4 phenomenon27)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon27)
(turn_to satellite2 phenomenon27 phenomenon26)
(take_image satellite2 phenomenon27 instrument4 infrared0)
(do_mission star28 infrared1)
(do_prepare satellite2 instrument4 star28)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star28)
(turn_to satellite2 star28 phenomenon27)
(take_image satellite2 star28 instrument4 infrared1)
(do_mission planet29 image2)
(do_prepare satellite2 instrument4 planet29)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet29)
(turn_to satellite2 planet29 star28)
(take_image satellite2 planet29 instrument4 image2)
(do_mission phenomenon30 image2)
(do_prepare satellite2 instrument4 phenomenon30)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon30)
(turn_to satellite2 phenomenon30 planet29)
(take_image satellite2 phenomenon30 instrument4 image2)
(do_mission phenomenon31 image2)
(do_prepare satellite2 instrument4 phenomenon31)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon31)
(turn_to satellite2 phenomenon31 phenomenon30)
(take_image satellite2 phenomenon31 instrument4 image2)
(do_mission phenomenon32 image2)
(do_prepare satellite2 instrument4 phenomenon32)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon32)
(turn_to satellite2 phenomenon32 phenomenon31)
(take_image satellite2 phenomenon32 instrument4 image2)
(do_mission planet33 infrared0)
(do_prepare satellite2 instrument4 planet33)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet33)
(turn_to satellite2 planet33 phenomenon32)
(take_image satellite2 planet33 instrument4 infrared0)
(do_mission planet34 infrared1)
(do_prepare satellite2 instrument4 planet34)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet34)
(turn_to satellite2 planet34 planet33)
(take_image satellite2 planet34 instrument4 infrared1)
(do_mission planet35 image2)
(do_prepare satellite2 instrument4 planet35)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet35)
(turn_to satellite2 planet35 planet34)
(take_image satellite2 planet35 instrument4 image2)
(do_mission star36 infrared1)
(do_prepare satellite2 instrument4 star36)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star36)
(turn_to satellite2 star36 planet35)
(take_image satellite2 star36 instrument4 infrared1)
(do_mission star37 infrared1)
(do_prepare satellite2 instrument4 star37)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star37)
(turn_to satellite2 star37 star36)
(take_image satellite2 star37 instrument4 infrared1)
(do_mission phenomenon38 infrared0)
(do_prepare satellite2 instrument4 phenomenon38)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon38)
(turn_to satellite2 phenomenon38 star37)
(take_image satellite2 phenomenon38 instrument4 infrared0)
(do_mission planet39 infrared0)
(do_prepare satellite2 instrument4 planet39)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet39)
(turn_to satellite2 planet39 phenomenon38)
(take_image satellite2 planet39 instrument4 infrared0)
(do_mission star40 image2)
(do_prepare satellite2 instrument4 star40)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star40)
(turn_to satellite2 star40 planet39)
(take_image satellite2 star40 instrument4 image2)
(do_mission star41 image2)
(do_prepare satellite2 instrument4 star41)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star41)
(turn_to satellite2 star41 star40)
(take_image satellite2 star41 instrument4 image2)
(do_mission star42 infrared0)
(do_prepare satellite2 instrument4 star42)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star42)
(turn_to satellite2 star42 star41)
(take_image satellite2 star42 instrument4 infrared0)
(do_mission phenomenon43 infrared0)
(do_prepare satellite2 instrument4 phenomenon43)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon43)
(turn_to satellite2 phenomenon43 star42)
(take_image satellite2 phenomenon43 instrument4 infrared0)
(do_mission star44 image2)
(do_prepare satellite2 instrument4 star44)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 star44)
(turn_to satellite2 star44 phenomenon43)
(take_image satellite2 star44 instrument4 image2)
(do_mission planet45 image2)
(do_prepare satellite2 instrument4 planet45)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet45)
(turn_to satellite2 planet45 star44)
(take_image satellite2 planet45 instrument4 image2)
(do_mission planet46 image2)
(do_prepare satellite2 instrument4 planet46)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet46)
(turn_to satellite2 planet46 planet45)
(take_image satellite2 planet46 instrument4 image2)
(do_mission phenomenon47 infrared0)
(do_prepare satellite2 instrument4 phenomenon47)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon47)
(turn_to satellite2 phenomenon47 planet46)
(take_image satellite2 phenomenon47 instrument4 infrared0)
(do_mission phenomenon48 infrared1)
(do_prepare satellite2 instrument4 phenomenon48)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon48)
(turn_to satellite2 phenomenon48 phenomenon47)
(take_image satellite2 phenomenon48 instrument4 infrared1)
(do_mission planet49 infrared1)
(do_prepare satellite2 instrument4 planet49)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet49)
(turn_to satellite2 planet49 phenomenon48)
(take_image satellite2 planet49 instrument4 infrared1)
(do_mission planet50 infrared0)
(do_prepare satellite2 instrument4 planet50)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet50)
(turn_to satellite2 planet50 planet49)
(take_image satellite2 planet50 instrument4 infrared0)
(do_mission planet51 image2)
(do_prepare satellite2 instrument4 planet51)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 planet51)
(turn_to satellite2 planet51 planet50)
(take_image satellite2 planet51 instrument4 image2)
(do_mission phenomenon52 infrared1)
(do_prepare satellite2 instrument4 phenomenon52)
(do_switching satellite2 instrument4)
(nop)
(do_turning satellite2 phenomenon52)
(turn_to satellite2 phenomenon52 planet51)
(take_image satellite2 phenomenon52 instrument4 infrared1)
(do_turning satellite1 planet46)
(turn_to satellite1 planet46 star7)
(do_turning satellite2 phenomenon48)
(turn_to satellite2 phenomenon48 phenomenon52)
