(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pnotexist_sandw8_)
      (pnotexist_sandw7_)
      (pat_kitchen_bread_bread10_)
      (pat_kitchen_bread_bread9_)
      (pat_kitchen_bread_bread8_)
      (pat_kitchen_bread_bread7_)
      (pat_kitchen_bread_bread6_)
      (pat_kitchen_bread_bread5_)
      (pat_kitchen_bread_bread4_)
      (pat_kitchen_bread_bread3_)
      (pnotexist_sandw13_)
      (pat_kitchen_bread_bread2_)
      (pnotexist_sandw12_)
      (pat_kitchen_bread_bread1_)
      (pnotexist_sandw11_)
      (pat_tray3_kitchen_)
      (pnotexist_sandw10_)
      (pat_tray2_kitchen_)
      (pnotexist_sandw9_)
      (pat_tray1_kitchen_)
      (pat_kitchen_content_content1_)
      (pat_kitchen_content_content2_)
      (pat_kitchen_content_content3_)
      (pat_kitchen_content_content4_)
      (pat_kitchen_content_content5_)
      (pat_kitchen_content_content6_)
      (pat_kitchen_content_content7_)
      (pat_kitchen_content_content8_)
      (pat_kitchen_content_content9_)
      (pat_kitchen_content_content10_)
      (pnotexist_sandw1_)
      (pnotexist_sandw2_)
      (pnotexist_sandw3_)
      (pnotexist_sandw4_)
      (pnotexist_sandw5_)
      (pnotexist_sandw6_)
   )
   (:goal (and
      (pserved_child1_)
      (pserved_child2_)
      (pserved_child3_)
      (pserved_child4_)
      (pserved_child5_)
      (pserved_child6_)
      (pserved_child7_)
      (pserved_child8_)
      (pserved_child9_)
      (pserved_child10_)
   ))
)
