(serve child1)
(make_sandwich_no_gluten sandw9 bread9 content8)
(put_on_tray sandw9 tray3)
(move_tray tray3 kitchen table2)
(serve_sandwich_no_gluten sandw9 child1 tray3 table2)
(move_tray tray3 table2 kitchen)
(serve child2)
(make_sandwich sandw8 bread7 content9)
(put_on_tray sandw8 tray3)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw8 child2 tray3 table1)
(move_tray tray3 table1 kitchen)
(serve child3)
(make_sandwich_no_gluten sandw7 bread8 content4)
(put_on_tray sandw7 tray3)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw7 child3 tray3 table1)
(move_tray tray3 table1 kitchen)
(serve child4)
(make_sandwich_no_gluten sandw6 bread4 content2)
(put_on_tray sandw6 tray3)
(move_tray tray3 kitchen table2)
(serve_sandwich_no_gluten sandw6 child4 tray3 table2)
(move_tray tray3 table2 kitchen)
(serve child5)
(make_sandwich sandw5 bread6 content7)
(put_on_tray sandw5 tray3)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw5 child5 tray3 table3)
(move_tray tray3 table3 kitchen)
(serve child6)
(make_sandwich sandw4 bread5 content6)
(put_on_tray sandw4 tray3)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw4 child6 tray3 table3)
(move_tray tray3 table3 kitchen)
(serve child7)
(make_sandwich sandw3 bread3 content5)
(put_on_tray sandw3 tray3)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw3 child7 tray3 table3)
(move_tray tray3 table3 kitchen)
(serve child8)
(make_sandwich sandw2 bread10 content3)
(put_on_tray sandw2 tray3)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw2 child8 tray3 table2)
(move_tray tray3 table2 kitchen)
(serve child9)
(make_sandwich sandw13 bread1 content10)
(put_on_tray sandw13 tray3)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw13 child9 tray3 table1)
(move_tray tray3 table1 kitchen)
(serve child10)
(make_sandwich_no_gluten sandw12 bread2 content1)
(put_on_tray sandw12 tray3)
(move_tray tray3 kitchen table3)
(serve_sandwich_no_gluten sandw12 child10 tray3 table3)
(move_tray tray3 table3 kitchen)
