(serve child1)
(make_sandwich_no_gluten sandw9 bread9 content9)
(put_on_tray sandw9 tray3)
(move_tray tray3 kitchen table2)
(serve_sandwich_no_gluten sandw9 child1 tray3 table2)
(move_tray tray3 table2 kitchen)
(serve child2)
(make_sandwich sandw8 bread8 content8)
(put_on_tray sandw8 tray3)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw8 child2 tray3 table1)
(move_tray tray3 table1 kitchen)
(serve child3)
(make_sandwich_no_gluten sandw7 bread4 content5)
(put_on_tray sandw7 tray3)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw7 child3 tray3 table1)
(move_tray tray3 table1 kitchen)
(serve child4)
(make_sandwich sandw6 bread7 content7)
(put_on_tray sandw6 tray3)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw6 child4 tray3 table2)
(move_tray tray3 table2 kitchen)
(serve child5)
(make_sandwich_no_gluten sandw5 bread3 content2)
(put_on_tray sandw5 tray3)
(move_tray tray3 kitchen table3)
(serve_sandwich_no_gluten sandw5 child5 tray3 table3)
(move_tray tray3 table3 kitchen)
(serve child6)
(make_sandwich sandw4 bread6 content6)
(put_on_tray sandw4 tray3)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw4 child6 tray3 table3)
(move_tray tray3 table3 kitchen)
(serve child7)
(make_sandwich sandw3 bread5 content4)
(put_on_tray sandw3 tray3)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw3 child7 tray3 table3)
(move_tray tray3 table3 kitchen)
(serve child8)
(make_sandwich sandw2 bread2 content3)
(put_on_tray sandw2 tray3)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw2 child8 tray3 table2)
(move_tray tray3 table2 kitchen)
(serve child9)
(make_sandwich sandw15 bread11 content10)
(put_on_tray sandw15 tray3)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw15 child9 tray3 table1)
(move_tray tray3 table1 kitchen)
(serve child10)
(make_sandwich sandw14 bread1 content1)
(put_on_tray sandw14 tray3)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw14 child10 tray3 table3)
(move_tray tray3 table3 kitchen)
(serve child11)
(make_sandwich_no_gluten sandw13 bread10 content11)
(put_on_tray sandw13 tray3)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw13 child11 tray3 table1)
(move_tray tray3 table1 kitchen)
