(shifttower t1 t2 t3)
(selectdirection r1 t1 t2 t3)
(selectdirection r2 t1 t3 t2)
(selectdirection r3 t1 t2 t3)
(selectdirection r4 t1 t3 t2)
(selectdirection r5 t1 t2 t3)
(selectdirection r6 t1 t3 t2)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r2 t1 t2 t2)
(exchange t1 t2 t3)
(move_abstract t1 t3)
(move r2 r3 t1 t3 t3)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 t2 t2 r2 t3)
(exchange t2 t3 t1)
(move_abstract t1 t2)
(move r3 r4 t1 t2 t2)
(rotatetower t3 t1 t2)
(move_abstract t3 t1)
(move r1 r2 t3 r4 t1)
(exchange t3 t1 t2)
(move_abstract t3 t2)
(move r2 t3 t3 r3 t2)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r4 t1 r2 t2)
(exchange t1 t2 t3)
(move_abstract t1 t3)
(move r4 r5 t1 t3 t3)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 r2 t2 r4 t3)
(exchange t2 t3 t1)
(move_abstract t2 t1)
(move r2 r3 t2 r5 t1)
(rotatetower t3 t1 t2)
(move_abstract t3 t1)
(move r1 r4 t3 r2 t1)
(exchange t3 t1 t2)
(move_abstract t2 t3)
(move r3 t2 t2 r4 t3)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r2 t1 t2 t2)
(exchange t1 t2 t3)
(move_abstract t1 t3)
(move r2 r5 t1 r3 t3)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 t2 t2 r2 t3)
(exchange t2 t3 t1)
(move_abstract t1 t2)
(move r5 r6 t1 t2 t2)
(rotatetower t3 t1 t2)
(move_abstract t3 t1)
(move r1 r2 t3 r6 t1)
(exchange t3 t1 t2)
(move_abstract t3 t2)
(move r2 r3 t3 r5 t2)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r6 t1 r2 t2)
(exchange t1 t2 t3)
(move_abstract t3 t1)
(move r3 r4 t3 r6 t1)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 r2 t2 r4 t3)
(exchange t2 t3 t1)
(move_abstract t2 t1)
(move r2 r5 t2 r3 t1)
(rotatetower t3 t1 t2)
(move_abstract t3 t1)
(move r1 r4 t3 r2 t1)
(exchange t3 t1 t2)
(move_abstract t3 t2)
(move r4 t3 t3 r5 t2)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r2 t1 r4 t2)
(exchange t1 t2 t3)
(move_abstract t1 t3)
(move r2 r3 t1 t3 t3)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 r4 t2 r2 t3)
(exchange t2 t3 t1)
(move_abstract t1 t2)
(move r3 r6 t1 r4 t2)
(rotatetower t3 t1 t2)
(move_abstract t3 t1)
(move r1 r2 t3 r6 t1)
(exchange t3 t1 t2)
(move_abstract t3 t2)
(move r2 t3 t3 r3 t2)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r6 t1 r2 t2)
(exchange t1 t2 t3)
(move_abstract t1 t3)
(move r6 t1 t1 t3 t3)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 r2 t2 r6 t3)
(exchange t2 t3 t1)
(move_abstract t2 t1)
(move r2 r3 t2 t1 t1)
(rotatetower t3 t1 t2)
(move_abstract t3 t1)
(move r1 r6 t3 r2 t1)
(exchange t3 t1 t2)
(move_abstract t2 t3)
(move r3 r4 t2 r6 t3)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r2 t1 r4 t2)
(exchange t1 t2 t3)
(move_abstract t1 t3)
(move r2 t1 t1 r3 t3)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 r4 t2 r2 t3)
(exchange t2 t3 t1)
(move_abstract t2 t1)
(move r4 r5 t2 t1 t1)
(rotatetower t3 t1 t2)
(move_abstract t3 t1)
(move r1 r2 t3 r4 t1)
(exchange t3 t1 t2)
(move_abstract t3 t2)
(move r2 r3 t3 r5 t2)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r4 t1 r2 t2)
(exchange t1 t2 t3)
(move_abstract t3 t1)
(move r3 r6 t3 r4 t1)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 r2 t2 r6 t3)
(exchange t2 t3 t1)
(move_abstract t2 t1)
(move r2 r5 t2 r3 t1)
(rotatetower t3 t1 t2)
(move_abstract t3 t1)
(move r1 r6 t3 r2 t1)
(exchange t3 t1 t2)
(move_abstract t2 t3)
(move r5 t2 t2 r6 t3)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r2 t1 t2 t2)
(exchange t1 t2 t3)
(move_abstract t1 t3)
(move r2 r3 t1 r5 t3)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 t2 t2 r2 t3)
(exchange t2 t3 t1)
(move_abstract t1 t2)
(move r3 r4 t1 t2 t2)
(rotatetower t3 t1 t2)
(move_abstract t3 t1)
(move r1 r2 t3 r4 t1)
(exchange t3 t1 t2)
(move_abstract t3 t2)
(move r2 r5 t3 r3 t2)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r4 t1 r2 t2)
(exchange t1 t2 t3)
(move_abstract t1 t3)
(move r4 t1 t1 r5 t3)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 r2 t2 r4 t3)
(exchange t2 t3 t1)
(move_abstract t2 t1)
(move r2 r3 t2 t1 t1)
(rotatetower t3 t1 t2)
(move_abstract t3 t1)
(move r1 r4 t3 r2 t1)
(exchange t3 t1 t2)
(move_abstract t2 t3)
(move r3 t2 t2 r4 t3)
(rotatetower t1 t2 t3)
(move_abstract t1 t2)
(move r1 r2 t1 t2 t2)
(exchange t1 t2 t3)
(move_abstract t1 t3)
(move r2 t1 t1 r3 t3)
(rotatetower t2 t3 t1)
(move_abstract t2 t3)
(move r1 t2 t2 r2 t3)
(exchange t2 t3 t1)
