(deliver package_0 city_loc_0)
(get_to truck_0 city_loc_1)
(drive truck_0 city_loc_2 city_loc_1)
(load truck_0 city_loc_1 package_0)
(pick_up truck_0 city_loc_1 package_0 capacity_0 capacity_1)
(get_to truck_0 city_loc_0)
(drive truck_0 city_loc_1 city_loc_0)
(unload truck_0 city_loc_0 package_0)
(drop truck_0 city_loc_0 package_0 capacity_0 capacity_1)
(deliver package_1 city_loc_2)
(get_to truck_0 city_loc_1)
(drive truck_0 city_loc_0 city_loc_1)
(load truck_0 city_loc_1 package_1)
(pick_up truck_0 city_loc_1 package_1 capacity_0 capacity_1)
(get_to truck_0 city_loc_2)
(drive truck_0 city_loc_1 city_loc_2)
(unload truck_0 city_loc_2 package_1)
(drop truck_0 city_loc_2 package_1 capacity_0 capacity_1)
