(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pcapacity_truckm6_capacitym3_)
      (pcapacity_truckm5_capacitym3_)
      (pcapacity_truckm4_capacitym3_)
      (pcapacity_truckm3_capacitym3_)
      (pcapacity_truckm2_capacitym3_)
      (pat_packagem28_citymlocm28_)
      (pat_packagem27_citymlocm21_)
      (pat_packagem26_citymlocm10_)
      (pat_packagem25_citymlocm4_)
      (pat_packagem24_citymlocm34_)
      (pat_packagem23_citymlocm21_)
      (pat_packagem22_citymlocm28_)
      (pat_packagem21_citymlocm0_)
      (pat_packagem20_citymlocm9_)
      (pat_packagem19_citymlocm13_)
      (pat_packagem18_citymlocm3_)
      (pat_packagem17_citymlocm7_)
      (pat_packagem16_citymlocm38_)
      (pat_packagem15_citymlocm42_)
      (pat_packagem14_citymlocm35_)
      (pat_packagem13_citymlocm34_)
      (pat_packagem0_citymlocm17_)
      (pat_packagem1_citymlocm2_)
      (pat_packagem2_citymlocm9_)
      (pat_packagem3_citymlocm36_)
      (pat_packagem4_citymlocm22_)
      (pat_packagem5_citymlocm23_)
      (pat_packagem6_citymlocm16_)
      (pat_packagem7_citymlocm20_)
      (pat_packagem8_citymlocm43_)
      (pat_packagem9_citymlocm23_)
      (pat_packagem10_citymlocm37_)
      (pat_packagem11_citymlocm8_)
      (pat_packagem12_citymlocm23_)
      (pat_packagem29_citymlocm35_)
      (pat_packagem30_citymlocm23_)
      (pat_packagem31_citymlocm25_)
      (pat_packagem32_citymlocm15_)
      (pat_packagem33_citymlocm43_)
      (pat_packagem34_citymlocm3_)
      (pat_packagem35_citymlocm44_)
      (pat_packagem36_citymlocm34_)
      (pat_packagem37_citymlocm17_)
      (pat_packagem38_citymlocm30_)
      (pat_packagem39_citymlocm35_)
      (pat_packagem40_citymlocm23_)
      (pat_packagem41_citymlocm40_)
      (pat_packagem42_citymlocm17_)
      (pat_packagem43_citymlocm10_)
      (pat_packagem44_citymlocm3_)
      (pat_packagem45_citymlocm14_)
      (pat_packagem46_citymlocm20_)
      (pat_packagem47_citymlocm13_)
      (pat_packagem48_citymlocm0_)
      (pat_packagem49_citymlocm29_)
      (pat_truckm0_citymlocm39_)
      (pat_truckm1_citymlocm41_)
      (pat_truckm2_citymlocm29_)
      (pat_truckm3_citymlocm38_)
      (pat_truckm4_citymlocm13_)
      (pat_truckm5_citymlocm16_)
      (pat_truckm6_citymlocm13_)
      (pcapacity_truckm0_capacitym3_)
      (pcapacity_truckm1_capacitym3_)
   )
)
