(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pcapacity_truckm6_capacitym3_)
      (pcapacity_truckm5_capacitym3_)
      (pcapacity_truckm4_capacitym3_)
      (pcapacity_truckm3_capacitym3_)
      (pcapacity_truckm2_capacitym3_)
      (pcapacity_truckm1_capacitym3_)
      (pcapacity_truckm0_capacitym3_)
      (pat_truckm6_citymlocm29_)
      (pat_truckm5_citymlocm35_)
      (pat_truckm4_citymlocm4_)
      (pat_truckm3_citymlocm9_)
      (pat_truckm2_citymlocm2_)
      (pat_truckm1_citymlocm26_)
      (pat_truckm0_citymlocm30_)
      (pat_packagem69_citymlocm1_)
      (pat_packagem68_citymlocm47_)
      (pat_packagem67_citymlocm45_)
      (pat_packagem66_citymlocm15_)
      (pat_packagem65_citymlocm37_)
      (pat_packagem64_citymlocm16_)
      (pat_packagem63_citymlocm45_)
      (pat_packagem62_citymlocm3_)
      (pat_packagem61_citymlocm17_)
      (pat_packagem60_citymlocm52_)
      (pat_packagem59_citymlocm11_)
      (pat_packagem28_citymlocm54_)
      (pat_packagem27_citymlocm54_)
      (pat_packagem26_citymlocm5_)
      (pat_packagem25_citymlocm37_)
      (pat_packagem24_citymlocm29_)
      (pat_packagem23_citymlocm26_)
      (pat_packagem22_citymlocm52_)
      (pat_packagem21_citymlocm34_)
      (pat_packagem20_citymlocm34_)
      (pat_packagem19_citymlocm51_)
      (pat_packagem18_citymlocm7_)
      (pat_packagem17_citymlocm50_)
      (pat_packagem16_citymlocm34_)
      (pat_packagem15_citymlocm37_)
      (pat_packagem14_citymlocm16_)
      (pat_packagem13_citymlocm27_)
      (pat_packagem0_citymlocm21_)
      (pat_packagem1_citymlocm41_)
      (pat_packagem2_citymlocm12_)
      (pat_packagem3_citymlocm15_)
      (pat_packagem4_citymlocm12_)
      (pat_packagem5_citymlocm7_)
      (pat_packagem6_citymlocm54_)
      (pat_packagem7_citymlocm15_)
      (pat_packagem8_citymlocm27_)
      (pat_packagem9_citymlocm19_)
      (pat_packagem10_citymlocm48_)
      (pat_packagem11_citymlocm47_)
      (pat_packagem12_citymlocm46_)
      (pat_packagem29_citymlocm39_)
      (pat_packagem30_citymlocm7_)
      (pat_packagem31_citymlocm31_)
      (pat_packagem32_citymlocm32_)
      (pat_packagem33_citymlocm47_)
      (pat_packagem34_citymlocm46_)
      (pat_packagem35_citymlocm34_)
      (pat_packagem36_citymlocm41_)
      (pat_packagem37_citymlocm32_)
      (pat_packagem38_citymlocm5_)
      (pat_packagem39_citymlocm23_)
      (pat_packagem40_citymlocm38_)
      (pat_packagem41_citymlocm35_)
      (pat_packagem42_citymlocm42_)
      (pat_packagem43_citymlocm41_)
      (pat_packagem44_citymlocm9_)
      (pat_packagem45_citymlocm39_)
      (pat_packagem46_citymlocm9_)
      (pat_packagem47_citymlocm1_)
      (pat_packagem48_citymlocm37_)
      (pat_packagem49_citymlocm37_)
      (pat_packagem50_citymlocm25_)
      (pat_packagem51_citymlocm13_)
      (pat_packagem52_citymlocm38_)
      (pat_packagem53_citymlocm8_)
      (pat_packagem54_citymlocm0_)
      (pat_packagem55_citymlocm21_)
      (pat_packagem56_citymlocm25_)
      (pat_packagem57_citymlocm36_)
      (pat_packagem58_citymlocm13_)
   )
)
