(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pcapacity_truckm9_capacitym3_)
      (pcapacity_truckm8_capacitym3_)
      (pcapacity_truckm7_capacitym3_)
      (pcapacity_truckm6_capacitym3_)
      (pcapacity_truckm5_capacitym3_)
      (pcapacity_truckm4_capacitym3_)
      (pcapacity_truckm3_capacitym3_)
      (pcapacity_truckm2_capacitym3_)
      (pcapacity_truckm1_capacitym3_)
      (pcapacity_truckm0_capacitym3_)
      (pat_truckm9_citymlocm13_)
      (pat_truckm8_citymlocm79_)
      (pat_truckm7_citymlocm39_)
      (pat_packagem58_citymlocm19_)
      (pat_packagem57_citymlocm53_)
      (pat_packagem56_citymlocm49_)
      (pat_packagem55_citymlocm72_)
      (pat_packagem54_citymlocm25_)
      (pat_packagem53_citymlocm14_)
      (pat_packagem52_citymlocm27_)
      (pat_packagem51_citymlocm22_)
      (pat_packagem50_citymlocm37_)
      (pat_packagem49_citymlocm26_)
      (pat_packagem48_citymlocm69_)
      (pat_packagem47_citymlocm2_)
      (pat_packagem46_citymlocm39_)
      (pat_packagem45_citymlocm4_)
      (pat_packagem44_citymlocm1_)
      (pat_packagem43_citymlocm13_)
      (pat_packagem42_citymlocm0_)
      (pat_packagem41_citymlocm13_)
      (pat_packagem40_citymlocm14_)
      (pat_packagem39_citymlocm56_)
      (pat_packagem38_citymlocm32_)
      (pat_packagem37_citymlocm75_)
      (pat_packagem36_citymlocm55_)
      (pat_packagem35_citymlocm66_)
      (pat_packagem34_citymlocm26_)
      (pat_packagem33_citymlocm77_)
      (pat_packagem32_citymlocm22_)
      (pat_packagem31_citymlocm75_)
      (pat_packagem30_citymlocm38_)
      (pat_packagem29_citymlocm10_)
      (pat_packagem12_citymlocm42_)
      (pat_packagem11_citymlocm28_)
      (pat_packagem10_citymlocm62_)
      (pat_packagem9_citymlocm29_)
      (pat_packagem8_citymlocm64_)
      (pat_packagem7_citymlocm47_)
      (pat_packagem6_citymlocm0_)
      (pat_packagem5_citymlocm72_)
      (pat_packagem4_citymlocm7_)
      (pat_packagem3_citymlocm74_)
      (pat_packagem2_citymlocm50_)
      (pat_packagem1_citymlocm15_)
      (pat_packagem0_citymlocm63_)
      (pat_packagem13_citymlocm36_)
      (pat_packagem14_citymlocm60_)
      (pat_packagem15_citymlocm17_)
      (pat_packagem16_citymlocm5_)
      (pat_packagem17_citymlocm50_)
      (pat_packagem18_citymlocm44_)
      (pat_packagem19_citymlocm13_)
      (pat_packagem20_citymlocm63_)
      (pat_packagem21_citymlocm57_)
      (pat_packagem22_citymlocm66_)
      (pat_packagem23_citymlocm60_)
      (pat_packagem24_citymlocm15_)
      (pat_packagem25_citymlocm40_)
      (pat_packagem26_citymlocm17_)
      (pat_packagem27_citymlocm38_)
      (pat_packagem28_citymlocm41_)
      (pat_packagem59_citymlocm14_)
      (pat_packagem60_citymlocm64_)
      (pat_packagem61_citymlocm52_)
      (pat_packagem62_citymlocm63_)
      (pat_packagem63_citymlocm28_)
      (pat_packagem64_citymlocm22_)
      (pat_packagem65_citymlocm51_)
      (pat_packagem66_citymlocm51_)
      (pat_packagem67_citymlocm24_)
      (pat_packagem68_citymlocm55_)
      (pat_packagem69_citymlocm52_)
      (pat_packagem70_citymlocm12_)
      (pat_packagem71_citymlocm2_)
      (pat_packagem72_citymlocm12_)
      (pat_packagem73_citymlocm42_)
      (pat_packagem74_citymlocm34_)
      (pat_packagem75_citymlocm24_)
      (pat_packagem76_citymlocm48_)
      (pat_packagem77_citymlocm29_)
      (pat_packagem78_citymlocm61_)
      (pat_packagem79_citymlocm63_)
      (pat_packagem80_citymlocm76_)
      (pat_packagem81_citymlocm1_)
      (pat_packagem82_citymlocm43_)
      (pat_packagem83_citymlocm21_)
      (pat_packagem84_citymlocm38_)
      (pat_packagem85_citymlocm47_)
      (pat_packagem86_citymlocm73_)
      (pat_packagem87_citymlocm75_)
      (pat_packagem88_citymlocm50_)
      (pat_packagem89_citymlocm20_)
      (pat_packagem90_citymlocm67_)
      (pat_packagem91_citymlocm71_)
      (pat_packagem92_citymlocm45_)
      (pat_packagem93_citymlocm79_)
      (pat_packagem94_citymlocm49_)
      (pat_packagem95_citymlocm31_)
      (pat_packagem96_citymlocm18_)
      (pat_packagem97_citymlocm28_)
      (pat_packagem98_citymlocm40_)
      (pat_packagem99_citymlocm38_)
      (pat_packagem100_citymlocm53_)
      (pat_packagem101_citymlocm6_)
      (pat_packagem102_citymlocm41_)
      (pat_packagem103_citymlocm28_)
      (pat_packagem104_citymlocm3_)
      (pat_packagem105_citymlocm17_)
      (pat_packagem106_citymlocm32_)
      (pat_packagem107_citymlocm58_)
      (pat_packagem108_citymlocm45_)
      (pat_packagem109_citymlocm33_)
      (pat_packagem110_citymlocm30_)
      (pat_packagem111_citymlocm15_)
      (pat_packagem112_citymlocm16_)
      (pat_packagem113_citymlocm65_)
      (pat_packagem114_citymlocm55_)
      (pat_packagem115_citymlocm24_)
      (pat_packagem116_citymlocm75_)
      (pat_packagem117_citymlocm28_)
      (pat_packagem118_citymlocm1_)
      (pat_packagem119_citymlocm75_)
      (pat_truckm0_citymlocm33_)
      (pat_truckm1_citymlocm65_)
      (pat_truckm2_citymlocm3_)
      (pat_truckm3_citymlocm21_)
      (pat_truckm4_citymlocm11_)
      (pat_truckm5_citymlocm57_)
      (pat_truckm6_citymlocm55_)
   )
)
