(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pcapacity_truckm7_capacitym3_)
      (pcapacity_truckm6_capacitym3_)
      (pcapacity_truckm5_capacitym3_)
      (pcapacity_truckm4_capacitym3_)
      (pcapacity_truckm3_capacitym3_)
      (pcapacity_truckm2_capacitym3_)
      (pcapacity_truckm1_capacitym3_)
      (pcapacity_truckm0_capacitym3_)
      (pat_truckm7_citymlocm11_)
      (pat_truckm6_citymlocm36_)
      (pat_truckm5_citymlocm11_)
      (pat_truckm4_citymlocm34_)
      (pat_truckm3_citymlocm54_)
      (pat_truckm2_citymlocm3_)
      (pat_truckm1_citymlocm52_)
      (pat_truckm0_citymlocm36_)
      (pat_packagem79_citymlocm37_)
      (pat_packagem78_citymlocm27_)
      (pat_packagem77_citymlocm44_)
      (pat_packagem76_citymlocm55_)
      (pat_packagem75_citymlocm40_)
      (pat_packagem74_citymlocm53_)
      (pat_packagem73_citymlocm3_)
      (pat_packagem72_citymlocm20_)
      (pat_packagem71_citymlocm59_)
      (pat_packagem70_citymlocm3_)
      (pat_packagem69_citymlocm34_)
      (pat_packagem68_citymlocm3_)
      (pat_packagem67_citymlocm49_)
      (pat_packagem66_citymlocm32_)
      (pat_packagem65_citymlocm31_)
      (pat_packagem64_citymlocm14_)
      (pat_packagem63_citymlocm13_)
      (pat_packagem62_citymlocm25_)
      (pat_packagem61_citymlocm19_)
      (pat_packagem60_citymlocm12_)
      (pat_packagem59_citymlocm19_)
      (pat_packagem28_citymlocm39_)
      (pat_packagem27_citymlocm0_)
      (pat_packagem26_citymlocm16_)
      (pat_packagem25_citymlocm36_)
      (pat_packagem24_citymlocm35_)
      (pat_packagem23_citymlocm36_)
      (pat_packagem22_citymlocm48_)
      (pat_packagem21_citymlocm31_)
      (pat_packagem20_citymlocm54_)
      (pat_packagem19_citymlocm11_)
      (pat_packagem18_citymlocm22_)
      (pat_packagem17_citymlocm56_)
      (pat_packagem16_citymlocm41_)
      (pat_packagem15_citymlocm16_)
      (pat_packagem14_citymlocm9_)
      (pat_packagem13_citymlocm30_)
      (pat_packagem0_citymlocm13_)
      (pat_packagem1_citymlocm41_)
      (pat_packagem2_citymlocm6_)
      (pat_packagem3_citymlocm46_)
      (pat_packagem4_citymlocm50_)
      (pat_packagem5_citymlocm55_)
      (pat_packagem6_citymlocm9_)
      (pat_packagem7_citymlocm1_)
      (pat_packagem8_citymlocm59_)
      (pat_packagem9_citymlocm5_)
      (pat_packagem10_citymlocm1_)
      (pat_packagem11_citymlocm47_)
      (pat_packagem12_citymlocm27_)
      (pat_packagem29_citymlocm45_)
      (pat_packagem30_citymlocm50_)
      (pat_packagem31_citymlocm48_)
      (pat_packagem32_citymlocm42_)
      (pat_packagem33_citymlocm47_)
      (pat_packagem34_citymlocm19_)
      (pat_packagem35_citymlocm37_)
      (pat_packagem36_citymlocm51_)
      (pat_packagem37_citymlocm36_)
      (pat_packagem38_citymlocm59_)
      (pat_packagem39_citymlocm38_)
      (pat_packagem40_citymlocm58_)
      (pat_packagem41_citymlocm33_)
      (pat_packagem42_citymlocm15_)
      (pat_packagem43_citymlocm21_)
      (pat_packagem44_citymlocm31_)
      (pat_packagem45_citymlocm15_)
      (pat_packagem46_citymlocm22_)
      (pat_packagem47_citymlocm36_)
      (pat_packagem48_citymlocm11_)
      (pat_packagem49_citymlocm42_)
      (pat_packagem50_citymlocm50_)
      (pat_packagem51_citymlocm28_)
      (pat_packagem52_citymlocm9_)
      (pat_packagem53_citymlocm39_)
      (pat_packagem54_citymlocm43_)
      (pat_packagem55_citymlocm20_)
      (pat_packagem56_citymlocm8_)
      (pat_packagem57_citymlocm20_)
      (pat_packagem58_citymlocm48_)
   )
)
