(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pcapacity_truckm5_capacitym3_)
      (pcapacity_truckm4_capacitym3_)
      (pcapacity_truckm3_capacitym3_)
      (pcapacity_truckm2_capacitym3_)
      (pcapacity_truckm1_capacitym3_)
      (pcapacity_truckm0_capacitym3_)
      (pat_truckm5_citymlocm24_)
      (pat_truckm4_citymlocm36_)
      (pat_truckm3_citymlocm26_)
      (pat_truckm2_citymlocm39_)
      (pat_truckm1_citymlocm12_)
      (pat_truckm0_citymlocm21_)
      (pat_packagem39_citymlocm21_)
      (pat_packagem38_citymlocm25_)
      (pat_packagem37_citymlocm1_)
      (pat_packagem36_citymlocm37_)
      (pat_packagem35_citymlocm35_)
      (pat_packagem34_citymlocm16_)
      (pat_packagem33_citymlocm25_)
      (pat_packagem32_citymlocm32_)
      (pat_packagem31_citymlocm16_)
      (pat_packagem30_citymlocm31_)
      (pat_packagem29_citymlocm15_)
      (pat_packagem12_citymlocm19_)
      (pat_packagem11_citymlocm9_)
      (pat_packagem10_citymlocm31_)
      (pat_packagem9_citymlocm30_)
      (pat_packagem8_citymlocm8_)
      (pat_packagem7_citymlocm35_)
      (pat_packagem6_citymlocm13_)
      (pat_packagem5_citymlocm6_)
      (pat_packagem4_citymlocm5_)
      (pat_packagem3_citymlocm39_)
      (pat_packagem2_citymlocm13_)
      (pat_packagem1_citymlocm25_)
      (pat_packagem0_citymlocm28_)
      (pat_packagem13_citymlocm24_)
      (pat_packagem14_citymlocm28_)
      (pat_packagem15_citymlocm9_)
      (pat_packagem16_citymlocm29_)
      (pat_packagem17_citymlocm29_)
      (pat_packagem18_citymlocm18_)
      (pat_packagem19_citymlocm32_)
      (pat_packagem20_citymlocm25_)
      (pat_packagem21_citymlocm5_)
      (pat_packagem22_citymlocm11_)
      (pat_packagem23_citymlocm10_)
      (pat_packagem24_citymlocm5_)
      (pat_packagem25_citymlocm33_)
      (pat_packagem26_citymlocm35_)
      (pat_packagem27_citymlocm19_)
      (pat_packagem28_citymlocm37_)
   )
)
