(deliver package_0 city_loc_3)
(get_to truck_0 city_loc_6)
(noop truck_0 city_loc_6)
(load truck_0 city_loc_6 package_0)
(pick_up truck_0 city_loc_6 package_0 capacity_2 capacity_3)
(get_to truck_0 city_loc_3)
(drive truck_0 city_loc_6 city_loc_3)
(unload truck_0 city_loc_3 package_0)
(drop truck_0 city_loc_3 package_0 capacity_2 capacity_3)
(deliver package_1 city_loc_6)
(get_to truck_0 city_loc_3)
(noop truck_0 city_loc_3)
(load truck_0 city_loc_3 package_1)
(pick_up truck_0 city_loc_3 package_1 capacity_2 capacity_3)
(get_to truck_0 city_loc_6)
(drive truck_0 city_loc_3 city_loc_6)
(unload truck_0 city_loc_6 package_1)
(drop truck_0 city_loc_6 package_1 capacity_2 capacity_3)
(deliver package_2 city_loc_6)
(get_to truck_0 city_loc_0)
(drive truck_0 city_loc_6 city_loc_0)
(load truck_0 city_loc_0 package_2)
(pick_up truck_0 city_loc_0 package_2 capacity_2 capacity_3)
(get_to truck_0 city_loc_6)
(drive truck_0 city_loc_0 city_loc_6)
(unload truck_0 city_loc_6 package_2)
(drop truck_0 city_loc_6 package_2 capacity_2 capacity_3)
(deliver package_3 city_loc_3)
(get_to truck_0 city_loc_0)
(drive truck_0 city_loc_6 city_loc_0)
(load truck_0 city_loc_0 package_3)
(pick_up truck_0 city_loc_0 package_3 capacity_2 capacity_3)
(get_to truck_0 city_loc_3)
(get_to truck_0 city_loc_6)
(drive truck_0 city_loc_0 city_loc_6)
(drive truck_0 city_loc_6 city_loc_3)
(unload truck_0 city_loc_3 package_3)
(drop truck_0 city_loc_3 package_3 capacity_2 capacity_3)
(deliver package_4 city_loc_6)
(get_to truck_0 city_loc_3)
(noop truck_0 city_loc_3)
(load truck_0 city_loc_3 package_4)
(pick_up truck_0 city_loc_3 package_4 capacity_2 capacity_3)
(get_to truck_0 city_loc_6)
(drive truck_0 city_loc_3 city_loc_6)
(unload truck_0 city_loc_6 package_4)
(drop truck_0 city_loc_6 package_4 capacity_2 capacity_3)
(deliver package_5 city_loc_0)
(get_to truck_0 city_loc_6)
(noop truck_0 city_loc_6)
(load truck_0 city_loc_6 package_5)
(pick_up truck_0 city_loc_6 package_5 capacity_2 capacity_3)
(get_to truck_0 city_loc_0)
(drive truck_0 city_loc_6 city_loc_0)
(unload truck_0 city_loc_0 package_5)
(drop truck_0 city_loc_0 package_5 capacity_2 capacity_3)
(deliver package_6 city_loc_3)
(get_to truck_0 city_loc_6)
(drive truck_0 city_loc_0 city_loc_6)
(load truck_0 city_loc_6 package_6)
(pick_up truck_0 city_loc_6 package_6 capacity_2 capacity_3)
(get_to truck_0 city_loc_3)
(drive truck_0 city_loc_6 city_loc_3)
(unload truck_0 city_loc_3 package_6)
(drop truck_0 city_loc_3 package_6 capacity_2 capacity_3)
(deliver package_7 city_loc_6)
(get_to truck_0 city_loc_0)
(get_to truck_0 city_loc_6)
(drive truck_0 city_loc_3 city_loc_6)
(drive truck_0 city_loc_6 city_loc_0)
(load truck_0 city_loc_0 package_7)
(pick_up truck_0 city_loc_0 package_7 capacity_2 capacity_3)
(get_to truck_0 city_loc_6)
(drive truck_0 city_loc_0 city_loc_6)
(unload truck_0 city_loc_6 package_7)
(drop truck_0 city_loc_6 package_7 capacity_2 capacity_3)
