(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pcapacity_truck_4_capacity_2_)
      (pat_package_12_city_loc_6_)
      (pat_package_11_city_loc_12_)
      (pat_package_10_city_loc_14_)
      (pat_package_9_city_loc_5_)
      (pat_package_8_city_loc_8_)
      (pat_package_7_city_loc_13_)
      (pat_package_6_city_loc_17_)
      (pat_package_5_city_loc_15_)
      (pat_package_4_city_loc_8_)
      (pat_package_3_city_loc_9_)
      (pat_package_2_city_loc_8_)
      (pat_package_1_city_loc_3_)
      (pat_package_0_city_loc_2_)
      (pat_package_13_city_loc_9_)
      (pat_package_14_city_loc_7_)
      (pat_package_15_city_loc_11_)
      (pat_package_16_city_loc_17_)
      (pat_package_17_city_loc_14_)
      (pat_package_18_city_loc_12_)
      (pat_package_19_city_loc_10_)
      (pat_truck_0_city_loc_2_)
      (pat_truck_1_city_loc_10_)
      (pat_truck_2_city_loc_11_)
      (pat_truck_3_city_loc_4_)
      (pat_truck_4_city_loc_6_)
      (pcapacity_truck_0_capacity_2_)
      (pcapacity_truck_1_capacity_2_)
      (pcapacity_truck_2_capacity_2_)
      (pcapacity_truck_3_capacity_2_)
   )
)
