(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pcapacity_truck_1_capacity_2_)
      (pcapacity_truck_0_capacity_2_)
      (pat_truck_1_city_loc_5_)
      (pat_truck_0_city_loc_5_)
      (pat_package_7_city_loc_7_)
      (pat_package_6_city_loc_2_)
      (pat_package_5_city_loc_3_)
      (pat_package_4_city_loc_4_)
      (pat_package_3_city_loc_7_)
      (pat_package_2_city_loc_4_)
      (pat_package_1_city_loc_3_)
      (pat_package_0_city_loc_0_)
   )
)
