(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pcapacity_truckm5_capacitym3_)
      (pcapacity_truckm4_capacitym3_)
      (pcapacity_truckm3_capacitym3_)
      (pcapacity_truckm2_capacitym3_)
      (pcapacity_truckm1_capacitym3_)
      (pcapacity_truckm0_capacitym3_)
      (pat_truckm5_citymlocm23_)
      (pat_truckm4_citymlocm5_)
      (pat_truckm3_citymlocm2_)
      (pat_truckm2_citymlocm28_)
      (pat_truckm1_citymlocm14_)
      (pat_truckm0_citymlocm26_)
      (pat_packagem29_citymlocm7_)
      (pat_packagem12_citymlocm26_)
      (pat_packagem11_citymlocm29_)
      (pat_packagem10_citymlocm15_)
      (pat_packagem9_citymlocm28_)
      (pat_packagem8_citymlocm13_)
      (pat_packagem7_citymlocm18_)
      (pat_packagem6_citymlocm7_)
      (pat_packagem5_citymlocm10_)
      (pat_packagem4_citymlocm34_)
      (pat_packagem3_citymlocm34_)
      (pat_packagem2_citymlocm33_)
      (pat_packagem1_citymlocm22_)
      (pat_packagem0_citymlocm19_)
      (pat_packagem13_citymlocm22_)
      (pat_packagem14_citymlocm15_)
      (pat_packagem15_citymlocm6_)
      (pat_packagem16_citymlocm7_)
      (pat_packagem17_citymlocm3_)
      (pat_packagem18_citymlocm25_)
      (pat_packagem19_citymlocm31_)
      (pat_packagem20_citymlocm13_)
      (pat_packagem21_citymlocm14_)
      (pat_packagem22_citymlocm7_)
      (pat_packagem23_citymlocm10_)
      (pat_packagem24_citymlocm24_)
      (pat_packagem25_citymlocm24_)
      (pat_packagem26_citymlocm7_)
      (pat_packagem27_citymlocm24_)
      (pat_packagem28_citymlocm24_)
   )
)
