(construct_factory last_factory last_location)
(get_resource resource_1 last_location)
(construct_factory factory_1 location_1)
(get_resource resource_0 location_1)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_1)
(goto location_0)
(pickup resource_0 location_0)
(goto location_1)
(move location_0 location_1)
(goto location_1)
(drop resource_0 location_1)
(construct factory_1 resource_0 location_1)
(produce_resource resource_1)
(get_resource resource_0 location_1)
(construct_factory factory_0 location_0)
(produce_resource resource_0)
(produce-without-demands resource_0 factory_0 location_0)
(deliver_resource resource_0 location_1)
(goto location_0)
(move location_1 location_0)
(goto location_0)
(pickup resource_0 location_0)
(goto location_1)
(move location_0 location_1)
(goto location_1)
(drop resource_0 location_1)
(produce resource_1 resource_0 factory_1 location_1)
(deliver_resource resource_1 last_location)
(goto location_1)
(pickup resource_1 location_1)
(goto last_location)
(move location_1 last_location)
(goto last_location)
(drop resource_1 last_location)
(construct last_factory resource_1 last_location)
