(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b6_)
      (montable_b5_)
      (montable_b3_)
      (montable_b1_)
      (mclear_b7_)
      (mclear_b6_)
      (phandempty__)
      (pon_b1_b7_)
      (pontable_b2_)
      (pon_b3_b6_)
      (pontable_b4_)
      (pon_b5_b1_)
      (pon_b6_b5_)
      (pontable_b7_)
      (pclear_b2_)
      (pclear_b3_)
      (pclear_b4_)
      (mclear_b1_)
      (mclear_b5_)
   )
   (:goal (and
      (pon_b1_b6_)
      (pon_b2_b1_)
      (pon_b3_b5_)
      (pon_b4_b2_)
      (pon_b6_b3_)
   ))
)
