(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b6_)
      (montable_b5_)
      (montable_b2_)
      (montable_b1_)
      (mclear_b9_)
      (mclear_b8_)
      (mclear_b5_)
      (mclear_b4_)
      (mclear_b3_)
      (phandempty__)
      (mclear_b2_)
      (pon_b1_b3_)
      (pon_b2_b5_)
      (pontable_b3_)
      (pon_b5_b9_)
      (pon_b6_b4_)
      (pon_b7_b2_)
      (pon_b8_b1_)
      (pon_b9_b8_)
      (pclear_b6_)
      (pclear_b7_)
      (mclear_b1_)
   )
   (:goal (and
      (pon_b1_b2_)
      (pon_b2_b6_)
      (pon_b3_b4_)
      (pon_b5_b1_)
   ))
)
