(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (pclear_b2_)
      (pon_b11_b8_)
      (pon_b10_b1_)
      (pon_b9_b4_)
      (pon_b8_b3_)
      (pon_b7_b6_)
      (pon_b6_b11_)
      (pontable_b5_)
      (pon_b4_b5_)
      (pon_b3_b10_)
      (pon_b2_b9_)
      (pontable_b1_)
      (phandempty__)
      (montable_b7_)
      (pclear_b7_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b11_)
      (mclear_b3_)
      (mclear_b4_)
      (mclear_b5_)
      (mclear_b6_)
      (mclear_b8_)
      (mclear_b9_)
      (montable_b10_)
      (montable_b11_)
      (montable_b2_)
      (montable_b4_)
      (montable_b6_)
   )
   (:goal (and
      (pon_b1_b9_)
      (pon_b2_b5_)
      (pon_b4_b11_)
      (pon_b5_b10_)
      (pon_b7_b4_)
      (pon_b9_b2_)
      (pon_b10_b6_)
   ))
)
