(do_put_on b10 b6)
(do_clear b10)
(do_clear b3)
(do_clear b8)
(do_clear b11)
(do_clear b6)
(do_clear b7)
(nop)
(unstack b7 b6)
(put-down b7)
(unstack b6 b11)
(put-down b6)
(unstack b11 b8)
(put-down b11)
(unstack b8 b3)
(put-down b8)
(unstack b3 b10)
(put-down b3)
(do_clear b6)
(nop)
(do_on_table b6)
(nop)
(do_move b10 b6)
(unstack b10 b1)
(stack b10 b6)
(do_put_on b5 b10)
(do_clear b5)
(do_clear b4)
(do_clear b9)
(do_clear b2)
(nop)
(unstack b2 b9)
(put-down b2)
(unstack b9 b4)
(put-down b9)
(unstack b4 b5)
(put-down b4)
(do_clear b10)
(nop)
(do_on_table b10)
(nop)
(do_move b5 b10)
(pick-up b5)
(stack b5 b10)
(do_put_on b2 b5)
(do_clear b2)
(nop)
(do_clear b5)
(nop)
(do_on_table b5)
(nop)
(do_move b2 b5)
(pick-up b2)
(stack b2 b5)
(do_put_on b9 b2)
(do_clear b9)
(nop)
(do_clear b2)
(nop)
(do_on_table b2)
(nop)
(do_move b9 b2)
(pick-up b9)
(stack b9 b2)
(do_put_on b1 b9)
(do_clear b1)
(nop)
(do_clear b9)
(nop)
(do_on_table b9)
(nop)
(do_move b1 b9)
(pick-up b1)
(stack b1 b9)
(do_put_on b11 b1)
(do_clear b11)
(nop)
(do_clear b1)
(nop)
(do_on_table b1)
(nop)
(do_move b11 b1)
(pick-up b11)
(stack b11 b1)
(do_put_on b10 b6)
(nop)
(do_put_on b5 b10)
(nop)
(do_put_on b2 b5)
(nop)
(do_put_on b9 b2)
(nop)
(do_put_on b1 b9)
(nop)
(do_put_on b11 b1)
(nop)
(do_put_on b4 b11)
(do_clear b4)
(nop)
(do_clear b11)
(nop)
(do_on_table b11)
(nop)
(do_move b4 b11)
(pick-up b4)
(stack b4 b11)
(do_put_on b7 b4)
(do_clear b7)
(nop)
(do_clear b4)
(nop)
(do_on_table b4)
(nop)
(do_move b7 b4)
(pick-up b7)
(stack b7 b4)
