(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b7_)
      (montable_b5_)
      (montable_b3_)
      (pontable_b12_)
      (pontable_b11_)
      (pontable_b10_)
      (pon_b9_b13_)
      (pon_b8_b3_)
      (pon_b7_b1_)
      (pontable_b6_)
      (pon_b5_b9_)
      (pontable_b4_)
      (pon_b3_b10_)
      (pontable_b2_)
      (pon_b1_b5_)
      (phandempty__)
      (pon_b13_b12_)
      (pclear_b2_)
      (pclear_b4_)
      (pclear_b6_)
      (pclear_b7_)
      (pclear_b8_)
      (pclear_b11_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b12_)
      (mclear_b13_)
      (mclear_b3_)
      (mclear_b5_)
      (mclear_b9_)
      (montable_b1_)
      (montable_b13_)
   )
   (:goal (and
      (pon_b1_b3_)
      (pon_b2_b12_)
      (pon_b3_b7_)
      (pon_b4_b13_)
      (pon_b5_b10_)
      (pon_b6_b5_)
      (pon_b7_b9_)
      (pon_b8_b4_)
      (pon_b9_b2_)
      (pon_b10_b11_)
      (pon_b11_b8_)
   ))
)
