(do_put_on b4 b13)
(do_clear b4)
(nop)
(do_clear b13)
(do_clear b9)
(do_clear b5)
(do_clear b1)
(do_clear b7)
(nop)
(unstack b7 b1)
(put-down b7)
(unstack b1 b5)
(put-down b1)
(unstack b5 b9)
(put-down b5)
(unstack b9 b13)
(put-down b9)
(do_on_table b13)
(unstack b13 b12)
(put-down b13)
(do_move b4 b13)
(pick-up b4)
(stack b4 b13)
(do_put_on b8 b4)
(do_clear b8)
(nop)
(do_clear b4)
(nop)
(do_on_table b4)
(nop)
(do_move b8 b4)
(unstack b8 b3)
(stack b8 b4)
(do_put_on b11 b8)
(do_clear b11)
(nop)
(do_clear b8)
(nop)
(do_on_table b8)
(nop)
(do_move b11 b8)
(pick-up b11)
(stack b11 b8)
(do_put_on b10 b11)
(do_clear b10)
(do_clear b3)
(nop)
(unstack b3 b10)
(put-down b3)
(do_clear b11)
(nop)
(do_on_table b11)
(nop)
(do_move b10 b11)
(pick-up b10)
(stack b10 b11)
(do_put_on b5 b10)
(do_clear b5)
(nop)
(do_clear b10)
(nop)
(do_on_table b10)
(nop)
(do_move b5 b10)
(pick-up b5)
(stack b5 b10)
(do_put_on b6 b5)
(do_clear b6)
(nop)
(do_clear b5)
(nop)
(do_on_table b5)
(nop)
(do_move b6 b5)
(pick-up b6)
(stack b6 b5)
(do_put_on b12 b6)
(do_clear b12)
(nop)
(do_clear b6)
(nop)
(do_on_table b6)
(nop)
(do_move b12 b6)
(pick-up b12)
(stack b12 b6)
(do_put_on b2 b12)
(do_clear b2)
(nop)
(do_clear b12)
(nop)
(do_on_table b12)
(nop)
(do_move b2 b12)
(pick-up b2)
(stack b2 b12)
(do_put_on b9 b2)
(do_clear b9)
(nop)
(do_clear b2)
(nop)
(do_on_table b2)
(nop)
(do_move b9 b2)
(pick-up b9)
(stack b9 b2)
(do_put_on b7 b9)
(do_clear b7)
(nop)
(do_clear b9)
(nop)
(do_on_table b9)
(nop)
(do_move b7 b9)
(pick-up b7)
(stack b7 b9)
(do_put_on b3 b7)
(do_clear b3)
(nop)
(do_clear b7)
(nop)
(do_on_table b7)
(nop)
(do_move b3 b7)
(pick-up b3)
(stack b3 b7)
(do_put_on b1 b3)
(do_clear b1)
(nop)
(do_clear b3)
(nop)
(do_on_table b3)
(nop)
(do_move b1 b3)
(pick-up b1)
(stack b1 b3)
