(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b7_)
      (montable_b6_)
      (montable_b5_)
      (montable_b4_)
      (montable_b3_)
      (montable_b2_)
      (montable_b15_)
      (montable_b13_)
      (montable_b12_)
      (montable_b1_)
      (mclear_b9_)
      (mclear_b8_)
      (pon_b12_b13_)
      (pontable_b11_)
      (pontable_b10_)
      (pon_b9_b8_)
      (pontable_b8_)
      (pon_b7_b1_)
      (pon_b6_b9_)
      (pon_b5_b11_)
      (pon_b4_b2_)
      (pon_b3_b4_)
      (pon_b2_b6_)
      (pon_b1_b14_)
      (phandempty__)
      (pon_b13_b10_)
      (pontable_b14_)
      (pon_b15_b7_)
      (pclear_b3_)
      (pclear_b5_)
      (pclear_b12_)
      (pclear_b15_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b11_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b2_)
      (mclear_b4_)
      (mclear_b6_)
      (mclear_b7_)
   )
   (:goal (and
      (pon_b1_b5_)
      (pon_b2_b13_)
      (pon_b3_b12_)
      (pon_b4_b3_)
      (pon_b5_b15_)
      (pon_b8_b1_)
      (pon_b9_b2_)
      (pon_b10_b11_)
      (pon_b11_b4_)
      (pon_b12_b6_)
      (pon_b14_b7_)
   ))
)
