(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b8_)
      (montable_b7_)
      (montable_b6_)
      (montable_b5_)
      (montable_b4_)
      (montable_b2_)
      (montable_b17_)
      (montable_b16_)
      (montable_b15_)
      (montable_b13_)
      (montable_b12_)
      (montable_b11_)
      (montable_b1_)
      (mclear_b9_)
      (mclear_b8_)
      (mclear_b7_)
      (pon_b12_b4_)
      (pon_b11_b6_)
      (pon_b8_b9_)
      (pon_b7_b12_)
      (pon_b6_b14_)
      (pon_b5_b15_)
      (pon_b4_b3_)
      (pontable_b3_)
      (pon_b15_b7_)
      (pon_b2_b10_)
      (mclear_b6_)
      (pon_b1_b13_)
      (mclear_b5_)
      (pon_b13_b8_)
      (phandempty__)
      (mclear_b4_)
      (pon_b16_b2_)
      (pon_b17_b5_)
      (pclear_b1_)
      (pclear_b11_)
      (pclear_b16_)
      (pclear_b17_)
      (mclear_b10_)
      (mclear_b12_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b2_)
      (mclear_b3_)
   )
   (:goal (and
      (pon_b1_b13_)
      (pon_b2_b12_)
      (pon_b3_b10_)
      (pon_b4_b3_)
      (pon_b5_b11_)
      (pon_b6_b16_)
      (pon_b7_b14_)
      (pon_b8_b9_)
      (pon_b11_b1_)
      (pon_b12_b4_)
      (pon_b13_b15_)
      (pon_b15_b8_)
   ))
)
