(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b7_)
      (montable_b5_)
      (montable_b4_)
      (montable_b2_)
      (montable_b19_)
      (montable_b18_)
      (montable_b17_)
      (montable_b15_)
      (montable_b14_)
      (montable_b13_)
      (montable_b12_)
      (montable_b11_)
      (montable_b10_)
      (montable_b1_)
      (mclear_b9_)
      (mclear_b7_)
      (mclear_b6_)
      (mclear_b5_)
      (mclear_b4_)
      (mclear_b3_)
      (mclear_b2_)
      (mclear_b19_)
      (mclear_b18_)
      (mclear_b17_)
      (pon_b12_b19_)
      (pon_b11_b15_)
      (pon_b10_b12_)
      (pon_b9_b1_)
      (pon_b8_b3_)
      (pon_b7_b2_)
      (pontable_b6_)
      (pon_b5_b6_)
      (pon_b4_b17_)
      (pontable_b3_)
      (pon_b2_b18_)
      (pon_b1_b7_)
      (phandempty__)
      (pon_b13_b11_)
      (pon_b14_b10_)
      (pon_b15_b4_)
      (pontable_b16_)
      (pon_b17_b9_)
      (pon_b18_b16_)
      (pon_b19_b5_)
      (pclear_b8_)
      (pclear_b13_)
      (pclear_b14_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b11_)
      (mclear_b12_)
      (mclear_b15_)
      (mclear_b16_)
   )
   (:goal (and
      (pon_b2_b6_)
      (pon_b3_b15_)
      (pon_b4_b12_)
      (pon_b5_b16_)
      (pon_b6_b5_)
      (pon_b7_b19_)
      (pon_b9_b8_)
      (pon_b10_b17_)
      (pon_b11_b3_)
      (pon_b12_b10_)
      (pon_b13_b4_)
      (pon_b14_b9_)
      (pon_b15_b2_)
      (pon_b16_b1_)
      (pon_b17_b14_)
      (pon_b18_b7_)
   ))
)
