(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b8_)
      (montable_b7_)
      (montable_b5_)
      (montable_b4_)
      (montable_b3_)
      (montable_b21_)
      (montable_b20_)
      (montable_b2_)
      (montable_b18_)
      (montable_b17_)
      (montable_b16_)
      (montable_b15_)
      (montable_b13_)
      (montable_b10_)
      (montable_b1_)
      (mclear_b9_)
      (mclear_b7_)
      (mclear_b6_)
      (mclear_b5_)
      (mclear_b3_)
      (mclear_b20_)
      (mclear_b2_)
      (mclear_b19_)
      (mclear_b18_)
      (mclear_b17_)
      (mclear_b16_)
      (mclear_b15_)
      (pontable_b12_)
      (pontable_b11_)
      (pon_b10_b19_)
      (pon_b9_b17_)
      (pon_b8_b20_)
      (pon_b7_b9_)
      (pon_b6_b16_)
      (pon_b5_b3_)
      (pon_b4_b1_)
      (pon_b3_b12_)
      (pon_b2_b14_)
      (pon_b1_b7_)
      (montable_b9_)
      (phandempty__)
      (mclear_b13_)
      (pon_b13_b15_)
      (pon_b15_b5_)
      (pon_b16_b2_)
      (pon_b17_b13_)
      (pon_b18_b6_)
      (pontable_b19_)
      (pon_b20_b18_)
      (pon_b21_b10_)
      (pclear_b4_)
      (pclear_b8_)
      (pclear_b11_)
      (pclear_b21_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b12_)
   )
   (:goal (and
      (pon_b1_b5_)
      (pon_b3_b11_)
      (pon_b4_b12_)
      (pon_b7_b1_)
      (pon_b8_b10_)
      (pon_b9_b8_)
      (pon_b10_b16_)
      (pon_b11_b13_)
      (pon_b12_b2_)
      (pon_b13_b7_)
      (pon_b17_b18_)
      (pon_b18_b15_)
      (pon_b19_b9_)
      (pon_b20_b4_)
   ))
)
