(do_put_on b1 b5)
(do_clear b1)
(do_clear b4)
(nop)
(unstack b4 b1)
(put-down b4)
(do_clear b5)
(do_clear b15)
(do_clear b13)
(do_clear b17)
(do_clear b9)
(do_clear b7)
(do_clear b1)
(nop)
(unstack b1 b7)
(put-down b1)
(unstack b7 b9)
(put-down b7)
(unstack b9 b17)
(put-down b9)
(unstack b17 b13)
(put-down b17)
(unstack b13 b15)
(put-down b13)
(unstack b15 b5)
(put-down b15)
(do_on_table b5)
(unstack b5 b3)
(put-down b5)
(do_move b1 b5)
(pick-up b1)
(stack b1 b5)
(do_put_on b7 b1)
(do_clear b7)
(nop)
(do_clear b1)
(nop)
(do_on_table b1)
(nop)
(do_move b7 b1)
(pick-up b7)
(stack b7 b1)
(do_put_on b13 b7)
(do_clear b13)
(nop)
(do_clear b7)
(nop)
(do_on_table b7)
(nop)
(do_move b13 b7)
(pick-up b13)
(stack b13 b7)
(do_put_on b1 b5)
(nop)
(do_put_on b7 b1)
(nop)
(do_put_on b13 b7)
(nop)
(do_put_on b11 b13)
(do_clear b11)
(nop)
(do_clear b13)
(nop)
(do_on_table b13)
(nop)
(do_move b11 b13)
(pick-up b11)
(stack b11 b13)
(do_put_on b3 b11)
(do_clear b3)
(nop)
(do_clear b11)
(nop)
(do_on_table b11)
(nop)
(do_move b3 b11)
(unstack b3 b12)
(stack b3 b11)
(do_put_on b12 b2)
(do_clear b12)
(nop)
(do_clear b2)
(do_clear b16)
(do_clear b6)
(do_clear b18)
(do_clear b20)
(do_clear b8)
(nop)
(unstack b8 b20)
(put-down b8)
(unstack b20 b18)
(put-down b20)
(unstack b18 b6)
(put-down b18)
(unstack b6 b16)
(put-down b6)
(unstack b16 b2)
(put-down b16)
(do_on_table b2)
(nop)
(do_move b12 b2)
(pick-up b12)
(stack b12 b2)
(do_put_on b4 b12)
(do_clear b4)
(nop)
(do_clear b12)
(nop)
(do_on_table b12)
(nop)
(do_move b4 b12)
(pick-up b4)
(stack b4 b12)
(do_put_on b20 b4)
(do_clear b20)
(nop)
(do_clear b4)
(nop)
(do_on_table b4)
(nop)
(do_move b20 b4)
(pick-up b20)
(stack b20 b4)
(do_put_on b21 b20)
(do_clear b21)
(nop)
(do_clear b20)
(nop)
(do_on_table b20)
(nop)
(do_move b21 b20)
(unstack b21 b10)
(stack b21 b20)
(do_put_on b10 b16)
(do_clear b10)
(nop)
(do_clear b16)
(nop)
(do_on_table b16)
(nop)
(do_move b10 b16)
(unstack b10 b19)
(stack b10 b16)
(do_put_on b8 b10)
(do_clear b8)
(nop)
(do_clear b10)
(nop)
(do_on_table b10)
(nop)
(do_move b8 b10)
(pick-up b8)
(stack b8 b10)
(do_put_on b9 b8)
(do_clear b9)
(nop)
(do_clear b8)
(nop)
(do_on_table b8)
(nop)
(do_move b9 b8)
(pick-up b9)
(stack b9 b8)
(do_put_on b19 b9)
(do_clear b19)
(nop)
(do_clear b9)
(nop)
(do_on_table b9)
(nop)
(do_move b19 b9)
(pick-up b19)
(stack b19 b9)
(do_put_on b18 b15)
(do_clear b18)
(nop)
(do_clear b15)
(nop)
(do_on_table b15)
(nop)
(do_move b18 b15)
(pick-up b18)
(stack b18 b15)
(do_put_on b17 b18)
(do_clear b17)
(nop)
(do_clear b18)
(nop)
(do_on_table b18)
(nop)
(do_move b17 b18)
(pick-up b17)
(stack b17 b18)
