(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b7_)
      (montable_b6_)
      (montable_b4_)
      (montable_b3_)
      (montable_b23_)
      (montable_b22_)
      (montable_b21_)
      (mclear_b11_)
      (mclear_b10_)
      (mclear_b1_)
      (pclear_b17_)
      (pclear_b2_)
      (pon_b23_b21_)
      (pon_b22_b12_)
      (pon_b21_b18_)
      (pon_b20_b15_)
      (pon_b19_b14_)
      (pon_b18_b3_)
      (pon_b17_b8_)
      (pon_b16_b22_)
      (pon_b15_b19_)
      (pontable_b14_)
      (pon_b13_b20_)
      (phandempty__)
      (pon_b1_b23_)
      (pon_b2_b9_)
      (pon_b3_b13_)
      (pon_b4_b5_)
      (pontable_b5_)
      (pon_b6_b10_)
      (pon_b7_b6_)
      (pon_b8_b16_)
      (pon_b9_b4_)
      (pon_b10_b11_)
      (pon_b11_b1_)
      (pon_b12_b7_)
      (mclear_b12_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b18_)
      (mclear_b19_)
      (mclear_b20_)
      (mclear_b21_)
      (mclear_b22_)
      (mclear_b23_)
      (mclear_b3_)
      (mclear_b4_)
      (mclear_b5_)
      (mclear_b6_)
      (mclear_b7_)
      (mclear_b8_)
      (mclear_b9_)
      (montable_b1_)
      (montable_b10_)
      (montable_b11_)
      (montable_b12_)
      (montable_b13_)
      (montable_b15_)
      (montable_b16_)
      (montable_b17_)
      (montable_b18_)
      (montable_b19_)
      (montable_b2_)
      (montable_b20_)
   )
   (:goal (and
      (pon_b1_b9_)
      (pon_b2_b5_)
      (pon_b3_b16_)
      (pon_b4_b7_)
      (pon_b5_b4_)
      (pon_b6_b19_)
      (pon_b7_b23_)
      (pon_b8_b10_)
      (pon_b9_b11_)
      (pon_b10_b22_)
      (pon_b11_b6_)
      (pon_b12_b8_)
      (pon_b14_b21_)
      (pon_b15_b13_)
      (pon_b16_b1_)
      (pon_b17_b18_)
      (pon_b18_b12_)
      (pon_b19_b17_)
      (pon_b20_b3_)
   ))
)
