(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b8_)
      (montable_b7_)
      (montable_b6_)
      (montable_b5_)
      (montable_b4_)
      (montable_b3_)
      (montable_b25_)
      (montable_b24_)
      (montable_b23_)
      (montable_b22_)
      (montable_b21_)
      (montable_b20_)
      (montable_b19_)
      (montable_b18_)
      (montable_b17_)
      (mclear_b1_)
      (pclear_b21_)
      (pclear_b12_)
      (pon_b25_b6_)
      (pon_b24_b15_)
      (pon_b23_b13_)
      (pon_b22_b25_)
      (pon_b21_b14_)
      (pon_b20_b24_)
      (pon_b19_b8_)
      (pon_b18_b2_)
      (pon_b17_b4_)
      (pon_b16_b17_)
      (pon_b15_b22_)
      (pon_b14_b5_)
      (pon_b13_b18_)
      (phandempty__)
      (pon_b1_b11_)
      (pontable_b2_)
      (pon_b3_b16_)
      (pon_b4_b1_)
      (pon_b5_b23_)
      (pon_b6_b7_)
      (pon_b7_b10_)
      (pon_b8_b3_)
      (pontable_b9_)
      (pon_b10_b9_)
      (pon_b11_b20_)
      (pon_b12_b19_)
      (mclear_b10_)
      (mclear_b11_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b17_)
      (mclear_b18_)
      (mclear_b19_)
      (mclear_b2_)
      (mclear_b20_)
      (mclear_b22_)
      (mclear_b23_)
      (mclear_b24_)
      (mclear_b25_)
      (mclear_b3_)
      (mclear_b4_)
      (mclear_b5_)
      (mclear_b6_)
      (mclear_b7_)
      (mclear_b8_)
      (mclear_b9_)
      (montable_b1_)
      (montable_b10_)
      (montable_b11_)
      (montable_b12_)
      (montable_b13_)
      (montable_b14_)
      (montable_b15_)
      (montable_b16_)
   )
   (:goal (and
      (pon_b1_b3_)
      (pon_b2_b7_)
      (pon_b3_b9_)
      (pon_b4_b11_)
      (pon_b5_b21_)
      (pon_b6_b4_)
      (pon_b7_b12_)
      (pon_b8_b15_)
      (pon_b9_b18_)
      (pon_b11_b14_)
      (pon_b13_b24_)
      (pon_b14_b25_)
      (pon_b16_b23_)
      (pon_b18_b17_)
      (pon_b19_b5_)
      (pon_b20_b22_)
      (pon_b21_b1_)
      (pon_b22_b2_)
      (pon_b23_b10_)
      (pon_b24_b6_)
   ))
)
