(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b7_)
      (montable_b6_)
      (montable_b5_)
      (montable_b4_)
      (montable_b3_)
      (montable_b26_)
      (montable_b25_)
      (montable_b24_)
      (montable_b23_)
      (montable_b22_)
      (montable_b21_)
      (montable_b20_)
      (montable_b19_)
      (montable_b18_)
      (montable_b17_)
      (montable_b16_)
      (montable_b15_)
      (pclear_b5_)
      (pon_b26_b13_)
      (pon_b25_b22_)
      (pon_b24_b17_)
      (pon_b23_b6_)
      (pon_b22_b18_)
      (pon_b21_b16_)
      (pon_b20_b21_)
      (pon_b19_b1_)
      (pon_b18_b12_)
      (pon_b17_b26_)
      (pon_b16_b24_)
      (pon_b15_b10_)
      (pon_b14_b20_)
      (pon_b13_b19_)
      (pclear_b25_)
      (phandempty__)
      (montable_b14_)
      (pon_b1_b11_)
      (pontable_b2_)
      (pon_b3_b8_)
      (pon_b4_b3_)
      (pon_b5_b23_)
      (pon_b6_b14_)
      (pon_b7_b2_)
      (pon_b8_b15_)
      (pon_b9_b4_)
      (pontable_b10_)
      (pon_b11_b7_)
      (pon_b12_b9_)
      (pclear_b27_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b11_)
      (mclear_b12_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b17_)
      (mclear_b18_)
      (mclear_b19_)
      (mclear_b2_)
      (mclear_b20_)
      (mclear_b21_)
      (mclear_b22_)
      (mclear_b23_)
      (mclear_b24_)
      (mclear_b26_)
      (mclear_b3_)
      (mclear_b4_)
      (mclear_b6_)
      (mclear_b7_)
      (mclear_b8_)
      (mclear_b9_)
      (montable_b1_)
      (montable_b11_)
      (montable_b12_)
      (montable_b13_)
   )
   (:goal (and
      (pon_b1_b17_)
      (pon_b2_b25_)
      (pon_b5_b11_)
      (pon_b6_b15_)
      (pon_b7_b3_)
      (pon_b8_b10_)
      (pon_b9_b16_)
      (pon_b10_b5_)
      (pon_b11_b4_)
      (pon_b12_b8_)
      (pon_b13_b24_)
      (pon_b14_b22_)
      (pon_b16_b12_)
      (pon_b18_b27_)
      (pon_b19_b7_)
      (pon_b20_b26_)
      (pon_b21_b18_)
      (pon_b22_b2_)
      (pon_b23_b9_)
      (pon_b24_b6_)
   ))
)
