(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b6_)
      (montable_b4_)
      (montable_b29_)
      (montable_b28_)
      (montable_b27_)
      (montable_b26_)
      (montable_b25_)
      (montable_b24_)
      (montable_b23_)
      (montable_b20_)
      (montable_b2_)
      (montable_b17_)
      (montable_b16_)
      (montable_b15_)
      (montable_b14_)
      (montable_b13_)
      (montable_b12_)
      (montable_b11_)
      (pon_b28_b26_)
      (pon_b27_b11_)
      (pon_b26_b24_)
      (pon_b25_b15_)
      (pon_b24_b3_)
      (pon_b23_b13_)
      (pontable_b22_)
      (pontable_b21_)
      (pon_b20_b28_)
      (pontable_b19_)
      (pontable_b18_)
      (pon_b17_b22_)
      (pon_b16_b1_)
      (pon_b15_b6_)
      (pon_b14_b20_)
      (pon_b13_b25_)
      (phandempty__)
      (pontable_b1_)
      (pon_b2_b14_)
      (pon_b3_b10_)
      (pon_b4_b17_)
      (pontable_b5_)
      (pon_b6_b4_)
      (pon_b7_b21_)
      (pon_b8_b9_)
      (pon_b9_b16_)
      (pontable_b10_)
      (pon_b11_b29_)
      (pon_b12_b23_)
      (pon_b29_b8_)
      (pclear_b2_)
      (pclear_b5_)
      (pclear_b7_)
      (pclear_b12_)
      (pclear_b18_)
      (pclear_b19_)
      (pclear_b27_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b11_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b17_)
      (mclear_b20_)
      (mclear_b21_)
      (mclear_b22_)
      (mclear_b23_)
      (mclear_b24_)
      (mclear_b25_)
      (mclear_b26_)
      (mclear_b28_)
      (mclear_b29_)
      (mclear_b3_)
      (mclear_b4_)
      (mclear_b6_)
      (mclear_b8_)
      (mclear_b9_)
   )
   (:goal (and
      (pon_b1_b16_)
      (pon_b2_b27_)
      (pon_b5_b2_)
      (pon_b6_b15_)
      (pon_b8_b14_)
      (pon_b9_b8_)
      (pon_b10_b28_)
      (pon_b11_b19_)
      (pon_b13_b1_)
      (pon_b14_b13_)
      (pon_b15_b17_)
      (pon_b17_b4_)
      (pon_b18_b6_)
      (pon_b19_b18_)
      (pon_b21_b24_)
      (pon_b22_b23_)
      (pon_b23_b26_)
      (pon_b24_b12_)
      (pon_b25_b21_)
      (pon_b27_b29_)
   ))
)
