x__top__
do_put_on_b1_b16_
do_clear_b1_
do_clear_b16_
do_clear_b9_
do_clear_b8_
do_clear_b29_
do_clear_b11_
do_clear_b27_
nop__
unstack_b27_b11_
putmdown_b27_
unstack_b11_b29_
putmdown_b11_
unstack_b29_b8_
putmdown_b29_
unstack_b8_b9_
putmdown_b8_
unstack_b9_b16_
putmdown_b9_
unstack_b16_b1_
putmdown_b16_
do_clear_b16_
nop__
do_on_table_b16_
nop__
do_move_b1_b16_
pickmup_b1_
stack_b1_b16_
do_put_on_b13_b1_
do_clear_b13_
do_clear_b23_
do_clear_b12_
nop__
unstack_b12_b23_
putmdown_b12_
unstack_b23_b13_
putmdown_b23_
do_clear_b1_
nop__
do_on_table_b1_
nop__
do_move_b13_b1_
unstack_b13_b25_
stack_b13_b1_
do_put_on_b14_b13_
do_clear_b14_
do_clear_b2_
nop__
unstack_b2_b14_
putmdown_b2_
do_clear_b13_
nop__
do_on_table_b13_
nop__
do_move_b14_b13_
unstack_b14_b20_
stack_b14_b13_
do_put_on_b29_b20_
do_clear_b29_
nop__
do_clear_b20_
nop__
do_on_table_b20_
unstack_b20_b28_
putmdown_b20_
do_move_b29_b20_
pickmup_b29_
stack_b29_b20_
do_put_on_b27_b29_
do_clear_b27_
nop__
do_clear_b29_
nop__
do_on_table_b29_
nop__
do_move_b27_b29_
pickmup_b27_
stack_b27_b29_
do_put_on_b2_b27_
do_clear_b2_
nop__
do_clear_b27_
nop__
do_on_table_b27_
nop__
do_move_b2_b27_
pickmup_b2_
stack_b2_b27_
do_put_on_b5_b2_
x__method_precondition_m1_do_put_on__
x__method_precondition_m6_do_clear_b5_
nop__
do_clear_b2_
nop__
do_on_table_b2_
nop__
do_move_b5_b2_
pickmup_b5_
stack_b5_b2_
do_put_on_b1_b16_
nop__
do_put_on_b13_b1_
nop__
do_put_on_b14_b13_
nop__
do_put_on_b8_b14_
do_clear_b8_
nop__
do_clear_b14_
nop__
do_on_table_b14_
nop__
do_move_b8_b14_
pickmup_b8_
stack_b8_b14_
do_put_on_b9_b8_
do_clear_b9_
nop__
do_clear_b8_
nop__
do_on_table_b8_
nop__
do_move_b9_b8_
pickmup_b9_
stack_b9_b8_
do_put_on_b10_b28_
do_clear_b10_
do_clear_b3_
do_clear_b24_
do_clear_b26_
do_clear_b28_
nop__
unstack_b28_b26_
putmdown_b28_
unstack_b26_b24_
putmdown_b26_
unstack_b24_b3_
putmdown_b24_
unstack_b3_b10_
putmdown_b3_
do_clear_b28_
nop__
do_on_table_b28_
nop__
do_move_b10_b28_
pickmup_b10_
stack_b10_b28_
do_put_on_b17_b4_
do_clear_b17_
do_clear_b4_
do_clear_b6_
do_clear_b15_
do_clear_b25_
nop__
unstack_b25_b15_
putmdown_b25_
unstack_b15_b6_
putmdown_b15_
unstack_b6_b4_
putmdown_b6_
unstack_b4_b17_
putmdown_b4_
do_clear_b4_
nop__
do_on_table_b4_
nop__
do_move_b17_b4_
unstack_b17_b22_
stack_b17_b4_
do_put_on_b15_b17_
do_clear_b15_
nop__
do_clear_b17_
nop__
do_on_table_b17_
nop__
do_move_b15_b17_
pickmup_b15_
stack_b15_b17_
do_put_on_b6_b15_
do_clear_b6_
nop__
do_clear_b15_
nop__
do_on_table_b15_
nop__
do_move_b6_b15_
pickmup_b6_
stack_b6_b15_
do_put_on_b18_b6_
do_clear_b18_
nop__
do_clear_b6_
nop__
do_on_table_b6_
nop__
do_move_b18_b6_
pickmup_b18_
stack_b18_b6_
do_put_on_b19_b18_
do_clear_b19_
nop__
do_clear_b18_
nop__
do_on_table_b18_
nop__
do_move_b19_b18_
pickmup_b19_
stack_b19_b18_
do_put_on_b11_b19_
do_clear_b11_
nop__
do_clear_b19_
nop__
do_on_table_b19_
nop__
do_move_b11_b19_
pickmup_b11_
stack_b11_b19_
do_put_on_b24_b12_
do_clear_b24_
nop__
do_clear_b12_
nop__
do_on_table_b12_
nop__
do_move_b24_b12_
pickmup_b24_
stack_b24_b12_
do_put_on_b21_b24_
do_clear_b21_
x__method_precondition_m7_do_clear_b21_b7_
x__method_precondition_m6_do_clear_b7_
nop__
unstack_b7_b21_
putmdown_b7_
do_clear_b24_
nop__
do_on_table_b24_
nop__
do_move_b21_b24_
pickmup_b21_
stack_b21_b24_
do_put_on_b25_b21_
do_clear_b25_
nop__
do_clear_b21_
nop__
do_on_table_b21_
nop__
do_move_b25_b21_
pickmup_b25_
stack_b25_b21_
do_put_on_b23_b26_
do_clear_b23_
nop__
do_clear_b26_
nop__
do_on_table_b26_
nop__
do_move_b23_b26_
pickmup_b23_
stack_b23_b26_
do_put_on_b22_b23_
do_clear_b22_
nop__
do_clear_b23_
nop__
do_on_table_b23_
nop__
do_move_b22_b23_
pickmup_b22_
stack_b22_b23_
