(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b8_)
      (montable_b7_)
      (montable_b4_)
      (montable_b31_)
      (montable_b3_)
      (montable_b29_)
      (montable_b28_)
      (montable_b27_)
      (montable_b26_)
      (montable_b25_)
      (montable_b24_)
      (montable_b23_)
      (montable_b22_)
      (montable_b21_)
      (montable_b20_)
      (montable_b19_)
      (montable_b18_)
      (montable_b17_)
      (montable_b16_)
      (montable_b15_)
      (montable_b14_)
      (montable_b13_)
      (montable_b12_)
      (montable_b11_)
      (montable_b10_)
      (pon_b31_b29_)
      (pontable_b30_)
      (pon_b28_b26_)
      (pon_b27_b22_)
      (pon_b26_b24_)
      (pon_b25_b18_)
      (pon_b24_b10_)
      (pon_b23_b20_)
      (pon_b22_b9_)
      (pon_b21_b27_)
      (pon_b20_b30_)
      (pon_b19_b8_)
      (pon_b18_b12_)
      (pon_b17_b19_)
      (pon_b16_b31_)
      (pon_b29_b5_)
      (phandempty__)
      (mclear_b5_)
      (pon_b13_b17_)
      (pon_b3_b4_)
      (mclear_b9_)
      (pon_b4_b1_)
      (pon_b6_b15_)
      (pon_b7_b16_)
      (pon_b8_b7_)
      (pon_b9_b14_)
      (pon_b10_b25_)
      (pon_b11_b28_)
      (pon_b12_b3_)
      (pon_b14_b11_)
      (pon_b15_b13_)
      (pclear_b2_)
      (pclear_b6_)
      (pclear_b21_)
      (pclear_b23_)
      (mclear_b10_)
      (mclear_b11_)
      (mclear_b12_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b17_)
      (mclear_b18_)
      (mclear_b19_)
      (mclear_b20_)
      (mclear_b22_)
      (mclear_b24_)
      (mclear_b25_)
      (mclear_b26_)
      (mclear_b27_)
      (mclear_b28_)
      (mclear_b29_)
      (mclear_b3_)
      (mclear_b30_)
      (mclear_b31_)
      (mclear_b4_)
      (mclear_b7_)
      (mclear_b8_)
   )
   (:goal (and
      (pon_b3_b7_)
      (pon_b4_b29_)
      (pon_b7_b20_)
      (pon_b8_b18_)
      (pon_b11_b13_)
      (pon_b14_b8_)
      (pon_b15_b12_)
      (pon_b16_b23_)
      (pon_b17_b21_)
      (pon_b18_b10_)
      (pon_b19_b24_)
      (pon_b20_b31_)
      (pon_b21_b25_)
      (pon_b22_b16_)
      (pon_b23_b15_)
      (pon_b24_b11_)
      (pon_b25_b22_)
      (pon_b26_b2_)
      (pon_b27_b28_)
      (pon_b28_b3_)
      (pon_b29_b27_)
      (pon_b30_b5_)
   ))
)
