(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b7_)
      (montable_b5_)
      (montable_b33_)
      (montable_b32_)
      (montable_b3_)
      (montable_b29_)
      (montable_b28_)
      (montable_b27_)
      (montable_b26_)
      (montable_b25_)
      (montable_b24_)
      (montable_b23_)
      (montable_b22_)
      (montable_b21_)
      (montable_b20_)
      (montable_b2_)
      (montable_b19_)
      (montable_b18_)
      (montable_b15_)
      (montable_b14_)
      (montable_b13_)
      (montable_b12_)
      (montable_b10_)
      (montable_b1_)
      (mclear_b9_)
      (mclear_b8_)
      (mclear_b7_)
      (mclear_b6_)
      (mclear_b5_)
      (mclear_b4_)
      (pon_b28_b22_)
      (pon_b27_b33_)
      (pon_b26_b9_)
      (pon_b25_b24_)
      (pon_b24_b17_)
      (pon_b23_b21_)
      (pon_b22_b29_)
      (pon_b21_b19_)
      (pon_b20_b1_)
      (pon_b19_b8_)
      (pon_b18_b4_)
      (pon_b16_b7_)
      (pon_b15_b16_)
      (pon_b14_b11_)
      (pon_b29_b20_)
      (phandempty__)
      (mclear_b31_)
      (pon_b13_b14_)
      (pontable_b30_)
      (pon_b1_b5_)
      (mclear_b33_)
      (pon_b2_b6_)
      (pon_b3_b28_)
      (pon_b5_b31_)
      (pontable_b6_)
      (pon_b7_b13_)
      (pon_b8_b26_)
      (pon_b9_b30_)
      (pon_b10_b25_)
      (pontable_b11_)
      (pon_b12_b18_)
      (pontable_b31_)
      (pon_b32_b15_)
      (pon_b33_b10_)
      (pclear_b2_)
      (pclear_b3_)
      (pclear_b12_)
      (pclear_b23_)
      (pclear_b27_)
      (pclear_b32_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b11_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b17_)
      (mclear_b18_)
      (mclear_b19_)
      (mclear_b20_)
      (mclear_b21_)
      (mclear_b22_)
      (mclear_b24_)
      (mclear_b25_)
      (mclear_b26_)
      (mclear_b28_)
      (mclear_b29_)
      (mclear_b30_)
   )
   (:goal (and
      (pon_b1_b23_)
      (pon_b3_b2_)
      (pon_b6_b33_)
      (pon_b7_b30_)
      (pon_b9_b13_)
      (pon_b10_b18_)
      (pon_b11_b9_)
      (pon_b12_b19_)
      (pon_b13_b17_)
      (pon_b14_b3_)
      (pon_b15_b31_)
      (pon_b18_b32_)
      (pon_b19_b26_)
      (pon_b20_b1_)
      (pon_b21_b25_)
      (pon_b22_b4_)
      (pon_b23_b15_)
      (pon_b24_b14_)
      (pon_b25_b28_)
      (pon_b26_b20_)
      (pon_b27_b8_)
      (pon_b28_b6_)
      (pon_b29_b10_)
      (pon_b30_b29_)
      (pon_b31_b5_)
      (pon_b32_b12_)
   ))
)
