(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b8_)
      (montable_b7_)
      (montable_b4_)
      (montable_b35_)
      (montable_b34_)
      (montable_b33_)
      (montable_b32_)
      (montable_b31_)
      (montable_b30_)
      (montable_b3_)
      (montable_b29_)
      (montable_b28_)
      (montable_b27_)
      (montable_b26_)
      (montable_b25_)
      (montable_b24_)
      (montable_b23_)
      (montable_b22_)
      (montable_b21_)
      (montable_b20_)
      (montable_b2_)
      (montable_b18_)
      (montable_b17_)
      (montable_b15_)
      (montable_b14_)
      (montable_b13_)
      (montable_b12_)
      (montable_b11_)
      (montable_b10_)
      (montable_b1_)
      (mclear_b9_)
      (mclear_b8_)
      (mclear_b5_)
      (mclear_b4_)
      (mclear_b35_)
      (mclear_b34_)
      (mclear_b33_)
      (mclear_b32_)
      (pon_b28_b14_)
      (pon_b27_b28_)
      (pon_b26_b33_)
      (pon_b25_b12_)
      (pon_b24_b4_)
      (pon_b23_b34_)
      (pon_b22_b30_)
      (pon_b21_b18_)
      (pon_b20_b10_)
      (pontable_b19_)
      (pon_b18_b5_)
      (pon_b17_b19_)
      (pontable_b16_)
      (pon_b29_b32_)
      (phandempty__)
      (mclear_b3_)
      (pon_b13_b26_)
      (pon_b30_b13_)
      (pon_b1_b35_)
      (mclear_b30_)
      (pon_b14_b31_)
      (pon_b31_b8_)
      (pon_b2_b22_)
      (mclear_b31_)
      (pon_b15_b29_)
      (pon_b3_b23_)
      (pon_b4_b20_)
      (pon_b7_b11_)
      (pon_b8_b6_)
      (pon_b10_b3_)
      (pon_b11_b21_)
      (pon_b12_b27_)
      (pon_b32_b25_)
      (pon_b33_b15_)
      (pon_b34_b16_)
      (pon_b35_b9_)
      (pclear_b1_)
      (pclear_b2_)
      (pclear_b7_)
      (pclear_b17_)
      (pclear_b24_)
      (mclear_b10_)
      (mclear_b11_)
      (mclear_b12_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b18_)
      (mclear_b19_)
      (mclear_b20_)
      (mclear_b21_)
      (mclear_b22_)
      (mclear_b23_)
      (mclear_b25_)
      (mclear_b26_)
      (mclear_b27_)
      (mclear_b28_)
      (mclear_b29_)
   )
   (:goal (and
      (pon_b1_b2_)
      (pon_b2_b13_)
      (pon_b3_b4_)
      (pon_b4_b5_)
      (pon_b7_b19_)
      (pon_b8_b26_)
      (pon_b10_b18_)
      (pon_b11_b7_)
      (pon_b12_b27_)
      (pon_b13_b32_)
      (pon_b15_b35_)
      (pon_b16_b33_)
      (pon_b17_b23_)
      (pon_b18_b21_)
      (pon_b19_b31_)
      (pon_b20_b10_)
      (pon_b22_b25_)
      (pon_b23_b9_)
      (pon_b24_b1_)
      (pon_b25_b11_)
      (pon_b26_b29_)
      (pon_b27_b17_)
      (pon_b28_b16_)
      (pon_b29_b14_)
      (pon_b30_b24_)
      (pon_b31_b3_)
      (pon_b32_b8_)
      (pon_b34_b20_)
   ))
)
