(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b7_)
      (montable_b6_)
      (montable_b5_)
      (montable_b4_)
      (montable_b37_)
      (montable_b35_)
      (montable_b33_)
      (montable_b31_)
      (montable_b3_)
      (montable_b28_)
      (montable_b27_)
      (montable_b26_)
      (montable_b25_)
      (montable_b24_)
      (montable_b23_)
      (montable_b22_)
      (montable_b20_)
      (montable_b2_)
      (montable_b19_)
      (montable_b18_)
      (montable_b17_)
      (montable_b16_)
      (montable_b15_)
      (montable_b14_)
      (montable_b13_)
      (montable_b12_)
      (montable_b11_)
      (montable_b10_)
      (montable_b1_)
      (mclear_b9_)
      (mclear_b7_)
      (mclear_b6_)
      (mclear_b5_)
      (mclear_b4_)
      (mclear_b36_)
      (mclear_b34_)
      (mclear_b33_)
      (mclear_b32_)
      (mclear_b30_)
      (mclear_b3_)
      (mclear_b29_)
      (mclear_b27_)
      (mclear_b26_)
      (pon_b28_b7_)
      (pon_b27_b22_)
      (pon_b26_b23_)
      (pon_b25_b16_)
      (pon_b24_b10_)
      (pon_b23_b20_)
      (pon_b22_b19_)
      (pontable_b21_)
      (pon_b20_b15_)
      (pon_b19_b33_)
      (pon_b18_b9_)
      (pon_b17_b24_)
      (pon_b16_b34_)
      (pon_b15_b2_)
      (pon_b14_b13_)
      (pon_b13_b6_)
      (phandempty__)
      (mclear_b24_)
      (pon_b1_b25_)
      (mclear_b25_)
      (pon_b2_b27_)
      (pon_b3_b32_)
      (pon_b4_b26_)
      (pon_b5_b21_)
      (pon_b6_b4_)
      (pon_b7_b12_)
      (pon_b8_b30_)
      (pon_b9_b17_)
      (pon_b10_b3_)
      (pon_b11_b14_)
      (pon_b12_b1_)
      (pontable_b29_)
      (pon_b31_b5_)
      (pon_b33_b18_)
      (pontable_b34_)
      (pon_b35_b36_)
      (pontable_b36_)
      (pon_b37_b29_)
      (pclear_b8_)
      (pclear_b11_)
      (pclear_b28_)
      (pclear_b31_)
      (pclear_b35_)
      (pclear_b37_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b12_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b17_)
      (mclear_b18_)
      (mclear_b19_)
      (mclear_b2_)
      (mclear_b20_)
      (mclear_b21_)
      (mclear_b22_)
      (mclear_b23_)
   )
   (:goal (and
      (pon_b1_b30_)
      (pon_b2_b22_)
      (pon_b3_b4_)
      (pon_b4_b19_)
      (pon_b5_b27_)
      (pon_b6_b13_)
      (pon_b8_b5_)
      (pon_b9_b12_)
      (pon_b10_b16_)
      (pon_b11_b8_)
      (pon_b12_b14_)
      (pon_b13_b28_)
      (pon_b14_b20_)
      (pon_b15_b23_)
      (pon_b16_b18_)
      (pon_b17_b11_)
      (pon_b18_b7_)
      (pon_b19_b35_)
      (pon_b20_b29_)
      (pon_b21_b1_)
      (pon_b22_b36_)
      (pon_b23_b9_)
      (pon_b24_b31_)
      (pon_b25_b3_)
      (pon_b26_b21_)
      (pon_b27_b37_)
      (pon_b28_b10_)
      (pon_b29_b34_)
      (pon_b33_b25_)
      (pon_b34_b6_)
      (pon_b35_b15_)
      (pon_b36_b17_)
   ))
)
