(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b7_)
      (montable_b4_)
      (montable_b35_)
      (montable_b34_)
      (montable_b33_)
      (montable_b32_)
      (montable_b31_)
      (montable_b30_)
      (montable_b3_)
      (montable_b29_)
      (montable_b28_)
      (montable_b27_)
      (montable_b26_)
      (montable_b25_)
      (montable_b24_)
      (montable_b23_)
      (montable_b21_)
      (montable_b20_)
      (montable_b2_)
      (montable_b19_)
      (montable_b18_)
      (montable_b17_)
      (montable_b16_)
      (montable_b14_)
      (montable_b13_)
      (montable_b12_)
      (montable_b11_)
      (montable_b10_)
      (montable_b1_)
      (mclear_b8_)
      (mclear_b7_)
      (mclear_b6_)
      (mclear_b5_)
      (mclear_b4_)
      (mclear_b39_)
      (mclear_b38_)
      (mclear_b36_)
      (mclear_b35_)
      (mclear_b34_)
      (mclear_b33_)
      (mclear_b32_)
      (mclear_b31_)
      (mclear_b30_)
      (mclear_b3_)
      (mclear_b29_)
      (mclear_b27_)
      (mclear_b26_)
      (mclear_b25_)
      (pon_b28_b17_)
      (pon_b27_b5_)
      (pon_b26_b35_)
      (pon_b25_b31_)
      (pon_b24_b29_)
      (pon_b23_b7_)
      (pontable_b22_)
      (pon_b21_b1_)
      (pon_b20_b26_)
      (pon_b19_b2_)
      (pon_b18_b23_)
      (pon_b17_b22_)
      (pon_b16_b24_)
      (pontable_b15_)
      (pon_b14_b4_)
      (pon_b13_b38_)
      (phandempty__)
      (mclear_b24_)
      (pon_b1_b39_)
      (pon_b2_b11_)
      (pon_b3_b32_)
      (pon_b4_b6_)
      (pontable_b5_)
      (pontable_b6_)
      (pon_b7_b19_)
      (pon_b8_b25_)
      (pon_b9_b34_)
      (pon_b10_b3_)
      (pon_b11_b30_)
      (pon_b12_b8_)
      (pon_b29_b14_)
      (pon_b30_b15_)
      (pon_b31_b36_)
      (pon_b32_b13_)
      (pon_b33_b12_)
      (pon_b34_b33_)
      (pon_b35_b18_)
      (pontable_b37_)
      (pon_b38_b27_)
      (pontable_b39_)
      (pclear_b9_)
      (pclear_b10_)
      (pclear_b16_)
      (pclear_b20_)
      (pclear_b21_)
      (pclear_b28_)
      (pclear_b37_)
      (mclear_b1_)
      (mclear_b11_)
      (mclear_b12_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b17_)
      (mclear_b18_)
      (mclear_b19_)
      (mclear_b2_)
      (mclear_b22_)
      (mclear_b23_)
   )
   (:goal (and
      (pon_b1_b18_)
      (pon_b2_b20_)
      (pon_b3_b27_)
      (pon_b4_b33_)
      (pon_b5_b24_)
      (pon_b6_b37_)
      (pon_b7_b2_)
      (pon_b9_b6_)
      (pon_b10_b14_)
      (pon_b11_b9_)
      (pon_b12_b4_)
      (pon_b13_b22_)
      (pon_b14_b31_)
      (pon_b15_b36_)
      (pon_b16_b29_)
      (pon_b17_b25_)
      (pon_b18_b10_)
      (pon_b19_b26_)
      (pon_b20_b39_)
      (pon_b21_b15_)
      (pon_b22_b3_)
      (pon_b23_b34_)
      (pon_b24_b30_)
      (pon_b25_b11_)
      (pon_b26_b8_)
      (pon_b27_b21_)
      (pon_b28_b5_)
      (pon_b30_b19_)
      (pon_b31_b17_)
      (pon_b32_b1_)
      (pon_b33_b32_)
      (pon_b34_b7_)
      (pon_b37_b13_)
   ))
)
