(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b7_)
      (montable_b6_)
      (montable_b5_)
      (montable_b41_)
      (montable_b40_)
      (montable_b4_)
      (montable_b39_)
      (montable_b38_)
      (montable_b37_)
      (montable_b36_)
      (montable_b35_)
      (montable_b34_)
      (montable_b33_)
      (montable_b32_)
      (montable_b3_)
      (montable_b29_)
      (montable_b28_)
      (montable_b27_)
      (montable_b26_)
      (montable_b25_)
      (montable_b24_)
      (montable_b23_)
      (montable_b2_)
      (montable_b19_)
      (montable_b15_)
      (montable_b14_)
      (montable_b13_)
      (montable_b12_)
      (montable_b11_)
      (montable_b10_)
      (montable_b1_)
      (mclear_b7_)
      (mclear_b41_)
      (mclear_b40_)
      (mclear_b4_)
      (mclear_b39_)
      (mclear_b38_)
      (mclear_b37_)
      (mclear_b36_)
      (mclear_b34_)
      (mclear_b33_)
      (mclear_b32_)
      (mclear_b31_)
      (mclear_b30_)
      (mclear_b3_)
      (mclear_b29_)
      (mclear_b25_)
      (mclear_b24_)
      (mclear_b23_)
      (mclear_b22_)
      (mclear_b21_)
      (mclear_b20_)
      (mclear_b2_)
      (mclear_b19_)
      (pon_b28_b19_)
      (pon_b27_b20_)
      (pon_b26_b12_)
      (pon_b25_b1_)
      (pon_b24_b29_)
      (pon_b23_b3_)
      (pontable_b22_)
      (pontable_b20_)
      (pon_b19_b38_)
      (pontable_b18_)
      (pontable_b17_)
      (pontable_b16_)
      (pon_b15_b14_)
      (pon_b14_b16_)
      (pon_b13_b39_)
      (pon_b29_b13_)
      (phandempty__)
      (mclear_b18_)
      (pon_b1_b4_)
      (pon_b2_b36_)
      (pon_b3_b2_)
      (pon_b4_b10_)
      (pon_b5_b25_)
      (pon_b6_b40_)
      (pon_b7_b31_)
      (pon_b8_b37_)
      (pon_b9_b18_)
      (pon_b10_b23_)
      (pon_b11_b24_)
      (pon_b12_b32_)
      (pontable_b30_)
      (pontable_b31_)
      (pon_b32_b34_)
      (pon_b33_b15_)
      (pon_b34_b11_)
      (pon_b35_b7_)
      (pon_b36_b30_)
      (pon_b37_b33_)
      (pon_b38_b21_)
      (pon_b39_b41_)
      (pon_b40_b17_)
      (pon_b41_b22_)
      (pclear_b5_)
      (pclear_b6_)
      (pclear_b8_)
      (pclear_b9_)
      (pclear_b26_)
      (pclear_b27_)
      (pclear_b28_)
      (pclear_b35_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b11_)
      (mclear_b12_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b17_)
   )
   (:goal (and
      (pon_b1_b31_)
      (pon_b2_b35_)
      (pon_b3_b29_)
      (pon_b4_b5_)
      (pon_b5_b39_)
      (pon_b6_b10_)
      (pon_b7_b6_)
      (pon_b11_b7_)
      (pon_b12_b40_)
      (pon_b13_b9_)
      (pon_b14_b38_)
      (pon_b15_b4_)
      (pon_b16_b32_)
      (pon_b17_b41_)
      (pon_b18_b1_)
      (pon_b19_b11_)
      (pon_b20_b19_)
      (pon_b22_b12_)
      (pon_b23_b24_)
      (pon_b25_b34_)
      (pon_b26_b23_)
      (pon_b27_b25_)
      (pon_b28_b26_)
      (pon_b29_b2_)
      (pon_b30_b28_)
      (pon_b31_b14_)
      (pon_b32_b17_)
      (pon_b33_b3_)
      (pon_b34_b18_)
      (pon_b35_b36_)
      (pon_b36_b21_)
      (pon_b37_b8_)
      (pon_b38_b33_)
      (pon_b39_b30_)
      (pon_b40_b16_)
   ))
)
