(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b7_)
      (montable_b6_)
      (montable_b5_)
      (montable_b41_)
      (montable_b39_)
      (montable_b37_)
      (montable_b36_)
      (montable_b35_)
      (montable_b34_)
      (montable_b33_)
      (montable_b32_)
      (montable_b31_)
      (montable_b3_)
      (montable_b29_)
      (montable_b28_)
      (montable_b27_)
      (montable_b26_)
      (montable_b24_)
      (montable_b22_)
      (montable_b21_)
      (montable_b20_)
      (montable_b2_)
      (montable_b19_)
      (montable_b18_)
      (montable_b17_)
      (montable_b16_)
      (montable_b15_)
      (montable_b14_)
      (montable_b13_)
      (montable_b12_)
      (montable_b10_)
      (montable_b1_)
      (mclear_b9_)
      (mclear_b8_)
      (mclear_b6_)
      (mclear_b5_)
      (mclear_b43_)
      (mclear_b42_)
      (mclear_b41_)
      (mclear_b40_)
      (mclear_b4_)
      (mclear_b38_)
      (mclear_b37_)
      (mclear_b35_)
      (mclear_b34_)
      (mclear_b33_)
      (mclear_b32_)
      (mclear_b30_)
      (mclear_b28_)
      (mclear_b26_)
      (mclear_b25_)
      (mclear_b24_)
      (mclear_b23_)
      (mclear_b22_)
      (mclear_b21_)
      (mclear_b20_)
      (mclear_b2_)
      (mclear_b18_)
      (pon_b28_b30_)
      (pon_b27_b33_)
      (pon_b26_b13_)
      (pontable_b25_)
      (pon_b24_b17_)
      (pontable_b23_)
      (pon_b22_b20_)
      (pon_b21_b10_)
      (pon_b20_b42_)
      (pon_b19_b12_)
      (pon_b18_b6_)
      (pon_b17_b26_)
      (pon_b16_b1_)
      (pon_b15_b25_)
      (pon_b14_b21_)
      (pon_b13_b38_)
      (phandempty__)
      (mclear_b16_)
      (pon_b1_b2_)
      (mclear_b17_)
      (pon_b2_b5_)
      (pon_b3_b22_)
      (pontable_b4_)
      (pon_b5_b8_)
      (pon_b6_b35_)
      (pon_b7_b28_)
      (pon_b8_b9_)
      (pon_b9_b23_)
      (pon_b10_b16_)
      (pontable_b11_)
      (pon_b12_b32_)
      (pon_b29_b34_)
      (pontable_b30_)
      (pon_b31_b41_)
      (pon_b32_b37_)
      (pon_b33_b40_)
      (pon_b34_b24_)
      (pon_b35_b4_)
      (pon_b36_b14_)
      (pon_b37_b15_)
      (pon_b39_b18_)
      (pontable_b40_)
      (pon_b41_b43_)
      (pontable_b43_)
      (pclear_b3_)
      (pclear_b7_)
      (pclear_b11_)
      (pclear_b19_)
      (pclear_b27_)
      (pclear_b29_)
      (pclear_b31_)
      (pclear_b36_)
      (pclear_b39_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b12_)
      (mclear_b13_)
      (mclear_b14_)
      (mclear_b15_)
   )
   (:goal (and
      (pon_b1_b18_)
      (pon_b2_b31_)
      (pon_b3_b35_)
      (pon_b4_b34_)
      (pon_b5_b15_)
      (pon_b7_b22_)
      (pon_b8_b3_)
      (pon_b9_b39_)
      (pon_b10_b17_)
      (pon_b11_b30_)
      (pon_b12_b7_)
      (pon_b13_b33_)
      (pon_b15_b29_)
      (pon_b16_b23_)
      (pon_b17_b42_)
      (pon_b18_b40_)
      (pon_b19_b5_)
      (pon_b21_b14_)
      (pon_b22_b27_)
      (pon_b23_b6_)
      (pon_b24_b11_)
      (pon_b25_b32_)
      (pon_b28_b9_)
      (pon_b29_b41_)
      (pon_b30_b8_)
      (pon_b31_b4_)
      (pon_b32_b12_)
      (pon_b33_b2_)
      (pon_b34_b26_)
      (pon_b35_b20_)
      (pon_b36_b37_)
      (pon_b37_b24_)
      (pon_b39_b43_)
      (pon_b40_b38_)
      (pon_b41_b16_)
   ))
)
