(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b9_)
      (montable_b8_)
      (montable_b7_)
      (montable_b6_)
      (montable_b50_)
      (montable_b5_)
      (montable_b49_)
      (montable_b48_)
      (montable_b47_)
      (montable_b46_)
      (montable_b45_)
      (montable_b44_)
      (montable_b43_)
      (montable_b42_)
      (montable_b41_)
      (montable_b40_)
      (montable_b39_)
      (montable_b38_)
      (montable_b37_)
      (montable_b36_)
      (mclear_b12_)
      (mclear_b11_)
      (mclear_b10_)
      (mclear_b1_)
      (pclear_b50_)
      (pclear_b30_)
      (pclear_b26_)
      (pclear_b13_)
      (pon_b50_b43_)
      (pon_b49_b24_)
      (pon_b48_b19_)
      (pon_b47_b31_)
      (pon_b46_b4_)
      (pon_b45_b21_)
      (pon_b44_b6_)
      (pon_b43_b14_)
      (pon_b42_b1_)
      (pon_b41_b8_)
      (pon_b40_b3_)
      (pon_b39_b22_)
      (pon_b38_b18_)
      (pon_b37_b39_)
      (pon_b36_b27_)
      (pon_b35_b40_)
      (pon_b34_b41_)
      (pontable_b33_)
      (pon_b32_b2_)
      (pon_b31_b7_)
      (pon_b30_b47_)
      (pon_b29_b32_)
      (pon_b12_b42_)
      (pon_b11_b12_)
      (pon_b10_b5_)
      (pon_b9_b45_)
      (pon_b8_b17_)
      (pon_b7_b29_)
      (pon_b6_b11_)
      (pon_b5_b35_)
      (pontable_b4_)
      (pon_b3_b37_)
      (pon_b2_b15_)
      (pon_b1_b49_)
      (phandempty__)
      (pontable_b13_)
      (pon_b14_b9_)
      (pon_b15_b28_)
      (pon_b16_b10_)
      (pon_b17_b25_)
      (pon_b18_b33_)
      (pon_b19_b38_)
      (pon_b20_b23_)
      (pon_b21_b48_)
      (pon_b22_b36_)
      (pon_b23_b34_)
      (pon_b24_b46_)
      (pon_b25_b16_)
      (pon_b26_b20_)
      (pontable_b27_)
      (pon_b28_b44_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b17_)
      (mclear_b18_)
      (mclear_b19_)
      (mclear_b2_)
      (mclear_b20_)
      (mclear_b21_)
      (mclear_b22_)
      (mclear_b23_)
      (mclear_b24_)
      (mclear_b25_)
      (mclear_b27_)
      (mclear_b28_)
      (mclear_b29_)
      (mclear_b3_)
      (mclear_b31_)
      (mclear_b32_)
      (mclear_b33_)
      (mclear_b34_)
      (mclear_b35_)
      (mclear_b36_)
      (mclear_b37_)
      (mclear_b38_)
      (mclear_b39_)
      (mclear_b4_)
      (mclear_b40_)
      (mclear_b41_)
      (mclear_b42_)
      (mclear_b43_)
      (mclear_b44_)
      (mclear_b45_)
      (mclear_b46_)
      (mclear_b47_)
      (mclear_b48_)
      (mclear_b49_)
      (mclear_b5_)
      (mclear_b6_)
      (mclear_b7_)
      (mclear_b8_)
      (mclear_b9_)
      (montable_b1_)
      (montable_b10_)
      (montable_b11_)
      (montable_b12_)
      (montable_b14_)
      (montable_b15_)
      (montable_b16_)
      (montable_b17_)
      (montable_b18_)
      (montable_b19_)
      (montable_b2_)
      (montable_b20_)
      (montable_b21_)
      (montable_b22_)
      (montable_b23_)
      (montable_b24_)
      (montable_b25_)
      (montable_b26_)
      (montable_b28_)
      (montable_b29_)
      (montable_b3_)
      (montable_b30_)
      (montable_b31_)
      (montable_b32_)
      (montable_b34_)
      (montable_b35_)
   )
   (:goal (and
      (pon_b1_b27_)
      (pon_b3_b22_)
      (pon_b4_b43_)
      (pon_b5_b40_)
      (pon_b6_b24_)
      (pon_b7_b44_)
      (pon_b8_b39_)
      (pon_b10_b29_)
      (pon_b13_b14_)
      (pon_b14_b46_)
      (pon_b15_b9_)
      (pon_b16_b10_)
      (pon_b17_b2_)
      (pon_b18_b15_)
      (pon_b19_b23_)
      (pon_b20_b45_)
      (pon_b21_b38_)
      (pon_b22_b26_)
      (pon_b23_b18_)
      (pon_b24_b35_)
      (pon_b25_b1_)
      (pon_b26_b50_)
      (pon_b27_b17_)
      (pon_b28_b13_)
      (pon_b29_b37_)
      (pon_b30_b19_)
      (pon_b31_b11_)
      (pon_b32_b47_)
      (pon_b33_b12_)
      (pon_b34_b48_)
      (pon_b35_b32_)
      (pon_b36_b28_)
      (pon_b37_b33_)
      (pon_b38_b3_)
      (pon_b39_b42_)
      (pon_b40_b8_)
      (pon_b41_b6_)
      (pon_b42_b20_)
      (pon_b43_b21_)
      (pon_b44_b36_)
      (pon_b45_b31_)
      (pon_b46_b4_)
      (pon_b47_b49_)
      (pon_b48_b5_)
      (pon_b49_b25_)
      (pon_b50_b34_)
   ))
)
