(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b8_)
      (montable_b74_)
      (montable_b73_)
      (montable_b72_)
      (montable_b71_)
      (montable_b70_)
      (montable_b7_)
      (montable_b69_)
      (montable_b68_)
      (montable_b67_)
      (montable_b65_)
      (montable_b64_)
      (montable_b63_)
      (montable_b62_)
      (montable_b61_)
      (montable_b60_)
      (montable_b6_)
      (montable_b59_)
      (montable_b58_)
      (montable_b57_)
      (montable_b56_)
      (montable_b55_)
      (montable_b54_)
      (montable_b53_)
      (montable_b52_)
      (montable_b51_)
      (montable_b5_)
      (montable_b49_)
      (montable_b47_)
      (montable_b46_)
      (montable_b45_)
      (montable_b44_)
      (montable_b43_)
      (montable_b42_)
      (montable_b41_)
      (montable_b40_)
      (montable_b39_)
      (montable_b38_)
      (montable_b37_)
      (montable_b36_)
      (montable_b34_)
      (montable_b33_)
      (montable_b32_)
      (montable_b31_)
      (montable_b30_)
      (montable_b3_)
      (montable_b29_)
      (montable_b28_)
      (montable_b27_)
      (montable_b26_)
      (montable_b25_)
      (montable_b23_)
      (montable_b22_)
      (montable_b21_)
      (montable_b2_)
      (montable_b18_)
      (montable_b17_)
      (montable_b15_)
      (montable_b14_)
      (montable_b13_)
      (montable_b12_)
      (montable_b11_)
      (montable_b10_)
      (montable_b1_)
      (mclear_b9_)
      (mclear_b8_)
      (mclear_b75_)
      (mclear_b74_)
      (mclear_b73_)
      (mclear_b72_)
      (mclear_b71_)
      (mclear_b70_)
      (mclear_b7_)
      (mclear_b69_)
      (mclear_b67_)
      (mclear_b66_)
      (mclear_b65_)
      (mclear_b64_)
      (mclear_b62_)
      (mclear_b61_)
      (mclear_b60_)
      (mclear_b6_)
      (mclear_b59_)
      (mclear_b57_)
      (mclear_b56_)
      (pon_b58_b49_)
      (pon_b57_b41_)
      (pon_b56_b37_)
      (pon_b55_b15_)
      (pon_b54_b43_)
      (pon_b53_b75_)
      (pon_b52_b61_)
      (pon_b51_b50_)
      (pontable_b50_)
      (pon_b49_b19_)
      (pon_b47_b70_)
      (pon_b46_b33_)
      (pon_b45_b51_)
      (pon_b44_b30_)
      (pon_b43_b4_)
      (pon_b42_b54_)
      (pon_b41_b36_)
      (pon_b40_b52_)
      (pon_b39_b5_)
      (pon_b38_b27_)
      (pon_b37_b64_)
      (pon_b36_b8_)
      (pontable_b35_)
      (pon_b34_b46_)
      (pon_b33_b53_)
      (pon_b32_b16_)
      (pon_b31_b17_)
      (pon_b30_b6_)
      (pon_b12_b67_)
      (pon_b11_b66_)
      (pon_b10_b73_)
      (pon_b8_b26_)
      (pon_b7_b12_)
      (pon_b6_b34_)
      (pon_b5_b28_)
      (pontable_b4_)
      (pon_b3_b18_)
      (pon_b2_b20_)
      (mclear_b55_)
      (pon_b60_b62_)
      (pon_b1_b72_)
      (mclear_b54_)
      (pon_b13_b47_)
      (pon_b59_b44_)
      (phandempty__)
      (mclear_b53_)
      (pon_b29_b45_)
      (pon_b14_b74_)
      (pon_b15_b23_)
      (pontable_b16_)
      (pon_b17_b10_)
      (pon_b18_b39_)
      (pontable_b19_)
      (pontable_b20_)
      (pon_b21_b42_)
      (pon_b22_b29_)
      (pon_b23_b69_)
      (pontable_b24_)
      (pon_b25_b48_)
      (pon_b26_b7_)
      (pon_b27_b14_)
      (pon_b28_b55_)
      (pon_b61_b1_)
      (pon_b62_b25_)
      (pon_b63_b60_)
      (pon_b64_b59_)
      (pon_b65_b38_)
      (pon_b67_b22_)
      (pon_b68_b71_)
      (pon_b69_b9_)
      (pon_b70_b57_)
      (pon_b71_b2_)
      (pon_b72_b31_)
      (pon_b73_b65_)
      (pon_b74_b56_)
      (pontable_b75_)
      (pclear_b3_)
      (pclear_b11_)
      (pclear_b13_)
      (pclear_b21_)
      (pclear_b24_)
      (pclear_b32_)
      (pclear_b35_)
      (pclear_b40_)
      (pclear_b58_)
      (pclear_b63_)
      (pclear_b68_)
      (mclear_b1_)
      (mclear_b10_)
      (mclear_b12_)
      (mclear_b14_)
      (mclear_b15_)
      (mclear_b16_)
      (mclear_b17_)
      (mclear_b18_)
      (mclear_b19_)
      (mclear_b2_)
      (mclear_b20_)
      (mclear_b22_)
      (mclear_b23_)
      (mclear_b25_)
      (mclear_b26_)
      (mclear_b27_)
      (mclear_b28_)
      (mclear_b29_)
      (mclear_b30_)
      (mclear_b31_)
      (mclear_b33_)
      (mclear_b34_)
      (mclear_b36_)
      (mclear_b37_)
      (mclear_b38_)
      (mclear_b39_)
      (mclear_b4_)
      (mclear_b41_)
      (mclear_b42_)
      (mclear_b43_)
      (mclear_b44_)
      (mclear_b45_)
      (mclear_b46_)
      (mclear_b47_)
      (mclear_b48_)
      (mclear_b49_)
      (mclear_b5_)
      (mclear_b50_)
      (mclear_b51_)
      (mclear_b52_)
   )
   (:goal (and
      (pon_b1_b45_)
      (pon_b2_b63_)
      (pon_b4_b42_)
      (pon_b5_b4_)
      (pon_b6_b17_)
      (pon_b7_b48_)
      (pon_b8_b53_)
      (pon_b10_b71_)
      (pon_b11_b54_)
      (pon_b12_b35_)
      (pon_b13_b56_)
      (pon_b14_b58_)
      (pon_b15_b69_)
      (pon_b16_b62_)
      (pon_b17_b46_)
      (pon_b18_b34_)
      (pon_b19_b43_)
      (pon_b20_b73_)
      (pon_b21_b75_)
      (pon_b22_b50_)
      (pon_b23_b33_)
      (pon_b24_b66_)
      (pon_b25_b18_)
      (pon_b26_b16_)
      (pon_b27_b21_)
      (pon_b28_b60_)
      (pon_b29_b12_)
      (pon_b30_b36_)
      (pon_b31_b6_)
      (pon_b32_b10_)
      (pon_b34_b49_)
      (pon_b35_b20_)
      (pon_b36_b59_)
      (pon_b37_b25_)
      (pon_b38_b27_)
      (pon_b40_b37_)
      (pon_b41_b47_)
      (pon_b42_b13_)
      (pon_b43_b57_)
      (pon_b44_b65_)
      (pon_b45_b2_)
      (pon_b47_b19_)
      (pon_b49_b64_)
      (pon_b50_b24_)
      (pon_b51_b30_)
      (pon_b52_b61_)
      (pon_b53_b72_)
      (pon_b55_b15_)
      (pon_b56_b51_)
      (pon_b57_b3_)
      (pon_b58_b74_)
      (pon_b59_b14_)
      (pon_b60_b26_)
      (pon_b61_b40_)
      (pon_b62_b11_)
      (pon_b63_b41_)
      (pon_b64_b38_)
      (pon_b65_b23_)
      (pon_b67_b44_)
      (pon_b68_b22_)
      (pon_b69_b67_)
      (pon_b70_b28_)
      (pon_b72_b29_)
      (pon_b73_b31_)
      (pon_b74_b68_)
      (pon_b75_b70_)
   ))
)
