(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b98_)
      (montable_b97_)
      (montable_b95_)
      (montable_b94_)
      (montable_b93_)
      (montable_b92_)
      (montable_b91_)
      (montable_b9_)
      (montable_b89_)
      (montable_b88_)
      (montable_b87_)
      (montable_b86_)
      (montable_b85_)
      (montable_b84_)
      (montable_b83_)
      (montable_b82_)
      (montable_b80_)
      (montable_b8_)
      (montable_b79_)
      (montable_b78_)
      (montable_b77_)
      (montable_b76_)
      (montable_b75_)
      (montable_b74_)
      (montable_b73_)
      (montable_b72_)
      (montable_b71_)
      (montable_b70_)
      (montable_b7_)
      (montable_b69_)
      (montable_b68_)
      (montable_b67_)
      (montable_b65_)
      (montable_b64_)
      (montable_b63_)
      (montable_b62_)
      (montable_b61_)
      (mclear_b26_)
      (mclear_b25_)
      (mclear_b24_)
      (mclear_b23_)
      (mclear_b22_)
      (mclear_b21_)
      (mclear_b20_)
      (mclear_b19_)
      (mclear_b18_)
      (mclear_b17_)
      (mclear_b16_)
      (mclear_b15_)
      (mclear_b14_)
      (mclear_b13_)
      (mclear_b12_)
      (mclear_b11_)
      (mclear_b100_)
      (mclear_b10_)
      (mclear_b1_)
      (pclear_b88_)
      (pclear_b76_)
      (pclear_b64_)
      (pclear_b50_)
      (pclear_b48_)
      (pclear_b45_)
      (pclear_b2_)
      (pon_b100_b26_)
      (pontable_b99_)
      (pon_b98_b100_)
      (pon_b97_b20_)
      (pontable_b96_)
      (pon_b95_b4_)
      (pon_b94_b11_)
      (pon_b93_b79_)
      (pon_b92_b58_)
      (pon_b91_b68_)
      (pontable_b90_)
      (pon_b89_b15_)
      (pon_b88_b25_)
      (pon_b87_b18_)
      (pon_b86_b36_)
      (pon_b85_b61_)
      (pon_b84_b94_)
      (pon_b83_b56_)
      (pon_b82_b87_)
      (pontable_b81_)
      (pon_b80_b22_)
      (pon_b79_b27_)
      (pon_b78_b69_)
      (pon_b77_b84_)
      (pon_b76_b5_)
      (pon_b75_b89_)
      (pon_b74_b42_)
      (pon_b73_b43_)
      (pon_b72_b39_)
      (pon_b71_b72_)
      (pon_b70_b52_)
      (pon_b69_b29_)
      (pon_b68_b12_)
      (pon_b67_b33_)
      (pontable_b66_)
      (pon_b65_b54_)
      (pon_b64_b51_)
      (pon_b63_b75_)
      (pon_b62_b14_)
      (pon_b61_b91_)
      (pon_b60_b21_)
      (pon_b59_b41_)
      (pon_b28_b24_)
      (pon_b27_b6_)
      (pon_b26_b59_)
      (pon_b25_b74_)
      (pon_b24_b55_)
      (pon_b23_b99_)
      (pon_b22_b38_)
      (pon_b21_b28_)
      (pon_b20_b66_)
      (pon_b19_b73_)
      (pon_b18_b49_)
      (pontable_b17_)
      (pon_b16_b32_)
      (pon_b15_b96_)
      (pon_b14_b57_)
      (pon_b13_b70_)
      (phandempty__)
      (pon_b1_b63_)
      (pon_b2_b86_)
      (pon_b3_b60_)
      (pon_b4_b23_)
      (pon_b5_b81_)
      (pon_b6_b90_)
      (pon_b7_b8_)
      (pon_b8_b40_)
      (pon_b9_b3_)
      (pon_b10_b83_)
      (pon_b11_b98_)
      (pon_b12_b47_)
      (pon_b29_b85_)
      (pon_b30_b31_)
      (pon_b31_b97_)
      (pon_b32_b92_)
      (pon_b33_b10_)
      (pon_b34_b80_)
      (pon_b35_b19_)
      (pon_b36_b62_)
      (pon_b37_b13_)
      (pon_b38_b9_)
      (pon_b39_b93_)
      (pon_b40_b65_)
      (pon_b41_b30_)
      (pon_b42_b37_)
      (pon_b43_b82_)
      (pon_b44_b7_)
      (pon_b45_b95_)
      (pon_b46_b78_)
      (pon_b47_b35_)
      (pon_b48_b44_)
      (pon_b49_b16_)
      (pon_b50_b34_)
      (pontable_b51_)
      (pon_b52_b77_)
      (pon_b53_b46_)
      (pon_b54_b1_)
      (pon_b55_b53_)
      (pon_b56_b71_)
      (pon_b57_b67_)
      (pon_b58_b17_)
      (mclear_b27_)
      (mclear_b28_)
      (mclear_b29_)
      (mclear_b3_)
      (mclear_b30_)
      (mclear_b31_)
      (mclear_b32_)
      (mclear_b33_)
      (mclear_b34_)
      (mclear_b35_)
      (mclear_b36_)
      (mclear_b37_)
      (mclear_b38_)
      (mclear_b39_)
      (mclear_b4_)
      (mclear_b40_)
      (mclear_b41_)
      (mclear_b42_)
      (mclear_b43_)
      (mclear_b44_)
      (mclear_b46_)
      (mclear_b47_)
      (mclear_b49_)
      (mclear_b5_)
      (mclear_b51_)
      (mclear_b52_)
      (mclear_b53_)
      (mclear_b54_)
      (mclear_b55_)
      (mclear_b56_)
      (mclear_b57_)
      (mclear_b58_)
      (mclear_b59_)
      (mclear_b6_)
      (mclear_b60_)
      (mclear_b61_)
      (mclear_b62_)
      (mclear_b63_)
      (mclear_b65_)
      (mclear_b66_)
      (mclear_b67_)
      (mclear_b68_)
      (mclear_b69_)
      (mclear_b7_)
      (mclear_b70_)
      (mclear_b71_)
      (mclear_b72_)
      (mclear_b73_)
      (mclear_b74_)
      (mclear_b75_)
      (mclear_b77_)
      (mclear_b78_)
      (mclear_b79_)
      (mclear_b8_)
      (mclear_b80_)
      (mclear_b81_)
      (mclear_b82_)
      (mclear_b83_)
      (mclear_b84_)
      (mclear_b85_)
      (mclear_b86_)
      (mclear_b87_)
      (mclear_b89_)
      (mclear_b9_)
      (mclear_b90_)
      (mclear_b91_)
      (mclear_b92_)
      (mclear_b93_)
      (mclear_b94_)
      (mclear_b95_)
      (mclear_b96_)
      (mclear_b97_)
      (mclear_b98_)
      (mclear_b99_)
      (montable_b1_)
      (montable_b10_)
      (montable_b100_)
      (montable_b11_)
      (montable_b12_)
      (montable_b13_)
      (montable_b14_)
      (montable_b15_)
      (montable_b16_)
      (montable_b18_)
      (montable_b19_)
      (montable_b2_)
      (montable_b20_)
      (montable_b21_)
      (montable_b22_)
      (montable_b23_)
      (montable_b24_)
      (montable_b25_)
      (montable_b26_)
      (montable_b27_)
      (montable_b28_)
      (montable_b29_)
      (montable_b3_)
      (montable_b30_)
      (montable_b31_)
      (montable_b32_)
      (montable_b33_)
      (montable_b34_)
      (montable_b35_)
      (montable_b36_)
      (montable_b37_)
      (montable_b38_)
      (montable_b39_)
      (montable_b4_)
      (montable_b40_)
      (montable_b41_)
      (montable_b42_)
      (montable_b43_)
      (montable_b44_)
      (montable_b45_)
      (montable_b46_)
      (montable_b47_)
      (montable_b48_)
      (montable_b49_)
      (montable_b5_)
      (montable_b50_)
      (montable_b52_)
      (montable_b53_)
      (montable_b54_)
      (montable_b55_)
      (montable_b56_)
      (montable_b57_)
      (montable_b58_)
      (montable_b59_)
      (montable_b6_)
      (montable_b60_)
   )
   (:goal (and
      (pon_b2_b11_)
      (pon_b4_b77_)
      (pon_b5_b87_)
      (pon_b6_b89_)
      (pon_b7_b72_)
      (pon_b8_b75_)
      (pon_b9_b2_)
      (pon_b10_b39_)
      (pon_b11_b74_)
      (pon_b12_b73_)
      (pon_b13_b58_)
      (pon_b14_b53_)
      (pon_b15_b65_)
      (pon_b16_b94_)
      (pon_b17_b19_)
      (pon_b18_b59_)
      (pon_b19_b95_)
      (pon_b20_b55_)
      (pon_b21_b37_)
      (pon_b22_b64_)
      (pon_b23_b56_)
      (pon_b24_b79_)
      (pon_b26_b24_)
      (pon_b27_b4_)
      (pon_b28_b81_)
      (pon_b29_b5_)
      (pon_b30_b71_)
      (pon_b31_b8_)
      (pon_b32_b38_)
      (pon_b33_b52_)
      (pon_b34_b88_)
      (pon_b35_b61_)
      (pon_b36_b15_)
      (pon_b37_b57_)
      (pon_b39_b60_)
      (pon_b40_b6_)
      (pon_b41_b92_)
      (pon_b42_b14_)
      (pon_b43_b28_)
      (pon_b44_b76_)
      (pon_b45_b36_)
      (pon_b48_b35_)
      (pon_b49_b82_)
      (pon_b50_b84_)
      (pon_b51_b42_)
      (pon_b52_b66_)
      (pon_b53_b13_)
      (pon_b54_b31_)
      (pon_b55_b97_)
      (pon_b56_b63_)
      (pon_b58_b32_)
      (pon_b59_b41_)
      (pon_b60_b68_)
      (pon_b61_b78_)
      (pon_b62_b44_)
      (pon_b63_b22_)
      (pon_b64_b21_)
      (pon_b65_b85_)
      (pon_b66_b9_)
      (pon_b68_b25_)
      (pon_b69_b18_)
      (pon_b70_b43_)
      (pon_b71_b46_)
      (pon_b72_b17_)
      (pon_b74_b96_)
      (pon_b75_b12_)
      (pon_b76_b91_)
      (pon_b77_b90_)
      (pon_b78_b16_)
      (pon_b79_b10_)
      (pon_b80_b54_)
      (pon_b81_b47_)
      (pon_b82_b23_)
      (pon_b83_b62_)
      (pon_b84_b49_)
      (pon_b85_b27_)
      (pon_b86_b100_)
      (pon_b87_b70_)
      (pon_b88_b83_)
      (pon_b89_b7_)
      (pon_b90_b80_)
      (pon_b91_b40_)
      (pon_b92_b33_)
      (pon_b94_b26_)
      (pon_b95_b86_)
      (pon_b96_b30_)
      (pon_b97_b98_)
      (pon_b98_b93_)
      (pon_b99_b29_)
      (pon_b100_b48_)
   ))
)
