(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b99_)
      (montable_b98_)
      (montable_b97_)
      (montable_b96_)
      (montable_b95_)
      (montable_b94_)
      (montable_b93_)
      (montable_b92_)
      (montable_b90_)
      (montable_b9_)
      (montable_b89_)
      (montable_b88_)
      (montable_b87_)
      (montable_b86_)
      (montable_b85_)
      (montable_b84_)
      (montable_b83_)
      (montable_b82_)
      (montable_b81_)
      (montable_b80_)
      (montable_b8_)
      (montable_b79_)
      (montable_b78_)
      (montable_b77_)
      (montable_b76_)
      (montable_b75_)
      (montable_b73_)
      (montable_b72_)
      (montable_b71_)
      (montable_b70_)
      (montable_b7_)
      (montable_b69_)
      (montable_b68_)
      (montable_b67_)
      (montable_b66_)
      (montable_b65_)
      (montable_b64_)
      (montable_b63_)
      (montable_b62_)
      (montable_b61_)
      (montable_b60_)
      (montable_b6_)
      (mclear_b138_)
      (mclear_b137_)
      (mclear_b136_)
      (mclear_b135_)
      (mclear_b134_)
      (mclear_b133_)
      (mclear_b132_)
      (mclear_b131_)
      (mclear_b130_)
      (mclear_b13_)
      (mclear_b128_)
      (mclear_b127_)
      (mclear_b126_)
      (mclear_b125_)
      (mclear_b123_)
      (mclear_b122_)
      (mclear_b121_)
      (mclear_b120_)
      (mclear_b12_)
      (mclear_b119_)
      (mclear_b118_)
      (mclear_b117_)
      (mclear_b116_)
      (mclear_b115_)
      (mclear_b114_)
      (mclear_b112_)
      (mclear_b111_)
      (mclear_b11_)
      (mclear_b109_)
      (mclear_b108_)
      (mclear_b106_)
      (mclear_b105_)
      (mclear_b104_)
      (mclear_b103_)
      (mclear_b102_)
      (mclear_b101_)
      (mclear_b100_)
      (mclear_b10_)
      (mclear_b1_)
      (pclear_b154_)
      (pclear_b152_)
      (pclear_b148_)
      (pclear_b129_)
      (pclear_b124_)
      (pclear_b113_)
      (pclear_b110_)
      (pclear_b107_)
      (pclear_b97_)
      (pclear_b85_)
      (pclear_b79_)
      (pclear_b74_)
      (pclear_b61_)
      (pclear_b53_)
      (pclear_b35_)
      (pclear_b22_)
      (pclear_b19_)
      (pontable_b200_)
      (pontable_b199_)
      (pon_b198_b139_)
      (pon_b197_b184_)
      (pon_b196_b185_)
      (pon_b195_b47_)
      (pon_b194_b18_)
      (pon_b193_b4_)
      (pon_b192_b76_)
      (pon_b191_b187_)
      (pon_b190_b11_)
      (pon_b189_b78_)
      (pon_b188_b59_)
      (pon_b187_b54_)
      (pon_b185_b88_)
      (pon_b184_b109_)
      (pon_b183_b9_)
      (pon_b182_b29_)
      (pon_b181_b197_)
      (pontable_b180_)
      (pon_b179_b70_)
      (pon_b178_b83_)
      (pon_b177_b180_)
      (pon_b176_b141_)
      (pon_b175_b7_)
      (pon_b174_b146_)
      (pon_b173_b164_)
      (pon_b172_b131_)
      (pon_b171_b170_)
      (pon_b170_b75_)
      (pon_b169_b64_)
      (pontable_b168_)
      (pon_b167_b60_)
      (pon_b166_b52_)
      (pon_b165_b38_)
      (pon_b164_b118_)
      (pon_b163_b41_)
      (pon_b162_b72_)
      (pon_b161_b26_)
      (pon_b160_b58_)
      (pon_b159_b156_)
      (pon_b158_b28_)
      (pon_b157_b49_)
      (pon_b156_b21_)
      (pon_b155_b36_)
      (pon_b154_b128_)
      (pon_b153_b165_)
      (pon_b152_b67_)
      (pon_b151_b99_)
      (pon_b150_b136_)
      (pon_b149_b123_)
      (pon_b148_b20_)
      (pon_b147_b167_)
      (pon_b146_b57_)
      (pontable_b145_)
      (pon_b144_b98_)
      (pon_b143_b12_)
      (pon_b142_b179_)
      (pontable_b141_)
      (pon_b140_b198_)
      (pon_b139_b126_)
      (pon_b138_b94_)
      (pon_b137_b134_)
      (pon_b136_b3_)
      (pon_b135_b199_)
      (pon_b134_b30_)
      (pon_b133_b132_)
      (pon_b132_b84_)
      (pon_b131_b50_)
      (pon_b130_b104_)
      (pon_b129_b138_)
      (pon_b128_b183_)
      (pon_b127_b10_)
      (pon_b58_b44_)
      (pon_b57_b43_)
      (pon_b56_b6_)
      (pontable_b55_)
      (pon_b54_b80_)
      (pon_b53_b86_)
      (pon_b52_b33_)
      (pon_b51_b114_)
      (pon_b50_b189_)
      (pon_b49_b101_)
      (pon_b48_b177_)
      (pon_b47_b13_)
      (pon_b46_b194_)
      (pon_b45_b191_)
      (pon_b44_b176_)
      (pon_b43_b68_)
      (pon_b42_b82_)
      (pon_b41_b66_)
      (pontable_b40_)
      (pon_b39_b193_)
      (pon_b38_b14_)
      (pon_b37_b130_)
      (pon_b36_b42_)
      (pon_b35_b5_)
      (pontable_b34_)
      (pon_b33_b87_)
      (pon_b32_b174_)
      (pon_b31_b162_)
      (pon_b30_b25_)
      (pon_b29_b2_)
      (pon_b12_b89_)
      (pon_b11_b51_)
      (pon_b10_b69_)
      (pon_b9_b81_)
      (pon_b8_b48_)
      (pon_b7_b39_)
      (pon_b6_b133_)
      (pon_b5_b160_)
      (pon_b4_b143_)
      (pon_b3_b173_)
      (pon_b2_b17_)
      (pon_b1_b181_)
      (mclear_b139_)
      (phandempty__)
      (montable_b59_)
      (pon_b13_b159_)
      (pon_b14_b188_)
      (pon_b15_b137_)
      (pontable_b16_)
      (pon_b17_b186_)
      (pon_b18_b116_)
      (pon_b19_b161_)
      (pon_b20_b200_)
      (pon_b21_b55_)
      (pon_b22_b102_)
      (pon_b23_b175_)
      (pontable_b24_)
      (pon_b25_b163_)
      (pon_b26_b34_)
      (pon_b27_b147_)
      (pon_b28_b178_)
      (pon_b59_b1_)
      (pon_b60_b71_)
      (pon_b61_b182_)
      (pon_b62_b120_)
      (pon_b63_b121_)
      (pon_b64_b90_)
      (pon_b65_b192_)
      (pon_b66_b169_)
      (pon_b67_b63_)
      (pon_b68_b149_)
      (pon_b69_b142_)
      (pon_b70_b158_)
      (pon_b71_b105_)
      (pon_b72_b153_)
      (pon_b73_b127_)
      (pontable_b74_)
      (pon_b75_b15_)
      (pon_b76_b171_)
      (pon_b77_b37_)
      (pon_b78_b32_)
      (pon_b79_b111_)
      (pon_b80_b96_)
      (pon_b81_b16_)
      (pon_b82_b103_)
      (pon_b83_b140_)
      (pon_b84_b112_)
      (pon_b85_b8_)
      (pon_b86_b92_)
      (pon_b87_b172_)
      (pon_b88_b46_)
      (pon_b89_b31_)
      (pon_b90_b91_)
      (pontable_b91_)
      (pon_b92_b24_)
      (pon_b93_b145_)
      (pon_b94_b144_)
      (pon_b95_b135_)
      (pon_b96_b150_)
      (pon_b97_b65_)
      (pon_b98_b45_)
      (pon_b99_b166_)
      (pon_b100_b115_)
      (pon_b101_b40_)
      (pon_b102_b119_)
      (pontable_b103_)
      (pontable_b104_)
      (pon_b105_b168_)
      (pon_b106_b27_)
      (pon_b107_b106_)
      (pon_b108_b195_)
      (pon_b109_b93_)
      (pon_b110_b100_)
      (pon_b111_b122_)
      (pon_b112_b77_)
      (pontable_b113_)
      (pon_b114_b157_)
      (pon_b115_b117_)
      (pon_b116_b108_)
      (pon_b117_b155_)
      (pon_b118_b190_)
      (pon_b119_b73_)
      (pon_b120_b23_)
      (pon_b121_b151_)
      (pon_b122_b196_)
      (pon_b123_b125_)
      (pon_b124_b56_)
      (pon_b125_b62_)
      (pon_b126_b95_)
      (mclear_b14_)
      (mclear_b140_)
      (mclear_b141_)
      (mclear_b142_)
      (mclear_b143_)
      (mclear_b144_)
      (mclear_b145_)
      (mclear_b146_)
      (mclear_b147_)
      (mclear_b149_)
      (mclear_b15_)
      (mclear_b150_)
      (mclear_b151_)
      (mclear_b153_)
      (mclear_b155_)
      (mclear_b156_)
      (mclear_b157_)
      (mclear_b158_)
      (mclear_b159_)
      (mclear_b16_)
      (mclear_b160_)
      (mclear_b161_)
      (mclear_b162_)
      (mclear_b163_)
      (mclear_b164_)
      (mclear_b165_)
      (mclear_b166_)
      (mclear_b167_)
      (mclear_b168_)
      (mclear_b169_)
      (mclear_b17_)
      (mclear_b170_)
      (mclear_b171_)
      (mclear_b172_)
      (mclear_b173_)
      (mclear_b174_)
      (mclear_b175_)
      (mclear_b176_)
      (mclear_b177_)
      (mclear_b178_)
      (mclear_b179_)
      (mclear_b18_)
      (mclear_b180_)
      (mclear_b181_)
      (mclear_b182_)
      (mclear_b183_)
      (mclear_b184_)
      (mclear_b185_)
      (mclear_b186_)
      (mclear_b187_)
      (mclear_b188_)
      (mclear_b189_)
      (mclear_b190_)
      (mclear_b191_)
      (mclear_b192_)
      (mclear_b193_)
      (mclear_b194_)
      (mclear_b195_)
      (mclear_b196_)
      (mclear_b197_)
      (mclear_b198_)
      (mclear_b199_)
      (mclear_b2_)
      (mclear_b20_)
      (mclear_b200_)
      (mclear_b21_)
      (mclear_b23_)
      (mclear_b24_)
      (mclear_b25_)
      (mclear_b26_)
      (mclear_b27_)
      (mclear_b28_)
      (mclear_b29_)
      (mclear_b3_)
      (mclear_b30_)
      (mclear_b31_)
      (mclear_b32_)
      (mclear_b33_)
      (mclear_b34_)
      (mclear_b36_)
      (mclear_b37_)
      (mclear_b38_)
      (mclear_b39_)
      (mclear_b4_)
      (mclear_b40_)
      (mclear_b41_)
      (mclear_b42_)
      (mclear_b43_)
      (mclear_b44_)
      (mclear_b45_)
      (mclear_b46_)
      (mclear_b47_)
      (mclear_b48_)
      (mclear_b49_)
      (mclear_b5_)
      (mclear_b50_)
      (mclear_b51_)
      (mclear_b52_)
      (mclear_b54_)
      (mclear_b55_)
      (mclear_b56_)
      (mclear_b57_)
      (mclear_b58_)
      (mclear_b59_)
      (mclear_b6_)
      (mclear_b60_)
      (mclear_b62_)
      (mclear_b63_)
      (mclear_b64_)
      (mclear_b65_)
      (mclear_b66_)
      (mclear_b67_)
      (mclear_b68_)
      (mclear_b69_)
      (mclear_b7_)
      (mclear_b70_)
      (mclear_b71_)
      (mclear_b72_)
      (mclear_b73_)
      (mclear_b75_)
      (mclear_b76_)
      (mclear_b77_)
      (mclear_b78_)
      (mclear_b8_)
      (mclear_b80_)
      (mclear_b81_)
      (mclear_b82_)
      (mclear_b83_)
      (mclear_b84_)
      (mclear_b86_)
      (mclear_b87_)
      (mclear_b88_)
      (mclear_b89_)
      (mclear_b9_)
      (mclear_b90_)
      (mclear_b91_)
      (mclear_b92_)
      (mclear_b93_)
      (mclear_b94_)
      (mclear_b95_)
      (mclear_b96_)
      (mclear_b98_)
      (mclear_b99_)
      (montable_b1_)
      (montable_b10_)
      (montable_b100_)
      (montable_b101_)
      (montable_b102_)
      (montable_b105_)
      (montable_b106_)
      (montable_b107_)
      (montable_b108_)
      (montable_b109_)
      (montable_b11_)
      (montable_b110_)
      (montable_b111_)
      (montable_b112_)
      (montable_b114_)
      (montable_b115_)
      (montable_b116_)
      (montable_b117_)
      (montable_b118_)
      (montable_b119_)
      (montable_b12_)
      (montable_b120_)
      (montable_b121_)
      (montable_b122_)
      (montable_b123_)
      (montable_b124_)
      (montable_b125_)
      (montable_b126_)
      (montable_b127_)
      (montable_b128_)
      (montable_b129_)
      (montable_b13_)
      (montable_b130_)
      (montable_b131_)
      (montable_b132_)
      (montable_b133_)
      (montable_b134_)
      (montable_b135_)
      (montable_b136_)
      (montable_b137_)
      (montable_b138_)
      (montable_b139_)
      (montable_b14_)
      (montable_b140_)
      (montable_b142_)
      (montable_b143_)
      (montable_b144_)
      (montable_b146_)
      (montable_b147_)
      (montable_b148_)
      (montable_b149_)
      (montable_b15_)
      (montable_b150_)
      (montable_b151_)
      (montable_b152_)
      (montable_b153_)
      (montable_b154_)
      (montable_b155_)
      (montable_b156_)
      (montable_b157_)
      (montable_b158_)
      (montable_b159_)
      (montable_b160_)
      (montable_b161_)
      (montable_b162_)
      (montable_b163_)
      (montable_b164_)
      (montable_b165_)
      (montable_b166_)
      (montable_b167_)
      (montable_b169_)
      (montable_b17_)
      (montable_b170_)
      (montable_b171_)
      (montable_b172_)
      (montable_b173_)
      (montable_b174_)
      (montable_b175_)
      (montable_b176_)
      (montable_b177_)
      (montable_b178_)
      (montable_b179_)
      (montable_b18_)
      (montable_b181_)
      (montable_b182_)
      (montable_b183_)
      (montable_b184_)
      (montable_b185_)
      (montable_b187_)
      (montable_b188_)
      (montable_b189_)
      (montable_b19_)
      (montable_b190_)
      (montable_b191_)
      (montable_b192_)
      (montable_b193_)
      (montable_b194_)
      (montable_b195_)
      (montable_b196_)
      (montable_b197_)
      (montable_b198_)
      (montable_b2_)
      (montable_b20_)
      (montable_b21_)
      (montable_b22_)
      (montable_b23_)
      (montable_b25_)
      (montable_b26_)
      (montable_b27_)
      (montable_b28_)
      (montable_b29_)
      (montable_b3_)
      (montable_b30_)
      (montable_b31_)
      (montable_b32_)
      (montable_b33_)
      (montable_b35_)
      (montable_b36_)
      (montable_b37_)
      (montable_b38_)
      (montable_b39_)
      (montable_b4_)
      (montable_b41_)
      (montable_b42_)
      (montable_b43_)
      (montable_b44_)
      (montable_b45_)
      (montable_b46_)
      (montable_b47_)
      (montable_b48_)
      (montable_b49_)
      (montable_b5_)
      (montable_b50_)
      (montable_b51_)
      (montable_b52_)
      (montable_b53_)
      (montable_b54_)
      (montable_b56_)
      (montable_b57_)
      (montable_b58_)
   )
   (:goal (and
      (pon_b1_b160_)
      (pon_b2_b182_)
      (pon_b3_b23_)
      (pon_b4_b184_)
      (pon_b5_b67_)
      (pon_b6_b109_)
      (pon_b7_b10_)
      (pon_b8_b177_)
      (pon_b9_b80_)
      (pon_b10_b3_)
      (pon_b11_b48_)
      (pon_b12_b85_)
      (pon_b14_b129_)
      (pon_b15_b99_)
      (pon_b16_b155_)
      (pon_b17_b200_)
      (pon_b18_b34_)
      (pon_b19_b51_)
      (pon_b20_b84_)
      (pon_b21_b196_)
      (pon_b22_b128_)
      (pon_b23_b168_)
      (pon_b24_b107_)
      (pon_b25_b50_)
      (pon_b26_b162_)
      (pon_b27_b45_)
      (pon_b28_b125_)
      (pon_b29_b17_)
      (pon_b30_b143_)
      (pon_b31_b93_)
      (pon_b32_b35_)
      (pon_b33_b15_)
      (pon_b34_b26_)
      (pon_b35_b37_)
      (pon_b36_b81_)
      (pon_b37_b12_)
      (pon_b38_b82_)
      (pon_b39_b144_)
      (pon_b40_b159_)
      (pon_b42_b25_)
      (pon_b43_b110_)
      (pon_b44_b77_)
      (pon_b45_b21_)
      (pon_b46_b138_)
      (pon_b47_b188_)
      (pon_b48_b111_)
      (pon_b49_b169_)
      (pon_b50_b118_)
      (pon_b51_b156_)
      (pon_b52_b69_)
      (pon_b53_b175_)
      (pon_b54_b161_)
      (pon_b55_b170_)
      (pon_b56_b104_)
      (pon_b57_b133_)
      (pon_b58_b135_)
      (pon_b59_b148_)
      (pon_b60_b158_)
      (pon_b61_b88_)
      (pon_b62_b124_)
      (pon_b63_b139_)
      (pon_b64_b114_)
      (pon_b65_b164_)
      (pon_b66_b7_)
      (pon_b67_b60_)
      (pon_b68_b181_)
      (pon_b69_b66_)
      (pon_b70_b72_)
      (pon_b71_b27_)
      (pon_b72_b186_)
      (pon_b73_b153_)
      (pon_b74_b56_)
      (pon_b75_b64_)
      (pon_b76_b115_)
      (pon_b77_b178_)
      (pon_b78_b76_)
      (pon_b79_b11_)
      (pon_b80_b74_)
      (pon_b81_b195_)
      (pon_b82_b137_)
      (pon_b83_b24_)
      (pon_b84_b192_)
      (pon_b86_b190_)
      (pon_b88_b71_)
      (pon_b89_b53_)
      (pon_b90_b98_)
      (pon_b91_b92_)
      (pon_b92_b32_)
      (pon_b93_b30_)
      (pon_b94_b38_)
      (pon_b95_b94_)
      (pon_b96_b172_)
      (pon_b97_b140_)
      (pon_b98_b131_)
      (pon_b99_b147_)
      (pon_b100_b57_)
      (pon_b101_b2_)
      (pon_b102_b31_)
      (pon_b103_b193_)
      (pon_b104_b145_)
      (pon_b105_b149_)
      (pon_b106_b97_)
      (pon_b107_b5_)
      (pon_b108_b28_)
      (pon_b109_b75_)
      (pon_b110_b122_)
      (pon_b111_b123_)
      (pon_b112_b63_)
      (pon_b113_b117_)
      (pon_b114_b167_)
      (pon_b115_b73_)
      (pon_b116_b62_)
      (pon_b117_b16_)
      (pon_b118_b146_)
      (pon_b119_b101_)
      (pon_b120_b68_)
      (pon_b121_b42_)
      (pon_b122_b134_)
      (pon_b123_b58_)
      (pon_b124_b78_)
      (pon_b126_b46_)
      (pon_b127_b157_)
      (pon_b128_b89_)
      (pon_b129_b59_)
      (pon_b130_b163_)
      (pon_b131_b174_)
      (pon_b132_b96_)
      (pon_b133_b185_)
      (pon_b135_b165_)
      (pon_b136_b22_)
      (pon_b137_b179_)
      (pon_b138_b55_)
      (pon_b139_b103_)
      (pon_b140_b41_)
      (pon_b141_b121_)
      (pon_b143_b120_)
      (pon_b144_b151_)
      (pon_b145_b44_)
      (pon_b146_b43_)
      (pon_b147_b119_)
      (pon_b148_b20_)
      (pon_b149_b83_)
      (pon_b150_b90_)
      (pon_b151_b180_)
      (pon_b152_b183_)
      (pon_b153_b152_)
      (pon_b154_b197_)
      (pon_b155_b36_)
      (pon_b157_b176_)
      (pon_b158_b130_)
      (pon_b159_b173_)
      (pon_b160_b116_)
      (pon_b161_b198_)
      (pon_b163_b142_)
      (pon_b164_b13_)
      (pon_b165_b49_)
      (pon_b166_b19_)
      (pon_b167_b112_)
      (pon_b168_b189_)
      (pon_b169_b136_)
      (pon_b170_b150_)
      (pon_b171_b40_)
      (pon_b172_b108_)
      (pon_b173_b54_)
      (pon_b174_b127_)
      (pon_b175_b33_)
      (pon_b176_b166_)
      (pon_b177_b70_)
      (pon_b178_b132_)
      (pon_b179_b18_)
      (pon_b180_b105_)
      (pon_b181_b61_)
      (pon_b182_b4_)
      (pon_b183_b187_)
      (pon_b184_b102_)
      (pon_b185_b79_)
      (pon_b187_b29_)
      (pon_b188_b91_)
      (pon_b189_b106_)
      (pon_b190_b47_)
      (pon_b191_b1_)
      (pon_b192_b141_)
      (pon_b193_b100_)
      (pon_b195_b39_)
      (pon_b196_b9_)
      (pon_b197_b194_)
      (pon_b198_b6_)
      (pon_b199_b113_)
      (pon_b200_b65_)
   ))
)
