(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (montable_b99_)
      (montable_b98_)
      (montable_b97_)
      (montable_b96_)
      (montable_b95_)
      (montable_b94_)
      (montable_b93_)
      (montable_b92_)
      (montable_b91_)
      (montable_b90_)
      (montable_b9_)
      (montable_b89_)
      (montable_b88_)
      (montable_b87_)
      (montable_b86_)
      (montable_b85_)
      (montable_b84_)
      (montable_b83_)
      (montable_b82_)
      (montable_b80_)
      (montable_b8_)
      (montable_b79_)
      (montable_b78_)
      (montable_b77_)
      (montable_b76_)
      (montable_b75_)
      (montable_b74_)
      (montable_b73_)
      (montable_b72_)
      (montable_b71_)
      (montable_b70_)
      (montable_b7_)
      (montable_b69_)
      (montable_b67_)
      (montable_b66_)
      (montable_b65_)
      (montable_b64_)
      (montable_b63_)
      (montable_b62_)
      (montable_b61_)
      (montable_b60_)
      (montable_b6_)
      (montable_b59_)
      (montable_b58_)
      (montable_b57_)
      (montable_b56_)
      (montable_b55_)
      (montable_b54_)
      (montable_b53_)
      (montable_b52_)
      (montable_b50_)
      (montable_b5_)
      (montable_b49_)
      (montable_b48_)
      (montable_b47_)
      (montable_b46_)
      (montable_b45_)
      (montable_b44_)
      (montable_b43_)
      (montable_b42_)
      (montable_b41_)
      (montable_b400_)
      (montable_b40_)
      (montable_b4_)
      (montable_b399_)
      (montable_b398_)
      (montable_b397_)
      (montable_b396_)
      (montable_b395_)
      (montable_b394_)
      (montable_b393_)
      (mclear_b214_)
      (mclear_b213_)
      (mclear_b212_)
      (mclear_b211_)
      (mclear_b210_)
      (mclear_b21_)
      (mclear_b209_)
      (mclear_b208_)
      (mclear_b207_)
      (mclear_b206_)
      (mclear_b205_)
      (mclear_b204_)
      (mclear_b203_)
      (mclear_b202_)
      (mclear_b201_)
      (mclear_b200_)
      (mclear_b20_)
      (mclear_b2_)
      (mclear_b198_)
      (mclear_b197_)
      (mclear_b196_)
      (mclear_b195_)
      (mclear_b193_)
      (mclear_b192_)
      (mclear_b191_)
      (mclear_b190_)
      (mclear_b19_)
      (mclear_b189_)
      (mclear_b188_)
      (mclear_b187_)
      (mclear_b186_)
      (mclear_b185_)
      (mclear_b184_)
      (mclear_b183_)
      (mclear_b182_)
      (mclear_b181_)
      (mclear_b180_)
      (mclear_b18_)
      (mclear_b179_)
      (mclear_b176_)
      (mclear_b175_)
      (mclear_b174_)
      (mclear_b173_)
      (mclear_b172_)
      (mclear_b171_)
      (mclear_b170_)
      (mclear_b17_)
      (mclear_b169_)
      (mclear_b168_)
      (mclear_b167_)
      (mclear_b166_)
      (mclear_b165_)
      (mclear_b164_)
      (mclear_b163_)
      (mclear_b162_)
      (mclear_b161_)
      (mclear_b160_)
      (mclear_b16_)
      (mclear_b159_)
      (mclear_b158_)
      (mclear_b157_)
      (mclear_b156_)
      (mclear_b155_)
      (mclear_b154_)
      (mclear_b153_)
      (mclear_b152_)
      (mclear_b151_)
      (mclear_b150_)
      (mclear_b15_)
      (mclear_b149_)
      (mclear_b148_)
      (mclear_b147_)
      (mclear_b146_)
      (mclear_b144_)
      (mclear_b143_)
      (mclear_b142_)
      (mclear_b141_)
      (mclear_b140_)
      (mclear_b14_)
      (mclear_b139_)
      (mclear_b138_)
      (mclear_b137_)
      (mclear_b136_)
      (mclear_b135_)
      (mclear_b134_)
      (mclear_b133_)
      (mclear_b132_)
      (mclear_b131_)
      (mclear_b130_)
      (mclear_b13_)
      (mclear_b129_)
      (mclear_b128_)
      (mclear_b127_)
      (mclear_b126_)
      (mclear_b125_)
      (mclear_b123_)
      (mclear_b122_)
      (mclear_b121_)
      (mclear_b12_)
      (mclear_b119_)
      (mclear_b118_)
      (mclear_b117_)
      (mclear_b116_)
      (mclear_b115_)
      (mclear_b114_)
      (mclear_b113_)
      (mclear_b112_)
      (mclear_b111_)
      (mclear_b110_)
      (mclear_b11_)
      (mclear_b109_)
      (mclear_b108_)
      (mclear_b106_)
      (mclear_b105_)
      (mclear_b104_)
      (mclear_b103_)
      (mclear_b102_)
      (mclear_b100_)
      (mclear_b10_)
      (mclear_b1_)
      (pclear_b400_)
      (pclear_b357_)
      (pclear_b341_)
      (pclear_b332_)
      (pclear_b315_)
      (pclear_b306_)
      (pclear_b265_)
      (pclear_b244_)
      (pclear_b199_)
      (pclear_b194_)
      (pclear_b178_)
      (pclear_b177_)
      (pclear_b145_)
      (pclear_b124_)
      (pclear_b120_)
      (pclear_b107_)
      (pclear_b101_)
      (pclear_b85_)
      (pclear_b79_)
      (pclear_b26_)
      (pon_b400_b77_)
      (pon_b399_b370_)
      (pon_b398_b7_)
      (pon_b397_b172_)
      (pon_b396_b307_)
      (pon_b395_b113_)
      (pon_b394_b20_)
      (pon_b393_b396_)
      (pon_b392_b274_)
      (pon_b391_b260_)
      (pon_b390_b393_)
      (pon_b389_b197_)
      (pon_b388_b374_)
      (pon_b387_b223_)
      (pon_b386_b321_)
      (pon_b385_b301_)
      (pon_b384_b375_)
      (pon_b383_b18_)
      (pon_b382_b180_)
      (pon_b381_b155_)
      (pon_b380_b123_)
      (pon_b379_b320_)
      (pon_b378_b367_)
      (pon_b377_b233_)
      (pon_b376_b344_)
      (pon_b375_b160_)
      (pon_b374_b52_)
      (pon_b373_b378_)
      (pon_b372_b148_)
      (pon_b371_b349_)
      (pon_b370_b90_)
      (pon_b369_b186_)
      (pon_b368_b152_)
      (pon_b367_b288_)
      (pon_b366_b279_)
      (pon_b365_b176_)
      (pontable_b364_)
      (pon_b363_b237_)
      (pon_b362_b96_)
      (pon_b361_b28_)
      (pon_b360_b352_)
      (pon_b359_b253_)
      (pon_b358_b217_)
      (pon_b357_b280_)
      (pon_b356_b4_)
      (pon_b355_b115_)
      (pon_b354_b388_)
      (pon_b353_b319_)
      (pon_b352_b16_)
      (pon_b351_b121_)
      (pon_b350_b263_)
      (pon_b349_b354_)
      (pon_b348_b125_)
      (pon_b347_b53_)
      (pon_b346_b236_)
      (pon_b345_b100_)
      (pon_b344_b75_)
      (pon_b343_b151_)
      (pon_b342_b205_)
      (pon_b341_b275_)
      (pon_b340_b5_)
      (pon_b339_b30_)
      (pon_b338_b250_)
      (pon_b337_b218_)
      (pon_b336_b318_)
      (pon_b335_b1_)
      (pon_b334_b226_)
      (pon_b333_b167_)
      (pon_b332_b86_)
      (pon_b331_b74_)
      (pon_b330_b297_)
      (pon_b329_b206_)
      (pon_b328_b175_)
      (pon_b327_b273_)
      (pon_b326_b283_)
      (pon_b325_b181_)
      (pon_b324_b159_)
      (pon_b323_b346_)
      (pontable_b322_)
      (pon_b321_b134_)
      (pon_b320_b343_)
      (pontable_b319_)
      (pon_b318_b25_)
      (pon_b317_b188_)
      (pon_b316_b222_)
      (pon_b315_b17_)
      (pon_b314_b187_)
      (pon_b313_b282_)
      (pon_b312_b394_)
      (pon_b311_b364_)
      (pon_b310_b366_)
      (pon_b309_b330_)
      (pon_b308_b41_)
      (pon_b307_b87_)
      (pon_b306_b295_)
      (pon_b305_b144_)
      (pon_b304_b317_)
      (pon_b303_b91_)
      (pon_b302_b246_)
      (pon_b301_b9_)
      (pon_b300_b93_)
      (pon_b299_b146_)
      (pon_b298_b216_)
      (pon_b297_b229_)
      (pon_b296_b386_)
      (pon_b295_b198_)
      (pon_b294_b64_)
      (pon_b293_b94_)
      (pon_b292_b76_)
      (pon_b291_b36_)
      (pon_b290_b201_)
      (pon_b289_b243_)
      (pon_b288_b195_)
      (pon_b287_b291_)
      (pon_b286_b255_)
      (pon_b285_b54_)
      (pon_b284_b210_)
      (pon_b283_b302_)
      (pon_b282_b241_)
      (pon_b281_b139_)
      (pon_b280_b6_)
      (pon_b279_b363_)
      (pon_b278_b166_)
      (pon_b277_b82_)
      (pon_b276_b271_)
      (pon_b275_b3_)
      (pon_b274_b208_)
      (pontable_b273_)
      (pontable_b272_)
      (pon_b271_b8_)
      (pon_b270_b360_)
      (pon_b269_b286_)
      (pon_b268_b103_)
      (pontable_b267_)
      (pon_b266_b262_)
      (pontable_b265_)
      (pon_b264_b116_)
      (pon_b263_b111_)
      (pon_b262_b248_)
      (pon_b261_b228_)
      (pon_b260_b269_)
      (pon_b259_b128_)
      (pon_b258_b118_)
      (pon_b126_b314_)
      (pon_b125_b340_)
      (pon_b124_b308_)
      (pon_b123_b109_)
      (pontable_b122_)
      (pon_b121_b204_)
      (pon_b120_b95_)
      (pon_b119_b398_)
      (pon_b118_b294_)
      (pon_b117_b23_)
      (pon_b116_b257_)
      (pon_b115_b78_)
      (pon_b114_b220_)
      (pon_b113_b369_)
      (pon_b112_b296_)
      (pon_b111_b238_)
      (pon_b110_b298_)
      (pon_b109_b323_)
      (pon_b108_b242_)
      (pon_b107_b247_)
      (pon_b106_b182_)
      (pon_b105_b209_)
      (pon_b104_b31_)
      (pon_b103_b305_)
      (pon_b102_b117_)
      (pon_b101_b293_)
      (pon_b100_b376_)
      (pon_b99_b230_)
      (pon_b98_b334_)
      (pon_b97_b351_)
      (pon_b96_b50_)
      (pon_b95_b137_)
      (pon_b94_b304_)
      (pon_b93_b203_)
      (pon_b92_b65_)
      (pon_b91_b310_)
      (pon_b90_b207_)
      (pon_b89_b61_)
      (pon_b88_b143_)
      (pon_b87_b311_)
      (pon_b86_b372_)
      (pon_b85_b174_)
      (pon_b84_b325_)
      (pon_b83_b339_)
      (pon_b82_b200_)
      (pon_b80_b259_)
      (pon_b79_b163_)
      (pon_b78_b11_)
      (pon_b77_b126_)
      (pon_b76_b73_)
      (pon_b75_b240_)
      (pon_b74_b99_)
      (pon_b73_b234_)
      (pon_b72_b395_)
      (pon_b71_b289_)
      (pon_b70_b46_)
      (pon_b69_b192_)
      (pontable_b68_)
      (pon_b67_b277_)
      (pon_b66_b213_)
      (pon_b65_b122_)
      (pon_b64_b60_)
      (pon_b63_b57_)
      (pon_b62_b327_)
      (pon_b61_b371_)
      (pon_b60_b397_)
      (pon_b59_b268_)
      (pon_b28_b34_)
      (pon_b27_b256_)
      (pon_b26_b68_)
      (pon_b25_b27_)
      (pon_b24_b252_)
      (pon_b23_b45_)
      (pon_b22_b227_)
      (pon_b21_b361_)
      (pon_b20_b292_)
      (pon_b19_b392_)
      (pon_b18_b97_)
      (pon_b17_b35_)
      (pon_b16_b71_)
      (pon_b15_b136_)
      (pon_b14_b239_)
      (pon_b13_b338_)
      (pontable_b127_)
      (mclear_b215_)
      (phandempty__)
      (montable_b392_)
      (pon_b257_b382_)
      (pon_b1_b72_)
      (pon_b2_b154_)
      (pon_b3_b309_)
      (pon_b4_b140_)
      (pon_b5_b142_)
      (pon_b6_b44_)
      (pon_b7_b63_)
      (pon_b8_b132_)
      (pon_b9_b19_)
      (pon_b10_b385_)
      (pon_b11_b149_)
      (pon_b12_b390_)
      (pon_b29_b114_)
      (pon_b30_b348_)
      (pon_b31_b214_)
      (pon_b32_b138_)
      (pon_b33_b108_)
      (pon_b34_b399_)
      (pon_b35_b170_)
      (pontable_b36_)
      (pon_b37_b81_)
      (pon_b38_b326_)
      (pon_b39_b215_)
      (pon_b40_b362_)
      (pon_b41_b13_)
      (pon_b42_b267_)
      (pon_b43_b133_)
      (pon_b44_b322_)
      (pon_b45_b15_)
      (pon_b46_b173_)
      (pon_b47_b112_)
      (pon_b48_b157_)
      (pon_b49_b313_)
      (pon_b50_b51_)
      (pontable_b51_)
      (pon_b52_b66_)
      (pon_b53_b379_)
      (pon_b54_b39_)
      (pon_b55_b219_)
      (pon_b56_b377_)
      (pon_b57_b169_)
      (pon_b58_b150_)
      (pon_b128_b224_)
      (pon_b129_b48_)
      (pon_b130_b110_)
      (pon_b131_b232_)
      (pon_b132_b22_)
      (pon_b133_b37_)
      (pon_b134_b261_)
      (pon_b135_b131_)
      (pon_b136_b324_)
      (pon_b137_b67_)
      (pontable_b138_)
      (pon_b139_b251_)
      (pon_b140_b42_)
      (pon_b141_b358_)
      (pon_b142_b43_)
      (pon_b143_b333_)
      (pon_b144_b254_)
      (pon_b145_b266_)
      (pon_b146_b141_)
      (pon_b147_b165_)
      (pon_b148_b102_)
      (pon_b149_b211_)
      (pon_b150_b161_)
      (pon_b151_b383_)
      (pon_b152_b258_)
      (pon_b153_b105_)
      (pon_b154_b168_)
      (pon_b155_b62_)
      (pon_b156_b193_)
      (pon_b157_b272_)
      (pon_b158_b264_)
      (pon_b159_b316_)
      (pon_b160_b49_)
      (pon_b161_b191_)
      (pon_b162_b190_)
      (pon_b163_b84_)
      (pon_b164_b135_)
      (pon_b165_b342_)
      (pon_b166_b355_)
      (pon_b167_b89_)
      (pon_b168_b179_)
      (pon_b169_b329_)
      (pon_b170_b21_)
      (pon_b171_b365_)
      (pon_b172_b347_)
      (pon_b173_b381_)
      (pon_b174_b235_)
      (pon_b175_b55_)
      (pon_b176_b29_)
      (pon_b177_b225_)
      (pon_b178_b312_)
      (pon_b179_b387_)
      (pon_b180_b249_)
      (pon_b181_b32_)
      (pontable_b182_)
      (pon_b183_b59_)
      (pontable_b184_)
      (pon_b185_b391_)
      (pon_b186_b281_)
      (pon_b187_b130_)
      (pon_b188_b384_)
      (pontable_b189_)
      (pon_b190_b350_)
      (pon_b191_b212_)
      (pon_b192_b156_)
      (pon_b193_b359_)
      (pon_b194_b245_)
      (pon_b195_b221_)
      (pon_b196_b127_)
      (pon_b197_b356_)
      (pon_b198_b40_)
      (pon_b199_b119_)
      (pon_b200_b337_)
      (pon_b201_b129_)
      (pon_b202_b389_)
      (pon_b203_b287_)
      (pon_b204_b373_)
      (pon_b205_b353_)
      (pon_b206_b2_)
      (pon_b207_b104_)
      (pon_b208_b70_)
      (pon_b209_b300_)
      (pon_b210_b380_)
      (pon_b211_b290_)
      (pon_b212_b88_)
      (pon_b213_b12_)
      (pon_b214_b147_)
      (pon_b215_b47_)
      (pon_b216_b368_)
      (pon_b217_b345_)
      (pon_b218_b58_)
      (pontable_b219_)
      (pontable_b220_)
      (pon_b221_b38_)
      (pon_b222_b98_)
      (pon_b223_b202_)
      (pon_b224_b33_)
      (pon_b225_b56_)
      (pon_b226_b328_)
      (pontable_b227_)
      (pon_b228_b106_)
      (pon_b229_b153_)
      (pon_b230_b189_)
      (pon_b231_b14_)
      (pon_b232_b303_)
      (pon_b233_b164_)
      (pon_b234_b158_)
      (pon_b235_b231_)
      (pon_b236_b83_)
      (pon_b237_b276_)
      (pon_b238_b335_)
      (pon_b239_b162_)
      (pon_b240_b24_)
      (pon_b241_b80_)
      (pon_b242_b285_)
      (pon_b243_b331_)
      (pon_b244_b10_)
      (pon_b245_b184_)
      (pon_b246_b92_)
      (pon_b247_b299_)
      (pon_b248_b185_)
      (pon_b249_b171_)
      (pon_b250_b183_)
      (pon_b251_b69_)
      (pon_b252_b270_)
      (pon_b253_b278_)
      (pon_b254_b336_)
      (pon_b255_b196_)
      (pon_b256_b284_)
      (mclear_b216_)
      (mclear_b217_)
      (mclear_b218_)
      (mclear_b219_)
      (mclear_b22_)
      (mclear_b220_)
      (mclear_b221_)
      (mclear_b222_)
      (mclear_b223_)
      (mclear_b224_)
      (mclear_b225_)
      (mclear_b226_)
      (mclear_b227_)
      (mclear_b228_)
      (mclear_b229_)
      (mclear_b23_)
      (mclear_b230_)
      (mclear_b231_)
      (mclear_b232_)
      (mclear_b233_)
      (mclear_b234_)
      (mclear_b235_)
      (mclear_b236_)
      (mclear_b237_)
      (mclear_b238_)
      (mclear_b239_)
      (mclear_b24_)
      (mclear_b240_)
      (mclear_b241_)
      (mclear_b242_)
      (mclear_b243_)
      (mclear_b245_)
      (mclear_b246_)
      (mclear_b247_)
      (mclear_b248_)
      (mclear_b249_)
      (mclear_b25_)
      (mclear_b250_)
      (mclear_b251_)
      (mclear_b252_)
      (mclear_b253_)
      (mclear_b254_)
      (mclear_b255_)
      (mclear_b256_)
      (mclear_b257_)
      (mclear_b258_)
      (mclear_b259_)
      (mclear_b260_)
      (mclear_b261_)
      (mclear_b262_)
      (mclear_b263_)
      (mclear_b264_)
      (mclear_b266_)
      (mclear_b267_)
      (mclear_b268_)
      (mclear_b269_)
      (mclear_b27_)
      (mclear_b270_)
      (mclear_b271_)
      (mclear_b272_)
      (mclear_b273_)
      (mclear_b274_)
      (mclear_b275_)
      (mclear_b276_)
      (mclear_b277_)
      (mclear_b278_)
      (mclear_b279_)
      (mclear_b28_)
      (mclear_b280_)
      (mclear_b281_)
      (mclear_b282_)
      (mclear_b283_)
      (mclear_b284_)
      (mclear_b285_)
      (mclear_b286_)
      (mclear_b287_)
      (mclear_b288_)
      (mclear_b289_)
      (mclear_b29_)
      (mclear_b290_)
      (mclear_b291_)
      (mclear_b292_)
      (mclear_b293_)
      (mclear_b294_)
      (mclear_b295_)
      (mclear_b296_)
      (mclear_b297_)
      (mclear_b298_)
      (mclear_b299_)
      (mclear_b3_)
      (mclear_b30_)
      (mclear_b300_)
      (mclear_b301_)
      (mclear_b302_)
      (mclear_b303_)
      (mclear_b304_)
      (mclear_b305_)
      (mclear_b307_)
      (mclear_b308_)
      (mclear_b309_)
      (mclear_b31_)
      (mclear_b310_)
      (mclear_b311_)
      (mclear_b312_)
      (mclear_b313_)
      (mclear_b314_)
      (mclear_b316_)
      (mclear_b317_)
      (mclear_b318_)
      (mclear_b319_)
      (mclear_b32_)
      (mclear_b320_)
      (mclear_b321_)
      (mclear_b322_)
      (mclear_b323_)
      (mclear_b324_)
      (mclear_b325_)
      (mclear_b326_)
      (mclear_b327_)
      (mclear_b328_)
      (mclear_b329_)
      (mclear_b33_)
      (mclear_b330_)
      (mclear_b331_)
      (mclear_b333_)
      (mclear_b334_)
      (mclear_b335_)
      (mclear_b336_)
      (mclear_b337_)
      (mclear_b338_)
      (mclear_b339_)
      (mclear_b34_)
      (mclear_b340_)
      (mclear_b342_)
      (mclear_b343_)
      (mclear_b344_)
      (mclear_b345_)
      (mclear_b346_)
      (mclear_b347_)
      (mclear_b348_)
      (mclear_b349_)
      (mclear_b35_)
      (mclear_b350_)
      (mclear_b351_)
      (mclear_b352_)
      (mclear_b353_)
      (mclear_b354_)
      (mclear_b355_)
      (mclear_b356_)
      (mclear_b358_)
      (mclear_b359_)
      (mclear_b36_)
      (mclear_b360_)
      (mclear_b361_)
      (mclear_b362_)
      (mclear_b363_)
      (mclear_b364_)
      (mclear_b365_)
      (mclear_b366_)
      (mclear_b367_)
      (mclear_b368_)
      (mclear_b369_)
      (mclear_b37_)
      (mclear_b370_)
      (mclear_b371_)
      (mclear_b372_)
      (mclear_b373_)
      (mclear_b374_)
      (mclear_b375_)
      (mclear_b376_)
      (mclear_b377_)
      (mclear_b378_)
      (mclear_b379_)
      (mclear_b38_)
      (mclear_b380_)
      (mclear_b381_)
      (mclear_b382_)
      (mclear_b383_)
      (mclear_b384_)
      (mclear_b385_)
      (mclear_b386_)
      (mclear_b387_)
      (mclear_b388_)
      (mclear_b389_)
      (mclear_b39_)
      (mclear_b390_)
      (mclear_b391_)
      (mclear_b392_)
      (mclear_b393_)
      (mclear_b394_)
      (mclear_b395_)
      (mclear_b396_)
      (mclear_b397_)
      (mclear_b398_)
      (mclear_b399_)
      (mclear_b4_)
      (mclear_b40_)
      (mclear_b41_)
      (mclear_b42_)
      (mclear_b43_)
      (mclear_b44_)
      (mclear_b45_)
      (mclear_b46_)
      (mclear_b47_)
      (mclear_b48_)
      (mclear_b49_)
      (mclear_b5_)
      (mclear_b50_)
      (mclear_b51_)
      (mclear_b52_)
      (mclear_b53_)
      (mclear_b54_)
      (mclear_b55_)
      (mclear_b56_)
      (mclear_b57_)
      (mclear_b58_)
      (mclear_b59_)
      (mclear_b6_)
      (mclear_b60_)
      (mclear_b61_)
      (mclear_b62_)
      (mclear_b63_)
      (mclear_b64_)
      (mclear_b65_)
      (mclear_b66_)
      (mclear_b67_)
      (mclear_b68_)
      (mclear_b69_)
      (mclear_b7_)
      (mclear_b70_)
      (mclear_b71_)
      (mclear_b72_)
      (mclear_b73_)
      (mclear_b74_)
      (mclear_b75_)
      (mclear_b76_)
      (mclear_b77_)
      (mclear_b78_)
      (mclear_b8_)
      (mclear_b80_)
      (mclear_b81_)
      (mclear_b82_)
      (mclear_b83_)
      (mclear_b84_)
      (mclear_b86_)
      (mclear_b87_)
      (mclear_b88_)
      (mclear_b89_)
      (mclear_b9_)
      (mclear_b90_)
      (mclear_b91_)
      (mclear_b92_)
      (mclear_b93_)
      (mclear_b94_)
      (mclear_b95_)
      (mclear_b96_)
      (mclear_b97_)
      (mclear_b98_)
      (mclear_b99_)
      (montable_b1_)
      (montable_b10_)
      (montable_b100_)
      (montable_b101_)
      (montable_b102_)
      (montable_b103_)
      (montable_b104_)
      (montable_b105_)
      (montable_b106_)
      (montable_b107_)
      (montable_b108_)
      (montable_b109_)
      (montable_b11_)
      (montable_b110_)
      (montable_b111_)
      (montable_b112_)
      (montable_b113_)
      (montable_b114_)
      (montable_b115_)
      (montable_b116_)
      (montable_b117_)
      (montable_b118_)
      (montable_b119_)
      (montable_b12_)
      (montable_b120_)
      (montable_b121_)
      (montable_b123_)
      (montable_b124_)
      (montable_b125_)
      (montable_b126_)
      (montable_b128_)
      (montable_b129_)
      (montable_b13_)
      (montable_b130_)
      (montable_b131_)
      (montable_b132_)
      (montable_b133_)
      (montable_b134_)
      (montable_b135_)
      (montable_b136_)
      (montable_b137_)
      (montable_b139_)
      (montable_b14_)
      (montable_b140_)
      (montable_b141_)
      (montable_b142_)
      (montable_b143_)
      (montable_b144_)
      (montable_b145_)
      (montable_b146_)
      (montable_b147_)
      (montable_b148_)
      (montable_b149_)
      (montable_b15_)
      (montable_b150_)
      (montable_b151_)
      (montable_b152_)
      (montable_b153_)
      (montable_b154_)
      (montable_b155_)
      (montable_b156_)
      (montable_b157_)
      (montable_b158_)
      (montable_b159_)
      (montable_b16_)
      (montable_b160_)
      (montable_b161_)
      (montable_b162_)
      (montable_b163_)
      (montable_b164_)
      (montable_b165_)
      (montable_b166_)
      (montable_b167_)
      (montable_b168_)
      (montable_b169_)
      (montable_b17_)
      (montable_b170_)
      (montable_b171_)
      (montable_b172_)
      (montable_b173_)
      (montable_b174_)
      (montable_b175_)
      (montable_b176_)
      (montable_b177_)
      (montable_b178_)
      (montable_b179_)
      (montable_b18_)
      (montable_b180_)
      (montable_b181_)
      (montable_b183_)
      (montable_b185_)
      (montable_b186_)
      (montable_b187_)
      (montable_b188_)
      (montable_b19_)
      (montable_b190_)
      (montable_b191_)
      (montable_b192_)
      (montable_b193_)
      (montable_b194_)
      (montable_b195_)
      (montable_b196_)
      (montable_b197_)
      (montable_b198_)
      (montable_b199_)
      (montable_b2_)
      (montable_b20_)
      (montable_b200_)
      (montable_b201_)
      (montable_b202_)
      (montable_b203_)
      (montable_b204_)
      (montable_b205_)
      (montable_b206_)
      (montable_b207_)
      (montable_b208_)
      (montable_b209_)
      (montable_b21_)
      (montable_b210_)
      (montable_b211_)
      (montable_b212_)
      (montable_b213_)
      (montable_b214_)
      (montable_b215_)
      (montable_b216_)
      (montable_b217_)
      (montable_b218_)
      (montable_b22_)
      (montable_b221_)
      (montable_b222_)
      (montable_b223_)
      (montable_b224_)
      (montable_b225_)
      (montable_b226_)
      (montable_b228_)
      (montable_b229_)
      (montable_b23_)
      (montable_b230_)
      (montable_b231_)
      (montable_b232_)
      (montable_b233_)
      (montable_b234_)
      (montable_b235_)
      (montable_b236_)
      (montable_b237_)
      (montable_b238_)
      (montable_b239_)
      (montable_b24_)
      (montable_b240_)
      (montable_b241_)
      (montable_b242_)
      (montable_b243_)
      (montable_b244_)
      (montable_b245_)
      (montable_b246_)
      (montable_b247_)
      (montable_b248_)
      (montable_b249_)
      (montable_b25_)
      (montable_b250_)
      (montable_b251_)
      (montable_b252_)
      (montable_b253_)
      (montable_b254_)
      (montable_b255_)
      (montable_b256_)
      (montable_b257_)
      (montable_b258_)
      (montable_b259_)
      (montable_b26_)
      (montable_b260_)
      (montable_b261_)
      (montable_b262_)
      (montable_b263_)
      (montable_b264_)
      (montable_b266_)
      (montable_b268_)
      (montable_b269_)
      (montable_b27_)
      (montable_b270_)
      (montable_b271_)
      (montable_b274_)
      (montable_b275_)
      (montable_b276_)
      (montable_b277_)
      (montable_b278_)
      (montable_b279_)
      (montable_b28_)
      (montable_b280_)
      (montable_b281_)
      (montable_b282_)
      (montable_b283_)
      (montable_b284_)
      (montable_b285_)
      (montable_b286_)
      (montable_b287_)
      (montable_b288_)
      (montable_b289_)
      (montable_b29_)
      (montable_b290_)
      (montable_b291_)
      (montable_b292_)
      (montable_b293_)
      (montable_b294_)
      (montable_b295_)
      (montable_b296_)
      (montable_b297_)
      (montable_b298_)
      (montable_b299_)
      (montable_b3_)
      (montable_b30_)
      (montable_b300_)
      (montable_b301_)
      (montable_b302_)
      (montable_b303_)
      (montable_b304_)
      (montable_b305_)
      (montable_b306_)
      (montable_b307_)
      (montable_b308_)
      (montable_b309_)
      (montable_b31_)
      (montable_b310_)
      (montable_b311_)
      (montable_b312_)
      (montable_b313_)
      (montable_b314_)
      (montable_b315_)
      (montable_b316_)
      (montable_b317_)
      (montable_b318_)
      (montable_b32_)
      (montable_b320_)
      (montable_b321_)
      (montable_b323_)
      (montable_b324_)
      (montable_b325_)
      (montable_b326_)
      (montable_b327_)
      (montable_b328_)
      (montable_b329_)
      (montable_b33_)
      (montable_b330_)
      (montable_b331_)
      (montable_b332_)
      (montable_b333_)
      (montable_b334_)
      (montable_b335_)
      (montable_b336_)
      (montable_b337_)
      (montable_b338_)
      (montable_b339_)
      (montable_b34_)
      (montable_b340_)
      (montable_b341_)
      (montable_b342_)
      (montable_b343_)
      (montable_b344_)
      (montable_b345_)
      (montable_b346_)
      (montable_b347_)
      (montable_b348_)
      (montable_b349_)
      (montable_b35_)
      (montable_b350_)
      (montable_b351_)
      (montable_b352_)
      (montable_b353_)
      (montable_b354_)
      (montable_b355_)
      (montable_b356_)
      (montable_b357_)
      (montable_b358_)
      (montable_b359_)
      (montable_b360_)
      (montable_b361_)
      (montable_b362_)
      (montable_b363_)
      (montable_b365_)
      (montable_b366_)
      (montable_b367_)
      (montable_b368_)
      (montable_b369_)
      (montable_b37_)
      (montable_b370_)
      (montable_b371_)
      (montable_b372_)
      (montable_b373_)
      (montable_b374_)
      (montable_b375_)
      (montable_b376_)
      (montable_b377_)
      (montable_b378_)
      (montable_b379_)
      (montable_b38_)
      (montable_b380_)
      (montable_b381_)
      (montable_b382_)
      (montable_b383_)
      (montable_b384_)
      (montable_b385_)
      (montable_b386_)
      (montable_b387_)
      (montable_b388_)
      (montable_b389_)
      (montable_b39_)
      (montable_b390_)
      (montable_b391_)
   )
   (:goal (and
      (pon_b1_b286_)
      (pon_b2_b24_)
      (pon_b3_b379_)
      (pon_b4_b370_)
      (pon_b5_b152_)
      (pon_b6_b364_)
      (pon_b7_b3_)
      (pon_b8_b178_)
      (pon_b9_b253_)
      (pon_b10_b158_)
      (pon_b11_b197_)
      (pon_b12_b264_)
      (pon_b13_b273_)
      (pon_b14_b139_)
      (pon_b15_b206_)
      (pon_b16_b147_)
      (pon_b17_b56_)
      (pon_b18_b301_)
      (pon_b19_b373_)
      (pon_b20_b156_)
      (pon_b21_b325_)
      (pon_b22_b348_)
      (pon_b23_b400_)
      (pon_b24_b58_)
      (pon_b25_b226_)
      (pon_b27_b381_)
      (pon_b29_b368_)
      (pon_b30_b251_)
      (pon_b31_b389_)
      (pon_b33_b374_)
      (pon_b34_b201_)
      (pon_b36_b357_)
      (pon_b37_b107_)
      (pon_b38_b28_)
      (pon_b39_b118_)
      (pon_b40_b70_)
      (pon_b41_b239_)
      (pon_b42_b25_)
      (pon_b43_b159_)
      (pon_b44_b246_)
      (pon_b45_b240_)
      (pon_b46_b268_)
      (pon_b47_b378_)
      (pon_b48_b225_)
      (pon_b49_b361_)
      (pon_b50_b290_)
      (pon_b51_b190_)
      (pon_b52_b256_)
      (pon_b53_b289_)
      (pon_b54_b211_)
      (pon_b56_b293_)
      (pon_b57_b97_)
      (pon_b58_b123_)
      (pon_b59_b111_)
      (pon_b60_b38_)
      (pon_b61_b57_)
      (pon_b62_b317_)
      (pon_b63_b363_)
      (pon_b64_b351_)
      (pon_b65_b66_)
      (pon_b66_b92_)
      (pon_b67_b383_)
      (pon_b68_b260_)
      (pon_b69_b47_)
      (pon_b70_b175_)
      (pon_b71_b198_)
      (pon_b72_b64_)
      (pon_b73_b131_)
      (pon_b74_b185_)
      (pon_b75_b262_)
      (pon_b76_b77_)
      (pon_b78_b311_)
      (pon_b79_b335_)
      (pon_b80_b318_)
      (pon_b82_b32_)
      (pon_b83_b250_)
      (pon_b84_b98_)
      (pon_b85_b336_)
      (pon_b86_b387_)
      (pon_b88_b127_)
      (pon_b89_b145_)
      (pon_b90_b137_)
      (pon_b91_b100_)
      (pon_b92_b160_)
      (pon_b93_b108_)
      (pon_b94_b297_)
      (pon_b95_b227_)
      (pon_b96_b332_)
      (pon_b97_b309_)
      (pon_b98_b255_)
      (pon_b99_b4_)
      (pon_b100_b392_)
      (pon_b101_b310_)
      (pon_b102_b150_)
      (pon_b104_b356_)
      (pon_b105_b8_)
      (pon_b106_b117_)
      (pon_b107_b343_)
      (pon_b108_b13_)
      (pon_b109_b33_)
      (pon_b110_b210_)
      (pon_b111_b183_)
      (pon_b112_b319_)
      (pon_b113_b369_)
      (pon_b114_b365_)
      (pon_b115_b164_)
      (pon_b116_b314_)
      (pon_b117_b380_)
      (pon_b118_b121_)
      (pon_b119_b112_)
      (pon_b120_b386_)
      (pon_b121_b76_)
      (pon_b122_b252_)
      (pon_b123_b26_)
      (pon_b124_b399_)
      (pon_b125_b166_)
      (pon_b126_b209_)
      (pon_b127_b242_)
      (pon_b128_b148_)
      (pon_b129_b105_)
      (pon_b130_b144_)
      (pon_b131_b278_)
      (pon_b132_b285_)
      (pon_b133_b333_)
      (pon_b134_b208_)
      (pon_b135_b80_)
      (pon_b136_b327_)
      (pon_b137_b207_)
      (pon_b138_b345_)
      (pon_b139_b331_)
      (pon_b140_b134_)
      (pon_b141_b275_)
      (pon_b142_b115_)
      (pon_b145_b37_)
      (pon_b146_b292_)
      (pon_b147_b122_)
      (pon_b148_b135_)
      (pon_b149_b34_)
      (pon_b150_b245_)
      (pon_b151_b69_)
      (pon_b152_b187_)
      (pon_b154_b296_)
      (pon_b155_b162_)
      (pon_b156_b199_)
      (pon_b157_b49_)
      (pon_b158_b155_)
      (pon_b159_b248_)
      (pon_b160_b360_)
      (pon_b161_b193_)
      (pon_b162_b2_)
      (pon_b163_b217_)
      (pon_b164_b125_)
      (pon_b165_b259_)
      (pon_b166_b132_)
      (pon_b167_b78_)
      (pon_b168_b313_)
      (pon_b169_b340_)
      (pon_b170_b163_)
      (pon_b171_b232_)
      (pon_b172_b300_)
      (pon_b173_b237_)
      (pon_b174_b60_)
      (pon_b175_b353_)
      (pon_b176_b46_)
      (pon_b177_b258_)
      (pon_b178_b195_)
      (pon_b179_b140_)
      (pon_b180_b87_)
      (pon_b181_b358_)
      (pon_b182_b20_)
      (pon_b183_b169_)
      (pon_b184_b54_)
      (pon_b185_b179_)
      (pon_b186_b88_)
      (pon_b187_b153_)
      (pon_b188_b41_)
      (pon_b189_b294_)
      (pon_b190_b342_)
      (pon_b191_b89_)
      (pon_b192_b366_)
      (pon_b193_b81_)
      (pon_b194_b102_)
      (pon_b195_b31_)
      (pon_b196_b136_)
      (pon_b197_b95_)
      (pon_b198_b65_)
      (pon_b199_b398_)
      (pon_b200_b10_)
      (pon_b201_b119_)
      (pon_b202_b167_)
      (pon_b203_b269_)
      (pon_b204_b224_)
      (pon_b205_b30_)
      (pon_b206_b350_)
      (pon_b207_b128_)
      (pon_b208_b68_)
      (pon_b209_b354_)
      (pon_b210_b257_)
      (pon_b211_b189_)
      (pon_b212_b53_)
      (pon_b213_b384_)
      (pon_b214_b279_)
      (pon_b215_b12_)
      (pon_b216_b302_)
      (pon_b217_b109_)
      (pon_b218_b19_)
      (pon_b219_b324_)
      (pon_b220_b234_)
      (pon_b221_b55_)
      (pon_b222_b288_)
      (pon_b223_b27_)
      (pon_b224_b51_)
      (pon_b225_b149_)
      (pon_b226_b261_)
      (pon_b227_b212_)
      (pon_b228_b172_)
      (pon_b229_b249_)
      (pon_b230_b116_)
      (pon_b231_b52_)
      (pon_b232_b263_)
      (pon_b233_b393_)
      (pon_b234_b377_)
      (pon_b235_b59_)
      (pon_b236_b6_)
      (pon_b237_b36_)
      (pon_b238_b61_)
      (pon_b239_b347_)
      (pon_b240_b306_)
      (pon_b241_b229_)
      (pon_b242_b376_)
      (pon_b243_b391_)
      (pon_b244_b329_)
      (pon_b245_b130_)
      (pon_b246_b233_)
      (pon_b247_b304_)
      (pon_b248_b265_)
      (pon_b249_b73_)
      (pon_b250_b338_)
      (pon_b251_b344_)
      (pon_b252_b5_)
      (pon_b253_b21_)
      (pon_b254_b141_)
      (pon_b255_b82_)
      (pon_b256_b266_)
      (pon_b257_b390_)
      (pon_b258_b174_)
      (pon_b259_b23_)
      (pon_b260_b94_)
      (pon_b261_b205_)
      (pon_b262_b394_)
      (pon_b263_b221_)
      (pon_b264_b299_)
      (pon_b265_b74_)
      (pon_b266_b277_)
      (pon_b267_b382_)
      (pon_b268_b67_)
      (pon_b269_b281_)
      (pon_b270_b18_)
      (pon_b271_b328_)
      (pon_b272_b75_)
      (pon_b273_b194_)
      (pon_b274_b322_)
      (pon_b275_b39_)
      (pon_b276_b133_)
      (pon_b277_b180_)
      (pon_b278_b15_)
      (pon_b279_b90_)
      (pon_b280_b238_)
      (pon_b281_b29_)
      (pon_b282_b334_)
      (pon_b283_b50_)
      (pon_b284_b71_)
      (pon_b285_b101_)
      (pon_b287_b146_)
      (pon_b288_b235_)
      (pon_b289_b196_)
      (pon_b290_b352_)
      (pon_b291_b192_)
      (pon_b292_b188_)
      (pon_b293_b91_)
      (pon_b294_b388_)
      (pon_b295_b337_)
      (pon_b297_b349_)
      (pon_b298_b48_)
      (pon_b299_b271_)
      (pon_b300_b326_)
      (pon_b301_b204_)
      (pon_b302_b142_)
      (pon_b303_b177_)
      (pon_b304_b96_)
      (pon_b305_b213_)
      (pon_b306_b291_)
      (pon_b307_b359_)
      (pon_b308_b181_)
      (pon_b309_b14_)
      (pon_b310_b138_)
      (pon_b311_b270_)
      (pon_b312_b1_)
      (pon_b313_b305_)
      (pon_b314_b396_)
      (pon_b315_b320_)
      (pon_b316_b287_)
      (pon_b317_b143_)
      (pon_b318_b200_)
      (pon_b319_b315_)
      (pon_b320_b284_)
      (pon_b321_b9_)
      (pon_b322_b86_)
      (pon_b323_b341_)
      (pon_b324_b154_)
      (pon_b325_b11_)
      (pon_b326_b44_)
      (pon_b328_b308_)
      (pon_b329_b371_)
      (pon_b330_b85_)
      (pon_b331_b103_)
      (pon_b332_b62_)
      (pon_b333_b176_)
      (pon_b334_b93_)
      (pon_b335_b214_)
      (pon_b336_b280_)
      (pon_b337_b113_)
      (pon_b338_b165_)
      (pon_b339_b45_)
      (pon_b340_b397_)
      (pon_b341_b191_)
      (pon_b342_b298_)
      (pon_b343_b186_)
      (pon_b344_b182_)
      (pon_b345_b355_)
      (pon_b346_b375_)
      (pon_b347_b323_)
      (pon_b348_b222_)
      (pon_b349_b63_)
      (pon_b350_b184_)
      (pon_b351_b303_)
      (pon_b352_b316_)
      (pon_b353_b244_)
      (pon_b354_b157_)
      (pon_b355_b282_)
      (pon_b356_b173_)
      (pon_b357_b295_)
      (pon_b358_b202_)
      (pon_b359_b120_)
      (pon_b360_b110_)
      (pon_b361_b42_)
      (pon_b362_b40_)
      (pon_b363_b272_)
      (pon_b364_b114_)
      (pon_b365_b7_)
      (pon_b366_b321_)
      (pon_b367_b170_)
      (pon_b368_b372_)
      (pon_b369_b339_)
      (pon_b370_b362_)
      (pon_b371_b72_)
      (pon_b372_b151_)
      (pon_b373_b43_)
      (pon_b374_b228_)
      (pon_b375_b168_)
      (pon_b376_b16_)
      (pon_b378_b346_)
      (pon_b379_b99_)
      (pon_b380_b220_)
      (pon_b381_b17_)
      (pon_b382_b395_)
      (pon_b383_b236_)
      (pon_b384_b223_)
      (pon_b385_b124_)
      (pon_b386_b385_)
      (pon_b387_b276_)
      (pon_b388_b231_)
      (pon_b389_b22_)
      (pon_b390_b230_)
      (pon_b391_b218_)
      (pon_b392_b216_)
      (pon_b393_b84_)
      (pon_b394_b219_)
      (pon_b395_b243_)
      (pon_b396_b267_)
      (pon_b397_b35_)
      (pon_b398_b254_)
      (pon_b399_b79_)
      (pon_b400_b312_)
   ))
)
