(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mON_SA_H2_)
      (mON_SA_D2_)
      (mLOCKEDmON_SA_H2_)
      (mLOCKEDmON_SA_D2_)
      (mLOCKEDmON_HA_S2_)
      (mLOCKEDmON_HA_C2_)
      (mLOCKEDmON_DA_S2_)
      (mLOCKEDmON_DA_C2_)
      (mLOCKEDmON_CA_SA_)
      (mLOCKEDmON_CA_D2_)
      (mLOCKEDmON_C2_CA_)
      (mLOCKEDmHOME_C0_)
      (mLOCKEDmCOLSPACE_N7_)
      (mLOCKEDmCOLSPACE_N4_)
      (mLOCKEDmCOLSPACE_N13_)
      (mLOCKEDmCLEAR_CA_)
      (mLOCKEDmCLEAR_C2_)
      (mLOCKEDmCELLSPACE_N9_)
      (mLOCKEDmCELLSPACE_N8_)
      (mLOCKEDmCELLSPACE_N7_)
      (mON_DA_C2_)
      (mLOCKEDmCELLSPACE_N6_)
      (mLOCKEDmCELLSPACE_N5_)
      (mLOCKEDmCELLSPACE_N4_)
      (mLOCKEDmCELLSPACE_N3_)
      (mLOCKEDmCELLSPACE_N2_)
      (mLOCKEDmCELLSPACE_N13_)
      (mLOCKEDmCOLSPACE_N1_)
      (mFLAGGEDmCELLSPACE_N6_)
      (mLOCKEDmCOLSPACE_N0_)
      (mFLAGGEDmCELLSPACE_N5_)
      (mLOCKEDmCELLSPACE_N12_)
      (mCOLSPACE_N9_)
      (mLOCKEDmCELLSPACE_N11_)
      (mCOLSPACE_N8_)
      (mLOCKEDmCELLSPACE_N10_)
      (mCOLSPACE_N7_)
      (mLOCKEDmCELLSPACE_N1_)
      (mCOLSPACE_N6_)
      (mLOCKEDmCELLSPACE_N0_)
      (mCOLSPACE_N5_)
      (mCOLSPACE_N4_)
      (mCOLSPACE_N3_)
      (mCOLSPACE_N13_)
      (mCOLSPACE_N12_)
      (mCOLSPACE_N11_)
      (mCOLSPACE_N10_)
      (mCOLSPACE_N1_)
      (mCOLSPACE_N0_)
      (mCLEAR_SA_)
      (mCELLSPACE_N9_)
      (mFLAGGEDmON_CA_H2_)
      (mINCELL_HA_)
      (mCELLSPACE_N8_)
      (mCELLSPACE_N6_)
      (mFLAGGEDmON_CA_D2_)
      (mLOCKEDmCLEAR_D2_)
      (mFLAGGEDmCELLSPACE_N1_)
      (pCLEAR_HA_)
      (mFLAGGEDmCELLSPACE_N0_)
      (pCLEAR_H2_)
      (pCLEAR_DA_)
      (pCLEAR_D2_)
      (pCLEAR_C2_)
      (pON_CA_SA_)
      (pON_C2_CA_)
      (mFLAGGEDmINCELL_SA_)
      (pCOLSPACE_N2_)
      (mFLAGGEDmINCELL_S2_)
      (mON_CA_H2_)
      (mINCELL_DA_)
      (mCELLSPACE_N5_)
      (pCELLSPACE_N4_)
      (mINCELL_D2_)
      (mCELLSPACE_N3_)
      (pHOME_S0_)
      (mFLAGGEDmINCELL_HA_)
      (mCELLSPACE_N2_)
      (pHOME_H0_)
      (mFLAGGEDmINCELL_H2_)
      (mON_CA_D2_)
      (mINCELL_CA_)
      (mCELLSPACE_N13_)
      (pHOME_D0_)
      (mINCELL_C2_)
      (mCELLSPACE_N12_)
      (pHOME_C0_)
      (mFLAGGEDmINCELL_DA_)
      (mCELLSPACE_N11_)
      (mON_DA_S2_)
      (mLOCKEDmCLEAR_DA_)
      (mFLAGGEDmCELLSPACE_N10_)
      (mFLAGGEDmCELLSPACE_N11_)
      (pBOTTOMCOL_D2_)
      (mLOCKEDmCLEAR_H2_)
      (mFLAGGEDmCELLSPACE_N12_)
      (pBOTTOMCOL_DA_)
      (mLOCKEDmCLEAR_HA_)
      (mFLAGGEDmCELLSPACE_N13_)
      (pCLEAR_S2_)
      (mFLAGGEDmON_SA_D2_)
      (mFLAGGEDmCELLSPACE_N2_)
      (pBOTTOMCOL_HA_)
      (mLOCKEDmCLEAR_S2_)
      (mFLAGGEDmCELLSPACE_N3_)
      (mFLAGGEDmON_DA_S2_)
      (pBOTTOMCOL_S2_)
      (mLOCKEDmCLEAR_SA_)
      (mFLAGGEDmCELLSPACE_N4_)
      (pBOTTOMCOL_SA_)
      (pBOTTOMCOL_H2_)
      (mFLAGGEDmON_SA_H2_)
      (mHOME_HA_)
      (mCELLSPACE_N0_)
      (mHOME_D2_)
      (mHOME_S2_)
      (mCELLSPACE_N1_)
      (mHOME_DA_)
      (mHOME_SA_)
      (mCELLSPACE_N10_)
      (mHOME_H2_)
      (mLOCKEDmCOLSPACE_N10_)
      (mFLAGGEDmCELLSPACE_N7_)
      (mLOCKEDmCOLSPACE_N11_)
      (mFLAGGEDmCELLSPACE_N8_)
      (mLOCKEDmCOLSPACE_N12_)
      (mFLAGGEDmCELLSPACE_N9_)
      (mLOCKEDmCOLSPACE_N2_)
      (mFLAGGEDmCLEAR_C2_)
      (mLOCKEDmCOLSPACE_N3_)
      (mFLAGGEDmCLEAR_CA_)
      (mLOCKEDmCOLSPACE_N5_)
      (mFLAGGEDmCLEAR_D2_)
      (mLOCKEDmCOLSPACE_N6_)
      (mFLAGGEDmCLEAR_DA_)
      (mLOCKEDmCOLSPACE_N8_)
      (mFLAGGEDmCLEAR_H2_)
      (mLOCKEDmCOLSPACE_N9_)
      (mFLAGGEDmCLEAR_HA_)
      (mLOCKEDmHOME_C2_)
      (mFLAGGEDmCLEAR_S2_)
      (mLOCKEDmHOME_CA_)
      (mFLAGGEDmCLEAR_SA_)
      (mLOCKEDmHOME_D0_)
      (mFLAGGEDmCOLSPACE_N0_)
      (mLOCKEDmHOME_D2_)
      (mFLAGGEDmCOLSPACE_N1_)
      (mLOCKEDmHOME_DA_)
      (mFLAGGEDmCOLSPACE_N10_)
      (mON_HA_C2_)
      (mLOCKEDmHOME_H0_)
      (mFLAGGEDmCOLSPACE_N11_)
      (mLOCKEDmHOME_H2_)
      (mFLAGGEDmCOLSPACE_N12_)
      (mLOCKEDmHOME_HA_)
      (mFLAGGEDmCOLSPACE_N13_)
      (mLOCKEDmHOME_S0_)
      (mFLAGGEDmCOLSPACE_N2_)
      (mLOCKEDmHOME_S2_)
      (mFLAGGEDmCOLSPACE_N3_)
      (mLOCKEDmHOME_SA_)
      (mFLAGGEDmCOLSPACE_N4_)
      (mFLAGGEDmON_HA_C2_)
      (mFLAGGEDmCOLSPACE_N5_)
      (mLOCKEDmINCELL_C2_)
      (mFLAGGEDmCOLSPACE_N6_)
      (mLOCKEDmINCELL_CA_)
      (mFLAGGEDmCOLSPACE_N7_)
      (mON_HA_S2_)
      (mFLAGGEDmCOLSPACE_N8_)
      (mLOCKEDmINCELL_D2_)
      (mFLAGGEDmCOLSPACE_N9_)
      (mLOCKEDmINCELL_DA_)
      (mFLAGGEDmHOME_C0_)
      (mLOCKEDmINCELL_H2_)
      (mFLAGGEDmHOME_CA_)
      (mLOCKEDmINCELL_HA_)
      (mFLAGGEDmHOME_D0_)
      (mFLAGGEDmON_HA_S2_)
      (mLOCKEDmINCELL_S2_)
      (mFLAGGEDmHOME_DA_)
      (mLOCKEDmINCELL_SA_)
      (mFLAGGEDmHOME_H0_)
      (mFLAGGEDmHOME_HA_)
      (mFLAGGEDmHOME_S0_)
      (mFLAGGEDmHOME_SA_)
      (mFLAGGEDmINCELL_C2_)
      (mFLAGGEDmINCELL_CA_)
      (mFLAGGEDmINCELL_D2_)
      (mLOCKEDmON_CA_H2_)
      (mFLAGGEDmON_C2_CA_)
      (mFLAGGEDmON_CA_SA_)
      (mINCELL_S2_)
      (mFLAGGEDmON_DA_C2_)
      (mHOME_C2_)
      (mHOME_CA_)
      (mCELLSPACE_N7_)
      (mINCELL_H2_)
      (mCLEAR_CA_)
      (mINCELL_SA_)
   )
)
