(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mholding_left_shot4_)
      (mholding_left_shot3_)
      (mholding_left_shot2_)
      (mholding_left_shot1_)
      (mholding_left_shaker1_)
      (mcontains_shot6_ingredient9_)
      (mcontains_shot6_ingredient8_)
      (mcontains_shot6_ingredient7_)
      (mcontains_shot6_ingredient5_)
      (mcontains_shot6_ingredient3_)
      (mcontains_shot6_ingredient2_)
      (mcontains_shot6_ingredient1_)
      (mcontains_shot5_ingredient9_)
      (mcontains_shot5_ingredient8_)
      (mcontains_shot5_ingredient7_)
      (mcontains_shot4_cocktail1_)
      (mcontains_shot2_cocktail2_)
      (mcontains_shot5_ingredient5_)
      (pempty_shot6_)
      (mcontains_shot2_ingredient3_)
      (pempty_shot5_)
      (mcontains_shot2_ingredient2_)
      (pempty_shot4_)
      (mcontains_shot2_ingredient1_)
      (pempty_shot3_)
      (mcontains_shot1_ingredient9_)
      (pempty_shot2_)
      (mcontains_shot1_ingredient8_)
      (pempty_shot1_)
      (mcontains_shot1_ingredient7_)
      (pempty_shaker1_)
      (pclean_shot6_)
      (mcontains_shot1_ingredient5_)
      (mholding_left_shot5_)
      (pontable_shaker1_)
      (phandEmpty_left_)
      (mholding_left_shot6_)
      (pontable_shot1_)
      (phandEmpty_right_)
      (mcontains_shot3_ingredient5_)
      (mholding_right_shaker1_)
      (pontable_shot2_)
      (mholding_right_shot1_)
      (pontable_shot3_)
      (mholding_right_shot2_)
      (pontable_shot4_)
      (mcontains_shot5_cocktail4_)
      (mholding_right_shot3_)
      (pontable_shot5_)
      (mholding_right_shot4_)
      (pontable_shot6_)
      (mholding_right_shot5_)
      (pclean_shaker1_)
      (mcontains_shot6_cocktail3_)
      (mholding_right_shot6_)
      (pclean_shot1_)
      (pclean_shot2_)
      (mcontains_shot1_ingredient1_)
      (pclean_shot3_)
      (mcontains_shot1_ingredient2_)
      (pclean_shot4_)
      (mcontains_shot1_ingredient3_)
      (pclean_shot5_)
      (mcontains_shot2_ingredient5_)
      (mcontains_shot2_ingredient7_)
      (mcontains_shot2_ingredient8_)
      (mcontains_shot2_ingredient9_)
      (mcontains_shot3_ingredient1_)
      (mcontains_shot3_ingredient2_)
      (mcontains_shot3_ingredient3_)
      (mcontains_shot3_ingredient7_)
      (mcontains_shot3_ingredient8_)
      (mcontains_shot3_ingredient9_)
      (mcontains_shot4_ingredient1_)
      (mcontains_shot4_ingredient2_)
      (mcontains_shot4_ingredient3_)
      (mcontains_shot4_ingredient5_)
      (mcontains_shot4_ingredient7_)
      (mcontains_shot4_ingredient8_)
      (mcontains_shot4_ingredient9_)
      (mcontains_shot5_ingredient1_)
      (mcontains_shot5_ingredient2_)
      (mcontains_shot5_ingredient3_)
   )
)
