(achievecontainsshotcocktail shot6 cocktail1)
(achievecontainsshakercocktail shaker1 cocktail1)
(achievecleanshaker shaker1)
(achievecontainsshakeringredient shaker1 ingredient9)
(achievecontainsshotingredient shot5 ingredient9)
(achievecleanshot shot5)
(achieveholding left shot5)
(achievehandempty left)
(achieveontable shot5)
(grasp left shot5)
(achievehandempty right)
(fill-shot shot5 ingredient9 left right dispenser9)
(achieveholding left shot5)
(pour-shot-to-clean-shaker shot5 ingredient9 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot5 ingredient1)
(achievecleanshot shot5)
(achieveholding left shot5)
(achievehandempty right)
(clean-shot shot5 ingredient9 left right)
(achieveholding left shot5)
(achievehandempty right)
(fill-shot shot5 ingredient1 left right dispenser1)
(achieveholding left shot5)
(pour-shot-to-used-shaker shot5 ingredient1 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot5)
(shake cocktail1 ingredient9 ingredient1 shaker1 right left)
(achievecleanshot shot6)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot6 cocktail1)
(pour-shaker-to-shot cocktail1 shot6 right shaker1 level1 level1)
(achievecontainsshotcocktail shot8 cocktail2)
(achievecontainsshakercocktail shaker1 cocktail2)
(achievecleanshaker shaker1)
(achieveholding right shaker1)
(empty-shaker right shaker1 cocktail1 level1 level1)
(achievehandempty left)
(clean-shaker shaker1 right left)
(achievecontainsshakeringredient shaker1 ingredient3)
(achievecontainsshotingredient shot7 ingredient3)
(achievecleanshot shot7)
(achieveholding left shot7)
(achievehandempty left)
(achieveontable shot7)
(grasp left shot7)
(achievehandempty right)
(drop right shaker1)
(fill-shot shot7 ingredient3 left right dispenser3)
(achieveholding left shot7)
(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient2)
(achievecontainsshotingredient shot7 ingredient2)
(achievecleanshot shot7)
(achieveholding left shot7)
(achievehandempty right)
(clean-shot shot7 ingredient3 left right)
(achieveholding left shot7)
(achievehandempty right)
(fill-shot shot7 ingredient2 left right dispenser2)
(achieveholding left shot7)
(pour-shot-to-used-shaker shot7 ingredient2 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot7)
(shake cocktail2 ingredient3 ingredient2 shaker1 right left)
(achievecleanshot shot8)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot8 cocktail2)
(pour-shaker-to-shot cocktail2 shot8 right shaker1 level1 level1)
(achievecontainsshotcocktail shot3 cocktail3)
(achievecontainsshakercocktail shaker1 cocktail3)
(achievecleanshaker shaker1)
(achieveholding right shaker1)
(empty-shaker right shaker1 cocktail2 level1 level1)
(achievehandempty left)
(clean-shaker shaker1 right left)
(achievecontainsshakeringredient shaker1 ingredient7)
(achievecontainsshotingredient shot4 ingredient7)
(achievecleanshot shot4)
(achieveholding left shot4)
(achievehandempty left)
(achieveontable shot4)
(grasp left shot4)
(achievehandempty right)
(drop right shaker1)
(fill-shot shot4 ingredient7 left right dispenser7)
(achieveholding left shot4)
(pour-shot-to-clean-shaker shot4 ingredient7 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient6)
(achievecontainsshotingredient shot4 ingredient6)
(achievecleanshot shot4)
(achieveholding left shot4)
(achievehandempty right)
(clean-shot shot4 ingredient7 left right)
(achieveholding left shot4)
(achievehandempty right)
(fill-shot shot4 ingredient6 left right dispenser6)
(achieveholding left shot4)
(pour-shot-to-used-shaker shot4 ingredient6 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot4)
(shake cocktail3 ingredient7 ingredient6 shaker1 right left)
(achievecleanshot shot3)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot3 cocktail3)
(pour-shaker-to-shot cocktail3 shot3 right shaker1 level1 level1)
