(achievecontainsshotcocktail shot4 cocktail1)
(achievecontainsshakercocktail shaker1 cocktail1)
(achievecleanshaker shaker1)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot3 ingredient1)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty left)
(achieveontable shot3)
(grasp left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient1 left right dispenser1)
(achieveholding left shot3)
(pour-shot-to-clean-shaker shot3 ingredient1 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient2)
(achievecontainsshotingredient shot3 ingredient2)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty right)
(clean-shot shot3 ingredient1 left right)
(achieveholding left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient2 left right dispenser2)
(achieveholding left shot3)
(pour-shot-to-used-shaker shot3 ingredient2 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot3)
(shake cocktail1 ingredient1 ingredient2 shaker1 right left)
(achievecleanshot shot4)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot4 cocktail1)
(pour-shaker-to-shot cocktail1 shot4 right shaker1 level1 level1)
(achievecontainsshotcocktail shot2 cocktail2)
(achievecontainsshakercocktail shaker1 cocktail2)
(achievecleanshaker shaker1)
(achieveholding right shaker1)
(empty-shaker right shaker1 cocktail1 level1 level1)
(achievehandempty left)
(clean-shaker shaker1 right left)
(achievecontainsshakeringredient shaker1 ingredient7)
(achievecontainsshotingredient shot3 ingredient7)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty left)
(achieveontable shot3)
(grasp left shot3)
(achievehandempty right)
(drop right shaker1)
(clean-shot shot3 ingredient2 left right)
(achieveholding left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient7 left right dispenser7)
(achieveholding left shot3)
(pour-shot-to-clean-shaker shot3 ingredient7 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient9)
(achievecontainsshotingredient shot3 ingredient9)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty right)
(clean-shot shot3 ingredient7 left right)
(achieveholding left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient9 left right dispenser9)
(achieveholding left shot3)
(pour-shot-to-used-shaker shot3 ingredient9 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot3)
(shake cocktail2 ingredient7 ingredient9 shaker1 right left)
(achievecleanshot shot2)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot2 cocktail2)
(pour-shaker-to-shot cocktail2 shot2 right shaker1 level1 level1)
(achievecontainsshotcocktail shot6 cocktail3)
(achievecontainsshakercocktail shaker1 cocktail3)
(achievecleanshaker shaker1)
(achieveholding right shaker1)
(empty-shaker right shaker1 cocktail2 level1 level1)
(achievehandempty left)
(clean-shaker shaker1 right left)
(achievecontainsshakeringredient shaker1 ingredient3)
(achievecontainsshotingredient shot3 ingredient3)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty left)
(achieveontable shot3)
(grasp left shot3)
(achievehandempty right)
(drop right shaker1)
(clean-shot shot3 ingredient9 left right)
(achieveholding left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient3 left right dispenser3)
(achieveholding left shot3)
(pour-shot-to-clean-shaker shot3 ingredient3 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient8)
(achievecontainsshotingredient shot3 ingredient8)
(achievecleanshot shot3)
(achieveholding left shot3)
(achievehandempty right)
(clean-shot shot3 ingredient3 left right)
(achieveholding left shot3)
(achievehandempty right)
(fill-shot shot3 ingredient8 left right dispenser8)
(achieveholding left shot3)
(pour-shot-to-used-shaker shot3 ingredient8 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot3)
(shake cocktail3 ingredient3 ingredient8 shaker1 right left)
(achievecleanshot shot6)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot6 cocktail3)
(pour-shaker-to-shot cocktail3 shot6 right shaker1 level1 level1)
(achievecontainsshotcocktail shot5 cocktail4)
(achievecontainsshakercocktail shaker1 cocktail4)
(achievecleanshaker shaker1)
(achieveholding right shaker1)
(empty-shaker right shaker1 cocktail3 level1 level1)
(achievehandempty left)
(clean-shaker shaker1 right left)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot1 ingredient1)
(achievecleanshot shot1)
(achieveholding left shot1)
(achievehandempty left)
(achieveontable shot1)
(grasp left shot1)
(achievehandempty right)
(drop right shaker1)
(fill-shot shot1 ingredient1 left right dispenser1)
(achieveholding left shot1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient5)
(achievecontainsshotingredient shot1 ingredient5)
(achievecleanshot shot1)
(achieveholding left shot1)
(achievehandempty right)
(clean-shot shot1 ingredient1 left right)
(achieveholding left shot1)
(achievehandempty right)
(fill-shot shot1 ingredient5 left right dispenser5)
(achieveholding left shot1)
(pour-shot-to-used-shaker shot1 ingredient5 shaker1 left level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(drop left shot1)
(shake cocktail4 ingredient1 ingredient5 shaker1 right left)
(achievecleanshot shot5)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot5 cocktail4)
(pour-shaker-to-shot cocktail4 shot5 right shaker1 level1 level1)
