(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mholding_right_shot9_)
      (mholding_right_shot8_)
      (mholding_right_shot7_)
      (mholding_right_shot6_)
      (mholding_right_shot5_)
      (mholding_right_shot4_)
      (mholding_right_shot3_)
      (mholding_right_shot25_)
      (mholding_right_shot24_)
      (mholding_right_shot23_)
      (mholding_right_shot21_)
      (mholding_right_shot20_)
      (mholding_right_shot2_)
      (mholding_right_shot19_)
      (mholding_right_shot18_)
      (mholding_right_shot17_)
      (mholding_right_shot16_)
      (mholding_right_shot15_)
      (mholding_right_shot14_)
      (mholding_right_shot13_)
      (mholding_right_shot12_)
      (mholding_right_shot11_)
      (mholding_right_shot10_)
      (mholding_right_shot1_)
      (mholding_right_shaker1_)
      (mholding_left_shot9_)
      (mholding_left_shot8_)
      (mholding_left_shot7_)
      (mholding_left_shot6_)
      (mholding_left_shot5_)
      (mholding_left_shot4_)
      (mholding_left_shot3_)
      (mholding_left_shot25_)
      (mholding_left_shot24_)
      (mholding_left_shot23_)
      (mholding_left_shot22_)
      (mholding_left_shot21_)
      (mholding_left_shot20_)
      (mholding_left_shot2_)
      (mholding_left_shot19_)
      (mholding_left_shot18_)
      (mholding_left_shot17_)
      (mholding_left_shot16_)
      (mholding_left_shot15_)
      (mholding_left_shot14_)
      (mholding_left_shot13_)
      (mholding_left_shot11_)
      (mholding_left_shot10_)
      (mholding_left_shot1_)
      (mholding_left_shaker1_)
      (mcontains_shot9_ingredient9_)
      (mcontains_shot9_ingredient8_)
      (mcontains_shot9_ingredient7_)
      (mcontains_shot9_ingredient6_)
      (mcontains_shot9_ingredient5_)
      (mcontains_shot9_ingredient4_)
      (mcontains_shot9_ingredient29_)
      (mcontains_shot9_ingredient28_)
      (mcontains_shot9_ingredient27_)
      (mcontains_shot9_ingredient26_)
      (mcontains_shot9_ingredient25_)
      (mcontains_shot9_ingredient24_)
      (mcontains_shot9_ingredient23_)
      (mcontains_shot9_ingredient22_)
      (mcontains_shot9_ingredient21_)
      (mcontains_shot9_ingredient20_)
      (mcontains_shot9_ingredient2_)
      (mcontains_shot9_ingredient19_)
      (mcontains_shot9_ingredient16_)
      (mcontains_shot9_ingredient13_)
      (mcontains_shot9_ingredient12_)
      (mcontains_shot9_ingredient1_)
      (mcontains_shot8_ingredient9_)
      (mcontains_shot8_ingredient8_)
      (mcontains_shot8_ingredient7_)
      (mcontains_shot8_ingredient6_)
      (mcontains_shot8_ingredient4_)
      (mcontains_shot8_ingredient29_)
      (mcontains_shot8_ingredient28_)
      (mcontains_shot8_ingredient27_)
      (mcontains_shot8_ingredient26_)
      (mcontains_shot8_ingredient25_)
      (mcontains_shot8_ingredient24_)
      (mcontains_shot8_ingredient23_)
      (mcontains_shot8_ingredient22_)
      (mcontains_shot8_ingredient21_)
      (mcontains_shot8_ingredient20_)
      (mcontains_shot8_ingredient2_)
      (mcontains_shot8_ingredient19_)
      (mcontains_shot8_ingredient16_)
      (mcontains_shot8_ingredient13_)
      (mcontains_shot8_ingredient12_)
      (mcontains_shot8_ingredient1_)
      (mcontains_shot7_ingredient9_)
      (mcontains_shot7_ingredient8_)
      (mcontains_shot7_ingredient7_)
      (mcontains_shot7_ingredient6_)
      (mcontains_shot7_ingredient5_)
      (mcontains_shot7_ingredient4_)
      (mcontains_shot7_ingredient29_)
      (mcontains_shot7_ingredient28_)
      (mcontains_shot7_ingredient27_)
      (mcontains_shot7_ingredient26_)
      (mcontains_shot7_ingredient25_)
      (mcontains_shot7_ingredient24_)
      (mcontains_shot7_ingredient23_)
      (mcontains_shot7_ingredient22_)
      (mcontains_shot7_ingredient21_)
      (mcontains_shot7_ingredient20_)
      (mcontains_shot7_ingredient2_)
      (mcontains_shot7_ingredient19_)
      (mcontains_shot7_ingredient16_)
      (mcontains_shot7_ingredient13_)
      (mcontains_shot7_ingredient12_)
      (mcontains_shot7_ingredient1_)
      (mcontains_shot6_ingredient9_)
      (mcontains_shot6_ingredient8_)
      (mcontains_shot6_ingredient7_)
      (mcontains_shot6_ingredient6_)
      (mcontains_shot6_ingredient5_)
      (mcontains_shot6_ingredient4_)
      (mcontains_shot6_ingredient29_)
      (mcontains_shot6_ingredient28_)
      (mcontains_shot6_ingredient27_)
      (mcontains_shot6_ingredient26_)
      (mcontains_shot6_ingredient25_)
      (mcontains_shot6_ingredient24_)
      (mcontains_shot6_ingredient23_)
      (mcontains_shot6_ingredient22_)
      (mcontains_shot6_ingredient20_)
      (mcontains_shot6_ingredient2_)
      (mcontains_shot6_ingredient19_)
      (mcontains_shot6_ingredient16_)
      (mcontains_shot6_ingredient13_)
      (mcontains_shot6_ingredient12_)
      (mcontains_shot6_ingredient1_)
      (mcontains_shot5_ingredient9_)
      (mcontains_shot5_ingredient8_)
      (mcontains_shot5_ingredient7_)
      (mcontains_shot5_ingredient6_)
      (mcontains_shot5_ingredient5_)
      (mcontains_shot5_ingredient4_)
      (mcontains_shot5_ingredient29_)
      (mcontains_shot5_ingredient28_)
      (mcontains_shot5_ingredient27_)
      (mcontains_shot5_ingredient26_)
      (mcontains_shot5_ingredient25_)
      (mcontains_shot5_ingredient23_)
      (mcontains_shot5_ingredient22_)
      (mcontains_shot5_ingredient21_)
      (mcontains_shot5_ingredient20_)
      (mcontains_shot5_ingredient2_)
      (mcontains_shot5_ingredient19_)
      (mcontains_shot5_ingredient16_)
      (mcontains_shot5_ingredient13_)
      (mcontains_shot5_ingredient12_)
      (mcontains_shot16_ingredient13_)
      (mcontains_shot16_ingredient12_)
      (mcontains_shot16_ingredient1_)
      (mcontains_shot15_ingredient9_)
      (mcontains_shot15_ingredient8_)
      (mcontains_shot15_ingredient7_)
      (mcontains_shot15_ingredient6_)
      (mcontains_shot15_ingredient5_)
      (mcontains_shot15_ingredient4_)
      (mcontains_shot15_ingredient29_)
      (mcontains_shot15_ingredient28_)
      (mcontains_shot15_ingredient27_)
      (mcontains_shot15_ingredient25_)
      (mcontains_shot15_ingredient23_)
      (mcontains_shot12_ingredient6_)
      (mcontains_shot12_ingredient4_)
      (mcontains_shot12_ingredient29_)
      (mcontains_shot12_ingredient28_)
      (mcontains_shot12_ingredient27_)
      (mcontains_shot12_ingredient26_)
      (mcontains_shot12_ingredient25_)
      (mcontains_shot12_ingredient24_)
      (mcontains_shot12_ingredient23_)
      (mcontains_shot12_ingredient22_)
      (mcontains_shot12_ingredient21_)
      (mcontains_shot12_ingredient20_)
      (mcontains_shot12_ingredient2_)
      (mcontains_shot12_ingredient19_)
      (mcontains_shot12_ingredient13_)
      (mcontains_shot12_ingredient12_)
      (mcontains_shot12_ingredient1_)
      (mcontains_shot11_ingredient9_)
      (mcontains_shot11_ingredient7_)
      (mcontains_shot11_ingredient6_)
      (mcontains_shot11_ingredient5_)
      (mcontains_shot11_cocktail13_)
      (mcontains_shot11_ingredient4_)
      (mcontains_shot11_ingredient29_)
      (mcontains_shot11_ingredient28_)
      (mcontains_shot11_ingredient27_)
      (mcontains_shot11_ingredient26_)
      (mcontains_shot11_ingredient25_)
      (mcontains_shot11_ingredient24_)
      (mcontains_shot11_ingredient23_)
      (mcontains_shot6_ingredient21_)
      (mcontains_shot10_cocktail4_)
      (mcontains_shot11_ingredient22_)
      (mcontains_shot11_ingredient21_)
      (mcontains_shot11_ingredient20_)
      (mcontains_shot11_ingredient2_)
      (mcontains_shot11_ingredient19_)
      (mcontains_shot11_ingredient13_)
      (mcontains_shot11_ingredient12_)
      (mcontains_shot11_ingredient1_)
      (mcontains_shot10_ingredient9_)
      (mcontains_shot5_ingredient1_)
      (mcontains_shot10_ingredient7_)
      (mcontains_shot4_ingredient8_)
      (mcontains_shot10_ingredient6_)
      (mcontains_shot4_ingredient7_)
      (mcontains_shot10_ingredient5_)
      (mcontains_shot4_ingredient6_)
      (mcontains_shot10_ingredient29_)
      (mcontains_shot10_ingredient28_)
      (mcontains_shot4_ingredient29_)
      (mcontains_shot10_ingredient27_)
      (mcontains_shot4_ingredient28_)
      (mcontains_shot10_ingredient25_)
      (mcontains_shot4_ingredient26_)
      (mcontains_shot10_ingredient24_)
      (mcontains_shot4_ingredient25_)
      (mcontains_shot10_ingredient23_)
      (mcontains_shot4_ingredient24_)
      (mcontains_shot10_ingredient22_)
      (mcontains_shot4_ingredient23_)
      (mcontains_shot10_ingredient21_)
      (mcontains_shot4_ingredient22_)
      (mcontains_shot10_ingredient20_)
      (mcontains_shot4_ingredient21_)
      (mcontains_shot10_ingredient2_)
      (mcontains_shot4_ingredient20_)
      (mcontains_shot14_ingredient5_)
      (mcontains_shot14_ingredient4_)
      (pempty_shot5_)
      (mcontains_shot10_ingredient16_)
      (mcontains_shot14_ingredient29_)
      (mcontains_shot7_cocktail10_)
      (mcontains_shot14_ingredient28_)
      (mcontains_shot10_ingredient13_)
      (mcontains_shot14_ingredient27_)
      (mcontains_shot10_ingredient12_)
      (mcontains_shot4_ingredient13_)
      (mcontains_shot14_ingredient26_)
      (mcontains_shot14_ingredient25_)
      (mcontains_shot14_ingredient24_)
      (mcontains_shot14_ingredient23_)
      (pclean_shot22_)
      (mcontains_shot1_ingredient9_)
      (mcontains_shot4_ingredient1_)
      (mcontains_shot14_ingredient22_)
      (pclean_shot21_)
      (mcontains_shot1_ingredient8_)
      (mcontains_shot3_ingredient9_)
      (mcontains_shot14_ingredient21_)
      (mcontains_shot10_ingredient1_)
      (mcontains_shot21_cocktail3_)
      (mcontains_shot19_ingredient22_)
      (mcontains_shot1_ingredient7_)
      (mcontains_shot3_ingredient8_)
      (mcontains_shot14_ingredient20_)
      (mcontains_shot6_cocktail20_)
      (mcontains_shot1_ingredient6_)
      (mcontains_shot3_ingredient7_)
      (mcontains_shot14_ingredient2_)
      (mcontains_shot1_ingredient5_)
      (mcontains_shot3_ingredient6_)
      (mcontains_shot14_ingredient19_)
      (mcontains_shot1_ingredient4_)
      (mcontains_shot3_ingredient5_)
      (mholding_left_shot12_)
      (mcontains_shot16_cocktail14_)
      (mcontains_shot14_ingredient16_)
      (mcontains_shot1_ingredient28_)
      (mcontains_shot3_ingredient29_)
      (mcontains_shot1_ingredient27_)
      (mcontains_shot3_ingredient28_)
      (mcontains_shot14_ingredient13_)
      (mcontains_shot1_ingredient26_)
      (mcontains_shot3_ingredient27_)
      (mcontains_shot14_ingredient12_)
      (mcontains_shot1_ingredient25_)
      (mcontains_shot3_ingredient26_)
      (mcontains_shot1_ingredient24_)
      (mcontains_shot3_ingredient25_)
      (pclean_shot8_)
      (mcontains_shot1_ingredient29_)
      (mcontains_shot5_ingredient24_)
      (mcontains_shot1_cocktail16_)
      (mcontains_shot10_ingredient26_)
      (mcontains_shot4_ingredient27_)
      (mcontains_shot1_ingredient23_)
      (mcontains_shot3_ingredient24_)
      (mcontains_shot14_ingredient1_)
      (pclean_shot7_)
      (mcontains_shot1_ingredient22_)
      (mcontains_shot3_ingredient23_)
      (mcontains_shot13_ingredient9_)
      (mcontains_shot1_ingredient21_)
      (mcontains_shot3_ingredient22_)
      (mcontains_shot13_ingredient8_)
      (pclean_shot5_)
      (mcontains_shot1_ingredient20_)
      (mcontains_shot3_ingredient21_)
      (mcontains_shot13_ingredient7_)
      (mcontains_shot8_ingredient5_)
      (mcontains_shot14_cocktail15_)
      (pclean_shot4_)
      (mcontains_shot1_ingredient2_)
      (mcontains_shot3_ingredient20_)
      (mcontains_shot13_ingredient6_)
      (mcontains_shot5_cocktail6_)
      (mcontains_shot1_ingredient19_)
      (mcontains_shot3_ingredient2_)
      (mcontains_shot23_ingredient25_)
      (pontable_shot12_)
      (mcontains_shot22_ingredient28_)
      (mcontains_shot23_ingredient24_)
      (pontable_shot11_)
      (mcontains_shot22_ingredient27_)
      (mcontains_shot13_ingredient16_)
      (mcontains_shot23_ingredient23_)
      (pontable_shot10_)
      (mcontains_shot22_ingredient26_)
      (mcontains_shot23_ingredient22_)
      (pontable_shot9_)
      (mcontains_shot22_ingredient25_)
      (mcontains_shot23_ingredient21_)
      (pontable_shot8_)
      (mcontains_shot22_ingredient24_)
      (mcontains_shot9_cocktail18_)
      (mcontains_shot13_ingredient13_)
      (mcontains_shot13_cocktail12_)
      (mcontains_shot23_ingredient20_)
      (pontable_shot7_)
      (mcontains_shot22_ingredient23_)
      (mcontains_shot13_ingredient12_)
      (mcontains_shot23_ingredient2_)
      (pontable_shot6_)
      (mcontains_shot22_ingredient22_)
      (mcontains_shot23_ingredient19_)
      (pontable_shot5_)
      (mcontains_shot22_ingredient21_)
      (pontable_shot4_)
      (mcontains_shot22_ingredient20_)
      (mcontains_shot12_ingredient5_)
      (mcontains_shot25_cocktail8_)
      (mcontains_shot13_ingredient1_)
      (pontable_shot3_)
      (mcontains_shot22_ingredient2_)
      (mcontains_shot12_ingredient9_)
      (mcontains_shot23_ingredient16_)
      (pontable_shot2_)
      (mcontains_shot22_ingredient19_)
      (mcontains_shot12_ingredient8_)
      (pontable_shot1_)
      (mcontains_shot2_cocktail17_)
      (mcontains_shot17_ingredient9_)
      (mcontains_shot12_ingredient7_)
      (pontable_shaker1_)
      (mcontains_shot13_ingredient19_)
      (mcontains_shot23_ingredient26_)
      (pontable_shot13_)
      (mcontains_shot22_ingredient29_)
      (mcontains_shot20_cocktail1_)
      (mcontains_shot18_ingredient2_)
      (mcontains_shot13_ingredient2_)
      (mcontains_shot23_ingredient27_)
      (pontable_shot14_)
      (mcontains_shot13_ingredient21_)
      (mcontains_shot23_ingredient29_)
      (pontable_shot16_)
      (mcontains_shot22_ingredient4_)
      (mcontains_shot13_ingredient22_)
      (pontable_shot17_)
      (mcontains_shot22_ingredient5_)
      (mcontains_shot13_ingredient23_)
      (pontable_shot18_)
      (mcontains_shot22_ingredient6_)
      (mcontains_shot13_ingredient24_)
      (mcontains_shot23_ingredient4_)
      (pontable_shot19_)
      (mcontains_shot22_ingredient7_)
      (mcontains_shot1_ingredient1_)
      (mcontains_shot13_ingredient25_)
      (mcontains_shot23_ingredient5_)
      (pontable_shot20_)
      (mcontains_shot22_ingredient8_)
      (mcontains_shot13_ingredient26_)
      (mcontains_shot23_ingredient6_)
      (pontable_shot21_)
      (mcontains_shot22_ingredient9_)
      (mcontains_shot13_ingredient20_)
      (mcontains_shot23_ingredient28_)
      (pontable_shot15_)
      (mcontains_shot3_cocktail5_)
      (mcontains_shot21_ingredient6_)
      (mcontains_shot13_ingredient27_)
      (mcontains_shot23_ingredient7_)
      (pontable_shot22_)
      (mcontains_shot23_ingredient1_)
      (mcontains_shot1_ingredient12_)
      (mcontains_shot3_ingredient13_)
      (mcontains_shot13_ingredient28_)
      (mcontains_shot23_ingredient8_)
      (pontable_shot23_)
      (mcontains_shot1_ingredient13_)
      (mcontains_shot13_ingredient29_)
      (mcontains_shot23_ingredient9_)
      (pontable_shot24_)
      (mcontains_shot24_ingredient1_)
      (pontable_shot25_)
      (mcontains_shot23_ingredient12_)
      (pclean_shaker1_)
      (mcontains_shot23_ingredient13_)
      (mcontains_shot1_ingredient16_)
      (mcontains_shot13_ingredient4_)
      (pclean_shot1_)
      (mcontains_shot13_ingredient5_)
      (mcontains_shot24_ingredient12_)
      (pclean_shot2_)
      (mcontains_shot14_ingredient6_)
      (pclean_shot6_)
      (mcontains_shot24_ingredient16_)
      (mcontains_shot10_ingredient19_)
      (mcontains_shot4_ingredient2_)
      (mcontains_shot14_ingredient7_)
      (pempty_shot8_)
      (mcontains_shot14_ingredient8_)
      (pempty_shot9_)
      (mcontains_shot14_ingredient9_)
      (pclean_shot9_)
      (mcontains_shot24_ingredient19_)
      (pempty_shot4_)
      (pclean_shot3_)
      (mcontains_shot24_ingredient13_)
      (mcontains_shot15_ingredient1_)
      (pempty_shot11_)
      (pclean_shot10_)
      (mcontains_shot24_ingredient2_)
      (pempty_shot12_)
      (pclean_shot11_)
      (mcontains_shot24_ingredient20_)
      (pclean_shot12_)
      (mcontains_shot24_ingredient21_)
      (mcontains_shot15_ingredient12_)
      (pclean_shot13_)
      (mcontains_shot24_ingredient22_)
      (mcontains_shot15_ingredient13_)
      (pclean_shot14_)
      (mcontains_shot24_ingredient23_)
      (pclean_shot15_)
      (mcontains_shot24_ingredient24_)
      (pclean_shot16_)
      (mcontains_shot24_ingredient25_)
      (mcontains_shot15_ingredient16_)
      (pclean_shot17_)
      (mcontains_shot24_ingredient26_)
      (mcontains_shot10_ingredient4_)
      (mcontains_shot4_ingredient5_)
      (mcontains_shot22_cocktail7_)
      (pclean_shot18_)
      (mcontains_shot24_ingredient27_)
      (mcontains_shot10_ingredient8_)
      (mcontains_shot4_ingredient9_)
      (mcontains_shot15_ingredient19_)
      (pclean_shot20_)
      (mcontains_shot24_ingredient29_)
      (mcontains_shot15_ingredient2_)
      (mcontains_shot15_ingredient20_)
      (mcontains_shot25_ingredient28_)
      (pempty_shot23_)
      (mcontains_shot15_ingredient21_)
      (pclean_shot23_)
      (mcontains_shot24_ingredient4_)
      (mcontains_shot15_ingredient22_)
      (pempty_shot25_)
      (pclean_shot24_)
      (mcontains_shot24_ingredient5_)
      (phandEmpty_left_)
      (mcontains_shot25_ingredient6_)
      (mcontains_shot25_ingredient7_)
      (mcontains_shot12_ingredient16_)
      (mcontains_shot15_ingredient24_)
      (mholding_right_shot22_)
      (mcontains_shot18_cocktail11_)
      (mcontains_shot16_ingredient21_)
      (mcontains_shot19_cocktail9_)
      (mcontains_shot17_ingredient28_)
      (mcontains_shot11_ingredient16_)
      (mcontains_shot23_cocktail19_)
      (mcontains_shot2_ingredient29_)
      (mcontains_shot11_ingredient8_)
      (mcontains_shot24_cocktail2_)
      (mcontains_shot20_ingredient20_)
      (pclean_shot19_)
      (mcontains_shot24_ingredient28_)
      (mcontains_shot15_ingredient26_)
      (mcontains_shot16_ingredient16_)
      (mcontains_shot16_ingredient19_)
      (mcontains_shot16_ingredient2_)
      (mcontains_shot16_ingredient20_)
      (mcontains_shot16_ingredient22_)
      (mcontains_shot16_ingredient23_)
      (mcontains_shot16_ingredient24_)
      (mcontains_shot16_ingredient25_)
      (mcontains_shot16_ingredient26_)
      (mcontains_shot16_ingredient27_)
      (mcontains_shot16_ingredient28_)
      (mcontains_shot16_ingredient29_)
      (mcontains_shot16_ingredient4_)
      (mcontains_shot16_ingredient5_)
      (mcontains_shot16_ingredient6_)
      (mcontains_shot16_ingredient7_)
      (mcontains_shot16_ingredient8_)
      (mcontains_shot16_ingredient9_)
      (mcontains_shot17_ingredient1_)
      (mcontains_shot17_ingredient12_)
      (mcontains_shot17_ingredient13_)
      (mcontains_shot17_ingredient16_)
      (mcontains_shot17_ingredient19_)
      (mcontains_shot17_ingredient2_)
      (mcontains_shot17_ingredient20_)
      (mcontains_shot17_ingredient21_)
      (mcontains_shot17_ingredient22_)
      (mcontains_shot17_ingredient23_)
      (mcontains_shot17_ingredient24_)
      (mcontains_shot17_ingredient25_)
      (mcontains_shot17_ingredient26_)
      (mcontains_shot17_ingredient27_)
      (mcontains_shot17_ingredient29_)
      (mcontains_shot17_ingredient4_)
      (mcontains_shot17_ingredient5_)
      (mcontains_shot17_ingredient6_)
      (mcontains_shot17_ingredient7_)
      (mcontains_shot17_ingredient8_)
      (mcontains_shot18_ingredient1_)
      (mcontains_shot18_ingredient12_)
      (mcontains_shot18_ingredient13_)
      (mcontains_shot18_ingredient16_)
      (mcontains_shot18_ingredient19_)
      (mcontains_shot18_ingredient20_)
      (mcontains_shot18_ingredient21_)
      (mcontains_shot18_ingredient22_)
      (mcontains_shot18_ingredient23_)
      (mcontains_shot18_ingredient24_)
      (mcontains_shot18_ingredient25_)
      (mcontains_shot18_ingredient26_)
      (mcontains_shot18_ingredient27_)
      (mcontains_shot18_ingredient28_)
      (mcontains_shot18_ingredient29_)
      (mcontains_shot18_ingredient4_)
      (mcontains_shot18_ingredient5_)
      (mcontains_shot18_ingredient6_)
      (mcontains_shot18_ingredient7_)
      (mcontains_shot18_ingredient8_)
      (mcontains_shot18_ingredient9_)
      (mcontains_shot19_ingredient1_)
      (mcontains_shot19_ingredient12_)
      (mcontains_shot19_ingredient13_)
      (mcontains_shot19_ingredient16_)
      (mcontains_shot19_ingredient19_)
      (mcontains_shot19_ingredient2_)
      (mcontains_shot19_ingredient20_)
      (mcontains_shot19_ingredient21_)
      (mcontains_shot19_ingredient23_)
      (mcontains_shot19_ingredient24_)
      (mcontains_shot19_ingredient25_)
      (mcontains_shot19_ingredient26_)
      (mcontains_shot19_ingredient27_)
      (mcontains_shot19_ingredient28_)
      (mcontains_shot19_ingredient29_)
      (mcontains_shot19_ingredient4_)
      (mcontains_shot19_ingredient5_)
      (mcontains_shot19_ingredient6_)
      (mcontains_shot19_ingredient7_)
      (mcontains_shot19_ingredient8_)
      (mcontains_shot19_ingredient9_)
      (mcontains_shot2_ingredient1_)
      (mcontains_shot2_ingredient12_)
      (mcontains_shot2_ingredient13_)
      (mcontains_shot2_ingredient16_)
      (mcontains_shot2_ingredient19_)
      (mcontains_shot2_ingredient2_)
      (mcontains_shot2_ingredient20_)
      (mcontains_shot2_ingredient21_)
      (mcontains_shot2_ingredient22_)
      (mcontains_shot2_ingredient23_)
      (mcontains_shot2_ingredient24_)
      (mcontains_shot2_ingredient25_)
      (mcontains_shot2_ingredient26_)
      (mcontains_shot2_ingredient27_)
      (mcontains_shot2_ingredient28_)
      (mcontains_shot2_ingredient4_)
      (mcontains_shot2_ingredient5_)
      (mcontains_shot2_ingredient6_)
      (mcontains_shot2_ingredient7_)
      (mcontains_shot2_ingredient8_)
      (mcontains_shot2_ingredient9_)
      (mcontains_shot20_ingredient1_)
      (mcontains_shot20_ingredient12_)
      (mcontains_shot20_ingredient13_)
      (mcontains_shot20_ingredient16_)
      (mcontains_shot20_ingredient19_)
      (mcontains_shot20_ingredient2_)
      (mcontains_shot20_ingredient21_)
      (mcontains_shot20_ingredient22_)
      (mcontains_shot20_ingredient23_)
      (mcontains_shot20_ingredient24_)
      (mcontains_shot20_ingredient25_)
      (mcontains_shot20_ingredient26_)
      (mcontains_shot20_ingredient27_)
      (mcontains_shot20_ingredient28_)
      (mcontains_shot20_ingredient29_)
      (mcontains_shot20_ingredient4_)
      (mcontains_shot20_ingredient5_)
      (mcontains_shot20_ingredient6_)
      (mcontains_shot20_ingredient7_)
      (mcontains_shot20_ingredient8_)
      (mcontains_shot20_ingredient9_)
      (mcontains_shot21_ingredient1_)
      (mcontains_shot21_ingredient12_)
      (mcontains_shot21_ingredient13_)
      (mcontains_shot21_ingredient16_)
      (mcontains_shot21_ingredient19_)
      (mcontains_shot21_ingredient2_)
      (mcontains_shot21_ingredient20_)
      (mcontains_shot21_ingredient21_)
      (mcontains_shot21_ingredient22_)
      (mcontains_shot21_ingredient23_)
      (mcontains_shot21_ingredient24_)
      (mcontains_shot21_ingredient25_)
      (mcontains_shot21_ingredient26_)
      (mcontains_shot21_ingredient27_)
      (mcontains_shot21_ingredient28_)
      (mcontains_shot21_ingredient29_)
      (mcontains_shot21_ingredient4_)
      (mcontains_shot21_ingredient5_)
      (mcontains_shot21_ingredient7_)
      (mcontains_shot21_ingredient8_)
      (mcontains_shot21_ingredient9_)
      (mcontains_shot22_ingredient1_)
      (mcontains_shot22_ingredient12_)
      (mcontains_shot22_ingredient13_)
      (mcontains_shot22_ingredient16_)
      (pclean_shot25_)
      (mcontains_shot24_ingredient6_)
      (pempty_shaker1_)
      (mcontains_shot24_ingredient7_)
      (pempty_shot1_)
      (mcontains_shot24_ingredient8_)
      (pempty_shot2_)
      (mcontains_shot24_ingredient9_)
      (pempty_shot3_)
      (mcontains_shot25_ingredient1_)
      (pempty_shot6_)
      (mcontains_shot25_ingredient12_)
      (pempty_shot7_)
      (mcontains_shot25_ingredient13_)
      (pempty_shot10_)
      (mcontains_shot25_ingredient16_)
      (pempty_shot13_)
      (mcontains_shot25_ingredient19_)
      (pempty_shot14_)
      (mcontains_shot25_ingredient2_)
      (pempty_shot15_)
      (mcontains_shot25_ingredient20_)
      (pempty_shot16_)
      (mcontains_shot25_ingredient21_)
      (pempty_shot17_)
      (mcontains_shot25_ingredient22_)
      (pempty_shot18_)
      (mcontains_shot25_ingredient23_)
      (pempty_shot19_)
      (mcontains_shot25_ingredient24_)
      (pempty_shot20_)
      (mcontains_shot25_ingredient25_)
      (pempty_shot21_)
      (mcontains_shot25_ingredient26_)
      (pempty_shot22_)
      (mcontains_shot25_ingredient27_)
      (pempty_shot24_)
      (mcontains_shot25_ingredient29_)
      (mcontains_shot25_ingredient4_)
      (mcontains_shot25_ingredient5_)
      (mcontains_shot25_ingredient8_)
      (mcontains_shot25_ingredient9_)
      (mcontains_shot3_ingredient1_)
      (mcontains_shot3_ingredient12_)
      (mcontains_shot3_ingredient16_)
      (mcontains_shot3_ingredient19_)
      (phandEmpty_right_)
      (mcontains_shot3_ingredient4_)
      (mcontains_shot4_ingredient12_)
      (mcontains_shot4_ingredient16_)
      (mcontains_shot4_ingredient19_)
      (mcontains_shot4_ingredient4_)
   )
)
