(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mholding_right_shot3_)
      (mholding_right_shot2_)
      (mholding_right_shot1_)
      (mholding_right_shaker1_)
      (pempty_shot3_)
      (mholding_left_shaker1_)
      (pempty_shot2_)
      (mcontains_shot3_ingredient3_)
      (pempty_shot1_)
      (mcontains_shot3_ingredient2_)
      (pempty_shaker1_)
      (mcontains_shot3_ingredient1_)
      (pclean_shot3_)
      (mcontains_shot2_ingredient3_)
      (pclean_shot2_)
      (mcontains_shot2_ingredient2_)
      (pclean_shot1_)
      (mcontains_shot2_ingredient1_)
      (pclean_shaker1_)
      (mcontains_shot1_ingredient3_)
      (pontable_shot3_)
      (mcontains_shot1_ingredient2_)
      (phandEmpty_left_)
      (pontable_shot2_)
      (mcontains_shot1_ingredient1_)
      (pontable_shot1_)
      (mcontains_shot3_cocktail2_)
      (pontable_shaker1_)
      (phandEmpty_right_)
      (mcontains_shot1_cocktail1_)
      (mholding_left_shot1_)
      (mholding_left_shot2_)
      (mholding_left_shot3_)
   )
)
