(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mholding_right_shot8_)
      (mholding_right_shot7_)
      (mholding_right_shot6_)
      (mholding_right_shot5_)
      (mholding_right_shot4_)
      (mholding_right_shot3_)
      (mholding_right_shot2_)
      (mholding_right_shot10_)
      (mholding_right_shot1_)
      (mholding_right_shaker1_)
      (mholding_left_shot9_)
      (mholding_left_shot8_)
      (mholding_left_shot7_)
      (mholding_left_shot6_)
      (mholding_left_shot5_)
      (mholding_left_shot3_)
      (mholding_left_shot2_)
      (mholding_left_shot10_)
      (mholding_left_shot1_)
      (mholding_left_shaker1_)
      (mcontains_shot9_ingredient9_)
      (mcontains_shot9_ingredient8_)
      (mcontains_shot9_ingredient7_)
      (mcontains_shot9_ingredient6_)
      (mcontains_shot8_ingredient9_)
      (mcontains_shot8_ingredient8_)
      (mcontains_shot8_ingredient7_)
      (mcontains_shot8_ingredient6_)
      (mcontains_shot8_ingredient3_)
      (mcontains_shot7_ingredient9_)
      (mcontains_shot7_ingredient8_)
      (mcontains_shot7_ingredient7_)
      (mcontains_shot7_ingredient6_)
      (mcontains_shot7_ingredient3_)
      (mcontains_shot6_ingredient9_)
      (mcontains_shot6_ingredient8_)
      (mcontains_shot6_ingredient7_)
      (mcontains_shot6_ingredient6_)
      (mcontains_shot6_ingredient3_)
      (mcontains_shot5_ingredient9_)
      (mcontains_shot5_ingredient8_)
      (mcontains_shot5_ingredient7_)
      (mcontains_shot5_ingredient6_)
      (mcontains_shot5_ingredient3_)
      (mcontains_shot4_ingredient6_)
      (pempty_shot6_)
      (mholding_left_shot4_)
      (mcontains_shot5_cocktail4_)
      (pempty_shot5_)
      (pempty_shot4_)
      (mcontains_shot4_ingredient3_)
      (pempty_shot3_)
      (pempty_shot2_)
      (pempty_shot1_)
      (pempty_shaker1_)
      (mcontains_shot3_ingredient9_)
      (pclean_shot10_)
      (mcontains_shot3_ingredient7_)
      (pclean_shot8_)
      (mcontains_shot3_ingredient6_)
      (pclean_shot7_)
      (pclean_shot6_)
      (pclean_shot5_)
      (mcontains_shot9_ingredient3_)
      (mcontains_shot3_cocktail2_)
      (mcontains_shot3_ingredient3_)
      (pclean_shot4_)
      (pclean_shot3_)
      (pclean_shot2_)
      (mcontains_shot1_ingredient9_)
      (pontable_shot2_)
      (pontable_shot3_)
      (pontable_shot4_)
      (mcontains_shot10_ingredient3_)
      (mcontains_shot2_ingredient3_)
      (pontable_shot5_)
      (mcontains_shot10_cocktail1_)
      (pontable_shot6_)
      (pontable_shot7_)
      (mcontains_shot10_ingredient6_)
      (mcontains_shot2_ingredient6_)
      (pontable_shot8_)
      (mcontains_shot10_ingredient7_)
      (mcontains_shot2_ingredient7_)
      (pontable_shot9_)
      (pontable_shaker1_)
      (mcontains_shot10_ingredient8_)
      (mcontains_shot2_ingredient8_)
      (pontable_shot10_)
      (pontable_shot1_)
      (mcontains_shot10_ingredient9_)
      (mcontains_shot2_ingredient9_)
      (pclean_shaker1_)
      (pclean_shot1_)
      (mcontains_shot4_ingredient7_)
      (pempty_shot7_)
      (pclean_shot9_)
      (mcontains_shot3_ingredient8_)
      (mcontains_shot4_ingredient8_)
      (pempty_shot8_)
      (mcontains_shot4_ingredient9_)
      (pempty_shot9_)
      (pempty_shot10_)
      (phandEmpty_left_)
      (phandEmpty_right_)
      (mholding_right_shot9_)
      (mcontains_shot8_cocktail5_)
      (mcontains_shot9_cocktail3_)
      (mcontains_shot1_ingredient3_)
      (mcontains_shot1_ingredient6_)
      (mcontains_shot1_ingredient7_)
      (mcontains_shot1_ingredient8_)
   )
)
