(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mholding_right_shot5_)
      (mholding_right_shot4_)
      (mcontains_shot1_ingredient1_)
      (mcontains_shot4_cocktail3_)
      (phandEmpty_right_)
      (mholding_left_shot1_)
      (phandEmpty_left_)
      (mholding_left_shaker1_)
      (pempty_shot5_)
      (mcontains_shot4_ingredient5_)
      (mcontains_shot3_cocktail1_)
      (pempty_shot4_)
      (mcontains_shot4_ingredient4_)
      (pempty_shot3_)
      (mcontains_shot4_ingredient3_)
      (pempty_shot2_)
      (mcontains_shot4_ingredient2_)
      (mcontains_shot2_cocktail2_)
      (pempty_shot1_)
      (mcontains_shot4_ingredient1_)
      (mcontains_shot1_ingredient2_)
      (pontable_shaker1_)
      (mcontains_shot1_ingredient3_)
      (pontable_shot1_)
      (mcontains_shot1_ingredient4_)
      (pontable_shot2_)
      (mcontains_shot1_ingredient5_)
      (pontable_shot3_)
      (mcontains_shot2_ingredient1_)
      (pontable_shot4_)
      (mcontains_shot2_ingredient2_)
      (pontable_shot5_)
      (mcontains_shot2_ingredient3_)
      (pclean_shaker1_)
      (mcontains_shot2_ingredient4_)
      (pclean_shot1_)
      (mcontains_shot2_ingredient5_)
      (pclean_shot2_)
      (mcontains_shot3_ingredient1_)
      (pclean_shot3_)
      (mcontains_shot3_ingredient2_)
      (pclean_shot4_)
      (mcontains_shot3_ingredient3_)
      (mcontains_shot1_cocktail4_)
      (pclean_shot5_)
      (mcontains_shot3_ingredient4_)
      (pempty_shaker1_)
      (mcontains_shot3_ingredient5_)
      (mcontains_shot5_ingredient1_)
      (mcontains_shot5_ingredient2_)
      (mcontains_shot5_ingredient3_)
      (mcontains_shot5_ingredient4_)
      (mcontains_shot5_ingredient5_)
      (mholding_left_shot2_)
      (mholding_left_shot3_)
      (mholding_left_shot4_)
      (mholding_left_shot5_)
      (mholding_right_shaker1_)
      (mholding_right_shot1_)
      (mholding_right_shot2_)
      (mholding_right_shot3_)
   )
)
