(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mholding_right_shot9_)
      (mholding_right_shot8_)
      (mholding_right_shot7_)
      (mholding_right_shot6_)
      (mholding_right_shot5_)
      (mholding_right_shot4_)
      (mholding_right_shot3_)
      (mholding_right_shot15_)
      (mholding_right_shot14_)
      (mholding_right_shot12_)
      (mholding_right_shot11_)
      (mholding_right_shot10_)
      (mholding_right_shot1_)
      (mholding_right_shaker1_)
      (mholding_left_shot9_)
      (mholding_left_shot8_)
      (mholding_left_shot7_)
      (mholding_left_shot6_)
      (mholding_left_shot5_)
      (mholding_left_shot4_)
      (mholding_left_shot3_)
      (mholding_left_shot2_)
      (mholding_left_shot15_)
      (mholding_left_shot14_)
      (mholding_left_shot12_)
      (mholding_left_shot11_)
      (mholding_left_shot10_)
      (mholding_left_shot1_)
      (mholding_left_shaker1_)
      (mcontains_shot9_ingredient9_)
      (mcontains_shot9_ingredient8_)
      (mcontains_shot9_ingredient7_)
      (mcontains_shot9_ingredient5_)
      (mcontains_shot9_ingredient4_)
      (mcontains_shot9_ingredient2_)
      (mcontains_shot9_ingredient10_)
      (mcontains_shot8_ingredient9_)
      (mcontains_shot8_ingredient8_)
      (mcontains_shot8_ingredient7_)
      (mcontains_shot8_ingredient5_)
      (mcontains_shot8_ingredient4_)
      (mcontains_shot8_ingredient2_)
      (mcontains_shot8_ingredient10_)
      (mcontains_shot8_ingredient1_)
      (mcontains_shot7_ingredient9_)
      (mcontains_shot7_ingredient8_)
      (mcontains_shot7_ingredient7_)
      (mcontains_shot7_ingredient5_)
      (mcontains_shot7_ingredient4_)
      (mcontains_shot7_ingredient2_)
      (mcontains_shot7_ingredient10_)
      (mcontains_shot7_ingredient1_)
      (mcontains_shot6_ingredient9_)
      (mcontains_shot6_ingredient8_)
      (mcontains_shot6_ingredient5_)
      (mcontains_shot6_ingredient4_)
      (mcontains_shot6_ingredient2_)
      (mcontains_shot6_ingredient10_)
      (mcontains_shot6_ingredient1_)
      (mcontains_shot5_ingredient9_)
      (mcontains_shot5_ingredient8_)
      (mcontains_shot5_ingredient7_)
      (mcontains_shot5_ingredient4_)
      (mcontains_shot5_ingredient2_)
      (mcontains_shot5_ingredient10_)
      (mcontains_shot5_ingredient1_)
      (mcontains_shot4_ingredient9_)
      (mcontains_shot4_ingredient8_)
      (mcontains_shot4_ingredient7_)
      (mcontains_shot4_ingredient5_)
      (mcontains_shot4_ingredient4_)
      (mcontains_shot4_ingredient10_)
      (mcontains_shot4_ingredient1_)
      (mcontains_shot3_ingredient9_)
      (mcontains_shot3_ingredient8_)
      (mcontains_shot3_ingredient7_)
      (mcontains_shot3_ingredient5_)
      (mcontains_shot3_ingredient4_)
      (mcontains_shot3_ingredient2_)
      (mcontains_shot3_ingredient1_)
      (mcontains_shot2_ingredient9_)
      (mcontains_shot15_ingredient9_)
      (phandEmpty_left_)
      (mcontains_shot9_ingredient1_)
      (mcontains_shot15_cocktail5_)
      (mcontains_shot10_ingredient1_)
      (mcontains_shot6_ingredient7_)
      (mcontains_shot14_cocktail1_)
      (pempty_shot3_)
      (pempty_shot12_)
      (pempty_shot11_)
      (pempty_shot10_)
      (mcontains_shot14_ingredient2_)
      (pempty_shot9_)
      (pempty_shot8_)
      (mholding_right_shot13_)
      (mcontains_shot3_cocktail8_)
      (mcontains_shot13_ingredient10_)
      (pempty_shot7_)
      (mcontains_shot9_cocktail3_)
      (pempty_shot6_)
      (pempty_shot5_)
      (pempty_shot4_)
      (pempty_shot2_)
      (pempty_shot1_)
      (mcontains_shot5_ingredient5_)
      (mcontains_shot13_cocktail11_)
      (pclean_shot7_)
      (pempty_shaker1_)
      (pclean_shot15_)
      (pclean_shot14_)
      (pclean_shot13_)
      (pontable_shot12_)
      (pontable_shot11_)
      (pontable_shot10_)
      (mcontains_shot4_ingredient2_)
      (mcontains_shot12_cocktail12_)
      (pontable_shot9_)
      (mcontains_shot3_ingredient10_)
      (mcontains_shot11_cocktail2_)
      (mcontains_shot2_ingredient8_)
      (pontable_shot8_)
      (pontable_shot7_)
      (pontable_shot6_)
      (pontable_shot5_)
      (pontable_shot4_)
      (pontable_shot3_)
      (pontable_shot2_)
      (pontable_shot1_)
      (mcontains_shot10_ingredient10_)
      (pontable_shaker1_)
      (pontable_shot13_)
      (pontable_shot14_)
      (pontable_shot15_)
      (pclean_shaker1_)
      (pclean_shot1_)
      (pclean_shot2_)
      (pclean_shot3_)
      (pclean_shot4_)
      (pclean_shot6_)
      (mholding_left_shot13_)
      (mcontains_shot2_cocktail6_)
      (mcontains_shot11_ingredient5_)
      (pclean_shot8_)
      (pclean_shot5_)
      (mcontains_shot8_cocktail13_)
      (pclean_shot9_)
      (pclean_shot10_)
      (pclean_shot11_)
      (pclean_shot12_)
      (mholding_right_shot2_)
      (mcontains_shot4_cocktail10_)
      (mcontains_shot13_ingredient4_)
      (mcontains_shot5_cocktail9_)
      (mcontains_shot2_ingredient1_)
      (mcontains_shot6_cocktail14_)
      (pempty_shot13_)
      (mcontains_shot1_ingredient1_)
      (pempty_shot14_)
      (mcontains_shot1_ingredient10_)
      (pempty_shot15_)
      (mcontains_shot1_ingredient2_)
      (mcontains_shot1_ingredient4_)
      (mcontains_shot1_ingredient5_)
      (mcontains_shot1_ingredient7_)
      (mcontains_shot1_ingredient8_)
      (mcontains_shot1_ingredient9_)
      (mcontains_shot10_ingredient2_)
      (phandEmpty_right_)
      (mcontains_shot10_ingredient4_)
      (mcontains_shot10_ingredient5_)
      (mcontains_shot10_ingredient7_)
      (mcontains_shot10_ingredient8_)
      (mcontains_shot10_ingredient9_)
      (mcontains_shot11_ingredient1_)
      (mcontains_shot11_ingredient10_)
      (mcontains_shot11_ingredient2_)
      (mcontains_shot11_ingredient4_)
      (mcontains_shot11_ingredient7_)
      (mcontains_shot11_ingredient8_)
      (mcontains_shot11_ingredient9_)
      (mcontains_shot12_ingredient1_)
      (mcontains_shot12_ingredient10_)
      (mcontains_shot12_ingredient2_)
      (mcontains_shot12_ingredient4_)
      (mcontains_shot12_ingredient5_)
      (mcontains_shot12_ingredient7_)
      (mcontains_shot12_ingredient8_)
      (mcontains_shot12_ingredient9_)
      (mcontains_shot13_ingredient1_)
      (mcontains_shot13_ingredient2_)
      (mcontains_shot13_ingredient5_)
      (mcontains_shot13_ingredient7_)
      (mcontains_shot13_ingredient8_)
      (mcontains_shot13_ingredient9_)
      (mcontains_shot14_ingredient1_)
      (mcontains_shot14_ingredient10_)
      (mcontains_shot14_ingredient4_)
      (mcontains_shot1_cocktail4_)
      (mcontains_shot14_ingredient5_)
      (mcontains_shot14_ingredient7_)
      (mcontains_shot14_ingredient8_)
      (mcontains_shot14_ingredient9_)
      (mcontains_shot15_ingredient1_)
      (mcontains_shot15_ingredient10_)
      (mcontains_shot15_ingredient2_)
      (mcontains_shot15_ingredient4_)
      (mcontains_shot15_ingredient5_)
      (mcontains_shot15_ingredient7_)
      (mcontains_shot15_ingredient8_)
      (mcontains_shot2_ingredient10_)
      (mcontains_shot10_cocktail7_)
      (mcontains_shot2_ingredient2_)
      (mcontains_shot2_ingredient4_)
      (mcontains_shot2_ingredient5_)
      (mcontains_shot2_ingredient7_)
   )
)
