(get_soil_data waypoint0)
(do_navigate1 rover0 waypoint0)
(visit waypoint1)
(do_navigate2 rover0 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(unvisit waypoint1)
(empty_store rover0store rover0)
(nop)
(sample_soil rover0 rover0store waypoint0)
(send_soil_data rover0 waypoint0)
(communicate_soil_data2 rover0 general waypoint0 waypoint1)
(get_rock_data waypoint0)
(do_navigate1 rover0 waypoint0)
(nop)
(empty_store rover0store rover0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(send_rock_data rover0 waypoint0)
(communicate_rock_data2 rover0 general waypoint0 waypoint1)
(get_image_data objective1 low_res)
(do_calibrate rover0 camera0)
(do_navigate1 rover0 waypoint0)
(nop)
(calibrate rover0 camera0 objective0 waypoint0)
(do_navigate1 rover0 waypoint0)
(nop)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(send_image_data rover0 objective1 low_res)
(do_navigate1 rover0 waypoint0)
(nop)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint1)
