(get_soil_data waypoint3)
(do_navigate1 rover0 waypoint3)
(nop)
(empty_store rover0store rover0)
(nop)
(sample_soil rover0 rover0store waypoint3)
(send_soil_data rover0 waypoint3)
(communicate_soil_data2 rover0 general waypoint3 waypoint2)
(get_rock_data waypoint1)
(do_navigate1 rover1 waypoint1)
(visit waypoint2)
(do_navigate2 rover1 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(unvisit waypoint2)
(empty_store rover1store rover1)
(nop)
(sample_rock rover1 rover1store waypoint1)
(send_rock_data rover1 waypoint1)
(communicate_rock_data2 rover1 general waypoint1 waypoint2)
(get_image_data objective0 high_res)
(do_calibrate rover1 camera0)
(do_navigate1 rover1 waypoint1)
(nop)
(calibrate rover1 camera0 objective0 waypoint1)
(do_navigate1 rover1 waypoint1)
(nop)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(send_image_data rover1 objective0 high_res)
(do_navigate1 rover1 waypoint1)
(nop)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2)
