(get_soil_data waypoint1)
(do_navigate1 rover0 waypoint1)
(visit waypoint2)
(do_navigate2 rover0 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(visit waypoint0)
(do_navigate2 rover0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(unvisit waypoint0)
(unvisit waypoint2)
(empty_store rover0store rover0)
(nop)
(sample_soil rover0 rover0store waypoint1)
(send_soil_data rover0 waypoint1)
(communicate_soil_data2 rover0 general waypoint1 waypoint0)
(get_soil_data waypoint3)
(do_navigate1 rover3 waypoint3)
(nop)
(empty_store rover3store rover3)
(nop)
(sample_soil rover3 rover3store waypoint3)
(send_soil_data rover3 waypoint3)
(communicate_soil_data2 rover3 general waypoint3 waypoint0)
(get_soil_data waypoint4)
(do_navigate1 rover3 waypoint4)
(visit waypoint3)
(do_navigate2 rover3 waypoint3 waypoint4)
(navigate rover3 waypoint3 waypoint4)
(unvisit waypoint3)
(empty_store rover3store rover3)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint4)
(send_soil_data rover3 waypoint4)
(communicate_soil_data2 rover3 general waypoint4 waypoint0)
(get_rock_data waypoint5)
(do_navigate1 rover1 waypoint5)
(visit waypoint2)
(do_navigate2 rover1 waypoint2 waypoint5)
(navigate rover1 waypoint2 waypoint5)
(unvisit waypoint2)
(empty_store rover1store rover1)
(nop)
(sample_rock rover1 rover1store waypoint5)
(send_rock_data rover1 waypoint5)
(do_navigate1 rover1 waypoint2)
(visit waypoint5)
(do_navigate2 rover1 waypoint5 waypoint2)
(navigate rover1 waypoint5 waypoint2)
(unvisit waypoint5)
(communicate_rock_data1 rover1 general waypoint5 waypoint2 waypoint0)
(get_rock_data waypoint4)
(do_navigate1 rover3 waypoint4)
(nop)
(empty_store rover3store rover3)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint4)
(send_rock_data rover3 waypoint4)
(communicate_rock_data2 rover3 general waypoint4 waypoint0)
(get_image_data objective0 low_res)
(do_calibrate rover1 camera2)
(do_navigate1 rover1 waypoint2)
(nop)
(calibrate rover1 camera2 objective0 waypoint2)
(do_navigate1 rover1 waypoint2)
(nop)
(take_image rover1 waypoint2 objective0 camera2 low_res)
(send_image_data rover1 objective0 low_res)
(do_navigate1 rover1 waypoint2)
(nop)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint0)
(get_image_data objective0 high_res)
(do_calibrate rover1 camera2)
(do_navigate1 rover1 waypoint2)
(nop)
(calibrate rover1 camera2 objective0 waypoint2)
(do_navigate1 rover1 waypoint2)
(nop)
(take_image rover1 waypoint2 objective0 camera2 high_res)
(send_image_data rover1 objective0 high_res)
(do_navigate1 rover1 waypoint2)
(nop)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint0)
(get_image_data objective2 low_res)
(do_calibrate rover1 camera2)
(do_navigate1 rover1 waypoint2)
(nop)
(calibrate rover1 camera2 objective0 waypoint2)
(do_navigate1 rover1 waypoint2)
(nop)
(take_image rover1 waypoint2 objective2 camera2 low_res)
(send_image_data rover1 objective2 low_res)
(do_navigate1 rover1 waypoint2)
(nop)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint0)
