(get_soil_data waypoint0)
(do_navigate1 rover2 waypoint0)
(visit waypoint7)
(do_navigate2 rover2 waypoint7 waypoint0)
(navigate rover2 waypoint7 waypoint0)
(unvisit waypoint7)
(empty_store rover2store rover2)
(nop)
(sample_soil rover2 rover2store waypoint0)
(send_soil_data rover2 waypoint0)
(communicate_soil_data2 rover2 general waypoint0 waypoint2)
(get_rock_data waypoint3)
(do_navigate1 rover3 waypoint3)
(visit waypoint7)
(do_navigate2 rover3 waypoint7 waypoint3)
(navigate rover3 waypoint7 waypoint3)
(unvisit waypoint7)
(empty_store rover3store rover3)
(nop)
(sample_rock rover3 rover3store waypoint3)
(send_rock_data rover3 waypoint3)
(communicate_rock_data2 rover3 general waypoint3 waypoint2)
(get_rock_data waypoint6)
(do_navigate1 rover1 waypoint6)
(visit waypoint4)
(do_navigate2 rover1 waypoint4 waypoint6)
(navigate rover1 waypoint4 waypoint6)
(unvisit waypoint4)
(empty_store rover1store rover1)
(nop)
(sample_rock rover1 rover1store waypoint6)
(send_rock_data rover1 waypoint6)
(do_navigate1 rover1 waypoint4)
(visit waypoint6)
(do_navigate2 rover1 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint4)
(unvisit waypoint6)
(communicate_rock_data1 rover1 general waypoint6 waypoint4 waypoint2)
(get_image_data objective2 low_res)
(do_calibrate rover3 camera3)
(do_navigate1 rover3 waypoint3)
(nop)
(calibrate rover3 camera3 objective3 waypoint3)
(do_navigate1 rover3 waypoint3)
(nop)
(take_image rover3 waypoint3 objective2 camera3 low_res)
(send_image_data rover3 objective2 low_res)
(do_navigate1 rover3 waypoint3)
(nop)
(communicate_image_data rover3 general objective2 low_res waypoint3 waypoint2)
(get_image_data objective1 high_res)
(do_calibrate rover3 camera3)
(do_navigate1 rover3 waypoint3)
(nop)
(calibrate rover3 camera3 objective3 waypoint3)
(do_navigate1 rover3 waypoint3)
(nop)
(take_image rover3 waypoint3 objective1 camera3 high_res)
(send_image_data rover3 objective1 high_res)
(do_navigate1 rover3 waypoint3)
(nop)
(communicate_image_data rover3 general objective1 high_res waypoint3 waypoint2)
(get_image_data objective3 low_res)
(do_calibrate rover3 camera3)
(do_navigate1 rover3 waypoint3)
(nop)
(calibrate rover3 camera3 objective3 waypoint3)
(do_navigate1 rover3 waypoint3)
(nop)
(take_image rover3 waypoint3 objective3 camera3 low_res)
(send_image_data rover3 objective3 low_res)
(do_navigate1 rover3 waypoint3)
(nop)
(communicate_image_data rover3 general objective3 low_res waypoint3 waypoint2)
