(get_soil_data waypoint3)
(do_navigate1 rover0 waypoint3)
(visit waypoint1)
(do_navigate2 rover0 waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint2)
(visit waypoint2)
(do_navigate2 rover0 waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint3)
(unvisit waypoint2)
(unvisit waypoint1)
(empty_store rover0store rover0)
(nop)
(sample_soil rover0 rover0store waypoint3)
(send_soil_data rover0 waypoint3)
(communicate_soil_data2 rover0 general waypoint3 waypoint7)
(get_soil_data waypoint6)
(do_navigate1 rover1 waypoint6)
(visit waypoint4)
(do_navigate2 rover1 waypoint4 waypoint6)
(navigate rover1 waypoint4 waypoint6)
(unvisit waypoint4)
(empty_store rover1store rover1)
(nop)
(sample_soil rover1 rover1store waypoint6)
(send_soil_data rover1 waypoint6)
(do_navigate1 rover1 waypoint5)
(visit waypoint6)
(do_navigate2 rover1 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint4)
(visit waypoint4)
(do_navigate2 rover1 waypoint4 waypoint5)
(navigate rover1 waypoint4 waypoint5)
(unvisit waypoint4)
(unvisit waypoint6)
(communicate_soil_data1 rover1 general waypoint6 waypoint5 waypoint7)
(get_rock_data waypoint5)
(do_navigate1 rover1 waypoint5)
(nop)
(empty_store rover1store rover1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(send_rock_data rover1 waypoint5)
(communicate_rock_data2 rover1 general waypoint5 waypoint7)
(get_rock_data waypoint4)
(do_navigate1 rover1 waypoint4)
(visit waypoint5)
(do_navigate2 rover1 waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint4)
(unvisit waypoint5)
(empty_store rover1store rover1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(send_rock_data rover1 waypoint4)
(do_navigate1 rover1 waypoint8)
(visit waypoint4)
(do_navigate2 rover1 waypoint4 waypoint8)
(navigate rover1 waypoint4 waypoint6)
(visit waypoint6)
(do_navigate2 rover1 waypoint6 waypoint8)
(navigate rover1 waypoint6 waypoint8)
(unvisit waypoint6)
(unvisit waypoint4)
(communicate_rock_data1 rover1 general waypoint4 waypoint8 waypoint7)
(get_rock_data waypoint8)
(do_navigate1 rover1 waypoint8)
(nop)
(empty_store rover1store rover1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint8)
(send_rock_data rover1 waypoint8)
(communicate_rock_data2 rover1 general waypoint8 waypoint7)
(get_image_data objective0 colour)
(do_calibrate rover0 camera4)
(do_navigate1 rover0 waypoint3)
(nop)
(calibrate rover0 camera4 objective3 waypoint3)
(do_navigate1 rover0 waypoint3)
(nop)
(take_image rover0 waypoint3 objective0 camera4 colour)
(send_image_data rover0 objective0 colour)
(do_navigate1 rover0 waypoint3)
(nop)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint7)
(get_image_data objective2 low_res)
(do_calibrate rover0 camera4)
(do_navigate1 rover0 waypoint3)
(nop)
(calibrate rover0 camera4 objective3 waypoint3)
(do_navigate1 rover0 waypoint3)
(nop)
(take_image rover0 waypoint3 objective2 camera4 low_res)
(send_image_data rover0 objective2 low_res)
(do_navigate1 rover0 waypoint3)
(nop)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint7)
(get_image_data objective0 low_res)
(do_calibrate rover0 camera4)
(do_navigate1 rover0 waypoint3)
(nop)
(calibrate rover0 camera4 objective3 waypoint3)
(do_navigate1 rover0 waypoint3)
(nop)
(take_image rover0 waypoint3 objective0 camera4 low_res)
(send_image_data rover0 objective0 low_res)
(do_navigate1 rover0 waypoint3)
(nop)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint7)
