(get_soil_data waypoint4)
(do_navigate1 rover1 waypoint4)
(visit waypoint2)
(do_navigate2 rover1 waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint4)
(unvisit waypoint2)
(empty_store rover1store rover1)
(nop)
(sample_soil rover1 rover1store waypoint4)
(send_soil_data rover1 waypoint4)
(do_navigate1 rover1 waypoint7)
(visit waypoint4)
(do_navigate2 rover1 waypoint4 waypoint7)
(navigate rover1 waypoint4 waypoint7)
(unvisit waypoint4)
(communicate_soil_data1 rover1 general waypoint4 waypoint7 waypoint6)
(get_soil_data waypoint9)
(do_navigate1 rover0 waypoint9)
(visit waypoint6)
(do_navigate2 rover0 waypoint6 waypoint9)
(navigate rover0 waypoint6 waypoint1)
(visit waypoint1)
(do_navigate2 rover0 waypoint1 waypoint9)
(navigate rover0 waypoint1 waypoint9)
(unvisit waypoint1)
(unvisit waypoint6)
(empty_store rover0store rover0)
(nop)
(sample_soil rover0 rover0store waypoint9)
(send_soil_data rover0 waypoint9)
(do_navigate1 rover0 waypoint1)
(visit waypoint9)
(do_navigate2 rover0 waypoint9 waypoint1)
(navigate rover0 waypoint9 waypoint1)
(unvisit waypoint9)
(communicate_soil_data1 rover0 general waypoint9 waypoint1 waypoint6)
(get_soil_data waypoint1)
(do_navigate1 rover0 waypoint1)
(nop)
(empty_store rover0store rover0)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(send_soil_data rover0 waypoint1)
(communicate_soil_data2 rover0 general waypoint1 waypoint6)
(get_soil_data waypoint7)
(do_navigate1 rover1 waypoint7)
(nop)
(empty_store rover1store rover1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint7)
(send_soil_data rover1 waypoint7)
(communicate_soil_data2 rover1 general waypoint7 waypoint6)
(get_rock_data waypoint3)
(do_navigate1 rover2 waypoint3)
(visit waypoint9)
(do_navigate2 rover2 waypoint9 waypoint3)
(navigate rover2 waypoint9 waypoint3)
(unvisit waypoint9)
(empty_store rover2store rover2)
(nop)
(sample_rock rover2 rover2store waypoint3)
(send_rock_data rover2 waypoint3)
(do_navigate1 rover2 waypoint2)
(visit waypoint3)
(do_navigate2 rover2 waypoint3 waypoint2)
(navigate rover2 waypoint3 waypoint9)
(visit waypoint9)
(do_navigate2 rover2 waypoint9 waypoint2)
(navigate rover2 waypoint9 waypoint2)
(unvisit waypoint9)
(unvisit waypoint3)
(communicate_rock_data1 rover2 general waypoint3 waypoint2 waypoint6)
(get_rock_data waypoint10)
(do_navigate1 rover3 waypoint10)
(visit waypoint0)
(do_navigate2 rover3 waypoint0 waypoint10)
(navigate rover3 waypoint0 waypoint10)
(unvisit waypoint0)
(empty_store rover3store rover3)
(nop)
(sample_rock rover3 rover3store waypoint10)
(send_rock_data rover3 waypoint10)
(do_navigate1 rover3 waypoint7)
(visit waypoint10)
(do_navigate2 rover3 waypoint10 waypoint7)
(navigate rover3 waypoint10 waypoint7)
(unvisit waypoint10)
(communicate_rock_data1 rover3 general waypoint10 waypoint7 waypoint6)
(get_rock_data waypoint5)
(do_navigate1 rover2 waypoint5)
(visit waypoint2)
(do_navigate2 rover2 waypoint2 waypoint5)
(navigate rover2 waypoint2 waypoint5)
(unvisit waypoint2)
(empty_store rover2store rover2)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint5)
(send_rock_data rover2 waypoint5)
(do_navigate1 rover2 waypoint2)
(visit waypoint5)
(do_navigate2 rover2 waypoint5 waypoint2)
(navigate rover2 waypoint5 waypoint2)
(unvisit waypoint5)
(communicate_rock_data1 rover2 general waypoint5 waypoint2 waypoint6)
(get_rock_data waypoint1)
(do_navigate1 rover0 waypoint1)
(nop)
(empty_store rover0store rover0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(send_rock_data rover0 waypoint1)
(communicate_rock_data2 rover0 general waypoint1 waypoint6)
(get_image_data objective0 high_res)
(do_calibrate rover0 camera2)
(do_navigate1 rover0 waypoint1)
(nop)
(calibrate rover0 camera2 objective2 waypoint1)
(do_navigate1 rover0 waypoint1)
(nop)
(take_image rover0 waypoint1 objective0 camera2 high_res)
(send_image_data rover0 objective0 high_res)
(do_navigate1 rover0 waypoint1)
(nop)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint6)
(get_image_data objective4 high_res)
(do_calibrate rover0 camera2)
(do_navigate1 rover0 waypoint1)
(nop)
(calibrate rover0 camera2 objective2 waypoint1)
(do_navigate1 rover0 waypoint1)
(nop)
(take_image rover0 waypoint1 objective4 camera2 high_res)
(send_image_data rover0 objective4 high_res)
(do_navigate1 rover0 waypoint1)
(nop)
(communicate_image_data rover0 general objective4 high_res waypoint1 waypoint6)
(get_image_data objective2 high_res)
(do_calibrate rover0 camera2)
(do_navigate1 rover0 waypoint1)
(nop)
(calibrate rover0 camera2 objective2 waypoint1)
(do_navigate1 rover0 waypoint1)
(nop)
(take_image rover0 waypoint1 objective2 camera2 high_res)
(send_image_data rover0 objective2 high_res)
(do_navigate1 rover0 waypoint1)
(nop)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint6)
