(get_soil_data waypoint14)
(do_navigate1 rover2 waypoint14)
(visit waypoint0)
(do_navigate2 rover2 waypoint0 waypoint14)
(navigate rover2 waypoint0 waypoint9)
(visit waypoint9)
(do_navigate2 rover2 waypoint9 waypoint14)
(navigate rover2 waypoint9 waypoint14)
(unvisit waypoint9)
(unvisit waypoint0)
(empty_store rover2store rover2)
(nop)
(sample_soil rover2 rover2store waypoint14)
(send_soil_data rover2 waypoint14)
(do_navigate1 rover2 waypoint0)
(visit waypoint14)
(do_navigate2 rover2 waypoint14 waypoint0)
(navigate rover2 waypoint14 waypoint9)
(visit waypoint9)
(do_navigate2 rover2 waypoint9 waypoint0)
(navigate rover2 waypoint9 waypoint0)
(unvisit waypoint9)
(unvisit waypoint14)
(communicate_soil_data1 rover2 general waypoint14 waypoint0 waypoint17)
(get_soil_data waypoint0)
(do_navigate1 rover2 waypoint0)
(nop)
(empty_store rover2store rover2)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint0)
(send_soil_data rover2 waypoint0)
(communicate_soil_data2 rover2 general waypoint0 waypoint17)
(get_rock_data waypoint4)
(do_navigate1 rover3 waypoint4)
(visit waypoint18)
(do_navigate2 rover3 waypoint18 waypoint4)
(navigate rover3 waypoint18 waypoint4)
(unvisit waypoint18)
(empty_store rover3store rover3)
(nop)
(sample_rock rover3 rover3store waypoint4)
(send_rock_data rover3 waypoint4)
(do_navigate1 rover3 waypoint11)
(visit waypoint4)
(do_navigate2 rover3 waypoint4 waypoint11)
(navigate rover3 waypoint4 waypoint18)
(visit waypoint18)
(do_navigate2 rover3 waypoint18 waypoint11)
(navigate rover3 waypoint18 waypoint11)
(unvisit waypoint18)
(unvisit waypoint4)
(communicate_rock_data1 rover3 general waypoint4 waypoint11 waypoint17)
(get_rock_data waypoint7)
(do_navigate1 rover1 waypoint7)
(visit waypoint9)
(do_navigate2 rover1 waypoint9 waypoint7)
(navigate rover1 waypoint9 waypoint7)
(unvisit waypoint9)
(empty_store rover1store rover1)
(nop)
(sample_rock rover1 rover1store waypoint7)
(send_rock_data rover1 waypoint7)
(do_navigate1 rover1 waypoint0)
(visit waypoint7)
(do_navigate2 rover1 waypoint7 waypoint0)
(navigate rover1 waypoint7 waypoint9)
(visit waypoint9)
(do_navigate2 rover1 waypoint9 waypoint0)
(navigate rover1 waypoint9 waypoint0)
(unvisit waypoint9)
(unvisit waypoint7)
(communicate_rock_data1 rover1 general waypoint7 waypoint0 waypoint17)
(get_rock_data waypoint2)
(do_navigate1 rover1 waypoint2)
(visit waypoint0)
(do_navigate2 rover1 waypoint0 waypoint2)
(navigate rover1 waypoint0 waypoint2)
(unvisit waypoint0)
(empty_store rover1store rover1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(send_rock_data rover1 waypoint2)
(do_navigate1 rover1 waypoint0)
(visit waypoint2)
(do_navigate2 rover1 waypoint2 waypoint0)
(navigate rover1 waypoint2 waypoint0)
(unvisit waypoint2)
(communicate_rock_data1 rover1 general waypoint2 waypoint0 waypoint17)
(get_rock_data waypoint5)
(do_navigate1 rover5 waypoint5)
(visit waypoint0)
(do_navigate2 rover5 waypoint0 waypoint5)
(navigate rover5 waypoint0 waypoint12)
(visit waypoint12)
(do_navigate2 rover5 waypoint12 waypoint5)
(navigate rover5 waypoint12 waypoint5)
(unvisit waypoint12)
(unvisit waypoint0)
(empty_store rover5store rover5)
(nop)
(sample_rock rover5 rover5store waypoint5)
(send_rock_data rover5 waypoint5)
(do_navigate1 rover5 waypoint19)
(visit waypoint5)
(do_navigate2 rover5 waypoint5 waypoint19)
(navigate rover5 waypoint5 waypoint12)
(visit waypoint12)
(do_navigate2 rover5 waypoint12 waypoint19)
(navigate rover5 waypoint12 waypoint19)
(unvisit waypoint12)
(unvisit waypoint5)
(communicate_rock_data1 rover5 general waypoint5 waypoint19 waypoint17)
(get_rock_data waypoint6)
(do_navigate1 rover0 waypoint6)
(visit waypoint2)
(do_navigate2 rover0 waypoint2 waypoint6)
(navigate rover0 waypoint2 waypoint6)
(unvisit waypoint2)
(empty_store rover0store rover0)
(nop)
(sample_rock rover0 rover0store waypoint6)
(send_rock_data rover0 waypoint6)
(do_navigate1 rover0 waypoint19)
(visit waypoint6)
(do_navigate2 rover0 waypoint6 waypoint19)
(navigate rover0 waypoint6 waypoint19)
(unvisit waypoint6)
(communicate_rock_data1 rover0 general waypoint6 waypoint19 waypoint17)
(get_image_data objective5 colour)
(do_calibrate rover2 camera1)
(do_navigate1 rover2 waypoint0)
(nop)
(calibrate rover2 camera1 objective6 waypoint0)
(do_navigate1 rover2 waypoint0)
(nop)
(take_image rover2 waypoint0 objective5 camera1 colour)
(send_image_data rover2 objective5 colour)
(do_navigate1 rover2 waypoint0)
(nop)
(communicate_image_data rover2 general objective5 colour waypoint0 waypoint17)
(get_image_data objective3 low_res)
(do_calibrate rover3 camera4)
(do_navigate1 rover3 waypoint11)
(nop)
(calibrate rover3 camera4 objective4 waypoint11)
(do_navigate1 rover3 waypoint11)
(nop)
(take_image rover3 waypoint11 objective3 camera4 low_res)
(send_image_data rover3 objective3 low_res)
(do_navigate1 rover3 waypoint11)
(nop)
(communicate_image_data rover3 general objective3 low_res waypoint11 waypoint17)
(get_image_data objective2 colour)
(do_calibrate rover2 camera1)
(do_navigate1 rover2 waypoint0)
(nop)
(calibrate rover2 camera1 objective6 waypoint0)
(do_navigate1 rover2 waypoint0)
(nop)
(take_image rover2 waypoint0 objective2 camera1 colour)
(send_image_data rover2 objective2 colour)
(do_navigate1 rover2 waypoint0)
(nop)
(communicate_image_data rover2 general objective2 colour waypoint0 waypoint17)
(get_image_data objective4 high_res)
(do_calibrate rover3 camera4)
(do_navigate1 rover3 waypoint11)
(nop)
(calibrate rover3 camera4 objective4 waypoint11)
(do_navigate1 rover3 waypoint11)
(nop)
(take_image rover3 waypoint11 objective4 camera4 high_res)
(send_image_data rover3 objective4 high_res)
(do_navigate1 rover3 waypoint11)
(nop)
(communicate_image_data rover3 general objective4 high_res waypoint11 waypoint17)
