(achievecontainsshotcocktail shot4 cocktail1)
(achievecontainsshakercocktail shaker1 cocktail1)
(achievecleanshaker shaker1)
(achievecontainsshakeringredient shaker1 ingredient3)
(achievecontainsshotingredient shot6 ingredient3)
(achievecleanshot shot6)
(achieveholding right shot6)
(achievehandempty right)
(achieveontable shot6)
(grasp right shot6)
(achievehandempty left)
(fill-shot shot6 ingredient3 right left dispenser3)
(achieveholding right shot6)
(pour-shot-to-clean-shaker shot6 ingredient3 shaker1 right level1 level1)
(achievecontainsshakeringredient shaker1 ingredient4)
(achievecontainsshotingredient shot6 ingredient4)
(achievecleanshot shot6)
(achieveholding right shot6)
(achievehandempty left)
(clean-shot shot6 ingredient3 right left)
(achieveholding right shot6)
(achievehandempty left)
(fill-shot shot6 ingredient4 right left dispenser4)
(achieveholding right shot6)
(pour-shot-to-used-shaker shot6 ingredient4 shaker1 right level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(drop right shot6)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(shake cocktail1 ingredient3 ingredient4 shaker1 right left)
(achievecleanshot shot4)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot4 cocktail1)
(pour-shaker-to-shot cocktail1 shot4 right shaker1 level1 level1)
(achievecontainsshotcocktail shot5 cocktail2)
(achievecontainsshakercocktail shaker1 cocktail2)
(achievecleanshaker shaker1)
(achieveholding right shaker1)
(empty-shaker right shaker1 cocktail1 level1 level1)
(achievehandempty left)
(clean-shaker shaker1 right left)
(achievecontainsshakeringredient shaker1 ingredient5)
(achievecontainsshotingredient shot3 ingredient5)
(achievecleanshot shot3)
(achieveholding right shot3)
(achievehandempty right)
(drop right shaker1)
(achieveontable shot3)
(grasp right shot3)
(achievehandempty left)
(fill-shot shot3 ingredient5 right left dispenser5)
(achieveholding right shot3)
(pour-shot-to-clean-shaker shot3 ingredient5 shaker1 right level1 level1)
(achievecontainsshakeringredient shaker1 ingredient2)
(achievecontainsshotingredient shot3 ingredient2)
(achievecleanshot shot3)
(achieveholding right shot3)
(achievehandempty left)
(clean-shot shot3 ingredient5 right left)
(achieveholding right shot3)
(achievehandempty left)
(fill-shot shot3 ingredient2 right left dispenser2)
(achieveholding right shot3)
(pour-shot-to-used-shaker shot3 ingredient2 shaker1 right level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(drop right shot3)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(shake cocktail2 ingredient5 ingredient2 shaker1 right left)
(achievecleanshot shot5)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot5 cocktail2)
(pour-shaker-to-shot cocktail2 shot5 right shaker1 level1 level1)
