(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite0_Star7_)
      (mpointing_satellite0_Star0_)
      (mpointing_satellite0_Planet3_)
      (mpointing_satellite0_Phenomenon6_)
      (mpointing_satellite0_Phenomenon5_)
      (mpointing_satellite0_GroundStation2_)
      (mcalibrated_instrument1_)
      (mcalibrated_instrument0_)
      (ppointing_satellite0_Planet4_)
      (ppower_avail_satellite0_)
   )
   (:goal (and
      (phave_image_Planet3_infrared0_)
      (phave_image_Planet4_infrared0_)
      (phave_image_Phenomenon5_image2_)
      (phave_image_Phenomenon6_infrared0_)
      (phave_image_Star7_infrared0_)
   ))
)
