(do_mission planet3 infrared0)
(do_prepare satellite0 instrument1 planet3)
(do_switching satellite0 instrument1)
(switch_on instrument1 satellite0)
(do_calibration satellite0 instrument1 groundstation2)
(do_prepare satellite0 instrument1 groundstation2)
(do_switching satellite0 instrument1)
(nop)
(do_turning satellite0 groundstation2)
(turn_to satellite0 groundstation2 planet4)
(calibrate satellite0 instrument1 groundstation2)
(do_turning satellite0 planet3)
(turn_to satellite0 planet3 groundstation2)
(take_image satellite0 planet3 instrument1 infrared0)
(do_mission planet4 infrared0)
(do_prepare satellite0 instrument1 planet4)
(do_switching satellite0 instrument1)
(nop)
(do_turning satellite0 planet4)
(turn_to satellite0 planet4 planet3)
(take_image satellite0 planet4 instrument1 infrared0)
(do_mission phenomenon5 image2)
(do_prepare satellite0 instrument1 phenomenon5)
(do_switching satellite0 instrument1)
(nop)
(do_turning satellite0 phenomenon5)
(turn_to satellite0 phenomenon5 planet4)
(take_image satellite0 phenomenon5 instrument1 image2)
(do_mission phenomenon6 infrared0)
(do_prepare satellite0 instrument1 phenomenon6)
(do_switching satellite0 instrument1)
(nop)
(do_turning satellite0 phenomenon6)
(turn_to satellite0 phenomenon6 phenomenon5)
(take_image satellite0 phenomenon6 instrument1 infrared0)
(do_mission star7 infrared0)
(do_prepare satellite0 instrument1 star7)
(do_switching satellite0 instrument1)
(nop)
(do_turning satellite0 star7)
(turn_to satellite0 star7 phenomenon6)
(take_image satellite0 star7 instrument1 infrared0)
