(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite1_Star4_)
      (mpointing_satellite1_Star3_)
      (mpointing_satellite1_Phenomenon7_)
      (ppower_avail_satellite0_)
      (mpointing_satellite0_Phenomenon5_)
      (ppointing_satellite0_Star4_)
      (ppower_avail_satellite1_)
      (mpointing_satellite1_Phenomenon5_)
      (ppointing_satellite1_Star0_)
      (mcalibrated_instrument0_)
      (mcalibrated_instrument2_)
      (mcalibrated_instrument3_)
      (mpointing_satellite0_Phenomenon7_)
      (mpointing_satellite0_Star0_)
      (mpointing_satellite0_Star1_)
      (mpointing_satellite0_Star3_)
   )
   (:goal (and
      (ppointing_satellite0_Phenomenon5_)
      (phave_image_Star3_infrared0_)
      (phave_image_Star4_spectrograph2_)
      (phave_image_Phenomenon5_spectrograph2_)
      (phave_image_Phenomenon7_spectrograph2_)
   ))
)
