(do_mission star3 infrared0)
(do_prepare satellite1 instrument3 star3)
(do_switching satellite1 instrument3)
(switch_on instrument3 satellite1)
(do_calibration satellite1 instrument3 star0)
(do_prepare satellite1 instrument3 star0)
(do_switching satellite1 instrument3)
(nop)
(do_turning satellite1 star0)
(nop)
(calibrate satellite1 instrument3 star0)
(do_turning satellite1 star3)
(turn_to satellite1 star3 star0)
(take_image satellite1 star3 instrument3 infrared0)
(do_mission star4 spectrograph2)
(do_prepare satellite1 instrument3 star4)
(do_switching satellite1 instrument3)
(nop)
(do_turning satellite1 star4)
(turn_to satellite1 star4 star3)
(take_image satellite1 star4 instrument3 spectrograph2)
(do_mission phenomenon5 spectrograph2)
(do_prepare satellite1 instrument3 phenomenon5)
(do_switching satellite1 instrument3)
(nop)
(do_turning satellite1 phenomenon5)
(turn_to satellite1 phenomenon5 star4)
(take_image satellite1 phenomenon5 instrument3 spectrograph2)
(do_mission phenomenon7 spectrograph2)
(do_prepare satellite1 instrument3 phenomenon7)
(do_switching satellite1 instrument3)
(nop)
(do_turning satellite1 phenomenon7)
(turn_to satellite1 phenomenon7 phenomenon5)
(take_image satellite1 phenomenon7 instrument3 spectrograph2)
(do_turning satellite0 phenomenon5)
(turn_to satellite0 phenomenon5 star4)
