(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite4_Star4_)
      (mpointing_satellite4_Star2_)
      (mpointing_satellite4_Star16_)
      (mpointing_satellite4_Star15_)
      (mpointing_satellite4_Star12_)
      (mpointing_satellite4_Star0_)
      (mpointing_satellite4_Phenomenon8_)
      (mpointing_satellite4_Phenomenon14_)
      (mpointing_satellite4_Phenomenon13_)
      (mpointing_satellite3_Star7_)
      (mpointing_satellite0_Star1_)
      (mpointing_satellite0_Planet9_)
      (mpointing_satellite0_Planet5_)
      (mpointing_satellite0_Phenomenon14_)
      (mpointing_satellite3_Star4_)
      (mpointing_satellite0_Phenomenon13_)
      (mpointing_satellite4_Planet9_)
      (ppointing_satellite0_Star0_)
      (mcalibrated_instrument8_)
      (mpointing_satellite3_Star12_)
      (mcalibrated_instrument7_)
      (mcalibrated_instrument6_)
      (mcalibrated_instrument5_)
      (mcalibrated_instrument4_)
      (mpointing_satellite3_Planet9_)
      (mcalibrated_instrument9_)
      (mpointing_satellite3_Star15_)
      (mpointing_satellite4_Planet5_)
      (ppower_avail_satellite0_)
      (mpointing_satellite0_GroundStation3_)
      (mpointing_satellite0_Star12_)
      (mpointing_satellite4_Star6_)
      (ppower_avail_satellite1_)
      (mpointing_satellite0_Star15_)
      (mcalibrated_instrument3_)
      (mpointing_satellite3_Planet5_)
      (ppointing_satellite2_Star1_)
      (mcalibrated_instrument1_)
      (mpointing_satellite3_Phenomenon14_)
      (mpointing_satellite4_Star7_)
      (ppointing_satellite1_Star4_)
      (mcalibrated_instrument10_)
      (mpointing_satellite3_Phenomenon8_)
      (mcalibrated_instrument2_)
      (mpointing_satellite3_Planet10_)
      (ppower_avail_satellite2_)
      (mpointing_satellite1_Planet9_)
      (mcalibrated_instrument0_)
      (mpointing_satellite3_Phenomenon13_)
      (mpointing_satellite0_Phenomenon8_)
      (mpointing_satellite3_Star6_)
      (ppower_avail_satellite3_)
      (mpointing_satellite2_Phenomenon13_)
      (ppower_avail_satellite4_)
      (mpointing_satellite2_Star6_)
      (ppointing_satellite3_GroundStation3_)
      (mpointing_satellite2_Phenomenon14_)
      (ppointing_satellite4_Planet10_)
      (mpointing_satellite2_Star7_)
      (mpointing_satellite0_Star7_)
      (mpointing_satellite1_GroundStation3_)
      (mpointing_satellite1_Planet10_)
      (mpointing_satellite1_Star16_)
      (mpointing_satellite1_Star6_)
      (mpointing_satellite2_Phenomenon8_)
      (mpointing_satellite2_Planet10_)
      (mpointing_satellite2_Planet5_)
      (mpointing_satellite2_Planet9_)
      (mpointing_satellite2_Star0_)
      (mpointing_satellite2_Star12_)
      (mpointing_satellite2_Star15_)
      (mpointing_satellite2_Star16_)
      (mpointing_satellite2_Star2_)
   )
   (:goal (and
      (phave_image_Planet5_image4_)
      (phave_image_Star6_infrared3_)
      (phave_image_Star7_image4_)
      (phave_image_Phenomenon8_image4_)
      (phave_image_Planet9_infrared0_)
      (phave_image_Planet10_infrared3_)
      (phave_image_Star12_image4_)
      (phave_image_Phenomenon13_image4_)
      (phave_image_Phenomenon14_spectrograph1_)
      (phave_image_Star15_spectrograph1_)
      (phave_image_Star16_image2_)
      (ppointing_satellite4_Planet9_)
   ))
)
