(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite4_Star22_)
      (mpointing_satellite4_Star2_)
      (mpointing_satellite4_Star18_)
      (mpointing_satellite4_Star15_)
      (mpointing_satellite4_Planet8_)
      (mpointing_satellite4_Planet5_)
      (mpointing_satellite4_Planet16_)
      (mpointing_satellite4_Planet11_)
      (mpointing_satellite4_Phenomenon6_)
      (mpointing_satellite4_Phenomenon17_)
      (mpointing_satellite0_Star18_)
      (mpointing_satellite0_Star0_)
      (mpointing_satellite0_Phenomenon6_)
      (mpointing_satellite0_Phenomenon24_)
      (mcalibrated_instrument9_)
      (mcalibrated_instrument8_)
      (mcalibrated_instrument5_)
      (mcalibrated_instrument4_)
      (mcalibrated_instrument3_)
      (mpointing_satellite0_Planet5_)
      (ppower_avail_satellite0_)
      (mpointing_satellite0_Planet8_)
      (mpointing_satellite4_Star4_)
      (mcalibrated_instrument0_)
      (mpointing_satellite4_Star7_)
      (mcalibrated_instrument1_)
      (ppower_avail_satellite1_)
      (mpointing_satellite0_Star2_)
      (mpointing_satellite4_Star23_)
      (ppower_avail_satellite4_)
      (mpointing_satellite1_Star9_)
      (ppointing_satellite4_Star14_)
      (mpointing_satellite2_GroundStation1_)
      (mcalibrated_instrument6_)
      (ppower_avail_satellite2_)
      (mpointing_satellite1_Phenomenon17_)
      (mcalibrated_instrument7_)
      (mpointing_satellite2_Planet16_)
      (ppointing_satellite2_Star15_)
      (mpointing_satellite1_Phenomenon21_)
      (mpointing_satellite0_Phenomenon13_)
      (ppower_avail_satellite3_)
      (mpointing_satellite1_Planet11_)
      (mpointing_satellite0_Phenomenon17_)
      (mpointing_satellite4_Phenomenon24_)
      (ppointing_satellite3_Phenomenon6_)
      (mpointing_satellite3_Star22_)
      (ppointing_satellite1_Star4_)
      (mpointing_satellite0_Star7_)
      (mpointing_satellite4_Star9_)
      (mcalibrated_instrument2_)
      (mpointing_satellite0_Star22_)
      (mpointing_satellite0_Star23_)
      (mpointing_satellite0_Star3_)
      (ppointing_satellite0_Planet16_)
      (mpointing_satellite3_Planet16_)
      (mpointing_satellite0_Star9_)
      (mpointing_satellite3_Planet8_)
      (mpointing_satellite1_Phenomenon13_)
      (mpointing_satellite1_Phenomenon24_)
      (mpointing_satellite1_Phenomenon6_)
      (mpointing_satellite1_Planet10_)
      (mpointing_satellite1_Planet20_)
      (mpointing_satellite1_Planet5_)
      (mpointing_satellite3_Star4_)
      (mpointing_satellite1_Star14_)
      (mpointing_satellite4_Phenomenon13_)
      (mpointing_satellite1_Star15_)
      (mpointing_satellite1_Star18_)
      (mpointing_satellite1_Star19_)
      (mpointing_satellite1_Star23_)
      (mpointing_satellite1_Star7_)
      (mpointing_satellite2_Planet8_)
      (mpointing_satellite2_Star22_)
   )
   (:goal (and
      (phave_image_Planet5_infrared0_)
      (phave_image_Phenomenon6_spectrograph4_)
      (phave_image_Star7_infrared0_)
      (phave_image_Planet8_infrared1_)
      (phave_image_Star9_spectrograph4_)
      (phave_image_Planet10_thermograph2_)
      (phave_image_Planet11_infrared3_)
      (phave_image_Phenomenon13_spectrograph4_)
      (phave_image_Star14_thermograph2_)
      (phave_image_Star15_infrared3_)
      (phave_image_Planet16_infrared1_)
      (phave_image_Phenomenon17_spectrograph4_)
      (phave_image_Star18_spectrograph4_)
      (phave_image_Star19_thermograph2_)
      (phave_image_Planet20_thermograph2_)
      (phave_image_Phenomenon21_thermograph2_)
      (phave_image_Star22_infrared1_)
      (phave_image_Star23_spectrograph4_)
      (phave_image_Phenomenon24_infrared0_)
   ))
)
