(do_mission phenomenon5 image1)
(do_prepare satellite4 instrument9 phenomenon5)
(do_switching satellite4 instrument9)
(switch_on instrument9 satellite4)
(do_calibration satellite4 instrument9 groundstation2)
(do_prepare satellite4 instrument9 groundstation2)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 groundstation2)
(turn_to satellite4 groundstation2 planet15)
(calibrate satellite4 instrument9 groundstation2)
(do_turning satellite4 phenomenon5)
(turn_to satellite4 phenomenon5 groundstation2)
(take_image satellite4 phenomenon5 instrument9 image1)
(do_mission phenomenon7 thermograph0)
(do_prepare satellite4 instrument9 phenomenon7)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 phenomenon7)
(turn_to satellite4 phenomenon7 phenomenon5)
(take_image satellite4 phenomenon7 instrument9 thermograph0)
(do_mission planet8 image2)
(do_prepare satellite4 instrument9 planet8)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 planet8)
(turn_to satellite4 planet8 phenomenon7)
(take_image satellite4 planet8 instrument9 image2)
(do_mission star9 thermograph0)
(do_prepare satellite4 instrument9 star9)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 star9)
(turn_to satellite4 star9 planet8)
(take_image satellite4 star9 instrument9 thermograph0)
(do_mission star10 thermograph3)
(do_prepare satellite0 instrument2 star10)
(do_switching satellite0 instrument2)
(switch_on instrument2 satellite0)
(do_calibration satellite0 instrument2 groundstation2)
(do_prepare satellite0 instrument2 groundstation2)
(do_switching satellite0 instrument2)
(nop)
(do_turning satellite0 groundstation2)
(turn_to satellite0 groundstation2 phenomenon12)
(calibrate satellite0 instrument2 groundstation2)
(do_turning satellite0 star10)
(turn_to satellite0 star10 groundstation2)
(take_image satellite0 star10 instrument2 thermograph3)
(do_mission phenomenon12 thermograph0)
(do_prepare satellite4 instrument9 phenomenon12)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 phenomenon12)
(turn_to satellite4 phenomenon12 star9)
(take_image satellite4 phenomenon12 instrument9 thermograph0)
(do_mission phenomenon13 image1)
(do_prepare satellite4 instrument9 phenomenon13)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 phenomenon13)
(turn_to satellite4 phenomenon13 phenomenon12)
(take_image satellite4 phenomenon13 instrument9 image1)
(do_mission star14 thermograph4)
(do_prepare satellite0 instrument2 star14)
(do_switching satellite0 instrument2)
(nop)
(do_turning satellite0 star14)
(turn_to satellite0 star14 star10)
(take_image satellite0 star14 instrument2 thermograph4)
(do_mission planet15 image2)
(do_prepare satellite4 instrument9 planet15)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 planet15)
(turn_to satellite4 planet15 phenomenon13)
(take_image satellite4 planet15 instrument9 image2)
(do_mission planet17 image2)
(do_prepare satellite4 instrument9 planet17)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 planet17)
(turn_to satellite4 planet17 planet15)
(take_image satellite4 planet17 instrument9 image2)
(do_mission phenomenon18 image1)
(do_prepare satellite4 instrument9 phenomenon18)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 phenomenon18)
(turn_to satellite4 phenomenon18 planet17)
(take_image satellite4 phenomenon18 instrument9 image1)
(do_mission star19 thermograph4)
(do_prepare satellite0 instrument2 star19)
(do_switching satellite0 instrument2)
(nop)
(do_turning satellite0 star19)
(turn_to satellite0 star19 star14)
(take_image satellite0 star19 instrument2 thermograph4)
(do_mission star20 thermograph4)
(do_prepare satellite0 instrument2 star20)
(do_switching satellite0 instrument2)
(nop)
(do_turning satellite0 star20)
(turn_to satellite0 star20 star19)
(take_image satellite0 star20 instrument2 thermograph4)
(do_mission planet21 thermograph0)
(do_prepare satellite4 instrument9 planet21)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 planet21)
(turn_to satellite4 planet21 phenomenon18)
(take_image satellite4 planet21 instrument9 thermograph0)
(do_mission star22 thermograph3)
(do_prepare satellite0 instrument2 star22)
(do_switching satellite0 instrument2)
(nop)
(do_turning satellite0 star22)
(turn_to satellite0 star22 star20)
(take_image satellite0 star22 instrument2 thermograph3)
(do_mission planet23 image1)
(do_prepare satellite4 instrument9 planet23)
(do_switching satellite4 instrument9)
(nop)
(do_turning satellite4 planet23)
(turn_to satellite4 planet23 planet21)
(take_image satellite4 planet23 instrument9 image1)
(do_turning satellite0 planet21)
(turn_to satellite0 planet21 star22)
(do_turning satellite2 star14)
(turn_to satellite2 star14 groundstation2)
(do_turning satellite5 planet17)
(turn_to satellite5 planet17 phenomenon11)
