(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite9_Planet8_)
      (mpointing_satellite9_Planet6_)
      (mpointing_satellite9_Phenomenon5_)
      (mpointing_satellite9_Phenomenon18_)
      (mpointing_satellite9_Phenomenon17_)
      (mpointing_satellite9_GroundStation1_)
      (mpointing_satellite8_Star2_)
      (mpointing_satellite8_Star16_)
      (mpointing_satellite8_Star15_)
      (mpointing_satellite8_Star14_)
      (mpointing_satellite8_Planet8_)
      (mpointing_satellite8_Planet6_)
      (mpointing_satellite8_Planet11_)
      (mpointing_satellite8_Phenomenon5_)
      (mpointing_satellite8_Phenomenon17_)
      (mpointing_satellite7_Star3_)
      (mpointing_satellite7_Star20_)
      (mpointing_satellite7_Star14_)
      (mpointing_satellite7_Star13_)
      (mpointing_satellite7_Star12_)
      (mpointing_satellite7_Planet8_)
      (mpointing_satellite7_Planet7_)
      (mpointing_satellite7_Planet22_)
      (mpointing_satellite7_Planet21_)
      (mpointing_satellite7_Planet10_)
      (mpointing_satellite7_Phenomenon23_)
      (mpointing_satellite7_GroundStation4_)
      (mpointing_satellite6_Star3_)
      (mpointing_satellite6_Star20_)
      (mpointing_satellite6_Star16_)
      (mpointing_satellite6_Star15_)
      (mpointing_satellite6_Star14_)
      (mpointing_satellite6_Planet8_)
      (mpointing_satellite6_Planet7_)
      (mpointing_satellite6_Planet10_)
      (mpointing_satellite6_Phenomenon9_)
      (mpointing_satellite6_Phenomenon18_)
      (mpointing_satellite0_Star13_)
      (mpointing_satellite6_GroundStation0_)
      (mpointing_satellite0_Planet7_)
      (mpointing_satellite5_Star20_)
      (mpointing_satellite0_Planet6_)
      (mpointing_satellite5_Star2_)
      (mpointing_satellite0_Planet22_)
      (mpointing_satellite0_Planet11_)
      (mpointing_satellite5_Star13_)
      (mpointing_satellite0_Planet10_)
      (mpointing_satellite0_Phenomenon9_)
      (mpointing_satellite0_Phenomenon5_)
      (mpointing_satellite5_Planet7_)
      (mpointing_satellite0_Phenomenon17_)
      (mpointing_satellite0_GroundStation1_)
      (mpointing_satellite5_Planet11_)
      (mpointing_satellite0_GroundStation0_)
      (mcalibrated_instrument9_)
      (mcalibrated_instrument8_)
      (mpointing_satellite5_Phenomenon23_)
      (mcalibrated_instrument7_)
      (mpointing_satellite5_Phenomenon18_)
      (mcalibrated_instrument4_)
      (mcalibrated_instrument3_)
      (mcalibrated_instrument22_)
      (mpointing_satellite4_Star3_)
      (mcalibrated_instrument21_)
      (mcalibrated_instrument20_)
      (mpointing_satellite4_Star20_)
      (mcalibrated_instrument18_)
      (mpointing_satellite4_Star15_)
      (mcalibrated_instrument17_)
      (mpointing_satellite4_Star14_)
      (mpointing_satellite6_Star12_)
      (ppower_avail_satellite3_)
      (mpointing_satellite1_Phenomenon23_)
      (mcalibrated_instrument16_)
      (mpointing_satellite4_Star13_)
      (mpointing_satellite0_Planet8_)
      (mpointing_satellite5_Star24_)
      (ppower_avail_satellite7_)
      (mpointing_satellite6_Planet21_)
      (ppower_avail_satellite2_)
      (mcalibrated_instrument15_)
      (mpointing_satellite4_Star12_)
      (mpointing_satellite0_Phenomenon18_)
      (ppower_avail_satellite0_)
      (mpointing_satellite8_Planet21_)
      (ppower_avail_satellite6_)
      (mpointing_satellite0_Planet21_)
      (mpointing_satellite5_Star15_)
      (mpointing_satellite6_Phenomenon5_)
      (ppointing_satellite1_Planet10_)
      (mcalibrated_instrument11_)
      (mpointing_satellite4_Planet22_)
      (mpointing_satellite6_Phenomenon23_)
      (ppower_avail_satellite1_)
      (mpointing_satellite0_Star16_)
      (mpointing_satellite6_GroundStation4_)
      (mcalibrated_instrument10_)
      (mpointing_satellite4_Planet21_)
      (mcalibrated_instrument2_)
      (mpointing_satellite4_Star2_)
      (mpointing_satellite7_Star16_)
      (ppointing_satellite5_Planet10_)
      (mpointing_satellite9_Star14_)
      (ppointing_satellite9_Planet11_)
      (mpointing_satellite4_Phenomenon9_)
      (mpointing_satellite7_Phenomenon5_)
      (ppower_avail_satellite4_)
      (mpointing_satellite0_Phenomenon23_)
      (mpointing_satellite5_Star12_)
      (ppointing_satellite0_Star15_)
      (mpointing_satellite5_Planet6_)
      (ppointing_satellite6_Planet11_)
      (ppower_avail_satellite9_)
      (mpointing_satellite4_Phenomenon5_)
      (mcalibrated_instrument6_)
      (mpointing_satellite5_Phenomenon17_)
      (mcalibrated_instrument19_)
      (mpointing_satellite4_Star16_)
      (mpointing_satellite7_Star15_)
      (ppower_avail_satellite5_)
      (mpointing_satellite2_Planet10_)
      (mpointing_satellite6_Star13_)
      (ppointing_satellite3_Phenomenon9_)
      (mpointing_satellite1_Phenomenon5_)
      (mcalibrated_instrument5_)
      (mpointing_satellite5_GroundStation4_)
      (mpointing_satellite0_Star12_)
      (mpointing_satellite5_Star3_)
      (mpointing_satellite6_Planet22_)
      (ppointing_satellite2_Star24_)
      (mpointing_satellite8_Star24_)
      (ppointing_satellite7_Planet11_)
      (mpointing_satellite3_Planet6_)
      (ppower_avail_satellite8_)
      (mpointing_satellite3_Star3_)
      (mpointing_satellite9_Planet21_)
      (ppointing_satellite8_GroundStation4_)
      (mpointing_satellite4_GroundStation0_)
      (mpointing_satellite7_Phenomenon9_)
      (ppointing_satellite4_Planet19_)
      (mpointing_satellite1_Star20_)
      (mcalibrated_instrument0_)
      (mpointing_satellite4_Planet10_)
      (mpointing_satellite9_Star16_)
      (mcalibrated_instrument1_)
      (mpointing_satellite9_Star24_)
      (mcalibrated_instrument12_)
      (mcalibrated_instrument13_)
      (mpointing_satellite4_Planet7_)
      (mcalibrated_instrument14_)
      (mpointing_satellite4_Planet8_)
      (mpointing_satellite0_Star14_)
      (mpointing_satellite0_Star20_)
      (mpointing_satellite0_Star24_)
      (mpointing_satellite0_Star3_)
      (mpointing_satellite1_GroundStation4_)
      (mpointing_satellite1_Phenomenon18_)
      (mpointing_satellite1_Phenomenon9_)
      (mpointing_satellite1_Planet21_)
      (mpointing_satellite1_Planet22_)
      (mpointing_satellite1_Planet7_)
      (mpointing_satellite1_Planet8_)
      (mpointing_satellite1_Star12_)
      (mpointing_satellite1_Star13_)
      (mpointing_satellite1_Star14_)
      (mpointing_satellite1_Star15_)
      (mpointing_satellite1_Star16_)
      (mpointing_satellite1_Star3_)
      (mpointing_satellite2_GroundStation1_)
      (mpointing_satellite2_Phenomenon23_)
      (mpointing_satellite2_Planet7_)
      (mpointing_satellite2_Star12_)
      (mpointing_satellite2_Star13_)
      (mpointing_satellite2_Star15_)
      (mpointing_satellite2_Star20_)
      (mpointing_satellite3_Phenomenon17_)
      (mpointing_satellite3_Planet11_)
      (mpointing_satellite3_Star24_)
      (mpointing_satellite4_Phenomenon18_)
      (mpointing_satellite4_Phenomenon23_)
   )
   (:goal (and
      (phave_image_Phenomenon5_thermograph1_)
      (phave_image_Planet6_infrared4_)
      (phave_image_Planet7_image0_)
      (phave_image_Planet8_thermograph1_)
      (phave_image_Phenomenon9_image2_)
      (phave_image_Planet10_image0_)
      (phave_image_Planet11_infrared4_)
      (phave_image_Star12_image0_)
      (phave_image_Star13_image0_)
      (phave_image_Star14_thermograph1_)
      (phave_image_Star15_image0_)
      (phave_image_Star16_thermograph1_)
      (phave_image_Phenomenon17_infrared4_)
      (phave_image_Phenomenon18_spectrograph3_)
      (phave_image_Star20_image0_)
      (phave_image_Planet21_thermograph1_)
      (phave_image_Planet22_image2_)
      (phave_image_Phenomenon23_image0_)
      (phave_image_Star24_infrared4_)
      (ppointing_satellite5_Planet6_)
      (ppointing_satellite7_Star3_)
      (ppointing_satellite8_Star15_)
      (ppointing_satellite9_Star16_)
   ))
)
