(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite4_Phenomenon5_)
      (mpointing_satellite4_Phenomenon17_)
      (mpointing_satellite3_Star3_)
      (mpointing_satellite3_Star15_)
      (mpointing_satellite3_Star1_)
      (mpointing_satellite3_Planet19_)
      (mpointing_satellite3_Phenomenon5_)
      (mpointing_satellite3_Phenomenon17_)
      (mpointing_satellite0_Planet20_)
      (mpointing_satellite0_Planet19_)
      (mpointing_satellite2_Star8_)
      (mpointing_satellite0_Phenomenon5_)
      (mpointing_satellite0_Phenomenon21_)
      (mpointing_satellite2_Star1_)
      (mpointing_satellite0_Phenomenon18_)
      (mpointing_satellite0_Phenomenon17_)
      (mpointing_satellite0_Phenomenon13_)
      (mcalibrated_instrument6_)
      (mcalibrated_instrument5_)
      (mcalibrated_instrument4_)
      (mcalibrated_instrument3_)
      (mpointing_satellite2_Phenomenon17_)
      (mcalibrated_instrument2_)
      (mcalibrated_instrument12_)
      (mpointing_satellite2_Phenomenon13_)
      (mcalibrated_instrument11_)
      (mcalibrated_instrument8_)
      (mpointing_satellite2_Star15_)
      (ppower_avail_satellite0_)
      (mcalibrated_instrument9_)
      (mpointing_satellite4_Planet20_)
      (ppower_avail_satellite3_)
      (mpointing_satellite1_Star0_)
      (mpointing_satellite2_Planet19_)
      (ppower_avail_satellite2_)
      (mpointing_satellite1_Phenomenon18_)
      (ppointing_satellite2_Star4_)
      (ppointing_satellite3_Phenomenon16_)
      (mpointing_satellite1_Star1_)
      (mpointing_satellite3_Planet20_)
      (ppower_avail_satellite1_)
      (mpointing_satellite0_Planet7_)
      (mpointing_satellite3_Phenomenon13_)
      (ppower_avail_satellite4_)
      (mpointing_satellite1_Star3_)
      (ppointing_satellite1_Phenomenon21_)
      (mpointing_satellite0_Star0_)
      (ppointing_satellite4_Phenomenon18_)
      (mcalibrated_instrument0_)
      (mpointing_satellite1_Star8_)
      (mcalibrated_instrument1_)
      (mpointing_satellite1_Star9_)
      (mpointing_satellite4_Star3_)
      (mcalibrated_instrument10_)
      (mpointing_satellite0_Star10_)
      (mpointing_satellite0_Star15_)
      (mpointing_satellite0_Star22_)
      (mpointing_satellite0_Star4_)
      (mpointing_satellite0_Star9_)
      (mpointing_satellite1_Phenomenon13_)
      (mpointing_satellite1_Planet19_)
      (mpointing_satellite1_Planet7_)
      (mpointing_satellite1_Star10_)
      (mpointing_satellite1_Star15_)
      (mpointing_satellite1_Star22_)
      (mpointing_satellite2_Phenomenon5_)
      (mpointing_satellite2_Planet20_)
      (ppointing_satellite0_Star8_)
      (mpointing_satellite2_Star22_)
      (mpointing_satellite2_Star3_)
   )
   (:goal (and
      (phave_image_Phenomenon5_thermograph4_)
      (phave_image_Planet7_image1_)
      (phave_image_Star8_thermograph3_)
      (phave_image_Star9_image1_)
      (phave_image_Star10_image1_)
      (phave_image_Phenomenon13_thermograph2_)
      (phave_image_Star15_thermograph2_)
      (phave_image_Phenomenon17_thermograph4_)
      (phave_image_Phenomenon18_image1_)
      (phave_image_Planet19_thermograph2_)
      (phave_image_Planet20_thermograph4_)
      (phave_image_Phenomenon21_image1_)
      (phave_image_Star22_thermograph3_)
   ))
)
