(do_mission phenomenon5 thermograph4)
(do_prepare satellite2 instrument8 phenomenon5)
(do_switching satellite2 instrument8)
(switch_on instrument8 satellite2)
(do_calibration satellite2 instrument8 star3)
(do_prepare satellite2 instrument8 star3)
(do_switching satellite2 instrument8)
(nop)
(do_turning satellite2 star3)
(turn_to satellite2 star3 star4)
(calibrate satellite2 instrument8 star3)
(do_turning satellite2 phenomenon5)
(turn_to satellite2 phenomenon5 star3)
(take_image satellite2 phenomenon5 instrument8 thermograph4)
(do_mission planet7 image1)
(do_prepare satellite1 instrument6 planet7)
(do_switching satellite1 instrument6)
(switch_on instrument6 satellite1)
(do_calibration satellite1 instrument6 star0)
(do_prepare satellite1 instrument6 star0)
(do_switching satellite1 instrument6)
(nop)
(do_turning satellite1 star0)
(turn_to satellite1 star0 phenomenon21)
(calibrate satellite1 instrument6 star0)
(do_turning satellite1 planet7)
(turn_to satellite1 planet7 star0)
(take_image satellite1 planet7 instrument6 image1)
(do_mission star8 thermograph3)
(do_prepare satellite2 instrument8 star8)
(do_switching satellite2 instrument8)
(nop)
(do_turning satellite2 star8)
(turn_to satellite2 star8 phenomenon5)
(take_image satellite2 star8 instrument8 thermograph3)
(do_mission star9 image1)
(do_prepare satellite1 instrument6 star9)
(do_switching satellite1 instrument6)
(nop)
(do_turning satellite1 star9)
(turn_to satellite1 star9 planet7)
(take_image satellite1 star9 instrument6 image1)
(do_mission star10 image1)
(do_prepare satellite1 instrument6 star10)
(do_switching satellite1 instrument6)
(nop)
(do_turning satellite1 star10)
(turn_to satellite1 star10 star9)
(take_image satellite1 star10 instrument6 image1)
(do_mission phenomenon13 thermograph2)
(do_prepare satellite2 instrument8 phenomenon13)
(do_switching satellite2 instrument8)
(nop)
(do_turning satellite2 phenomenon13)
(turn_to satellite2 phenomenon13 star8)
(take_image satellite2 phenomenon13 instrument8 thermograph2)
(do_mission star15 thermograph2)
(do_prepare satellite2 instrument8 star15)
(do_switching satellite2 instrument8)
(nop)
(do_turning satellite2 star15)
(turn_to satellite2 star15 phenomenon13)
(take_image satellite2 star15 instrument8 thermograph2)
(do_mission phenomenon17 thermograph4)
(do_prepare satellite2 instrument8 phenomenon17)
(do_switching satellite2 instrument8)
(nop)
(do_turning satellite2 phenomenon17)
(turn_to satellite2 phenomenon17 star15)
(take_image satellite2 phenomenon17 instrument8 thermograph4)
(do_mission phenomenon18 image1)
(do_prepare satellite1 instrument6 phenomenon18)
(do_switching satellite1 instrument6)
(nop)
(do_turning satellite1 phenomenon18)
(turn_to satellite1 phenomenon18 star10)
(take_image satellite1 phenomenon18 instrument6 image1)
(do_mission planet19 thermograph2)
(do_prepare satellite2 instrument8 planet19)
(do_switching satellite2 instrument8)
(nop)
(do_turning satellite2 planet19)
(turn_to satellite2 planet19 phenomenon17)
(take_image satellite2 planet19 instrument8 thermograph2)
(do_mission planet20 thermograph4)
(do_prepare satellite2 instrument8 planet20)
(do_switching satellite2 instrument8)
(nop)
(do_turning satellite2 planet20)
(turn_to satellite2 planet20 planet19)
(take_image satellite2 planet20 instrument8 thermograph4)
(do_mission phenomenon21 image1)
(do_prepare satellite1 instrument6 phenomenon21)
(do_switching satellite1 instrument6)
(nop)
(do_turning satellite1 phenomenon21)
(turn_to satellite1 phenomenon21 phenomenon18)
(take_image satellite1 phenomenon21 instrument6 image1)
(do_mission star22 thermograph3)
(do_prepare satellite2 instrument8 star22)
(do_switching satellite2 instrument8)
(nop)
(do_turning satellite2 star22)
(turn_to satellite2 star22 planet20)
(take_image satellite2 star22 instrument8 thermograph3)
