(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite4_Star6_)
      (mpointing_satellite4_Star4_)
      (mpointing_satellite4_Star24_)
      (mpointing_satellite4_Star23_)
      (mpointing_satellite0_Star24_)
      (mpointing_satellite0_Star23_)
      (mpointing_satellite0_Star20_)
      (mpointing_satellite0_Star2_)
      (mpointing_satellite0_Star16_)
      (mpointing_satellite0_Star11_)
      (mpointing_satellite0_Star10_)
      (mpointing_satellite0_Star0_)
      (ppointing_satellite0_GroundStation1_)
      (mpointing_satellite0_Planet9_)
      (ppower_avail_satellite0_)
      (mpointing_satellite0_Planet7_)
      (mpointing_satellite0_Planet22_)
      (mpointing_satellite0_Planet18_)
      (mpointing_satellite0_Planet15_)
      (mpointing_satellite0_Planet13_)
      (mpointing_satellite0_Phenomenon8_)
      (mpointing_satellite0_Phenomenon19_)
      (mpointing_satellite0_Phenomenon14_)
      (mcalibrated_instrument9_)
      (mcalibrated_instrument8_)
      (mcalibrated_instrument7_)
      (mcalibrated_instrument5_)
      (mcalibrated_instrument4_)
      (mcalibrated_instrument3_)
      (mcalibrated_instrument28_)
      (mcalibrated_instrument27_)
      (mcalibrated_instrument26_)
      (mpointing_satellite0_Phenomenon21_)
      (mcalibrated_instrument10_)
      (mpointing_satellite4_Phenomenon19_)
      (ppointing_satellite1_Phenomenon19_)
      (mpointing_satellite1_Star16_)
      (mcalibrated_instrument0_)
      (mpointing_satellite4_Phenomenon12_)
      (mpointing_satellite0_Phenomenon12_)
      (ppointing_satellite3_Star10_)
      (mpointing_satellite2_Star24_)
      (mcalibrated_instrument1_)
      (mpointing_satellite4_Phenomenon14_)
      (ppower_avail_satellite1_)
      (mpointing_satellite1_Star11_)
      (ppointing_satellite4_Star16_)
      (mpointing_satellite4_GroundStation3_)
      (mpointing_satellite0_GroundStation3_)
      (ppower_avail_satellite3_)
      (mpointing_satellite2_Star23_)
      (ppower_avail_satellite4_)
      (mpointing_satellite4_GroundStation1_)
      (mcalibrated_instrument24_)
      (mpointing_satellite4_Star20_)
      (ppower_avail_satellite2_)
      (mcalibrated_instrument23_)
      (mpointing_satellite4_Star2_)
      (mpointing_satellite0_Phenomenon5_)
      (mcalibrated_instrument11_)
      (mpointing_satellite4_Phenomenon21_)
      (mcalibrated_instrument12_)
      (mpointing_satellite4_Phenomenon5_)
      (mcalibrated_instrument13_)
      (mpointing_satellite4_Phenomenon8_)
      (mcalibrated_instrument14_)
      (mpointing_satellite4_Planet13_)
      (mcalibrated_instrument15_)
      (mpointing_satellite4_Planet15_)
      (mcalibrated_instrument16_)
      (mcalibrated_instrument17_)
      (mpointing_satellite4_Planet18_)
      (mcalibrated_instrument18_)
      (mpointing_satellite4_Planet22_)
      (mcalibrated_instrument19_)
      (mpointing_satellite4_Planet7_)
      (mcalibrated_instrument2_)
      (mcalibrated_instrument20_)
      (mcalibrated_instrument21_)
      (mcalibrated_instrument22_)
      (mpointing_satellite4_Star11_)
      (ppointing_satellite2_Phenomenon14_)
      (mcalibrated_instrument25_)
      (mpointing_satellite0_Star4_)
      (mpointing_satellite0_Star6_)
      (mpointing_satellite1_GroundStation3_)
      (mpointing_satellite1_Phenomenon12_)
      (mpointing_satellite1_Phenomenon14_)
      (mpointing_satellite1_Phenomenon21_)
      (mpointing_satellite1_Phenomenon5_)
      (mpointing_satellite1_Phenomenon8_)
      (mpointing_satellite1_Planet13_)
      (mpointing_satellite1_Planet15_)
      (mpointing_satellite1_Planet18_)
      (mpointing_satellite1_Planet22_)
      (mpointing_satellite1_Planet7_)
      (mpointing_satellite1_Planet9_)
      (mpointing_satellite1_Star10_)
      (mpointing_satellite1_Star2_)
      (mpointing_satellite1_Star23_)
      (mpointing_satellite1_Star24_)
      (mpointing_satellite1_Star4_)
      (mpointing_satellite1_Star6_)
      (mpointing_satellite2_GroundStation1_)
      (mpointing_satellite2_GroundStation3_)
      (mpointing_satellite2_Phenomenon19_)
      (mpointing_satellite2_Phenomenon21_)
      (mpointing_satellite2_Phenomenon8_)
      (mpointing_satellite2_Planet13_)
      (mpointing_satellite2_Planet18_)
      (mpointing_satellite2_Planet22_)
      (mpointing_satellite2_Planet7_)
      (mpointing_satellite2_Star0_)
      (mpointing_satellite2_Star4_)
      (mpointing_satellite3_GroundStation1_)
      (mpointing_satellite3_Phenomenon12_)
      (mpointing_satellite3_Phenomenon19_)
      (mpointing_satellite3_Phenomenon21_)
      (mpointing_satellite3_Phenomenon5_)
      (mpointing_satellite3_Phenomenon8_)
      (mpointing_satellite3_Planet13_)
      (mpointing_satellite3_Planet15_)
      (mpointing_satellite3_Planet18_)
      (mpointing_satellite3_Planet22_)
      (mpointing_satellite3_Planet7_)
      (mpointing_satellite3_Star11_)
      (mpointing_satellite3_Star16_)
      (mpointing_satellite3_Star2_)
      (mpointing_satellite3_Star23_)
      (mpointing_satellite3_Star24_)
      (mpointing_satellite3_Star6_)
   )
   (:goal (and
      (phave_image_Phenomenon5_thermograph8_)
      (phave_image_Phenomenon5_spectrograph0_)
      (phave_image_Phenomenon5_image3_)
      (phave_image_Star6_spectrograph0_)
      (phave_image_Star6_spectrograph6_)
      (phave_image_Star6_image3_)
      (phave_image_Planet7_spectrograph6_)
      (phave_image_Planet7_infrared5_)
      (phave_image_Planet7_image2_)
      (phave_image_Phenomenon8_spectrograph6_)
      (phave_image_Phenomenon8_infrared5_)
      (phave_image_Phenomenon8_thermograph7_)
      (phave_image_Planet9_spectrograph6_)
      (phave_image_Star10_spectrograph6_)
      (phave_image_Star11_thermograph7_)
      (phave_image_Star11_image4_)
      (phave_image_Star11_image3_)
      (phave_image_Phenomenon12_image4_)
      (phave_image_Planet13_infrared5_)
      (phave_image_Planet13_spectrograph6_)
      (phave_image_Planet13_image2_)
      (phave_image_Phenomenon14_thermograph7_)
      (phave_image_Planet15_image3_)
      (phave_image_Star16_image3_)
      (phave_image_Star16_image4_)
      (phave_image_Planet18_infrared9_)
      (phave_image_Planet18_infrared5_)
      (phave_image_Planet18_thermograph7_)
      (phave_image_Phenomenon19_image2_)
      (phave_image_Phenomenon19_image4_)
      (phave_image_Star20_spectrograph0_)
      (phave_image_Phenomenon21_image4_)
      (phave_image_Phenomenon21_image2_)
      (phave_image_Phenomenon21_thermograph7_)
      (phave_image_Planet22_image2_)
      (phave_image_Planet22_spectrograph6_)
      (phave_image_Star23_image2_)
      (phave_image_Star23_infrared9_)
      (phave_image_Star24_spectrograph6_)
      (phave_image_Star24_infrared5_)
      (ppointing_satellite1_Phenomenon19_)
   ))
)
