(do_mission phenomenon5 thermograph8)
(do_prepare satellite3 instrument21 phenomenon5)
(do_switching satellite3 instrument21)
(switch_on instrument21 satellite3)
(do_calibration satellite3 instrument21 star2)
(do_prepare satellite3 instrument21 star2)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 star2)
(turn_to satellite3 star2 star10)
(calibrate satellite3 instrument21 star2)
(do_turning satellite3 phenomenon5)
(turn_to satellite3 phenomenon5 star2)
(take_image satellite3 phenomenon5 instrument21 thermograph8)
(do_mission phenomenon5 spectrograph0)
(do_prepare satellite4 instrument28 phenomenon5)
(do_switching satellite4 instrument28)
(switch_on instrument28 satellite4)
(do_calibration satellite4 instrument28 groundstation1)
(do_prepare satellite4 instrument28 groundstation1)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 groundstation1)
(turn_to satellite4 groundstation1 star16)
(calibrate satellite4 instrument28 groundstation1)
(do_turning satellite4 phenomenon5)
(turn_to satellite4 phenomenon5 groundstation1)
(take_image satellite4 phenomenon5 instrument28 spectrograph0)
(do_mission phenomenon5 image3)
(do_prepare satellite3 instrument21 phenomenon5)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 phenomenon5)
(nop)
(take_image satellite3 phenomenon5 instrument21 image3)
(do_mission star6 spectrograph0)
(do_prepare satellite4 instrument28 star6)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 star6)
(turn_to satellite4 star6 phenomenon5)
(take_image satellite4 star6 instrument28 spectrograph0)
(do_mission star6 spectrograph6)
(do_prepare satellite1 instrument10 star6)
(do_switching satellite1 instrument10)
(switch_on instrument10 satellite1)
(do_calibration satellite1 instrument10 star4)
(do_prepare satellite1 instrument10 star4)
(do_switching satellite1 instrument10)
(nop)
(do_turning satellite1 star4)
(turn_to satellite1 star4 phenomenon19)
(calibrate satellite1 instrument10 star4)
(do_turning satellite1 star6)
(turn_to satellite1 star6 star4)
(take_image satellite1 star6 instrument10 spectrograph6)
(do_mission star6 image3)
(do_prepare satellite3 instrument21 star6)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 star6)
(turn_to satellite3 star6 phenomenon5)
(take_image satellite3 star6 instrument21 image3)
(do_mission planet7 spectrograph6)
(do_prepare satellite1 instrument10 planet7)
(do_switching satellite1 instrument10)
(nop)
(do_turning satellite1 planet7)
(turn_to satellite1 planet7 star6)
(take_image satellite1 planet7 instrument10 spectrograph6)
(do_mission planet7 infrared5)
(do_prepare satellite3 instrument21 planet7)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 planet7)
(turn_to satellite3 planet7 star6)
(take_image satellite3 planet7 instrument21 infrared5)
(do_mission planet7 image2)
(do_prepare satellite2 instrument16 planet7)
(do_switching satellite2 instrument16)
(switch_on instrument16 satellite2)
(do_calibration satellite2 instrument16 star4)
(do_prepare satellite2 instrument16 star4)
(do_switching satellite2 instrument16)
(nop)
(do_turning satellite2 star4)
(turn_to satellite2 star4 phenomenon14)
(calibrate satellite2 instrument16 star4)
(do_turning satellite2 planet7)
(turn_to satellite2 planet7 star4)
(take_image satellite2 planet7 instrument16 image2)
(do_mission phenomenon8 spectrograph6)
(do_prepare satellite1 instrument10 phenomenon8)
(do_switching satellite1 instrument10)
(nop)
(do_turning satellite1 phenomenon8)
(turn_to satellite1 phenomenon8 planet7)
(take_image satellite1 phenomenon8 instrument10 spectrograph6)
(do_mission phenomenon8 infrared5)
(do_prepare satellite3 instrument21 phenomenon8)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 phenomenon8)
(turn_to satellite3 phenomenon8 planet7)
(take_image satellite3 phenomenon8 instrument21 infrared5)
(do_mission phenomenon8 thermograph7)
(do_prepare satellite4 instrument28 phenomenon8)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 phenomenon8)
(turn_to satellite4 phenomenon8 star6)
(take_image satellite4 phenomenon8 instrument28 thermograph7)
(do_mission planet9 spectrograph6)
(do_prepare satellite1 instrument10 planet9)
(do_switching satellite1 instrument10)
(nop)
(do_turning satellite1 planet9)
(turn_to satellite1 planet9 phenomenon8)
(take_image satellite1 planet9 instrument10 spectrograph6)
(do_mission star10 spectrograph6)
(do_prepare satellite1 instrument10 star10)
(do_switching satellite1 instrument10)
(nop)
(do_turning satellite1 star10)
(turn_to satellite1 star10 planet9)
(take_image satellite1 star10 instrument10 spectrograph6)
(do_mission star11 thermograph7)
(do_prepare satellite4 instrument28 star11)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 star11)
(turn_to satellite4 star11 phenomenon8)
(take_image satellite4 star11 instrument28 thermograph7)
(do_mission star11 image4)
(do_prepare satellite4 instrument28 star11)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 star11)
(nop)
(take_image satellite4 star11 instrument28 image4)
(do_mission star11 image3)
(do_prepare satellite3 instrument21 star11)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 star11)
(turn_to satellite3 star11 phenomenon8)
(take_image satellite3 star11 instrument21 image3)
(do_mission phenomenon12 image4)
(do_prepare satellite4 instrument28 phenomenon12)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 phenomenon12)
(turn_to satellite4 phenomenon12 star11)
(take_image satellite4 phenomenon12 instrument28 image4)
(do_mission planet13 infrared5)
(do_prepare satellite3 instrument21 planet13)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 planet13)
(turn_to satellite3 planet13 star11)
(take_image satellite3 planet13 instrument21 infrared5)
(do_mission planet13 spectrograph6)
(do_prepare satellite1 instrument10 planet13)
(do_switching satellite1 instrument10)
(nop)
(do_turning satellite1 planet13)
(turn_to satellite1 planet13 star10)
(take_image satellite1 planet13 instrument10 spectrograph6)
(do_mission planet13 image2)
(do_prepare satellite2 instrument16 planet13)
(do_switching satellite2 instrument16)
(nop)
(do_turning satellite2 planet13)
(turn_to satellite2 planet13 planet7)
(take_image satellite2 planet13 instrument16 image2)
(do_mission phenomenon14 thermograph7)
(do_prepare satellite4 instrument28 phenomenon14)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 phenomenon14)
(turn_to satellite4 phenomenon14 phenomenon12)
(take_image satellite4 phenomenon14 instrument28 thermograph7)
(do_mission planet15 image3)
(do_prepare satellite3 instrument21 planet15)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 planet15)
(turn_to satellite3 planet15 planet13)
(take_image satellite3 planet15 instrument21 image3)
(do_mission star16 image3)
(do_prepare satellite3 instrument21 star16)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 star16)
(turn_to satellite3 star16 planet15)
(take_image satellite3 star16 instrument21 image3)
(do_mission star16 image4)
(do_prepare satellite4 instrument28 star16)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 star16)
(turn_to satellite4 star16 phenomenon14)
(take_image satellite4 star16 instrument28 image4)
(do_mission planet18 infrared9)
(do_prepare satellite2 instrument16 planet18)
(do_switching satellite2 instrument16)
(nop)
(do_turning satellite2 planet18)
(turn_to satellite2 planet18 planet13)
(take_image satellite2 planet18 instrument16 infrared9)
(do_mission planet18 infrared5)
(do_prepare satellite3 instrument21 planet18)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 planet18)
(turn_to satellite3 planet18 star16)
(take_image satellite3 planet18 instrument21 infrared5)
(do_mission planet18 thermograph7)
(do_prepare satellite4 instrument28 planet18)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 planet18)
(turn_to satellite4 planet18 star16)
(take_image satellite4 planet18 instrument28 thermograph7)
(do_mission phenomenon19 image2)
(do_prepare satellite2 instrument16 phenomenon19)
(do_switching satellite2 instrument16)
(nop)
(do_turning satellite2 phenomenon19)
(turn_to satellite2 phenomenon19 planet18)
(take_image satellite2 phenomenon19 instrument16 image2)
(do_mission phenomenon19 image4)
(do_prepare satellite4 instrument28 phenomenon19)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 phenomenon19)
(turn_to satellite4 phenomenon19 planet18)
(take_image satellite4 phenomenon19 instrument28 image4)
(do_mission star20 spectrograph0)
(do_prepare satellite4 instrument28 star20)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 star20)
(turn_to satellite4 star20 phenomenon19)
(take_image satellite4 star20 instrument28 spectrograph0)
(do_mission phenomenon21 image4)
(do_prepare satellite4 instrument28 phenomenon21)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 phenomenon21)
(turn_to satellite4 phenomenon21 star20)
(take_image satellite4 phenomenon21 instrument28 image4)
(do_mission phenomenon21 image2)
(do_prepare satellite2 instrument16 phenomenon21)
(do_switching satellite2 instrument16)
(nop)
(do_turning satellite2 phenomenon21)
(turn_to satellite2 phenomenon21 phenomenon19)
(take_image satellite2 phenomenon21 instrument16 image2)
(do_mission phenomenon21 thermograph7)
(do_prepare satellite4 instrument28 phenomenon21)
(do_switching satellite4 instrument28)
(nop)
(do_turning satellite4 phenomenon21)
(nop)
(take_image satellite4 phenomenon21 instrument28 thermograph7)
(do_mission planet22 image2)
(do_prepare satellite2 instrument16 planet22)
(do_switching satellite2 instrument16)
(nop)
(do_turning satellite2 planet22)
(turn_to satellite2 planet22 phenomenon21)
(take_image satellite2 planet22 instrument16 image2)
(do_mission planet22 spectrograph6)
(do_prepare satellite1 instrument10 planet22)
(do_switching satellite1 instrument10)
(nop)
(do_turning satellite1 planet22)
(turn_to satellite1 planet22 planet13)
(take_image satellite1 planet22 instrument10 spectrograph6)
(do_mission star23 image2)
(do_prepare satellite2 instrument16 star23)
(do_switching satellite2 instrument16)
(nop)
(do_turning satellite2 star23)
(turn_to satellite2 star23 planet22)
(take_image satellite2 star23 instrument16 image2)
(do_mission star23 infrared9)
(do_prepare satellite2 instrument16 star23)
(do_switching satellite2 instrument16)
(nop)
(do_turning satellite2 star23)
(nop)
(take_image satellite2 star23 instrument16 infrared9)
(do_mission star24 spectrograph6)
(do_prepare satellite1 instrument10 star24)
(do_switching satellite1 instrument10)
(nop)
(do_turning satellite1 star24)
(turn_to satellite1 star24 planet22)
(take_image satellite1 star24 instrument10 spectrograph6)
(do_mission star24 infrared5)
(do_prepare satellite3 instrument21 star24)
(do_switching satellite3 instrument21)
(nop)
(do_turning satellite3 star24)
(turn_to satellite3 star24 planet18)
(take_image satellite3 star24 instrument21 infrared5)
(do_turning satellite1 phenomenon19)
(turn_to satellite1 phenomenon19 star24)
