(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite6_Star70_)
      (mpointing_satellite6_Star7_)
      (mpointing_satellite6_Star65_)
      (mpointing_satellite6_Star6_)
      (mpointing_satellite6_Star59_)
      (mpointing_satellite6_Star58_)
      (mpointing_satellite6_Star40_)
      (mpointing_satellite6_Star4_)
      (mpointing_satellite6_Star38_)
      (mpointing_satellite6_Star37_)
      (mpointing_satellite6_Star35_)
      (mpointing_satellite6_Star27_)
      (mpointing_satellite6_Star23_)
      (mpointing_satellite6_Star22_)
      (mpointing_satellite6_Star2_)
      (mpointing_satellite6_Planet71_)
      (mpointing_satellite6_Planet68_)
      (mpointing_satellite6_Planet63_)
      (mpointing_satellite6_Planet56_)
      (mpointing_satellite6_Planet50_)
      (mpointing_satellite6_Planet5_)
      (mpointing_satellite6_Planet49_)
      (mpointing_satellite6_Planet48_)
      (mpointing_satellite6_Planet44_)
      (mpointing_satellite6_Planet42_)
      (mpointing_satellite6_Planet36_)
      (mpointing_satellite6_Planet32_)
      (mpointing_satellite6_Planet3_)
      (mpointing_satellite6_Planet29_)
      (mpointing_satellite6_Planet28_)
      (mpointing_satellite6_Planet25_)
      (mpointing_satellite6_Planet21_)
      (mpointing_satellite6_Planet19_)
      (mpointing_satellite6_Planet18_)
      (mpointing_satellite6_Planet11_)
      (mpointing_satellite6_Planet10_)
      (mpointing_satellite6_Phenomenon9_)
      (mpointing_satellite6_Phenomenon8_)
      (mpointing_satellite6_Phenomenon72_)
      (mpointing_satellite6_Phenomenon69_)
      (mpointing_satellite6_Phenomenon62_)
      (mpointing_satellite6_Phenomenon61_)
      (mpointing_satellite6_Phenomenon60_)
      (mpointing_satellite6_Phenomenon57_)
      (mpointing_satellite6_Phenomenon55_)
      (mpointing_satellite6_Phenomenon52_)
      (mpointing_satellite6_Phenomenon51_)
      (mpointing_satellite6_Phenomenon47_)
      (mpointing_satellite6_Phenomenon46_)
      (mpointing_satellite6_Phenomenon45_)
      (mpointing_satellite6_Phenomenon43_)
      (mpointing_satellite6_Phenomenon34_)
      (mpointing_satellite6_Phenomenon33_)
      (mpointing_satellite6_Phenomenon26_)
      (mpointing_satellite6_Phenomenon20_)
      (mpointing_satellite6_Phenomenon15_)
      (mpointing_satellite6_Phenomenon14_)
      (mpointing_satellite6_GroundStation1_)
      (mpointing_satellite5_Star70_)
      (mpointing_satellite5_Star7_)
      (mpointing_satellite5_Star65_)
      (mpointing_satellite5_Star6_)
      (mpointing_satellite5_Star59_)
      (mpointing_satellite5_Star58_)
      (mpointing_satellite5_Star54_)
      (mpointing_satellite5_Star53_)
      (mpointing_satellite5_Star40_)
      (mpointing_satellite5_Star4_)
      (mpointing_satellite5_Star38_)
      (mpointing_satellite5_Star37_)
      (mpointing_satellite5_Star35_)
      (mpointing_satellite5_Star30_)
      (mpointing_satellite5_Star27_)
      (mpointing_satellite5_Star23_)
      (mpointing_satellite5_Star22_)
      (mpointing_satellite5_Star0_)
      (mpointing_satellite5_Planet71_)
      (mpointing_satellite5_Planet68_)
      (mpointing_satellite5_Planet67_)
      (mpointing_satellite5_Planet64_)
      (mpointing_satellite5_Planet63_)
      (mpointing_satellite5_Planet56_)
      (mpointing_satellite5_Planet50_)
      (mpointing_satellite5_Planet49_)
      (mpointing_satellite5_Planet48_)
      (mpointing_satellite5_Planet44_)
      (mpointing_satellite5_Planet42_)
      (mpointing_satellite5_Planet41_)
      (mpointing_satellite5_Planet39_)
      (mpointing_satellite5_Planet36_)
      (mpointing_satellite5_Planet32_)
      (mpointing_satellite5_Planet3_)
      (mpointing_satellite5_Planet29_)
      (mpointing_satellite5_Planet28_)
      (mpointing_satellite5_Planet25_)
      (mpointing_satellite5_Planet24_)
      (mpointing_satellite5_Planet21_)
      (mpointing_satellite5_Planet19_)
      (mpointing_satellite5_Planet18_)
      (mpointing_satellite5_Planet16_)
      (mpointing_satellite5_Planet12_)
      (mpointing_satellite5_Planet11_)
      (mpointing_satellite5_Planet10_)
      (mpointing_satellite5_Phenomenon9_)
      (mpointing_satellite5_Phenomenon8_)
      (mpointing_satellite5_Phenomenon72_)
      (mpointing_satellite5_Phenomenon69_)
      (mpointing_satellite5_Phenomenon62_)
      (mpointing_satellite5_Phenomenon61_)
      (mpointing_satellite5_Phenomenon60_)
      (mpointing_satellite5_Phenomenon57_)
      (mpointing_satellite5_Phenomenon55_)
      (mpointing_satellite5_Phenomenon52_)
      (mpointing_satellite5_Phenomenon51_)
      (mpointing_satellite5_Phenomenon47_)
      (mpointing_satellite5_Phenomenon46_)
      (mpointing_satellite5_Phenomenon45_)
      (mpointing_satellite5_Phenomenon43_)
      (mpointing_satellite5_Phenomenon34_)
      (mpointing_satellite5_Phenomenon33_)
      (mpointing_satellite5_Phenomenon26_)
      (mpointing_satellite5_Phenomenon20_)
      (mpointing_satellite5_Phenomenon15_)
      (mpointing_satellite5_Phenomenon14_)
      (mpointing_satellite5_GroundStation1_)
      (mpointing_satellite4_Star70_)
      (mpointing_satellite4_Star7_)
      (mpointing_satellite4_Star65_)
      (mpointing_satellite4_Star6_)
      (mpointing_satellite4_Star59_)
      (mpointing_satellite4_Star58_)
      (mpointing_satellite4_Star54_)
      (mpointing_satellite4_Star53_)
      (mpointing_satellite4_Star40_)
      (mpointing_satellite4_Star4_)
      (mpointing_satellite4_Star38_)
      (mpointing_satellite4_Star37_)
      (mpointing_satellite4_Star35_)
      (mpointing_satellite4_Star30_)
      (mpointing_satellite4_Star27_)
      (mpointing_satellite4_Star23_)
      (mpointing_satellite4_Star22_)
      (mpointing_satellite4_Star0_)
      (mpointing_satellite4_Planet71_)
      (mpointing_satellite4_Planet68_)
      (mpointing_satellite4_Planet67_)
      (mpointing_satellite4_Planet64_)
      (mpointing_satellite4_Planet63_)
      (mpointing_satellite4_Planet56_)
      (mpointing_satellite4_Planet50_)
      (mpointing_satellite4_Planet5_)
      (mpointing_satellite4_Planet49_)
      (mpointing_satellite4_Planet48_)
      (mpointing_satellite4_Planet44_)
      (mpointing_satellite4_Planet42_)
      (mpointing_satellite4_Planet41_)
      (mpointing_satellite4_Planet39_)
      (mpointing_satellite4_Planet36_)
      (mpointing_satellite4_Planet32_)
      (mpointing_satellite4_Planet3_)
      (mpointing_satellite4_Planet29_)
      (mpointing_satellite4_Planet28_)
      (mpointing_satellite4_Planet25_)
      (mpointing_satellite4_Planet21_)
      (mpointing_satellite4_Planet19_)
      (mpointing_satellite4_Planet18_)
      (mpointing_satellite4_Planet16_)
      (mpointing_satellite4_Planet12_)
      (mpointing_satellite4_Planet11_)
      (mpointing_satellite4_Planet10_)
      (mpointing_satellite4_Phenomenon9_)
      (mpointing_satellite4_Phenomenon8_)
      (mpointing_satellite4_Phenomenon72_)
      (mpointing_satellite4_Phenomenon69_)
      (mpointing_satellite4_Phenomenon62_)
      (mpointing_satellite4_Phenomenon61_)
      (mpointing_satellite4_Phenomenon60_)
      (mpointing_satellite4_Phenomenon57_)
      (mpointing_satellite4_Phenomenon55_)
      (mpointing_satellite4_Phenomenon52_)
      (mpointing_satellite4_Phenomenon51_)
      (mpointing_satellite4_Phenomenon47_)
      (mpointing_satellite4_Phenomenon46_)
      (mpointing_satellite4_Phenomenon45_)
      (mpointing_satellite4_Phenomenon43_)
      (mpointing_satellite4_Phenomenon34_)
      (mpointing_satellite4_Phenomenon33_)
      (mpointing_satellite4_Phenomenon26_)
      (mpointing_satellite4_Phenomenon20_)
      (mpointing_satellite4_Phenomenon15_)
      (mpointing_satellite4_Phenomenon14_)
      (mpointing_satellite3_Star70_)
      (mpointing_satellite3_Star7_)
      (mpointing_satellite3_Star65_)
      (mpointing_satellite3_Star6_)
      (mpointing_satellite3_Star59_)
      (mpointing_satellite3_Star58_)
      (mpointing_satellite3_Star54_)
      (mpointing_satellite3_Star53_)
      (mpointing_satellite3_Star40_)
      (mpointing_satellite3_Star4_)
      (mpointing_satellite3_Star38_)
      (mpointing_satellite3_Star37_)
      (mpointing_satellite3_Star35_)
      (mpointing_satellite3_Star30_)
      (mpointing_satellite3_Star27_)
      (mpointing_satellite3_Star23_)
      (mpointing_satellite3_Star22_)
      (mpointing_satellite3_Planet71_)
      (mpointing_satellite3_Planet68_)
      (mpointing_satellite3_Planet67_)
      (mpointing_satellite3_Planet64_)
      (mpointing_satellite3_Planet63_)
      (mpointing_satellite3_Planet56_)
      (mpointing_satellite3_Planet50_)
      (mpointing_satellite3_Planet5_)
      (mpointing_satellite3_Planet49_)
      (mpointing_satellite3_Planet48_)
      (mpointing_satellite3_Planet44_)
      (mpointing_satellite3_Planet42_)
      (mpointing_satellite3_Planet41_)
      (mpointing_satellite3_Planet39_)
      (mpointing_satellite3_Planet36_)
      (mpointing_satellite3_Planet32_)
      (mpointing_satellite3_Planet3_)
      (mpointing_satellite3_Planet29_)
      (mpointing_satellite3_Planet28_)
      (mpointing_satellite3_Planet25_)
      (mpointing_satellite3_Planet24_)
      (mpointing_satellite3_Planet21_)
      (mpointing_satellite1_Planet28_)
      (mpointing_satellite1_Planet25_)
      (mpointing_satellite1_Planet24_)
      (mpointing_satellite1_Planet21_)
      (mpointing_satellite1_Planet19_)
      (mpointing_satellite1_Planet12_)
      (mpointing_satellite1_Planet11_)
      (mpointing_satellite1_Phenomenon9_)
      (mpointing_satellite1_Phenomenon8_)
      (mpointing_satellite1_Phenomenon72_)
      (mpointing_satellite1_Phenomenon69_)
      (mpointing_satellite1_Phenomenon62_)
      (mpointing_satellite1_Phenomenon61_)
      (mpointing_satellite1_Phenomenon60_)
      (mpointing_satellite1_Phenomenon57_)
      (mpointing_satellite1_Phenomenon55_)
      (mpointing_satellite1_Phenomenon52_)
      (mpointing_satellite1_Phenomenon51_)
      (mpointing_satellite1_Phenomenon47_)
      (mpointing_satellite1_Phenomenon43_)
      (mpointing_satellite1_Phenomenon34_)
      (mpointing_satellite1_Phenomenon33_)
      (mpointing_satellite1_Phenomenon26_)
      (mpointing_satellite1_Phenomenon20_)
      (mpointing_satellite1_GroundStation1_)
      (mpointing_satellite0_Star70_)
      (mpointing_satellite0_Star7_)
      (mpointing_satellite0_Star65_)
      (mpointing_satellite0_Star6_)
      (mpointing_satellite0_Star59_)
      (mpointing_satellite0_Star53_)
      (mpointing_satellite0_Star40_)
      (mpointing_satellite0_Star4_)
      (mpointing_satellite0_Star38_)
      (mpointing_satellite0_Star37_)
      (mpointing_satellite0_Star35_)
      (mpointing_satellite0_Star30_)
      (mpointing_satellite0_Star22_)
      (mpointing_satellite0_Star2_)
      (mpointing_satellite0_Star0_)
      (mpointing_satellite0_Planet71_)
      (mpointing_satellite0_Planet68_)
      (mpointing_satellite0_Planet67_)
      (mpointing_satellite0_Planet64_)
      (mpointing_satellite0_Planet63_)
      (mpointing_satellite0_Planet5_)
      (mpointing_satellite0_Planet49_)
      (mpointing_satellite0_Planet48_)
      (mpointing_satellite0_Planet44_)
      (mpointing_satellite0_Planet42_)
      (mpointing_satellite0_Planet41_)
      (mpointing_satellite0_Planet39_)
      (mpointing_satellite0_Planet36_)
      (mpointing_satellite0_Planet32_)
      (mpointing_satellite0_Planet3_)
      (mpointing_satellite0_Planet29_)
      (mcalibrated_instrument8_)
      (mcalibrated_instrument7_)
      (mpointing_satellite0_Star58_)
      (mpointing_satellite6_Planet67_)
      (ppointing_satellite2_Star17_)
      (mcalibrated_instrument4_)
      (mcalibrated_instrument3_)
      (mcalibrated_instrument2_)
      (mcalibrated_instrument14_)
      (mcalibrated_instrument13_)
      (mcalibrated_instrument12_)
      (mcalibrated_instrument11_)
      (mcalibrated_instrument10_)
      (mpointing_satellite0_Star27_)
      (mpointing_satellite6_Planet41_)
      (ppointing_satellite1_Planet10_)
      (mpointing_satellite2_Planet48_)
      (mpointing_satellite0_Planet50_)
      (mpointing_satellite6_Planet12_)
      (ppower_avail_satellite0_)
      (mpointing_satellite2_Planet21_)
      (ppointing_satellite6_Planet24_)
      (mpointing_satellite3_Planet16_)
      (mpointing_satellite1_Phenomenon46_)
      (mpointing_satellite6_Star54_)
      (ppointing_satellite4_Planet24_)
      (mpointing_satellite2_Star65_)
      (mpointing_satellite0_Phenomenon55_)
      (mpointing_satellite0_Planet56_)
      (mpointing_satellite6_Planet16_)
      (ppointing_satellite0_Planet21_)
      (mpointing_satellite2_Planet24_)
      (mcalibrated_instrument0_)
      (mpointing_satellite3_Planet18_)
      (mpointing_satellite0_Star23_)
      (mpointing_satellite6_Planet39_)
      (ppower_avail_satellite1_)
      (mpointing_satellite2_Planet44_)
      (mcalibrated_instrument1_)
      (mpointing_satellite3_Planet19_)
      (mcalibrated_instrument5_)
      (mpointing_satellite0_Star54_)
      (mpointing_satellite6_Planet64_)
      (ppower_avail_satellite2_)
      (mpointing_satellite2_Planet71_)
      (mcalibrated_instrument6_)
      (mpointing_satellite1_Phenomenon14_)
      (mpointing_satellite6_Star30_)
      (ppower_avail_satellite3_)
      (mpointing_satellite2_Star38_)
      (mpointing_satellite0_Phenomenon33_)
      (mpointing_satellite1_Phenomenon15_)
      (ppointing_satellite3_Phenomenon8_)
      (mpointing_satellite2_Star4_)
      (mpointing_satellite0_Phenomenon34_)
      (mcalibrated_instrument9_)
      (mpointing_satellite1_Planet16_)
      (ppower_avail_satellite5_)
      (mpointing_satellite3_Phenomenon47_)
      (mpointing_satellite0_Planet24_)
      (mpointing_satellite1_Phenomenon45_)
      (mpointing_satellite6_Star53_)
      (ppower_avail_satellite4_)
      (mpointing_satellite2_Star6_)
      (mpointing_satellite0_Phenomenon52_)
      (ppower_avail_satellite6_)
      (mpointing_satellite3_Planet12_)
      (mpointing_satellite1_Planet18_)
      (ppointing_satellite5_Planet5_)
      (mpointing_satellite3_Phenomenon51_)
      (mpointing_satellite0_Planet25_)
      (mpointing_satellite0_Phenomenon14_)
      (mpointing_satellite0_Phenomenon15_)
      (mpointing_satellite0_Phenomenon20_)
      (mpointing_satellite0_Phenomenon26_)
      (mpointing_satellite0_Phenomenon43_)
      (mpointing_satellite0_Phenomenon45_)
      (mpointing_satellite0_Phenomenon46_)
      (mpointing_satellite0_Phenomenon47_)
      (mpointing_satellite0_Phenomenon51_)
      (mpointing_satellite0_Phenomenon57_)
      (mpointing_satellite0_Phenomenon60_)
      (mpointing_satellite0_Phenomenon61_)
      (mpointing_satellite0_Phenomenon62_)
      (mpointing_satellite0_Phenomenon69_)
      (mpointing_satellite0_Phenomenon72_)
      (mpointing_satellite0_Phenomenon8_)
      (mpointing_satellite0_Phenomenon9_)
      (mpointing_satellite0_Planet10_)
      (mpointing_satellite0_Planet11_)
      (mpointing_satellite0_Planet12_)
      (mpointing_satellite0_Planet16_)
      (mpointing_satellite0_Planet18_)
      (mpointing_satellite0_Planet19_)
      (mpointing_satellite0_Planet28_)
      (mpointing_satellite1_Planet29_)
      (mpointing_satellite1_Planet3_)
      (mpointing_satellite1_Planet32_)
      (mpointing_satellite1_Planet36_)
      (mpointing_satellite1_Planet39_)
      (mpointing_satellite1_Planet41_)
      (mpointing_satellite1_Planet42_)
      (mpointing_satellite1_Planet44_)
      (mpointing_satellite1_Planet48_)
      (mpointing_satellite1_Planet49_)
      (mpointing_satellite1_Planet5_)
      (mpointing_satellite1_Planet50_)
      (mpointing_satellite1_Planet56_)
      (mpointing_satellite1_Planet63_)
      (mpointing_satellite1_Planet64_)
      (mpointing_satellite1_Planet67_)
      (mpointing_satellite1_Planet68_)
      (mpointing_satellite1_Planet71_)
      (mpointing_satellite1_Star0_)
      (mpointing_satellite1_Star22_)
      (mpointing_satellite1_Star23_)
      (mpointing_satellite1_Star27_)
      (mpointing_satellite1_Star30_)
      (mpointing_satellite1_Star35_)
      (mpointing_satellite1_Star37_)
      (mpointing_satellite1_Star38_)
      (mpointing_satellite1_Star4_)
      (mpointing_satellite1_Star40_)
      (mpointing_satellite1_Star53_)
      (mpointing_satellite1_Star54_)
      (mpointing_satellite1_Star58_)
      (mpointing_satellite1_Star59_)
      (mpointing_satellite1_Star6_)
      (mpointing_satellite1_Star65_)
      (mpointing_satellite1_Star7_)
      (mpointing_satellite1_Star70_)
      (mpointing_satellite2_Phenomenon14_)
      (mpointing_satellite2_Phenomenon15_)
      (mpointing_satellite2_Phenomenon20_)
      (mpointing_satellite2_Phenomenon26_)
      (mpointing_satellite2_Phenomenon33_)
      (mpointing_satellite2_Phenomenon34_)
      (mpointing_satellite2_Phenomenon43_)
      (mpointing_satellite2_Phenomenon45_)
      (mpointing_satellite2_Phenomenon46_)
      (mpointing_satellite2_Phenomenon47_)
      (mpointing_satellite2_Phenomenon51_)
      (mpointing_satellite2_Phenomenon52_)
      (mpointing_satellite2_Phenomenon55_)
      (mpointing_satellite2_Phenomenon57_)
      (mpointing_satellite2_Phenomenon60_)
      (mpointing_satellite2_Phenomenon61_)
      (mpointing_satellite2_Phenomenon62_)
      (mpointing_satellite2_Phenomenon69_)
      (mpointing_satellite2_Phenomenon72_)
      (mpointing_satellite2_Phenomenon8_)
      (mpointing_satellite2_Phenomenon9_)
      (mpointing_satellite2_Planet10_)
      (mpointing_satellite2_Planet11_)
      (mpointing_satellite2_Planet12_)
      (mpointing_satellite2_Planet16_)
      (mpointing_satellite2_Planet18_)
      (mpointing_satellite2_Planet19_)
      (mpointing_satellite2_Planet25_)
      (mpointing_satellite2_Planet28_)
      (mpointing_satellite2_Planet29_)
      (mpointing_satellite2_Planet3_)
      (mpointing_satellite2_Planet32_)
      (mpointing_satellite2_Planet36_)
      (mpointing_satellite2_Planet39_)
      (mpointing_satellite2_Planet41_)
      (mpointing_satellite2_Planet42_)
      (mpointing_satellite2_Planet49_)
      (mpointing_satellite2_Planet5_)
      (mpointing_satellite2_Planet50_)
      (mpointing_satellite2_Planet56_)
      (mpointing_satellite2_Planet63_)
      (mpointing_satellite2_Planet64_)
      (mpointing_satellite2_Planet67_)
      (mpointing_satellite2_Planet68_)
      (mpointing_satellite2_Star2_)
      (mpointing_satellite2_Star22_)
      (mpointing_satellite2_Star23_)
      (mpointing_satellite2_Star27_)
      (mpointing_satellite2_Star30_)
      (mpointing_satellite2_Star35_)
      (mpointing_satellite2_Star37_)
      (mpointing_satellite2_Star40_)
      (mpointing_satellite2_Star53_)
      (mpointing_satellite2_Star54_)
      (mpointing_satellite2_Star58_)
      (mpointing_satellite2_Star59_)
      (mpointing_satellite2_Star7_)
      (mpointing_satellite2_Star70_)
      (mpointing_satellite3_GroundStation1_)
      (mpointing_satellite3_Phenomenon14_)
      (mpointing_satellite3_Phenomenon15_)
      (mpointing_satellite3_Phenomenon20_)
      (mpointing_satellite3_Phenomenon26_)
      (mpointing_satellite3_Phenomenon33_)
      (mpointing_satellite3_Phenomenon34_)
      (mpointing_satellite3_Phenomenon43_)
      (mpointing_satellite3_Phenomenon45_)
      (mpointing_satellite3_Phenomenon46_)
      (mpointing_satellite3_Phenomenon52_)
      (mpointing_satellite3_Phenomenon55_)
      (mpointing_satellite3_Phenomenon57_)
      (mpointing_satellite3_Phenomenon60_)
      (mpointing_satellite3_Phenomenon61_)
      (mpointing_satellite3_Phenomenon62_)
      (mpointing_satellite3_Phenomenon69_)
      (mpointing_satellite3_Phenomenon72_)
      (mpointing_satellite3_Phenomenon9_)
      (mpointing_satellite3_Planet10_)
      (mpointing_satellite3_Planet11_)
   )
   (:goal (and
      (phave_image_Planet3_infrared1_)
      (phave_image_Star4_infrared1_)
      (phave_image_Planet5_thermograph2_)
      (phave_image_Star6_infrared1_)
      (phave_image_Star7_infrared0_)
      (phave_image_Phenomenon8_thermograph2_)
      (phave_image_Phenomenon9_infrared0_)
      (phave_image_Planet10_infrared0_)
      (phave_image_Planet11_infrared1_)
      (phave_image_Planet12_thermograph2_)
      (phave_image_Phenomenon14_infrared0_)
      (phave_image_Phenomenon15_infrared0_)
      (phave_image_Planet16_infrared1_)
      (phave_image_Planet18_infrared0_)
      (phave_image_Planet19_infrared0_)
      (phave_image_Phenomenon20_infrared1_)
      (phave_image_Planet21_infrared0_)
      (phave_image_Star22_infrared1_)
      (phave_image_Star23_thermograph2_)
      (phave_image_Planet24_infrared1_)
      (phave_image_Planet25_infrared0_)
      (phave_image_Phenomenon26_thermograph2_)
      (phave_image_Star27_infrared0_)
      (phave_image_Planet28_infrared0_)
      (phave_image_Planet29_infrared0_)
      (phave_image_Star30_infrared1_)
      (phave_image_Planet32_thermograph2_)
      (phave_image_Phenomenon33_infrared0_)
      (phave_image_Phenomenon34_infrared1_)
      (phave_image_Star35_thermograph2_)
      (phave_image_Planet36_infrared0_)
      (phave_image_Star37_thermograph2_)
      (phave_image_Star38_thermograph2_)
      (phave_image_Planet39_infrared1_)
      (phave_image_Star40_thermograph2_)
      (phave_image_Planet41_thermograph2_)
      (phave_image_Planet42_infrared0_)
      (phave_image_Phenomenon43_thermograph2_)
      (phave_image_Planet44_infrared1_)
      (phave_image_Phenomenon45_thermograph2_)
      (phave_image_Phenomenon46_infrared0_)
      (phave_image_Phenomenon47_infrared0_)
      (phave_image_Planet48_thermograph2_)
      (phave_image_Planet49_thermograph2_)
      (phave_image_Planet50_thermograph2_)
      (phave_image_Phenomenon51_thermograph2_)
      (phave_image_Phenomenon52_infrared1_)
      (phave_image_Star53_infrared1_)
      (phave_image_Star54_infrared0_)
      (phave_image_Phenomenon55_thermograph2_)
      (phave_image_Planet56_thermograph2_)
      (phave_image_Phenomenon57_thermograph2_)
      (phave_image_Star58_infrared1_)
      (phave_image_Star59_thermograph2_)
      (phave_image_Phenomenon60_infrared0_)
      (phave_image_Phenomenon61_thermograph2_)
      (phave_image_Phenomenon62_infrared0_)
      (phave_image_Planet63_thermograph2_)
      (phave_image_Planet64_infrared0_)
      (phave_image_Star65_infrared1_)
      (phave_image_Planet67_thermograph2_)
      (phave_image_Planet68_infrared0_)
      (phave_image_Phenomenon69_infrared0_)
      (phave_image_Star70_infrared1_)
      (phave_image_Planet71_infrared1_)
      (phave_image_Phenomenon72_infrared0_)
      (ppointing_satellite0_Planet29_)
      (ppointing_satellite1_GroundStation1_)
      (ppointing_satellite5_Phenomenon69_)
      (ppointing_satellite6_Planet68_)
   ))
)
