(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite7_Star9_)
      (mpointing_satellite7_Star7_)
      (mpointing_satellite7_Star56_)
      (mpointing_satellite7_Star55_)
      (mpointing_satellite7_Star48_)
      (mpointing_satellite7_Star47_)
      (mpointing_satellite7_Star40_)
      (mpointing_satellite7_Star39_)
      (mpointing_satellite7_Star33_)
      (mpointing_satellite7_Star32_)
      (mpointing_satellite7_Star31_)
      (mpointing_satellite7_Star29_)
      (mpointing_satellite7_Star27_)
      (mpointing_satellite7_Star15_)
      (mpointing_satellite7_Planet65_)
      (mpointing_satellite7_Planet61_)
      (mpointing_satellite7_Planet60_)
      (mpointing_satellite7_Planet58_)
      (mpointing_satellite7_Planet54_)
      (mpointing_satellite7_Planet53_)
      (mpointing_satellite7_Planet52_)
      (mpointing_satellite7_Planet44_)
      (mpointing_satellite7_Planet38_)
      (mpointing_satellite7_Planet36_)
      (mpointing_satellite7_Phenomenon30_)
      (mpointing_satellite7_Phenomenon28_)
      (mpointing_satellite7_Phenomenon24_)
      (mpointing_satellite7_Phenomenon16_)
      (mpointing_satellite7_Phenomenon14_)
      (mpointing_satellite7_Phenomenon13_)
      (mpointing_satellite6_Star9_)
      (mpointing_satellite6_Star7_)
      (mpointing_satellite6_Star56_)
      (mpointing_satellite6_Star48_)
      (mpointing_satellite6_Star47_)
      (mpointing_satellite6_Star43_)
      (mpointing_satellite6_Star40_)
      (mpointing_satellite6_Star39_)
      (mpointing_satellite6_Star33_)
      (mpointing_satellite6_Star32_)
      (mpointing_satellite6_Star31_)
      (mpointing_satellite6_Star29_)
      (mpointing_satellite6_Star27_)
      (mpointing_satellite6_Star26_)
      (mpointing_satellite6_Star10_)
      (mpointing_satellite6_Star1_)
      (mpointing_satellite6_Planet61_)
      (mpointing_satellite6_Planet59_)
      (mpointing_satellite6_Planet58_)
      (mpointing_satellite6_Planet57_)
      (mpointing_satellite6_Planet53_)
      (mpointing_satellite6_Planet52_)
      (mpointing_satellite6_Planet5_)
      (mpointing_satellite6_Planet44_)
      (mpointing_satellite6_Planet41_)
      (mpointing_satellite6_Planet36_)
      (mpointing_satellite6_Planet25_)
      (mpointing_satellite6_Planet22_)
      (mpointing_satellite6_Planet21_)
      (mpointing_satellite6_Planet20_)
      (mpointing_satellite6_Planet18_)
      (mpointing_satellite6_Planet17_)
      (mpointing_satellite6_Planet11_)
      (mpointing_satellite6_Phenomenon8_)
      (mpointing_satellite6_Phenomenon71_)
      (mpointing_satellite6_Phenomenon68_)
      (mpointing_satellite6_Phenomenon67_)
      (mpointing_satellite6_Phenomenon63_)
      (mpointing_satellite6_Phenomenon46_)
      (mpointing_satellite6_Phenomenon42_)
      (mpointing_satellite6_Phenomenon35_)
      (mpointing_satellite6_Phenomenon24_)
      (mpointing_satellite6_Phenomenon16_)
      (mpointing_satellite6_Phenomenon14_)
      (mpointing_satellite6_GroundStation3_)
      (mpointing_satellite5_Star9_)
      (mpointing_satellite5_Star6_)
      (mpointing_satellite5_Star50_)
      (mpointing_satellite5_Star47_)
      (mpointing_satellite5_Star39_)
      (mpointing_satellite5_Star37_)
      (mpointing_satellite5_Star32_)
      (mpointing_satellite5_Star26_)
      (mpointing_satellite5_Star15_)
      (mpointing_satellite5_Planet70_)
      (mpointing_satellite5_Planet69_)
      (mpointing_satellite5_Planet61_)
      (mpointing_satellite5_Planet60_)
      (mpointing_satellite5_Planet59_)
      (mpointing_satellite5_Planet58_)
      (mpointing_satellite5_Planet54_)
      (mpointing_satellite5_Planet53_)
      (mpointing_satellite5_Planet52_)
      (mpointing_satellite5_Planet5_)
      (mpointing_satellite5_Planet44_)
      (mpointing_satellite5_Planet41_)
      (mpointing_satellite5_Planet4_)
      (mpointing_satellite5_Planet38_)
      (mpointing_satellite5_Planet36_)
      (mpointing_satellite5_Planet34_)
      (mpointing_satellite5_Planet25_)
      (mpointing_satellite5_Planet22_)
      (mpointing_satellite5_Planet21_)
      (mpointing_satellite5_Planet20_)
      (mpointing_satellite5_Planet17_)
      (mpointing_satellite5_Phenomenon8_)
      (mpointing_satellite5_Phenomenon73_)
      (mpointing_satellite5_Phenomenon71_)
      (mpointing_satellite5_Phenomenon63_)
      (mpointing_satellite5_Phenomenon46_)
      (mpointing_satellite5_Phenomenon45_)
      (mpointing_satellite5_Phenomenon35_)
      (mpointing_satellite5_Phenomenon30_)
      (mpointing_satellite5_Phenomenon28_)
      (mpointing_satellite5_Phenomenon24_)
      (mpointing_satellite5_Phenomenon16_)
      (mpointing_satellite5_GroundStation3_)
      (mpointing_satellite4_Star9_)
      (mpointing_satellite4_Star7_)
      (mpointing_satellite4_Star6_)
      (mpointing_satellite4_Star56_)
      (mpointing_satellite4_Star55_)
      (mpointing_satellite4_Star50_)
      (mpointing_satellite4_Star48_)
      (mpointing_satellite4_Star47_)
      (mpointing_satellite4_Star43_)
      (mpointing_satellite4_Star40_)
      (mpointing_satellite4_Star39_)
      (mpointing_satellite4_Star37_)
      (mpointing_satellite4_Star33_)
      (mpointing_satellite4_Star32_)
      (mpointing_satellite4_Star31_)
      (mpointing_satellite4_Star29_)
      (mpointing_satellite4_Star27_)
      (mpointing_satellite4_Star26_)
      (mpointing_satellite4_Star2_)
      (mpointing_satellite4_Star15_)
      (mpointing_satellite4_Star10_)
      (mpointing_satellite4_Star1_)
      (mpointing_satellite4_Planet72_)
      (mpointing_satellite4_Planet70_)
      (mpointing_satellite4_Planet69_)
      (mpointing_satellite4_Planet65_)
      (mpointing_satellite4_Planet61_)
      (mpointing_satellite4_Planet60_)
      (mpointing_satellite4_Planet59_)
      (mpointing_satellite4_Planet58_)
      (mpointing_satellite4_Planet57_)
      (mpointing_satellite4_Planet54_)
      (mpointing_satellite4_Planet53_)
      (mpointing_satellite4_Planet52_)
      (mpointing_satellite4_Planet5_)
      (mpointing_satellite4_Planet44_)
      (mpointing_satellite4_Planet41_)
      (mpointing_satellite4_Planet4_)
      (mpointing_satellite4_Planet36_)
      (mpointing_satellite4_Planet34_)
      (mpointing_satellite4_Planet25_)
      (mpointing_satellite4_Planet22_)
      (mpointing_satellite4_Planet21_)
      (mpointing_satellite4_Planet20_)
      (mpointing_satellite4_Planet18_)
      (mpointing_satellite4_Planet17_)
      (mpointing_satellite4_Planet11_)
      (mpointing_satellite4_Phenomenon8_)
      (mpointing_satellite4_Phenomenon73_)
      (mpointing_satellite4_Phenomenon71_)
      (mpointing_satellite4_Phenomenon68_)
      (mpointing_satellite4_Phenomenon67_)
      (mpointing_satellite4_Phenomenon66_)
      (mpointing_satellite4_Phenomenon64_)
      (mpointing_satellite4_Phenomenon63_)
      (mpointing_satellite4_Phenomenon46_)
      (mpointing_satellite4_Phenomenon45_)
      (mpointing_satellite2_Phenomenon46_)
      (mpointing_satellite2_Phenomenon45_)
      (mpointing_satellite6_Phenomenon13_)
      (ppointing_satellite1_Phenomenon13_)
      (mpointing_satellite2_Phenomenon42_)
      (ppower_avail_satellite1_)
      (mpointing_satellite2_Phenomenon35_)
      (mpointing_satellite2_Phenomenon14_)
      (mpointing_satellite2_Phenomenon13_)
      (mpointing_satellite1_Star50_)
      (mpointing_satellite1_Star43_)
      (mpointing_satellite1_Star39_)
      (mpointing_satellite1_Star37_)
      (mpointing_satellite1_Star26_)
      (mpointing_satellite1_Planet38_)
      (mpointing_satellite1_Planet36_)
      (mpointing_satellite1_Planet34_)
      (mpointing_satellite1_Planet25_)
      (mpointing_satellite1_Planet22_)
      (mpointing_satellite1_Planet21_)
      (mpointing_satellite1_Planet20_)
      (mpointing_satellite1_Planet17_)
      (mpointing_satellite1_Phenomenon8_)
      (mpointing_satellite1_Phenomenon73_)
      (mpointing_satellite1_Phenomenon63_)
      (mpointing_satellite1_Phenomenon46_)
      (mpointing_satellite1_Phenomenon45_)
      (mpointing_satellite1_Phenomenon35_)
      (mpointing_satellite1_Phenomenon30_)
      (mpointing_satellite1_Phenomenon16_)
      (mpointing_satellite0_Star9_)
      (mpointing_satellite0_Star56_)
      (mpointing_satellite0_Star55_)
      (mpointing_satellite0_Star50_)
      (mpointing_satellite0_Star48_)
      (mpointing_satellite0_Star43_)
      (mpointing_satellite0_Star39_)
      (mpointing_satellite0_Star32_)
      (mpointing_satellite0_Star31_)
      (mpointing_satellite0_Star29_)
      (mpointing_satellite0_Star27_)
      (mpointing_satellite1_Planet70_)
      (mpointing_satellite7_Phenomenon8_)
      (mcalibrated_instrument2_)
      (mpointing_satellite3_Planet36_)
      (mpointing_satellite0_Star10_)
      (mpointing_satellite1_Planet69_)
      (mpointing_satellite7_Phenomenon73_)
      (mcalibrated_instrument19_)
      (mpointing_satellite3_Planet34_)
      (mpointing_satellite1_Planet65_)
      (mpointing_satellite7_Phenomenon71_)
      (mcalibrated_instrument18_)
      (mpointing_satellite3_Planet25_)
      (mpointing_satellite0_Star0_)
      (mpointing_satellite1_Planet61_)
      (mpointing_satellite7_Phenomenon68_)
      (mcalibrated_instrument17_)
      (mpointing_satellite3_Planet22_)
      (mpointing_satellite0_Planet72_)
      (mpointing_satellite1_Planet60_)
      (mpointing_satellite7_Phenomenon67_)
      (mcalibrated_instrument16_)
      (mpointing_satellite3_Planet21_)
      (mpointing_satellite1_Planet54_)
      (mcalibrated_instrument12_)
      (mpointing_satellite3_Planet11_)
      (mpointing_satellite1_Planet53_)
      (mcalibrated_instrument11_)
      (mpointing_satellite3_Phenomenon8_)
      (mpointing_satellite1_Planet52_)
      (mcalibrated_instrument10_)
      (mpointing_satellite3_Phenomenon73_)
      (mpointing_satellite1_Planet5_)
      (mpointing_satellite7_Phenomenon46_)
      (mcalibrated_instrument1_)
      (mpointing_satellite3_Phenomenon71_)
      (mpointing_satellite1_Planet4_)
      (mpointing_satellite7_Phenomenon35_)
      (ppower_avail_satellite7_)
      (mpointing_satellite3_Phenomenon66_)
      (mpointing_satellite7_Star50_)
      (mpointing_satellite0_Planet52_)
      (mpointing_satellite4_Phenomenon13_)
      (mpointing_satellite1_Phenomenon71_)
      (mpointing_satellite6_Star55_)
      (ppointing_satellite6_Phenomenon28_)
      (mpointing_satellite3_Phenomenon16_)
      (mpointing_satellite2_Phenomenon24_)
      (mpointing_satellite0_Planet17_)
      (mpointing_satellite3_Star39_)
      (mpointing_satellite5_Star40_)
      (ppower_avail_satellite0_)
      (mpointing_satellite1_Star32_)
      (mpointing_satellite7_Planet5_)
      (mpointing_satellite0_Phenomenon24_)
      (mpointing_satellite3_Planet61_)
      (mpointing_satellite7_Star6_)
      (mpointing_satellite0_Planet57_)
      (mpointing_satellite4_Phenomenon24_)
      (mpointing_satellite6_Phenomenon66_)
      (ppointing_satellite2_Star31_)
      (mpointing_satellite2_Planet17_)
      (mpointing_satellite7_Star37_)
      (mpointing_satellite0_Planet36_)
      (mpointing_satellite3_Star56_)
      (mpointing_satellite7_Phenomenon63_)
      (mcalibrated_instrument13_)
      (mpointing_satellite3_Planet17_)
      (mpointing_satellite0_Planet61_)
      (mpointing_satellite4_Phenomenon42_)
      (mpointing_satellite1_Star6_)
      (mpointing_satellite7_Planet70_)
      (mpointing_satellite0_Phenomenon64_)
      (mpointing_satellite1_Planet41_)
      (mpointing_satellite7_Phenomenon42_)
      (ppointing_satellite7_Planet17_)
      (mpointing_satellite3_Phenomenon67_)
      (mpointing_satellite1_Phenomenon24_)
      (ppower_avail_satellite5_)
      (mpointing_satellite2_Star37_)
      (mpointing_satellite1_Star40_)
      (mpointing_satellite7_Planet57_)
      (mpointing_satellite0_Phenomenon42_)
      (mpointing_satellite3_Planet72_)
      (mpointing_satellite6_Phenomenon64_)
      (ppower_avail_satellite2_)
      (mpointing_satellite2_Planet11_)
      (mpointing_satellite1_Planet44_)
      (mpointing_satellite7_Phenomenon45_)
      (mcalibrated_instrument0_)
      (mpointing_satellite3_Phenomenon68_)
      (mpointing_satellite1_Phenomenon28_)
      (ppointing_satellite5_Planet65_)
      (mpointing_satellite2_Star39_)
      (mpointing_satellite6_Star50_)
      (ppower_avail_satellite6_)
      (mpointing_satellite3_Phenomenon14_)
      (mpointing_satellite2_Phenomenon16_)
      (mpointing_satellite7_Star2_)
      (mpointing_satellite0_Planet11_)
      (mpointing_satellite3_Star37_)
      (mpointing_satellite1_Planet58_)
      (mpointing_satellite7_Phenomenon64_)
      (mcalibrated_instrument14_)
      (mpointing_satellite3_Planet18_)
      (mpointing_satellite2_Phenomenon30_)
      (mpointing_satellite7_Planet72_)
      (mpointing_satellite0_Phenomenon66_)
      (mpointing_satellite3_Star26_)
      (mpointing_satellite6_Planet38_)
      (ppower_avail_satellite3_)
      (mpointing_satellite2_Planet54_)
      (mpointing_satellite1_Planet59_)
      (mpointing_satellite7_Phenomenon66_)
      (mcalibrated_instrument15_)
      (mpointing_satellite3_Planet20_)
      (ppower_avail_satellite4_)
      (mpointing_satellite7_Planet4_)
      (mpointing_satellite0_Phenomenon13_)
      (mpointing_satellite3_Planet58_)
      (mpointing_satellite0_Star7_)
      (mpointing_satellite6_Planet72_)
      (ppointing_satellite4_Planet38_)
      (mpointing_satellite7_Planet41_)
      (mpointing_satellite0_Phenomenon14_)
      (mpointing_satellite3_Planet59_)
      (mpointing_satellite7_Planet11_)
      (mcalibrated_instrument3_)
      (mpointing_satellite3_Planet38_)
      (mpointing_satellite7_Planet18_)
      (mcalibrated_instrument4_)
      (mpointing_satellite3_Planet4_)
      (mpointing_satellite7_Planet20_)
      (mcalibrated_instrument5_)
      (mpointing_satellite3_Planet41_)
      (mpointing_satellite7_Planet21_)
      (mcalibrated_instrument6_)
      (mpointing_satellite3_Planet44_)
      (mpointing_satellite1_Star15_)
      (mpointing_satellite7_Planet22_)
      (mcalibrated_instrument7_)
      (mpointing_satellite3_Planet5_)
      (ppointing_satellite3_Phenomenon13_)
      (mpointing_satellite2_Planet57_)
      (mpointing_satellite0_Star26_)
      (mpointing_satellite7_Planet25_)
      (mcalibrated_instrument8_)
      (mpointing_satellite3_Planet52_)
      (mpointing_satellite1_Star2_)
      (mpointing_satellite7_Planet34_)
      (mcalibrated_instrument9_)
      (mpointing_satellite3_Planet53_)
      (mpointing_satellite1_Star47_)
      (mpointing_satellite7_Planet59_)
      (mpointing_satellite0_Phenomenon46_)
      (mpointing_satellite3_Star1_)
      (mpointing_satellite5_Star43_)
      (ppointing_satellite0_Star33_)
      (mpointing_satellite1_Star9_)
      (mpointing_satellite7_Planet69_)
      (mpointing_satellite0_Phenomenon63_)
      (mpointing_satellite3_Star2_)
      (mpointing_satellite0_Phenomenon67_)
      (mpointing_satellite3_Star27_)
      (mpointing_satellite2_GroundStation3_)
      (mpointing_satellite0_Phenomenon68_)
      (mpointing_satellite3_Star29_)
      (mpointing_satellite7_Star10_)
      (mpointing_satellite0_Phenomenon71_)
      (mpointing_satellite3_Star31_)
      (mpointing_satellite2_Phenomenon28_)
      (mpointing_satellite7_Star26_)
      (mpointing_satellite0_Planet18_)
      (mpointing_satellite3_Star40_)
      (mpointing_satellite7_Star43_)
      (mpointing_satellite0_Planet41_)
      (mpointing_satellite3_Star9_)
      (mpointing_satellite2_Phenomenon63_)
      (mpointing_satellite2_Phenomenon64_)
      (mpointing_satellite2_Phenomenon66_)
      (mpointing_satellite2_Phenomenon67_)
      (mpointing_satellite2_Phenomenon68_)
      (mpointing_satellite2_Phenomenon71_)
      (mpointing_satellite2_Phenomenon73_)
      (mpointing_satellite2_Phenomenon8_)
      (mpointing_satellite2_Planet18_)
      (mpointing_satellite2_Planet20_)
      (mpointing_satellite2_Planet21_)
      (mpointing_satellite2_Planet22_)
      (mpointing_satellite2_Planet25_)
      (mpointing_satellite2_Planet34_)
      (mpointing_satellite2_Planet36_)
      (mpointing_satellite2_Planet38_)
      (mpointing_satellite2_Planet4_)
      (mpointing_satellite2_Planet41_)
      (mpointing_satellite2_Planet44_)
      (mpointing_satellite2_Planet5_)
      (mpointing_satellite2_Planet52_)
      (mpointing_satellite2_Planet53_)
      (mpointing_satellite2_Planet58_)
      (mpointing_satellite2_Planet59_)
      (mpointing_satellite2_Planet60_)
      (mpointing_satellite2_Planet61_)
      (mpointing_satellite2_Planet65_)
      (mpointing_satellite2_Planet69_)
      (mpointing_satellite2_Planet70_)
      (mpointing_satellite2_Planet72_)
      (mpointing_satellite2_Star0_)
      (mpointing_satellite2_Star1_)
      (mpointing_satellite2_Star10_)
      (mpointing_satellite2_Star15_)
      (mpointing_satellite2_Star26_)
      (mpointing_satellite2_Star27_)
      (mpointing_satellite2_Star29_)
      (mpointing_satellite2_Star32_)
      (mpointing_satellite2_Star33_)
      (mpointing_satellite2_Star40_)
      (mpointing_satellite2_Star43_)
      (mpointing_satellite2_Star47_)
      (mpointing_satellite2_Star48_)
      (mpointing_satellite2_Star50_)
      (mpointing_satellite2_Star55_)
      (mpointing_satellite2_Star56_)
      (mpointing_satellite2_Star6_)
      (mpointing_satellite2_Star7_)
      (mpointing_satellite2_Star9_)
      (mpointing_satellite3_Phenomenon24_)
      (mpointing_satellite3_Phenomenon28_)
      (mpointing_satellite3_Phenomenon30_)
      (mpointing_satellite3_Phenomenon35_)
      (mpointing_satellite3_Phenomenon42_)
      (mpointing_satellite3_Phenomenon45_)
      (mpointing_satellite3_Phenomenon46_)
      (mpointing_satellite3_Phenomenon63_)
      (mpointing_satellite3_Phenomenon64_)
      (mpointing_satellite3_Planet54_)
      (mpointing_satellite3_Planet57_)
      (mpointing_satellite3_Planet60_)
      (mpointing_satellite3_Planet65_)
      (mpointing_satellite3_Planet69_)
      (mpointing_satellite3_Planet70_)
      (mpointing_satellite3_Star10_)
      (mpointing_satellite3_Star15_)
      (mpointing_satellite3_Star32_)
      (mpointing_satellite3_Star33_)
      (mpointing_satellite3_Star43_)
      (mpointing_satellite3_Star47_)
      (mpointing_satellite3_Star48_)
      (mpointing_satellite3_Star50_)
      (mpointing_satellite3_Star55_)
      (mpointing_satellite3_Star6_)
      (mpointing_satellite3_Star7_)
      (mpointing_satellite4_GroundStation3_)
      (mpointing_satellite4_Phenomenon12_)
      (mpointing_satellite4_Phenomenon14_)
      (mpointing_satellite4_Phenomenon16_)
      (mpointing_satellite4_Phenomenon28_)
      (mpointing_satellite4_Phenomenon30_)
      (mpointing_satellite4_Phenomenon35_)
   )
   (:goal (and
      (phave_image_Planet4_thermograph2_)
      (phave_image_Planet5_spectrograph0_)
      (phave_image_Star6_thermograph2_)
      (phave_image_Star7_infrared3_)
      (phave_image_Phenomenon8_spectrograph0_)
      (phave_image_Star9_infrared1_)
      (phave_image_Star10_infrared3_)
      (phave_image_Planet11_infrared3_)
      (phave_image_Phenomenon13_infrared3_)
      (phave_image_Phenomenon14_infrared3_)
      (phave_image_Star15_thermograph2_)
      (phave_image_Phenomenon16_spectrograph0_)
      (phave_image_Planet17_infrared1_)
      (phave_image_Planet18_infrared3_)
      (phave_image_Planet20_spectrograph0_)
      (phave_image_Planet21_spectrograph0_)
      (phave_image_Planet22_spectrograph0_)
      (phave_image_Phenomenon24_infrared1_)
      (phave_image_Planet25_spectrograph0_)
      (phave_image_Star26_infrared1_)
      (phave_image_Star27_infrared3_)
      (phave_image_Phenomenon28_spectrograph0_)
      (phave_image_Star29_infrared3_)
      (phave_image_Phenomenon30_thermograph2_)
      (phave_image_Star31_infrared3_)
      (phave_image_Star32_infrared1_)
      (phave_image_Star33_infrared3_)
      (phave_image_Planet34_thermograph2_)
      (phave_image_Phenomenon35_spectrograph0_)
      (phave_image_Planet36_infrared1_)
      (phave_image_Star37_thermograph2_)
      (phave_image_Planet38_spectrograph0_)
      (phave_image_Star39_infrared1_)
      (phave_image_Star40_spectrograph0_)
      (phave_image_Planet41_infrared1_)
      (phave_image_Phenomenon42_infrared3_)
      (phave_image_Star43_infrared1_)
      (phave_image_Planet44_spectrograph0_)
      (phave_image_Phenomenon45_thermograph2_)
      (phave_image_Phenomenon46_infrared1_)
      (phave_image_Star47_spectrograph0_)
      (phave_image_Star48_infrared3_)
      (phave_image_Star50_infrared1_)
      (phave_image_Planet52_infrared1_)
      (phave_image_Planet53_spectrograph0_)
      (phave_image_Planet54_thermograph2_)
      (phave_image_Star55_infrared3_)
      (phave_image_Star56_infrared3_)
      (phave_image_Planet57_infrared3_)
      (phave_image_Planet58_spectrograph0_)
      (phave_image_Planet59_spectrograph0_)
      (phave_image_Planet60_thermograph2_)
      (phave_image_Planet61_infrared1_)
      (phave_image_Phenomenon63_infrared1_)
      (phave_image_Phenomenon64_infrared3_)
      (phave_image_Planet65_thermograph2_)
      (phave_image_Phenomenon66_infrared3_)
      (phave_image_Phenomenon67_infrared3_)
      (phave_image_Phenomenon68_infrared3_)
      (phave_image_Planet69_thermograph2_)
      (phave_image_Planet70_thermograph2_)
      (phave_image_Phenomenon71_infrared1_)
      (phave_image_Planet72_infrared3_)
      (phave_image_Phenomenon73_thermograph2_)
      (ppointing_satellite3_Planet34_)
      (ppointing_satellite4_Phenomenon12_)
      (ppointing_satellite6_Planet41_)
      (ppointing_satellite7_Star6_)
   ))
)
