(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite9_Star95_)
      (mpointing_satellite9_Star83_)
      (mpointing_satellite9_Star7_)
      (mpointing_satellite9_Star66_)
      (mpointing_satellite9_Star48_)
      (mpointing_satellite9_Star47_)
      (mpointing_satellite9_Star36_)
      (mpointing_satellite9_Star2_)
      (mpointing_satellite9_Planet98_)
      (mpointing_satellite9_Planet76_)
      (mpointing_satellite9_Planet59_)
      (mpointing_satellite9_Planet54_)
      (mpointing_satellite9_Planet53_)
      (mpointing_satellite9_Planet22_)
      (mpointing_satellite9_Phenomenon97_)
      (mpointing_satellite9_Phenomenon87_)
      (mpointing_satellite9_Phenomenon57_)
      (mpointing_satellite9_Phenomenon52_)
      (mpointing_satellite9_Phenomenon50_)
      (mpointing_satellite8_Star95_)
      (mpointing_satellite8_Star92_)
      (mpointing_satellite8_Star90_)
      (mpointing_satellite8_Star83_)
      (mpointing_satellite8_Star77_)
      (mpointing_satellite8_Star74_)
      (mpointing_satellite8_Star71_)
      (mpointing_satellite8_Star7_)
      (mpointing_satellite8_Star69_)
      (mpointing_satellite8_Star66_)
      (mpointing_satellite8_Star63_)
      (mpointing_satellite8_Star62_)
      (mpointing_satellite8_Star61_)
      (mpointing_satellite8_Star6_)
      (mpointing_satellite8_Star55_)
      (mpointing_satellite8_Star48_)
      (mpointing_satellite8_Star47_)
      (mpointing_satellite8_Star43_)
      (mpointing_satellite8_Star41_)
      (mpointing_satellite8_Star4_)
      (mpointing_satellite8_Star36_)
      (mpointing_satellite8_Star28_)
      (mpointing_satellite8_Star2_)
      (mpointing_satellite8_Star101_)
      (mpointing_satellite8_Star10_)
      (mpointing_satellite8_Planet98_)
      (mpointing_satellite8_Planet96_)
      (mpointing_satellite8_Planet94_)
      (mpointing_satellite8_Planet88_)
      (mpointing_satellite8_Planet86_)
      (mpointing_satellite8_Planet85_)
      (mpointing_satellite8_Planet82_)
      (mpointing_satellite8_Planet79_)
      (mpointing_satellite8_Planet78_)
      (mpointing_satellite8_Planet76_)
      (mpointing_satellite8_Planet73_)
      (mpointing_satellite8_Planet70_)
      (mpointing_satellite8_Planet67_)
      (mpointing_satellite8_Planet65_)
      (mpointing_satellite8_Planet64_)
      (mpointing_satellite8_Planet59_)
      (mpointing_satellite8_Planet56_)
      (mpointing_satellite8_Planet54_)
      (mpointing_satellite8_Planet53_)
      (mpointing_satellite8_Planet46_)
      (mpointing_satellite8_Planet45_)
      (mpointing_satellite8_Planet44_)
      (mpointing_satellite8_Planet35_)
      (mpointing_satellite8_Planet23_)
      (mpointing_satellite8_Planet22_)
      (mpointing_satellite8_Planet19_)
      (mpointing_satellite8_Planet18_)
      (mpointing_satellite8_Planet16_)
      (mpointing_satellite8_Planet11_)
      (mpointing_satellite8_Planet102_)
      (mpointing_satellite8_Planet100_)
      (mpointing_satellite8_Phenomenon99_)
      (mpointing_satellite8_Phenomenon97_)
      (mpointing_satellite8_Phenomenon93_)
      (mpointing_satellite8_Phenomenon91_)
      (mpointing_satellite8_Phenomenon9_)
      (mpointing_satellite8_Phenomenon87_)
      (mpointing_satellite8_Phenomenon84_)
      (mpointing_satellite8_Phenomenon81_)
      (mpointing_satellite8_Phenomenon80_)
      (mpointing_satellite8_Phenomenon8_)
      (mpointing_satellite8_Phenomenon75_)
      (mpointing_satellite8_Phenomenon72_)
      (mpointing_satellite8_Phenomenon68_)
      (mpointing_satellite8_Phenomenon60_)
      (mpointing_satellite8_Phenomenon57_)
      (mpointing_satellite8_Phenomenon52_)
      (mpointing_satellite8_Phenomenon51_)
      (mpointing_satellite8_Phenomenon50_)
      (mpointing_satellite8_Phenomenon5_)
      (mpointing_satellite8_Phenomenon42_)
      (mpointing_satellite8_Phenomenon39_)
      (mpointing_satellite8_Phenomenon38_)
      (mpointing_satellite8_Phenomenon37_)
      (mpointing_satellite8_Phenomenon33_)
      (mpointing_satellite8_Phenomenon32_)
      (mpointing_satellite8_Phenomenon31_)
      (mpointing_satellite8_Phenomenon30_)
      (mpointing_satellite8_Phenomenon27_)
      (mpointing_satellite8_Phenomenon26_)
      (mpointing_satellite8_Phenomenon25_)
      (mpointing_satellite8_Phenomenon24_)
      (mpointing_satellite8_Phenomenon21_)
      (mpointing_satellite8_Phenomenon15_)
      (mpointing_satellite8_Phenomenon14_)
      (mpointing_satellite8_Phenomenon13_)
      (mpointing_satellite8_Phenomenon12_)
      (mpointing_satellite8_Phenomenon104_)
      (mpointing_satellite8_Phenomenon103_)
      (mpointing_satellite8_GroundStation1_)
      (mpointing_satellite7_Star90_)
      (mpointing_satellite7_Star71_)
      (mpointing_satellite7_Star69_)
      (mpointing_satellite7_Star63_)
      (mpointing_satellite7_Star62_)
      (mpointing_satellite7_Star61_)
      (mpointing_satellite7_Star41_)
      (mpointing_satellite7_Star3_)
      (mpointing_satellite7_Star28_)
      (mpointing_satellite7_Star2_)
      (mpointing_satellite7_Star101_)
      (mpointing_satellite7_Planet94_)
      (mpointing_satellite7_Planet88_)
      (mpointing_satellite7_Planet85_)
      (mpointing_satellite7_Planet82_)
      (mpointing_satellite7_Planet79_)
      (mpointing_satellite7_Planet78_)
      (mpointing_satellite7_Planet67_)
      (mpointing_satellite7_Planet64_)
      (mpointing_satellite7_Planet45_)
      (mpointing_satellite7_Planet44_)
      (mpointing_satellite7_Planet35_)
      (mpointing_satellite7_Planet23_)
      (mpointing_satellite7_Planet16_)
      (mpointing_satellite7_Planet11_)
      (mpointing_satellite7_Planet102_)
      (mpointing_satellite7_Phenomenon99_)
      (mpointing_satellite7_Phenomenon9_)
      (mpointing_satellite7_Phenomenon84_)
      (mpointing_satellite7_Phenomenon80_)
      (mpointing_satellite7_Phenomenon8_)
      (mpointing_satellite7_Phenomenon72_)
      (mpointing_satellite7_Phenomenon60_)
      (mpointing_satellite7_Phenomenon51_)
      (mpointing_satellite7_Phenomenon42_)
      (mpointing_satellite7_Phenomenon39_)
      (mpointing_satellite7_Phenomenon38_)
      (mpointing_satellite7_Phenomenon33_)
      (mpointing_satellite7_Phenomenon32_)
      (mpointing_satellite7_Phenomenon31_)
      (mpointing_satellite7_Phenomenon30_)
      (mpointing_satellite7_Phenomenon27_)
      (mpointing_satellite7_Phenomenon26_)
      (mpointing_satellite7_Phenomenon25_)
      (mpointing_satellite7_Phenomenon24_)
      (mpointing_satellite7_Phenomenon21_)
      (mpointing_satellite7_Phenomenon14_)
      (mpointing_satellite7_Phenomenon12_)
      (mpointing_satellite7_Phenomenon104_)
      (mpointing_satellite7_Phenomenon103_)
      (mpointing_satellite7_GroundStation1_)
      (mpointing_satellite6_Star92_)
      (mpointing_satellite6_Star77_)
      (mpointing_satellite6_Star74_)
      (mpointing_satellite6_Star71_)
      (mpointing_satellite6_Star6_)
      (mpointing_satellite6_Star55_)
      (mpointing_satellite6_Star43_)
      (mpointing_satellite6_Star4_)
      (mpointing_satellite6_Star2_)
      (mpointing_satellite6_Star101_)
      (mpointing_satellite6_Planet96_)
      (mpointing_satellite6_Planet88_)
      (mpointing_satellite6_Planet86_)
      (mpointing_satellite6_Planet85_)
      (mpointing_satellite6_Planet82_)
      (mpointing_satellite6_Planet78_)
      (mpointing_satellite6_Planet73_)
      (mpointing_satellite6_Planet70_)
      (mpointing_satellite6_Planet56_)
      (mpointing_satellite6_Planet46_)
      (mpointing_satellite6_Planet19_)
      (mpointing_satellite6_Planet18_)
      (mpointing_satellite6_Planet100_)
      (mpointing_satellite6_Phenomenon9_)
      (mpointing_satellite6_Phenomenon81_)
      (mpointing_satellite6_Phenomenon8_)
      (mpointing_satellite6_Phenomenon75_)
      (mpointing_satellite6_Phenomenon72_)
      (mpointing_satellite6_Phenomenon68_)
      (mpointing_satellite6_Phenomenon5_)
      (mpointing_satellite6_Phenomenon37_)
      (mpointing_satellite6_Phenomenon32_)
      (mpointing_satellite6_Phenomenon31_)
      (mpointing_satellite6_Phenomenon30_)
      (mpointing_satellite6_Phenomenon21_)
      (mpointing_satellite3_Phenomenon13_)
      (mpointing_satellite3_Phenomenon104_)
      (mpointing_satellite3_GroundStation1_)
      (mpointing_satellite2_Star74_)
      (mpointing_satellite2_Star71_)
      (mpointing_satellite2_Star55_)
      (mpointing_satellite2_Star43_)
      (mpointing_satellite2_Star101_)
      (mpointing_satellite2_Phenomenon5_)
      (mpointing_satellite2_Phenomenon32_)
      (mpointing_satellite2_Phenomenon31_)
      (mpointing_satellite2_Phenomenon30_)
      (mpointing_satellite2_Phenomenon21_)
      (mpointing_satellite2_Phenomenon17_)
      (mpointing_satellite2_Phenomenon13_)
      (mpointing_satellite2_Phenomenon12_)
      (mpointing_satellite2_Phenomenon103_)
      (mpointing_satellite1_Star95_)
      (mpointing_satellite1_Star92_)
      (mpointing_satellite1_Star90_)
      (mpointing_satellite1_Star83_)
      (mpointing_satellite1_Star77_)
      (mpointing_satellite1_Star7_)
      (mpointing_satellite1_Star69_)
      (mpointing_satellite1_Star66_)
      (mpointing_satellite1_Star63_)
      (mpointing_satellite1_Star62_)
      (mpointing_satellite1_Star61_)
      (mpointing_satellite1_Star6_)
      (mpointing_satellite1_Star55_)
      (mpointing_satellite1_Star48_)
      (mpointing_satellite1_Star41_)
      (mpointing_satellite1_Star4_)
      (mpointing_satellite1_Star36_)
      (mpointing_satellite1_Star3_)
      (mpointing_satellite1_Star28_)
      (mpointing_satellite1_Star101_)
      (mpointing_satellite1_Star10_)
      (mpointing_satellite1_Star0_)
      (mpointing_satellite1_Planet98_)
      (mpointing_satellite1_Planet96_)
      (mpointing_satellite1_Planet88_)
      (mpointing_satellite1_Planet86_)
      (mpointing_satellite1_Planet85_)
      (mpointing_satellite1_Planet82_)
      (mpointing_satellite1_Planet79_)
      (mpointing_satellite1_Planet78_)
      (mpointing_satellite1_Planet76_)
      (mpointing_satellite1_Planet73_)
      (mpointing_satellite1_Planet70_)
      (mpointing_satellite1_Planet67_)
      (mpointing_satellite1_Planet65_)
      (mpointing_satellite1_Planet64_)
      (mpointing_satellite1_Planet59_)
      (mpointing_satellite1_Planet56_)
      (mpointing_satellite1_Planet46_)
      (mpointing_satellite1_Planet45_)
      (mpointing_satellite1_Planet44_)
      (mpointing_satellite1_Planet35_)
      (mpointing_satellite1_Planet23_)
      (mpointing_satellite1_Planet22_)
      (mpointing_satellite1_Planet19_)
      (mpointing_satellite1_Planet18_)
      (mpointing_satellite1_Planet16_)
      (mpointing_satellite1_Planet11_)
      (mpointing_satellite1_Planet102_)
      (mpointing_satellite1_Planet100_)
      (mpointing_satellite1_Phenomenon99_)
      (mpointing_satellite1_Phenomenon91_)
      (mpointing_satellite1_Phenomenon9_)
      (mpointing_satellite1_Phenomenon87_)
      (mpointing_satellite1_Phenomenon84_)
      (mpointing_satellite1_Phenomenon8_)
      (mpointing_satellite1_Phenomenon75_)
      (mpointing_satellite1_Phenomenon72_)
      (mpointing_satellite1_Phenomenon68_)
      (mpointing_satellite1_Phenomenon60_)
      (mpointing_satellite1_Phenomenon57_)
      (mpointing_satellite1_Phenomenon52_)
      (mpointing_satellite1_Phenomenon51_)
      (mpointing_satellite1_Phenomenon50_)
      (mpointing_satellite1_Phenomenon5_)
      (mpointing_satellite1_Phenomenon42_)
      (mpointing_satellite1_Phenomenon39_)
      (mpointing_satellite1_Phenomenon33_)
      (mpointing_satellite1_Phenomenon32_)
      (mpointing_satellite1_Phenomenon31_)
      (mpointing_satellite1_Phenomenon30_)
      (mpointing_satellite1_Phenomenon27_)
      (mpointing_satellite2_Planet73_)
      (mpointing_satellite0_Phenomenon31_)
      (mpointing_satellite5_Phenomenon84_)
      (mpointing_satellite2_Planet70_)
      (mpointing_satellite0_Phenomenon30_)
      (mpointing_satellite5_Phenomenon81_)
      (mpointing_satellite1_Phenomenon97_)
      (mpointing_satellite9_Planet65_)
      (ppointing_satellite2_Planet96_)
      (mpointing_satellite4_Phenomenon26_)
      (mpointing_satellite0_Phenomenon27_)
      (mpointing_satellite5_Phenomenon80_)
      (mpointing_satellite1_Phenomenon93_)
      (ppower_avail_satellite2_)
      (mpointing_satellite4_Phenomenon25_)
      (mpointing_satellite0_Phenomenon26_)
      (mpointing_satellite5_Phenomenon8_)
      (mpointing_satellite0_Phenomenon25_)
      (mpointing_satellite5_Phenomenon75_)
      (mpointing_satellite0_Phenomenon24_)
      (mpointing_satellite5_Phenomenon72_)
      (mpointing_satellite2_Planet56_)
      (mpointing_satellite0_Phenomenon21_)
      (mpointing_satellite5_Phenomenon68_)
      (mpointing_satellite0_Phenomenon17_)
      (mpointing_satellite5_Phenomenon60_)
      (mpointing_satellite1_Phenomenon81_)
      (ppointing_satellite1_GroundStation1_)
      (mpointing_satellite4_Phenomenon14_)
      (mpointing_satellite0_Phenomenon15_)
      (mpointing_satellite1_Phenomenon80_)
      (ppower_avail_satellite1_)
      (mpointing_satellite4_Phenomenon13_)
      (mpointing_satellite2_Planet46_)
      (mpointing_satellite0_Phenomenon14_)
      (mpointing_satellite5_Phenomenon57_)
      (mpointing_satellite0_Phenomenon104_)
      (mpointing_satellite5_Phenomenon50_)
      (mpointing_satellite0_Phenomenon103_)
      (mpointing_satellite5_Phenomenon5_)
      (mcalibrated_instrument9_)
      (mpointing_satellite5_Phenomenon39_)
      (mcalibrated_instrument6_)
      (mcalibrated_instrument5_)
      (mpointing_satellite5_Phenomenon33_)
      (mcalibrated_instrument4_)
      (mpointing_satellite5_Phenomenon32_)
      (mpointing_satellite2_Planet100_)
      (mcalibrated_instrument3_)
      (mpointing_satellite5_Phenomenon31_)
      (mcalibrated_instrument21_)
      (mpointing_satellite5_Phenomenon26_)
      (mcalibrated_instrument20_)
      (mpointing_satellite5_Phenomenon25_)
      (mpointing_satellite2_Phenomenon9_)
      (mcalibrated_instrument2_)
      (mpointing_satellite5_Phenomenon24_)
      (mcalibrated_instrument19_)
      (mpointing_satellite5_Phenomenon21_)
      (mpointing_satellite1_Phenomenon26_)
      (mcalibrated_instrument18_)
      (mpointing_satellite5_Phenomenon17_)
      (mpointing_satellite1_Phenomenon25_)
      (mpointing_satellite2_Phenomenon81_)
      (mcalibrated_instrument17_)
      (mpointing_satellite5_Phenomenon15_)
      (mpointing_satellite1_Phenomenon24_)
      (mcalibrated_instrument23_)
      (mpointing_satellite5_Phenomenon30_)
      (mpointing_satellite1_Phenomenon38_)
      (mpointing_satellite9_Phenomenon91_)
      (ppointing_satellite0_Planet23_)
      (mpointing_satellite3_Star66_)
      (mpointing_satellite1_Star47_)
      (ppointing_satellite5_Phenomenon87_)
      (mpointing_satellite4_Planet64_)
      (mpointing_satellite3_Phenomenon14_)
      (mpointing_satellite0_Planet67_)
      (mpointing_satellite5_Star36_)
      (mpointing_satellite1_Planet54_)
      (mpointing_satellite9_Star10_)
      (ppointing_satellite3_Phenomenon84_)
      (mpointing_satellite4_Phenomenon60_)
      (mpointing_satellite0_Phenomenon68_)
      (mpointing_satellite5_Planet35_)
      (mpointing_satellite1_Planet53_)
      (ppower_avail_satellite3_)
      (mpointing_satellite0_Phenomenon60_)
      (mpointing_satellite5_Planet23_)
      (mpointing_satellite0_Phenomenon12_)
      (mpointing_satellite5_Phenomenon51_)
      (mpointing_satellite1_Star71_)
      (ppower_avail_satellite6_)
      (mpointing_satellite4_Planet88_)
      (mpointing_satellite0_Planet94_)
      (mpointing_satellite5_Star62_)
      (mcalibrated_instrument22_)
      (mpointing_satellite5_Phenomenon27_)
      (mpointing_satellite1_Phenomenon37_)
      (ppower_avail_satellite0_)
      (mpointing_satellite3_Star63_)
      (mpointing_satellite1_Star43_)
      (ppower_avail_satellite5_)
      (mpointing_satellite4_Planet59_)
      (mpointing_satellite2_Planet19_)
      (mcalibrated_instrument8_)
      (mpointing_satellite5_Phenomenon38_)
      (mpointing_satellite2_Planet18_)
      (mcalibrated_instrument7_)
      (mpointing_satellite5_Phenomenon37_)
      (mcalibrated_instrument0_)
      (mpointing_satellite4_Star90_)
      (ppower_avail_satellite4_)
      (mpointing_satellite4_Planet102_)
      (mpointing_satellite0_Planet11_)
      (mpointing_satellite5_Planet79_)
      (mpointing_satellite2_Phenomenon51_)
      (ppointing_satellite9_Phenomenon99_)
      (mpointing_satellite4_Star83_)
      (mpointing_satellite0_Star92_)
      (mpointing_satellite2_Phenomenon72_)
      (mcalibrated_instrument13_)
      (mpointing_satellite5_Phenomenon104_)
      (mpointing_satellite1_Phenomenon14_)
      (mpointing_satellite2_Phenomenon68_)
      (mcalibrated_instrument12_)
      (mpointing_satellite5_Phenomenon103_)
      (mpointing_satellite1_Phenomenon13_)
      (mpointing_satellite0_Phenomenon13_)
      (mpointing_satellite5_Phenomenon52_)
      (mpointing_satellite1_Star74_)
      (ppointing_satellite6_Phenomenon51_)
      (mpointing_satellite0_Planet96_)
      (mpointing_satellite5_Star63_)
      (ppower_avail_satellite9_)
      (mpointing_satellite4_Star77_)
      (mpointing_satellite0_Star90_)
      (mpointing_satellite0_Phenomenon32_)
      (mpointing_satellite5_Phenomenon9_)
      (ppower_avail_satellite7_)
      (mpointing_satellite4_Star36_)
      (mpointing_satellite2_Phenomenon15_)
      (ppointing_satellite7_Phenomenon93_)
      (mpointing_satellite0_Star41_)
      (mpointing_satellite6_Phenomenon103_)
      (mpointing_satellite2_Phenomenon37_)
      (ppower_avail_satellite8_)
      (mpointing_satellite4_Star66_)
      (ppointing_satellite8_Phenomenon17_)
      (mpointing_satellite4_Star69_)
      (mpointing_satellite0_Star71_)
      (mpointing_satellite1_Planet94_)
      (ppointing_satellite4_Phenomenon52_)
      (mpointing_satellite4_Planet11_)
      (mpointing_satellite0_Planet16_)
      (mpointing_satellite5_Planet82_)
      (mcalibrated_instrument1_)
      (mpointing_satellite4_Star92_)
      (mpointing_satellite1_Phenomenon103_)
      (mcalibrated_instrument10_)
      (mpointing_satellite4_Star95_)
      (mpointing_satellite1_Phenomenon104_)
      (mcalibrated_instrument11_)
      (mpointing_satellite1_Phenomenon12_)
      (mpointing_satellite2_Phenomenon75_)
      (mcalibrated_instrument14_)
      (mpointing_satellite5_Phenomenon12_)
      (mpointing_satellite1_Phenomenon15_)
      (mpointing_satellite2_Phenomenon8_)
      (mcalibrated_instrument15_)
      (mpointing_satellite5_Phenomenon13_)
      (mpointing_satellite1_Phenomenon17_)
      (mcalibrated_instrument16_)
      (mpointing_satellite5_Phenomenon14_)
      (mpointing_satellite1_Phenomenon21_)
      (mpointing_satellite2_Planet78_)
      (mpointing_satellite0_Phenomenon33_)
      (mpointing_satellite5_Phenomenon91_)
      (mpointing_satellite2_Planet82_)
      (mpointing_satellite0_Phenomenon37_)
      (mpointing_satellite5_Phenomenon97_)
      (mpointing_satellite2_Planet85_)
      (mpointing_satellite0_Phenomenon38_)
      (mpointing_satellite5_Phenomenon99_)
      (mpointing_satellite2_Planet86_)
      (mpointing_satellite0_Phenomenon39_)
      (mpointing_satellite5_Planet100_)
      (mpointing_satellite2_Planet88_)
      (mpointing_satellite0_Phenomenon42_)
      (mpointing_satellite5_Planet102_)
      (mpointing_satellite0_Phenomenon5_)
      (mpointing_satellite5_Planet11_)
      (mpointing_satellite0_Phenomenon51_)
      (mpointing_satellite5_Planet18_)
      (mpointing_satellite0_Phenomenon72_)
      (mpointing_satellite5_Planet44_)
      (mpointing_satellite0_Phenomenon75_)
      (mpointing_satellite5_Planet45_)
      (mpointing_satellite0_Phenomenon8_)
      (mpointing_satellite5_Planet46_)
      (mpointing_satellite2_Star4_)
      (mpointing_satellite0_Phenomenon80_)
      (mpointing_satellite5_Planet53_)
      (mpointing_satellite0_Phenomenon81_)
      (mpointing_satellite5_Planet54_)
      (mpointing_satellite0_Phenomenon84_)
      (mpointing_satellite5_Planet56_)
      (mpointing_satellite0_Phenomenon9_)
      (mpointing_satellite5_Planet64_)
      (mpointing_satellite0_Phenomenon93_)
      (mpointing_satellite5_Planet67_)
      (mpointing_satellite2_Star6_)
      (mpointing_satellite0_Phenomenon99_)
      (mpointing_satellite5_Planet73_)
      (mpointing_satellite0_Planet100_)
      (mpointing_satellite5_Planet76_)
      (mpointing_satellite0_Planet102_)
      (mpointing_satellite5_Planet78_)
      (mpointing_satellite0_Planet18_)
      (mpointing_satellite5_Planet85_)
      (mpointing_satellite0_Planet19_)
      (mpointing_satellite5_Planet86_)
      (mpointing_satellite2_Star77_)
      (mpointing_satellite0_Planet35_)
      (mpointing_satellite5_Planet94_)
      (mpointing_satellite0_Planet44_)
      (mpointing_satellite5_Planet96_)
      (mpointing_satellite0_Planet45_)
      (mpointing_satellite5_Planet98_)
      (mpointing_satellite2_Star92_)
      (mpointing_satellite0_Planet46_)
      (mpointing_satellite5_Star0_)
      (mpointing_satellite3_Phenomenon103_)
      (mpointing_satellite0_Planet56_)
      (mpointing_satellite5_Star2_)
      (mpointing_satellite3_Phenomenon12_)
      (mpointing_satellite0_Planet64_)
      (mpointing_satellite0_Planet70_)
      (mpointing_satellite5_Star4_)
      (mpointing_satellite0_Planet73_)
      (mpointing_satellite0_Planet78_)
      (mpointing_satellite5_Star43_)
      (mpointing_satellite0_Planet79_)
      (mpointing_satellite5_Star47_)
      (mpointing_satellite0_Planet82_)
      (mpointing_satellite5_Star48_)
      (mpointing_satellite0_Planet85_)
      (mpointing_satellite0_Planet86_)
      (mpointing_satellite5_Star55_)
      (mpointing_satellite0_Planet88_)
      (mpointing_satellite5_Star6_)
      (mpointing_satellite0_Star101_)
      (mpointing_satellite5_Star71_)
      (mpointing_satellite0_Star28_)
      (mpointing_satellite5_Star77_)
      (mpointing_satellite0_Star4_)
      (mpointing_satellite5_Star95_)
      (mpointing_satellite0_Star43_)
      (mpointing_satellite0_Star55_)
      (mpointing_satellite6_Phenomenon15_)
      (mpointing_satellite0_Star6_)
      (mpointing_satellite6_Phenomenon17_)
      (mpointing_satellite0_Star61_)
      (mpointing_satellite0_Star62_)
      (mpointing_satellite0_Star63_)
      (mpointing_satellite0_Star69_)
      (mpointing_satellite0_Star74_)
      (mpointing_satellite0_Star77_)
      (mpointing_satellite3_Phenomenon15_)
      (mpointing_satellite3_Phenomenon17_)
      (mpointing_satellite3_Phenomenon21_)
      (mpointing_satellite3_Phenomenon24_)
      (mpointing_satellite3_Phenomenon25_)
      (mpointing_satellite3_Phenomenon26_)
      (mpointing_satellite3_Phenomenon27_)
      (mpointing_satellite3_Phenomenon30_)
      (mpointing_satellite3_Phenomenon31_)
      (mpointing_satellite3_Phenomenon32_)
      (mpointing_satellite3_Phenomenon33_)
      (mpointing_satellite3_Phenomenon37_)
      (mpointing_satellite3_Phenomenon38_)
      (mpointing_satellite3_Phenomenon39_)
      (mpointing_satellite3_Phenomenon42_)
      (mpointing_satellite3_Phenomenon5_)
      (mpointing_satellite3_Phenomenon50_)
      (mpointing_satellite3_Phenomenon51_)
      (mpointing_satellite3_Phenomenon52_)
      (mpointing_satellite3_Phenomenon57_)
      (mpointing_satellite3_Phenomenon60_)
      (mpointing_satellite3_Phenomenon68_)
      (mpointing_satellite3_Phenomenon72_)
      (mpointing_satellite3_Phenomenon75_)
      (mpointing_satellite3_Phenomenon8_)
      (mpointing_satellite3_Phenomenon80_)
      (mpointing_satellite3_Phenomenon81_)
      (mpointing_satellite3_Phenomenon87_)
      (mpointing_satellite3_Phenomenon9_)
      (mpointing_satellite3_Phenomenon91_)
      (mpointing_satellite3_Phenomenon93_)
      (mpointing_satellite3_Phenomenon97_)
      (mpointing_satellite3_Phenomenon99_)
      (mpointing_satellite3_Planet100_)
      (mpointing_satellite3_Planet102_)
      (mpointing_satellite3_Planet11_)
      (mpointing_satellite3_Planet16_)
      (mpointing_satellite3_Planet18_)
      (mpointing_satellite3_Planet19_)
      (mpointing_satellite3_Planet22_)
      (mpointing_satellite3_Planet23_)
      (mpointing_satellite3_Planet35_)
      (mpointing_satellite3_Planet44_)
      (mpointing_satellite3_Planet45_)
      (mpointing_satellite3_Planet46_)
      (mpointing_satellite3_Planet53_)
      (mpointing_satellite3_Planet54_)
      (mpointing_satellite3_Planet56_)
      (mpointing_satellite3_Planet59_)
      (mpointing_satellite3_Planet64_)
      (mpointing_satellite3_Planet65_)
      (mpointing_satellite3_Planet67_)
      (mpointing_satellite3_Planet70_)
      (mpointing_satellite3_Planet73_)
      (mpointing_satellite3_Planet76_)
      (mpointing_satellite3_Planet78_)
      (mpointing_satellite3_Planet79_)
      (mpointing_satellite3_Planet82_)
      (mpointing_satellite3_Planet85_)
      (mpointing_satellite3_Planet86_)
      (mpointing_satellite3_Planet88_)
      (mpointing_satellite3_Planet94_)
      (mpointing_satellite3_Planet96_)
      (mpointing_satellite3_Planet98_)
      (mpointing_satellite3_Star10_)
      (mpointing_satellite3_Star101_)
      (mpointing_satellite3_Star2_)
      (mpointing_satellite3_Star28_)
      (mpointing_satellite3_Star36_)
      (mpointing_satellite3_Star41_)
      (mpointing_satellite3_Star43_)
      (mpointing_satellite3_Star47_)
      (mpointing_satellite3_Star48_)
      (mpointing_satellite3_Star55_)
      (mpointing_satellite3_Star6_)
      (mpointing_satellite3_Star61_)
      (mpointing_satellite3_Star62_)
      (mpointing_satellite3_Star69_)
      (mpointing_satellite3_Star7_)
      (mpointing_satellite3_Star71_)
      (mpointing_satellite3_Star74_)
      (mpointing_satellite3_Star77_)
      (mpointing_satellite3_Star83_)
      (mpointing_satellite3_Star90_)
      (mpointing_satellite3_Star92_)
      (mpointing_satellite3_Star95_)
      (mpointing_satellite4_Phenomenon103_)
      (mpointing_satellite4_Phenomenon104_)
      (mpointing_satellite4_Phenomenon12_)
      (mpointing_satellite4_Phenomenon15_)
      (mpointing_satellite4_Phenomenon17_)
      (mpointing_satellite4_Phenomenon21_)
      (mpointing_satellite4_Phenomenon24_)
      (mpointing_satellite4_Phenomenon27_)
      (mpointing_satellite4_Phenomenon30_)
      (mpointing_satellite4_Phenomenon31_)
      (mpointing_satellite4_Phenomenon32_)
      (mpointing_satellite4_Phenomenon33_)
      (mpointing_satellite4_Phenomenon37_)
      (mpointing_satellite4_Phenomenon38_)
      (mpointing_satellite4_Phenomenon39_)
      (mpointing_satellite4_Phenomenon42_)
      (mpointing_satellite4_Phenomenon5_)
      (mpointing_satellite4_Phenomenon50_)
      (mpointing_satellite4_Phenomenon51_)
      (mpointing_satellite4_Phenomenon57_)
      (mpointing_satellite4_Phenomenon68_)
      (mpointing_satellite4_Phenomenon72_)
      (mpointing_satellite4_Phenomenon75_)
      (mpointing_satellite4_Phenomenon8_)
      (mpointing_satellite4_Phenomenon80_)
      (mpointing_satellite4_Phenomenon81_)
      (mpointing_satellite4_Phenomenon84_)
      (mpointing_satellite4_Phenomenon87_)
      (mpointing_satellite4_Phenomenon9_)
      (mpointing_satellite4_Phenomenon91_)
      (mpointing_satellite4_Phenomenon93_)
      (mpointing_satellite4_Phenomenon97_)
      (mpointing_satellite4_Phenomenon99_)
      (mpointing_satellite4_Planet100_)
      (mpointing_satellite4_Planet16_)
      (mpointing_satellite4_Planet18_)
      (mpointing_satellite4_Planet19_)
      (mpointing_satellite4_Planet22_)
      (mpointing_satellite4_Planet23_)
      (mpointing_satellite4_Planet35_)
      (mpointing_satellite4_Planet44_)
      (mpointing_satellite4_Planet45_)
      (mpointing_satellite4_Planet46_)
      (mpointing_satellite4_Planet53_)
      (mpointing_satellite4_Planet54_)
      (mpointing_satellite4_Planet56_)
      (mpointing_satellite4_Planet65_)
      (mpointing_satellite4_Planet67_)
      (mpointing_satellite4_Planet70_)
      (mpointing_satellite4_Planet73_)
      (mpointing_satellite4_Planet76_)
      (mpointing_satellite4_Planet78_)
      (mpointing_satellite4_Planet79_)
      (mpointing_satellite4_Planet82_)
      (mpointing_satellite4_Planet85_)
      (mpointing_satellite4_Planet86_)
      (mpointing_satellite4_Planet94_)
      (mpointing_satellite4_Planet96_)
      (mpointing_satellite4_Planet98_)
      (mpointing_satellite4_Star0_)
      (mpointing_satellite4_Star10_)
      (mpointing_satellite4_Star101_)
      (mpointing_satellite4_Star2_)
      (mpointing_satellite4_Star28_)
      (mpointing_satellite4_Star3_)
      (mpointing_satellite4_Star41_)
      (mpointing_satellite4_Star43_)
      (mpointing_satellite4_Star47_)
      (mpointing_satellite4_Star48_)
      (mpointing_satellite4_Star55_)
      (mpointing_satellite4_Star6_)
      (mpointing_satellite4_Star61_)
      (mpointing_satellite4_Star62_)
      (mpointing_satellite4_Star63_)
      (mpointing_satellite4_Star7_)
      (mpointing_satellite4_Star71_)
      (mpointing_satellite4_Star74_)
      (mpointing_satellite5_Phenomenon42_)
      (mpointing_satellite5_Phenomenon93_)
      (mpointing_satellite5_Planet16_)
      (mpointing_satellite5_Planet19_)
      (mpointing_satellite5_Planet22_)
      (mpointing_satellite5_Planet59_)
      (mpointing_satellite5_Planet65_)
      (mpointing_satellite5_Planet70_)
      (mpointing_satellite5_Planet88_)
      (mpointing_satellite5_Star10_)
      (mpointing_satellite5_Star101_)
      (mpointing_satellite5_Star28_)
      (mpointing_satellite5_Star41_)
      (mpointing_satellite5_Star61_)
      (mpointing_satellite5_Star66_)
      (mpointing_satellite5_Star69_)
      (mpointing_satellite5_Star7_)
      (mpointing_satellite5_Star74_)
      (mpointing_satellite5_Star83_)
      (mpointing_satellite5_Star90_)
      (mpointing_satellite5_Star92_)
      (mpointing_satellite6_GroundStation1_)
      (mpointing_satellite6_Phenomenon12_)
      (mpointing_satellite6_Phenomenon13_)
   )
   (:goal (and
      (phave_image_Phenomenon5_thermograph1_)
      (phave_image_Star6_thermograph1_)
      (phave_image_Star7_spectrograph3_)
      (phave_image_Phenomenon8_image0_)
      (phave_image_Phenomenon9_image0_)
      (phave_image_Star10_spectrograph3_)
      (phave_image_Planet11_thermograph2_)
      (phave_image_Phenomenon12_image0_)
      (phave_image_Phenomenon13_thermograph1_)
      (phave_image_Phenomenon14_thermograph2_)
      (phave_image_Phenomenon15_thermograph1_)
      (phave_image_Planet16_thermograph2_)
      (phave_image_Phenomenon17_thermograph1_)
      (phave_image_Planet18_thermograph1_)
      (phave_image_Planet19_thermograph1_)
      (phave_image_Phenomenon21_image0_)
      (phave_image_Planet22_spectrograph3_)
      (phave_image_Planet23_thermograph2_)
      (phave_image_Phenomenon24_thermograph2_)
      (phave_image_Phenomenon25_thermograph2_)
      (phave_image_Phenomenon26_thermograph2_)
      (phave_image_Phenomenon27_thermograph2_)
      (phave_image_Star28_thermograph2_)
      (phave_image_Phenomenon30_image0_)
      (phave_image_Phenomenon31_image0_)
      (phave_image_Phenomenon32_image0_)
      (phave_image_Phenomenon33_thermograph2_)
      (phave_image_Planet35_thermograph2_)
      (phave_image_Star36_spectrograph3_)
      (phave_image_Phenomenon37_thermograph1_)
      (phave_image_Phenomenon38_thermograph2_)
      (phave_image_Phenomenon39_thermograph2_)
      (phave_image_Star41_thermograph2_)
      (phave_image_Phenomenon42_thermograph2_)
      (phave_image_Star43_thermograph1_)
      (phave_image_Planet44_thermograph2_)
      (phave_image_Planet45_thermograph2_)
      (phave_image_Planet46_thermograph1_)
      (phave_image_Star47_spectrograph3_)
      (phave_image_Star48_spectrograph3_)
      (phave_image_Phenomenon50_spectrograph3_)
      (phave_image_Phenomenon51_image0_)
      (phave_image_Phenomenon52_spectrograph3_)
      (phave_image_Planet53_spectrograph3_)
      (phave_image_Planet54_spectrograph3_)
      (phave_image_Star55_thermograph1_)
      (phave_image_Planet56_thermograph1_)
      (phave_image_Phenomenon57_spectrograph3_)
      (phave_image_Planet59_spectrograph3_)
      (phave_image_Phenomenon60_thermograph2_)
      (phave_image_Star61_thermograph2_)
      (phave_image_Star62_thermograph2_)
      (phave_image_Star63_thermograph2_)
      (phave_image_Planet64_thermograph2_)
      (phave_image_Planet65_spectrograph3_)
      (phave_image_Star66_spectrograph3_)
      (phave_image_Planet67_thermograph2_)
      (phave_image_Phenomenon68_thermograph1_)
      (phave_image_Star69_thermograph2_)
      (phave_image_Planet70_thermograph1_)
      (phave_image_Star71_image0_)
      (phave_image_Phenomenon72_image0_)
      (phave_image_Planet73_thermograph1_)
      (phave_image_Star74_thermograph1_)
      (phave_image_Phenomenon75_thermograph1_)
      (phave_image_Planet76_spectrograph3_)
      (phave_image_Star77_thermograph1_)
      (phave_image_Planet78_image0_)
      (phave_image_Planet79_thermograph2_)
      (phave_image_Phenomenon80_thermograph2_)
      (phave_image_Phenomenon81_thermograph1_)
      (phave_image_Planet82_image0_)
      (phave_image_Star83_spectrograph3_)
      (phave_image_Phenomenon84_thermograph2_)
      (phave_image_Planet85_image0_)
      (phave_image_Planet86_thermograph1_)
      (phave_image_Phenomenon87_spectrograph3_)
      (phave_image_Planet88_image0_)
      (phave_image_Star90_thermograph2_)
      (phave_image_Phenomenon91_spectrograph3_)
      (phave_image_Star92_thermograph1_)
      (phave_image_Phenomenon93_thermograph2_)
      (phave_image_Planet94_thermograph2_)
      (phave_image_Star95_spectrograph3_)
      (phave_image_Planet96_thermograph1_)
      (phave_image_Phenomenon97_spectrograph3_)
      (phave_image_Planet98_spectrograph3_)
      (phave_image_Phenomenon99_thermograph2_)
      (phave_image_Planet100_thermograph1_)
      (phave_image_Star101_image0_)
      (phave_image_Planet102_thermograph2_)
      (phave_image_Phenomenon103_image0_)
      (phave_image_Phenomenon104_thermograph2_)
      (ppointing_satellite8_Phenomenon57_)
   ))
)
