(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite9_Star92_)
      (mpointing_satellite9_Star79_)
      (mpointing_satellite9_Star77_)
      (mpointing_satellite9_Star75_)
      (mpointing_satellite9_Star63_)
      (mpointing_satellite9_Star19_)
      (mpointing_satellite9_Star107_)
      (mpointing_satellite9_Planet99_)
      (mpointing_satellite9_Planet95_)
      (mpointing_satellite9_Planet89_)
      (mpointing_satellite9_Planet87_)
      (mpointing_satellite9_Planet81_)
      (mpointing_satellite9_Planet78_)
      (mpointing_satellite9_Planet73_)
      (mpointing_satellite9_Planet69_)
      (mpointing_satellite9_Planet67_)
      (mpointing_satellite9_Planet57_)
      (mpointing_satellite9_Planet55_)
      (mpointing_satellite9_Planet34_)
      (mpointing_satellite9_Planet31_)
      (mpointing_satellite9_Planet30_)
      (mpointing_satellite9_Planet28_)
      (mpointing_satellite9_Planet17_)
      (mpointing_satellite9_Planet103_)
      (mpointing_satellite9_Planet10_)
      (mpointing_satellite9_Phenomenon94_)
      (mpointing_satellite9_Phenomenon91_)
      (mpointing_satellite9_Phenomenon85_)
      (mpointing_satellite9_Phenomenon62_)
      (mpointing_satellite9_Phenomenon47_)
      (mpointing_satellite9_Phenomenon42_)
      (mpointing_satellite9_Phenomenon39_)
      (mpointing_satellite9_Phenomenon18_)
      (mpointing_satellite9_Phenomenon14_)
      (mpointing_satellite9_Phenomenon13_)
      (mpointing_satellite9_Phenomenon120_)
      (mpointing_satellite9_Phenomenon116_)
      (mpointing_satellite9_Phenomenon101_)
      (mpointing_satellite8_Star72_)
      (mpointing_satellite8_Star65_)
      (mpointing_satellite8_Star64_)
      (mpointing_satellite8_Star54_)
      (mpointing_satellite8_Star46_)
      (mpointing_satellite8_Star37_)
      (mpointing_satellite8_Star23_)
      (mpointing_satellite8_Star22_)
      (mpointing_satellite8_Star21_)
      (mpointing_satellite8_Star16_)
      (mpointing_satellite8_Star15_)
      (mpointing_satellite8_Star122_)
      (mpointing_satellite8_Star12_)
      (mpointing_satellite8_Star111_)
      (mpointing_satellite8_Star105_)
      (mpointing_satellite8_Star1_)
      (mpointing_satellite8_Planet99_)
      (mpointing_satellite8_Planet96_)
      (mpointing_satellite8_Planet87_)
      (mpointing_satellite8_Planet73_)
      (mpointing_satellite8_Planet68_)
      (mpointing_satellite8_Planet59_)
      (mpointing_satellite8_Planet57_)
      (mpointing_satellite8_Planet55_)
      (mpointing_satellite8_Planet5_)
      (mpointing_satellite8_Planet34_)
      (mpointing_satellite8_Planet104_)
      (mpointing_satellite8_Planet103_)
      (mpointing_satellite8_Phenomenon8_)
      (mpointing_satellite8_Phenomenon48_)
      (mpointing_satellite8_Phenomenon42_)
      (mpointing_satellite8_Phenomenon39_)
      (mpointing_satellite8_Phenomenon25_)
      (mpointing_satellite8_Phenomenon18_)
      (mpointing_satellite8_Phenomenon14_)
      (mpointing_satellite8_Phenomenon13_)
      (mpointing_satellite8_Phenomenon119_)
      (mpointing_satellite8_Phenomenon116_)
      (mpointing_satellite8_Phenomenon113_)
      (mpointing_satellite8_Phenomenon110_)
      (mpointing_satellite8_Phenomenon101_)
      (mpointing_satellite7_Star63_)
      (mpointing_satellite7_Star6_)
      (mpointing_satellite7_Star52_)
      (mpointing_satellite7_Star50_)
      (mpointing_satellite7_Star40_)
      (mpointing_satellite7_Star4_)
      (mpointing_satellite7_Star33_)
      (mpointing_satellite7_Star19_)
      (mpointing_satellite7_Star107_)
      (mpointing_satellite7_Planet95_)
      (mpointing_satellite7_Planet67_)
      (mpointing_satellite7_Planet44_)
      (mpointing_satellite7_Planet31_)
      (mpointing_satellite7_Planet30_)
      (mpointing_satellite7_Planet17_)
      (mpointing_satellite7_Planet121_)
      (mpointing_satellite7_Planet114_)
      (mpointing_satellite7_Planet10_)
      (mpointing_satellite7_Phenomenon97_)
      (mpointing_satellite7_Phenomenon91_)
      (mpointing_satellite7_Phenomenon56_)
      (mpointing_satellite7_Phenomenon47_)
      (mpointing_satellite7_Phenomenon117_)
      (mpointing_satellite7_Phenomenon108_)
      (mpointing_satellite7_Phenomenon100_)
      (mpointing_satellite6_Star86_)
      (mpointing_satellite6_Star75_)
      (mpointing_satellite6_Star65_)
      (mpointing_satellite6_Star50_)
      (mpointing_satellite6_Star4_)
      (mpointing_satellite6_Star16_)
      (mpointing_satellite6_Star122_)
      (mpointing_satellite6_Star107_)
      (mpointing_satellite6_Star105_)
      (mpointing_satellite6_Planet10_)
      (mpointing_satellite6_Phenomenon110_)
      (mpointing_satellite5_Star83_)
      (mpointing_satellite5_Star72_)
      (mpointing_satellite5_Star111_)
      (mpointing_satellite5_Planet96_)
      (mpointing_satellite5_Planet68_)
      (mpointing_satellite5_Planet103_)
      (mpointing_satellite5_Phenomenon42_)
      (mpointing_satellite5_Phenomenon39_)
      (mpointing_satellite5_Phenomenon120_)
      (mpointing_satellite5_Phenomenon101_)
      (mpointing_satellite4_Star106_)
      (mpointing_satellite4_Planet88_)
      (mpointing_satellite4_Planet84_)
      (mpointing_satellite4_Planet51_)
      (mpointing_satellite4_Phenomenon120_)
      (mpointing_satellite4_Phenomenon110_)
      (mpointing_satellite3_Star0_)
      (mpointing_satellite3_Planet99_)
      (mpointing_satellite3_Planet87_)
      (mpointing_satellite3_Planet76_)
      (mpointing_satellite3_Planet74_)
      (mpointing_satellite3_Planet68_)
      (mpointing_satellite3_Planet59_)
      (mpointing_satellite3_Planet57_)
      (mpointing_satellite3_Planet29_)
      (mpointing_satellite3_Planet28_)
      (mpointing_satellite3_Phenomenon98_)
      (mpointing_satellite3_Phenomenon80_)
      (mpointing_satellite3_Phenomenon8_)
      (mpointing_satellite3_Phenomenon71_)
      (mpointing_satellite3_Phenomenon48_)
      (mpointing_satellite3_Phenomenon38_)
      (mpointing_satellite3_Phenomenon25_)
      (mpointing_satellite3_Phenomenon20_)
      (mpointing_satellite3_Phenomenon13_)
      (mpointing_satellite3_Phenomenon119_)
      (mpointing_satellite3_Phenomenon110_)
      (mpointing_satellite3_Phenomenon109_)
      (mpointing_satellite2_Star86_)
      (mpointing_satellite2_Star65_)
      (mpointing_satellite2_Star24_)
      (mpointing_satellite2_Star23_)
      (mpointing_satellite2_Star122_)
      (mpointing_satellite2_Star105_)
      (mpointing_satellite2_Planet76_)
      (mpointing_satellite2_Phenomenon110_)
      (mpointing_satellite2_Phenomenon109_)
      (mpointing_satellite2_GroundStation3_)
      (mpointing_satellite14_Star92_)
      (mpointing_satellite14_Star86_)
      (mpointing_satellite14_Star83_)
      (mpointing_satellite14_Star79_)
      (mpointing_satellite14_Star77_)
      (mpointing_satellite14_Star72_)
      (mpointing_satellite14_Star7_)
      (mpointing_satellite14_Star65_)
      (mpointing_satellite14_Star64_)
      (mpointing_satellite14_Star61_)
      (mpointing_satellite14_Star46_)
      (mpointing_satellite14_Star37_)
      (mpointing_satellite14_Star35_)
      (mpointing_satellite14_Star24_)
      (mpointing_satellite14_Star23_)
      (mpointing_satellite14_Star22_)
      (mpointing_satellite14_Star21_)
      (mpointing_satellite14_Star16_)
      (mpointing_satellite14_Star122_)
      (mpointing_satellite14_Star12_)
      (mpointing_satellite14_Star115_)
      (mpointing_satellite5_Star12_)
      (mpointing_satellite1_Star22_)
      (mpointing_satellite1_Star21_)
      (mpointing_satellite14_Phenomenon38_)
      (mpointing_satellite1_Star19_)
      (mpointing_satellite14_Phenomenon25_)
      (mpointing_satellite1_Star16_)
      (mpointing_satellite14_Phenomenon20_)
      (mpointing_satellite5_Star106_)
      (mpointing_satellite1_Star15_)
      (mpointing_satellite14_Phenomenon18_)
      (mpointing_satellite1_Star122_)
      (mpointing_satellite1_Star12_)
      (mpointing_satellite14_Phenomenon13_)
      (mpointing_satellite1_Star115_)
      (mpointing_satellite5_Planet99_)
      (mpointing_satellite1_Star111_)
      (mpointing_satellite14_Phenomenon120_)
      (mpointing_satellite5_Planet9_)
      (mpointing_satellite1_Star105_)
      (mpointing_satellite5_Planet89_)
      (mpointing_satellite1_Star1_)
      (mpointing_satellite5_Planet88_)
      (mpointing_satellite1_Star0_)
      (mpointing_satellite14_Phenomenon110_)
      (mpointing_satellite5_Planet87_)
      (mpointing_satellite1_Planet99_)
      (mpointing_satellite9_Star83_)
      (mpointing_satellite14_Phenomenon109_)
      (mpointing_satellite5_Planet84_)
      (mpointing_satellite1_Planet96_)
      (mpointing_satellite5_Planet78_)
      (mpointing_satellite1_Planet9_)
      (mpointing_satellite9_Star72_)
      (mpointing_satellite14_GroundStation3_)
      (mpointing_satellite1_Planet89_)
      (mpointing_satellite9_Star7_)
      (mpointing_satellite13_Star86_)
      (mpointing_satellite5_Planet74_)
      (mpointing_satellite1_Planet88_)
      (mpointing_satellite13_Star83_)
      (mpointing_satellite5_Planet73_)
      (mpointing_satellite1_Planet87_)
      (mpointing_satellite9_Star64_)
      (mpointing_satellite13_Star79_)
      (mpointing_satellite1_Planet81_)
      (mpointing_satellite9_Star6_)
      (mpointing_satellite13_Star72_)
      (mpointing_satellite1_Planet78_)
      (mpointing_satellite9_Star54_)
      (mpointing_satellite13_Star7_)
      (mpointing_satellite5_Planet59_)
      (mpointing_satellite1_Planet76_)
      (mpointing_satellite9_Star52_)
      (mpointing_satellite13_Star65_)
      (mpointing_satellite5_Planet51_)
      (mpointing_satellite1_Planet69_)
      (mpointing_satellite9_Star40_)
      (mpointing_satellite13_Star61_)
      (mpointing_satellite5_Planet5_)
      (mpointing_satellite1_Planet68_)
      (mpointing_satellite9_Star4_)
      (mpointing_satellite13_Star6_)
      (mpointing_satellite5_Planet49_)
      (mpointing_satellite1_Planet67_)
      (mpointing_satellite5_Planet45_)
      (mpointing_satellite1_Planet60_)
      (mpointing_satellite13_Star52_)
      (mpointing_satellite1_Planet59_)
      (mpointing_satellite9_Star33_)
      (mpointing_satellite13_Star50_)
      (mpointing_satellite1_Planet57_)
      (mpointing_satellite13_Star46_)
      (mpointing_satellite5_Planet34_)
      (mpointing_satellite1_Planet55_)
      (mpointing_satellite13_Star40_)
      (mpointing_satellite5_Planet32_)
      (mpointing_satellite1_Planet51_)
      (mpointing_satellite1_Planet5_)
      (mpointing_satellite9_Star22_)
      (mpointing_satellite13_Star37_)
      (mpointing_satellite1_Planet49_)
      (mpointing_satellite9_Star21_)
      (mpointing_satellite13_Star35_)
      (mpointing_satellite1_Planet34_)
      (mpointing_satellite9_Star15_)
      (mpointing_satellite13_Star23_)
      (mpointing_satellite1_Planet32_)
      (mpointing_satellite13_Star22_)
      (mpointing_satellite1_Planet31_)
      (mpointing_satellite9_Star12_)
      (mpointing_satellite13_Star21_)
      (mpointing_satellite1_Planet30_)
      (mpointing_satellite5_Planet112_)
      (mpointing_satellite1_Planet29_)
      (mpointing_satellite9_Star111_)
      (mpointing_satellite13_Star19_)
      (mpointing_satellite5_Planet104_)
      (mpointing_satellite1_Planet28_)
      (mpointing_satellite13_Star16_)
      (mpointing_satellite5_Planet102_)
      (mpointing_satellite1_Planet17_)
      (mpointing_satellite9_Star106_)
      (mpointing_satellite13_Star122_)
      (mpointing_satellite5_Phenomenon98_)
      (mpointing_satellite1_Planet121_)
      (mpointing_satellite13_Star115_)
      (mpointing_satellite1_Planet114_)
      (mpointing_satellite9_Star0_)
      (mpointing_satellite13_Star111_)
      (mpointing_satellite1_Planet112_)
      (mpointing_satellite1_Planet104_)
      (mpointing_satellite9_Planet96_)
      (mpointing_satellite13_Star107_)
      (mpointing_satellite5_Phenomenon80_)
      (mpointing_satellite1_Planet10_)
      (mpointing_satellite9_Planet9_)
      (mpointing_satellite13_Star1_)
      (mpointing_satellite5_Phenomenon8_)
      (mpointing_satellite1_Phenomenon98_)
      (mpointing_satellite5_Phenomenon71_)
      (mpointing_satellite1_Phenomenon97_)
      (mpointing_satellite9_Planet88_)
      (mpointing_satellite13_Planet99_)
      (mpointing_satellite5_Phenomenon70_)
      (mpointing_satellite1_Phenomenon94_)
      (mpointing_satellite1_Phenomenon91_)
      (mpointing_satellite9_Planet84_)
      (mpointing_satellite13_Planet95_)
      (mpointing_satellite1_Phenomenon90_)
      (mpointing_satellite1_Phenomenon85_)
      (mpointing_satellite1_Phenomenon80_)
      (mpointing_satellite1_Phenomenon8_)
      (mpointing_satellite5_Phenomenon41_)
      (mpointing_satellite1_Phenomenon62_)
      (mpointing_satellite9_Planet68_)
      (mpointing_satellite13_Planet81_)
      (mpointing_satellite5_Phenomenon38_)
      (mpointing_satellite1_Phenomenon56_)
      (mpointing_satellite9_Planet60_)
      (mpointing_satellite13_Planet76_)
      (mpointing_satellite5_Phenomenon25_)
      (mpointing_satellite1_Phenomenon48_)
      (mpointing_satellite5_Phenomenon14_)
      (mpointing_satellite1_Phenomenon41_)
      (mpointing_satellite9_Planet5_)
      (mpointing_satellite13_Planet67_)
      (mpointing_satellite5_Phenomenon13_)
      (mpointing_satellite1_Phenomenon39_)
      (mpointing_satellite9_Planet49_)
      (mpointing_satellite13_Planet60_)
      (mpointing_satellite1_Phenomenon38_)
      (mpointing_satellite9_Planet45_)
      (mpointing_satellite13_Planet59_)
      (mpointing_satellite1_Phenomenon18_)
      (mpointing_satellite9_Planet32_)
      (mpointing_satellite13_Planet5_)
      (mpointing_satellite5_Phenomenon116_)
      (mpointing_satellite1_Phenomenon14_)
      (mpointing_satellite5_Phenomenon113_)
      (mpointing_satellite1_Phenomenon13_)
      (mpointing_satellite1_Phenomenon120_)
      (mpointing_satellite1_Phenomenon119_)
      (mpointing_satellite13_Planet34_)
      (mpointing_satellite1_Phenomenon117_)
      (mpointing_satellite9_Planet121_)
      (mpointing_satellite13_Planet31_)
      (mpointing_satellite5_GroundStation3_)
      (mpointing_satellite1_Phenomenon116_)
      (mpointing_satellite9_Planet114_)
      (mpointing_satellite13_Planet30_)
      (mpointing_satellite4_Star92_)
      (mpointing_satellite1_Phenomenon113_)
      (mpointing_satellite9_Planet112_)
      (mpointing_satellite13_Planet29_)
      (mpointing_satellite1_Phenomenon110_)
      (mpointing_satellite9_Planet104_)
      (mpointing_satellite13_Planet28_)
      (mpointing_satellite1_Phenomenon101_)
      (mpointing_satellite1_Phenomenon100_)
      (mpointing_satellite9_Phenomenon98_)
      (mpointing_satellite13_Planet121_)
      (mpointing_satellite4_Star65_)
      (mpointing_satellite0_Star92_)
      (mpointing_satellite0_Star86_)
      (mpointing_satellite0_Star83_)
      (mpointing_satellite9_Phenomenon90_)
      (mpointing_satellite13_Planet103_)
      (mpointing_satellite0_Star75_)
      (mpointing_satellite9_Phenomenon8_)
      (mpointing_satellite13_Phenomenon98_)
      (mpointing_satellite0_Star72_)
      (mpointing_satellite9_Phenomenon71_)
      (mpointing_satellite13_Phenomenon97_)
      (mpointing_satellite0_Star7_)
      (mpointing_satellite9_Phenomenon70_)
      (mpointing_satellite13_Phenomenon94_)
      (mpointing_satellite0_Star65_)
      (mpointing_satellite13_Phenomenon91_)
      (mpointing_satellite0_Star64_)
      (mpointing_satellite0_Star63_)
      (mpointing_satellite4_Star37_)
      (mpointing_satellite0_Star61_)
      (mpointing_satellite9_Phenomenon56_)
      (mpointing_satellite13_Phenomenon80_)
      (mpointing_satellite0_Star52_)
      (mpointing_satellite4_Star24_)
      (mpointing_satellite0_Star50_)
      (mpointing_satellite4_Star23_)
      (mpointing_satellite0_Star46_)
      (mpointing_satellite9_Phenomenon41_)
      (mpointing_satellite13_Phenomenon62_)
      (mpointing_satellite0_Star37_)
      (mpointing_satellite0_Star35_)
      (mpointing_satellite9_Phenomenon25_)
      (mpointing_satellite13_Phenomenon48_)
      (mpointing_satellite4_Star16_)
      (mpointing_satellite0_Star33_)
      (mpointing_satellite9_Phenomenon20_)
      (mpointing_satellite13_Phenomenon47_)
      (mpointing_satellite4_Star122_)
      (mpointing_satellite0_Star23_)
      (mpointing_satellite0_Star22_)
      (mpointing_satellite4_Star115_)
      (mpointing_satellite0_Star21_)
      (mpointing_satellite13_Phenomenon38_)
      (mpointing_satellite0_Star2_)
      (mpointing_satellite0_Star19_)
      (mpointing_satellite9_Phenomenon119_)
      (mpointing_satellite13_Phenomenon25_)
      (mpointing_satellite0_Star16_)
      (mpointing_satellite13_Phenomenon20_)
      (mpointing_satellite4_Star105_)
      (mpointing_satellite0_Star122_)
      (mpointing_satellite3_Star64_)
      (mcalibrated_instrument7_)
      (mpointing_satellite4_Star77_)
      (mpointing_satellite1_Phenomenon108_)
      (mpointing_satellite9_Planet102_)
      (mpointing_satellite13_Planet17_)
      (ppower_avail_satellite4_)
      (mcalibrated_instrument4_)
      (mcalibrated_instrument30_)
      (mpointing_satellite8_Phenomenon71_)
      (mpointing_satellite12_Phenomenon97_)
      (mcalibrated_instrument3_)
      (mpointing_satellite12_Phenomenon94_)
      (mcalibrated_instrument29_)
      (mpointing_satellite12_Phenomenon91_)
      (mpointing_satellite3_Star46_)
      (mcalibrated_instrument28_)
      (mpointing_satellite12_Phenomenon90_)
      (mpointing_satellite4_Star61_)
      (mpointing_satellite0_Star79_)
      (mpointing_satellite2_Star37_)
      (ppointing_satellite3_Planet10_)
      (mpointing_satellite3_Star37_)
      (mcalibrated_instrument25_)
      (mpointing_satellite3_Star35_)
      (mcalibrated_instrument24_)
      (mcalibrated_instrument23_)
      (mpointing_satellite12_Phenomenon70_)
      (mpointing_satellite1_Star64_)
      (mpointing_satellite3_Star23_)
      (mcalibrated_instrument20_)
      (mpointing_satellite1_Star6_)
      (mpointing_satellite14_Phenomenon80_)
      (mcalibrated_instrument18_)
      (mpointing_satellite1_Star54_)
      (mpointing_satellite14_Phenomenon8_)
      (mcalibrated_instrument17_)
      (mpointing_satellite8_Phenomenon20_)
      (mpointing_satellite12_Phenomenon47_)
      (mpointing_satellite1_Star52_)
      (mpointing_satellite14_Phenomenon71_)
      (mpointing_satellite3_Star16_)
      (mcalibrated_instrument16_)
      (mpointing_satellite1_Star50_)
      (mpointing_satellite14_Phenomenon70_)
      (mcalibrated_instrument15_)
      (mpointing_satellite0_Star40_)
      (mpointing_satellite2_Star115_)
      (ppointing_satellite1_Star72_)
      (mpointing_satellite1_Star46_)
      (mpointing_satellite3_Star122_)
      (mcalibrated_instrument14_)
      (ppower_avail_satellite1_)
      (mpointing_satellite1_Star40_)
      (mpointing_satellite3_Star12_)
      (mcalibrated_instrument13_)
      (mpointing_satellite5_Star22_)
      (mpointing_satellite1_Star4_)
      (mpointing_satellite3_Star115_)
      (mcalibrated_instrument12_)
      (mpointing_satellite1_Star33_)
      (mpointing_satellite14_Phenomenon48_)
      (mcalibrated_instrument1_)
      (mcalibrated_instrument0_)
      (mpointing_satellite5_Phenomenon119_)
      (mpointing_satellite1_Phenomenon25_)
      (ppointing_satellite5_Star37_)
      (mpointing_satellite11_Planet32_)
      (mpointing_satellite4_Phenomenon109_)
      (mpointing_satellite0_Phenomenon120_)
      (mcalibrated_instrument27_)
      (mpointing_satellite0_Star77_)
      (mpointing_satellite9_Phenomenon80_)
      (mpointing_satellite13_Planet10_)
      (mpointing_satellite2_Star35_)
      (ppower_avail_satellite3_)
      (mpointing_satellite1_Phenomenon109_)
      (mpointing_satellite2_Star61_)
      (ppointing_satellite4_Star86_)
      (mpointing_satellite3_Star65_)
      (mcalibrated_instrument8_)
      (mpointing_satellite5_Planet69_)
      (mpointing_satellite1_Planet84_)
      (mpointing_satellite3_Planet5_)
      (ppointing_satellite11_Planet17_)
      (mpointing_satellite1_Phenomenon20_)
      (ppower_avail_satellite5_)
      (mpointing_satellite0_Phenomenon119_)
      (mpointing_satellite5_Star21_)
      (mpointing_satellite1_Star37_)
      (mpointing_satellite3_Star111_)
      (mcalibrated_instrument11_)
      (mpointing_satellite4_Star35_)
      (mpointing_satellite0_Star6_)
      (mpointing_satellite13_Phenomenon8_)
      (ppointing_satellite2_Phenomenon71_)
      (mpointing_satellite5_Star46_)
      (mpointing_satellite1_Star63_)
      (mpointing_satellite3_Star22_)
      (mcalibrated_instrument2_)
      (mpointing_satellite8_Phenomenon38_)
      (mpointing_satellite12_Phenomenon56_)
      (ppower_avail_satellite11_)
      (mpointing_satellite11_Star54_)
      (mpointing_satellite3_Star4_)
      (mcalibrated_instrument26_)
      (mpointing_satellite5_Planet81_)
      (mpointing_satellite1_Planet93_)
      (ppower_avail_satellite12_)
      (mpointing_satellite0_Star107_)
      (mpointing_satellite5_Star2_)
      (mpointing_satellite1_Star35_)
      (mcalibrated_instrument10_)
      (mpointing_satellite2_Star16_)
      (ppower_avail_satellite2_)
      (mpointing_satellite11_Phenomenon42_)
      (mpointing_satellite1_Star61_)
      (mpointing_satellite14_Phenomenon90_)
      (mpointing_satellite3_Star21_)
      (mcalibrated_instrument19_)
      (mpointing_satellite4_Planet93_)
      (mpointing_satellite0_Star106_)
      (mpointing_satellite9_Phenomenon100_)
      (mpointing_satellite13_Phenomenon117_)
      (mpointing_satellite3_Star61_)
      (mcalibrated_instrument5_)
      (mpointing_satellite8_Phenomenon80_)
      (mpointing_satellite12_Planet10_)
      (mpointing_satellite5_Planet55_)
      (mpointing_satellite1_Planet73_)
      (mpointing_satellite9_Star46_)
      (mpointing_satellite13_Star63_)
      (ppower_avail_satellite10_)
      (mpointing_satellite0_Planet57_)
      (mpointing_satellite5_Phenomenon20_)
      (mpointing_satellite1_Phenomenon47_)
      (ppointing_satellite6_Planet95_)
      (mpointing_satellite0_Phenomenon25_)
      (mpointing_satellite5_Phenomenon18_)
      (mpointing_satellite1_Phenomenon42_)
      (mpointing_satellite9_Planet51_)
      (mpointing_satellite13_Planet68_)
      (ppower_avail_satellite6_)
      (mpointing_satellite0_Phenomenon20_)
      (mpointing_satellite8_Planet32_)
      (mpointing_satellite12_Planet51_)
      (mpointing_satellite1_Planet95_)
      (ppointing_satellite12_Star63_)
      (mpointing_satellite0_Planet84_)
      (mpointing_satellite1_Phenomenon70_)
      (ppower_avail_satellite7_)
      (mpointing_satellite0_Phenomenon48_)
      (mpointing_satellite1_Star107_)
      (mpointing_satellite3_Planet81_)
      (ppointing_satellite13_Star92_)
      (mpointing_satellite12_GroundStation3_)
      (mpointing_satellite5_Phenomenon48_)
      (mpointing_satellite1_Phenomenon71_)
      (mpointing_satellite9_Planet74_)
      (mpointing_satellite13_Planet87_)
      (mpointing_satellite3_Phenomenon18_)
      (ppointing_satellite7_Phenomenon20_)
      (mpointing_satellite11_Planet69_)
      (mcalibrated_instrument6_)
      (mpointing_satellite8_Phenomenon85_)
      (mpointing_satellite12_Planet102_)
      (mpointing_satellite5_Planet57_)
      (mpointing_satellite1_Planet74_)
      (mpointing_satellite9_Star50_)
      (mpointing_satellite13_Star64_)
      (mpointing_satellite3_Planet34_)
      (ppointing_satellite10_Planet93_)
      (mpointing_satellite0_Planet59_)
      (mpointing_satellite12_Star50_)
      (mpointing_satellite5_Star15_)
      (mpointing_satellite1_Star24_)
      (mpointing_satellite3_Star105_)
      (ppointing_satellite14_Phenomenon85_)
      (mpointing_satellite5_Phenomenon90_)
      (mpointing_satellite1_Planet103_)
      (ppointing_satellite8_Star115_)
      (mpointing_satellite0_Phenomenon91_)
      (mpointing_satellite12_Planet95_)
      (mpointing_satellite5_Phenomenon85_)
      (mpointing_satellite1_Planet102_)
      (mpointing_satellite9_Planet93_)
      (mpointing_satellite13_Star105_)
      (ppower_avail_satellite8_)
      (mpointing_satellite0_Phenomenon90_)
      (mpointing_satellite8_Planet81_)
      (mpointing_satellite12_Planet93_)
      (mpointing_satellite1_Star23_)
      (ppower_avail_satellite14_)
      (mpointing_satellite1_Star65_)
      (mpointing_satellite3_Star24_)
      (mcalibrated_instrument21_)
      (mpointing_satellite8_Phenomenon41_)
      (mpointing_satellite12_Phenomenon62_)
      (mpointing_satellite5_Planet28_)
      (mpointing_satellite1_Planet44_)
      (mpointing_satellite3_Planet103_)
      (ppower_avail_satellite9_)
      (mpointing_satellite11_Star15_)
      (mpointing_satellite4_Planet112_)
      (mpointing_satellite0_Planet29_)
      (mpointing_satellite12_Star19_)
      (mcalibrated_instrument22_)
      (mpointing_satellite5_Planet29_)
      (mpointing_satellite1_Planet45_)
      (mpointing_satellite13_Star33_)
      (ppointing_satellite9_Planet124_)
      (mpointing_satellite0_Planet30_)
      (mpointing_satellite5_Planet93_)
      (mpointing_satellite1_Star106_)
      (ppower_avail_satellite13_)
      (mpointing_satellite0_Planet95_)
      (mpointing_satellite3_Star7_)
      (mcalibrated_instrument9_)
      (mpointing_satellite12_Planet112_)
      (mpointing_satellite3_Star72_)
      (mpointing_satellite0_GroundStation3_)
      (mpointing_satellite12_Planet114_)
      (mpointing_satellite0_Phenomenon100_)
      (mpointing_satellite8_Phenomenon98_)
      (mpointing_satellite12_Planet121_)
      (mpointing_satellite3_Star79_)
      (mpointing_satellite0_Phenomenon108_)
      (mpointing_satellite12_Planet17_)
      (mpointing_satellite3_Star83_)
      (mpointing_satellite0_Phenomenon109_)
      (mpointing_satellite3_Star86_)
      (mpointing_satellite0_Phenomenon110_)
      (mpointing_satellite0_Phenomenon117_)
      (mpointing_satellite12_Planet31_)
      (mpointing_satellite0_Phenomenon13_)
      (mpointing_satellite8_Planet29_)
      (mpointing_satellite12_Planet45_)
      (mpointing_satellite0_Phenomenon18_)
      (mpointing_satellite4_Phenomenon123_)
      (mpointing_satellite0_Phenomenon38_)
      (mpointing_satellite0_Phenomenon47_)
      (mpointing_satellite0_Phenomenon56_)
      (mpointing_satellite0_Phenomenon62_)
      (mpointing_satellite0_Phenomenon70_)
      (mpointing_satellite8_Planet69_)
      (mpointing_satellite12_Planet84_)
      (mpointing_satellite0_Phenomenon71_)
      (mpointing_satellite0_Phenomenon8_)
      (mpointing_satellite8_Planet74_)
      (mpointing_satellite12_Planet88_)
      (mpointing_satellite0_Phenomenon80_)
      (mpointing_satellite8_Planet76_)
      (mpointing_satellite12_Planet89_)
      (mpointing_satellite4_Phenomenon70_)
      (mpointing_satellite0_Phenomenon94_)
      (mpointing_satellite0_Phenomenon97_)
      (mpointing_satellite0_Phenomenon98_)
      (mpointing_satellite0_Planet10_)
      (mpointing_satellite0_Planet102_)
      (mpointing_satellite4_Phenomenon90_)
      (mpointing_satellite0_Planet103_)
      (mpointing_satellite12_Star106_)
      (mpointing_satellite0_Planet112_)
      (mpointing_satellite0_Planet114_)
      (mpointing_satellite0_Planet121_)
      (mpointing_satellite4_Planet102_)
      (mpointing_satellite0_Planet17_)
      (mpointing_satellite0_Planet28_)
      (mpointing_satellite0_Planet31_)
      (mpointing_satellite0_Planet34_)
      (mpointing_satellite0_Planet44_)
      (mpointing_satellite0_Planet45_)
      (mpointing_satellite8_Star2_)
      (mpointing_satellite12_Star33_)
      (mpointing_satellite0_Planet49_)
      (mpointing_satellite0_Planet5_)
      (mpointing_satellite0_Planet51_)
      (mpointing_satellite4_Planet45_)
      (mpointing_satellite0_Planet60_)
      (mpointing_satellite8_Star35_)
      (mpointing_satellite12_Star52_)
      (mpointing_satellite4_Planet49_)
      (mpointing_satellite0_Planet67_)
      (mpointing_satellite0_Planet68_)
      (mpointing_satellite12_Star6_)
      (mpointing_satellite0_Planet74_)
      (mpointing_satellite0_Planet76_)
      (mpointing_satellite0_Planet81_)
      (mpointing_satellite12_Star75_)
      (mpointing_satellite0_Planet87_)
      (mpointing_satellite0_Planet88_)
      (mpointing_satellite4_Planet76_)
      (mpointing_satellite0_Planet89_)
      (mpointing_satellite8_Star7_)
      (mpointing_satellite12_Star92_)
      (mpointing_satellite0_Planet9_)
      (mpointing_satellite0_Planet93_)
      (mpointing_satellite13_Phenomenon100_)
      (mpointing_satellite0_Planet99_)
      (mpointing_satellite8_Star83_)
      (mpointing_satellite13_Phenomenon109_)
      (mpointing_satellite4_Planet89_)
      (mpointing_satellite0_Star1_)
      (mpointing_satellite4_Planet9_)
      (mpointing_satellite0_Star105_)
      (ppower_avail_satellite0_)
      (mpointing_satellite11_Phenomenon101_)
      (mpointing_satellite0_Star111_)
      (ppointing_satellite0_Star24_)
      (mpointing_satellite0_Star115_)
      (mpointing_satellite4_Star1_)
      (mpointing_satellite0_Star12_)
      (mpointing_satellite9_Phenomenon113_)
      (mpointing_satellite13_Phenomenon13_)
      (mpointing_satellite5_Star54_)
      (mpointing_satellite1_Star7_)
      (mpointing_satellite14_Phenomenon98_)
      (mpointing_satellite1_Star75_)
      (mpointing_satellite1_Star77_)
      (mpointing_satellite14_Planet102_)
      (mpointing_satellite1_Star79_)
      (mpointing_satellite14_Planet103_)
      (mpointing_satellite5_Star64_)
      (mpointing_satellite1_Star83_)
      (mpointing_satellite1_Star86_)
      (mpointing_satellite14_Planet112_)
      (mpointing_satellite5_Star7_)
      (mpointing_satellite1_Star92_)
      (mpointing_satellite10_Phenomenon100_)
      (mpointing_satellite14_Planet124_)
      (mpointing_satellite5_Star77_)
      (mpointing_satellite10_Phenomenon101_)
      (mpointing_satellite5_Star79_)
      (mpointing_satellite10_Phenomenon108_)
      (mpointing_satellite5_Star92_)
      (mpointing_satellite10_Phenomenon113_)
      (mpointing_satellite10_Phenomenon116_)
      (mpointing_satellite6_Phenomenon100_)
      (mpointing_satellite10_Phenomenon117_)
      (mpointing_satellite6_Phenomenon108_)
      (mpointing_satellite10_Phenomenon119_)
      (mpointing_satellite6_Phenomenon109_)
      (mpointing_satellite10_Phenomenon120_)
      (mpointing_satellite10_Phenomenon13_)
      (mpointing_satellite14_Planet49_)
      (mpointing_satellite10_Phenomenon14_)
      (mpointing_satellite14_Planet5_)
      (mpointing_satellite6_Phenomenon117_)
      (mpointing_satellite10_Phenomenon18_)
      (mpointing_satellite14_Planet51_)
      (mpointing_satellite10_Phenomenon20_)
      (mpointing_satellite10_Phenomenon25_)
      (mpointing_satellite14_Planet57_)
      (mpointing_satellite10_Phenomenon38_)
      (mpointing_satellite10_Phenomenon39_)
      (mpointing_satellite10_Phenomenon41_)
      (mpointing_satellite14_Planet68_)
      (mpointing_satellite10_Phenomenon42_)
      (mpointing_satellite10_Phenomenon47_)
      (mpointing_satellite10_Phenomenon48_)
      (mpointing_satellite14_Planet74_)
      (mpointing_satellite10_Phenomenon56_)
      (mpointing_satellite10_Phenomenon62_)
      (mpointing_satellite6_Phenomenon47_)
      (mpointing_satellite10_Phenomenon70_)
      (mpointing_satellite14_Planet87_)
      (mpointing_satellite10_Phenomenon71_)
      (mpointing_satellite14_Planet88_)
      (mpointing_satellite10_Phenomenon8_)
      (mpointing_satellite14_Planet89_)
      (mpointing_satellite6_Phenomenon56_)
      (mpointing_satellite10_Phenomenon80_)
      (mpointing_satellite14_Planet9_)
      (mpointing_satellite10_Phenomenon85_)
      (mpointing_satellite14_Planet93_)
      (mpointing_satellite6_Phenomenon62_)
      (mpointing_satellite10_Phenomenon90_)
      (mpointing_satellite10_Phenomenon91_)
      (mpointing_satellite10_Phenomenon94_)
      (mpointing_satellite14_Planet99_)
      (mpointing_satellite10_Phenomenon97_)
      (mpointing_satellite14_Star0_)
      (mpointing_satellite10_Phenomenon98_)
      (mpointing_satellite10_Planet10_)
      (mpointing_satellite14_Star105_)
      (mpointing_satellite10_Planet102_)
      (mpointing_satellite14_Star106_)
      (mpointing_satellite10_Planet103_)
      (mpointing_satellite6_Phenomenon91_)
      (mpointing_satellite10_Planet104_)
      (mpointing_satellite6_Phenomenon94_)
      (mpointing_satellite10_Planet112_)
      (mpointing_satellite14_Star111_)
      (mpointing_satellite6_Phenomenon97_)
      (mpointing_satellite10_Planet114_)
      (mpointing_satellite10_Planet121_)
      (mpointing_satellite10_Planet17_)
      (mpointing_satellite10_Planet28_)
      (mpointing_satellite10_Planet29_)
      (mpointing_satellite6_Planet114_)
      (mpointing_satellite10_Planet30_)
      (mpointing_satellite6_Planet121_)
      (mpointing_satellite10_Planet31_)
      (mpointing_satellite10_Planet32_)
      (mpointing_satellite6_Planet17_)
      (mpointing_satellite10_Planet34_)
      (mpointing_satellite10_Planet44_)
      (mpointing_satellite10_Planet45_)
      (mpointing_satellite6_Planet30_)
      (mpointing_satellite10_Planet49_)
      (mpointing_satellite6_Planet31_)
      (mpointing_satellite10_Planet5_)
      (mpointing_satellite10_Planet51_)
      (mpointing_satellite10_Planet55_)
      (mpointing_satellite10_Planet57_)
      (mpointing_satellite6_Planet44_)
      (mpointing_satellite10_Planet59_)
      (mpointing_satellite10_Planet60_)
      (mpointing_satellite10_Planet67_)
      (mpointing_satellite10_Planet68_)
      (mpointing_satellite10_Planet69_)
      (mpointing_satellite10_Planet73_)
      (mpointing_satellite10_Planet74_)
      (mpointing_satellite6_Planet60_)
      (mpointing_satellite10_Planet78_)
      (mpointing_satellite6_Planet67_)
      (mpointing_satellite10_Planet81_)
      (mpointing_satellite10_Planet84_)
      (mpointing_satellite10_Planet87_)
      (mpointing_satellite10_Planet88_)
      (mpointing_satellite6_Planet76_)
      (mpointing_satellite10_Planet89_)
      (mpointing_satellite10_Planet9_)
      (mpointing_satellite10_Planet95_)
      (mpointing_satellite10_Planet96_)
      (mpointing_satellite10_Planet99_)
      (mpointing_satellite10_Star106_)
      (mpointing_satellite10_Star107_)
      (mpointing_satellite10_Star111_)
      (mpointing_satellite10_Star12_)
      (mpointing_satellite10_Star15_)
      (mpointing_satellite10_Star19_)
      (mpointing_satellite10_Star2_)
      (mpointing_satellite6_Star115_)
      (mpointing_satellite10_Star21_)
      (mpointing_satellite10_Star22_)
      (mpointing_satellite6_Star19_)
      (mpointing_satellite10_Star33_)
      (mpointing_satellite6_Star23_)
      (mpointing_satellite10_Star40_)
      (mpointing_satellite6_Star24_)
      (mpointing_satellite10_Star46_)
      (mpointing_satellite10_Star50_)
      (mpointing_satellite6_Star33_)
      (mpointing_satellite10_Star52_)
      (mpointing_satellite6_Star35_)
      (mpointing_satellite10_Star54_)
      (mpointing_satellite6_Star37_)
      (mpointing_satellite10_Star6_)
      (mpointing_satellite6_Star40_)
      (mpointing_satellite10_Star63_)
      (mpointing_satellite10_Star64_)
      (mpointing_satellite6_Star52_)
      (mpointing_satellite10_Star7_)
      (mpointing_satellite10_Star72_)
      (mpointing_satellite6_Star6_)
      (mpointing_satellite10_Star75_)
      (mpointing_satellite6_Star61_)
      (mpointing_satellite10_Star77_)
      (mpointing_satellite6_Star63_)
      (mpointing_satellite10_Star79_)
      (mpointing_satellite10_Star83_)
      (mpointing_satellite10_Star92_)
      (mpointing_satellite11_GroundStation3_)
      (mpointing_satellite11_Phenomenon113_)
      (mpointing_satellite7_GroundStation3_)
      (mpointing_satellite11_Phenomenon116_)
      (mpointing_satellite11_Phenomenon14_)
      (mpointing_satellite11_Phenomenon39_)
      (mpointing_satellite11_Phenomenon41_)
      (mpointing_satellite7_Phenomenon62_)
      (mpointing_satellite11_Phenomenon85_)
      (mpointing_satellite7_Phenomenon94_)
      (mpointing_satellite11_Planet104_)
      (mpointing_satellite11_Planet55_)
      (mpointing_satellite11_Planet73_)
      (mpointing_satellite7_Planet60_)
      (mpointing_satellite11_Planet78_)
      (mpointing_satellite11_Planet96_)
      (mpointing_satellite7_Star75_)
      (mpointing_satellite12_Phenomenon100_)
      (mpointing_satellite12_Phenomenon108_)
      (mpointing_satellite12_Phenomenon117_)
      (mpointing_satellite8_Phenomenon109_)
      (mpointing_satellite12_Phenomenon120_)
      (mpointing_satellite12_Planet30_)
      (mpointing_satellite8_Planet28_)
      (mpointing_satellite12_Planet44_)
      (mpointing_satellite12_Planet49_)
      (mpointing_satellite12_Planet60_)
      (mpointing_satellite12_Planet67_)
      (mpointing_satellite8_Planet78_)
      (mpointing_satellite12_Planet9_)
      (mpointing_satellite12_Star107_)
      (mpointing_satellite8_Star24_)
      (mpointing_satellite12_Star40_)
      (mpointing_satellite8_Star61_)
      (mpointing_satellite12_Star77_)
      (mpointing_satellite8_Star79_)
      (mpointing_satellite13_Phenomenon108_)
      (mpointing_satellite8_Star86_)
      (mpointing_satellite13_Phenomenon110_)
      (mpointing_satellite9_Phenomenon108_)
      (mpointing_satellite13_Phenomenon119_)
      (mpointing_satellite9_Phenomenon117_)
      (mpointing_satellite13_Phenomenon18_)
      (mpointing_satellite9_Phenomenon38_)
      (mpointing_satellite13_Phenomenon56_)
      (mpointing_satellite9_Phenomenon48_)
      (mpointing_satellite13_Phenomenon71_)
      (mpointing_satellite9_Phenomenon97_)
      (mpointing_satellite13_Planet114_)
      (mpointing_satellite9_Planet29_)
      (mpointing_satellite13_Planet44_)
      (mpointing_satellite9_Planet44_)
      (mpointing_satellite13_Planet57_)
      (mpointing_satellite9_Planet59_)
      (mpointing_satellite13_Planet74_)
      (mpointing_satellite13_Star12_)
      (mpointing_satellite13_Star24_)
      (mpointing_satellite13_Star75_)
      (mpointing_satellite14_Phenomenon119_)
      (mpointing_satellite14_Planet28_)
      (mpointing_satellite14_Planet29_)
      (mpointing_satellite14_Planet34_)
      (mpointing_satellite14_Planet45_)
      (mpointing_satellite14_Planet59_)
      (mpointing_satellite14_Planet76_)
      (mpointing_satellite14_Planet81_)
      (mpointing_satellite14_Planet84_)
   )
   (:goal (and
      (phave_image_Planet5_image4_)
      (phave_image_Star6_infrared3_)
      (phave_image_Star7_image4_)
      (phave_image_Phenomenon8_image4_)
      (phave_image_Planet9_infrared0_)
      (phave_image_Planet10_infrared3_)
      (phave_image_Star12_image4_)
      (phave_image_Phenomenon13_image4_)
      (phave_image_Phenomenon14_spectrograph1_)
      (phave_image_Star15_spectrograph1_)
      (phave_image_Star16_image2_)
      (phave_image_Planet17_infrared3_)
      (phave_image_Phenomenon18_image4_)
      (phave_image_Star19_infrared3_)
      (phave_image_Phenomenon20_image4_)
      (phave_image_Star21_image4_)
      (phave_image_Star22_image4_)
      (phave_image_Star23_image2_)
      (phave_image_Star24_image2_)
      (phave_image_Phenomenon25_image4_)
      (phave_image_Planet28_image4_)
      (phave_image_Planet29_image4_)
      (phave_image_Planet30_infrared3_)
      (phave_image_Planet31_infrared3_)
      (phave_image_Planet32_spectrograph1_)
      (phave_image_Star33_infrared3_)
      (phave_image_Planet34_image4_)
      (phave_image_Star35_image2_)
      (phave_image_Star37_image2_)
      (phave_image_Phenomenon38_image4_)
      (phave_image_Phenomenon39_spectrograph1_)
      (phave_image_Star40_infrared3_)
      (phave_image_Phenomenon41_spectrograph1_)
      (phave_image_Phenomenon42_spectrograph1_)
      (phave_image_Planet44_infrared3_)
      (phave_image_Planet45_infrared0_)
      (phave_image_Star46_image4_)
      (phave_image_Phenomenon47_infrared3_)
      (phave_image_Phenomenon48_image4_)
      (phave_image_Planet49_infrared0_)
      (phave_image_Star50_infrared3_)
      (phave_image_Planet51_infrared0_)
      (phave_image_Star52_infrared3_)
      (phave_image_Star54_spectrograph1_)
      (phave_image_Planet55_spectrograph1_)
      (phave_image_Phenomenon56_infrared3_)
      (phave_image_Planet57_image4_)
      (phave_image_Planet59_image4_)
      (phave_image_Planet60_infrared3_)
      (phave_image_Star61_image2_)
      (phave_image_Phenomenon62_infrared3_)
      (phave_image_Star63_infrared3_)
      (phave_image_Star64_image4_)
      (phave_image_Star65_image2_)
      (phave_image_Planet67_infrared3_)
      (phave_image_Planet68_image4_)
      (phave_image_Planet69_spectrograph1_)
      (phave_image_Phenomenon70_infrared0_)
      (phave_image_Phenomenon71_image4_)
      (phave_image_Star72_image4_)
      (phave_image_Planet73_spectrograph1_)
      (phave_image_Planet74_image4_)
      (phave_image_Star75_infrared3_)
      (phave_image_Planet76_image2_)
      (phave_image_Star77_infrared0_)
      (phave_image_Planet78_spectrograph1_)
      (phave_image_Star79_image4_)
      (phave_image_Phenomenon80_image4_)
      (phave_image_Planet81_image4_)
      (phave_image_Star83_image4_)
      (phave_image_Planet84_infrared0_)
      (phave_image_Phenomenon85_spectrograph1_)
      (phave_image_Star86_image2_)
      (phave_image_Planet87_image4_)
      (phave_image_Planet88_infrared0_)
      (phave_image_Planet89_infrared0_)
      (phave_image_Phenomenon90_infrared0_)
      (phave_image_Phenomenon91_infrared3_)
      (phave_image_Star92_infrared0_)
      (phave_image_Planet93_infrared0_)
      (phave_image_Phenomenon94_infrared3_)
      (phave_image_Planet95_infrared3_)
      (phave_image_Planet96_spectrograph1_)
      (phave_image_Phenomenon97_infrared3_)
      (phave_image_Phenomenon98_image4_)
      (phave_image_Planet99_image4_)
      (phave_image_Phenomenon100_infrared3_)
      (phave_image_Phenomenon101_spectrograph1_)
      (phave_image_Planet102_infrared0_)
      (phave_image_Planet103_image4_)
      (phave_image_Planet104_spectrograph1_)
      (phave_image_Star105_image2_)
      (phave_image_Star106_infrared0_)
      (phave_image_Star107_infrared3_)
      (phave_image_Phenomenon108_infrared3_)
      (phave_image_Phenomenon109_image2_)
      (phave_image_Phenomenon110_image2_)
      (phave_image_Star111_image4_)
      (phave_image_Planet112_infrared0_)
      (phave_image_Phenomenon113_spectrograph1_)
      (phave_image_Planet114_infrared3_)
      (phave_image_Star115_image2_)
      (phave_image_Phenomenon116_spectrograph1_)
      (phave_image_Phenomenon117_infrared3_)
      (phave_image_Phenomenon119_image4_)
      (phave_image_Phenomenon120_infrared0_)
      (phave_image_Planet121_infrared3_)
      (phave_image_Star122_image2_)
      (ppointing_satellite1_Star0_)
      (ppointing_satellite2_Star61_)
      (ppointing_satellite4_Phenomenon123_)
      (ppointing_satellite5_Phenomenon80_)
      (ppointing_satellite9_Phenomenon14_)
      (ppointing_satellite14_Planet124_)
   ))
)
