(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite9_Star99_)
      (mpointing_satellite9_Star96_)
      (mpointing_satellite9_Star95_)
      (mpointing_satellite9_Star93_)
      (mpointing_satellite9_Star91_)
      (mpointing_satellite9_Star82_)
      (mpointing_satellite9_Star8_)
      (mpointing_satellite9_Star77_)
      (mpointing_satellite9_Star72_)
      (mpointing_satellite9_Star60_)
      (mpointing_satellite9_Star56_)
      (mpointing_satellite9_Star54_)
      (mpointing_satellite9_Star51_)
      (mpointing_satellite9_Star5_)
      (mpointing_satellite9_Star4_)
      (mpointing_satellite9_Star39_)
      (mpointing_satellite9_Star36_)
      (mpointing_satellite9_Star32_)
      (mpointing_satellite9_Star26_)
      (mpointing_satellite9_Star25_)
      (mpointing_satellite9_Star24_)
      (mpointing_satellite9_Star144_)
      (mpointing_satellite9_Star142_)
      (mpointing_satellite9_Star136_)
      (mpointing_satellite9_Star128_)
      (mpointing_satellite9_Star124_)
      (mpointing_satellite9_Star123_)
      (mpointing_satellite9_Star11_)
      (mpointing_satellite9_Star106_)
      (mpointing_satellite9_Star104_)
      (mpointing_satellite9_Star101_)
      (mpointing_satellite9_Star10_)
      (mpointing_satellite9_Star1_)
      (mpointing_satellite9_Star0_)
      (mpointing_satellite9_Planet98_)
      (mpointing_satellite9_Planet94_)
      (mpointing_satellite9_Planet90_)
      (mpointing_satellite9_Planet88_)
      (mpointing_satellite9_Planet81_)
      (mpointing_satellite9_Planet66_)
      (mpointing_satellite9_Planet6_)
      (mpointing_satellite9_Planet59_)
      (mpointing_satellite9_Planet58_)
      (mpointing_satellite9_Planet35_)
      (mpointing_satellite9_Planet28_)
      (mpointing_satellite9_Planet27_)
      (mpointing_satellite9_Planet22_)
      (mpointing_satellite9_Planet21_)
      (mpointing_satellite9_Planet20_)
      (mpointing_satellite9_Planet147_)
      (mpointing_satellite9_Planet14_)
      (mpointing_satellite9_Planet139_)
      (mpointing_satellite9_Planet138_)
      (mpointing_satellite9_Planet13_)
      (mpointing_satellite9_Planet127_)
      (mpointing_satellite9_Planet126_)
      (mpointing_satellite9_Planet115_)
      (mpointing_satellite9_Planet112_)
      (mpointing_satellite9_Planet110_)
      (mpointing_satellite9_Planet109_)
      (mpointing_satellite9_Planet108_)
      (mpointing_satellite9_Planet107_)
      (mpointing_satellite9_Planet103_)
      (mpointing_satellite9_Phenomenon97_)
      (mpointing_satellite9_Phenomenon92_)
      (mpointing_satellite9_Phenomenon87_)
      (mpointing_satellite9_Phenomenon78_)
      (mpointing_satellite9_Phenomenon76_)
      (mpointing_satellite9_Phenomenon73_)
      (mpointing_satellite9_Phenomenon71_)
      (mpointing_satellite9_Phenomenon7_)
      (mpointing_satellite9_Phenomenon67_)
      (mpointing_satellite9_Phenomenon55_)
      (mpointing_satellite9_Phenomenon49_)
      (mpointing_satellite9_Phenomenon44_)
      (mpointing_satellite9_Phenomenon42_)
      (mpointing_satellite9_Phenomenon41_)
      (mpointing_satellite9_Phenomenon38_)
      (mpointing_satellite9_Phenomenon34_)
      (mpointing_satellite9_Phenomenon30_)
      (mpointing_satellite9_Phenomenon153_)
      (mpointing_satellite9_Phenomenon149_)
      (mpointing_satellite9_Phenomenon148_)
      (mpointing_satellite9_Phenomenon143_)
      (mpointing_satellite9_Phenomenon137_)
      (mpointing_satellite9_Phenomenon133_)
      (mpointing_satellite9_Phenomenon132_)
      (mpointing_satellite9_Phenomenon122_)
      (mpointing_satellite9_Phenomenon121_)
      (mpointing_satellite9_Phenomenon120_)
      (mpointing_satellite9_Phenomenon119_)
      (mpointing_satellite9_Phenomenon113_)
      (mpointing_satellite9_Phenomenon100_)
      (mpointing_satellite8_Star99_)
      (mpointing_satellite8_Star8_)
      (mpointing_satellite8_Star60_)
      (mpointing_satellite8_Star56_)
      (mpointing_satellite8_Star5_)
      (mpointing_satellite8_Star45_)
      (mpointing_satellite8_Star39_)
      (mpointing_satellite8_Star32_)
      (mpointing_satellite8_Star25_)
      (mpointing_satellite8_Star24_)
      (mpointing_satellite8_Star17_)
      (mpointing_satellite8_Star150_)
      (mpointing_satellite8_Star144_)
      (mpointing_satellite8_Star136_)
      (mpointing_satellite8_Star134_)
      (mpointing_satellite8_Star131_)
      (mpointing_satellite8_Star128_)
      (mpointing_satellite8_Star124_)
      (mpointing_satellite8_Star117_)
      (mpointing_satellite8_Star111_)
      (mpointing_satellite8_Star104_)
      (mpointing_satellite8_Star101_)
      (mpointing_satellite8_Star10_)
      (mpointing_satellite8_Star1_)
      (mpointing_satellite8_Planet98_)
      (mpointing_satellite8_Planet94_)
      (mpointing_satellite8_Planet88_)
      (mpointing_satellite8_Planet85_)
      (mpointing_satellite8_Planet83_)
      (mpointing_satellite8_Planet75_)
      (mpointing_satellite8_Planet74_)
      (mpointing_satellite8_Planet66_)
      (mpointing_satellite8_Planet64_)
      (mpointing_satellite8_Planet22_)
      (mpointing_satellite8_Planet21_)
      (mpointing_satellite8_Planet16_)
      (mpointing_satellite8_Planet151_)
      (mpointing_satellite8_Planet14_)
      (mpointing_satellite8_Planet139_)
      (mpointing_satellite8_Planet110_)
      (mpointing_satellite8_Planet109_)
      (mpointing_satellite8_Planet107_)
      (mpointing_satellite8_Planet103_)
      (mpointing_satellite8_Planet102_)
      (mpointing_satellite8_Phenomenon92_)
      (mpointing_satellite8_Phenomenon87_)
      (mpointing_satellite8_Phenomenon80_)
      (mpointing_satellite8_Phenomenon79_)
      (mpointing_satellite8_Phenomenon76_)
      (mpointing_satellite8_Phenomenon73_)
      (mpointing_satellite8_Phenomenon71_)
      (mpointing_satellite8_Phenomenon69_)
      (mpointing_satellite8_Phenomenon67_)
      (mpointing_satellite8_Phenomenon48_)
      (mpointing_satellite8_Phenomenon47_)
      (mpointing_satellite8_Phenomenon46_)
      (mpointing_satellite8_Phenomenon44_)
      (mpointing_satellite8_Phenomenon42_)
      (mpointing_satellite8_Phenomenon34_)
      (mpointing_satellite8_Phenomenon30_)
      (mpointing_satellite8_Phenomenon23_)
      (mpointing_satellite8_Phenomenon152_)
      (mpointing_satellite8_Phenomenon15_)
      (mpointing_satellite8_Phenomenon145_)
      (mpointing_satellite8_Phenomenon140_)
      (mpointing_satellite8_Phenomenon133_)
      (mpointing_satellite8_Phenomenon129_)
      (mpointing_satellite8_Phenomenon122_)
      (mpointing_satellite8_Phenomenon120_)
      (mpointing_satellite8_Phenomenon119_)
      (mpointing_satellite8_Phenomenon114_)
      (mpointing_satellite8_Phenomenon113_)
      (mpointing_satellite8_Phenomenon105_)
      (mpointing_satellite7_Star96_)
      (mpointing_satellite7_Star95_)
      (mpointing_satellite7_Star93_)
      (mpointing_satellite7_Star91_)
      (mpointing_satellite7_Star89_)
      (mpointing_satellite7_Star84_)
      (mpointing_satellite7_Star82_)
      (mpointing_satellite7_Star8_)
      (mpointing_satellite7_Star77_)
      (mpointing_satellite7_Star72_)
      (mpointing_satellite7_Star60_)
      (mpointing_satellite7_Star56_)
      (mpointing_satellite7_Star54_)
      (mpointing_satellite7_Star51_)
      (mpointing_satellite7_Star5_)
      (mpointing_satellite7_Star45_)
      (mpointing_satellite7_Star40_)
      (mpointing_satellite7_Star4_)
      (mpointing_satellite7_Star39_)
      (mpointing_satellite7_Star36_)
      (mpointing_satellite7_Star26_)
      (mpointing_satellite7_Star2_)
      (mpointing_satellite7_Star17_)
      (mpointing_satellite7_Star150_)
      (mpointing_satellite7_Star142_)
      (mpointing_satellite7_Star134_)
      (mpointing_satellite7_Star131_)
      (mpointing_satellite7_Star124_)
      (mpointing_satellite7_Star123_)
      (mpointing_satellite7_Star117_)
      (mpointing_satellite7_Star116_)
      (mpointing_satellite7_Star111_)
      (mpointing_satellite7_Star11_)
      (mpointing_satellite7_Star106_)
      (mpointing_satellite7_Star101_)
      (mpointing_satellite7_Star0_)
      (mpointing_satellite7_Planet90_)
      (mpointing_satellite7_Planet85_)
      (mpointing_satellite7_Planet83_)
      (mpointing_satellite7_Planet81_)
      (mpointing_satellite7_Planet75_)
      (mpointing_satellite7_Planet74_)
      (mpointing_satellite7_Planet66_)
      (mpointing_satellite7_Planet64_)
      (mpointing_satellite7_Planet6_)
      (mpointing_satellite7_Planet59_)
      (mpointing_satellite7_Planet58_)
      (mpointing_satellite7_Planet50_)
      (mpointing_satellite7_Planet35_)
      (mpointing_satellite7_Planet28_)
      (mpointing_satellite7_Planet27_)
      (mpointing_satellite7_Planet21_)
      (mpointing_satellite7_Planet20_)
      (mpointing_satellite7_Planet16_)
      (mpointing_satellite7_Planet154_)
      (mpointing_satellite7_Planet151_)
      (mpointing_satellite7_Planet147_)
      (mpointing_satellite7_Planet139_)
      (mpointing_satellite7_Planet138_)
      (mpointing_satellite7_Planet13_)
      (mpointing_satellite7_Planet127_)
      (mpointing_satellite7_Planet126_)
      (mpointing_satellite7_Planet125_)
      (mpointing_satellite7_Planet115_)
      (mpointing_satellite12_Star17_)
      (mpointing_satellite6_Star95_)
      (mpointing_satellite12_Star116_)
      (mpointing_satellite12_Star106_)
      (mpointing_satellite12_Star10_)
      (mpointing_satellite6_Star5_)
      (mpointing_satellite12_Planet98_)
      (mpointing_satellite12_Planet90_)
      (mpointing_satellite12_Planet85_)
      (mpointing_satellite6_Star26_)
      (mpointing_satellite12_Planet83_)
      (mpointing_satellite6_Star25_)
      (mpointing_satellite12_Planet75_)
      (mpointing_satellite12_Planet20_)
      (mpointing_satellite6_Star11_)
      (mpointing_satellite12_Planet138_)
      (mpointing_satellite6_Planet98_)
      (mpointing_satellite12_Planet13_)
      (mpointing_satellite6_Planet94_)
      (mpointing_satellite12_Planet127_)
      (mpointing_satellite12_Planet125_)
      (mpointing_satellite6_Planet85_)
      (mpointing_satellite12_Planet112_)
      (mpointing_satellite6_Planet75_)
      (mpointing_satellite12_Phenomenon92_)
      (mpointing_satellite6_Planet50_)
      (mpointing_satellite12_Phenomenon78_)
      (mpointing_satellite12_Phenomenon7_)
      (mpointing_satellite12_Phenomenon48_)
      (mpointing_satellite12_Phenomenon47_)
      (mpointing_satellite12_Phenomenon38_)
      (mpointing_satellite6_Planet115_)
      (mpointing_satellite12_Phenomenon23_)
      (mpointing_satellite6_Planet107_)
      (mpointing_satellite12_Phenomenon15_)
      (mpointing_satellite12_Phenomenon145_)
      (mpointing_satellite12_Phenomenon140_)
      (mpointing_satellite12_Phenomenon129_)
      (mpointing_satellite6_Phenomenon69_)
      (mpointing_satellite12_Phenomenon121_)
      (mpointing_satellite12_Phenomenon120_)
      (mpointing_satellite12_Phenomenon119_)
      (mpointing_satellite6_Phenomenon55_)
      (mpointing_satellite12_Phenomenon114_)
      (mpointing_satellite6_Phenomenon49_)
      (mpointing_satellite12_Phenomenon105_)
      (mpointing_satellite6_Phenomenon47_)
      (mpointing_satellite11_Star96_)
      (mpointing_satellite11_Star89_)
      (mpointing_satellite6_Phenomenon31_)
      (mpointing_satellite11_Star8_)
      (mpointing_satellite6_Phenomenon153_)
      (mpointing_satellite11_Star77_)
      (mpointing_satellite6_Phenomenon152_)
      (mpointing_satellite11_Star72_)
      (mpointing_satellite6_Phenomenon15_)
      (mpointing_satellite11_Star5_)
      (mpointing_satellite11_Star40_)
      (mpointing_satellite6_Phenomenon122_)
      (mpointing_satellite11_Star39_)
      (mpointing_satellite6_Phenomenon120_)
      (mpointing_satellite11_Star26_)
      (mpointing_satellite6_Phenomenon113_)
      (mpointing_satellite11_Star111_)
      (mpointing_satellite5_Star56_)
      (mpointing_satellite11_Planet85_)
      (mpointing_satellite5_Star26_)
      (mpointing_satellite11_Planet66_)
      (mpointing_satellite5_Star17_)
      (mpointing_satellite11_Planet59_)
      (mpointing_satellite11_Planet28_)
      (mpointing_satellite11_Phenomenon76_)
      (mpointing_satellite11_Phenomenon69_)
      (mpointing_satellite5_Planet16_)
      (mpointing_satellite11_Phenomenon67_)
      (mpointing_satellite5_Planet154_)
      (mpointing_satellite11_Phenomenon48_)
      (mpointing_satellite11_Phenomenon47_)
      (mpointing_satellite11_Phenomenon46_)
      (mpointing_satellite11_Phenomenon44_)
      (mpointing_satellite11_Phenomenon38_)
      (mpointing_satellite11_Phenomenon34_)
      (mpointing_satellite5_Planet110_)
      (mpointing_satellite11_Phenomenon23_)
      (mpointing_satellite5_Planet103_)
      (mpointing_satellite11_Phenomenon153_)
      (mpointing_satellite5_Planet102_)
      (mpointing_satellite11_Phenomenon152_)
      (mpointing_satellite11_Phenomenon15_)
      (mpointing_satellite11_Phenomenon149_)
      (mpointing_satellite11_Phenomenon145_)
      (mpointing_satellite5_Phenomenon80_)
      (mpointing_satellite11_Phenomenon143_)
      (mpointing_satellite5_Phenomenon79_)
      (mpointing_satellite11_Phenomenon140_)
      (mpointing_satellite5_Phenomenon76_)
      (mpointing_satellite11_Phenomenon137_)
      (mpointing_satellite11_Phenomenon133_)
      (mpointing_satellite5_Phenomenon71_)
      (mpointing_satellite11_Phenomenon132_)
      (mpointing_satellite5_Phenomenon7_)
      (mpointing_satellite11_Phenomenon114_)
      (mpointing_satellite5_Phenomenon48_)
      (mpointing_satellite11_Phenomenon113_)
      (mpointing_satellite5_Phenomenon47_)
      (mpointing_satellite11_Phenomenon105_)
      (mpointing_satellite5_Phenomenon46_)
      (mpointing_satellite10_Star99_)
      (mpointing_satellite10_Star96_)
      (mpointing_satellite5_Phenomenon38_)
      (mpointing_satellite10_Star95_)
      (mpointing_satellite5_Phenomenon34_)
      (mpointing_satellite10_Star93_)
      (mpointing_satellite10_Star91_)
      (mpointing_satellite5_Phenomenon31_)
      (mpointing_satellite10_Star89_)
      (mpointing_satellite5_Phenomenon30_)
      (mpointing_satellite10_Star8_)
      (mpointing_satellite5_Phenomenon152_)
      (mpointing_satellite10_Star77_)
      (mpointing_satellite5_Phenomenon15_)
      (mpointing_satellite10_Star72_)
      (mpointing_satellite5_Phenomenon149_)
      (mpointing_satellite10_Star56_)
      (mpointing_satellite5_Phenomenon140_)
      (mpointing_satellite10_Star54_)
      (mpointing_satellite5_Phenomenon137_)
      (mpointing_satellite10_Star51_)
      (mpointing_satellite10_Star5_)
      (mpointing_satellite5_Phenomenon129_)
      (mpointing_satellite10_Star45_)
      (mpointing_satellite10_Star40_)
      (mpointing_satellite10_Star39_)
      (mpointing_satellite10_Star36_)
      (mpointing_satellite5_Phenomenon114_)
      (mpointing_satellite10_Star25_)
      (mpointing_satellite10_Star24_)
      (mpointing_satellite10_Star2_)
      (mpointing_satellite10_Star144_)
      (mpointing_satellite10_Star142_)
      (mpointing_satellite4_Star89_)
      (mpointing_satellite10_Star136_)
      (mpointing_satellite10_Star128_)
      (mpointing_satellite4_Star72_)
      (mpointing_satellite10_Star124_)
      (mpointing_satellite10_Star123_)
      (mpointing_satellite10_Star116_)
      (mpointing_satellite10_Star11_)
      (mpointing_satellite4_Star54_)
      (mpointing_satellite10_Star101_)
      (mpointing_satellite10_Star10_)
      (mpointing_satellite4_Star5_)
      (mpointing_satellite10_Star1_)
      (mpointing_satellite4_Star45_)
      (mpointing_satellite10_Planet98_)
      (mpointing_satellite4_Star4_)
      (mpointing_satellite10_Planet94_)
      (mpointing_satellite4_Star39_)
      (mpointing_satellite10_Planet90_)
      (mpointing_satellite10_Planet88_)
      (mpointing_satellite10_Planet81_)
      (mpointing_satellite10_Planet66_)
      (mpointing_satellite10_Planet6_)
      (mpointing_satellite10_Planet59_)
      (mpointing_satellite10_Planet58_)
      (mpointing_satellite10_Planet50_)
      (mpointing_satellite4_Star134_)
      (mpointing_satellite10_Planet35_)
      (mpointing_satellite4_Star124_)
      (mpointing_satellite10_Planet22_)
      (mpointing_satellite10_Planet21_)
      (mpointing_satellite10_Planet20_)
      (mpointing_satellite10_Planet16_)
      (mpointing_satellite10_Planet154_)
      (mpointing_satellite10_Planet139_)
      (mpointing_satellite10_Planet138_)
      (mpointing_satellite10_Planet13_)
      (mpointing_satellite10_Planet127_)
      (mpointing_satellite10_Planet126_)
      (mpointing_satellite10_Planet125_)
      (mpointing_satellite10_Planet115_)
      (mpointing_satellite10_Planet112_)
      (mpointing_satellite10_Planet110_)
      (mpointing_satellite10_Planet107_)
      (mpointing_satellite10_Planet103_)
      (mpointing_satellite4_Planet6_)
      (mpointing_satellite10_Phenomenon97_)
      (mpointing_satellite10_Phenomenon92_)
      (mpointing_satellite4_Planet50_)
      (mpointing_satellite10_Phenomenon87_)
      (mpointing_satellite10_Phenomenon80_)
      (mpointing_satellite10_Phenomenon79_)
      (mpointing_satellite4_Planet28_)
      (mpointing_satellite10_Phenomenon78_)
      (mpointing_satellite10_Phenomenon76_)
      (mpointing_satellite10_Phenomenon73_)
      (mpointing_satellite4_Planet21_)
      (mpointing_satellite10_Phenomenon71_)
      (mpointing_satellite4_Planet20_)
      (mpointing_satellite10_Phenomenon7_)
      (mpointing_satellite10_Phenomenon67_)
      (mpointing_satellite4_Planet154_)
      (mpointing_satellite10_Phenomenon63_)
      (mpointing_satellite10_Phenomenon62_)
      (mpointing_satellite10_Phenomenon55_)
      (mpointing_satellite10_Phenomenon49_)
      (mpointing_satellite4_Planet139_)
      (mpointing_satellite10_Phenomenon44_)
      (mpointing_satellite10_Phenomenon42_)
      (mpointing_satellite10_Phenomenon41_)
      (mpointing_satellite10_Phenomenon38_)
      (mpointing_satellite4_Planet115_)
      (mpointing_satellite10_Phenomenon34_)
      (mpointing_satellite10_Phenomenon33_)
      (mpointing_satellite4_Planet110_)
      (mpointing_satellite10_Phenomenon31_)
      (mpointing_satellite4_Planet109_)
      (mpointing_satellite10_Phenomenon30_)
      (mpointing_satellite4_Planet108_)
      (mpointing_satellite10_Phenomenon153_)
      (mpointing_satellite4_Planet103_)
      (mpointing_satellite10_Phenomenon149_)
      (mpointing_satellite10_Phenomenon148_)
      (mpointing_satellite10_Phenomenon143_)
      (mpointing_satellite4_Phenomenon80_)
      (mpointing_satellite10_Phenomenon137_)
      (mpointing_satellite4_Phenomenon76_)
      (mpointing_satellite10_Phenomenon133_)
      (mpointing_satellite10_Phenomenon132_)
      (mpointing_satellite4_Phenomenon71_)
      (mpointing_satellite10_Phenomenon122_)
      (mpointing_satellite4_Phenomenon67_)
      (mpointing_satellite10_Phenomenon121_)
      (mpointing_satellite10_Phenomenon120_)
      (mpointing_satellite10_Phenomenon119_)
      (mpointing_satellite4_Phenomenon55_)
      (mpointing_satellite10_Phenomenon113_)
      (mpointing_satellite10_Phenomenon100_)
      (mpointing_satellite1_Star99_)
      (mpointing_satellite1_Star91_)
      (mpointing_satellite4_Phenomenon31_)
      (mpointing_satellite1_Star84_)
      (mpointing_satellite1_Star8_)
      (mpointing_satellite1_Star60_)
      (mpointing_satellite4_Phenomenon143_)
      (mpointing_satellite1_Star56_)
      (mpointing_satellite1_Star51_)
      (mpointing_satellite1_Star5_)
      (mpointing_satellite12_Phenomenon148_)
      (mpointing_satellite0_Planet85_)
      (mpointing_satellite2_Star26_)
      (mpointing_satellite10_Planet147_)
      (mpointing_satellite9_Phenomenon63_)
      (ppointing_satellite1_Phenomenon105_)
      (mpointing_satellite0_Planet83_)
      (mpointing_satellite2_Star25_)
      (mpointing_satellite10_Planet14_)
      (mpointing_satellite9_Phenomenon62_)
      (ppower_avail_satellite1_)
      (mpointing_satellite12_Phenomenon137_)
      (mpointing_satellite6_Phenomenon76_)
      (mpointing_satellite0_Planet66_)
      (mpointing_satellite0_Planet64_)
      (mpointing_satellite2_Star144_)
      (mpointing_satellite12_Phenomenon132_)
      (mpointing_satellite6_Phenomenon71_)
      (mpointing_satellite0_Planet6_)
      (mpointing_satellite2_Star142_)
      (mpointing_satellite12_Phenomenon122_)
      (mpointing_satellite6_Phenomenon67_)
      (mpointing_satellite0_Planet50_)
      (mpointing_satellite12_Phenomenon100_)
      (mpointing_satellite6_Phenomenon46_)
      (mpointing_satellite0_Planet22_)
      (mpointing_satellite2_Star116_)
      (mpointing_satellite0_Planet21_)
      (mpointing_satellite11_Star95_)
      (mpointing_satellite6_Phenomenon38_)
      (mpointing_satellite0_Planet16_)
      (mpointing_satellite2_Star104_)
      (mpointing_satellite11_Star93_)
      (mpointing_satellite6_Phenomenon34_)
      (mpointing_satellite0_Planet154_)
      (mpointing_satellite0_Planet151_)
      (mpointing_satellite2_Star10_)
      (mpointing_satellite0_Planet14_)
      (mpointing_satellite11_Star60_)
      (mpointing_satellite6_Phenomenon145_)
      (mpointing_satellite0_Planet115_)
      (mpointing_satellite11_Star56_)
      (mpointing_satellite0_Planet110_)
      (mpointing_satellite0_Planet107_)
      (mpointing_satellite2_Planet59_)
      (mpointing_satellite0_Planet102_)
      (mpointing_satellite2_Planet58_)
      (mpointing_satellite11_Star45_)
      (mpointing_satellite6_Phenomenon129_)
      (mpointing_satellite0_Phenomenon92_)
      (mpointing_satellite0_Phenomenon87_)
      (mpointing_satellite2_Planet35_)
      (mpointing_satellite0_Phenomenon80_)
      (mpointing_satellite2_Planet28_)
      (mpointing_satellite0_Phenomenon79_)
      (mpointing_satellite2_Planet27_)
      (mpointing_satellite0_Phenomenon76_)
      (mpointing_satellite0_Phenomenon73_)
      (mpointing_satellite2_Planet20_)
      (mpointing_satellite11_Star2_)
      (mpointing_satellite0_Phenomenon71_)
      (mpointing_satellite0_Phenomenon7_)
      (mpointing_satellite0_Phenomenon55_)
      (mpointing_satellite0_Phenomenon49_)
      (mpointing_satellite2_Planet138_)
      (mpointing_satellite11_Star134_)
      (mpointing_satellite5_Star8_)
      (mpointing_satellite0_Phenomenon48_)
      (mpointing_satellite2_Planet13_)
      (mpointing_satellite11_Star124_)
      (mpointing_satellite0_Phenomenon44_)
      (mpointing_satellite2_Planet125_)
      (mpointing_satellite0_Phenomenon42_)
      (mpointing_satellite11_Star117_)
      (mpointing_satellite5_Star60_)
      (mpointing_satellite0_Phenomenon38_)
      (mpointing_satellite2_Planet112_)
      (mpointing_satellite0_Phenomenon34_)
      (mpointing_satellite1_Star45_)
      (mpointing_satellite11_Star11_)
      (mpointing_satellite5_Star54_)
      (mpointing_satellite0_Phenomenon31_)
      (mpointing_satellite2_Planet108_)
      (mpointing_satellite0_Phenomenon30_)
      (mpointing_satellite1_Star39_)
      (mpointing_satellite0_Phenomenon23_)
      (mpointing_satellite1_Star36_)
      (mpointing_satellite11_Star101_)
      (mpointing_satellite0_Phenomenon153_)
      (mpointing_satellite1_Star32_)
      (mpointing_satellite4_Phenomenon113_)
      (mpointing_satellite0_Phenomenon152_)
      (mpointing_satellite2_Phenomenon97_)
      (mpointing_satellite0_Phenomenon15_)
      (mpointing_satellite2_Phenomenon92_)
      (mpointing_satellite1_Star25_)
      (mpointing_satellite0_Phenomenon145_)
      (mpointing_satellite1_Star17_)
      (mpointing_satellite3_Star95_)
      (mpointing_satellite0_Phenomenon143_)
      (mpointing_satellite1_Star150_)
      (mpointing_satellite3_Star93_)
      (mpointing_satellite11_Planet83_)
      (mpointing_satellite0_Phenomenon140_)
      (mpointing_satellite1_Star142_)
      (mpointing_satellite3_Star89_)
      (mpointing_satellite11_Planet75_)
      (mpointing_satellite0_Phenomenon137_)
      (mpointing_satellite2_Phenomenon73_)
      (mpointing_satellite1_Star136_)
      (mpointing_satellite3_Star84_)
      (mpointing_satellite11_Planet74_)
      (mpointing_satellite5_Star2_)
      (mpointing_satellite0_Phenomenon133_)
      (mpointing_satellite0_Phenomenon132_)
      (mpointing_satellite2_Phenomenon7_)
      (mpointing_satellite1_Star134_)
      (mpointing_satellite3_Star8_)
      (mpointing_satellite0_Phenomenon120_)
      (mpointing_satellite2_Phenomenon55_)
      (mpointing_satellite11_Planet50_)
      (mpointing_satellite0_Phenomenon119_)
      (mpointing_satellite2_Phenomenon49_)
      (mpointing_satellite1_Star117_)
      (mpointing_satellite3_Star60_)
      (mpointing_satellite0_Phenomenon114_)
      (mpointing_satellite1_Star116_)
      (mpointing_satellite0_Phenomenon113_)
      (mpointing_satellite1_Star111_)
      (mpointing_satellite3_Star56_)
      (mpointing_satellite0_Phenomenon105_)
      (mcalibrated_instrument9_)
      (mpointing_satellite2_Phenomenon41_)
      (mpointing_satellite1_Star101_)
      (mpointing_satellite3_Star51_)
      (mpointing_satellite11_Phenomenon30_)
      (mpointing_satellite5_Planet107_)
      (mpointing_satellite9_Star84_)
      (ppower_avail_satellite11_)
      (mpointing_satellite14_Star45_)
      (mpointing_satellite1_Phenomenon87_)
      (mpointing_satellite3_Planet35_)
      (mpointing_satellite11_Star54_)
      (mpointing_satellite6_Phenomenon140_)
      (mpointing_satellite0_Planet109_)
      (mpointing_satellite11_Phenomenon129_)
      (mpointing_satellite5_Phenomenon67_)
      (mpointing_satellite9_Star45_)
      (ppointing_satellite9_Phenomenon129_)
      (mpointing_satellite14_Star134_)
      (mpointing_satellite12_Star128_)
      (mpointing_satellite6_Star72_)
      (mpointing_satellite1_Phenomenon47_)
      (mpointing_satellite3_Planet127_)
      (mpointing_satellite11_Planet139_)
      (mcalibrated_instrument26_)
      (mpointing_satellite2_Phenomenon149_)
      (mpointing_satellite1_Planet81_)
      (mpointing_satellite3_Star24_)
      (mpointing_satellite11_Star17_)
      (mpointing_satellite5_Star95_)
      (mpointing_satellite0_Phenomenon69_)
      (mpointing_satellite2_Planet154_)
      (mpointing_satellite10_Star84_)
      (mpointing_satellite5_Phenomenon23_)
      (ppointing_satellite8_Phenomenon121_)
      (mpointing_satellite11_Star150_)
      (mpointing_satellite5_Star93_)
      (mpointing_satellite0_Phenomenon67_)
      (mpointing_satellite10_Star82_)
      (mpointing_satellite5_Phenomenon153_)
      (mpointing_satellite9_Star134_)
      (ppower_avail_satellite8_)
      (mpointing_satellite12_Planet88_)
      (mpointing_satellite6_Star32_)
      (mpointing_satellite1_Phenomenon145_)
      (mpointing_satellite3_Phenomenon80_)
      (mpointing_satellite10_Planet27_)
      (mpointing_satellite9_Phenomenon79_)
      (ppower_avail_satellite2_)
      (mpointing_satellite12_Phenomenon33_)
      (mpointing_satellite6_Planet110_)
      (mpointing_satellite0_Star101_)
      (mpointing_satellite2_Star51_)
      (mcalibrated_instrument10_)
      (mpointing_satellite1_Planet21_)
      (mpointing_satellite11_Star131_)
      (mpointing_satellite5_Star77_)
      (mpointing_satellite0_Phenomenon47_)
      (mpointing_satellite2_Planet127_)
      (ppointing_satellite7_Phenomenon122_)
      (mpointing_satellite0_Star1_)
      (mcalibrated_instrument11_)
      (mpointing_satellite1_Planet22_)
      (mpointing_satellite3_Star116_)
      (mpointing_satellite9_Phenomenon80_)
      (ppointing_satellite2_Planet94_)
      (mpointing_satellite0_Star104_)
      (mpointing_satellite0_Phenomenon46_)
      (mpointing_satellite2_Planet126_)
      (mpointing_satellite10_Star60_)
      (mpointing_satellite5_Phenomenon143_)
      (mpointing_satellite9_Star116_)
      (ppower_avail_satellite7_)
      (mpointing_satellite0_Phenomenon149_)
      (mpointing_satellite1_Star24_)
      (mpointing_satellite4_GroundStation3_)
      (mpointing_satellite10_Star32_)
      (mpointing_satellite5_Phenomenon113_)
      (ppointing_satellite6_Phenomenon105_)
      (mpointing_satellite0_Star93_)
      (mpointing_satellite3_Phenomenon34_)
      (mpointing_satellite12_Phenomenon143_)
      (mpointing_satellite6_Phenomenon80_)
      (mpointing_satellite0_Planet75_)
      (mpointing_satellite2_Star2_)
      (mpointing_satellite11_Phenomenon71_)
      (mpointing_satellite5_Planet20_)
      (ppointing_satellite13_Phenomenon9_)
      (mpointing_satellite1_Planet139_)
      (mpointing_satellite3_Planet98_)
      (mpointing_satellite10_Planet109_)
      (mpointing_satellite9_Phenomenon33_)
      (ppointing_satellite0_Planet103_)
      (mpointing_satellite0_Planet74_)
      (mpointing_satellite11_Phenomenon7_)
      (ppower_avail_satellite13_)
      (mpointing_satellite1_Planet138_)
      (mpointing_satellite3_Planet94_)
      (mpointing_satellite0_Planet59_)
      (mpointing_satellite2_Star136_)
      (mpointing_satellite11_Phenomenon55_)
      (ppointing_satellite12_Planet14_)
      (mpointing_satellite0_Planet108_)
      (mpointing_satellite2_Planet6_)
      (mpointing_satellite9_Star40_)
      (ppower_avail_satellite9_)
      (mpointing_satellite1_Phenomenon46_)
      (mpointing_satellite3_Planet126_)
      (mpointing_satellite0_Planet20_)
      (mpointing_satellite2_Star11_)
      (mpointing_satellite11_Phenomenon31_)
      (mpointing_satellite5_Planet108_)
      (mpointing_satellite9_Star89_)
      (ppointing_satellite11_Planet81_)
      (mpointing_satellite14_Star5_)
      (mpointing_satellite11_Planet108_)
      (mpointing_satellite5_Planet66_)
      (mcalibrated_instrument16_)
      (mcalibrated_instrument25_)
      (mpointing_satellite2_Phenomenon148_)
      (mpointing_satellite1_Planet75_)
      (mpointing_satellite3_Star2_)
      (mpointing_satellite9_Planet125_)
      (ppointing_satellite3_Phenomenon30_)
      (mpointing_satellite0_Star144_)
      (mpointing_satellite2_Star91_)
      (mpointing_satellite11_Planet109_)
      (mcalibrated_instrument17_)
      (mpointing_satellite11_Phenomenon49_)
      (mpointing_satellite5_Planet139_)
      (ppower_avail_satellite12_)
      (mpointing_satellite12_Phenomenon149_)
      (mpointing_satellite6_Phenomenon92_)
      (mpointing_satellite0_Planet88_)
      (mpointing_satellite2_Star32_)
      (mpointing_satellite11_Phenomenon79_)
      (mpointing_satellite5_Planet28_)
      (ppower_avail_satellite14_)
      (ppower_avail_satellite10_)
      (mpointing_satellite1_Phenomenon71_)
      (mpointing_satellite10_Star106_)
      (mpointing_satellite9_Planet16_)
      (ppointing_satellite4_Phenomenon33_)
      (mpointing_satellite14_Planet107_)
      (mpointing_satellite12_Phenomenon97_)
      (mpointing_satellite0_Star39_)
      (mpointing_satellite3_Phenomenon119_)
      (mcalibrated_instrument8_)
      (mpointing_satellite2_Phenomenon38_)
      (mpointing_satellite1_Star10_)
      (mpointing_satellite3_Star5_)
      (mpointing_satellite11_Planet6_)
      (mpointing_satellite0_Phenomenon122_)
      (mpointing_satellite2_Phenomenon63_)
      (mpointing_satellite1_Star124_)
      (mpointing_satellite10_Star134_)
      (mpointing_satellite4_Star8_)
      (ppower_avail_satellite5_)
      (mpointing_satellite11_Star82_)
      (mpointing_satellite6_Phenomenon23_)
      (mpointing_satellite0_Planet139_)
      (mpointing_satellite2_Planet98_)
      (ppointing_satellite10_Planet28_)
      (mpointing_satellite1_Phenomenon73_)
      (mpointing_satellite3_Planet20_)
      (mpointing_satellite0_Planet28_)
      (mpointing_satellite10_Planet108_)
      (mpointing_satellite4_Planet66_)
      (mpointing_satellite9_Phenomenon31_)
      (ppower_avail_satellite0_)
      (mpointing_satellite11_Planet64_)
      (mpointing_satellite5_Star150_)
      (mpointing_satellite0_Phenomenon129_)
      (mpointing_satellite1_Star128_)
      (mpointing_satellite3_Star72_)
      (mpointing_satellite9_Planet50_)
      (ppointing_satellite5_Planet125_)
      (mpointing_satellite12_Planet126_)
      (mpointing_satellite6_Planet88_)
      (mpointing_satellite0_Star60_)
      (mpointing_satellite3_Phenomenon143_)
      (mpointing_satellite10_Star26_)
      (mpointing_satellite5_Phenomenon105_)
      (ppower_avail_satellite6_)
      (mpointing_satellite11_Phenomenon80_)
      (ppointing_satellite14_Star2_)
      (mpointing_satellite2_GroundStation3_)
      (mpointing_satellite1_Planet16_)
      (mpointing_satellite3_Star104_)
      (mpointing_satellite12_Phenomenon152_)
      (mpointing_satellite6_Planet102_)
      (mpointing_satellite0_Planet94_)
      (mcalibrated_instrument0_)
      (mpointing_satellite2_Phenomenon100_)
      (mpointing_satellite12_Phenomenon153_)
      (mpointing_satellite6_Planet103_)
      (mpointing_satellite0_Planet98_)
      (mcalibrated_instrument1_)
      (mcalibrated_instrument12_)
      (mpointing_satellite2_Phenomenon119_)
      (mpointing_satellite1_Planet27_)
      (mpointing_satellite11_Planet102_)
      (mpointing_satellite5_Planet59_)
      (mcalibrated_instrument13_)
      (mpointing_satellite2_Phenomenon120_)
      (mpointing_satellite11_Planet103_)
      (mpointing_satellite5_Planet6_)
      (mcalibrated_instrument14_)
      (mpointing_satellite2_Phenomenon121_)
      (mpointing_satellite11_Planet107_)
      (mpointing_satellite5_Planet64_)
      (mcalibrated_instrument15_)
      (mpointing_satellite2_Phenomenon122_)
      (mpointing_satellite1_Planet35_)
      (mpointing_satellite3_Star124_)
      (mpointing_satellite11_Planet110_)
      (mpointing_satellite5_Planet74_)
      (mcalibrated_instrument18_)
      (mpointing_satellite2_Phenomenon132_)
      (mcalibrated_instrument19_)
      (mpointing_satellite1_Planet58_)
      (mpointing_satellite11_Planet115_)
      (mcalibrated_instrument2_)
      (mpointing_satellite2_Phenomenon137_)
      (mcalibrated_instrument20_)
      (mcalibrated_instrument21_)
      (mpointing_satellite1_Planet64_)
      (mpointing_satellite3_Star144_)
      (mcalibrated_instrument22_)
      (mpointing_satellite2_Phenomenon143_)
      (mpointing_satellite1_Planet66_)
      (mcalibrated_instrument23_)
      (ppower_avail_satellite3_)
      (mpointing_satellite14_Phenomenon76_)
      (mcalibrated_instrument24_)
      (mpointing_satellite1_Planet74_)
      (mcalibrated_instrument27_)
      (mpointing_satellite1_Planet83_)
      (mpointing_satellite3_Star25_)
      (mcalibrated_instrument28_)
      (mpointing_satellite1_Planet85_)
      (mpointing_satellite3_Star26_)
      (mpointing_satellite11_Planet151_)
      (mpointing_satellite5_Star101_)
      (mcalibrated_instrument29_)
      (mpointing_satellite2_Phenomenon153_)
      (mpointing_satellite1_Planet88_)
      (mpointing_satellite3_Star32_)
      (mpointing_satellite11_Planet154_)
      (mcalibrated_instrument3_)
      (mpointing_satellite1_Planet90_)
      (mpointing_satellite3_Star36_)
      (mpointing_satellite11_Planet16_)
      (mcalibrated_instrument4_)
      (mpointing_satellite1_Planet94_)
      (mpointing_satellite3_Star39_)
      (mcalibrated_instrument5_)
      (mpointing_satellite2_Phenomenon31_)
      (mpointing_satellite1_Planet98_)
      (mpointing_satellite11_Planet20_)
      (mpointing_satellite5_Star111_)
      (mcalibrated_instrument6_)
      (mpointing_satellite2_Phenomenon33_)
      (mpointing_satellite10_Star104_)
      (mpointing_satellite9_Planet154_)
      (ppower_avail_satellite4_)
      (mpointing_satellite14_Planet103_)
      (mpointing_satellite11_Planet21_)
      (mcalibrated_instrument7_)
      (mpointing_satellite12_Phenomenon31_)
      (mpointing_satellite6_Planet109_)
      (mpointing_satellite0_Star10_)
      (mpointing_satellite12_Phenomenon41_)
      (mpointing_satellite0_Star11_)
      (mpointing_satellite2_Star54_)
      (mpointing_satellite12_Phenomenon42_)
      (mpointing_satellite0_Star111_)
      (mpointing_satellite12_Phenomenon46_)
      (mpointing_satellite0_Star117_)
      (mpointing_satellite12_Phenomenon49_)
      (mpointing_satellite6_Planet139_)
      (mpointing_satellite0_Star124_)
      (mpointing_satellite12_Phenomenon55_)
      (mpointing_satellite6_Planet14_)
      (mpointing_satellite0_Star128_)
      (mpointing_satellite2_Star72_)
      (mpointing_satellite12_Phenomenon62_)
      (mpointing_satellite0_Star131_)
      (mpointing_satellite2_Star77_)
      (mpointing_satellite12_Phenomenon63_)
      (mpointing_satellite6_Planet151_)
      (mpointing_satellite0_Star134_)
      (mpointing_satellite12_Phenomenon69_)
      (mpointing_satellite6_Planet16_)
      (mpointing_satellite0_Star136_)
      (mpointing_satellite2_Star84_)
      (mpointing_satellite12_Phenomenon73_)
      (mpointing_satellite6_Planet21_)
      (mpointing_satellite0_Star150_)
      (mpointing_satellite2_Star93_)
      (mpointing_satellite0_Star17_)
      (mpointing_satellite2_Star95_)
      (mpointing_satellite0_Star2_)
      (mpointing_satellite2_Star99_)
      (mpointing_satellite0_Star24_)
      (mpointing_satellite0_Star25_)
      (mpointing_satellite3_Phenomenon100_)
      (mpointing_satellite12_Phenomenon87_)
      (mpointing_satellite0_Star26_)
      (mpointing_satellite0_Star32_)
      (mpointing_satellite3_Phenomenon113_)
      (mpointing_satellite12_Planet102_)
      (mpointing_satellite6_Planet59_)
      (mpointing_satellite0_Star4_)
      (mpointing_satellite3_Phenomenon120_)
      (mpointing_satellite0_Star40_)
      (mpointing_satellite3_Phenomenon121_)
      (mpointing_satellite0_Star45_)
      (mpointing_satellite3_Phenomenon122_)
      (mpointing_satellite12_Planet108_)
      (mpointing_satellite6_Planet66_)
      (mpointing_satellite0_Star5_)
      (mpointing_satellite12_Planet115_)
      (mpointing_satellite0_Star54_)
      (mpointing_satellite3_Phenomenon137_)
      (mpointing_satellite0_Star56_)
      (mpointing_satellite0_Star72_)
      (mpointing_satellite3_Phenomenon149_)
      (mpointing_satellite12_Planet147_)
      (mpointing_satellite6_Star1_)
      (mpointing_satellite0_Star77_)
      (mpointing_satellite12_Planet151_)
      (mpointing_satellite6_Star10_)
      (mpointing_satellite0_Star8_)
      (mpointing_satellite12_Planet154_)
      (mpointing_satellite6_Star101_)
      (mpointing_satellite0_Star82_)
      (mpointing_satellite3_Phenomenon153_)
      (mpointing_satellite0_Star89_)
      (mpointing_satellite3_Phenomenon31_)
      (mpointing_satellite12_Planet22_)
      (mpointing_satellite0_Star95_)
      (mpointing_satellite3_Phenomenon38_)
      (mpointing_satellite12_Planet27_)
      (mpointing_satellite6_Star117_)
      (mpointing_satellite0_Star96_)
      (mpointing_satellite3_Phenomenon41_)
      (mpointing_satellite12_Planet28_)
      (mpointing_satellite0_Star99_)
      (mpointing_satellite3_Phenomenon42_)
      (mpointing_satellite1_GroundStation3_)
      (mpointing_satellite3_Phenomenon44_)
      (mpointing_satellite12_Planet35_)
      (mpointing_satellite6_Star124_)
      (mpointing_satellite1_Phenomenon100_)
      (mpointing_satellite1_Phenomenon113_)
      (mpointing_satellite1_Phenomenon114_)
      (mpointing_satellite12_Planet50_)
      (mpointing_satellite6_Star134_)
      (mpointing_satellite1_Phenomenon119_)
      (mpointing_satellite3_Phenomenon49_)
      (mpointing_satellite12_Planet58_)
      (mpointing_satellite1_Phenomenon120_)
      (mpointing_satellite3_Phenomenon55_)
      (mpointing_satellite12_Planet59_)
      (mpointing_satellite6_Star136_)
      (mpointing_satellite1_Phenomenon121_)
      (mpointing_satellite3_Phenomenon62_)
      (mpointing_satellite12_Planet6_)
      (mpointing_satellite1_Phenomenon122_)
      (mpointing_satellite3_Phenomenon63_)
      (mpointing_satellite12_Planet64_)
      (mpointing_satellite6_Star144_)
      (mpointing_satellite1_Phenomenon129_)
      (mpointing_satellite3_Phenomenon67_)
      (mpointing_satellite12_Planet74_)
      (mpointing_satellite1_Phenomenon133_)
      (mpointing_satellite3_Phenomenon71_)
      (mpointing_satellite12_Planet81_)
      (mpointing_satellite6_Star24_)
      (mpointing_satellite1_Phenomenon140_)
      (mpointing_satellite3_Phenomenon76_)
      (mpointing_satellite12_Planet94_)
      (mpointing_satellite6_Star39_)
      (mpointing_satellite1_Phenomenon148_)
      (mpointing_satellite3_Phenomenon87_)
      (mpointing_satellite12_Star0_)
      (mpointing_satellite6_Star40_)
      (mpointing_satellite1_Phenomenon15_)
      (mpointing_satellite3_Phenomenon92_)
      (mpointing_satellite12_Star1_)
      (mpointing_satellite6_Star45_)
      (mpointing_satellite1_Phenomenon152_)
      (mpointing_satellite3_Phenomenon97_)
      (mpointing_satellite1_Phenomenon23_)
      (mpointing_satellite3_Planet103_)
      (mpointing_satellite12_Star104_)
      (mpointing_satellite1_Phenomenon30_)
      (mpointing_satellite3_Planet107_)
      (mpointing_satellite12_Star11_)
      (mpointing_satellite6_Star54_)
      (mpointing_satellite1_Phenomenon33_)
      (mpointing_satellite3_Planet109_)
      (mpointing_satellite12_Star111_)
      (mpointing_satellite6_Star56_)
      (mpointing_satellite1_Phenomenon34_)
      (mpointing_satellite3_Planet110_)
      (mpointing_satellite12_Star117_)
      (mpointing_satellite6_Star60_)
      (mpointing_satellite1_Phenomenon41_)
      (mpointing_satellite3_Planet115_)
      (mpointing_satellite1_Phenomenon42_)
      (mpointing_satellite12_Star123_)
      (mpointing_satellite1_Phenomenon44_)
      (mpointing_satellite3_Planet125_)
      (mpointing_satellite12_Star131_)
      (mpointing_satellite6_Star77_)
      (mpointing_satellite1_Phenomenon48_)
      (mpointing_satellite3_Planet13_)
      (mpointing_satellite12_Star136_)
      (mpointing_satellite1_Phenomenon62_)
      (mpointing_satellite3_Planet14_)
      (mpointing_satellite12_Star142_)
      (mpointing_satellite6_Star89_)
      (mpointing_satellite1_Phenomenon63_)
      (mpointing_satellite3_Planet147_)
      (mpointing_satellite12_Star144_)
      (mpointing_satellite1_Phenomenon67_)
      (mpointing_satellite12_Star150_)
      (mpointing_satellite6_Star93_)
      (mpointing_satellite1_Phenomenon69_)
      (mpointing_satellite3_Planet154_)
      (mpointing_satellite12_Star24_)
      (mpointing_satellite1_Phenomenon76_)
      (mpointing_satellite3_Planet21_)
      (mpointing_satellite12_Star25_)
      (mpointing_satellite7_Phenomenon100_)
      (mpointing_satellite1_Phenomenon78_)
      (mpointing_satellite3_Planet22_)
      (mpointing_satellite1_Phenomenon79_)
      (mpointing_satellite3_Planet27_)
      (mpointing_satellite1_Phenomenon80_)
      (mpointing_satellite3_Planet28_)
      (mpointing_satellite1_Phenomenon92_)
      (mpointing_satellite1_Phenomenon97_)
      (mpointing_satellite3_Planet50_)
      (mpointing_satellite1_Planet102_)
      (mpointing_satellite3_Planet58_)
      (mpointing_satellite1_Planet103_)
      (mpointing_satellite3_Planet59_)
      (mpointing_satellite1_Planet107_)
      (mpointing_satellite3_Planet6_)
      (mpointing_satellite1_Planet109_)
      (mpointing_satellite3_Planet66_)
      (mpointing_satellite1_Planet110_)
      (mpointing_satellite1_Planet112_)
      (mpointing_satellite1_Planet125_)
      (mpointing_satellite1_Planet126_)
      (mpointing_satellite1_Planet127_)
      (mpointing_satellite3_Planet88_)
      (mpointing_satellite1_Planet13_)
      (mpointing_satellite3_Planet90_)
      (mpointing_satellite1_Planet14_)
      (mpointing_satellite3_Star0_)
      (mpointing_satellite1_Planet147_)
      (mpointing_satellite3_Star1_)
      (mpointing_satellite1_Planet151_)
      (mpointing_satellite3_Star10_)
      (mpointing_satellite1_Star104_)
      (mpointing_satellite1_Star106_)
      (mpointing_satellite1_Star123_)
      (mpointing_satellite1_Star131_)
      (mpointing_satellite3_Star77_)
      (mpointing_satellite1_Star144_)
      (mpointing_satellite3_Star91_)
      (mpointing_satellite1_Star2_)
      (mpointing_satellite3_Star99_)
      (mpointing_satellite12_Star26_)
      (mpointing_satellite7_Phenomenon105_)
      (mpointing_satellite12_Star32_)
      (mpointing_satellite7_Phenomenon113_)
      (mpointing_satellite12_Star36_)
      (mpointing_satellite7_Phenomenon114_)
      (mpointing_satellite12_Star40_)
      (mpointing_satellite7_Phenomenon121_)
      (mpointing_satellite12_Star51_)
      (mpointing_satellite7_Phenomenon132_)
      (mpointing_satellite12_Star54_)
      (mpointing_satellite7_Phenomenon140_)
      (mpointing_satellite12_Star72_)
      (mpointing_satellite7_Phenomenon15_)
      (mpointing_satellite12_Star77_)
      (mpointing_satellite7_Phenomenon152_)
      (mpointing_satellite12_Star82_)
      (mpointing_satellite7_Phenomenon23_)
      (mpointing_satellite12_Star84_)
      (mpointing_satellite7_Phenomenon30_)
      (mpointing_satellite12_Star89_)
      (mpointing_satellite7_Phenomenon31_)
      (mpointing_satellite12_Star91_)
      (mpointing_satellite7_Phenomenon33_)
      (mpointing_satellite12_Star93_)
      (mpointing_satellite7_Phenomenon34_)
      (mpointing_satellite12_Star95_)
      (mpointing_satellite7_Phenomenon38_)
      (mpointing_satellite12_Star96_)
      (mpointing_satellite7_Phenomenon41_)
      (mpointing_satellite12_Star99_)
      (mpointing_satellite13_Phenomenon105_)
      (mpointing_satellite7_Phenomenon47_)
      (mpointing_satellite13_Phenomenon114_)
      (mpointing_satellite7_Phenomenon49_)
      (mpointing_satellite13_Phenomenon119_)
      (mpointing_satellite7_Phenomenon55_)
      (mpointing_satellite13_Phenomenon120_)
      (mpointing_satellite7_Phenomenon62_)
      (mpointing_satellite13_Phenomenon122_)
      (mpointing_satellite7_Phenomenon67_)
      (mpointing_satellite13_Phenomenon129_)
      (mpointing_satellite7_Phenomenon69_)
      (mpointing_satellite13_Phenomenon140_)
      (mpointing_satellite7_Phenomenon78_)
      (mpointing_satellite13_Phenomenon145_)
      (mpointing_satellite13_Phenomenon15_)
      (mpointing_satellite7_Phenomenon97_)
      (mpointing_satellite13_Phenomenon152_)
      (mpointing_satellite7_Planet102_)
      (mpointing_satellite13_Phenomenon23_)
      (mpointing_satellite7_Planet107_)
      (mpointing_satellite13_Phenomenon42_)
      (mpointing_satellite13_Phenomenon46_)
      (mpointing_satellite13_Phenomenon47_)
      (mpointing_satellite13_Phenomenon48_)
      (mpointing_satellite13_Phenomenon69_)
      (mpointing_satellite13_Phenomenon73_)
      (mpointing_satellite13_Phenomenon87_)
      (mpointing_satellite13_Phenomenon92_)
      (mpointing_satellite13_Planet102_)
      (mpointing_satellite13_Planet14_)
      (mpointing_satellite13_Planet151_)
      (mpointing_satellite13_Planet22_)
      (mpointing_satellite13_Planet64_)
      (mpointing_satellite13_Planet74_)
      (mpointing_satellite13_Planet75_)
      (mpointing_satellite13_Planet83_)
      (mpointing_satellite13_Planet85_)
      (mpointing_satellite13_Planet88_)
      (mpointing_satellite13_Planet94_)
      (mpointing_satellite13_Planet98_)
      (mpointing_satellite13_Star1_)
      (mpointing_satellite13_Star10_)
      (mpointing_satellite13_Star104_)
      (mpointing_satellite13_Star111_)
      (mpointing_satellite13_Star117_)
      (mpointing_satellite13_Star128_)
      (mpointing_satellite13_Star131_)
      (mpointing_satellite13_Star136_)
      (mpointing_satellite13_Star144_)
      (mpointing_satellite13_Star150_)
      (mpointing_satellite13_Star17_)
      (mpointing_satellite13_Star24_)
      (mpointing_satellite13_Star25_)
      (mpointing_satellite13_Star32_)
      (mpointing_satellite13_Star99_)
      (mpointing_satellite14_Phenomenon113_)
      (mpointing_satellite14_Phenomenon133_)
      (mpointing_satellite14_Phenomenon30_)
      (mpointing_satellite14_Phenomenon34_)
      (mpointing_satellite14_Phenomenon44_)
      (mpointing_satellite14_Phenomenon67_)
      (mpointing_satellite14_Phenomenon71_)
      (mpointing_satellite14_Phenomenon79_)
      (mpointing_satellite14_Phenomenon80_)
      (mpointing_satellite14_Planet109_)
      (mpointing_satellite14_Planet110_)
      (mpointing_satellite14_Planet139_)
      (mpointing_satellite14_Planet16_)
      (mpointing_satellite14_Planet21_)
      (mpointing_satellite14_Planet66_)
      (mpointing_satellite14_Star1_)
      (mpointing_satellite14_Star101_)
      (mpointing_satellite14_Star124_)
      (mpointing_satellite14_Star39_)
      (mpointing_satellite14_Star56_)
      (mpointing_satellite14_Star60_)
      (mpointing_satellite14_Star8_)
      (mpointing_satellite2_Phenomenon42_)
      (mpointing_satellite2_Phenomenon62_)
      (mpointing_satellite2_Phenomenon78_)
      (mpointing_satellite2_Phenomenon87_)
      (mpointing_satellite2_Planet115_)
      (mpointing_satellite2_Planet14_)
      (mpointing_satellite2_Planet147_)
      (mpointing_satellite2_Planet22_)
      (mpointing_satellite2_Planet50_)
      (mpointing_satellite2_Planet81_)
      (mpointing_satellite2_Planet88_)
      (mpointing_satellite2_Planet90_)
      (mpointing_satellite2_Star106_)
      (mpointing_satellite2_Star123_)
      (mpointing_satellite2_Star128_)
      (mpointing_satellite2_Star24_)
      (mpointing_satellite2_Star36_)
      (mpointing_satellite2_Star40_)
      (mpointing_satellite2_Star82_)
      (mpointing_satellite2_Star89_)
      (mpointing_satellite2_Star96_)
      (mpointing_satellite3_Phenomenon132_)
      (mpointing_satellite3_Phenomenon133_)
      (mpointing_satellite3_Phenomenon148_)
      (mpointing_satellite3_Phenomenon33_)
      (mpointing_satellite3_Phenomenon7_)
      (mpointing_satellite3_Phenomenon73_)
      (mpointing_satellite3_Phenomenon78_)
      (mpointing_satellite3_Phenomenon79_)
      (mpointing_satellite3_Planet108_)
      (mpointing_satellite3_Planet112_)
      (mpointing_satellite3_Planet138_)
      (mpointing_satellite3_Planet139_)
      (mpointing_satellite3_Planet16_)
      (mpointing_satellite3_Planet81_)
      (mpointing_satellite3_Star101_)
      (mpointing_satellite3_Star106_)
      (mpointing_satellite3_Star11_)
      (mpointing_satellite3_Star123_)
      (mpointing_satellite3_Star128_)
      (mpointing_satellite3_Star134_)
      (mpointing_satellite3_Star136_)
      (mpointing_satellite3_Star142_)
      (mpointing_satellite3_Star40_)
      (mpointing_satellite3_Star45_)
      (mpointing_satellite3_Star54_)
      (mpointing_satellite3_Star82_)
      (mpointing_satellite3_Star96_)
      (mpointing_satellite4_Phenomenon132_)
      (mpointing_satellite4_Phenomenon133_)
      (mpointing_satellite4_Phenomenon137_)
      (mpointing_satellite4_Phenomenon149_)
      (mpointing_satellite4_Phenomenon153_)
      (mpointing_satellite4_Phenomenon30_)
      (mpointing_satellite4_Phenomenon34_)
      (mpointing_satellite4_Phenomenon38_)
      (mpointing_satellite4_Phenomenon44_)
      (mpointing_satellite4_Phenomenon49_)
      (mpointing_satellite4_Phenomenon7_)
      (mpointing_satellite4_Phenomenon79_)
      (mpointing_satellite4_Planet107_)
      (mpointing_satellite4_Planet16_)
      (mpointing_satellite4_Planet59_)
      (mpointing_satellite4_Star101_)
      (mpointing_satellite4_Star11_)
      (mpointing_satellite4_Star26_)
      (mpointing_satellite4_Star40_)
      (mpointing_satellite4_Star56_)
      (mpointing_satellite4_Star60_)
      (mpointing_satellite4_Star77_)
      (mpointing_satellite4_Star82_)
      (mpointing_satellite4_Star93_)
      (mpointing_satellite4_Star95_)
      (mpointing_satellite4_Star96_)
      (mpointing_satellite5_Phenomenon132_)
      (mpointing_satellite5_Phenomenon133_)
      (mpointing_satellite5_Phenomenon145_)
      (mpointing_satellite5_Phenomenon148_)
      (mpointing_satellite5_Phenomenon44_)
      (mpointing_satellite5_Phenomenon49_)
      (mpointing_satellite5_Phenomenon55_)
      (mpointing_satellite5_Phenomenon69_)
      (mpointing_satellite5_Planet109_)
      (mpointing_satellite5_Planet115_)
      (mpointing_satellite5_Planet151_)
      (mpointing_satellite5_Planet21_)
      (mpointing_satellite5_Planet50_)
      (mpointing_satellite5_Planet75_)
      (mpointing_satellite5_Planet83_)
      (mpointing_satellite5_Planet85_)
      (mpointing_satellite5_Star11_)
      (mpointing_satellite5_Star117_)
      (mpointing_satellite5_Star124_)
      (mpointing_satellite5_Star131_)
      (mpointing_satellite5_Star134_)
      (mpointing_satellite5_Star39_)
      (mpointing_satellite5_Star40_)
      (mpointing_satellite5_Star45_)
      (mpointing_satellite5_Star5_)
      (mpointing_satellite5_Star72_)
      (mpointing_satellite5_Star82_)
      (mpointing_satellite5_Star89_)
      (mpointing_satellite5_Star96_)
      (mpointing_satellite6_Phenomenon114_)
      (mpointing_satellite6_Phenomenon119_)
      (mpointing_satellite6_Phenomenon132_)
      (mpointing_satellite6_Phenomenon133_)
      (mpointing_satellite6_Phenomenon137_)
      (mpointing_satellite6_Phenomenon143_)
      (mpointing_satellite6_Phenomenon149_)
      (mpointing_satellite6_Phenomenon30_)
      (mpointing_satellite6_Phenomenon42_)
      (mpointing_satellite6_Phenomenon44_)
      (mpointing_satellite6_Phenomenon48_)
      (mpointing_satellite6_Phenomenon7_)
      (mpointing_satellite6_Phenomenon73_)
      (mpointing_satellite6_Phenomenon79_)
      (mpointing_satellite6_Phenomenon87_)
      (mpointing_satellite6_Planet108_)
      (mpointing_satellite6_Planet154_)
      (mpointing_satellite6_Planet20_)
      (mpointing_satellite6_Planet22_)
      (mpointing_satellite6_Planet28_)
      (mpointing_satellite6_Planet6_)
      (mpointing_satellite6_Planet64_)
      (mpointing_satellite6_Planet74_)
      (mpointing_satellite6_Planet83_)
      (mpointing_satellite6_Star0_)
      (mpointing_satellite6_Star104_)
      (mpointing_satellite6_Star111_)
      (mpointing_satellite6_Star128_)
      (mpointing_satellite6_Star131_)
      (mpointing_satellite6_Star150_)
      (mpointing_satellite6_Star17_)
      (mpointing_satellite6_Star8_)
      (mpointing_satellite6_Star82_)
      (mpointing_satellite6_Star96_)
      (mpointing_satellite6_Star99_)
      (mpointing_satellite7_Phenomenon129_)
      (mpointing_satellite7_Phenomenon133_)
      (mpointing_satellite7_Phenomenon137_)
      (mpointing_satellite7_Phenomenon143_)
      (mpointing_satellite7_Phenomenon145_)
      (mpointing_satellite7_Phenomenon148_)
      (mpointing_satellite7_Phenomenon149_)
      (mpointing_satellite7_Phenomenon153_)
      (mpointing_satellite7_Phenomenon44_)
      (mpointing_satellite7_Phenomenon46_)
      (mpointing_satellite7_Phenomenon48_)
      (mpointing_satellite7_Phenomenon63_)
      (mpointing_satellite7_Phenomenon7_)
      (mpointing_satellite7_Phenomenon71_)
      (mpointing_satellite7_Phenomenon76_)
      (mpointing_satellite7_Phenomenon79_)
      (mpointing_satellite7_Phenomenon80_)
      (mpointing_satellite7_Planet103_)
      (mpointing_satellite7_Planet108_)
      (mpointing_satellite7_Planet109_)
      (mpointing_satellite7_Planet110_)
      (mpointing_satellite7_Planet112_)
   )
   (:goal (and
      (phave_image_Star5_image3_)
      (phave_image_Planet6_infrared1_)
      (phave_image_Phenomenon7_infrared1_)
      (phave_image_Star8_image3_)
      (phave_image_Star10_thermograph2_)
      (phave_image_Star11_infrared1_)
      (phave_image_Planet13_spectrograph4_)
      (phave_image_Planet14_thermograph2_)
      (phave_image_Phenomenon15_infrared0_)
      (phave_image_Planet16_image3_)
      (phave_image_Star17_infrared0_)
      (phave_image_Planet20_infrared1_)
      (phave_image_Planet21_image3_)
      (phave_image_Planet22_thermograph2_)
      (phave_image_Phenomenon23_infrared0_)
      (phave_image_Star24_thermograph2_)
      (phave_image_Star25_thermograph2_)
      (phave_image_Star26_infrared1_)
      (phave_image_Planet27_spectrograph4_)
      (phave_image_Planet28_infrared1_)
      (phave_image_Phenomenon30_image3_)
      (phave_image_Phenomenon31_infrared1_)
      (phave_image_Star32_thermograph2_)
      (phave_image_Phenomenon33_spectrograph4_)
      (phave_image_Phenomenon34_image3_)
      (phave_image_Planet35_spectrograph4_)
      (phave_image_Star36_spectrograph4_)
      (phave_image_Phenomenon38_infrared1_)
      (phave_image_Star39_image3_)
      (phave_image_Star40_infrared1_)
      (phave_image_Phenomenon41_spectrograph4_)
      (phave_image_Phenomenon42_thermograph2_)
      (phave_image_Phenomenon44_image3_)
      (phave_image_Star45_image3_)
      (phave_image_Phenomenon46_infrared0_)
      (phave_image_Phenomenon47_infrared0_)
      (phave_image_Phenomenon48_infrared0_)
      (phave_image_Phenomenon49_infrared1_)
      (phave_image_Planet50_infrared1_)
      (phave_image_Star51_spectrograph4_)
      (phave_image_Star54_infrared1_)
      (phave_image_Phenomenon55_infrared1_)
      (phave_image_Star56_image3_)
      (phave_image_Planet58_spectrograph4_)
      (phave_image_Planet59_infrared1_)
      (phave_image_Star60_image3_)
      (phave_image_Phenomenon62_spectrograph4_)
      (phave_image_Phenomenon63_spectrograph4_)
      (phave_image_Planet64_infrared0_)
      (phave_image_Planet66_image3_)
      (phave_image_Phenomenon67_image3_)
      (phave_image_Phenomenon69_infrared0_)
      (phave_image_Phenomenon71_image3_)
      (phave_image_Star72_infrared1_)
      (phave_image_Phenomenon73_thermograph2_)
      (phave_image_Planet74_infrared0_)
      (phave_image_Planet75_infrared0_)
      (phave_image_Phenomenon76_image3_)
      (phave_image_Star77_infrared1_)
      (phave_image_Phenomenon78_spectrograph4_)
      (phave_image_Phenomenon79_image3_)
      (phave_image_Phenomenon80_image3_)
      (phave_image_Planet81_spectrograph4_)
      (phave_image_Star82_infrared1_)
      (phave_image_Planet83_infrared0_)
      (phave_image_Star84_spectrograph4_)
      (phave_image_Planet85_infrared0_)
      (phave_image_Phenomenon87_thermograph2_)
      (phave_image_Planet88_thermograph2_)
      (phave_image_Star89_infrared1_)
      (phave_image_Planet90_spectrograph4_)
      (phave_image_Star91_spectrograph4_)
      (phave_image_Phenomenon92_thermograph2_)
      (phave_image_Star93_infrared1_)
      (phave_image_Planet94_thermograph2_)
      (phave_image_Star95_infrared1_)
      (phave_image_Star96_infrared1_)
      (phave_image_Phenomenon97_spectrograph4_)
      (phave_image_Planet98_thermograph2_)
      (phave_image_Star99_thermograph2_)
      (phave_image_Phenomenon100_spectrograph4_)
      (phave_image_Star101_image3_)
      (phave_image_Planet102_infrared0_)
      (phave_image_Planet103_image3_)
      (phave_image_Star104_thermograph2_)
      (phave_image_Phenomenon105_infrared0_)
      (phave_image_Star106_spectrograph4_)
      (phave_image_Planet107_image3_)
      (phave_image_Planet108_infrared1_)
      (phave_image_Planet109_image3_)
      (phave_image_Planet110_image3_)
      (phave_image_Star111_infrared0_)
      (phave_image_Planet112_spectrograph4_)
      (phave_image_Phenomenon113_image3_)
      (phave_image_Phenomenon114_infrared0_)
      (phave_image_Planet115_infrared1_)
      (phave_image_Star116_spectrograph4_)
      (phave_image_Star117_infrared0_)
      (phave_image_Phenomenon119_thermograph2_)
      (phave_image_Phenomenon120_thermograph2_)
      (phave_image_Phenomenon121_spectrograph4_)
      (phave_image_Phenomenon122_thermograph2_)
      (phave_image_Star123_spectrograph4_)
      (phave_image_Star124_image3_)
      (phave_image_Planet125_spectrograph4_)
      (phave_image_Planet126_spectrograph4_)
      (phave_image_Planet127_spectrograph4_)
      (phave_image_Star128_thermograph2_)
      (phave_image_Phenomenon129_infrared0_)
      (phave_image_Star131_infrared0_)
      (phave_image_Phenomenon132_infrared1_)
      (phave_image_Phenomenon133_image3_)
      (phave_image_Star134_image3_)
      (phave_image_Star136_thermograph2_)
      (phave_image_Phenomenon137_infrared1_)
      (phave_image_Planet138_spectrograph4_)
      (phave_image_Planet139_image3_)
      (phave_image_Phenomenon140_infrared0_)
      (phave_image_Star142_spectrograph4_)
      (phave_image_Phenomenon143_infrared1_)
      (phave_image_Star144_thermograph2_)
      (phave_image_Phenomenon145_infrared0_)
      (phave_image_Planet147_spectrograph4_)
      (phave_image_Phenomenon148_spectrograph4_)
      (phave_image_Phenomenon149_infrared1_)
      (phave_image_Star150_infrared0_)
      (phave_image_Planet151_infrared0_)
      (phave_image_Phenomenon152_infrared0_)
      (phave_image_Phenomenon153_infrared1_)
      (phave_image_Planet154_infrared1_)
      (ppointing_satellite4_Phenomenon31_)
      (ppointing_satellite5_Phenomenon148_)
      (ppointing_satellite9_Star0_)
   ))
)
