(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite9_Star83_)
      (mpointing_satellite9_Star80_)
      (mpointing_satellite9_Star78_)
      (mpointing_satellite9_Star75_)
      (mpointing_satellite9_Star71_)
      (mpointing_satellite9_Star70_)
      (mpointing_satellite9_Star7_)
      (mpointing_satellite9_Star64_)
      (mpointing_satellite9_Star63_)
      (mpointing_satellite9_Star55_)
      (mpointing_satellite9_Star41_)
      (mpointing_satellite9_Star35_)
      (mpointing_satellite9_Star34_)
      (mpointing_satellite9_Star29_)
      (mpointing_satellite9_Star27_)
      (mpointing_satellite9_Star26_)
      (mpointing_satellite9_Star22_)
      (mpointing_satellite9_Star204_)
      (mpointing_satellite9_Star2_)
      (mpointing_satellite9_Star19_)
      (mpointing_satellite9_Star169_)
      (mpointing_satellite9_Star168_)
      (mpointing_satellite9_Star161_)
      (mpointing_satellite9_Star157_)
      (mpointing_satellite9_Star156_)
      (mpointing_satellite9_Star142_)
      (mpointing_satellite9_Star14_)
      (mpointing_satellite9_Star138_)
      (mpointing_satellite9_Star117_)
      (mpointing_satellite9_Star116_)
      (mpointing_satellite9_Star0_)
      (mpointing_satellite9_Planet93_)
      (mpointing_satellite9_Planet86_)
      (mpointing_satellite9_Planet84_)
      (mpointing_satellite9_Planet8_)
      (mpointing_satellite9_Planet60_)
      (mpointing_satellite9_Planet59_)
      (mpointing_satellite9_Planet5_)
      (mpointing_satellite9_Planet47_)
      (mpointing_satellite9_Planet39_)
      (mpointing_satellite9_Planet32_)
      (mpointing_satellite9_Planet30_)
      (mpointing_satellite9_Planet20_)
      (mpointing_satellite9_Planet199_)
      (mpointing_satellite9_Planet189_)
      (mpointing_satellite9_Planet188_)
      (mpointing_satellite9_Planet184_)
      (mpointing_satellite9_Planet183_)
      (mpointing_satellite9_Planet172_)
      (mpointing_satellite9_Planet163_)
      (mpointing_satellite9_Planet162_)
      (mpointing_satellite9_Planet160_)
      (mpointing_satellite9_Planet16_)
      (mpointing_satellite9_Planet159_)
      (mpointing_satellite9_Planet155_)
      (mpointing_satellite9_Planet151_)
      (mpointing_satellite9_Planet146_)
      (mpointing_satellite9_Planet145_)
      (mpointing_satellite9_Planet140_)
      (mpointing_satellite9_Planet136_)
      (mpointing_satellite9_Planet128_)
      (mpointing_satellite9_Planet120_)
      (mpointing_satellite9_Planet10_)
      (mpointing_satellite9_Phenomenon98_)
      (mpointing_satellite9_Phenomenon90_)
      (mpointing_satellite9_Phenomenon88_)
      (mpointing_satellite9_Phenomenon61_)
      (mpointing_satellite9_Phenomenon48_)
      (mpointing_satellite9_Phenomenon46_)
      (mpointing_satellite9_Phenomenon37_)
      (mpointing_satellite9_Phenomenon24_)
      (mpointing_satellite9_Phenomenon21_)
      (mpointing_satellite9_Phenomenon203_)
      (mpointing_satellite9_Phenomenon197_)
      (mpointing_satellite9_Phenomenon192_)
      (mpointing_satellite9_Phenomenon191_)
      (mpointing_satellite9_Phenomenon178_)
      (mpointing_satellite9_Phenomenon177_)
      (mpointing_satellite9_Phenomenon174_)
      (mpointing_satellite9_Phenomenon166_)
      (mpointing_satellite9_Phenomenon144_)
      (mpointing_satellite9_Phenomenon127_)
      (mpointing_satellite9_Phenomenon122_)
      (mpointing_satellite9_Phenomenon119_)
      (mpointing_satellite9_Phenomenon115_)
      (mpointing_satellite9_Phenomenon114_)
      (mpointing_satellite9_Phenomenon104_)
      (mpointing_satellite9_Phenomenon100_)
      (mpointing_satellite9_GroundStation1_)
      (mpointing_satellite8_Star9_)
      (mpointing_satellite8_Star83_)
      (mpointing_satellite8_Star81_)
      (mpointing_satellite8_Star80_)
      (mpointing_satellite8_Star78_)
      (mpointing_satellite8_Star76_)
      (mpointing_satellite8_Star70_)
      (mpointing_satellite8_Star7_)
      (mpointing_satellite8_Star69_)
      (mpointing_satellite8_Star68_)
      (mpointing_satellite8_Star67_)
      (mpointing_satellite8_Star64_)
      (mpointing_satellite8_Star63_)
      (mpointing_satellite8_Star55_)
      (mpointing_satellite8_Star51_)
      (mpointing_satellite8_Star41_)
      (mpointing_satellite8_Star34_)
      (mpointing_satellite8_Star29_)
      (mpointing_satellite8_Star27_)
      (mpointing_satellite8_Star26_)
      (mpointing_satellite8_Star22_)
      (mpointing_satellite8_Star204_)
      (mpointing_satellite8_Star195_)
      (mpointing_satellite8_Star18_)
      (mpointing_satellite8_Star170_)
      (mpointing_satellite8_Star169_)
      (mpointing_satellite8_Star164_)
      (mpointing_satellite8_Star161_)
      (mpointing_satellite8_Star156_)
      (mpointing_satellite8_Star154_)
      (mpointing_satellite8_Star14_)
      (mpointing_satellite8_Star138_)
      (mpointing_satellite8_Star137_)
      (mpointing_satellite8_Star118_)
      (mpointing_satellite8_Star116_)
      (mpointing_satellite8_Star113_)
      (mpointing_satellite8_Star110_)
      (mpointing_satellite8_Star0_)
      (mpointing_satellite8_Planet97_)
      (mpointing_satellite8_Planet91_)
      (mpointing_satellite8_Planet8_)
      (mpointing_satellite8_Planet77_)
      (mpointing_satellite8_Planet72_)
      (mpointing_satellite8_Planet53_)
      (mpointing_satellite8_Planet5_)
      (mpointing_satellite8_Planet49_)
      (mpointing_satellite8_Planet42_)
      (mpointing_satellite8_Planet40_)
      (mpointing_satellite8_Planet39_)
      (mpointing_satellite8_Planet32_)
      (mpointing_satellite8_Planet30_)
      (mpointing_satellite8_Planet20_)
      (mpointing_satellite8_Planet196_)
      (mpointing_satellite8_Planet183_)
      (mpointing_satellite8_Planet181_)
      (mpointing_satellite8_Planet172_)
      (mpointing_satellite8_Planet162_)
      (mpointing_satellite8_Planet160_)
      (mpointing_satellite8_Planet16_)
      (mpointing_satellite8_Planet155_)
      (mpointing_satellite8_Planet151_)
      (mpointing_satellite8_Planet146_)
      (mpointing_satellite8_Planet145_)
      (mpointing_satellite8_Planet140_)
      (mpointing_satellite8_Planet135_)
      (mpointing_satellite8_Planet128_)
      (mpointing_satellite8_Planet120_)
      (mpointing_satellite8_Phenomenon98_)
      (mpointing_satellite8_Phenomenon92_)
      (mpointing_satellite8_Phenomenon90_)
      (mpointing_satellite8_Phenomenon61_)
      (mpointing_satellite8_Phenomenon6_)
      (mpointing_satellite8_Phenomenon57_)
      (mpointing_satellite8_Phenomenon48_)
      (mpointing_satellite8_Phenomenon46_)
      (mpointing_satellite8_Phenomenon45_)
      (mpointing_satellite8_Phenomenon43_)
      (mpointing_satellite8_Phenomenon37_)
      (mpointing_satellite8_Phenomenon28_)
      (mpointing_satellite8_Phenomenon24_)
      (mpointing_satellite8_Phenomenon21_)
      (mpointing_satellite8_Phenomenon203_)
      (mpointing_satellite8_Phenomenon197_)
      (mpointing_satellite8_Phenomenon192_)
      (mpointing_satellite8_Phenomenon191_)
      (mpointing_satellite8_Phenomenon187_)
      (mpointing_satellite8_Phenomenon178_)
      (mpointing_satellite8_Phenomenon177_)
      (mpointing_satellite8_Phenomenon174_)
      (mpointing_satellite8_Phenomenon144_)
      (mpointing_satellite8_Phenomenon13_)
      (mpointing_satellite8_Phenomenon127_)
      (mpointing_satellite8_Phenomenon126_)
      (mpointing_satellite8_Phenomenon125_)
      (mpointing_satellite8_Phenomenon122_)
      (mpointing_satellite8_Phenomenon119_)
      (mpointing_satellite8_Phenomenon114_)
      (mpointing_satellite8_Phenomenon111_)
      (mpointing_satellite8_Phenomenon104_)
      (mpointing_satellite8_Phenomenon102_)
      (mpointing_satellite8_Phenomenon100_)
      (mpointing_satellite7_Star9_)
      (mpointing_satellite7_Star81_)
      (mpointing_satellite7_Star80_)
      (mpointing_satellite7_Star78_)
      (mpointing_satellite7_Star75_)
      (mpointing_satellite7_Star7_)
      (mpointing_satellite7_Star69_)
      (mpointing_satellite7_Star68_)
      (mpointing_satellite7_Star64_)
      (mpointing_satellite7_Star55_)
      (mpointing_satellite7_Star51_)
      (mpointing_satellite7_Star41_)
      (mpointing_satellite7_Star35_)
      (mpointing_satellite7_Star29_)
      (mpointing_satellite7_Star27_)
      (mpointing_satellite7_Star26_)
      (mpointing_satellite7_Star2_)
      (mpointing_satellite7_Star179_)
      (mpointing_satellite7_Star164_)
      (mpointing_satellite7_Star156_)
      (mpointing_satellite7_Star154_)
      (mpointing_satellite7_Star137_)
      (mpointing_satellite7_Star118_)
      (mpointing_satellite7_Star113_)
      (mpointing_satellite7_Planet97_)
      (mpointing_satellite7_Planet8_)
      (mpointing_satellite7_Planet72_)
      (mpointing_satellite7_Planet59_)
      (mpointing_satellite7_Planet53_)
      (mpointing_satellite7_Planet5_)
      (mpointing_satellite7_Planet47_)
      (mpointing_satellite7_Planet183_)
      (mpointing_satellite7_Planet163_)
      (mpointing_satellite7_Planet160_)
      (mpointing_satellite7_Planet158_)
      (mpointing_satellite7_Planet151_)
      (mpointing_satellite7_Planet146_)
      (mpointing_satellite7_Planet145_)
      (mpointing_satellite7_Planet134_)
      (mpointing_satellite7_Phenomenon88_)
      (mpointing_satellite7_Phenomenon48_)
      (mpointing_satellite7_Phenomenon45_)
      (mpointing_satellite7_Phenomenon28_)
      (mpointing_satellite7_Phenomenon24_)
      (mpointing_satellite7_Phenomenon201_)
      (mpointing_satellite7_Phenomenon198_)
      (mpointing_satellite7_Phenomenon192_)
      (mpointing_satellite7_Phenomenon187_)
      (mpointing_satellite7_Phenomenon176_)
      (mpointing_satellite7_Phenomenon13_)
      (mpointing_satellite7_Phenomenon114_)
      (mpointing_satellite7_Phenomenon104_)
      (mpointing_satellite6_Star9_)
      (mpointing_satellite6_Star81_)
      (mpointing_satellite6_Star80_)
      (mpointing_satellite6_Star7_)
      (mpointing_satellite6_Star69_)
      (mpointing_satellite6_Star64_)
      (mpointing_satellite6_Star26_)
      (mpointing_satellite6_Star2_)
      (mpointing_satellite6_Star179_)
      (mpointing_satellite6_Star137_)
      (mpointing_satellite6_Planet5_)
      (mpointing_satellite6_Planet49_)
      (mpointing_satellite6_Planet140_)
      (mpointing_satellite6_Planet135_)
      (mpointing_satellite6_Planet134_)
      (mpointing_satellite6_Planet120_)
      (mpointing_satellite6_Phenomenon92_)
      (mpointing_satellite6_Phenomenon90_)
      (mpointing_satellite6_Phenomenon6_)
      (mpointing_satellite6_Phenomenon57_)
      (mpointing_satellite6_Phenomenon50_)
      (mpointing_satellite6_Phenomenon43_)
      (mpointing_satellite6_Phenomenon37_)
      (mpointing_satellite6_Phenomenon28_)
      (mpointing_satellite6_Phenomenon203_)
      (mpointing_satellite6_Phenomenon201_)
      (mpointing_satellite6_Phenomenon187_)
      (mpointing_satellite6_Phenomenon176_)
      (mpointing_satellite6_Phenomenon17_)
      (mpointing_satellite6_Phenomenon144_)
      (mpointing_satellite6_Phenomenon13_)
      (mpointing_satellite6_Phenomenon127_)
      (mpointing_satellite6_Phenomenon126_)
      (mpointing_satellite6_Phenomenon121_)
      (mpointing_satellite6_Phenomenon114_)
      (mpointing_satellite6_Phenomenon111_)
      (mpointing_satellite6_Phenomenon102_)
      (mpointing_satellite5_Star96_)
      (mpointing_satellite5_Star9_)
      (mpointing_satellite5_Star83_)
      (mpointing_satellite5_Star81_)
      (mpointing_satellite5_Star80_)
      (mpointing_satellite5_Star78_)
      (mpointing_satellite5_Star76_)
      (mpointing_satellite13_Planet130_)
      (mpointing_satellite6_Planet181_)
      (mcalibrated_instrument22_)
      (mpointing_satellite5_Star193_)
      (mpointing_satellite13_Planet120_)
      (mcalibrated_instrument2_)
      (mpointing_satellite5_Star179_)
      (mpointing_satellite13_Planet103_)
      (mpointing_satellite6_Planet163_)
      (mcalibrated_instrument17_)
      (mpointing_satellite13_Phenomenon98_)
      (mcalibrated_instrument14_)
      (mpointing_satellite13_Phenomenon177_)
      (mpointing_satellite13_Phenomenon165_)
      (ppower_avail_satellite11_)
      (mpointing_satellite5_Planet42_)
      (mpointing_satellite13_Phenomenon152_)
      (mpointing_satellite5_Planet40_)
      (mpointing_satellite13_Phenomenon144_)
      (mpointing_satellite13_Phenomenon131_)
      (ppower_avail_satellite10_)
      (mpointing_satellite13_Phenomenon123_)
      (ppower_avail_satellite9_)
      (mpointing_satellite13_Phenomenon122_)
      (mpointing_satellite5_Planet188_)
      (mpointing_satellite13_Phenomenon119_)
      (mpointing_satellite13_Phenomenon115_)
      (mpointing_satellite5_Planet181_)
      (mpointing_satellite13_Phenomenon114_)
      (mpointing_satellite5_Planet180_)
      (mpointing_satellite13_Phenomenon104_)
      (mpointing_satellite5_Planet163_)
      (mpointing_satellite12_Star96_)
      (mpointing_satellite12_Star89_)
      (mpointing_satellite5_Planet151_)
      (mpointing_satellite12_Star87_)
      (mpointing_satellite5_Planet147_)
      (mpointing_satellite12_Star83_)
      (mpointing_satellite12_Star80_)
      (mpointing_satellite6_Phenomenon125_)
      (ppointing_satellite7_Phenomenon105_)
      (mpointing_satellite12_Star78_)
      (ppower_avail_satellite7_)
      (mpointing_satellite5_Planet135_)
      (mpointing_satellite12_Star76_)
      (mpointing_satellite5_Planet134_)
      (mpointing_satellite12_Star68_)
      (mpointing_satellite5_Planet120_)
      (mpointing_satellite12_Star64_)
      (ppointing_satellite6_Star0_)
      (mpointing_satellite5_Planet109_)
      (mpointing_satellite12_Star63_)
      (ppower_avail_satellite6_)
      (mpointing_satellite5_Planet103_)
      (mpointing_satellite12_Star52_)
      (mpointing_satellite5_Phenomenon99_)
      (mpointing_satellite12_Star41_)
      (mpointing_satellite5_Phenomenon94_)
      (mpointing_satellite12_Star35_)
      (mpointing_satellite5_Star89_)
      (ppointing_satellite5_Planet39_)
      (mpointing_satellite12_Star34_)
      (mpointing_satellite5_Star87_)
      (ppower_avail_satellite5_)
      (mpointing_satellite5_Phenomenon79_)
      (mpointing_satellite12_Star33_)
      (mpointing_satellite12_Star29_)
      (mpointing_satellite5_Phenomenon61_)
      (mpointing_satellite12_Star27_)
      (mpointing_satellite5_Phenomenon6_)
      (mpointing_satellite12_Star26_)
      (mpointing_satellite5_Phenomenon57_)
      (mpointing_satellite12_Star25_)
      (mpointing_satellite5_Phenomenon56_)
      (mpointing_satellite12_Star193_)
      (mpointing_satellite12_Star169_)
      (mpointing_satellite5_Phenomenon24_)
      (mpointing_satellite12_Star164_)
      (mpointing_satellite5_Phenomenon201_)
      (mpointing_satellite12_Star161_)
      (mpointing_satellite12_Star156_)
      (mpointing_satellite12_Star154_)
      (ppointing_satellite2_Phenomenon56_)
      (mpointing_satellite12_Star139_)
      (mpointing_satellite12_Star124_)
      (mpointing_satellite12_Star0_)
      (mpointing_satellite5_Phenomenon13_)
      (mpointing_satellite12_Planet86_)
      (mpointing_satellite12_Planet59_)
      (mpointing_satellite12_Planet47_)
      (mpointing_satellite12_Planet31_)
      (mpointing_satellite12_Planet194_)
      (mpointing_satellite4_Star76_)
      (mpointing_satellite12_Planet188_)
      (mpointing_satellite12_Planet183_)
      (mpointing_satellite4_Star69_)
      (mpointing_satellite12_Planet171_)
      (mpointing_satellite12_Planet163_)
      (mpointing_satellite12_Planet147_)
      (mpointing_satellite12_Planet146_)
      (mpointing_satellite12_Planet141_)
      (mpointing_satellite12_Planet140_)
      (mpointing_satellite4_Star23_)
      (mpointing_satellite12_Planet130_)
      (mpointing_satellite4_Star19_)
      (mpointing_satellite12_Planet128_)
      (mpointing_satellite4_Star179_)
      (mpointing_satellite12_Planet120_)
      (mpointing_satellite4_Star170_)
      (mpointing_satellite12_Planet11_)
      (mpointing_satellite4_Star169_)
      (mpointing_satellite12_Planet109_)
      (mpointing_satellite4_Star168_)
      (mpointing_satellite12_Planet103_)
      (mpointing_satellite12_Phenomenon99_)
      (mpointing_satellite12_Phenomenon98_)
      (mpointing_satellite4_Star157_)
      (mpointing_satellite12_Phenomenon94_)
      (mpointing_satellite4_Star156_)
      (mpointing_satellite12_Phenomenon90_)
      (mpointing_satellite12_Phenomenon79_)
      (mpointing_satellite12_Phenomenon61_)
      (mpointing_satellite12_Phenomenon56_)
      (mpointing_satellite4_Star137_)
      (mpointing_satellite12_Phenomenon48_)
      (mpointing_satellite12_Phenomenon192_)
      (mpointing_satellite4_Planet77_)
      (mpointing_satellite12_Phenomenon191_)
      (mpointing_satellite12_Phenomenon185_)
      (mpointing_satellite12_Phenomenon178_)
      (mpointing_satellite4_Planet59_)
      (mpointing_satellite12_Phenomenon165_)
      (mpointing_satellite4_Planet42_)
      (mpointing_satellite12_Phenomenon152_)
      (mpointing_satellite4_Planet40_)
      (mpointing_satellite12_Phenomenon127_)
      (mpointing_satellite4_Planet199_)
      (mpointing_satellite12_Phenomenon122_)
      (mpointing_satellite4_Planet189_)
      (mpointing_satellite12_Phenomenon119_)
      (mpointing_satellite4_Planet184_)
      (mpointing_satellite12_Phenomenon115_)
      (mpointing_satellite12_Phenomenon104_)
      (mpointing_satellite11_Star71_)
      (mpointing_satellite11_Star68_)
      (mpointing_satellite11_Star67_)
      (mpointing_satellite4_Planet120_)
      (mpointing_satellite11_Star55_)
      (mpointing_satellite11_Star51_)
      (mpointing_satellite11_Star34_)
      (mpointing_satellite11_Star29_)
      (mpointing_satellite11_Star27_)
      (mpointing_satellite4_Phenomenon61_)
      (mpointing_satellite11_Star204_)
      (mpointing_satellite4_Phenomenon50_)
      (mpointing_satellite11_Star19_)
      (mpointing_satellite11_Star161_)
      (mpointing_satellite4_Phenomenon201_)
      (mpointing_satellite11_Star154_)
      (mpointing_satellite11_Star14_)
      (mpointing_satellite11_Star116_)
      (mpointing_satellite11_Star110_)
      (mpointing_satellite11_Planet93_)
      (mpointing_satellite4_Phenomenon127_)
      (mpointing_satellite11_Planet8_)
      (mpointing_satellite11_Planet74_)
      (mpointing_satellite11_Planet32_)
      (mpointing_satellite11_Planet30_)
      (mpointing_satellite11_Planet199_)
      (mpointing_satellite3_Star81_)
      (mpointing_satellite11_Planet189_)
      (mpointing_satellite3_Star75_)
      (mpointing_satellite11_Planet184_)
      (mpointing_satellite3_Star70_)
      (mpointing_satellite11_Planet175_)
      (mpointing_satellite11_Planet172_)
      (mpointing_satellite3_Star63_)
      (mpointing_satellite11_Planet146_)
      (mpointing_satellite3_Star29_)
      (mpointing_satellite11_Phenomenon98_)
      (mpointing_satellite3_Star161_)
      (mpointing_satellite11_Phenomenon197_)
      (mpointing_satellite11_Phenomenon192_)
      (mpointing_satellite3_Planet74_)
      (mpointing_satellite9_Star118_)
      (mpointing_satellite11_Phenomenon174_)
      (mpointing_satellite3_Planet49_)
      (mpointing_satellite11_Phenomenon119_)
      (mpointing_satellite3_Planet183_)
      (mpointing_satellite9_Planet49_)
      (mpointing_satellite11_Phenomenon104_)
      (mpointing_satellite3_Planet163_)
      (mpointing_satellite10_Star23_)
      (mpointing_satellite9_Planet129_)
      (mpointing_satellite10_Star195_)
      (mpointing_satellite10_Star18_)
      (mpointing_satellite13_Planet128_)
      (mcalibrated_instrument20_)
      (mpointing_satellite5_Star18_)
      (mpointing_satellite9_Phenomenon50_)
      (mpointing_satellite10_Star137_)
      (mpointing_satellite13_Phenomenon99_)
      (mpointing_satellite6_Planet160_)
      (mcalibrated_instrument15_)
      (mpointing_satellite5_Star164_)
      (mpointing_satellite9_Phenomenon38_)
      (mpointing_satellite10_Star113_)
      (mpointing_satellite9_Phenomenon108_)
      (mpointing_satellite10_Planet181_)
      (mpointing_satellite13_Phenomenon166_)
      (mpointing_satellite6_Phenomenon45_)
      (ppointing_satellite11_Star12_)
      (mpointing_satellite5_Planet47_)
      (mpointing_satellite9_Phenomenon106_)
      (mpointing_satellite10_Planet180_)
      (mpointing_satellite2_Star67_)
      (mpointing_satellite12_Star70_)
      (mpointing_satellite5_Planet130_)
      (mpointing_satellite10_Phenomenon6_)
      (mpointing_satellite2_Star139_)
      (mpointing_satellite12_Star7_)
      (mpointing_satellite8_Star23_)
      (mpointing_satellite10_Phenomenon57_)
      (mpointing_satellite2_Star138_)
      (mpointing_satellite12_Star55_)
      (mpointing_satellite8_Star19_)
      (mpointing_satellite10_Phenomenon45_)
      (mpointing_satellite2_Star116_)
      (mpointing_satellite12_Star51_)
      (mpointing_satellite8_Star179_)
      (mpointing_satellite10_Phenomenon43_)
      (mpointing_satellite12_Star3_)
      (mpointing_satellite8_Star157_)
      (mpointing_satellite10_Phenomenon201_)
      (mpointing_satellite10_Phenomenon176_)
      (mpointing_satellite8_Star117_)
      (mpointing_satellite10_Phenomenon17_)
      (mpointing_satellite12_Star153_)
      (mpointing_satellite8_Planet93_)
      (mpointing_satellite10_Phenomenon13_)
      (mpointing_satellite2_Planet20_)
      (mpointing_satellite8_Planet84_)
      (mpointing_satellite10_Phenomenon125_)
      (mpointing_satellite2_Planet194_)
      (mpointing_satellite8_Planet74_)
      (mpointing_satellite10_Phenomenon121_)
      (mpointing_satellite8_Planet47_)
      (mpointing_satellite10_Phenomenon102_)
      (mpointing_satellite12_Planet8_)
      (mpointing_satellite5_Phenomenon121_)
      (mpointing_satellite8_Planet199_)
      (mpointing_satellite1_Star83_)
      (mpointing_satellite12_Planet65_)
      (mpointing_satellite5_Phenomenon111_)
      (mpointing_satellite8_Planet189_)
      (mpointing_satellite1_Star78_)
      (mpointing_satellite2_Planet136_)
      (mpointing_satellite12_Planet62_)
      (mpointing_satellite8_Planet188_)
      (mpointing_satellite1_Star76_)
      (mpointing_satellite8_Planet184_)
      (mpointing_satellite1_Star75_)
      (mpointing_satellite12_Planet5_)
      (mpointing_satellite8_Planet175_)
      (mpointing_satellite1_Star69_)
      (mpointing_satellite2_Planet129_)
      (mpointing_satellite12_Planet49_)
      (mpointing_satellite5_GroundStation1_)
      (mpointing_satellite1_Star68_)
      (mpointing_satellite1_Star64_)
      (mpointing_satellite2_Planet11_)
      (mpointing_satellite8_Planet163_)
      (mpointing_satellite1_Star63_)
      (mpointing_satellite2_Planet109_)
      (mpointing_satellite12_Planet30_)
      (mpointing_satellite4_Star83_)
      (mpointing_satellite8_Planet159_)
      (mpointing_satellite1_Star41_)
      (mpointing_satellite8_Planet158_)
      (mpointing_satellite1_Star4_)
      (mpointing_satellite2_Phenomenon94_)
      (mpointing_satellite8_Planet136_)
      (mpointing_satellite1_Star26_)
      (mpointing_satellite8_Planet134_)
      (mpointing_satellite1_Star23_)
      (mpointing_satellite8_Planet129_)
      (mpointing_satellite1_Star195_)
      (mpointing_satellite1_Star18_)
      (mpointing_satellite2_Phenomenon38_)
      (mpointing_satellite12_Planet160_)
      (mpointing_satellite4_Star4_)
      (mpointing_satellite1_Star179_)
      (mpointing_satellite12_Planet16_)
      (mpointing_satellite1_Star170_)
      (mpointing_satellite8_Planet10_)
      (mpointing_satellite1_Star169_)
      (mpointing_satellite12_Planet158_)
      (mpointing_satellite1_Star168_)
      (mpointing_satellite2_Phenomenon21_)
      (mpointing_satellite0_Planet171_)
      (mpointing_satellite13_Star52_)
      (mpointing_satellite0_Planet163_)
      (mpointing_satellite13_Star51_)
      (mpointing_satellite0_Planet162_)
      (mpointing_satellite13_Star41_)
      (mpointing_satellite8_Phenomenon50_)
      (mpointing_satellite1_Star137_)
      (mpointing_satellite0_Planet160_)
      (mpointing_satellite0_Planet159_)
      (mpointing_satellite13_Star35_)
      (mpointing_satellite0_Planet158_)
      (mpointing_satellite13_Star34_)
      (mpointing_satellite0_Planet155_)
      (mpointing_satellite13_Star33_)
      (mpointing_satellite9_Planet77_)
      (mpointing_satellite11_Phenomenon123_)
      (mpointing_satellite6_Star83_)
      (mpointing_satellite0_Planet151_)
      (mpointing_satellite13_Star3_)
      (mpointing_satellite8_Phenomenon38_)
      (mpointing_satellite1_Star113_)
      (mpointing_satellite2_Phenomenon150_)
      (mpointing_satellite9_Planet74_)
      (mpointing_satellite11_Phenomenon122_)
      (mpointing_satellite3_Planet188_)
      (mpointing_satellite0_Planet147_)
      (mpointing_satellite13_Star29_)
      (mpointing_satellite11_Phenomenon115_)
      (mpointing_satellite6_Star78_)
      (mpointing_satellite0_Planet141_)
      (mpointing_satellite13_Star25_)
      (mpointing_satellite6_Star76_)
      (mpointing_satellite0_Planet140_)
      (mpointing_satellite6_Star75_)
      (mpointing_satellite0_Planet136_)
      (mpointing_satellite13_Star22_)
      (mpointing_satellite12_Phenomenon88_)
      (mpointing_satellite8_Phenomenon201_)
      (mpointing_satellite1_Planet97_)
      (mpointing_satellite11_Phenomenon108_)
      (mpointing_satellite0_Planet135_)
      (mpointing_satellite9_Planet53_)
      (mpointing_satellite11_Phenomenon106_)
      (mpointing_satellite0_Planet134_)
      (mpointing_satellite8_Phenomenon198_)
      (mpointing_satellite1_Planet91_)
      (mpointing_satellite0_Planet130_)
      (mpointing_satellite6_Star63_)
      (mpointing_satellite0_Planet120_)
      (mpointing_satellite12_Phenomenon50_)
      (mpointing_satellite8_Phenomenon185_)
      (mpointing_satellite1_Planet72_)
      (mpointing_satellite0_Planet11_)
      (mpointing_satellite13_Star169_)
      (mpointing_satellite9_Planet31_)
      (mpointing_satellite10_Star9_)
      (mpointing_satellite0_Planet109_)
      (mpointing_satellite13_Star168_)
      (mpointing_satellite0_Planet103_)
      (mpointing_satellite13_Star167_)
      (mpointing_satellite6_Star41_)
      (mpointing_satellite0_Planet10_)
      (mpointing_satellite13_Star164_)
      (mpointing_satellite8_Phenomenon176_)
      (mpointing_satellite1_Planet59_)
      (mpointing_satellite6_Star4_)
      (mpointing_satellite0_Phenomenon99_)
      (mpointing_satellite13_Star161_)
      (mpointing_satellite0_Phenomenon90_)
      (mpointing_satellite13_Star153_)
      (mpointing_satellite12_Phenomenon24_)
      (mpointing_satellite4_Star0_)
      (mpointing_satellite1_Planet47_)
      (mpointing_satellite0_Phenomenon79_)
      (mpointing_satellite13_Star149_)
      (mpointing_satellite12_Phenomenon203_)
      (mpointing_satellite1_Planet40_)
      (mpointing_satellite14_Star9_)
      (mpointing_satellite6_Star23_)
      (mpointing_satellite0_Phenomenon6_)
      (mpointing_satellite9_Planet175_)
      (mpointing_satellite10_Star69_)
      (mpointing_satellite3_Planet128_)
      (mpointing_satellite0_Phenomenon57_)
      (mpointing_satellite0_Phenomenon56_)
      (mpointing_satellite13_Star124_)
      (mpointing_satellite0_Phenomenon46_)
      (mpointing_satellite8_Phenomenon121_)
      (mpointing_satellite1_Planet190_)
      (mpointing_satellite14_Star75_)
      (mpointing_satellite6_Star18_)
      (mpointing_satellite0_Phenomenon45_)
      (mpointing_satellite6_Star170_)
      (mpointing_satellite0_Phenomenon43_)
      (mpointing_satellite9_Planet158_)
      (mpointing_satellite10_Star4_)
      (mpointing_satellite6_Star169_)
      (mpointing_satellite0_Phenomenon38_)
      (mpointing_satellite6_Star168_)
      (mpointing_satellite0_Phenomenon37_)
      (mpointing_satellite8_Phenomenon108_)
      (mpointing_satellite1_Planet181_)
      (mpointing_satellite14_Star68_)
      (mpointing_satellite0_Phenomenon28_)
      (mpointing_satellite13_Star0_)
      (mpointing_satellite12_Phenomenon166_)
      (mpointing_satellite4_Planet47_)
      (mpointing_satellite8_Phenomenon106_)
      (mpointing_satellite1_Planet180_)
      (mpointing_satellite14_Star67_)
      (mpointing_satellite6_Star164_)
      (mpointing_satellite0_Phenomenon24_)
      (mpointing_satellite0_Phenomenon21_)
      (mpointing_satellite13_Planet93_)
      (mpointing_satellite0_Phenomenon203_)
      (mpointing_satellite0_Phenomenon197_)
      (mpointing_satellite13_Planet74_)
      (mpointing_satellite12_Phenomenon131_)
      (mpointing_satellite1_Planet160_)
      (mpointing_satellite0_Phenomenon187_)
      (mpointing_satellite13_Planet62_)
      (mpointing_satellite1_Planet158_)
      (mpointing_satellite14_Star34_)
      (mpointing_satellite0_Phenomenon186_)
      (mpointing_satellite10_Star170_)
      (mpointing_satellite0_Phenomenon174_)
      (mpointing_satellite13_Planet47_)
      (mpointing_satellite12_Phenomenon114_)
      (mpointing_satellite4_Planet181_)
      (mpointing_satellite7_Star76_)
      (mpointing_satellite1_Planet140_)
      (mpointing_satellite14_Star23_)
      (mpointing_satellite0_Phenomenon17_)
      (mpointing_satellite6_Star113_)
      (mpointing_satellite0_Phenomenon166_)
      (mpointing_satellite12_Phenomenon108_)
      (mpointing_satellite4_Planet175_)
      (mpointing_satellite7_Star71_)
      (mpointing_satellite1_Planet135_)
      (mpointing_satellite14_Star204_)
      (mpointing_satellite0_Phenomenon165_)
      (mpointing_satellite7_Star70_)
      (mpointing_satellite1_Planet134_)
      (mpointing_satellite14_Star2_)
      (mpointing_satellite0_Phenomenon152_)
      (mpointing_satellite0_Phenomenon150_)
      (mpointing_satellite13_Planet31_)
      (mpointing_satellite6_Planet97_)
      (mpointing_satellite0_Phenomenon144_)
      (mpointing_satellite0_Phenomenon127_)
      (mpointing_satellite0_Phenomenon126_)
      (mpointing_satellite13_Planet194_)
      (mpointing_satellite0_Phenomenon125_)
      (mpointing_satellite6_Planet72_)
      (mpointing_satellite0_Phenomenon121_)
      (mpointing_satellite13_Planet11_)
      (mcalibrated_instrument19_)
      (mpointing_satellite5_Star170_)
      (mpointing_satellite0_Phenomenon114_)
      (mpointing_satellite1_Phenomenon90_)
      (mpointing_satellite13_Planet109_)
      (mcalibrated_instrument18_)
      (mpointing_satellite5_Star169_)
      (mpointing_satellite6_Planet59_)
      (mpointing_satellite0_Phenomenon111_)
      (mpointing_satellite6_Planet53_)
      (mpointing_satellite0_Phenomenon106_)
      (mpointing_satellite5_Star63_)
      (mpointing_satellite13_Phenomenon94_)
      (mcalibrated_instrument13_)
      (mpointing_satellite6_Planet47_)
      (mpointing_satellite0_Phenomenon102_)
      (mpointing_satellite7_Star23_)
      (mpointing_satellite1_Phenomenon6_)
      (mpointing_satellite14_Star138_)
      (mpointing_satellite13_Phenomenon88_)
      (mpointing_satellite6_Planet151_)
      (mcalibrated_instrument10_)
      (mpointing_satellite5_Star153_)
      (mcalibrated_instrument9_)
      (mpointing_satellite0_Phenomenon94_)
      (mpointing_satellite13_Star156_)
      (mpointing_satellite12_Phenomenon37_)
      (mpointing_satellite8_Phenomenon166_)
      (mpointing_satellite1_Planet5_)
      (mpointing_satellite2_Phenomenon100_)
      (mpointing_satellite7_Planet190_)
      (mpointing_satellite0_Star78_)
      (mpointing_satellite14_Planet136_)
      (mpointing_satellite13_Phenomenon61_)
      (ppower_avail_satellite14_)
      (mcalibrated_instrument5_)
      (mpointing_satellite13_Planet147_)
      (mpointing_satellite5_Star3_)
      (mpointing_satellite7_Star18_)
      (mpointing_satellite1_Phenomenon45_)
      (mpointing_satellite14_Star113_)
      (mpointing_satellite0_Phenomenon92_)
      (mpointing_satellite13_Star154_)
      (mpointing_satellite1_Planet49_)
      (mpointing_satellite11_Planet60_)
      (mpointing_satellite0_Star76_)
      (mpointing_satellite14_Planet135_)
      (mcalibrated_instrument4_)
      (mpointing_satellite13_Planet146_)
      (mpointing_satellite13_Phenomenon127_)
      (mpointing_satellite5_Planet196_)
      (ppower_avail_satellite13_)
      (mpointing_satellite13_Phenomenon24_)
      (mpointing_satellite11_Star117_)
      (mpointing_satellite4_Phenomenon166_)
      (mpointing_satellite1_Phenomenon111_)
      (mpointing_satellite14_Planet180_)
      (mpointing_satellite12_Star75_)
      (ppointing_satellite9_Star107_)
      (mpointing_satellite5_Planet190_)
      (mpointing_satellite6_Star195_)
      (mpointing_satellite0_Phenomenon50_)
      (mpointing_satellite13_Star118_)
      (mpointing_satellite12_Phenomenon186_)
      (mpointing_satellite8_Phenomenon123_)
      (mpointing_satellite1_Planet196_)
      (mpointing_satellite14_Star78_)
      (mpointing_satellite12_Star71_)
      (mpointing_satellite0_Star52_)
      (mpointing_satellite14_Planet10_)
      (mpointing_satellite13_Phenomenon37_)
      (mpointing_satellite8_Star35_)
      (mpointing_satellite10_Phenomenon92_)
      (mpointing_satellite6_Phenomenon24_)
      (ppointing_satellite10_Planet159_)
      (mpointing_satellite7_Planet180_)
      (mpointing_satellite0_Star69_)
      (mpointing_satellite14_Planet129_)
      (mpointing_satellite13_Phenomenon48_)
      (mcalibrated_instrument26_)
      (mpointing_satellite12_Star22_)
      (mpointing_satellite5_Star75_)
      (ppointing_satellite4_Phenomenon197_)
      (mpointing_satellite5_Phenomenon50_)
      (mpointing_satellite8_Star142_)
      (mpointing_satellite10_Phenomenon187_)
      (mpointing_satellite0_Star169_)
      (mpointing_satellite14_Phenomenon28_)
      (mpointing_satellite0_Phenomenon61_)
      (mpointing_satellite13_Star139_)
      (mpointing_satellite12_Phenomenon198_)
      (mpointing_satellite4_Planet84_)
      (mpointing_satellite1_Planet31_)
      (mpointing_satellite12_Star81_)
      (mpointing_satellite5_Planet140_)
      (mpointing_satellite6_Planet188_)
      (mcalibrated_instrument25_)
      (mpointing_satellite7_Star161_)
      (mpointing_satellite1_Phenomenon203_)
      (mpointing_satellite14_Planet93_)
      (mpointing_satellite10_Star179_)
      (mpointing_satellite3_Phenomenon37_)
      (mpointing_satellite0_Phenomenon176_)
      (mpointing_satellite13_Planet49_)
      (mpointing_satellite11_Planet155_)
      (mpointing_satellite3_Star34_)
      (mpointing_satellite0_Star168_)
      (mpointing_satellite14_Phenomenon24_)
      (mpointing_satellite13_Planet140_)
      (mcalibrated_instrument28_)
      (ppointing_satellite1_Phenomenon38_)
      (mpointing_satellite5_Star25_)
      (mpointing_satellite0_Phenomenon131_)
      (mpointing_satellite12_Star168_)
      (mpointing_satellite0_Star149_)
      (ppointing_satellite13_Planet84_)
      (mpointing_satellite11_Star118_)
      (mpointing_satellite4_Phenomenon17_)
      (mpointing_satellite1_Phenomenon114_)
      (mpointing_satellite14_Planet181_)
      (mpointing_satellite9_Star110_)
      (mpointing_satellite11_Phenomenon150_)
      (mpointing_satellite7_Phenomenon102_)
      (mpointing_satellite0_Planet172_)
      (mpointing_satellite13_Star55_)
      (mpointing_satellite7_Phenomenon108_)
      (mpointing_satellite0_Planet180_)
      (mpointing_satellite0_Planet175_)
      (mpointing_satellite13_Star64_)
      (mpointing_satellite13_Phenomenon178_)
      (mpointing_satellite5_Planet59_)
      (mpointing_satellite8_Star168_)
      (mpointing_satellite10_Phenomenon28_)
      (ppower_avail_satellite8_)
      (mpointing_satellite7_Planet135_)
      (mpointing_satellite0_Star23_)
      (mpointing_satellite13_Phenomenon185_)
      (mpointing_satellite5_Planet62_)
      (mcalibrated_instrument0_)
      (mpointing_satellite5_Star149_)
      (mpointing_satellite5_Star168_)
      (ppointing_satellite0_Phenomenon143_)
      (mpointing_satellite5_Phenomenon131_)
      (mpointing_satellite7_Phenomenon111_)
      (mpointing_satellite0_Planet181_)
      (mpointing_satellite13_Star68_)
      (mpointing_satellite10_Planet190_)
      (ppointing_satellite14_Phenomenon197_)
      (mpointing_satellite6_Planet91_)
      (mpointing_satellite0_Phenomenon13_)
      (mpointing_satellite7_Star63_)
      (mpointing_satellite1_Planet120_)
      (mpointing_satellite14_Star170_)
      (mpointing_satellite12_Star167_)
      (ppower_avail_satellite3_)
      (mpointing_satellite5_Phenomenon203_)
      (mpointing_satellite7_Phenomenon61_)
      (mpointing_satellite0_Star142_)
      (mpointing_satellite14_Phenomenon185_)
      (mpointing_satellite13_Phenomenon108_)
      (mpointing_satellite8_Star71_)
      (mpointing_satellite10_Planet134_)
      (mpointing_satellite2_Star204_)
      (mpointing_satellite6_Phenomenon61_)
      (ppower_avail_satellite12_)
      (mpointing_satellite13_Phenomenon186_)
      (mpointing_satellite5_Planet65_)
      (mpointing_satellite0_Star9_)
      (mpointing_satellite14_Planet158_)
      (mpointing_satellite6_Planet180_)
      (mcalibrated_instrument21_)
      (mpointing_satellite8_Planet190_)
      (mpointing_satellite1_Star80_)
      (mpointing_satellite0_Planet47_)
      (mpointing_satellite13_Star96_)
      (mpointing_satellite1_Phenomenon176_)
      (mpointing_satellite14_Planet53_)
      (mpointing_satellite6_Star156_)
      (mpointing_satellite0_Phenomenon201_)
      (mpointing_satellite13_Planet86_)
      (mpointing_satellite6_Phenomenon166_)
      (ppointing_satellite8_Planet60_)
      (mpointing_satellite5_Planet160_)
      (mpointing_satellite0_Star25_)
      (mpointing_satellite14_Phenomenon57_)
      (mpointing_satellite9_Phenomenon123_)
      (mpointing_satellite10_Planet196_)
      (mcalibrated_instrument1_)
      (mpointing_satellite13_Phenomenon79_)
      (mpointing_satellite5_Star15_)
      (mpointing_satellite12_Star15_)
      (mpointing_satellite5_Phenomenon187_)
      (mpointing_satellite11_Phenomenon100_)
      (mpointing_satellite3_Planet160_)
      (mpointing_satellite0_Planet129_)
      (mpointing_satellite8_Star75_)
      (mpointing_satellite10_Planet135_)
      (ppointing_satellite12_Phenomenon57_)
      (mpointing_satellite5_Planet72_)
      (mpointing_satellite13_Phenomenon198_)
      (mpointing_satellite11_Star22_)
      (mpointing_satellite1_Phenomenon187_)
      (mpointing_satellite14_Planet72_)
      (mpointing_satellite13_Phenomenon90_)
      (mcalibrated_instrument11_)
      (mpointing_satellite6_Planet40_)
      (mpointing_satellite0_GroundStation1_)
      (mpointing_satellite13_Planet16_)
      (mpointing_satellite12_Star117_)
      (mpointing_satellite5_Phenomenon165_)
      (ppower_avail_satellite4_)
      (mpointing_satellite12_Planet93_)
      (mpointing_satellite5_Phenomenon126_)
      (mpointing_satellite8_Planet31_)
      (mpointing_satellite1_Star9_)
      (mpointing_satellite11_Phenomenon46_)
      (mpointing_satellite0_Planet62_)
      (mpointing_satellite14_Phenomenon108_)
      (mpointing_satellite7_Star168_)
      (mpointing_satellite1_Phenomenon28_)
      (mpointing_satellite6_Planet42_)
      (mpointing_satellite0_Phenomenon100_)
      (mpointing_satellite13_Planet160_)
      (mpointing_satellite5_Star41_)
      (mpointing_satellite7_Star22_)
      (mpointing_satellite1_Phenomenon57_)
      (mpointing_satellite14_Star137_)
      (mpointing_satellite12_Star118_)
      (mpointing_satellite5_Phenomenon166_)
      (mpointing_satellite8_Planet59_)
      (mpointing_satellite10_Phenomenon111_)
      (mpointing_satellite7_Phenomenon203_)
      (mpointing_satellite0_Planet97_)
      (mpointing_satellite14_Phenomenon127_)
      (mpointing_satellite13_Phenomenon56_)
      (mpointing_satellite5_Star137_)
      (mpointing_satellite6_Planet196_)
      (mcalibrated_instrument29_)
      (mpointing_satellite13_Planet141_)
      (mpointing_satellite5_Star26_)
      (mpointing_satellite7_Star169_)
      (mpointing_satellite1_Phenomenon37_)
      (mpointing_satellite12_Star149_)
      (mpointing_satellite5_Phenomenon186_)
      (mpointing_satellite8_Planet86_)
      (mpointing_satellite10_Phenomenon126_)
      (mpointing_satellite1_Phenomenon166_)
      (mpointing_satellite14_Planet47_)
      (mpointing_satellite13_Phenomenon191_)
      (mpointing_satellite7_Star117_)
      (mpointing_satellite1_Phenomenon17_)
      (mpointing_satellite14_Planet49_)
      (mpointing_satellite13_Phenomenon192_)
      (mpointing_satellite6_Planet158_)
      (mcalibrated_instrument12_)
      (mpointing_satellite5_Star156_)
      (mpointing_satellite12_Planet53_)
      (mpointing_satellite5_Phenomenon102_)
      (mpointing_satellite8_Planet180_)
      (mpointing_satellite1_Star7_)
      (mpointing_satellite2_Planet130_)
      (mcalibrated_instrument16_)
      (ppower_avail_satellite0_)
      (mpointing_satellite5_Star167_)
      (mpointing_satellite9_Star154_)
      (mpointing_satellite11_Phenomenon198_)
      (mpointing_satellite3_Planet8_)
      (mpointing_satellite0_Planet31_)
      (mpointing_satellite13_Phenomenon203_)
      (mpointing_satellite10_Planet40_)
      (mpointing_satellite9_Phenomenon150_)
      (mpointing_satellite10_Planet42_)
      (mpointing_satellite12_Planet74_)
      (mpointing_satellite1_Star81_)
      (mpointing_satellite2_Planet141_)
      (mpointing_satellite7_Phenomenon166_)
      (mpointing_satellite0_Planet49_)
      (mpointing_satellite14_GroundStation1_)
      (mcalibrated_instrument23_)
      (mpointing_satellite5_Star195_)
      (mcalibrated_instrument24_)
      (mpointing_satellite11_Star3_)
      (mpointing_satellite1_Phenomenon201_)
      (mpointing_satellite14_Planet91_)
      (mpointing_satellite7_Phenomenon178_)
      (mpointing_satellite0_Planet60_)
      (mpointing_satellite14_Phenomenon106_)
      (mpointing_satellite13_Phenomenon50_)
      (mpointing_satellite9_Phenomenon185_)
      (mpointing_satellite10_Planet72_)
      (mpointing_satellite3_Phenomenon114_)
      (mpointing_satellite6_Planet190_)
      (mcalibrated_instrument27_)
      (ppower_avail_satellite1_)
      (mpointing_satellite5_Star23_)
      (mpointing_satellite11_Star35_)
      (mpointing_satellite4_Phenomenon90_)
      (mpointing_satellite1_Phenomenon24_)
      (mpointing_satellite13_Phenomenon57_)
      (mcalibrated_instrument3_)
      (mpointing_satellite13_Planet145_)
      (mpointing_satellite7_Star170_)
      (mpointing_satellite1_Phenomenon43_)
      (mpointing_satellite14_Star110_)
      (mpointing_satellite9_Phenomenon198_)
      (mpointing_satellite10_Planet91_)
      (mcalibrated_instrument6_)
      (mpointing_satellite13_Planet151_)
      (ppower_avail_satellite2_)
      (mpointing_satellite5_Star33_)
      (mpointing_satellite6_Planet31_)
      (mcalibrated_instrument7_)
      (mpointing_satellite10_Planet97_)
      (mpointing_satellite3_Phenomenon127_)
      (mcalibrated_instrument8_)
      (mpointing_satellite13_Planet158_)
      (mpointing_satellite7_Star195_)
      (mpointing_satellite1_Phenomenon50_)
      (mpointing_satellite14_Star118_)
      (mpointing_satellite7_Phenomenon115_)
      (mpointing_satellite0_Planet184_)
      (mpointing_satellite13_Star7_)
      (mpointing_satellite12_Planet145_)
      (mpointing_satellite4_Star26_)
      (mpointing_satellite8_Phenomenon88_)
      (mpointing_satellite1_Star156_)
      (mpointing_satellite2_Phenomenon197_)
      (mpointing_satellite11_Phenomenon177_)
      (mpointing_satellite3_Planet53_)
      (mpointing_satellite7_Phenomenon119_)
      (mpointing_satellite0_Planet188_)
      (mpointing_satellite13_Star70_)
      (mpointing_satellite11_Phenomenon178_)
      (mpointing_satellite7_Phenomenon121_)
      (mpointing_satellite0_Planet189_)
      (mpointing_satellite13_Star71_)
      (mpointing_satellite7_Phenomenon122_)
      (mpointing_satellite0_Planet190_)
      (mpointing_satellite13_Star75_)
      (mpointing_satellite12_Planet151_)
      (mpointing_satellite1_Star164_)
      (mpointing_satellite11_Phenomenon185_)
      (mpointing_satellite7_Phenomenon123_)
      (mpointing_satellite0_Planet194_)
      (mpointing_satellite13_Star76_)
      (mpointing_satellite7_Phenomenon125_)
      (mpointing_satellite0_Planet196_)
      (mpointing_satellite13_Star78_)
      (mpointing_satellite7_Phenomenon126_)
      (mpointing_satellite0_Planet199_)
      (mpointing_satellite13_Star80_)
      (mpointing_satellite11_Phenomenon191_)
      (mpointing_satellite7_Phenomenon127_)
      (mpointing_satellite0_Planet20_)
      (mpointing_satellite13_Star81_)
      (mpointing_satellite7_Phenomenon144_)
      (mpointing_satellite0_Planet32_)
      (mpointing_satellite13_Star87_)
      (mpointing_satellite0_Planet39_)
      (mpointing_satellite13_Star89_)
      (mpointing_satellite0_Planet40_)
      (mpointing_satellite9_Star164_)
      (mpointing_satellite11_Phenomenon21_)
      (mpointing_satellite3_Planet93_)
      (mpointing_satellite0_Planet42_)
      (mpointing_satellite7_Phenomenon17_)
      (mpointing_satellite0_Planet5_)
      (mpointing_satellite14_Phenomenon100_)
      (mpointing_satellite11_Phenomenon38_)
      (mpointing_satellite0_Planet53_)
      (mpointing_satellite14_Phenomenon102_)
      (mpointing_satellite7_Phenomenon177_)
      (mpointing_satellite0_Planet59_)
      (mpointing_satellite11_Phenomenon48_)
      (mpointing_satellite3_Star117_)
      (mpointing_satellite7_Phenomenon185_)
      (mpointing_satellite0_Planet65_)
      (mpointing_satellite14_Phenomenon111_)
      (mpointing_satellite0_Planet72_)
      (mpointing_satellite14_Phenomenon114_)
      (mpointing_satellite7_Phenomenon191_)
      (mpointing_satellite0_Planet77_)
      (mpointing_satellite14_Phenomenon119_)
      (mpointing_satellite0_Planet84_)
      (mpointing_satellite14_Phenomenon122_)
      (mpointing_satellite0_Planet91_)
      (mpointing_satellite14_Phenomenon125_)
      (mpointing_satellite11_Phenomenon88_)
      (mpointing_satellite0_Star0_)
      (mpointing_satellite14_Phenomenon13_)
      (mpointing_satellite7_Phenomenon37_)
      (mpointing_satellite0_Star110_)
      (mpointing_satellite14_Phenomenon144_)
      (mpointing_satellite7_Phenomenon43_)
      (mpointing_satellite0_Star113_)
      (mpointing_satellite14_Phenomenon150_)
      (mpointing_satellite9_Star51_)
      (mpointing_satellite11_Planet10_)
      (mpointing_satellite0_Star116_)
      (mpointing_satellite7_Phenomenon50_)
      (mpointing_satellite0_Star124_)
      (mpointing_satellite14_Phenomenon174_)
      (mpointing_satellite9_Star67_)
      (mpointing_satellite11_Planet128_)
      (mpointing_satellite0_Star137_)
      (mpointing_satellite14_Phenomenon176_)
      (mpointing_satellite9_Star68_)
      (mpointing_satellite11_Planet129_)
      (mpointing_satellite0_Star138_)
      (mpointing_satellite14_Phenomenon177_)
      (mpointing_satellite7_Phenomenon57_)
      (mpointing_satellite0_Star139_)
      (mpointing_satellite14_Phenomenon178_)
      (mpointing_satellite7_Phenomenon6_)
      (mpointing_satellite0_Star14_)
      (mpointing_satellite0_Star15_)
      (mpointing_satellite14_Phenomenon187_)
      (mpointing_satellite9_Star76_)
      (mpointing_satellite11_Planet136_)
      (mpointing_satellite0_Star153_)
      (mpointing_satellite14_Phenomenon191_)
      (mpointing_satellite7_Phenomenon90_)
      (mpointing_satellite0_Star156_)
      (mpointing_satellite14_Phenomenon198_)
      (mpointing_satellite9_Star81_)
      (mpointing_satellite11_Planet145_)
      (mpointing_satellite3_Star27_)
      (mpointing_satellite7_Phenomenon92_)
      (mpointing_satellite0_Star157_)
      (mpointing_satellite7_Phenomenon98_)
      (mpointing_satellite0_Star164_)
      (mpointing_satellite14_Phenomenon203_)
      (mpointing_satellite0_Star167_)
      (mpointing_satellite14_Phenomenon21_)
      (mpointing_satellite11_Planet159_)
      (mpointing_satellite0_Star170_)
      (mpointing_satellite14_Phenomenon37_)
      (mpointing_satellite11_Planet16_)
      (mpointing_satellite0_Star179_)
      (mpointing_satellite14_Phenomenon38_)
      (mpointing_satellite7_Planet120_)
      (mpointing_satellite0_Star18_)
      (mpointing_satellite14_Phenomenon43_)
      (mpointing_satellite11_Planet162_)
      (mpointing_satellite3_Star51_)
      (mpointing_satellite7_Planet128_)
      (mpointing_satellite0_Star19_)
      (mpointing_satellite0_Star193_)
      (mpointing_satellite14_Phenomenon45_)
      (mpointing_satellite0_Star195_)
      (mpointing_satellite14_Phenomenon46_)
      (mpointing_satellite0_Star204_)
      (mpointing_satellite14_Phenomenon50_)
      (mpointing_satellite11_Planet183_)
      (mpointing_satellite3_Star7_)
      (mpointing_satellite7_Planet140_)
      (mpointing_satellite0_Star26_)
      (mpointing_satellite14_Phenomenon6_)
      (mpointing_satellite0_Star33_)
      (mpointing_satellite11_Planet20_)
      (mpointing_satellite0_Star4_)
      (mpointing_satellite7_Planet16_)
      (mpointing_satellite0_Star41_)
      (mpointing_satellite14_Phenomenon98_)
      (mpointing_satellite11_Planet39_)
      (mpointing_satellite0_Star63_)
      (mpointing_satellite0_Star64_)
      (mpointing_satellite0_Star67_)
      (mpointing_satellite14_Planet120_)
      (mpointing_satellite7_Planet181_)
      (mpointing_satellite0_Star7_)
      (mpointing_satellite7_Planet188_)
      (mpointing_satellite0_Star75_)
      (mpointing_satellite14_Planet134_)
      (mpointing_satellite0_Star80_)
      (mpointing_satellite14_Planet140_)
      (mpointing_satellite7_Planet196_)
      (mpointing_satellite0_Star81_)
      (mpointing_satellite11_Planet77_)
      (mpointing_satellite4_Phenomenon121_)
      (mpointing_satellite0_Star83_)
      (mpointing_satellite14_Planet146_)
      (mpointing_satellite11_Planet84_)
      (mpointing_satellite7_Planet30_)
      (mpointing_satellite0_Star87_)
      (mpointing_satellite14_Planet151_)
      (mpointing_satellite11_Planet86_)
      (mpointing_satellite4_Phenomenon125_)
      (mpointing_satellite7_Planet31_)
      (mpointing_satellite0_Star89_)
      (mpointing_satellite14_Planet155_)
      (mpointing_satellite7_Planet40_)
      (mpointing_satellite0_Star96_)
      (mpointing_satellite14_Planet16_)
      (mpointing_satellite7_Planet42_)
      (mpointing_satellite1_GroundStation1_)
      (mpointing_satellite14_Planet160_)
      (mpointing_satellite7_Planet49_)
      (mpointing_satellite1_Phenomenon102_)
      (mpointing_satellite14_Planet163_)
      (mpointing_satellite11_Star138_)
      (mpointing_satellite7_Planet74_)
      (mpointing_satellite1_Phenomenon121_)
      (mpointing_satellite14_Planet188_)
      (mpointing_satellite11_Star142_)
      (mpointing_satellite1_Phenomenon125_)
      (mpointing_satellite7_Planet86_)
      (mpointing_satellite1_Phenomenon126_)
      (mpointing_satellite14_Planet196_)
      (mpointing_satellite7_Planet91_)
      (mpointing_satellite1_Phenomenon127_)
      (mpointing_satellite14_Planet199_)
      (mpointing_satellite7_Planet93_)
      (mpointing_satellite1_Phenomenon13_)
      (mpointing_satellite14_Planet20_)
      (mpointing_satellite11_Star157_)
      (mpointing_satellite1_Phenomenon144_)
      (mpointing_satellite14_Planet31_)
      (mpointing_satellite11_Star70_)
      (mpointing_satellite1_Phenomenon61_)
      (mpointing_satellite7_Star34_)
      (mpointing_satellite1_Phenomenon92_)
      (mpointing_satellite14_Star154_)
      (mpointing_satellite12_Phenomenon123_)
      (mpointing_satellite4_Planet190_)
      (mpointing_satellite7_Star83_)
      (mpointing_satellite1_Planet151_)
      (mpointing_satellite14_Star3_)
      (mpointing_satellite12_Phenomenon144_)
      (mpointing_satellite4_Planet31_)
      (mpointing_satellite1_Planet163_)
      (mpointing_satellite14_Star51_)
      (mpointing_satellite12_Phenomenon177_)
      (mpointing_satellite8_Phenomenon115_)
      (mpointing_satellite1_Planet188_)
      (mpointing_satellite14_Star70_)
      (mpointing_satellite8_Phenomenon150_)
      (mpointing_satellite1_Planet42_)
      (mpointing_satellite8_Phenomenon17_)
      (mpointing_satellite1_Planet53_)
      (mpointing_satellite13_Planet163_)
      (ppointing_satellite3_Star142_)
      (mpointing_satellite5_Star52_)
      (mpointing_satellite13_Planet171_)
      (mpointing_satellite13_Planet183_)
      (mpointing_satellite5_Star7_)
      (mpointing_satellite13_Planet188_)
      (mpointing_satellite13_Planet30_)
      (mpointing_satellite13_Planet5_)
      (mpointing_satellite13_Planet53_)
      (mpointing_satellite13_Planet59_)
      (mpointing_satellite13_Planet65_)
      (mpointing_satellite13_Planet8_)
      (mpointing_satellite13_Star117_)
      (mpointing_satellite13_Star15_)
      (mpointing_satellite13_Star193_)
      (mpointing_satellite13_Star26_)
      (mpointing_satellite13_Star27_)
      (mpointing_satellite13_Star63_)
      (mpointing_satellite13_Star83_)
      (mpointing_satellite14_Phenomenon104_)
      (mpointing_satellite14_Phenomenon115_)
      (mpointing_satellite14_Phenomenon121_)
      (mpointing_satellite14_Phenomenon123_)
      (mpointing_satellite14_Phenomenon126_)
      (mpointing_satellite14_Phenomenon166_)
      (mpointing_satellite14_Phenomenon17_)
      (mpointing_satellite14_Phenomenon192_)
      (mpointing_satellite14_Phenomenon201_)
      (mpointing_satellite14_Phenomenon48_)
      (mpointing_satellite14_Phenomenon61_)
      (mpointing_satellite14_Phenomenon88_)
      (mpointing_satellite14_Phenomenon90_)
      (mpointing_satellite14_Phenomenon92_)
      (mpointing_satellite14_Planet128_)
      (mpointing_satellite14_Planet145_)
      (mpointing_satellite14_Planet159_)
      (mpointing_satellite14_Planet162_)
      (mpointing_satellite14_Planet172_)
      (mpointing_satellite14_Planet175_)
      (mpointing_satellite14_Planet183_)
      (mpointing_satellite14_Planet184_)
      (mpointing_satellite14_Planet189_)
      (mpointing_satellite14_Planet190_)
      (mpointing_satellite14_Planet30_)
      (mpointing_satellite14_Planet32_)
      (mpointing_satellite14_Planet39_)
      (mpointing_satellite14_Planet40_)
      (mpointing_satellite14_Planet42_)
      (mpointing_satellite14_Planet5_)
      (mpointing_satellite14_Planet59_)
      (mpointing_satellite14_Planet60_)
      (mpointing_satellite14_Planet74_)
      (mpointing_satellite14_Planet77_)
      (mpointing_satellite14_Planet8_)
      (mpointing_satellite14_Planet84_)
      (mpointing_satellite14_Planet86_)
      (mpointing_satellite14_Planet97_)
      (mpointing_satellite14_Star116_)
      (mpointing_satellite14_Star117_)
      (mpointing_satellite14_Star14_)
      (mpointing_satellite14_Star142_)
      (mpointing_satellite14_Star156_)
      (mpointing_satellite14_Star157_)
      (mpointing_satellite14_Star161_)
      (mpointing_satellite14_Star164_)
      (mpointing_satellite14_Star168_)
      (mpointing_satellite14_Star169_)
      (mpointing_satellite14_Star179_)
      (mpointing_satellite14_Star18_)
      (mpointing_satellite14_Star19_)
      (mpointing_satellite14_Star195_)
      (mpointing_satellite14_Star22_)
      (mpointing_satellite14_Star26_)
      (mpointing_satellite14_Star27_)
      (mpointing_satellite14_Star29_)
      (mpointing_satellite14_Star35_)
      (mpointing_satellite14_Star41_)
      (mpointing_satellite14_Star55_)
      (mpointing_satellite14_Star63_)
      (mpointing_satellite14_Star64_)
      (mpointing_satellite14_Star69_)
      (mpointing_satellite14_Star7_)
      (mpointing_satellite14_Star71_)
      (mpointing_satellite14_Star76_)
      (mpointing_satellite14_Star80_)
      (mpointing_satellite14_Star81_)
      (mpointing_satellite14_Star83_)
      (mpointing_satellite2_Phenomenon106_)
      (mpointing_satellite2_Phenomenon131_)
      (mpointing_satellite2_Phenomenon152_)
      (mpointing_satellite2_Phenomenon165_)
      (mpointing_satellite2_Phenomenon174_)
      (mpointing_satellite2_Phenomenon186_)
      (mpointing_satellite2_Phenomenon46_)
      (mpointing_satellite2_Phenomenon79_)
      (mpointing_satellite2_Phenomenon99_)
      (mpointing_satellite2_Planet10_)
      (mpointing_satellite2_Planet103_)
      (mpointing_satellite2_Planet147_)
      (mpointing_satellite2_Planet155_)
      (mpointing_satellite2_Planet159_)
      (mpointing_satellite2_Planet162_)
      (mpointing_satellite2_Planet171_)
      (mpointing_satellite2_Planet172_)
      (mpointing_satellite2_Planet175_)
      (mpointing_satellite2_Planet184_)
      (mpointing_satellite2_Planet189_)
      (mpointing_satellite2_Planet199_)
      (mpointing_satellite2_Planet32_)
      (mpointing_satellite2_Planet39_)
      (mpointing_satellite2_Planet60_)
      (mpointing_satellite2_Planet62_)
      (mpointing_satellite2_Planet65_)
      (mpointing_satellite2_Planet77_)
      (mpointing_satellite2_Planet84_)
      (mpointing_satellite2_Star110_)
      (mpointing_satellite2_Star124_)
      (mpointing_satellite2_Star14_)
      (mpointing_satellite2_Star142_)
      (mpointing_satellite2_Star149_)
      (mpointing_satellite2_Star15_)
      (mpointing_satellite2_Star153_)
      (mpointing_satellite2_Star157_)
      (mpointing_satellite2_Star167_)
      (mpointing_satellite2_Star19_)
      (mpointing_satellite2_Star193_)
      (mpointing_satellite2_Star25_)
      (mpointing_satellite2_Star33_)
      (mpointing_satellite2_Star4_)
      (mpointing_satellite2_Star52_)
      (mpointing_satellite2_Star87_)
      (mpointing_satellite2_Star89_)
      (mpointing_satellite2_Star96_)
      (mpointing_satellite3_Phenomenon104_)
      (mpointing_satellite3_Phenomenon108_)
      (mpointing_satellite3_Phenomenon115_)
      (mpointing_satellite3_Phenomenon119_)
      (mpointing_satellite3_Phenomenon122_)
      (mpointing_satellite3_Phenomenon123_)
      (mpointing_satellite3_Phenomenon144_)
      (mpointing_satellite3_Phenomenon166_)
      (mpointing_satellite3_Phenomenon177_)
      (mpointing_satellite3_Phenomenon178_)
      (mpointing_satellite3_Phenomenon185_)
      (mpointing_satellite3_Phenomenon191_)
      (mpointing_satellite3_Phenomenon192_)
      (mpointing_satellite3_Phenomenon198_)
      (mpointing_satellite3_Phenomenon203_)
      (mpointing_satellite3_Phenomenon24_)
      (mpointing_satellite3_Phenomenon48_)
      (mpointing_satellite3_Phenomenon50_)
      (mpointing_satellite3_Phenomenon61_)
      (mpointing_satellite3_Phenomenon88_)
      (mpointing_satellite3_Phenomenon90_)
      (mpointing_satellite3_Phenomenon98_)
      (mpointing_satellite3_Planet120_)
      (mpointing_satellite3_Planet140_)
      (mpointing_satellite3_Planet145_)
      (mpointing_satellite3_Planet146_)
      (mpointing_satellite3_Planet151_)
      (mpointing_satellite3_Planet158_)
      (mpointing_satellite3_Planet16_)
      (mpointing_satellite3_Planet30_)
      (mpointing_satellite3_Planet31_)
      (mpointing_satellite3_Planet47_)
      (mpointing_satellite3_Planet5_)
      (mpointing_satellite3_Planet59_)
      (mpointing_satellite3_Planet86_)
      (mpointing_satellite3_Star118_)
      (mpointing_satellite3_Star154_)
      (mpointing_satellite3_Star156_)
      (mpointing_satellite3_Star164_)
      (mpointing_satellite3_Star168_)
      (mpointing_satellite3_Star169_)
      (mpointing_satellite3_Star2_)
      (mpointing_satellite3_Star22_)
      (mpointing_satellite3_Star26_)
      (mpointing_satellite3_Star35_)
      (mpointing_satellite3_Star41_)
      (mpointing_satellite3_Star55_)
      (mpointing_satellite3_Star64_)
      (mpointing_satellite3_Star68_)
      (mpointing_satellite3_Star71_)
      (mpointing_satellite3_Star76_)
      (mpointing_satellite3_Star78_)
      (mpointing_satellite3_Star80_)
      (mpointing_satellite3_Star83_)
      (mpointing_satellite4_Phenomenon100_)
      (mpointing_satellite4_Phenomenon102_)
      (mpointing_satellite4_Phenomenon106_)
      (mpointing_satellite4_Phenomenon111_)
      (mpointing_satellite4_Phenomenon114_)
      (mpointing_satellite4_Phenomenon126_)
      (mpointing_satellite4_Phenomenon13_)
      (mpointing_satellite4_Phenomenon144_)
      (mpointing_satellite4_Phenomenon150_)
      (mpointing_satellite4_Phenomenon174_)
      (mpointing_satellite4_Phenomenon176_)
      (mpointing_satellite4_Phenomenon187_)
      (mpointing_satellite4_Phenomenon203_)
      (mpointing_satellite4_Phenomenon21_)
      (mpointing_satellite4_Phenomenon24_)
      (mpointing_satellite4_Phenomenon28_)
      (mpointing_satellite4_Phenomenon37_)
      (mpointing_satellite4_Phenomenon38_)
      (mpointing_satellite4_Phenomenon43_)
      (mpointing_satellite4_Phenomenon45_)
      (mpointing_satellite4_Phenomenon46_)
      (mpointing_satellite4_Phenomenon57_)
      (mpointing_satellite4_Phenomenon6_)
      (mpointing_satellite4_Phenomenon92_)
      (mpointing_satellite4_Planet10_)
      (mpointing_satellite4_Planet129_)
      (mpointing_satellite4_Planet134_)
      (mpointing_satellite4_Planet135_)
      (mpointing_satellite4_Planet136_)
      (mpointing_satellite4_Planet140_)
      (mpointing_satellite4_Planet151_)
      (mpointing_satellite4_Planet155_)
      (mpointing_satellite4_Planet158_)
      (mpointing_satellite4_Planet159_)
      (mpointing_satellite4_Planet160_)
      (mpointing_satellite4_Planet162_)
      (mpointing_satellite4_Planet163_)
      (mpointing_satellite4_Planet172_)
      (mpointing_satellite4_Planet180_)
      (mpointing_satellite4_Planet188_)
      (mpointing_satellite4_Planet196_)
      (mpointing_satellite4_Planet20_)
      (mpointing_satellite4_Planet32_)
      (mpointing_satellite4_Planet39_)
      (mpointing_satellite4_Planet49_)
      (mpointing_satellite4_Planet5_)
      (mpointing_satellite4_Planet53_)
      (mpointing_satellite4_Planet60_)
      (mpointing_satellite4_Planet72_)
      (mpointing_satellite4_Planet91_)
      (mpointing_satellite4_Planet97_)
      (mpointing_satellite4_Star110_)
      (mpointing_satellite4_Star113_)
      (mpointing_satellite4_Star116_)
      (mpointing_satellite4_Star138_)
      (mpointing_satellite4_Star14_)
      (mpointing_satellite4_Star142_)
      (mpointing_satellite4_Star164_)
      (mpointing_satellite4_Star18_)
      (mpointing_satellite4_Star195_)
      (mpointing_satellite4_Star204_)
      (mpointing_satellite4_Star41_)
      (mpointing_satellite4_Star63_)
      (mpointing_satellite4_Star64_)
      (mpointing_satellite4_Star67_)
      (mpointing_satellite4_Star7_)
      (mpointing_satellite4_Star75_)
      (mpointing_satellite4_Star78_)
      (mpointing_satellite4_Star80_)
      (mpointing_satellite4_Star81_)
      (mpointing_satellite4_Star9_)
      (mpointing_satellite5_Phenomenon114_)
      (mpointing_satellite5_Phenomenon125_)
      (mpointing_satellite5_Phenomenon127_)
      (mpointing_satellite5_Phenomenon144_)
      (mpointing_satellite5_Phenomenon152_)
      (mpointing_satellite5_Phenomenon17_)
      (mpointing_satellite5_Phenomenon176_)
      (mpointing_satellite5_Phenomenon28_)
      (mpointing_satellite5_Phenomenon37_)
      (mpointing_satellite5_Phenomenon43_)
      (mpointing_satellite5_Phenomenon45_)
      (mpointing_satellite5_Phenomenon90_)
      (mpointing_satellite5_Phenomenon92_)
      (mpointing_satellite5_Planet11_)
      (mpointing_satellite5_Planet141_)
      (mpointing_satellite5_Planet158_)
      (mpointing_satellite5_Planet171_)
      (mpointing_satellite5_Planet194_)
      (mpointing_satellite5_Planet31_)
      (mpointing_satellite5_Planet49_)
      (mpointing_satellite5_Planet5_)
      (mpointing_satellite5_Planet53_)
      (mpointing_satellite5_Planet91_)
      (mpointing_satellite5_Planet97_)
      (mpointing_satellite5_Star113_)
      (mpointing_satellite5_Star124_)
      (mpointing_satellite5_Star139_)
      (mpointing_satellite5_Star64_)
      (mpointing_satellite5_Star69_)
   )
   (:goal (and
      (phave_image_Planet5_infrared0_)
      (phave_image_Phenomenon6_spectrograph4_)
      (phave_image_Star7_infrared0_)
      (phave_image_Planet8_infrared1_)
      (phave_image_Star9_spectrograph4_)
      (phave_image_Planet10_thermograph2_)
      (phave_image_Planet11_infrared3_)
      (phave_image_Phenomenon13_spectrograph4_)
      (phave_image_Star14_thermograph2_)
      (phave_image_Star15_infrared3_)
      (phave_image_Planet16_infrared1_)
      (phave_image_Phenomenon17_spectrograph4_)
      (phave_image_Star18_spectrograph4_)
      (phave_image_Star19_thermograph2_)
      (phave_image_Planet20_thermograph2_)
      (phave_image_Phenomenon21_thermograph2_)
      (phave_image_Star22_infrared1_)
      (phave_image_Star23_spectrograph4_)
      (phave_image_Phenomenon24_infrared0_)
      (phave_image_Star25_infrared3_)
      (phave_image_Star26_infrared0_)
      (phave_image_Star27_infrared1_)
      (phave_image_Phenomenon28_spectrograph4_)
      (phave_image_Star29_infrared1_)
      (phave_image_Planet30_infrared1_)
      (phave_image_Planet31_infrared0_)
      (phave_image_Planet32_thermograph2_)
      (phave_image_Star33_infrared3_)
      (phave_image_Star34_infrared1_)
      (phave_image_Star35_infrared1_)
      (phave_image_Phenomenon37_infrared0_)
      (phave_image_Phenomenon38_thermograph2_)
      (phave_image_Planet39_thermograph2_)
      (phave_image_Planet40_spectrograph4_)
      (phave_image_Star41_infrared0_)
      (phave_image_Planet42_spectrograph4_)
      (phave_image_Phenomenon43_spectrograph4_)
      (phave_image_Phenomenon45_spectrograph4_)
      (phave_image_Phenomenon46_thermograph2_)
      (phave_image_Planet47_infrared0_)
      (phave_image_Phenomenon48_infrared1_)
      (phave_image_Planet49_infrared0_)
      (phave_image_Phenomenon50_infrared0_)
      (phave_image_Star51_infrared1_)
      (phave_image_Star52_infrared3_)
      (phave_image_Planet53_infrared0_)
      (phave_image_Star55_infrared1_)
      (phave_image_Phenomenon56_infrared3_)
      (phave_image_Phenomenon57_spectrograph4_)
      (phave_image_Planet59_infrared0_)
      (phave_image_Planet60_thermograph2_)
      (phave_image_Phenomenon61_infrared0_)
      (phave_image_Planet62_infrared3_)
      (phave_image_Star63_infrared0_)
      (phave_image_Star64_infrared0_)
      (phave_image_Planet65_infrared3_)
      (phave_image_Star67_thermograph2_)
      (phave_image_Star68_infrared1_)
      (phave_image_Star69_spectrograph4_)
      (phave_image_Star70_infrared1_)
      (phave_image_Star71_infrared1_)
      (phave_image_Planet72_spectrograph4_)
      (phave_image_Planet74_infrared1_)
      (phave_image_Star75_infrared0_)
      (phave_image_Star76_infrared0_)
      (phave_image_Planet77_thermograph2_)
      (phave_image_Star78_infrared0_)
      (phave_image_Phenomenon79_infrared3_)
      (phave_image_Star80_infrared0_)
      (phave_image_Star81_infrared0_)
      (phave_image_Star83_infrared0_)
      (phave_image_Planet84_thermograph2_)
      (phave_image_Planet86_infrared1_)
      (phave_image_Star87_infrared3_)
      (phave_image_Phenomenon88_infrared1_)
      (phave_image_Star89_infrared3_)
      (phave_image_Phenomenon90_infrared0_)
      (phave_image_Planet91_spectrograph4_)
      (phave_image_Phenomenon92_spectrograph4_)
      (phave_image_Planet93_infrared1_)
      (phave_image_Phenomenon94_infrared3_)
      (phave_image_Star96_infrared3_)
      (phave_image_Planet97_spectrograph4_)
      (phave_image_Phenomenon98_infrared1_)
      (phave_image_Phenomenon99_infrared3_)
      (phave_image_Phenomenon100_thermograph2_)
      (phave_image_Phenomenon102_spectrograph4_)
      (phave_image_Planet103_infrared3_)
      (phave_image_Phenomenon104_infrared1_)
      (phave_image_Phenomenon106_thermograph2_)
      (phave_image_Phenomenon108_infrared1_)
      (phave_image_Planet109_infrared3_)
      (phave_image_Star110_thermograph2_)
      (phave_image_Phenomenon111_spectrograph4_)
      (phave_image_Star113_spectrograph4_)
      (phave_image_Phenomenon114_infrared0_)
      (phave_image_Phenomenon115_infrared1_)
      (phave_image_Star116_thermograph2_)
      (phave_image_Star117_infrared1_)
      (phave_image_Star118_infrared1_)
      (phave_image_Phenomenon119_infrared1_)
      (phave_image_Planet120_infrared0_)
      (phave_image_Phenomenon121_spectrograph4_)
      (phave_image_Phenomenon122_infrared1_)
      (phave_image_Phenomenon123_infrared1_)
      (phave_image_Star124_infrared3_)
      (phave_image_Phenomenon125_spectrograph4_)
      (phave_image_Phenomenon126_spectrograph4_)
      (phave_image_Phenomenon127_infrared0_)
      (phave_image_Planet128_infrared1_)
      (phave_image_Planet129_thermograph2_)
      (phave_image_Planet130_infrared3_)
      (phave_image_Phenomenon131_infrared3_)
      (phave_image_Planet134_spectrograph4_)
      (phave_image_Planet135_spectrograph4_)
      (phave_image_Planet136_thermograph2_)
      (phave_image_Star137_spectrograph4_)
      (phave_image_Star138_thermograph2_)
      (phave_image_Star139_infrared3_)
      (phave_image_Planet140_infrared0_)
      (phave_image_Planet141_infrared3_)
      (phave_image_Star142_thermograph2_)
      (phave_image_Phenomenon144_infrared0_)
      (phave_image_Planet145_infrared1_)
      (phave_image_Planet146_infrared1_)
      (phave_image_Planet147_infrared3_)
      (phave_image_Star149_infrared3_)
      (phave_image_Phenomenon150_thermograph2_)
      (phave_image_Planet151_infrared0_)
      (phave_image_Phenomenon152_infrared3_)
      (phave_image_Star153_infrared3_)
      (phave_image_Star154_infrared1_)
      (phave_image_Planet155_thermograph2_)
      (phave_image_Star156_infrared0_)
      (phave_image_Star157_thermograph2_)
      (phave_image_Planet158_infrared0_)
      (phave_image_Planet159_thermograph2_)
      (phave_image_Planet160_infrared0_)
      (phave_image_Star161_infrared1_)
      (phave_image_Planet162_thermograph2_)
      (phave_image_Planet163_infrared0_)
      (phave_image_Star164_infrared0_)
      (phave_image_Phenomenon165_infrared3_)
      (phave_image_Phenomenon166_infrared0_)
      (phave_image_Star167_infrared3_)
      (phave_image_Star168_infrared0_)
      (phave_image_Star169_infrared0_)
      (phave_image_Star170_spectrograph4_)
      (phave_image_Planet171_infrared3_)
      (phave_image_Planet172_thermograph2_)
      (phave_image_Phenomenon174_thermograph2_)
      (phave_image_Planet175_thermograph2_)
      (phave_image_Phenomenon176_spectrograph4_)
      (phave_image_Phenomenon177_infrared1_)
      (phave_image_Phenomenon178_infrared1_)
      (phave_image_Star179_spectrograph4_)
      (phave_image_Planet180_spectrograph4_)
      (phave_image_Planet181_spectrograph4_)
      (phave_image_Planet183_infrared1_)
      (phave_image_Planet184_thermograph2_)
      (phave_image_Phenomenon185_infrared1_)
      (phave_image_Phenomenon186_infrared3_)
      (phave_image_Phenomenon187_spectrograph4_)
      (phave_image_Planet188_infrared0_)
      (phave_image_Planet189_thermograph2_)
      (phave_image_Planet190_spectrograph4_)
      (phave_image_Phenomenon191_infrared1_)
      (phave_image_Phenomenon192_infrared1_)
      (phave_image_Star193_infrared3_)
      (phave_image_Planet194_infrared3_)
      (phave_image_Star195_spectrograph4_)
      (phave_image_Planet196_spectrograph4_)
      (phave_image_Phenomenon197_thermograph2_)
      (phave_image_Phenomenon198_infrared1_)
      (phave_image_Planet199_thermograph2_)
      (phave_image_Phenomenon201_spectrograph4_)
      (phave_image_Phenomenon203_infrared0_)
      (phave_image_Star204_thermograph2_)
      (ppointing_satellite1_Star68_)
      (ppointing_satellite2_Star149_)
      (ppointing_satellite9_Phenomenon37_)
      (ppointing_satellite13_Phenomenon57_)
   ))
)
