(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite9_Star92_)
      (mpointing_satellite9_Star81_)
      (mpointing_satellite9_Star67_)
      (mpointing_satellite9_Star60_)
      (mpointing_satellite9_Star56_)
      (mpointing_satellite9_Star54_)
      (mpointing_satellite9_Star4_)
      (mpointing_satellite9_Star253_)
      (mpointing_satellite9_Star251_)
      (mpointing_satellite9_Star247_)
      (mpointing_satellite9_Star243_)
      (mpointing_satellite9_Star22_)
      (mpointing_satellite9_Star208_)
      (mpointing_satellite9_Star190_)
      (mpointing_satellite9_Star19_)
      (mpointing_satellite9_Star187_)
      (mpointing_satellite9_Star177_)
      (mpointing_satellite9_Star176_)
      (mpointing_satellite9_Star168_)
      (mpointing_satellite9_Star162_)
      (mpointing_satellite9_Star161_)
      (mpointing_satellite9_Star136_)
      (mpointing_satellite9_Star131_)
      (mpointing_satellite9_Star121_)
      (mpointing_satellite9_Star120_)
      (mpointing_satellite9_Planet9_)
      (mpointing_satellite9_Planet80_)
      (mpointing_satellite9_Planet8_)
      (mpointing_satellite9_Planet79_)
      (mpointing_satellite9_Planet77_)
      (mpointing_satellite9_Planet7_)
      (mpointing_satellite9_Planet63_)
      (mpointing_satellite9_Planet62_)
      (mpointing_satellite9_Planet61_)
      (mpointing_satellite9_Planet52_)
      (mpointing_satellite9_Planet48_)
      (mpointing_satellite9_Planet40_)
      (mpointing_satellite9_Planet38_)
      (mpointing_satellite9_Planet29_)
      (mpointing_satellite9_Planet28_)
      (mpointing_satellite9_Planet254_)
      (mpointing_satellite9_Planet244_)
      (mpointing_satellite9_Planet206_)
      (mpointing_satellite9_Planet189_)
      (mpointing_satellite9_Planet184_)
      (mpointing_satellite9_Planet173_)
      (mpointing_satellite9_Planet172_)
      (mpointing_satellite9_Planet17_)
      (mpointing_satellite9_Planet163_)
      (mpointing_satellite9_Planet16_)
      (mpointing_satellite9_Planet158_)
      (mpointing_satellite9_Planet156_)
      (mpointing_satellite9_Planet153_)
      (mpointing_satellite9_Planet144_)
      (mpointing_satellite9_Planet141_)
      (mpointing_satellite9_Planet125_)
      (mpointing_satellite9_Planet123_)
      (mpointing_satellite9_Planet112_)
      (mpointing_satellite9_Planet11_)
      (mpointing_satellite9_Planet107_)
      (mpointing_satellite9_Planet101_)
      (mpointing_satellite9_Phenomenon99_)
      (mpointing_satellite9_Phenomenon88_)
      (mpointing_satellite9_Phenomenon85_)
      (mpointing_satellite9_Phenomenon76_)
      (mpointing_satellite9_Phenomenon71_)
      (mpointing_satellite9_Phenomenon68_)
      (mpointing_satellite9_Phenomenon45_)
      (mpointing_satellite9_Phenomenon37_)
      (mpointing_satellite9_Phenomenon32_)
      (mpointing_satellite9_Phenomenon250_)
      (mpointing_satellite9_Phenomenon241_)
      (mpointing_satellite9_Phenomenon233_)
      (mpointing_satellite9_Phenomenon231_)
      (mpointing_satellite9_Phenomenon223_)
      (mpointing_satellite9_Phenomenon222_)
      (mpointing_satellite9_Phenomenon221_)
      (mpointing_satellite9_Phenomenon218_)
      (mpointing_satellite9_Phenomenon213_)
      (mpointing_satellite9_Phenomenon209_)
      (mpointing_satellite9_Phenomenon201_)
      (mpointing_satellite9_Phenomenon199_)
      (mpointing_satellite9_Phenomenon194_)
      (mpointing_satellite9_Phenomenon185_)
      (mpointing_satellite9_Phenomenon18_)
      (mpointing_satellite9_Phenomenon170_)
      (mpointing_satellite9_Phenomenon165_)
      (mpointing_satellite9_Phenomenon152_)
      (mpointing_satellite9_Phenomenon132_)
      (mpointing_satellite9_Phenomenon124_)
      (mpointing_satellite9_Phenomenon118_)
      (mpointing_satellite9_Phenomenon113_)
      (mpointing_satellite9_Phenomenon105_)
      (mpointing_satellite9_Phenomenon104_)
      (mpointing_satellite9_Phenomenon100_)
      (mpointing_satellite9_GroundStation2_)
      (mpointing_satellite8_Star84_)
      (mpointing_satellite8_Star72_)
      (mpointing_satellite8_Star66_)
      (mpointing_satellite8_Star57_)
      (mpointing_satellite8_Star43_)
      (mpointing_satellite8_Star4_)
      (mpointing_satellite8_Star39_)
      (mpointing_satellite8_Star33_)
      (mpointing_satellite8_Star26_)
      (mpointing_satellite8_Star243_)
      (mpointing_satellite8_Star230_)
      (mpointing_satellite8_Star21_)
      (mpointing_satellite8_Star204_)
      (mpointing_satellite8_Star19_)
      (mpointing_satellite8_Star187_)
      (mpointing_satellite8_Star176_)
      (mpointing_satellite8_Star171_)
      (mpointing_satellite8_Star162_)
      (mpointing_satellite8_Star161_)
      (mpointing_satellite8_Star154_)
      (mpointing_satellite8_Star150_)
      (mpointing_satellite8_Star139_)
      (mpointing_satellite8_Star136_)
      (mpointing_satellite8_Star133_)
      (mpointing_satellite8_Star129_)
      (mpointing_satellite8_Planet97_)
      (mpointing_satellite8_Planet9_)
      (mpointing_satellite8_Planet8_)
      (mpointing_satellite8_Planet7_)
      (mpointing_satellite8_Planet62_)
      (mpointing_satellite8_Planet55_)
      (mpointing_satellite8_Planet52_)
      (mpointing_satellite8_Planet51_)
      (mpointing_satellite8_Planet48_)
      (mpointing_satellite8_Planet38_)
      (mpointing_satellite8_Planet29_)
      (mpointing_satellite8_Planet254_)
      (mpointing_satellite8_Planet25_)
      (mpointing_satellite8_Planet244_)
      (mpointing_satellite8_Planet23_)
      (mpointing_satellite8_Planet229_)
      (mpointing_satellite8_Planet200_)
      (mpointing_satellite8_Planet198_)
      (mpointing_satellite8_Planet182_)
      (mpointing_satellite8_Planet173_)
      (mpointing_satellite8_Planet163_)
      (mpointing_satellite8_Planet16_)
      (mpointing_satellite8_Planet158_)
      (mpointing_satellite8_Planet156_)
      (mpointing_satellite8_Planet141_)
      (mpointing_satellite8_Planet13_)
      (mpointing_satellite8_Planet126_)
      (mpointing_satellite8_Planet123_)
      (mpointing_satellite8_Planet109_)
      (mpointing_satellite8_Planet102_)
      (mpointing_satellite8_Planet10_)
      (mpointing_satellite8_Phenomenon90_)
      (mpointing_satellite8_Phenomenon88_)
      (mpointing_satellite8_Phenomenon83_)
      (mpointing_satellite8_Phenomenon76_)
      (mpointing_satellite8_Phenomenon73_)
      (mpointing_satellite8_Phenomenon5_)
      (mpointing_satellite8_Phenomenon46_)
      (mpointing_satellite8_Phenomenon45_)
      (mpointing_satellite8_Phenomenon238_)
      (mpointing_satellite8_Phenomenon210_)
      (mpointing_satellite8_Phenomenon193_)
      (mpointing_satellite8_Phenomenon183_)
      (mpointing_satellite8_Phenomenon130_)
      (mpointing_satellite8_Phenomenon116_)
      (mpointing_satellite8_Phenomenon108_)
      (mpointing_satellite7_Star253_)
      (mpointing_satellite7_Star22_)
      (mpointing_satellite7_Star219_)
      (mpointing_satellite7_Star195_)
      (mpointing_satellite7_Star192_)
      (mpointing_satellite7_Star187_)
      (mpointing_satellite7_Star186_)
      (mpointing_satellite7_Star177_)
      (mpointing_satellite7_Star167_)
      (mpointing_satellite7_Planet63_)
      (mpointing_satellite7_Planet29_)
      (mpointing_satellite7_Planet206_)
      (mpointing_satellite7_Planet205_)
      (mpointing_satellite7_Planet189_)
      (mpointing_satellite7_Planet173_)
      (mpointing_satellite7_Planet169_)
      (mpointing_satellite7_Planet163_)
      (mpointing_satellite7_Planet144_)
      (mpointing_satellite7_Planet141_)
      (mpointing_satellite7_Planet127_)
      (mpointing_satellite7_Planet126_)
      (mpointing_satellite7_Planet102_)
      (mpointing_satellite7_Phenomenon96_)
      (mpointing_satellite7_Phenomenon83_)
      (mpointing_satellite7_Phenomenon78_)
      (mpointing_satellite7_Phenomenon76_)
      (mpointing_satellite7_Phenomenon250_)
      (mpointing_satellite7_Phenomenon221_)
      (mpointing_satellite7_Phenomenon201_)
      (mpointing_satellite7_Phenomenon170_)
      (mpointing_satellite7_Phenomenon152_)
      (mpointing_satellite7_Phenomenon104_)
      (mpointing_satellite6_Star66_)
      (mpointing_satellite6_Star204_)
      (mpointing_satellite6_Star197_)
      (mpointing_satellite6_Star139_)
      (mpointing_satellite6_Star133_)
      (mpointing_satellite6_Planet97_)
      (mpointing_satellite6_Planet51_)
      (mpointing_satellite6_Planet200_)
      (mpointing_satellite6_Planet198_)
      (mpointing_satellite6_Planet115_)
      (mpointing_satellite6_Phenomenon47_)
      (mpointing_satellite6_Phenomenon35_)
      (mpointing_satellite6_Phenomenon227_)
      (mpointing_satellite6_Phenomenon214_)
      (mpointing_satellite6_Phenomenon202_)
      (mpointing_satellite6_Phenomenon159_)
      (mpointing_satellite6_Phenomenon137_)
      (mpointing_satellite6_Phenomenon117_)
      (mpointing_satellite6_Phenomenon116_)
      (mpointing_satellite5_Star92_)
      (mpointing_satellite5_Star91_)
      (mpointing_satellite5_Star81_)
      (mpointing_satellite5_Star67_)
      (mpointing_satellite5_Star66_)
      (mpointing_satellite5_Star60_)
      (mpointing_satellite5_Star56_)
      (mpointing_satellite5_Star43_)
      (mpointing_satellite5_Star33_)
      (mpointing_satellite5_Star253_)
      (mpointing_satellite5_Star252_)
      (mpointing_satellite5_Star251_)
      (mpointing_satellite5_Star247_)
      (mpointing_satellite5_Star243_)
      (mpointing_satellite5_Star235_)
      (mpointing_satellite5_Star220_)
      (mpointing_satellite5_Star22_)
      (mpointing_satellite5_Star219_)
      (mpointing_satellite5_Star212_)
      (mpointing_satellite5_Star21_)
      (mpointing_satellite5_Star204_)
      (mpointing_satellite5_Star197_)
      (mpointing_satellite5_Star195_)
      (mpointing_satellite5_Star192_)
      (mpointing_satellite5_Star190_)
      (mpointing_satellite5_Star19_)
      (mpointing_satellite5_Star188_)
      (mpointing_satellite5_Star187_)
      (mpointing_satellite5_Star186_)
      (mpointing_satellite5_Star181_)
      (mpointing_satellite5_Star178_)
      (mpointing_satellite5_Star177_)
      (mpointing_satellite5_Star176_)
      (mpointing_satellite5_Star171_)
      (mpointing_satellite5_Star167_)
      (mpointing_satellite5_Star161_)
      (mpointing_satellite5_Star154_)
      (mpointing_satellite5_Star146_)
      (mpointing_satellite5_Star14_)
      (mpointing_satellite5_Star139_)
      (mpointing_satellite5_Star138_)
      (mpointing_satellite5_Star131_)
      (mpointing_satellite5_Star120_)
      (mpointing_satellite5_Star119_)
      (mpointing_satellite5_Star1_)
      (mpointing_satellite5_Planet93_)
      (mpointing_satellite5_Planet9_)
      (mpointing_satellite5_Planet82_)
      (mpointing_satellite5_Planet80_)
      (mpointing_satellite5_Planet8_)
      (mpointing_satellite5_Planet74_)
      (mpointing_satellite5_Planet70_)
      (mpointing_satellite5_Planet64_)
      (mpointing_satellite5_Planet63_)
      (mpointing_satellite5_Planet61_)
      (mpointing_satellite5_Planet51_)
      (mpointing_satellite5_Planet49_)
      (mpointing_satellite5_Planet29_)
      (mpointing_satellite5_Planet25_)
      (mpointing_satellite5_Planet244_)
      (mpointing_satellite5_Planet242_)
      (mpointing_satellite5_Planet240_)
      (mpointing_satellite5_Planet24_)
      (mpointing_satellite5_Planet23_)
      (mpointing_satellite5_Planet206_)
      (mpointing_satellite5_Planet205_)
      (mpointing_satellite5_Planet198_)
      (mpointing_satellite5_Planet196_)
      (mpointing_satellite5_Planet191_)
      (mpointing_satellite5_Planet189_)
      (mpointing_satellite5_Planet184_)
      (mpointing_satellite5_Planet182_)
      (mpointing_satellite5_Planet173_)
      (mpointing_satellite5_Planet169_)
      (mpointing_satellite5_Planet163_)
      (mpointing_satellite5_Planet158_)
      (mpointing_satellite5_Planet153_)
      (mpointing_satellite5_Planet15_)
      (mpointing_satellite5_Planet148_)
      (mpointing_satellite5_Planet144_)
      (mpointing_satellite5_Planet143_)
      (mpointing_satellite5_Planet141_)
      (mpointing_satellite5_Planet13_)
      (mpointing_satellite5_Planet127_)
      (mpointing_satellite5_Planet126_)
      (mpointing_satellite5_Planet115_)
      (mpointing_satellite5_Planet111_)
      (mpointing_satellite5_Planet11_)
      (mpointing_satellite5_Planet109_)
      (mpointing_satellite5_Planet107_)
      (mpointing_satellite5_Planet101_)
      (mpointing_satellite5_Planet10_)
      (mpointing_satellite5_Phenomenon99_)
      (mpointing_satellite5_Phenomenon96_)
      (mpointing_satellite5_Phenomenon94_)
      (mpointing_satellite5_Phenomenon85_)
      (mpointing_satellite5_Phenomenon83_)
      (mpointing_satellite5_Phenomenon78_)
      (mpointing_satellite5_Phenomenon73_)
      (mpointing_satellite5_Phenomenon68_)
      (mpointing_satellite5_Phenomenon59_)
      (mpointing_satellite5_Phenomenon58_)
      (mpointing_satellite5_Phenomenon53_)
      (mpointing_satellite5_Phenomenon47_)
      (mpointing_satellite5_Phenomenon46_)
      (mpointing_satellite5_Phenomenon45_)
      (mpointing_satellite5_Phenomenon37_)
      (mpointing_satellite5_Phenomenon36_)
      (mpointing_satellite5_Phenomenon35_)
      (mpointing_satellite5_Phenomenon32_)
      (mpointing_satellite5_Phenomenon27_)
      (mpointing_satellite5_Phenomenon249_)
      (mpointing_satellite5_Phenomenon246_)
      (mpointing_satellite5_Phenomenon238_)
      (mpointing_satellite5_Phenomenon234_)
      (mpointing_satellite5_Phenomenon233_)
      (mpointing_satellite5_Phenomenon225_)
      (mpointing_satellite5_Phenomenon222_)
      (mpointing_satellite5_Phenomenon221_)
      (mpointing_satellite5_Phenomenon216_)
      (mpointing_satellite5_Phenomenon214_)
      (mpointing_satellite5_Phenomenon210_)
      (mpointing_satellite5_Phenomenon209_)
      (mpointing_satellite5_Phenomenon203_)
      (mpointing_satellite5_Phenomenon202_)
      (mpointing_satellite5_Phenomenon193_)
      (mpointing_satellite5_Phenomenon170_)
      (mpointing_satellite5_Phenomenon166_)
      (mpointing_satellite5_Phenomenon159_)
      (mpointing_satellite5_Phenomenon152_)
      (mpointing_satellite5_Phenomenon137_)
      (mpointing_satellite5_Phenomenon118_)
      (mpointing_satellite5_Phenomenon113_)
      (mpointing_satellite5_Phenomenon106_)
      (mpointing_satellite5_Phenomenon104_)
      (mpointing_satellite5_Phenomenon103_)
      (mpointing_satellite5_Phenomenon100_)
      (mpointing_satellite4_Star84_)
      (mpointing_satellite4_Star72_)
      (mpointing_satellite4_Star67_)
      (mpointing_satellite4_Star66_)
      (mpointing_satellite4_Star57_)
      (mpointing_satellite4_Star54_)
      (mpointing_satellite4_Star43_)
      (mpointing_satellite4_Star39_)
      (mpointing_satellite4_Star33_)
      (mpointing_satellite4_Star252_)
      (mpointing_satellite4_Star247_)
      (mpointing_satellite4_Star243_)
      (mpointing_satellite4_Star224_)
      (mpointing_satellite4_Star208_)
      (mpointing_satellite4_Star204_)
      (mpointing_satellite4_Star197_)
      (mpointing_satellite4_Star19_)
      (mpointing_satellite4_Star188_)
      (mpointing_satellite4_Star176_)
      (mpointing_satellite4_Star175_)
      (mpointing_satellite4_Star161_)
      (mpointing_satellite4_Star154_)
      (mpointing_satellite4_Star133_)
      (mpointing_satellite4_Star131_)
      (mpointing_satellite4_Star129_)
      (mpointing_satellite4_Star120_)
      (mpointing_satellite4_Planet82_)
      (mpointing_satellite4_Planet8_)
      (mpointing_satellite4_Planet79_)
      (mpointing_satellite4_Planet64_)
      (mpointing_satellite4_Planet62_)
      (mpointing_satellite4_Planet61_)
      (mpointing_satellite4_Planet51_)
      (mpointing_satellite4_Planet38_)
      (mpointing_satellite4_Planet29_)
      (mpointing_satellite4_Planet28_)
      (mpointing_satellite4_Planet254_)
      (mpointing_satellite4_Planet25_)
      (mpointing_satellite4_Planet244_)
      (mpointing_satellite4_Planet242_)
      (mpointing_satellite4_Planet229_)
      (mpointing_satellite4_Planet207_)
      (mpointing_satellite4_Planet196_)
      (mpointing_satellite4_Planet184_)
      (mpointing_satellite4_Planet182_)
      (mpointing_satellite4_Planet169_)
      (mpointing_satellite4_Planet16_)
      (mpointing_satellite4_Planet158_)
      (mpointing_satellite4_Planet156_)
      (mpointing_satellite4_Planet15_)
      (mpointing_satellite4_Planet143_)
      (mpointing_satellite4_Planet123_)
      (mpointing_satellite4_Planet111_)
      (mpointing_satellite4_Planet109_)
      (mpointing_satellite4_Planet102_)
      (mpointing_satellite4_Planet10_)
      (mpointing_satellite4_Phenomenon83_)
      (mpointing_satellite4_Phenomenon73_)
      (mpointing_satellite4_Phenomenon65_)
      (mpointing_satellite4_Phenomenon46_)
      (mpointing_satellite4_Phenomenon45_)
      (mpointing_satellite4_Phenomenon42_)
      (mpointing_satellite4_Phenomenon37_)
      (mpointing_satellite4_Phenomenon36_)
      (mpointing_satellite4_Phenomenon183_)
      (mpointing_satellite4_Phenomenon18_)
      (mpointing_satellite4_Phenomenon164_)
      (mpointing_satellite4_Phenomenon159_)
      (mpointing_satellite4_Phenomenon155_)
      (mpointing_satellite4_Phenomenon152_)
      (mpointing_satellite4_Phenomenon151_)
      (mpointing_satellite4_Phenomenon145_)
      (mpointing_satellite4_Phenomenon137_)
      (mpointing_satellite4_Phenomenon134_)
      (mpointing_satellite4_Phenomenon12_)
      (mpointing_satellite4_Phenomenon118_)
      (mpointing_satellite4_Phenomenon117_)
      (mpointing_satellite4_Phenomenon116_)
      (mpointing_satellite4_Phenomenon113_)
      (mpointing_satellite4_Phenomenon110_)
      (mpointing_satellite4_Phenomenon108_)
      (mpointing_satellite4_Phenomenon106_)
      (mpointing_satellite3_Star91_)
      (mpointing_satellite3_Star84_)
      (mpointing_satellite3_Star43_)
      (mpointing_satellite3_Star33_)
      (mpointing_satellite3_Star253_)
      (mpointing_satellite3_Star243_)
      (mpointing_satellite3_Star235_)
      (mpointing_satellite3_Star22_)
      (mpointing_satellite3_Star219_)
      (mpointing_satellite3_Star192_)
      (mpointing_satellite3_Star178_)
      (mpointing_satellite3_Star177_)
      (mpointing_satellite3_Star176_)
      (mpointing_satellite3_Star175_)
      (mpointing_satellite3_Star167_)
      (mpointing_satellite3_Star149_)
      (mpointing_satellite3_Star138_)
      (mpointing_satellite3_Star136_)
      (mpointing_satellite3_Star121_)
      (mpointing_satellite3_Star119_)
      (mpointing_satellite3_Star0_)
      (mpointing_satellite3_Planet8_)
      (mpointing_satellite3_Planet77_)
      (mpointing_satellite3_Planet75_)
      (mpointing_satellite3_Planet74_)
      (mpointing_satellite3_Planet7_)
      (mpointing_satellite3_Planet63_)
      (mpointing_satellite3_Planet49_)
      (mpointing_satellite3_Planet48_)
      (mpointing_satellite3_Planet38_)
      (mpointing_satellite3_Planet254_)
      (mpointing_satellite3_Planet242_)
      (mpointing_satellite3_Planet240_)
      (mpointing_satellite3_Planet236_)
      (mpointing_satellite3_Planet207_)
      (mpointing_satellite3_Planet189_)
      (mpointing_satellite3_Planet172_)
      (mpointing_satellite3_Planet17_)
      (mpointing_satellite3_Planet16_)
      (mpointing_satellite3_Planet158_)
      (mpointing_satellite3_Planet156_)
      (mpointing_satellite3_Planet153_)
      (mpointing_satellite3_Planet144_)
      (mpointing_satellite3_Planet135_)
      (mpointing_satellite3_Planet125_)
      (mpointing_satellite3_Planet123_)
      (mpointing_satellite3_Planet109_)
      (mpointing_satellite3_Planet107_)
      (mpointing_satellite3_Planet101_)
      (mpointing_satellite3_Phenomenon96_)
      (mpointing_satellite3_Phenomenon85_)
      (mpointing_satellite3_Phenomenon78_)
      (mpointing_satellite3_Phenomenon59_)
      (mpointing_satellite3_Phenomenon53_)
      (mpointing_satellite3_Phenomenon50_)
      (mpointing_satellite3_Phenomenon250_)
      (mpointing_satellite3_Phenomenon249_)
      (mpointing_satellite3_Phenomenon246_)
      (mpointing_satellite3_Phenomenon241_)
      (mpointing_satellite3_Phenomenon225_)
      (mpointing_satellite3_Phenomenon222_)
      (mpointing_satellite3_Phenomenon221_)
      (mpointing_satellite3_Phenomenon218_)
      (mpointing_satellite3_Phenomenon210_)
      (mpointing_satellite3_Phenomenon209_)
      (mpointing_satellite3_Phenomenon193_)
      (mpointing_satellite3_Phenomenon185_)
      (mpointing_satellite3_Phenomenon18_)
      (mpointing_satellite3_Phenomenon170_)
      (mpointing_satellite3_Phenomenon155_)
      (mpointing_satellite3_Phenomenon147_)
      (mpointing_satellite3_Phenomenon132_)
      (mpointing_satellite3_Phenomenon12_)
      (mpointing_satellite3_Phenomenon113_)
      (mpointing_satellite3_Phenomenon105_)
      (mpointing_satellite3_Phenomenon104_)
      (mpointing_satellite3_GroundStation3_)
      (mpointing_satellite2_Star92_)
      (mpointing_satellite2_Star89_)
      (mpointing_satellite2_Star84_)
      (mpointing_satellite2_Star81_)
      (mpointing_satellite2_Star72_)
      (mpointing_satellite2_Star67_)
      (mpointing_satellite2_Star66_)
      (mpointing_satellite2_Star60_)
      (mpointing_satellite2_Star57_)
      (mpointing_satellite2_Star56_)
      (mpointing_satellite2_Star54_)
      (mpointing_satellite2_Star43_)
      (mpointing_satellite2_Star39_)
      (mpointing_satellite2_Star33_)
      (mpointing_satellite2_Star31_)
      (mpointing_satellite2_Star26_)
      (mpointing_satellite2_Star252_)
      (mpointing_satellite2_Star251_)
      (mpointing_satellite2_Star247_)
      (mpointing_satellite2_Star243_)
      (mpointing_satellite2_Star235_)
      (mpointing_satellite2_Star230_)
      (mpointing_satellite2_Star224_)
      (mpointing_satellite2_Star220_)
      (mpointing_satellite2_Star217_)
      (mpointing_satellite2_Star212_)
      (mpointing_satellite2_Star21_)
      (mpointing_satellite2_Star208_)
      (mpointing_satellite2_Star204_)
      (mpointing_satellite7_Planet93_)
      (mpointing_satellite11_Planet125_)
      (mpointing_satellite2_Star168_)
      (mpointing_satellite7_Planet77_)
      (mpointing_satellite11_Planet111_)
      (mpointing_satellite2_Star149_)
      (mpointing_satellite7_Planet75_)
      (mpointing_satellite11_Planet11_)
      (mpointing_satellite11_Planet107_)
      (mpointing_satellite2_Star139_)
      (mpointing_satellite11_Planet102_)
      (mpointing_satellite11_Planet101_)
      (mpointing_satellite2_Star136_)
      (mpointing_satellite7_Planet62_)
      (mpointing_satellite11_Phenomenon99_)
      (mpointing_satellite2_Star131_)
      (mpointing_satellite11_Phenomenon96_)
      (mpointing_satellite2_Star129_)
      (mpointing_satellite7_Planet6_)
      (mpointing_satellite11_Phenomenon94_)
      (mpointing_satellite7_Planet52_)
      (mpointing_satellite11_Phenomenon88_)
      (mpointing_satellite11_Phenomenon78_)
      (mpointing_satellite2_Planet97_)
      (mpointing_satellite11_Phenomenon76_)
      (mpointing_satellite11_Phenomenon71_)
      (mpointing_satellite2_Planet82_)
      (mpointing_satellite11_Phenomenon68_)
      (mpointing_satellite2_Planet8_)
      (mpointing_satellite11_Phenomenon65_)
      (mpointing_satellite2_Planet79_)
      (mpointing_satellite11_Phenomenon59_)
      (mpointing_satellite11_Phenomenon58_)
      (mpointing_satellite7_Planet244_)
      (mpointing_satellite11_Phenomenon53_)
      (mpointing_satellite2_Planet74_)
      (mpointing_satellite11_Phenomenon50_)
      (mpointing_satellite2_Planet70_)
      (mpointing_satellite7_Planet236_)
      (mpointing_satellite11_Phenomenon46_)
      (mpointing_satellite11_Phenomenon37_)
      (mpointing_satellite11_Phenomenon32_)
      (mpointing_satellite11_Phenomenon250_)
      (mpointing_satellite11_Phenomenon249_)
      (mpointing_satellite11_Phenomenon246_)
      (mpointing_satellite2_Planet29_)
      (mpointing_satellite7_Planet179_)
      (mpointing_satellite11_Phenomenon238_)
      (mpointing_satellite2_Planet254_)
      (mpointing_satellite7_Planet172_)
      (mpointing_satellite11_Phenomenon233_)
      (mpointing_satellite2_Planet244_)
      (mpointing_satellite7_Planet17_)
      (mpointing_satellite11_Phenomenon231_)
      (mpointing_satellite2_Planet242_)
      (mpointing_satellite11_Phenomenon226_)
      (mpointing_satellite11_Phenomenon225_)
      (mpointing_satellite11_Phenomenon223_)
      (mpointing_satellite2_Planet23_)
      (mpointing_satellite7_Planet153_)
      (mpointing_satellite11_Phenomenon222_)
      (mpointing_satellite2_Planet229_)
      (mpointing_satellite11_Phenomenon218_)
      (mpointing_satellite7_Planet135_)
      (mpointing_satellite11_Phenomenon211_)
      (mpointing_satellite2_Planet196_)
      (mpointing_satellite11_Phenomenon210_)
      (mpointing_satellite11_Phenomenon209_)
      (mpointing_satellite2_Planet184_)
      (mpointing_satellite7_Planet125_)
      (mpointing_satellite11_Phenomenon201_)
      (mpointing_satellite11_Phenomenon199_)
      (mpointing_satellite2_Planet173_)
      (mpointing_satellite11_Phenomenon194_)
      (mpointing_satellite11_Phenomenon185_)
      (mpointing_satellite2_Planet169_)
      (mpointing_satellite11_Phenomenon183_)
      (mpointing_satellite2_Planet163_)
      (mpointing_satellite11_Phenomenon18_)
      (mpointing_satellite2_Planet158_)
      (mpointing_satellite11_Phenomenon170_)
      (mpointing_satellite2_Planet156_)
      (mpointing_satellite7_Planet101_)
      (mpointing_satellite11_Phenomenon165_)
      (mpointing_satellite2_Planet15_)
      (mpointing_satellite7_Phenomenon88_)
      (mpointing_satellite11_Phenomenon152_)
      (mpointing_satellite7_Phenomenon85_)
      (mpointing_satellite11_Phenomenon147_)
      (mpointing_satellite11_Phenomenon130_)
      (mpointing_satellite2_Planet115_)
      (mpointing_satellite11_Phenomenon12_)
      (mpointing_satellite2_Planet112_)
      (mpointing_satellite7_Phenomenon59_)
      (mpointing_satellite11_Phenomenon118_)
      (mpointing_satellite2_Planet111_)
      (mpointing_satellite7_Phenomenon53_)
      (mpointing_satellite11_Phenomenon113_)
      (mpointing_satellite2_Planet109_)
      (mpointing_satellite11_Phenomenon108_)
      (mpointing_satellite2_Planet102_)
      (mpointing_satellite7_Phenomenon45_)
      (mpointing_satellite11_Phenomenon104_)
      (mpointing_satellite2_Phenomenon99_)
      (mpointing_satellite11_Phenomenon100_)
      (mpointing_satellite2_Phenomenon94_)
      (mpointing_satellite10_Star84_)
      (mpointing_satellite2_Phenomenon73_)
      (mpointing_satellite10_Star81_)
      (mpointing_satellite2_Phenomenon71_)
      (mpointing_satellite7_Phenomenon246_)
      (mpointing_satellite10_Star72_)
      (mpointing_satellite10_Star57_)
      (mpointing_satellite2_Phenomenon58_)
      (mpointing_satellite10_Star43_)
      (mpointing_satellite2_Phenomenon5_)
      (mpointing_satellite10_Star31_)
      (mpointing_satellite2_Phenomenon42_)
      (mpointing_satellite7_Phenomenon222_)
      (mpointing_satellite10_Star26_)
      (mpointing_satellite2_Phenomenon37_)
      (mpointing_satellite10_Star224_)
      (mpointing_satellite2_Phenomenon248_)
      (mpointing_satellite10_Star212_)
      (mpointing_satellite2_Phenomenon234_)
      (mpointing_satellite10_Star21_)
      (mpointing_satellite2_Phenomenon233_)
      (mpointing_satellite7_Phenomenon185_)
      (mpointing_satellite10_Star208_)
      (mpointing_satellite2_Phenomenon231_)
      (mpointing_satellite10_Star190_)
      (mpointing_satellite2_Phenomenon223_)
      (mpointing_satellite10_Star187_)
      (mpointing_satellite2_Phenomenon218_)
      (mpointing_satellite10_Star181_)
      (mpointing_satellite10_Star178_)
      (mpointing_satellite2_Phenomenon214_)
      (mpointing_satellite7_Phenomenon147_)
      (mpointing_satellite10_Star175_)
      (mpointing_satellite2_Phenomenon210_)
      (mpointing_satellite10_Star168_)
      (mpointing_satellite2_Phenomenon203_)
      (mpointing_satellite7_Phenomenon132_)
      (mpointing_satellite10_Star161_)
      (mpointing_satellite2_Phenomenon199_)
      (mpointing_satellite7_Phenomenon130_)
      (mpointing_satellite10_Star154_)
      (mpointing_satellite2_Phenomenon194_)
      (mpointing_satellite10_Star14_)
      (mpointing_satellite7_Phenomenon110_)
      (mpointing_satellite10_Star136_)
      (mpointing_satellite2_Phenomenon166_)
      (mpointing_satellite7_Phenomenon108_)
      (mpointing_satellite10_Star133_)
      (mpointing_satellite2_Phenomenon165_)
      (mpointing_satellite7_GroundStation3_)
      (mpointing_satellite10_Star1_)
      (mpointing_satellite2_Phenomenon152_)
      (mpointing_satellite10_Planet9_)
      (mpointing_satellite2_Phenomenon137_)
      (mpointing_satellite10_Planet82_)
      (mpointing_satellite2_Phenomenon134_)
      (mpointing_satellite10_Planet70_)
      (mpointing_satellite2_Phenomenon116_)
      (mpointing_satellite10_Planet62_)
      (mpointing_satellite2_Phenomenon106_)
      (mpointing_satellite6_Star39_)
      (mpointing_satellite10_Planet61_)
      (mpointing_satellite10_Planet52_)
      (mpointing_satellite2_Phenomenon100_)
      (mpointing_satellite10_Planet48_)
      (mpointing_satellite10_Planet28_)
      (mpointing_satellite14_Star81_)
      (mpointing_satellite10_Planet25_)
      (mpointing_satellite14_Star67_)
      (mpointing_satellite10_Planet244_)
      (mpointing_satellite14_Star60_)
      (mpointing_satellite6_Star21_)
      (mpointing_satellite10_Planet240_)
      (mpointing_satellite14_Star56_)
      (mpointing_satellite10_Planet24_)
      (mpointing_satellite14_Star54_)
      (mpointing_satellite10_Planet207_)
      (mpointing_satellite14_Star31_)
      (mpointing_satellite10_Planet198_)
      (mpointing_satellite14_Star247_)
      (mpointing_satellite10_Planet196_)
      (mpointing_satellite10_Planet191_)
      (mpointing_satellite10_Planet179_)
      (mpointing_satellite14_Star220_)
      (mpointing_satellite6_Star154_)
      (mpointing_satellite10_Planet169_)
      (mpointing_satellite10_Planet158_)
      (mpointing_satellite14_Star204_)
      (mpointing_satellite10_Planet156_)
      (mpointing_satellite14_Star197_)
      (mpointing_satellite10_Planet15_)
      (mpointing_satellite10_Planet143_)
      (mpointing_satellite10_Planet141_)
      (mpointing_satellite10_Planet13_)
      (mpointing_satellite10_Planet127_)
      (mpointing_satellite10_Planet126_)
      (mpointing_satellite10_Planet112_)
      (mpointing_satellite14_Star154_)
      (mpointing_satellite10_Planet111_)
      (mpointing_satellite10_Planet109_)
      (mpointing_satellite10_Planet102_)
      (mpointing_satellite14_Star139_)
      (mpointing_satellite10_Planet10_)
      (mpointing_satellite10_Phenomenon94_)
      (mpointing_satellite10_Phenomenon90_)
      (mpointing_satellite10_Phenomenon83_)
      (mpointing_satellite10_Phenomenon76_)
      (mpointing_satellite14_Planet97_)
      (mpointing_satellite10_Phenomenon71_)
      (mpointing_satellite10_Phenomenon68_)
      (mpointing_satellite14_Planet80_)
      (mpointing_satellite10_Phenomenon65_)
      (mpointing_satellite10_Phenomenon47_)
      (mpointing_satellite10_Phenomenon42_)
      (mpointing_satellite10_Phenomenon32_)
      (mpointing_satellite14_Planet51_)
      (mpointing_satellite10_Phenomenon27_)
      (mpointing_satellite6_Planet196_)
      (mpointing_satellite10_Phenomenon249_)
      (mpointing_satellite10_Phenomenon238_)
      (mpointing_satellite14_Planet28_)
      (mpointing_satellite10_Phenomenon234_)
      (mpointing_satellite14_Planet25_)
      (mpointing_satellite10_Phenomenon231_)
      (mpointing_satellite10_Phenomenon216_)
      (mpointing_satellite10_Phenomenon214_)
      (mpointing_satellite14_Planet200_)
      (mpointing_satellite10_Phenomenon211_)
      (mpointing_satellite14_Planet198_)
      (mpointing_satellite10_Phenomenon194_)
      (mpointing_satellite10_Phenomenon193_)
      (mpointing_satellite10_Phenomenon183_)
      (mpointing_satellite6_Phenomenon248_)
      (mpointing_satellite1_Star81_)
      (mpointing_satellite6_Phenomenon237_)
      (mpointing_satellite1_Star60_)
      (mpointing_satellite14_Phenomenon65_)
      (mpointing_satellite6_Phenomenon234_)
      (mpointing_satellite1_Star57_)
      (mpointing_satellite1_Star56_)
      (mpointing_satellite14_Phenomenon58_)
      (mpointing_satellite1_Star54_)
      (mpointing_satellite1_Star31_)
      (mpointing_satellite1_Star26_)
      (mpointing_satellite14_Phenomenon42_)
      (mpointing_satellite1_Star252_)
      (mpointing_satellite14_Phenomenon36_)
      (mpointing_satellite1_Star224_)
      (mpointing_satellite6_Phenomenon203_)
      (mpointing_satellite1_Star220_)
      (mpointing_satellite14_Phenomenon248_)
      (mpointing_satellite1_Star217_)
      (mpointing_satellite1_Star212_)
      (mpointing_satellite14_Phenomenon237_)
      (mpointing_satellite6_Phenomenon166_)
      (mpointing_satellite1_Star190_)
      (mpointing_satellite1_Star19_)
      (mpointing_satellite14_Phenomenon223_)
      (mpointing_satellite6_Phenomenon164_)
      (mpointing_satellite1_Star188_)
      (mpointing_satellite1_Star187_)
      (mpointing_satellite1_Star168_)
      (mpointing_satellite14_Phenomenon209_)
      (mpointing_satellite1_Star161_)
      (mpointing_satellite1_Star150_)
      (mpointing_satellite14_Phenomenon194_)
      (mpointing_satellite6_Phenomenon106_)
      (mpointing_satellite1_Star131_)
      (mpointing_satellite14_Phenomenon165_)
      (mpointing_satellite1_Star129_)
      (mpointing_satellite14_Phenomenon164_)
      (mpointing_satellite6_Phenomenon103_)
      (mpointing_satellite1_Star120_)
      (mpointing_satellite14_Phenomenon159_)
      (mpointing_satellite6_GroundStation2_)
      (mpointing_satellite1_Star0_)
      (mpointing_satellite5_Star89_)
      (mpointing_satellite1_Planet9_)
      (mpointing_satellite5_Star72_)
      (mpointing_satellite1_Planet79_)
      (mpointing_satellite4_Planet48_)
      (mpointing_satellite0_Phenomenon83_)
      (mpointing_satellite5_Planet52_)
      (mpointing_satellite1_Phenomenon88_)
      (mpointing_satellite4_Planet240_)
      (mpointing_satellite0_Phenomenon5_)
      (mpointing_satellite12_Planet7_)
      (mpointing_satellite1_Phenomenon58_)
      (mpointing_satellite13_Planet74_)
      (mpointing_satellite10_Planet123_)
      (mpointing_satellite14_Star168_)
      (mpointing_satellite4_Planet24_)
      (mpointing_satellite0_Phenomenon47_)
      (mpointing_satellite0_Phenomenon46_)
      (mpointing_satellite6_Planet82_)
      (mpointing_satellite10_Planet115_)
      (mpointing_satellite0_Phenomenon45_)
      (mpointing_satellite4_Planet23_)
      (mpointing_satellite0_Phenomenon42_)
      (mpointing_satellite10_Planet107_)
      (mpointing_satellite4_Planet200_)
      (mpointing_satellite0_Phenomenon32_)
      (mpointing_satellite11_Planet112_)
      (mpointing_satellite2_Star150_)
      (mpointing_satellite5_Planet207_)
      (mpointing_satellite1_Phenomenon36_)
      (mpointing_satellite9_Star31_)
      (mpointing_satellite13_Planet52_)
      (mpointing_satellite4_Planet198_)
      (mpointing_satellite0_Phenomenon27_)
      (mpointing_satellite10_Phenomenon99_)
      (mpointing_satellite14_Star133_)
      (mpointing_satellite4_Planet191_)
      (mpointing_satellite0_Phenomenon249_)
      (mpointing_satellite0_Phenomenon248_)
      (mpointing_satellite8_Star235_)
      (mpointing_satellite12_Planet38_)
      (mpointing_satellite10_Phenomenon88_)
      (mpointing_satellite14_Star120_)
      (mpointing_satellite4_Planet179_)
      (mpointing_satellite0_Phenomenon238_)
      (mpointing_satellite12_Planet25_)
      (mpointing_satellite10_Phenomenon73_)
      (mpointing_satellite4_Planet163_)
      (mpointing_satellite0_Phenomenon227_)
      (mpointing_satellite7_Planet49_)
      (mpointing_satellite11_Phenomenon85_)
      (mpointing_satellite2_Star0_)
      (mpointing_satellite5_Planet172_)
      (mpointing_satellite1_Phenomenon233_)
      (mpointing_satellite9_Star217_)
      (mpointing_satellite13_Planet242_)
      (mpointing_satellite6_Planet25_)
      (mpointing_satellite10_Phenomenon58_)
      (mpointing_satellite4_Planet148_)
      (mpointing_satellite0_Phenomenon218_)
      (mpointing_satellite5_Planet156_)
      (mpointing_satellite1_Phenomenon223_)
      (mpointing_satellite9_Star195_)
      (mpointing_satellite13_Planet229_)
      (mpointing_satellite0_Phenomenon216_)
      (mpointing_satellite8_Star188_)
      (mpointing_satellite12_Planet200_)
      (mpointing_satellite10_Phenomenon5_)
      (mpointing_satellite14_Planet70_)
      (mpointing_satellite4_Planet141_)
      (mpointing_satellite0_Phenomenon214_)
      (mpointing_satellite12_Planet198_)
      (mpointing_satellite10_Phenomenon45_)
      (mpointing_satellite4_Planet13_)
      (mpointing_satellite0_Phenomenon210_)
      (mpointing_satellite6_Planet23_)
      (mpointing_satellite10_Phenomenon37_)
      (mpointing_satellite14_Planet61_)
      (mpointing_satellite4_Planet127_)
      (mpointing_satellite0_Phenomenon203_)
      (mpointing_satellite8_Star175_)
      (mpointing_satellite12_Planet182_)
      (mpointing_satellite5_Planet135_)
      (mpointing_satellite1_Phenomenon211_)
      (mpointing_satellite9_Star178_)
      (mpointing_satellite13_Planet191_)
      (mpointing_satellite6_Planet229_)
      (mpointing_satellite10_Phenomenon36_)
      (mpointing_satellite4_Planet126_)
      (mpointing_satellite0_Phenomenon202_)
      (mpointing_satellite10_Phenomenon35_)
      (mpointing_satellite0_Phenomenon201_)
      (mpointing_satellite11_Phenomenon45_)
      (mpointing_satellite2_Planet62_)
      (mpointing_satellite1_Phenomenon209_)
      (mpointing_satellite4_Planet115_)
      (mpointing_satellite0_Phenomenon193_)
      (mpointing_satellite11_Phenomenon36_)
      (mpointing_satellite2_Planet55_)
      (mpointing_satellite5_Planet125_)
      (mpointing_satellite1_Phenomenon201_)
      (mpointing_satellite6_Planet191_)
      (mpointing_satellite10_Phenomenon248_)
      (mpointing_satellite4_Planet11_)
      (mpointing_satellite0_Phenomenon18_)
      (mpointing_satellite12_Planet158_)
      (mpointing_satellite4_Planet107_)
      (mpointing_satellite0_Phenomenon166_)
      (mpointing_satellite10_Phenomenon237_)
      (mpointing_satellite0_Phenomenon164_)
      (mpointing_satellite10_Phenomenon233_)
      (mpointing_satellite4_Phenomenon99_)
      (mpointing_satellite0_Phenomenon159_)
      (mpointing_satellite11_Phenomenon241_)
      (mpointing_satellite2_Planet28_)
      (mpointing_satellite5_Planet102_)
      (mpointing_satellite1_Phenomenon165_)
      (mpointing_satellite9_Star138_)
      (mpointing_satellite13_Planet15_)
      (mpointing_satellite4_Phenomenon94_)
      (mpointing_satellite0_Phenomenon155_)
      (mpointing_satellite10_Phenomenon227_)
      (mpointing_satellite4_Phenomenon90_)
      (mpointing_satellite0_Phenomenon152_)
      (mpointing_satellite10_Phenomenon226_)
      (mpointing_satellite14_Planet24_)
      (mpointing_satellite4_Phenomenon88_)
      (mpointing_satellite0_Phenomenon151_)
      (mpointing_satellite12_Planet13_)
      (mpointing_satellite10_Phenomenon223_)
      (mpointing_satellite0_Phenomenon145_)
      (mpointing_satellite5_Phenomenon90_)
      (mpointing_satellite1_Phenomenon152_)
      (mpointing_satellite10_Phenomenon218_)
      (mpointing_satellite4_Phenomenon76_)
      (mpointing_satellite0_Phenomenon134_)
      (mpointing_satellite12_Planet123_)
      (mpointing_satellite4_Phenomenon71_)
      (mpointing_satellite0_Phenomenon130_)
      (mpointing_satellite8_Planet82_)
      (mpointing_satellite12_Planet115_)
      (mpointing_satellite10_Phenomenon213_)
      (mpointing_satellite4_Phenomenon68_)
      (mpointing_satellite0_Phenomenon12_)
      (mpointing_satellite6_Planet13_)
      (mpointing_satellite10_Phenomenon209_)
      (mpointing_satellite14_Planet191_)
      (mpointing_satellite4_Phenomenon58_)
      (mpointing_satellite0_Phenomenon116_)
      (mpointing_satellite12_Planet109_)
      (mpointing_satellite10_Phenomenon203_)
      (mpointing_satellite0_Phenomenon113_)
      (mpointing_satellite8_Planet74_)
      (mpointing_satellite12_Planet107_)
      (mpointing_satellite11_Phenomenon213_)
      (mpointing_satellite2_Planet198_)
      (mpointing_satellite5_Phenomenon65_)
      (mpointing_satellite1_Phenomenon118_)
      (mpointing_satellite10_Phenomenon202_)
      (mpointing_satellite14_Planet184_)
      (mpointing_satellite0_Phenomenon110_)
      (mpointing_satellite10_Phenomenon201_)
      (mpointing_satellite4_Phenomenon5_)
      (mpointing_satellite0_Phenomenon108_)
      (mpointing_satellite10_Phenomenon199_)
      (mpointing_satellite4_Phenomenon47_)
      (mpointing_satellite0_Phenomenon106_)
      (mpointing_satellite12_Planet10_)
      (mpointing_satellite10_Phenomenon18_)
      (mpointing_satellite4_Phenomenon35_)
      (mcalibrated_instrument9_)
      (mpointing_satellite11_Phenomenon193_)
      (mpointing_satellite5_Phenomenon42_)
      (mpointing_satellite1_Phenomenon100_)
      (mpointing_satellite4_Star149_)
      (mpointing_satellite0_Planet163_)
      (mcalibrated_instrument8_)
      (mpointing_satellite6_Star230_)
      (mpointing_satellite10_Planet29_)
      (mpointing_satellite4_Star139_)
      (mpointing_satellite0_Planet156_)
      (mpointing_satellite5_Star149_)
      (mpointing_satellite1_Planet163_)
      (mpointing_satellite10_Phenomenon164_)
      (mpointing_satellite4_Phenomenon27_)
      (mcalibrated_instrument5_)
      (mcalibrated_instrument4_)
      (mpointing_satellite1_Star67_)
      (mpointing_satellite4_Phenomenon166_)
      (ppointing_satellite13_Star14_)
      (mpointing_satellite4_Planet173_)
      (mpointing_satellite0_Phenomenon234_)
      (mpointing_satellite1_Star208_)
      (mpointing_satellite14_Phenomenon233_)
      (mpointing_satellite4_Phenomenon100_)
      (ppower_avail_satellite11_)
      (mpointing_satellite12_Phenomenon155_)
      (mpointing_satellite10_Star217_)
      (mpointing_satellite2_Phenomenon237_)
      (mpointing_satellite5_Phenomenon105_)
      (mpointing_satellite0_Star129_)
      (mpointing_satellite10_Phenomenon152_)
      (mcalibrated_instrument31_)
      (ppointing_satellite10_Planet173_)
      (mpointing_satellite12_Phenomenon116_)
      (mpointing_satellite10_Phenomenon113_)
      (mpointing_satellite14_Planet11_)
      (mpointing_satellite4_Phenomenon216_)
      (mcalibrated_instrument19_)
      (mpointing_satellite10_Phenomenon46_)
      (mpointing_satellite14_Planet64_)
      (mpointing_satellite0_Phenomenon211_)
      (mpointing_satellite8_Star178_)
      (mpointing_satellite12_Planet191_)
      (mpointing_satellite6_Phenomenon145_)
      (mpointing_satellite1_Star171_)
      (ppower_avail_satellite10_)
      (mpointing_satellite12_Phenomenon113_)
      (mpointing_satellite10_Phenomenon110_)
      (mcalibrated_instrument18_)
      (mpointing_satellite4_Planet112_)
      (mpointing_satellite0_Phenomenon183_)
      (mpointing_satellite1_Phenomenon194_)
      (ppointing_satellite9_Phenomenon46_)
      (mpointing_satellite10_Star149_)
      (mpointing_satellite4_Star26_)
      (mpointing_satellite0_Planet52_)
      (mpointing_satellite5_Star39_)
      (mpointing_satellite1_Planet61_)
      (mpointing_satellite14_Phenomenon106_)
      (mpointing_satellite10_Planet16_)
      (mpointing_satellite14_Star208_)
      (mpointing_satellite4_Planet52_)
      (mpointing_satellite0_Phenomenon88_)
      (mpointing_satellite1_Star92_)
      (mpointing_satellite4_Phenomenon194_)
      (mcalibrated_instrument0_)
      (mpointing_satellite6_Phenomenon27_)
      (mpointing_satellite1_Star89_)
      (ppower_avail_satellite14_)
      (mpointing_satellite5_Phenomenon199_)
      (mpointing_satellite0_Star212_)
      (mpointing_satellite13_Phenomenon234_)
      (ppower_avail_satellite9_)
      (mpointing_satellite8_Phenomenon32_)
      (mpointing_satellite11_Star92_)
      (mpointing_satellite4_Star253_)
      (mpointing_satellite0_Planet51_)
      (mpointing_satellite9_Phenomenon36_)
      (mpointing_satellite13_GroundStation3_)
      (mpointing_satellite4_Phenomenon193_)
      (ppointing_satellite14_Phenomenon100_)
      (mpointing_satellite5_Phenomenon201_)
      (mpointing_satellite0_Star217_)
      (mpointing_satellite9_Planet179_)
      (mpointing_satellite13_Phenomenon237_)
      (mpointing_satellite10_Planet23_)
      (mpointing_satellite14_Star39_)
      (mpointing_satellite0_Planet127_)
      (mpointing_satellite9_Phenomenon147_)
      (mpointing_satellite12_Star175_)
      (ppower_avail_satellite4_)
      (mpointing_satellite8_Phenomenon137_)
      (mpointing_satellite11_Star167_)
      (mpointing_satellite10_Phenomenon134_)
      (mcalibrated_instrument26_)
      (mpointing_satellite8_Planet240_)
      (mpointing_satellite12_Phenomenon47_)
      (ppointing_satellite8_Planet115_)
      (mpointing_satellite8_Phenomenon227_)
      (mpointing_satellite11_Star4_)
      (mpointing_satellite10_Planet97_)
      (mpointing_satellite2_Phenomenon145_)
      (mpointing_satellite4_Star21_)
      (mpointing_satellite0_Planet240_)
      (mpointing_satellite0_Phenomenon73_)
      (mpointing_satellite5_Planet48_)
      (mpointing_satellite1_Phenomenon83_)
      (mpointing_satellite13_Planet97_)
      (mpointing_satellite10_Planet148_)
      (mpointing_satellite14_Star190_)
      (mpointing_satellite0_Phenomenon76_)
      (mpointing_satellite5_Planet55_)
      (mpointing_satellite1_Phenomenon90_)
      (mpointing_satellite3_Planet182_)
      (ppointing_satellite0_Phenomenon103_)
      (mpointing_satellite11_Planet29_)
      (mpointing_satellite11_Planet109_)
      (mpointing_satellite2_Star14_)
      (mpointing_satellite5_Planet200_)
      (mpointing_satellite1_Phenomenon32_)
      (mpointing_satellite9_Star252_)
      (mpointing_satellite13_Planet48_)
      (mpointing_satellite10_Phenomenon137_)
      (mpointing_satellite4_Phenomenon231_)
      (mcalibrated_instrument27_)
      (mpointing_satellite8_Planet242_)
      (mpointing_satellite12_Phenomenon5_)
      (mpointing_satellite11_Phenomenon151_)
      (mpointing_satellite2_Planet13_)
      (mpointing_satellite5_Phenomenon237_)
      (mpointing_satellite0_Star57_)
      (mpointing_satellite10_Planet184_)
      (mpointing_satellite14_Star230_)
      (mpointing_satellite4_Planet70_)
      (mpointing_satellite0_Planet107_)
      (mpointing_satellite12_Star139_)
      (mpointing_satellite3_Planet205_)
      (ppower_avail_satellite1_)
      (mpointing_satellite7_Star26_)
      (mpointing_satellite11_Planet52_)
      (mpointing_satellite5_Planet77_)
      (mpointing_satellite1_Planet111_)
      (mpointing_satellite13_Star149_)
      (mpointing_satellite6_Phenomenon5_)
      (mpointing_satellite10_Phenomenon106_)
      (mpointing_satellite4_Phenomenon213_)
      (mcalibrated_instrument16_)
      (mpointing_satellite3_Star162_)
      (ppointing_satellite6_Phenomenon37_)
      (mpointing_satellite8_Phenomenon201_)
      (mpointing_satellite11_Star219_)
      (mpointing_satellite4_Star171_)
      (mpointing_satellite0_Planet182_)
      (mpointing_satellite10_Planet11_)
      (mpointing_satellite0_Phenomenon35_)
      (mpointing_satellite1_Star247_)
      (mpointing_satellite4_Phenomenon124_)
      (ppower_avail_satellite12_)
      (mpointing_satellite12_Phenomenon193_)
      (mpointing_satellite5_Phenomenon134_)
      (mpointing_satellite0_Star162_)
      (mpointing_satellite9_Planet126_)
      (mpointing_satellite13_Phenomenon201_)
      (mpointing_satellite10_Planet254_)
      (mpointing_satellite14_Star72_)
      (mpointing_satellite4_Star136_)
      (mpointing_satellite0_Planet15_)
      (mpointing_satellite6_Planet10_)
      (mpointing_satellite10_Phenomenon159_)
      (mpointing_satellite14_Planet148_)
      (mpointing_satellite4_Phenomenon249_)
      (mcalibrated_instrument34_)
      (mpointing_satellite6_Phenomenon216_)
      (mpointing_satellite1_Star251_)
      (mpointing_satellite14_Phenomenon35_)
      (mpointing_satellite4_Phenomenon130_)
      (ppointing_satellite12_Planet254_)
      (mpointing_satellite0_Phenomenon137_)
      (mpointing_satellite5_Star84_)
      (mpointing_satellite1_Planet80_)
      (mpointing_satellite3_Star195_)
      (ppower_avail_satellite8_)
      (mpointing_satellite5_Star217_)
      (mpointing_satellite1_Planet244_)
      (mpointing_satellite10_Planet38_)
      (mpointing_satellite4_Star14_)
      (mpointing_satellite0_Planet158_)
      (mpointing_satellite12_Star197_)
      (mpointing_satellite5_Star150_)
      (mpointing_satellite1_Planet169_)
      (mpointing_satellite13_Star21_)
      (mpointing_satellite10_Phenomenon165_)
      (mcalibrated_instrument6_)
      (mpointing_satellite3_Star14_)
      (ppower_avail_satellite5_)
      (mpointing_satellite4_Star150_)
      (mpointing_satellite0_Planet169_)
      (mpointing_satellite9_Phenomenon193_)
      (mpointing_satellite12_Star21_)
      (mpointing_satellite5_Star162_)
      (mpointing_satellite1_Planet173_)
      (mpointing_satellite10_Phenomenon145_)
      (mpointing_satellite14_Planet13_)
      (mpointing_satellite4_Phenomenon234_)
      (mcalibrated_instrument29_)
      (mpointing_satellite7_Phenomenon90_)
      (mpointing_satellite11_Phenomenon155_)
      (mpointing_satellite5_Phenomenon241_)
      (mpointing_satellite0_Star66_)
      (mpointing_satellite10_Phenomenon210_)
      (mpointing_satellite14_Planet196_)
      (mpointing_satellite0_Phenomenon117_)
      (mpointing_satellite1_Phenomenon124_)
      (mpointing_satellite3_Star181_)
      (ppower_avail_satellite7_)
      (mpointing_satellite11_Star247_)
      (mpointing_satellite10_Planet182_)
      (mpointing_satellite14_Star224_)
      (mpointing_satellite4_Planet7_)
      (mpointing_satellite0_Planet102_)
      (mpointing_satellite5_Planet75_)
      (mpointing_satellite1_Planet11_)
      (mpointing_satellite4_Phenomenon211_)
      (mcalibrated_instrument15_)
      (mpointing_satellite8_Planet196_)
      (mpointing_satellite12_Phenomenon249_)
      (mpointing_satellite7_Phenomenon50_)
      (mpointing_satellite11_Phenomenon110_)
      (mpointing_satellite2_Planet107_)
      (mpointing_satellite0_Star243_)
      (mpointing_satellite4_Phenomenon165_)
      (ppower_avail_satellite13_)
      (mpointing_satellite0_Planet16_)
      (mpointing_satellite9_Phenomenon183_)
      (mpointing_satellite12_Star204_)
      (mpointing_satellite10_Phenomenon166_)
      (mpointing_satellite4_Phenomenon32_)
      (mcalibrated_instrument7_)
      (mpointing_satellite3_Star146_)
      (ppointing_satellite5_Phenomenon18_)
      (mpointing_satellite4_Phenomenon237_)
      (mcalibrated_instrument3_)
      (mpointing_satellite0_Phenomenon237_)
      (mpointing_satellite4_Phenomenon103_)
      (ppointing_satellite11_Phenomenon116_)
      (mpointing_satellite10_Phenomenon155_)
      (mpointing_satellite14_Planet143_)
      (mcalibrated_instrument32_)
      (mpointing_satellite5_Phenomenon250_)
      (mpointing_satellite0_Star84_)
      (mpointing_satellite13_Phenomenon73_)
      (ppower_avail_satellite6_)
      (mpointing_satellite11_Star217_)
      (mpointing_satellite10_Planet55_)
      (mpointing_satellite2_Phenomenon103_)
      (mpointing_satellite4_Star168_)
      (mpointing_satellite0_Planet179_)
      (mpointing_satellite4_Phenomenon248_)
      (mcalibrated_instrument33_)
      (mpointing_satellite10_Planet163_)
      (mpointing_satellite14_Star21_)
      (mpointing_satellite4_Planet55_)
      (mpointing_satellite0_Phenomenon90_)
      (mpointing_satellite5_Planet62_)
      (mpointing_satellite1_Phenomenon99_)
      (mpointing_satellite13_Star129_)
      (mpointing_satellite4_Phenomenon199_)
      (mcalibrated_instrument1_)
      (mpointing_satellite12_Phenomenon234_)
      (mpointing_satellite3_Planet6_)
      (ppower_avail_satellite3_)
      (mpointing_satellite11_Star121_)
      (mpointing_satellite0_Planet10_)
      (mpointing_satellite9_Phenomenon108_)
      (mpointing_satellite12_Star133_)
      (mpointing_satellite4_Phenomenon201_)
      (mcalibrated_instrument10_)
      (mpointing_satellite8_Planet179_)
      (mpointing_satellite12_Phenomenon237_)
      (ppointing_satellite3_Planet232_)
      (mpointing_satellite11_Star129_)
      (mpointing_satellite4_Phenomenon202_)
      (mcalibrated_instrument11_)
      (mpointing_satellite6_Phenomenon42_)
      (mpointing_satellite10_Phenomenon100_)
      (mpointing_satellite4_Phenomenon203_)
      (mcalibrated_instrument12_)
      (mpointing_satellite7_Phenomenon46_)
      (mpointing_satellite11_Phenomenon105_)
      (mpointing_satellite2_Planet10_)
      (mpointing_satellite5_Phenomenon211_)
      (mpointing_satellite0_Star230_)
      (mpointing_satellite13_Phenomenon249_)
      (mpointing_satellite10_Phenomenon103_)
      (mpointing_satellite14_Phenomenon99_)
      (mpointing_satellite4_Phenomenon209_)
      (mcalibrated_instrument13_)
      (mpointing_satellite5_Phenomenon213_)
      (mpointing_satellite0_Star235_)
      (mpointing_satellite4_Phenomenon210_)
      (mcalibrated_instrument14_)
      (mpointing_satellite8_Planet191_)
      (mpointing_satellite12_Phenomenon248_)
      (mpointing_satellite4_Planet74_)
      (mpointing_satellite0_Planet109_)
      (mpointing_satellite12_Star14_)
      (mpointing_satellite3_Planet206_)
      (ppointing_satellite1_Phenomenon104_)
      (mpointing_satellite11_Planet55_)
      (mpointing_satellite5_Planet79_)
      (mpointing_satellite1_Planet112_)
      (mpointing_satellite13_Star150_)
      (mpointing_satellite10_Phenomenon108_)
      (mpointing_satellite4_Phenomenon214_)
      (mcalibrated_instrument17_)
      (mpointing_satellite12_Phenomenon27_)
      (mpointing_satellite5_Phenomenon218_)
      (mpointing_satellite0_Star251_)
      (mpointing_satellite10_Phenomenon116_)
      (mpointing_satellite14_Planet111_)
      (mpointing_satellite4_Phenomenon218_)
      (mcalibrated_instrument2_)
      (mpointing_satellite11_Phenomenon124_)
      (mpointing_satellite5_Phenomenon223_)
      (mpointing_satellite0_Star26_)
      (mpointing_satellite10_Phenomenon117_)
      (mpointing_satellite14_Planet112_)
      (mcalibrated_instrument20_)
      (mpointing_satellite8_Planet207_)
      (mpointing_satellite12_Phenomenon35_)
      (mpointing_satellite10_Planet200_)
      (mpointing_satellite14_Star252_)
      (mpointing_satellite4_Planet80_)
      (mpointing_satellite0_Planet115_)
      (mpointing_satellite10_Phenomenon118_)
      (mcalibrated_instrument21_)
      (mpointing_satellite11_Phenomenon132_)
      (mpointing_satellite5_Phenomenon226_)
      (mpointing_satellite0_Star33_)
      (mpointing_satellite9_Planet236_)
      (mpointing_satellite13_Phenomenon45_)
      (mpointing_satellite10_Phenomenon12_)
      (mpointing_satellite14_Planet115_)
      (mpointing_satellite4_Phenomenon223_)
      (mcalibrated_instrument22_)
      (mpointing_satellite7_Phenomenon73_)
      (mpointing_satellite11_Phenomenon134_)
      (mpointing_satellite2_Planet123_)
      (mpointing_satellite5_Phenomenon227_)
      (mpointing_satellite0_Star39_)
      (mpointing_satellite9_Planet24_)
      (mpointing_satellite13_Phenomenon46_)
      (mpointing_satellite4_Planet9_)
      (mpointing_satellite0_Planet123_)
      (mpointing_satellite1_Planet127_)
      (mpointing_satellite13_Star175_)
      (mpointing_satellite10_Phenomenon124_)
      (mcalibrated_instrument23_)
      (mpointing_satellite12_Phenomenon42_)
      (mpointing_satellite0_Star4_)
      (mpointing_satellite9_Planet240_)
      (mpointing_satellite13_Phenomenon47_)
      (mpointing_satellite3_Planet93_)
      (ppointing_satellite4_Phenomenon147_)
      (mpointing_satellite11_Star168_)
      (mpointing_satellite10_Phenomenon130_)
      (mpointing_satellite4_Phenomenon226_)
      (mcalibrated_instrument24_)
      (mpointing_satellite5_Phenomenon231_)
      (mpointing_satellite0_Star43_)
      (mpointing_satellite9_Planet242_)
      (mpointing_satellite13_Phenomenon5_)
      (mpointing_satellite10_Planet229_)
      (mpointing_satellite4_Planet97_)
      (mpointing_satellite0_Planet126_)
      (mpointing_satellite4_Phenomenon227_)
      (mcalibrated_instrument25_)
      (mpointing_satellite4_Star1_)
      (mpointing_satellite0_Planet13_)
      (mpointing_satellite5_Star121_)
      (mpointing_satellite1_Planet141_)
      (mpointing_satellite4_Phenomenon233_)
      (mcalibrated_instrument28_)
      (mpointing_satellite10_Planet242_)
      (mpointing_satellite0_Planet141_)
      (mpointing_satellite3_Planet40_)
      (ppower_avail_satellite2_)
      (mpointing_satellite11_Planet9_)
      (mpointing_satellite5_Star133_)
      (mpointing_satellite1_Planet148_)
      (mpointing_satellite13_Star19_)
      (mpointing_satellite10_Phenomenon151_)
      (mpointing_satellite4_Phenomenon238_)
      (mcalibrated_instrument30_)
      (mpointing_satellite5_Phenomenon248_)
      (mpointing_satellite0_Star72_)
      (mpointing_satellite10_Planet51_)
      (mpointing_satellite2_GroundStation3_)
      (mpointing_satellite4_Star162_)
      (mpointing_satellite0_Planet173_)
      (mpointing_satellite0_Planet191_)
      (mpointing_satellite10_Planet64_)
      (mpointing_satellite2_Phenomenon110_)
      (mpointing_satellite4_Star178_)
      (mpointing_satellite0_Planet196_)
      (mpointing_satellite12_Star243_)
      (mpointing_satellite10_Planet7_)
      (mpointing_satellite2_Phenomenon113_)
      (mpointing_satellite4_Star181_)
      (mpointing_satellite0_Planet198_)
      (mpointing_satellite10_Planet74_)
      (mpointing_satellite2_Phenomenon117_)
      (mpointing_satellite4_Star187_)
      (mpointing_satellite0_Planet200_)
      (mpointing_satellite6_Star72_)
      (mpointing_satellite10_Planet79_)
      (mpointing_satellite2_Phenomenon124_)
      (mpointing_satellite4_Star190_)
      (mpointing_satellite0_Planet207_)
      (mpointing_satellite10_Planet8_)
      (mpointing_satellite2_Phenomenon130_)
      (mpointing_satellite0_Planet229_)
      (mpointing_satellite9_Phenomenon225_)
      (mpointing_satellite12_Star33_)
      (mpointing_satellite10_Planet80_)
      (mpointing_satellite0_Planet23_)
      (mpointing_satellite9_Phenomenon226_)
      (mpointing_satellite12_Star39_)
      (mpointing_satellite5_Star208_)
      (mpointing_satellite1_Planet24_)
      (mpointing_satellite4_Star212_)
      (mpointing_satellite0_Planet242_)
      (mpointing_satellite4_Star217_)
      (mpointing_satellite0_Planet244_)
      (mpointing_satellite0_Planet25_)
      (mpointing_satellite5_Star230_)
      (mpointing_satellite1_Planet29_)
      (mpointing_satellite13_Star84_)
      (mpointing_satellite10_Star120_)
      (mpointing_satellite4_Star220_)
      (mpointing_satellite0_Planet254_)
      (mpointing_satellite9_Phenomenon246_)
      (mpointing_satellite12_Star72_)
      (mpointing_satellite7_Phenomenon105_)
      (mpointing_satellite10_Star129_)
      (mpointing_satellite4_Star230_)
      (mpointing_satellite0_Planet29_)
      (mpointing_satellite9_Phenomenon249_)
      (mpointing_satellite12_Star84_)
      (mpointing_satellite10_Star131_)
      (mpointing_satellite2_Phenomenon164_)
      (mpointing_satellite4_Star235_)
      (mpointing_satellite0_Planet38_)
      (mpointing_satellite10_Star139_)
      (mpointing_satellite2_Phenomenon18_)
      (mpointing_satellite4_Star251_)
      (mpointing_satellite0_Planet48_)
      (mpointing_satellite5_Star26_)
      (mpointing_satellite1_Planet52_)
      (mpointing_satellite14_Phenomenon103_)
      (mpointing_satellite10_Star150_)
      (mpointing_satellite2_Phenomenon193_)
      (mpointing_satellite4_Star31_)
      (mpointing_satellite0_Planet55_)
      (mpointing_satellite13_Phenomenon103_)
      (mpointing_satellite1_Planet62_)
      (mpointing_satellite7_Phenomenon134_)
      (mpointing_satellite10_Star162_)
      (mpointing_satellite2_Phenomenon201_)
      (mpointing_satellite0_Planet62_)
      (mpointing_satellite13_Phenomenon106_)
      (mpointing_satellite10_Star171_)
      (mpointing_satellite2_Phenomenon209_)
      (mpointing_satellite4_Star56_)
      (mpointing_satellite0_Planet7_)
      (mpointing_satellite9_Phenomenon58_)
      (mpointing_satellite13_Phenomenon113_)
      (mpointing_satellite7_Phenomenon151_)
      (mpointing_satellite10_Star176_)
      (mpointing_satellite2_Phenomenon211_)
      (mpointing_satellite4_Star60_)
      (mpointing_satellite0_Planet74_)
      (mpointing_satellite9_Phenomenon65_)
      (mpointing_satellite13_Phenomenon117_)
      (mpointing_satellite4_Star81_)
      (mpointing_satellite0_Planet8_)
      (mpointing_satellite9_Phenomenon73_)
      (mpointing_satellite13_Phenomenon130_)
      (mpointing_satellite10_Star188_)
      (mpointing_satellite0_Planet82_)
      (mpointing_satellite9_Phenomenon78_)
      (mpointing_satellite13_Phenomenon134_)
      (mpointing_satellite10_Star19_)
      (mpointing_satellite4_Star89_)
      (mpointing_satellite0_Planet9_)
      (mpointing_satellite9_Phenomenon83_)
      (mpointing_satellite13_Phenomenon137_)
      (mpointing_satellite4_Star92_)
      (mpointing_satellite0_Planet97_)
      (mpointing_satellite13_Phenomenon145_)
      (mpointing_satellite10_Star197_)
      (mpointing_satellite2_Phenomenon227_)
      (mpointing_satellite5_GroundStation2_)
      (mpointing_satellite0_Star0_)
      (mpointing_satellite9_Phenomenon90_)
      (mpointing_satellite13_Phenomenon151_)
      (mpointing_satellite7_Phenomenon183_)
      (mpointing_satellite10_Star204_)
      (mpointing_satellite0_Star1_)
      (mpointing_satellite9_Phenomenon94_)
      (mpointing_satellite13_Phenomenon152_)
      (mpointing_satellite5_Phenomenon108_)
      (mpointing_satellite0_Star133_)
      (mpointing_satellite10_Star220_)
      (mpointing_satellite5_Phenomenon110_)
      (mpointing_satellite0_Star136_)
      (mpointing_satellite9_Planet109_)
      (mpointing_satellite13_Phenomenon166_)
      (mpointing_satellite10_Star230_)
      (mpointing_satellite2_Phenomenon249_)
      (mpointing_satellite5_Phenomenon116_)
      (mpointing_satellite0_Star139_)
      (mpointing_satellite9_Planet111_)
      (mpointing_satellite13_Phenomenon18_)
      (mpointing_satellite7_Phenomenon211_)
      (mpointing_satellite10_Star235_)
      (mpointing_satellite5_Phenomenon117_)
      (mpointing_satellite0_Star14_)
      (mpointing_satellite10_Star243_)
      (mpointing_satellite5_Phenomenon12_)
      (mpointing_satellite0_Star149_)
      (mpointing_satellite10_Star247_)
      (mpointing_satellite2_Phenomenon32_)
      (mpointing_satellite5_Phenomenon124_)
      (mpointing_satellite0_Star150_)
      (mpointing_satellite13_Phenomenon193_)
      (mpointing_satellite10_Star251_)
      (mpointing_satellite5_Phenomenon130_)
      (mpointing_satellite0_Star154_)
      (mpointing_satellite10_Star252_)
      (mpointing_satellite2_Phenomenon35_)
      (mpointing_satellite5_Phenomenon132_)
      (mpointing_satellite0_Star161_)
      (mpointing_satellite7_Phenomenon225_)
      (mpointing_satellite10_Star33_)
      (mpointing_satellite2_Phenomenon45_)
      (mpointing_satellite5_Phenomenon145_)
      (mpointing_satellite0_Star171_)
      (mpointing_satellite10_Star39_)
      (mpointing_satellite2_Phenomenon46_)
      (mpointing_satellite5_Phenomenon147_)
      (mpointing_satellite0_Star175_)
      (mpointing_satellite9_Planet135_)
      (mpointing_satellite13_Phenomenon210_)
      (mpointing_satellite10_Star4_)
      (mpointing_satellite2_Phenomenon47_)
      (mpointing_satellite5_Phenomenon151_)
      (mpointing_satellite0_Star176_)
      (mpointing_satellite13_Phenomenon211_)
      (mpointing_satellite10_Star54_)
      (mpointing_satellite5_Phenomenon155_)
      (mpointing_satellite0_Star178_)
      (mpointing_satellite9_Planet143_)
      (mpointing_satellite13_Phenomenon214_)
      (mpointing_satellite10_Star56_)
      (mpointing_satellite0_Star181_)
      (mpointing_satellite10_Star60_)
      (mpointing_satellite0_Star187_)
      (mpointing_satellite9_Planet15_)
      (mpointing_satellite13_Phenomenon218_)
      (mpointing_satellite7_Phenomenon238_)
      (mpointing_satellite10_Star66_)
      (mpointing_satellite2_Phenomenon65_)
      (mpointing_satellite5_Phenomenon164_)
      (mpointing_satellite0_Star188_)
      (mpointing_satellite7_Phenomenon241_)
      (mpointing_satellite10_Star67_)
      (mpointing_satellite2_Phenomenon68_)
      (mpointing_satellite5_Phenomenon165_)
      (mpointing_satellite0_Star19_)
      (mpointing_satellite5_Phenomenon183_)
      (mpointing_satellite0_Star197_)
      (mpointing_satellite9_Planet169_)
      (mpointing_satellite13_Phenomenon227_)
      (mpointing_satellite10_Star89_)
      (mpointing_satellite5_Phenomenon185_)
      (mpointing_satellite0_Star204_)
      (mpointing_satellite7_Phenomenon32_)
      (mpointing_satellite10_Star92_)
      (mpointing_satellite5_Phenomenon194_)
      (mpointing_satellite0_Star21_)
      (mpointing_satellite5_Phenomenon5_)
      (mpointing_satellite1_Phenomenon108_)
      (mpointing_satellite5_Phenomenon50_)
      (mpointing_satellite1_Phenomenon110_)
      (mpointing_satellite9_Planet70_)
      (mpointing_satellite13_Planet102_)
      (mpointing_satellite5_Phenomenon71_)
      (mpointing_satellite1_Phenomenon130_)
      (mpointing_satellite13_Planet115_)
      (mpointing_satellite7_Planet15_)
      (mpointing_satellite11_Phenomenon221_)
      (mpointing_satellite2_Planet207_)
      (mpointing_satellite5_Phenomenon76_)
      (mpointing_satellite1_Phenomenon134_)
      (mpointing_satellite9_Planet93_)
      (mpointing_satellite13_Planet123_)
      (mpointing_satellite5_Phenomenon88_)
      (mpointing_satellite1_Phenomenon151_)
      (mpointing_satellite9_Star119_)
      (mpointing_satellite13_Planet13_)
      (mpointing_satellite5_Planet112_)
      (mpointing_satellite1_Phenomenon183_)
      (mpointing_satellite9_Star150_)
      (mpointing_satellite13_Planet163_)
      (mpointing_satellite5_Planet123_)
      (mpointing_satellite1_Phenomenon199_)
      (mpointing_satellite9_Star167_)
      (mpointing_satellite13_Planet173_)
      (mpointing_satellite1_Phenomenon213_)
      (mpointing_satellite9_Star181_)
      (mpointing_satellite13_Planet196_)
      (mpointing_satellite7_Planet40_)
      (mpointing_satellite11_Phenomenon73_)
      (mpointing_satellite2_Planet9_)
      (mpointing_satellite5_Planet16_)
      (mpointing_satellite1_Phenomenon226_)
      (mpointing_satellite11_Phenomenon83_)
      (mpointing_satellite5_Planet17_)
      (mpointing_satellite1_Phenomenon231_)
      (mpointing_satellite9_Star212_)
      (mpointing_satellite13_Planet240_)
      (mpointing_satellite7_Planet55_)
      (mpointing_satellite11_Phenomenon90_)
      (mpointing_satellite2_Star120_)
      (mpointing_satellite5_Planet179_)
      (mpointing_satellite1_Phenomenon238_)
      (mpointing_satellite9_Star220_)
      (mpointing_satellite13_Planet25_)
      (mpointing_satellite5_Planet229_)
      (mpointing_satellite1_Phenomenon37_)
      (mpointing_satellite9_Star33_)
      (mpointing_satellite13_Planet55_)
      (mpointing_satellite1_Phenomenon45_)
      (mpointing_satellite7_Planet9_)
      (mpointing_satellite11_Planet123_)
      (mpointing_satellite5_Planet236_)
      (mpointing_satellite1_Phenomenon46_)
      (mpointing_satellite9_Star43_)
      (mpointing_satellite13_Planet62_)
      (mpointing_satellite5_Planet254_)
      (mpointing_satellite1_Phenomenon65_)
      (mpointing_satellite5_Planet28_)
      (mpointing_satellite1_Phenomenon68_)
      (mpointing_satellite5_Planet38_)
      (mpointing_satellite1_Phenomenon71_)
      (mpointing_satellite5_Planet40_)
      (mpointing_satellite1_Phenomenon73_)
      (mpointing_satellite9_Star89_)
      (mpointing_satellite13_Planet82_)
      (mpointing_satellite1_Phenomenon76_)
      (mpointing_satellite9_Star91_)
      (mpointing_satellite13_Planet9_)
      (ppower_avail_satellite0_)
      (mpointing_satellite11_Planet28_)
      (mpointing_satellite5_Planet6_)
      (mpointing_satellite1_Phenomenon94_)
      (mpointing_satellite5_Planet7_)
      (mpointing_satellite1_Planet102_)
      (mpointing_satellite13_Star136_)
      (mpointing_satellite5_Planet97_)
      (mpointing_satellite1_Planet126_)
      (mpointing_satellite13_Star171_)
      (mpointing_satellite5_Star129_)
      (mpointing_satellite1_Planet143_)
      (mpointing_satellite13_Star187_)
      (ppointing_satellite2_Planet191_)
      (mpointing_satellite7_Star91_)
      (mpointing_satellite11_Planet93_)
      (mpointing_satellite5_Star136_)
      (mpointing_satellite1_Planet15_)
      (mpointing_satellite5_Star168_)
      (mpointing_satellite1_Planet179_)
      (mpointing_satellite5_Star175_)
      (mpointing_satellite1_Planet184_)
      (mpointing_satellite13_Star230_)
      (mpointing_satellite5_Star224_)
      (mpointing_satellite1_Planet28_)
      (mpointing_satellite5_Star31_)
      (mpointing_satellite1_Planet55_)
      (mpointing_satellite5_Star54_)
      (mpointing_satellite1_Planet64_)
      (mpointing_satellite3_Star186_)
      (ppointing_satellite7_Planet123_)
      (mpointing_satellite8_Phenomenon216_)
      (mpointing_satellite11_Star251_)
      (mpointing_satellite5_Star57_)
      (mpointing_satellite1_Planet70_)
      (mpointing_satellite14_Phenomenon117_)
      (mpointing_satellite11_Planet126_)
      (mpointing_satellite2_Star171_)
      (mpointing_satellite11_Planet127_)
      (mpointing_satellite2_Star175_)
      (mpointing_satellite7_Star119_)
      (mpointing_satellite11_Planet135_)
      (mpointing_satellite2_Star178_)
      (mpointing_satellite7_Star121_)
      (mpointing_satellite11_Planet141_)
      (mpointing_satellite7_Star129_)
      (mpointing_satellite11_Planet143_)
      (mpointing_satellite2_Star187_)
      (mpointing_satellite11_Planet144_)
      (mpointing_satellite2_Star188_)
      (mpointing_satellite11_Planet148_)
      (mpointing_satellite2_Star19_)
      (mpointing_satellite11_Planet15_)
      (mpointing_satellite2_Star190_)
      (mpointing_satellite7_Star138_)
      (mpointing_satellite11_Planet153_)
      (mpointing_satellite11_Planet156_)
      (mpointing_satellite11_Planet158_)
      (mpointing_satellite2_Star197_)
      (mpointing_satellite7_Star146_)
      (mpointing_satellite11_Planet16_)
      (mpointing_satellite11_Planet163_)
      (mpointing_satellite7_Star150_)
      (mpointing_satellite11_Planet169_)
      (mpointing_satellite11_Planet17_)
      (mpointing_satellite7_Star161_)
      (mpointing_satellite11_Planet172_)
      (mpointing_satellite11_Planet173_)
      (mpointing_satellite11_Planet179_)
      (mpointing_satellite7_Star171_)
      (mpointing_satellite11_Planet182_)
      (mpointing_satellite11_Planet184_)
      (mpointing_satellite11_Planet189_)
      (mpointing_satellite7_Star188_)
      (mpointing_satellite11_Planet205_)
      (mpointing_satellite7_Star19_)
      (mpointing_satellite11_Planet206_)
      (mpointing_satellite11_Planet207_)
      (mpointing_satellite11_Planet236_)
      (mpointing_satellite11_Planet24_)
      (mpointing_satellite11_Planet240_)
      (mpointing_satellite7_Star212_)
      (mpointing_satellite11_Planet242_)
      (mpointing_satellite7_Star217_)
      (mpointing_satellite11_Planet244_)
      (mpointing_satellite11_Planet254_)
      (mpointing_satellite11_Planet38_)
      (mpointing_satellite11_Planet40_)
      (mpointing_satellite7_Star251_)
      (mpointing_satellite11_Planet48_)
      (mpointing_satellite11_Planet49_)
      (mpointing_satellite11_Planet6_)
      (mpointing_satellite11_Planet61_)
      (mpointing_satellite7_Star4_)
      (mpointing_satellite11_Planet62_)
      (mpointing_satellite11_Planet63_)
      (mpointing_satellite11_Planet64_)
      (mpointing_satellite11_Planet7_)
      (mpointing_satellite7_Star57_)
      (mpointing_satellite11_Planet70_)
      (mpointing_satellite11_Planet74_)
      (mpointing_satellite11_Planet75_)
      (mpointing_satellite11_Planet77_)
      (mpointing_satellite11_Planet79_)
      (mpointing_satellite11_Planet8_)
      (mpointing_satellite11_Planet80_)
      (mpointing_satellite11_Star0_)
      (mpointing_satellite11_Star119_)
      (mpointing_satellite8_Phenomenon103_)
      (mpointing_satellite11_Star120_)
      (mpointing_satellite8_Phenomenon106_)
      (mpointing_satellite11_Star131_)
      (mpointing_satellite8_Phenomenon110_)
      (mpointing_satellite11_Star136_)
      (mpointing_satellite8_Phenomenon113_)
      (mpointing_satellite11_Star138_)
      (mpointing_satellite8_Phenomenon117_)
      (mpointing_satellite11_Star14_)
      (mpointing_satellite11_Star146_)
      (mpointing_satellite8_Phenomenon12_)
      (mpointing_satellite11_Star149_)
      (mpointing_satellite11_Star150_)
      (mpointing_satellite11_Star161_)
      (mpointing_satellite8_Phenomenon134_)
      (mpointing_satellite11_Star162_)
      (mpointing_satellite8_Phenomenon145_)
      (mpointing_satellite11_Star171_)
      (mpointing_satellite11_Star175_)
      (mpointing_satellite8_Phenomenon151_)
      (mpointing_satellite11_Star176_)
      (mpointing_satellite8_Phenomenon152_)
      (mpointing_satellite11_Star177_)
      (mpointing_satellite8_Phenomenon155_)
      (mpointing_satellite11_Star178_)
      (mpointing_satellite11_Star181_)
      (mpointing_satellite8_Phenomenon159_)
      (mpointing_satellite11_Star186_)
      (mpointing_satellite11_Star187_)
      (mpointing_satellite8_Phenomenon164_)
      (mpointing_satellite11_Star188_)
      (mpointing_satellite11_Star19_)
      (mpointing_satellite8_Phenomenon166_)
      (mpointing_satellite11_Star190_)
      (mpointing_satellite11_Star192_)
      (mpointing_satellite8_Phenomenon18_)
      (mpointing_satellite11_Star195_)
      (mpointing_satellite11_Star208_)
      (mpointing_satellite11_Star212_)
      (mpointing_satellite8_Phenomenon202_)
      (mpointing_satellite11_Star22_)
      (mpointing_satellite8_Phenomenon203_)
      (mpointing_satellite11_Star220_)
      (mpointing_satellite11_Star224_)
      (mpointing_satellite8_Phenomenon211_)
      (mpointing_satellite11_Star235_)
      (mpointing_satellite8_Phenomenon214_)
      (mpointing_satellite11_Star243_)
      (mpointing_satellite8_Phenomenon218_)
      (mpointing_satellite11_Star252_)
      (mpointing_satellite11_Star253_)
      (mpointing_satellite11_Star26_)
      (mpointing_satellite11_Star31_)
      (mpointing_satellite11_Star33_)
      (mpointing_satellite11_Star43_)
      (mpointing_satellite11_Star54_)
      (mpointing_satellite11_Star56_)
      (mpointing_satellite8_Phenomenon234_)
      (mpointing_satellite11_Star57_)
      (mpointing_satellite8_Phenomenon237_)
      (mpointing_satellite11_Star60_)
      (mpointing_satellite11_Star67_)
      (mpointing_satellite8_Phenomenon248_)
      (mpointing_satellite11_Star81_)
      (mpointing_satellite8_Phenomenon249_)
      (mpointing_satellite11_Star84_)
      (mpointing_satellite8_Phenomenon27_)
      (mpointing_satellite11_Star89_)
      (mpointing_satellite11_Star91_)
      (mpointing_satellite8_Phenomenon35_)
      (mpointing_satellite12_GroundStation2_)
      (mpointing_satellite12_GroundStation3_)
      (mpointing_satellite8_Phenomenon42_)
      (mpointing_satellite12_Phenomenon103_)
      (mpointing_satellite8_Phenomenon47_)
      (mpointing_satellite12_Phenomenon106_)
      (mpointing_satellite12_Phenomenon117_)
      (mpointing_satellite12_Phenomenon12_)
      (mpointing_satellite12_Phenomenon137_)
      (mpointing_satellite12_Phenomenon145_)
      (mpointing_satellite12_Phenomenon159_)
      (mpointing_satellite12_Phenomenon164_)
      (mpointing_satellite8_Planet107_)
      (mpointing_satellite12_Phenomenon166_)
      (mpointing_satellite12_Phenomenon18_)
      (mpointing_satellite8_Planet127_)
      (mpointing_satellite12_Phenomenon202_)
      (mpointing_satellite12_Phenomenon203_)
      (mpointing_satellite12_Phenomenon210_)
      (mpointing_satellite12_Phenomenon214_)
      (mpointing_satellite12_Phenomenon216_)
      (mpointing_satellite8_Planet15_)
      (mpointing_satellite12_Phenomenon218_)
      (mpointing_satellite8_Planet169_)
      (mpointing_satellite12_Phenomenon227_)
      (mpointing_satellite8_Star14_)
      (mpointing_satellite12_Planet156_)
      (mpointing_satellite8_Star149_)
      (mpointing_satellite12_Planet16_)
      (mpointing_satellite8_Star181_)
      (mpointing_satellite12_Planet196_)
      (mpointing_satellite12_Planet207_)
      (mpointing_satellite12_Planet229_)
      (mpointing_satellite8_Star197_)
      (mpointing_satellite12_Planet23_)
      (mpointing_satellite8_Star212_)
      (mpointing_satellite12_Planet240_)
      (mpointing_satellite8_Star217_)
      (mpointing_satellite12_Planet242_)
      (mpointing_satellite8_Star251_)
      (mpointing_satellite12_Planet48_)
      (mpointing_satellite12_Planet51_)
      (mpointing_satellite12_Planet74_)
      (mpointing_satellite12_Planet8_)
      (mpointing_satellite12_Planet82_)
      (mpointing_satellite12_Planet97_)
      (mpointing_satellite12_Star1_)
      (mpointing_satellite9_Phenomenon110_)
      (mpointing_satellite12_Star136_)
      (mpointing_satellite9_Phenomenon12_)
      (mpointing_satellite12_Star149_)
      (mpointing_satellite9_Phenomenon130_)
      (mpointing_satellite12_Star154_)
      (mpointing_satellite9_Phenomenon134_)
      (mpointing_satellite12_Star162_)
      (mpointing_satellite9_Phenomenon151_)
      (mpointing_satellite12_Star176_)
      (mpointing_satellite9_Phenomenon155_)
      (mpointing_satellite12_Star178_)
      (mpointing_satellite12_Star181_)
      (mpointing_satellite9_Phenomenon210_)
      (mpointing_satellite12_Star230_)
      (mpointing_satellite9_Phenomenon211_)
      (mpointing_satellite12_Star235_)
      (mpointing_satellite12_Star43_)
      (mpointing_satellite9_Phenomenon238_)
      (mpointing_satellite12_Star66_)
      (mpointing_satellite13_GroundStation2_)
      (mpointing_satellite9_Phenomenon50_)
      (mpointing_satellite13_Phenomenon108_)
      (mpointing_satellite9_Phenomenon53_)
      (mpointing_satellite13_Phenomenon110_)
      (mpointing_satellite9_Phenomenon59_)
      (mpointing_satellite13_Phenomenon116_)
      (mpointing_satellite13_Phenomenon12_)
      (mpointing_satellite9_Phenomenon96_)
      (mpointing_satellite13_Phenomenon155_)
      (mpointing_satellite13_Phenomenon159_)
      (mpointing_satellite9_Planet102_)
      (mpointing_satellite13_Phenomenon164_)
      (mpointing_satellite13_Phenomenon183_)
      (mpointing_satellite9_Planet127_)
      (mpointing_satellite13_Phenomenon202_)
      (mpointing_satellite13_Phenomenon203_)
      (mpointing_satellite9_Planet148_)
      (mpointing_satellite13_Phenomenon216_)
      (mpointing_satellite9_Planet182_)
      (mpointing_satellite13_Phenomenon238_)
      (mpointing_satellite13_Phenomenon248_)
      (mpointing_satellite13_Phenomenon27_)
      (mpointing_satellite9_Planet205_)
      (mpointing_satellite13_Phenomenon32_)
      (mpointing_satellite9_Planet207_)
      (mpointing_satellite13_Phenomenon35_)
      (mpointing_satellite13_Phenomenon42_)
      (mpointing_satellite13_Phenomenon76_)
      (mpointing_satellite9_Planet49_)
      (mpointing_satellite13_Phenomenon83_)
      (mpointing_satellite9_Planet55_)
      (mpointing_satellite13_Phenomenon88_)
      (mpointing_satellite9_Planet6_)
      (mpointing_satellite13_Phenomenon90_)
      (mpointing_satellite9_Planet64_)
      (mpointing_satellite13_Planet10_)
      (mpointing_satellite9_Planet74_)
      (mpointing_satellite13_Planet107_)
      (mpointing_satellite9_Planet75_)
      (mpointing_satellite13_Planet109_)
      (mpointing_satellite13_Planet126_)
      (mpointing_satellite13_Planet127_)
      (mpointing_satellite9_Star129_)
      (mpointing_satellite13_Planet141_)
      (mpointing_satellite9_Star14_)
      (mpointing_satellite13_Planet156_)
      (mpointing_satellite9_Star146_)
      (mpointing_satellite13_Planet158_)
      (mpointing_satellite9_Star149_)
      (mpointing_satellite13_Planet16_)
      (mpointing_satellite13_Planet169_)
      (mpointing_satellite9_Star171_)
      (mpointing_satellite13_Planet179_)
      (mpointing_satellite9_Star175_)
      (mpointing_satellite13_Planet182_)
      (mpointing_satellite9_Star186_)
      (mpointing_satellite13_Planet198_)
      (mpointing_satellite9_Star188_)
      (mpointing_satellite13_Planet200_)
      (mpointing_satellite9_Star192_)
      (mpointing_satellite13_Planet207_)
      (mpointing_satellite13_Planet23_)
      (mpointing_satellite9_Star219_)
      (mpointing_satellite13_Planet244_)
      (mpointing_satellite9_Star224_)
      (mpointing_satellite13_Planet254_)
      (mpointing_satellite9_Star235_)
      (mpointing_satellite13_Planet29_)
      (mpointing_satellite13_Planet38_)
      (mpointing_satellite9_Star26_)
      (mpointing_satellite13_Planet51_)
      (mpointing_satellite9_Star57_)
      (mpointing_satellite13_Planet7_)
      (mpointing_satellite9_Star84_)
      (mpointing_satellite13_Planet8_)
      (mpointing_satellite13_Star133_)
      (mpointing_satellite13_Star139_)
      (mpointing_satellite13_Star154_)
      (mpointing_satellite13_Star161_)
      (mpointing_satellite13_Star162_)
      (mpointing_satellite13_Star176_)
      (mpointing_satellite13_Star178_)
      (mpointing_satellite13_Star181_)
      (mpointing_satellite13_Star188_)
      (mpointing_satellite13_Star197_)
      (mpointing_satellite13_Star204_)
      (mpointing_satellite13_Star212_)
      (mpointing_satellite13_Star217_)
      (mpointing_satellite13_Star235_)
      (mpointing_satellite13_Star243_)
      (mpointing_satellite13_Star251_)
      (mpointing_satellite13_Star26_)
      (mpointing_satellite13_Star33_)
      (mpointing_satellite13_Star39_)
      (mpointing_satellite13_Star4_)
      (mpointing_satellite13_Star43_)
      (mpointing_satellite13_Star57_)
      (mpointing_satellite13_Star66_)
      (mpointing_satellite13_Star72_)
      (mpointing_satellite14_Phenomenon116_)
      (mpointing_satellite14_Phenomenon118_)
      (mpointing_satellite14_Phenomenon124_)
      (mpointing_satellite14_Phenomenon137_)
      (mpointing_satellite14_Phenomenon145_)
      (mpointing_satellite14_Phenomenon166_)
      (mpointing_satellite14_Phenomenon199_)
      (mpointing_satellite14_Phenomenon202_)
      (mpointing_satellite14_Phenomenon203_)
      (mpointing_satellite14_Phenomenon213_)
      (mpointing_satellite14_Phenomenon214_)
      (mpointing_satellite14_Phenomenon216_)
      (mpointing_satellite14_Phenomenon226_)
      (mpointing_satellite14_Phenomenon227_)
      (mpointing_satellite14_Phenomenon231_)
      (mpointing_satellite14_Phenomenon234_)
      (mpointing_satellite14_Phenomenon27_)
      (mpointing_satellite14_Phenomenon37_)
      (mpointing_satellite14_Phenomenon47_)
      (mpointing_satellite14_Phenomenon5_)
      (mpointing_satellite14_Phenomenon68_)
      (mpointing_satellite14_Phenomenon71_)
      (mpointing_satellite14_Phenomenon94_)
      (mpointing_satellite14_Planet10_)
      (mpointing_satellite14_Planet229_)
      (mpointing_satellite14_Planet23_)
      (mpointing_satellite14_Planet79_)
      (mpointing_satellite14_Planet82_)
      (mpointing_satellite14_Star1_)
      (mpointing_satellite14_Star131_)
      (mpointing_satellite14_Star66_)
      (mpointing_satellite14_Star89_)
      (mpointing_satellite14_Star92_)
      (mpointing_satellite2_GroundStation2_)
      (mpointing_satellite2_Phenomenon108_)
      (mpointing_satellite2_Phenomenon118_)
      (mpointing_satellite2_Phenomenon12_)
      (mpointing_satellite2_Phenomenon151_)
      (mpointing_satellite2_Phenomenon155_)
      (mpointing_satellite2_Phenomenon159_)
      (mpointing_satellite2_Phenomenon183_)
      (mpointing_satellite2_Phenomenon202_)
      (mpointing_satellite2_Phenomenon213_)
      (mpointing_satellite2_Phenomenon216_)
      (mpointing_satellite2_Phenomenon226_)
      (mpointing_satellite2_Phenomenon238_)
      (mpointing_satellite2_Phenomenon27_)
      (mpointing_satellite2_Phenomenon36_)
      (mpointing_satellite2_Phenomenon76_)
      (mpointing_satellite2_Phenomenon83_)
      (mpointing_satellite2_Phenomenon88_)
      (mpointing_satellite2_Phenomenon90_)
      (mpointing_satellite2_Planet11_)
      (mpointing_satellite2_Planet126_)
      (mpointing_satellite2_Planet127_)
      (mpointing_satellite2_Planet141_)
      (mpointing_satellite2_Planet143_)
      (mpointing_satellite2_Planet148_)
      (mpointing_satellite2_Planet16_)
      (mpointing_satellite2_Planet179_)
      (mpointing_satellite2_Planet182_)
      (mpointing_satellite2_Planet200_)
      (mpointing_satellite2_Planet24_)
      (mpointing_satellite2_Planet240_)
      (mpointing_satellite2_Planet25_)
      (mpointing_satellite2_Planet38_)
      (mpointing_satellite2_Planet48_)
      (mpointing_satellite2_Planet51_)
      (mpointing_satellite2_Planet52_)
      (mpointing_satellite2_Planet61_)
      (mpointing_satellite2_Planet64_)
      (mpointing_satellite2_Planet7_)
      (mpointing_satellite2_Planet80_)
      (mpointing_satellite2_Star133_)
      (mpointing_satellite2_Star154_)
      (mpointing_satellite2_Star161_)
      (mpointing_satellite2_Star162_)
      (mpointing_satellite2_Star176_)
      (mpointing_satellite2_Star181_)
   )
   (:goal (and
      (phave_image_Phenomenon5_thermograph1_)
      (phave_image_Planet6_image4_)
      (phave_image_Planet7_image3_)
      (phave_image_Planet8_image3_)
      (phave_image_Planet9_thermograph0_)
      (phave_image_Planet10_thermograph1_)
      (phave_image_Planet11_thermograph2_)
      (phave_image_Phenomenon12_image3_)
      (phave_image_Planet13_thermograph1_)
      (phave_image_Star14_image3_)
      (phave_image_Planet15_thermograph0_)
      (phave_image_Planet16_image3_)
      (phave_image_Planet17_image4_)
      (phave_image_Phenomenon18_image3_)
      (phave_image_Star19_thermograph0_)
      (phave_image_Star21_thermograph1_)
      (phave_image_Star22_image4_)
      (phave_image_Planet23_thermograph1_)
      (phave_image_Planet24_thermograph2_)
      (phave_image_Planet25_thermograph1_)
      (phave_image_Star26_thermograph0_)
      (phave_image_Phenomenon27_thermograph1_)
      (phave_image_Planet28_thermograph2_)
      (phave_image_Planet29_thermograph0_)
      (phave_image_Star31_thermograph2_)
      (phave_image_Phenomenon32_thermograph0_)
      (phave_image_Star33_image3_)
      (phave_image_Phenomenon35_thermograph1_)
      (phave_image_Phenomenon36_thermograph2_)
      (phave_image_Phenomenon37_thermograph2_)
      (phave_image_Planet38_image3_)
      (phave_image_Star39_thermograph1_)
      (phave_image_Planet40_image4_)
      (phave_image_Phenomenon42_thermograph1_)
      (phave_image_Star43_image3_)
      (phave_image_Phenomenon45_thermograph0_)
      (phave_image_Phenomenon46_thermograph0_)
      (phave_image_Phenomenon47_thermograph1_)
      (phave_image_Planet48_image3_)
      (phave_image_Planet49_image4_)
      (phave_image_Phenomenon50_image4_)
      (phave_image_Planet51_thermograph1_)
      (phave_image_Planet52_thermograph0_)
      (phave_image_Phenomenon53_image4_)
      (phave_image_Star54_thermograph2_)
      (phave_image_Planet55_thermograph0_)
      (phave_image_Star56_thermograph2_)
      (phave_image_Star57_thermograph0_)
      (phave_image_Phenomenon58_thermograph2_)
      (phave_image_Phenomenon59_image4_)
      (phave_image_Star60_thermograph2_)
      (phave_image_Planet61_thermograph2_)
      (phave_image_Planet62_thermograph0_)
      (phave_image_Planet63_image4_)
      (phave_image_Planet64_thermograph2_)
      (phave_image_Phenomenon65_thermograph2_)
      (phave_image_Star66_thermograph1_)
      (phave_image_Star67_thermograph2_)
      (phave_image_Phenomenon68_thermograph2_)
      (phave_image_Planet70_thermograph2_)
      (phave_image_Phenomenon71_thermograph2_)
      (phave_image_Star72_thermograph1_)
      (phave_image_Phenomenon73_thermograph0_)
      (phave_image_Planet74_image3_)
      (phave_image_Planet75_image4_)
      (phave_image_Phenomenon76_thermograph0_)
      (phave_image_Planet77_image4_)
      (phave_image_Phenomenon78_image4_)
      (phave_image_Planet79_thermograph2_)
      (phave_image_Planet80_thermograph2_)
      (phave_image_Star81_thermograph2_)
      (phave_image_Planet82_thermograph1_)
      (phave_image_Phenomenon83_thermograph0_)
      (phave_image_Star84_image3_)
      (phave_image_Phenomenon85_image4_)
      (phave_image_Phenomenon88_thermograph0_)
      (phave_image_Star89_thermograph2_)
      (phave_image_Phenomenon90_thermograph0_)
      (phave_image_Star91_image4_)
      (phave_image_Star92_thermograph2_)
      (phave_image_Planet93_image4_)
      (phave_image_Phenomenon94_thermograph2_)
      (phave_image_Phenomenon96_image4_)
      (phave_image_Planet97_thermograph1_)
      (phave_image_Phenomenon99_thermograph2_)
      (phave_image_Phenomenon100_thermograph2_)
      (phave_image_Planet101_image4_)
      (phave_image_Planet102_thermograph0_)
      (phave_image_Phenomenon103_thermograph1_)
      (phave_image_Phenomenon104_image4_)
      (phave_image_Phenomenon105_image4_)
      (phave_image_Phenomenon106_thermograph1_)
      (phave_image_Planet107_image3_)
      (phave_image_Phenomenon108_thermograph0_)
      (phave_image_Planet109_image3_)
      (phave_image_Phenomenon110_thermograph0_)
      (phave_image_Planet111_thermograph2_)
      (phave_image_Planet112_thermograph2_)
      (phave_image_Phenomenon113_image3_)
      (phave_image_Planet115_thermograph1_)
      (phave_image_Phenomenon116_thermograph1_)
      (phave_image_Phenomenon117_thermograph1_)
      (phave_image_Phenomenon118_thermograph2_)
      (phave_image_Star119_image4_)
      (phave_image_Star120_thermograph2_)
      (phave_image_Star121_image4_)
      (phave_image_Planet123_image3_)
      (phave_image_Phenomenon124_thermograph2_)
      (phave_image_Planet125_image4_)
      (phave_image_Planet126_thermograph0_)
      (phave_image_Planet127_thermograph0_)
      (phave_image_Star129_thermograph0_)
      (phave_image_Phenomenon130_thermograph0_)
      (phave_image_Star131_thermograph2_)
      (phave_image_Phenomenon132_image4_)
      (phave_image_Star133_thermograph1_)
      (phave_image_Phenomenon134_thermograph0_)
      (phave_image_Planet135_image4_)
      (phave_image_Star136_image3_)
      (phave_image_Phenomenon137_thermograph1_)
      (phave_image_Star138_image4_)
      (phave_image_Star139_thermograph1_)
      (phave_image_Planet141_thermograph0_)
      (phave_image_Planet143_thermograph2_)
      (phave_image_Planet144_image4_)
      (phave_image_Phenomenon145_thermograph1_)
      (phave_image_Star146_image4_)
      (phave_image_Phenomenon147_image4_)
      (phave_image_Planet148_thermograph2_)
      (phave_image_Star149_image3_)
      (phave_image_Star150_thermograph0_)
      (phave_image_Phenomenon151_thermograph0_)
      (phave_image_Phenomenon152_thermograph0_)
      (phave_image_Planet153_image4_)
      (phave_image_Star154_thermograph1_)
      (phave_image_Phenomenon155_image3_)
      (phave_image_Planet156_image3_)
      (phave_image_Planet158_image3_)
      (phave_image_Phenomenon159_thermograph1_)
      (phave_image_Star161_thermograph0_)
      (phave_image_Star162_image3_)
      (phave_image_Planet163_thermograph0_)
      (phave_image_Phenomenon164_thermograph1_)
      (phave_image_Phenomenon165_thermograph2_)
      (phave_image_Phenomenon166_thermograph1_)
      (phave_image_Star167_image4_)
      (phave_image_Star168_thermograph2_)
      (phave_image_Planet169_thermograph0_)
      (phave_image_Phenomenon170_image4_)
      (phave_image_Star171_thermograph0_)
      (phave_image_Planet172_image4_)
      (phave_image_Planet173_thermograph0_)
      (phave_image_Star175_image3_)
      (phave_image_Star176_image3_)
      (phave_image_Star177_image4_)
      (phave_image_Star178_image3_)
      (phave_image_Planet179_thermograph0_)
      (phave_image_Star181_image3_)
      (phave_image_Planet182_image3_)
      (phave_image_Phenomenon183_thermograph0_)
      (phave_image_Planet184_thermograph2_)
      (phave_image_Phenomenon185_image4_)
      (phave_image_Star186_image4_)
      (phave_image_Star187_thermograph0_)
      (phave_image_Star188_thermograph0_)
      (phave_image_Planet189_image4_)
      (phave_image_Star190_thermograph2_)
      (phave_image_Planet191_thermograph1_)
      (phave_image_Star192_image4_)
      (phave_image_Phenomenon193_image3_)
      (phave_image_Phenomenon194_thermograph2_)
      (phave_image_Star195_image4_)
      (phave_image_Planet196_thermograph1_)
      (phave_image_Star197_thermograph1_)
      (phave_image_Planet198_thermograph1_)
      (phave_image_Phenomenon199_thermograph2_)
      (phave_image_Planet200_thermograph1_)
      (phave_image_Phenomenon201_thermograph0_)
      (phave_image_Phenomenon202_thermograph1_)
      (phave_image_Phenomenon203_thermograph1_)
      (phave_image_Star204_thermograph1_)
      (phave_image_Planet205_image4_)
      (phave_image_Planet206_image4_)
      (phave_image_Planet207_image3_)
      (phave_image_Star208_thermograph2_)
      (phave_image_Phenomenon209_thermograph2_)
      (phave_image_Phenomenon210_image3_)
      (phave_image_Phenomenon211_thermograph0_)
      (phave_image_Star212_thermograph0_)
      (phave_image_Phenomenon213_thermograph2_)
      (phave_image_Phenomenon214_thermograph1_)
      (phave_image_Phenomenon216_thermograph1_)
      (phave_image_Star217_thermograph0_)
      (phave_image_Phenomenon218_image3_)
      (phave_image_Star219_image4_)
      (phave_image_Star220_thermograph2_)
      (phave_image_Phenomenon221_image4_)
      (phave_image_Phenomenon222_image4_)
      (phave_image_Phenomenon223_thermograph2_)
      (phave_image_Star224_thermograph2_)
      (phave_image_Phenomenon225_image4_)
      (phave_image_Phenomenon226_thermograph2_)
      (phave_image_Phenomenon227_thermograph1_)
      (phave_image_Planet229_thermograph1_)
      (phave_image_Star230_thermograph1_)
      (phave_image_Phenomenon231_thermograph2_)
      (phave_image_Phenomenon233_thermograph2_)
      (phave_image_Phenomenon234_thermograph1_)
      (phave_image_Star235_image3_)
      (phave_image_Planet236_image4_)
      (phave_image_Phenomenon237_thermograph1_)
      (phave_image_Phenomenon238_thermograph0_)
      (phave_image_Planet240_image3_)
      (phave_image_Phenomenon241_image4_)
      (phave_image_Planet242_image3_)
      (phave_image_Star243_image3_)
      (phave_image_Planet244_thermograph0_)
      (phave_image_Phenomenon246_image4_)
      (phave_image_Star247_thermograph2_)
      (phave_image_Phenomenon248_thermograph1_)
      (phave_image_Phenomenon249_image3_)
      (phave_image_Phenomenon250_image4_)
      (phave_image_Star251_thermograph0_)
      (phave_image_Star252_thermograph2_)
      (phave_image_Star253_image4_)
      (phave_image_Planet254_image3_)
      (ppointing_satellite0_Phenomenon83_)
      (ppointing_satellite3_Phenomenon209_)
      (ppointing_satellite4_Star253_)
      (ppointing_satellite9_Phenomenon134_)
      (ppointing_satellite11_Planet28_)
   ))
)
