(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite7_Star66_)
      (mpointing_satellite7_Star62_)
      (mpointing_satellite7_Star52_)
      (mpointing_satellite7_Star48_)
      (mpointing_satellite7_Star41_)
      (mpointing_satellite7_Star39_)
      (mpointing_satellite7_Star185_)
      (mpointing_satellite7_Star18_)
      (mpointing_satellite7_Star169_)
      (mpointing_satellite7_Star156_)
      (mpointing_satellite7_Star155_)
      (mpointing_satellite7_Star151_)
      (mpointing_satellite7_Star15_)
      (mpointing_satellite7_Star126_)
      (mpointing_satellite7_Star108_)
      (mpointing_satellite7_Star103_)
      (mpointing_satellite7_Planet98_)
      (mpointing_satellite7_Planet85_)
      (mpointing_satellite7_Planet81_)
      (mpointing_satellite7_Planet78_)
      (mpointing_satellite7_Planet77_)
      (mpointing_satellite7_Planet75_)
      (mpointing_satellite7_Planet59_)
      (mpointing_satellite7_Planet54_)
      (mpointing_satellite7_Planet33_)
      (mpointing_satellite7_Planet23_)
      (mpointing_satellite7_Planet179_)
      (mpointing_satellite7_Planet178_)
      (mpointing_satellite7_Planet174_)
      (mpointing_satellite7_Planet173_)
      (mpointing_satellite7_Planet170_)
      (mpointing_satellite7_Planet17_)
      (mpointing_satellite7_Planet164_)
      (mpointing_satellite7_Planet163_)
      (mpointing_satellite7_Planet160_)
      (mpointing_satellite7_Planet148_)
      (mpointing_satellite7_Planet143_)
      (mpointing_satellite7_Planet141_)
      (mpointing_satellite7_Planet14_)
      (mpointing_satellite7_Planet135_)
      (mpointing_satellite7_Planet127_)
      (mpointing_satellite7_Planet116_)
      (mpointing_satellite7_Planet105_)
      (mpointing_satellite7_Phenomenon86_)
      (mpointing_satellite7_Phenomenon84_)
      (mpointing_satellite7_Phenomenon71_)
      (mpointing_satellite7_Phenomenon67_)
      (mpointing_satellite7_Phenomenon58_)
      (mpointing_satellite7_Phenomenon55_)
      (mpointing_satellite7_Phenomenon5_)
      (mpointing_satellite7_Phenomenon36_)
      (mpointing_satellite7_Phenomenon31_)
      (mpointing_satellite7_Phenomenon27_)
      (mpointing_satellite7_Phenomenon25_)
      (mpointing_satellite7_Phenomenon200_)
      (mpointing_satellite7_Phenomenon195_)
      (mpointing_satellite7_Phenomenon193_)
      (mpointing_satellite7_Phenomenon186_)
      (mpointing_satellite7_Phenomenon16_)
      (mpointing_satellite7_Phenomenon157_)
      (mpointing_satellite7_Phenomenon124_)
      (mpointing_satellite7_Phenomenon123_)
      (mpointing_satellite7_Phenomenon117_)
      (mpointing_satellite7_Phenomenon115_)
      (mpointing_satellite7_Phenomenon110_)
      (mpointing_satellite7_Phenomenon10_)
      (mpointing_satellite7_GroundStation2_)
      (mpointing_satellite6_Star82_)
      (mpointing_satellite6_Star64_)
      (mpointing_satellite6_Star62_)
      (mpointing_satellite6_Star48_)
      (mpointing_satellite6_Star39_)
      (mpointing_satellite6_Star34_)
      (mpointing_satellite6_Star192_)
      (mpointing_satellite6_Star189_)
      (mpointing_satellite6_Star188_)
      (mpointing_satellite6_Star185_)
      (mpointing_satellite6_Star182_)
      (mpointing_satellite6_Star181_)
      (mpointing_satellite6_Star18_)
      (mpointing_satellite6_Star172_)
      (mpointing_satellite6_Star167_)
      (mpointing_satellite6_Star156_)
      (mpointing_satellite6_Star151_)
      (mpointing_satellite6_Star15_)
      (mpointing_satellite6_Star144_)
      (mpointing_satellite6_Star133_)
      (mpointing_satellite6_Star13_)
      (mpointing_satellite6_Star129_)
      (mpointing_satellite6_Star126_)
      (mpointing_satellite6_Star112_)
      (mpointing_satellite6_Star111_)
      (mpointing_satellite6_Star108_)
      (mpointing_satellite6_Star102_)
      (mpointing_satellite6_Planet98_)
      (mpointing_satellite6_Planet85_)
      (mpointing_satellite6_Planet80_)
      (mpointing_satellite6_Planet78_)
      (mpointing_satellite6_Planet75_)
      (mpointing_satellite6_Planet6_)
      (mpointing_satellite6_Planet59_)
      (mpointing_satellite6_Planet56_)
      (mpointing_satellite6_Planet54_)
      (mpointing_satellite6_Planet40_)
      (mpointing_satellite6_Planet33_)
      (mpointing_satellite6_Planet30_)
      (mpointing_satellite6_Planet22_)
      (mpointing_satellite6_Planet20_)
      (mpointing_satellite6_Planet199_)
      (mpointing_satellite6_Planet198_)
      (mpointing_satellite6_Planet194_)
      (mpointing_satellite6_Planet191_)
      (mpointing_satellite6_Planet179_)
      (mpointing_satellite6_Planet178_)
      (mpointing_satellite6_Planet174_)
      (mpointing_satellite6_Planet173_)
      (mpointing_satellite6_Planet171_)
      (mpointing_satellite6_Planet170_)
      (mpointing_satellite6_Planet17_)
      (mpointing_satellite6_Planet161_)
      (mpointing_satellite6_Planet154_)
      (mpointing_satellite6_Planet148_)
      (mpointing_satellite6_Planet138_)
      (mpointing_satellite6_Planet119_)
      (mpointing_satellite6_Planet118_)
      (mpointing_satellite6_Planet116_)
      (mpointing_satellite6_Planet105_)
      (mpointing_satellite6_Phenomenon86_)
      (mpointing_satellite6_Phenomenon84_)
      (mpointing_satellite6_Phenomenon67_)
      (mpointing_satellite6_Phenomenon36_)
      (mpointing_satellite6_Phenomenon201_)
      (mpointing_satellite6_Phenomenon193_)
      (mpointing_satellite6_Phenomenon186_)
      (mpointing_satellite6_Phenomenon183_)
      (mpointing_satellite6_Phenomenon176_)
      (mpointing_satellite6_Phenomenon157_)
      (mpointing_satellite6_Phenomenon149_)
      (mpointing_satellite6_Phenomenon147_)
      (mpointing_satellite6_Phenomenon145_)
      (mpointing_satellite6_Phenomenon142_)
      (mpointing_satellite6_Phenomenon124_)
      (mpointing_satellite6_Phenomenon115_)
      (mpointing_satellite6_Phenomenon104_)
      (mpointing_satellite5_Star48_)
      (mpointing_satellite5_Star34_)
      (mpointing_satellite5_Star172_)
      (mpointing_satellite5_Star151_)
      (mpointing_satellite5_Star15_)
      (mpointing_satellite5_Star133_)
      (mpointing_satellite5_Star108_)
      (mpointing_satellite5_Planet81_)
      (mpointing_satellite5_Planet30_)
      (mpointing_satellite5_Planet26_)
      (mpointing_satellite5_Phenomenon71_)
      (mpointing_satellite5_Phenomenon58_)
      (mpointing_satellite5_Phenomenon43_)
      (mpointing_satellite5_Phenomenon25_)
      (mpointing_satellite5_Phenomenon201_)
      (mpointing_satellite5_Phenomenon195_)
      (mpointing_satellite5_Phenomenon149_)
      (mpointing_satellite5_GroundStation0_)
      (mpointing_satellite4_Star76_)
      (mpointing_satellite4_Star73_)
      (mpointing_satellite4_Star69_)
      (mpointing_satellite4_Star66_)
      (mpointing_satellite4_Star64_)
      (mpointing_satellite4_Star63_)
      (mpointing_satellite4_Star62_)
      (mpointing_satellite4_Star52_)
      (mpointing_satellite4_Star51_)
      (mpointing_satellite4_Star50_)
      (mpointing_satellite4_Star48_)
      (mpointing_satellite4_Star41_)
      (mpointing_satellite4_Star4_)
      (mpointing_satellite4_Star39_)
      (mpointing_satellite4_Star34_)
      (mpointing_satellite4_Star3_)
      (mpointing_satellite4_Star204_)
      (mpointing_satellite4_Star202_)
      (mpointing_satellite4_Star192_)
      (mpointing_satellite4_Star189_)
      (mpointing_satellite4_Star185_)
      (mpointing_satellite4_Star184_)
      (mpointing_satellite4_Star182_)
      (mpointing_satellite4_Star177_)
      (mpointing_satellite4_Star172_)
      (mpointing_satellite4_Star169_)
      (mpointing_satellite4_Star168_)
      (mpointing_satellite4_Star165_)
      (mpointing_satellite4_Star162_)
      (mpointing_satellite4_Star156_)
      (mpointing_satellite4_Star155_)
      (mpointing_satellite4_Star152_)
      (mpointing_satellite4_Star151_)
      (mpointing_satellite4_Star15_)
      (mpointing_satellite4_Star144_)
      (mpointing_satellite4_Star133_)
      (mpointing_satellite4_Star132_)
      (mpointing_satellite4_Star130_)
      (mpointing_satellite4_Star13_)
      (mpointing_satellite4_Star129_)
      (mpointing_satellite4_Star126_)
      (mpointing_satellite4_Star120_)
      (mpointing_satellite4_Star12_)
      (mpointing_satellite4_Star114_)
      (mpointing_satellite4_Star112_)
      (mpointing_satellite4_Star109_)
      (mpointing_satellite4_Star108_)
      (mpointing_satellite4_Star107_)
      (mpointing_satellite4_Star106_)
      (mpointing_satellite4_Star103_)
      (mpointing_satellite4_Star102_)
      (mpointing_satellite4_Planet98_)
      (mpointing_satellite4_Planet97_)
      (mpointing_satellite4_Planet94_)
      (mpointing_satellite4_Planet93_)
      (mpointing_satellite4_Planet92_)
      (mpointing_satellite4_Planet89_)
      (mpointing_satellite4_Planet85_)
      (mpointing_satellite4_Planet83_)
      (mpointing_satellite4_Planet81_)
      (mpointing_satellite4_Planet79_)
      (mpointing_satellite4_Planet78_)
      (mpointing_satellite4_Planet77_)
      (mpointing_satellite4_Planet70_)
      (mpointing_satellite4_Planet7_)
      (mpointing_satellite4_Planet61_)
      (mpointing_satellite4_Planet6_)
      (mpointing_satellite4_Planet59_)
      (mpointing_satellite4_Planet56_)
      (mpointing_satellite4_Planet54_)
      (mpointing_satellite4_Planet49_)
      (mpointing_satellite4_Planet47_)
      (mpointing_satellite4_Planet44_)
      (mpointing_satellite4_Planet40_)
      (mpointing_satellite4_Planet33_)
      (mpointing_satellite4_Planet32_)
      (mpointing_satellite4_Planet30_)
      (mpointing_satellite4_Planet29_)
      (mpointing_satellite4_Planet26_)
      (mpointing_satellite4_Planet24_)
      (mpointing_satellite4_Planet23_)
      (mpointing_satellite4_Planet21_)
      (mpointing_satellite4_Planet199_)
      (mpointing_satellite4_Planet197_)
      (mpointing_satellite4_Planet194_)
      (mpointing_satellite4_Planet191_)
      (mpointing_satellite4_Planet187_)
      (mpointing_satellite4_Planet179_)
      (mpointing_satellite4_Planet178_)
      (mpointing_satellite4_Planet174_)
      (mpointing_satellite4_Planet173_)
      (mpointing_satellite4_Planet171_)
      (mpointing_satellite4_Planet170_)
      (mpointing_satellite4_Planet17_)
      (mpointing_satellite4_Planet164_)
      (mpointing_satellite4_Planet163_)
      (mpointing_satellite4_Planet159_)
      (mpointing_satellite4_Planet154_)
      (mpointing_satellite4_Planet148_)
      (mpointing_satellite4_Planet143_)
      (mpointing_satellite4_Planet141_)
      (mpointing_satellite4_Planet14_)
      (mpointing_satellite4_Planet139_)
      (mpointing_satellite4_Planet138_)
      (mpointing_satellite4_Planet127_)
      (mpointing_satellite4_Planet125_)
      (mpointing_satellite4_Planet122_)
      (mpointing_satellite4_Planet119_)
      (mpointing_satellite4_Planet116_)
      (mpointing_satellite4_Planet105_)
      (mpointing_satellite4_Planet101_)
      (mpointing_satellite4_Phenomenon96_)
      (mpointing_satellite4_Phenomenon91_)
      (mpointing_satellite4_Phenomenon9_)
      (mpointing_satellite4_Phenomenon87_)
      (mpointing_satellite4_Phenomenon86_)
      (mpointing_satellite4_Phenomenon72_)
      (mpointing_satellite4_Phenomenon71_)
      (mpointing_satellite4_Phenomenon68_)
      (mpointing_satellite4_Phenomenon67_)
      (mpointing_satellite4_Phenomenon65_)
      (mpointing_satellite4_Phenomenon58_)
      (mpointing_satellite4_Phenomenon55_)
      (mpointing_satellite4_Phenomenon5_)
      (mpointing_satellite4_Phenomenon43_)
      (mpointing_satellite4_Phenomenon42_)
      (mpointing_satellite4_Phenomenon35_)
      (mpointing_satellite4_Phenomenon28_)
      (mpointing_satellite4_Phenomenon27_)
      (mpointing_satellite4_Phenomenon25_)
      (mpointing_satellite4_Phenomenon201_)
      (mpointing_satellite4_Phenomenon200_)
      (mpointing_satellite4_Phenomenon195_)
      (mpointing_satellite4_Phenomenon193_)
      (mpointing_satellite4_Phenomenon190_)
      (mpointing_satellite4_Phenomenon183_)
      (mpointing_satellite4_Phenomenon176_)
      (mpointing_satellite4_Phenomenon175_)
      (mpointing_satellite4_Phenomenon166_)
      (mpointing_satellite4_Phenomenon158_)
      (mpointing_satellite4_Phenomenon157_)
      (mpointing_satellite4_Phenomenon153_)
      (mpointing_satellite4_Phenomenon149_)
      (mpointing_satellite4_Phenomenon147_)
      (mpointing_satellite7_Star112_)
      (mpointing_satellite2_Phenomenon9_)
      (mpointing_satellite2_Phenomenon86_)
      (ppointing_satellite2_Phenomenon100_)
      (mpointing_satellite7_Star106_)
      (mpointing_satellite2_Phenomenon72_)
      (mpointing_satellite7_Star102_)
      (mpointing_satellite2_Phenomenon68_)
      (mpointing_satellite2_Phenomenon67_)
      (mpointing_satellite7_Planet79_)
      (mpointing_satellite2_Phenomenon27_)
      (mpointing_satellite7_Planet61_)
      (mpointing_satellite2_Phenomenon193_)
      (mpointing_satellite7_Planet6_)
      (mpointing_satellite2_Phenomenon190_)
      (mpointing_satellite2_Phenomenon175_)
      (mpointing_satellite2_Phenomenon153_)
      (mpointing_satellite2_Phenomenon140_)
      (mpointing_satellite7_Planet194_)
      (mpointing_satellite2_Phenomenon115_)
      (mpointing_satellite7_Planet171_)
      (mpointing_satellite1_Star90_)
      (mpointing_satellite7_Planet161_)
      (mpointing_satellite1_Star69_)
      (mpointing_satellite7_Planet154_)
      (mpointing_satellite1_Star63_)
      (mpointing_satellite7_Planet138_)
      (mpointing_satellite1_Star45_)
      (mpointing_satellite7_Planet125_)
      (mpointing_satellite1_Star34_)
      (mpointing_satellite7_Planet118_)
      (mpointing_satellite1_Star202_)
      (mpointing_satellite7_Planet11_)
      (mpointing_satellite1_Star192_)
      (mpointing_satellite7_Phenomenon87_)
      (mpointing_satellite1_Star182_)
      (mpointing_satellite1_Star168_)
      (mpointing_satellite1_Star165_)
      (mpointing_satellite7_Phenomenon149_)
      (mpointing_satellite1_Planet97_)
      (mpointing_satellite7_Phenomenon147_)
      (mpointing_satellite1_Planet94_)
      (mpointing_satellite7_Phenomenon142_)
      (mpointing_satellite1_Planet89_)
      (mpointing_satellite7_Phenomenon121_)
      (mpointing_satellite1_Planet78_)
      (mpointing_satellite7_Phenomenon104_)
      (mpointing_satellite1_Planet7_)
      (mpointing_satellite1_Planet49_)
      (mpointing_satellite6_Star76_)
      (mpointing_satellite1_Planet47_)
      (mpointing_satellite6_Star73_)
      (mpointing_satellite1_Planet46_)
      (mpointing_satellite6_Star52_)
      (mpointing_satellite1_Planet29_)
      (mpointing_satellite6_Star50_)
      (mpointing_satellite1_Planet24_)
      (mpointing_satellite6_Star3_)
      (mpointing_satellite1_Planet197_)
      (mpointing_satellite1_Planet194_)
      (mpointing_satellite1_Planet187_)
      (mpointing_satellite1_Planet154_)
      (mpointing_satellite4_Phenomenon117_)
      (mpointing_satellite6_Star132_)
      (mpointing_satellite1_Planet122_)
      (mpointing_satellite3_Star76_)
      (mpointing_satellite6_Planet77_)
      (mpointing_satellite1_Phenomenon201_)
      (mpointing_satellite3_Star169_)
      (mpointing_satellite6_Planet70_)
      (mpointing_satellite1_Phenomenon195_)
      (mpointing_satellite3_Star167_)
      (mpointing_satellite6_Planet61_)
      (mpointing_satellite1_Phenomenon190_)
      (mpointing_satellite3_Star162_)
      (mpointing_satellite1_Phenomenon149_)
      (mpointing_satellite3_Star13_)
      (mpointing_satellite6_Planet32_)
      (mpointing_satellite1_Phenomenon146_)
      (mpointing_satellite3_Star126_)
      (mpointing_satellite6_Planet26_)
      (mpointing_satellite1_Phenomenon140_)
      (mpointing_satellite3_Star114_)
      (mpointing_satellite6_Planet23_)
      (mpointing_satellite1_Phenomenon131_)
      (mpointing_satellite3_Star112_)
      (mpointing_satellite7_Star111_)
      (mpointing_satellite2_Phenomenon87_)
      (mpointing_satellite1_Phenomenon100_)
      (mpointing_satellite3_Planet99_)
      (mpointing_satellite7_Planet99_)
      (mpointing_satellite2_Phenomenon65_)
      (ppointing_satellite1_Phenomenon96_)
      (mpointing_satellite6_Planet164_)
      (mpointing_satellite0_Star76_)
      (mpointing_satellite3_Planet85_)
      (mpointing_satellite6_Planet163_)
      (mpointing_satellite0_Star73_)
      (mpointing_satellite3_Planet83_)
      (mpointing_satellite6_Planet160_)
      (mpointing_satellite0_Star66_)
      (mpointing_satellite3_Planet80_)
      (mpointing_satellite7_Planet93_)
      (mpointing_satellite2_Phenomenon5_)
      (mpointing_satellite0_Star64_)
      (mpointing_satellite3_Planet79_)
      (mpointing_satellite6_Planet143_)
      (mpointing_satellite0_Star52_)
      (mpointing_satellite3_Planet70_)
      (mpointing_satellite2_Phenomenon35_)
      (mpointing_satellite6_Planet141_)
      (mpointing_satellite0_Star51_)
      (mpointing_satellite3_Planet7_)
      (mpointing_satellite6_Planet14_)
      (mpointing_satellite0_Star50_)
      (mpointing_satellite3_Planet61_)
      (mpointing_satellite7_Planet80_)
      (mpointing_satellite2_Phenomenon28_)
      (mpointing_satellite6_Planet139_)
      (mpointing_satellite0_Star48_)
      (mpointing_satellite3_Planet6_)
      (mpointing_satellite6_Planet135_)
      (mpointing_satellite0_Star41_)
      (mpointing_satellite3_Planet56_)
      (mpointing_satellite0_Star4_)
      (mpointing_satellite3_Planet54_)
      (mpointing_satellite6_Planet127_)
      (mpointing_satellite0_Star39_)
      (mpointing_satellite3_Planet53_)
      (mpointing_satellite7_Planet70_)
      (mpointing_satellite2_Phenomenon200_)
      (mpointing_satellite6_Planet125_)
      (mpointing_satellite0_Star34_)
      (mpointing_satellite3_Planet49_)
      (mpointing_satellite7_Planet53_)
      (mpointing_satellite2_Phenomenon176_)
      (mpointing_satellite0_Star189_)
      (mpointing_satellite3_Planet32_)
      (mpointing_satellite2_Phenomenon166_)
      (mpointing_satellite0_Star185_)
      (mpointing_satellite3_Planet29_)
      (mpointing_satellite0_Star184_)
      (mpointing_satellite3_Planet26_)
      (mpointing_satellite0_Phenomenon27_)
      (mpointing_satellite2_Star177_)
      (mpointing_satellite4_Star90_)
      (ppointing_satellite0_Phenomenon183_)
      (mpointing_satellite2_Phenomenon42_)
      (mpointing_satellite6_Phenomenon58_)
      (mpointing_satellite0_Star162_)
      (mpointing_satellite3_Planet191_)
      (mpointing_satellite5_Planet78_)
      (mpointing_satellite0_Phenomenon25_)
      (mpointing_satellite7_Planet26_)
      (mpointing_satellite2_Phenomenon142_)
      (ppower_avail_satellite0_)
      (mpointing_satellite7_Planet22_)
      (mpointing_satellite2_Phenomenon131_)
      (mpointing_satellite0_Star156_)
      (mpointing_satellite3_Planet187_)
      (mpointing_satellite5_Planet61_)
      (mpointing_satellite0_Phenomenon193_)
      (mpointing_satellite2_Star162_)
      (mpointing_satellite2_Phenomenon117_)
      (mpointing_satellite6_Phenomenon38_)
      (mpointing_satellite0_Star144_)
      (mpointing_satellite3_Planet170_)
      (mpointing_satellite0_Phenomenon166_)
      (mpointing_satellite6_Phenomenon25_)
      (mpointing_satellite0_Star129_)
      (mpointing_satellite3_Planet159_)
      (mpointing_satellite6_Star162_)
      (mpointing_satellite1_Planet143_)
      (mpointing_satellite0_Phenomenon158_)
      (mpointing_satellite0_Phenomenon157_)
      (mpointing_satellite2_Star132_)
      (mpointing_satellite6_Phenomenon200_)
      (mpointing_satellite0_Star12_)
      (mpointing_satellite3_Planet148_)
      (mpointing_satellite6_Star155_)
      (mpointing_satellite1_Planet14_)
      (mpointing_satellite5_Planet40_)
      (mpointing_satellite0_Phenomenon153_)
      (mpointing_satellite2_Star130_)
      (mpointing_satellite6_Phenomenon195_)
      (mpointing_satellite0_Star114_)
      (mpointing_satellite3_Planet143_)
      (mpointing_satellite6_Star152_)
      (mpointing_satellite1_Planet139_)
      (mpointing_satellite4_GroundStation2_)
      (mpointing_satellite0_Phenomenon149_)
      (mpointing_satellite2_Star13_)
      (mpointing_satellite0_Phenomenon147_)
      (mpointing_satellite2_Star129_)
      (mpointing_satellite0_Star112_)
      (mpointing_satellite3_Planet14_)
      (mpointing_satellite0_Phenomenon142_)
      (mpointing_satellite2_Star12_)
      (mpointing_satellite1_Star64_)
      (mpointing_satellite0_Star108_)
      (mpointing_satellite3_Planet135_)
      (mpointing_satellite0_Phenomenon124_)
      (mpointing_satellite2_Star109_)
      (mpointing_satellite6_Phenomenon158_)
      (mpointing_satellite0_Star1_)
      (mpointing_satellite3_Planet119_)
      (mpointing_satellite0_Phenomenon123_)
      (mpointing_satellite1_Planet105_)
      (mpointing_satellite3_Star63_)
      (mpointing_satellite0_Phenomenon121_)
      (mpointing_satellite2_Star107_)
      (mpointing_satellite7_Planet139_)
      (mpointing_satellite1_Star48_)
      (mpointing_satellite6_Phenomenon153_)
      (mpointing_satellite0_Planet98_)
      (mpointing_satellite3_Planet116_)
      (mpointing_satellite6_Star12_)
      (mpointing_satellite1_Planet101_)
      (mpointing_satellite3_Star62_)
      (mpointing_satellite0_Phenomenon117_)
      (mpointing_satellite2_Star106_)
      (mpointing_satellite6_Star114_)
      (mpointing_satellite1_Phenomenon91_)
      (mpointing_satellite0_Phenomenon115_)
      (mpointing_satellite1_Phenomenon9_)
      (mpointing_satellite3_Star52_)
      (mpointing_satellite5_Planet194_)
      (mpointing_satellite0_Phenomenon110_)
      (mpointing_satellite2_Star102_)
      (mpointing_satellite0_Planet93_)
      (mpointing_satellite3_Planet101_)
      (mpointing_satellite6_Star106_)
      (mpointing_satellite1_Phenomenon71_)
      (mpointing_satellite3_Star4_)
      (mcalibrated_instrument9_)
      (mpointing_satellite2_Planet93_)
      (mpointing_satellite6_Phenomenon128_)
      (mpointing_satellite0_Planet81_)
      (mpointing_satellite3_Phenomenon84_)
      (mpointing_satellite6_Star103_)
      (mpointing_satellite1_Phenomenon68_)
      (mpointing_satellite3_Star39_)
      (mcalibrated_instrument8_)
      (mpointing_satellite2_Planet92_)
      (mpointing_satellite5_Planet170_)
      (mcalibrated_instrument7_)
      (mpointing_satellite2_Planet89_)
      (mpointing_satellite6_Phenomenon123_)
      (mpointing_satellite0_Planet79_)
      (mpointing_satellite3_Phenomenon72_)
      (mpointing_satellite0_Phenomenon195_)
      (mpointing_satellite2_Star165_)
      (mpointing_satellite7_Planet198_)
      (mpointing_satellite2_Phenomenon121_)
      (mpointing_satellite0_Star15_)
      (mpointing_satellite3_Planet171_)
      (mpointing_satellite6_Planet53_)
      (mpointing_satellite1_Phenomenon175_)
      (mpointing_satellite3_Star15_)
      (ppower_avail_satellite6_)
      (mpointing_satellite2_Planet32_)
      (ppointing_satellite5_Star106_)
      (mpointing_satellite2_Planet187_)
      (mpointing_satellite0_Planet170_)
      (mpointing_satellite3_Phenomenon140_)
      (mpointing_satellite5_Planet143_)
      (mcalibrated_instrument11_)
      (mpointing_satellite2_Planet70_)
      (mpointing_satellite0_Planet54_)
      (mpointing_satellite3_Phenomenon42_)
      (mpointing_satellite5_Phenomenon55_)
      (ppower_avail_satellite5_)
      (mpointing_satellite2_Planet179_)
      (mpointing_satellite7_Phenomenon158_)
      (mpointing_satellite1_Star1_)
      (mpointing_satellite0_Planet17_)
      (mpointing_satellite6_Star41_)
      (mpointing_satellite1_Planet21_)
      (mpointing_satellite0_Phenomenon55_)
      (mcalibrated_instrument10_)
      (mpointing_satellite2_Planet7_)
      (mpointing_satellite2_Phenomenon91_)
      (ppower_avail_satellite4_)
      (mpointing_satellite6_Star169_)
      (mpointing_satellite1_Planet159_)
      (mpointing_satellite4_Phenomenon121_)
      (mpointing_satellite0_Phenomenon176_)
      (mpointing_satellite6_Planet99_)
      (mpointing_satellite1_Phenomenon58_)
      (mpointing_satellite3_Star204_)
      (mcalibrated_instrument5_)
      (mpointing_satellite2_Planet85_)
      (mpointing_satellite6_Phenomenon117_)
      (mpointing_satellite0_Planet77_)
      (mpointing_satellite3_Phenomenon68_)
      (mpointing_satellite0_Star62_)
      (mpointing_satellite3_Planet77_)
      (ppower_avail_satellite3_)
      (mpointing_satellite0_Planet116_)
      (mpointing_satellite2_Star66_)
      (mcalibrated_instrument4_)
      (mpointing_satellite2_Planet83_)
      (mpointing_satellite0_Phenomenon201_)
      (mpointing_satellite2_Star168_)
      (mpointing_satellite7_Planet20_)
      (mpointing_satellite2_Phenomenon124_)
      (mpointing_satellite6_Phenomenon5_)
      (mpointing_satellite0_Star152_)
      (mpointing_satellite3_Planet174_)
      (mpointing_satellite2_Phenomenon158_)
      (mpointing_satellite6_Phenomenon87_)
      (mpointing_satellite0_Star182_)
      (mpointing_satellite3_Planet24_)
      (mpointing_satellite6_Star184_)
      (mpointing_satellite1_Planet170_)
      (mpointing_satellite4_Phenomenon140_)
      (mpointing_satellite0_Phenomenon200_)
      (mpointing_satellite7_Planet199_)
      (mpointing_satellite2_Phenomenon123_)
      (mpointing_satellite6_Phenomenon43_)
      (mpointing_satellite0_Star151_)
      (mpointing_satellite3_Planet173_)
      (mpointing_satellite7_Planet40_)
      (mpointing_satellite2_Phenomenon157_)
      (ppower_avail_satellite1_)
      (mpointing_satellite7_Planet32_)
      (mpointing_satellite2_Phenomenon147_)
      (mpointing_satellite6_Phenomenon72_)
      (mpointing_satellite0_Star172_)
      (mpointing_satellite3_Planet20_)
      (mpointing_satellite5_Planet105_)
      (ppointing_satellite6_Star95_)
      (mpointing_satellite7_Star64_)
      (mpointing_satellite2_Planet33_)
      (mpointing_satellite1_Star130_)
      (mpointing_satellite0_Planet23_)
      (mpointing_satellite3_Phenomenon186_)
      (ppointing_satellite4_Planet46_)
      (mpointing_satellite7_Star188_)
      (mpointing_satellite2_Planet171_)
      (ppower_avail_satellite7_)
      (mpointing_satellite2_Planet56_)
      (mpointing_satellite6_Star51_)
      (mpointing_satellite1_Planet26_)
      (mpointing_satellite0_Phenomenon67_)
      (ppointing_satellite3_Planet179_)
      (mpointing_satellite1_Phenomenon65_)
      (mpointing_satellite3_Star3_)
      (mcalibrated_instrument6_)
      (mpointing_satellite6_Phenomenon121_)
      (mpointing_satellite0_Planet78_)
      (mpointing_satellite3_Phenomenon71_)
      (mpointing_satellite0_Phenomenon35_)
      (mpointing_satellite7_Planet56_)
      (mpointing_satellite2_Phenomenon183_)
      (mpointing_satellite6_Planet11_)
      (mpointing_satellite0_Star192_)
      (ppower_avail_satellite2_)
      (mpointing_satellite6_Planet79_)
      (mpointing_satellite1_Phenomenon25_)
      (mpointing_satellite3_Star177_)
      (ppointing_satellite7_Star13_)
      (mpointing_satellite2_Planet59_)
      (mpointing_satellite0_Phenomenon43_)
      (mpointing_satellite2_Star189_)
      (mpointing_satellite5_Planet139_)
      (mcalibrated_instrument0_)
      (mpointing_satellite2_Planet6_)
      (mpointing_satellite0_Phenomenon5_)
      (mpointing_satellite6_Planet81_)
      (mpointing_satellite1_Phenomenon28_)
      (mpointing_satellite3_Star181_)
      (mpointing_satellite5_Planet14_)
      (mcalibrated_instrument1_)
      (mpointing_satellite5_Planet98_)
      (mpointing_satellite0_Phenomenon58_)
      (mpointing_satellite2_Star202_)
      (mcalibrated_instrument12_)
      (mpointing_satellite7_Phenomenon72_)
      (mpointing_satellite1_Star172_)
      (mpointing_satellite6_GroundStation0_)
      (mpointing_satellite0_Planet56_)
      (mpointing_satellite3_Phenomenon43_)
      (mcalibrated_instrument13_)
      (mpointing_satellite2_Planet77_)
      (mpointing_satellite1_Star177_)
      (mpointing_satellite0_Planet59_)
      (mpointing_satellite3_Phenomenon5_)
      (mpointing_satellite1_Phenomenon42_)
      (mpointing_satellite3_Star189_)
      (mpointing_satellite5_Planet154_)
      (mcalibrated_instrument14_)
      (mpointing_satellite6_Phenomenon10_)
      (mpointing_satellite0_Planet6_)
      (mpointing_satellite3_Phenomenon55_)
      (mpointing_satellite6_Planet93_)
      (mpointing_satellite1_Phenomenon43_)
      (mcalibrated_instrument15_)
      (mpointing_satellite2_Planet79_)
      (mpointing_satellite0_Planet61_)
      (mpointing_satellite1_Planet30_)
      (mpointing_satellite5_Star103_)
      (mpointing_satellite0_Phenomenon71_)
      (mpointing_satellite2_Star39_)
      (mcalibrated_instrument2_)
      (mpointing_satellite1_Phenomenon55_)
      (mcalibrated_instrument3_)
      (mpointing_satellite6_Phenomenon110_)
      (mpointing_satellite0_Planet70_)
      (mpointing_satellite3_Phenomenon65_)
      (mpointing_satellite0_Phenomenon72_)
      (mpointing_satellite6_Star66_)
      (mpointing_satellite1_Planet40_)
      (mpointing_satellite0_Phenomenon86_)
      (mpointing_satellite1_Planet44_)
      (mpointing_satellite0_Phenomenon87_)
      (mpointing_satellite2_Star50_)
      (mpointing_satellite0_Planet105_)
      (mpointing_satellite2_Star63_)
      (mpointing_satellite1_Planet61_)
      (mpointing_satellite0_Planet119_)
      (mpointing_satellite2_Star73_)
      (mpointing_satellite0_Planet125_)
      (mpointing_satellite5_Star144_)
      (mpointing_satellite0_Planet127_)
      (mpointing_satellite0_Planet138_)
      (mpointing_satellite0_Planet139_)
      (mpointing_satellite7_Phenomenon128_)
      (mpointing_satellite1_Planet81_)
      (mpointing_satellite0_Planet14_)
      (mpointing_satellite3_Phenomenon10_)
      (mpointing_satellite1_Planet83_)
      (mpointing_satellite0_Planet141_)
      (mpointing_satellite3_Phenomenon100_)
      (mpointing_satellite0_Planet143_)
      (mpointing_satellite3_Phenomenon104_)
      (mpointing_satellite0_Planet148_)
      (mpointing_satellite3_Phenomenon110_)
      (mpointing_satellite7_Phenomenon145_)
      (mpointing_satellite1_Planet92_)
      (mpointing_satellite0_Planet154_)
      (mpointing_satellite3_Phenomenon117_)
      (mpointing_satellite7_Phenomenon153_)
      (mpointing_satellite1_Planet98_)
      (mpointing_satellite0_Planet163_)
      (mpointing_satellite3_Phenomenon128_)
      (mpointing_satellite5_Star182_)
      (mpointing_satellite0_Planet164_)
      (mpointing_satellite3_Phenomenon131_)
      (mpointing_satellite7_Phenomenon166_)
      (mpointing_satellite1_Star103_)
      (mpointing_satellite0_Planet171_)
      (mpointing_satellite3_Phenomenon142_)
      (mpointing_satellite0_Planet173_)
      (mpointing_satellite3_Phenomenon145_)
      (mpointing_satellite7_Phenomenon176_)
      (mpointing_satellite1_Star107_)
      (mpointing_satellite0_Planet174_)
      (mpointing_satellite3_Phenomenon146_)
      (mpointing_satellite1_Star108_)
      (mpointing_satellite5_Star192_)
      (mpointing_satellite0_Planet178_)
      (mpointing_satellite3_Phenomenon147_)
      (mpointing_satellite7_Phenomenon183_)
      (mpointing_satellite1_Star109_)
      (mpointing_satellite0_Planet179_)
      (mpointing_satellite3_Phenomenon149_)
      (mpointing_satellite0_Planet191_)
      (mpointing_satellite3_Phenomenon157_)
      (mpointing_satellite0_Planet194_)
      (mpointing_satellite3_Phenomenon158_)
      (mpointing_satellite7_Phenomenon201_)
      (mpointing_satellite1_Star120_)
      (mpointing_satellite0_Planet199_)
      (mpointing_satellite3_Phenomenon175_)
      (mpointing_satellite7_Phenomenon35_)
      (mpointing_satellite1_Star133_)
      (mpointing_satellite0_Planet26_)
      (mpointing_satellite3_Phenomenon193_)
      (mpointing_satellite7_Phenomenon38_)
      (mpointing_satellite1_Star144_)
      (mpointing_satellite0_Planet30_)
      (mpointing_satellite3_Phenomenon200_)
      (mpointing_satellite1_Star15_)
      (mpointing_satellite0_Planet32_)
      (mpointing_satellite3_Phenomenon201_)
      (mpointing_satellite7_Phenomenon43_)
      (mpointing_satellite1_Star151_)
      (mpointing_satellite5_Star64_)
      (mpointing_satellite0_Planet33_)
      (mpointing_satellite0_Planet40_)
      (mpointing_satellite3_Phenomenon27_)
      (mpointing_satellite7_Planet119_)
      (mpointing_satellite1_Star204_)
      (mpointing_satellite0_Planet85_)
      (mpointing_satellite3_Phenomenon87_)
      (mpointing_satellite6_Phenomenon16_)
      (mpointing_satellite0_Star102_)
      (mpointing_satellite3_Planet122_)
      (mpointing_satellite6_Phenomenon166_)
      (mpointing_satellite0_Star103_)
      (mpointing_satellite3_Planet125_)
      (mpointing_satellite0_Star106_)
      (mpointing_satellite3_Planet127_)
      (mpointing_satellite0_Star126_)
      (mpointing_satellite3_Planet154_)
      (mpointing_satellite6_Phenomenon27_)
      (mpointing_satellite0_Star13_)
      (mpointing_satellite3_Planet160_)
      (mpointing_satellite6_Phenomenon31_)
      (mpointing_satellite0_Star132_)
      (mpointing_satellite3_Planet163_)
      (mpointing_satellite7_Planet191_)
      (mpointing_satellite2_Phenomenon110_)
      (mpointing_satellite6_Phenomenon35_)
      (mpointing_satellite0_Star133_)
      (mpointing_satellite3_Planet164_)
      (mpointing_satellite6_Phenomenon55_)
      (mpointing_satellite0_Star155_)
      (mpointing_satellite3_Planet178_)
      (mpointing_satellite7_Planet30_)
      (mpointing_satellite2_Phenomenon146_)
      (mpointing_satellite6_Phenomenon71_)
      (mpointing_satellite0_Star169_)
      (mpointing_satellite3_Planet199_)
      (mpointing_satellite7_Star114_)
      (mpointing_satellite2_Phenomenon96_)
      (mpointing_satellite7_Star12_)
      (mpointing_satellite2_Planet101_)
      (mpointing_satellite7_Star129_)
      (mpointing_satellite2_Planet116_)
      (mpointing_satellite7_Star132_)
      (mpointing_satellite2_Planet119_)
      (mpointing_satellite7_Star133_)
      (mpointing_satellite2_Planet122_)
      (mpointing_satellite2_Planet125_)
      (mpointing_satellite7_Star144_)
      (mpointing_satellite2_Planet127_)
      (mpointing_satellite7_Star152_)
      (mpointing_satellite2_Planet138_)
      (mpointing_satellite7_Star162_)
      (mpointing_satellite2_Planet141_)
      (mpointing_satellite7_Star167_)
      (mpointing_satellite2_Planet148_)
      (mpointing_satellite7_Star172_)
      (mpointing_satellite2_Planet159_)
      (mpointing_satellite7_Star181_)
      (mpointing_satellite2_Planet163_)
      (mpointing_satellite7_Star182_)
      (mpointing_satellite2_Planet164_)
      (mpointing_satellite7_Star184_)
      (mpointing_satellite2_Planet17_)
      (mpointing_satellite7_Star189_)
      (mpointing_satellite2_Planet173_)
      (mpointing_satellite2_Planet174_)
      (mpointing_satellite7_Star192_)
      (mpointing_satellite2_Planet178_)
      (mpointing_satellite2_Planet191_)
      (mpointing_satellite7_Star34_)
      (mpointing_satellite2_Planet197_)
      (mpointing_satellite7_Star4_)
      (mpointing_satellite2_Planet199_)
      (mpointing_satellite2_Planet21_)
      (mpointing_satellite7_Star50_)
      (mpointing_satellite2_Planet23_)
      (mpointing_satellite7_Star51_)
      (mpointing_satellite2_Planet24_)
      (mpointing_satellite2_Planet29_)
      (mpointing_satellite7_Star73_)
      (mpointing_satellite2_Planet44_)
      (mpointing_satellite7_Star76_)
      (mpointing_satellite2_Planet46_)
      (mpointing_satellite2_Planet47_)
      (mpointing_satellite7_Star82_)
      (mpointing_satellite2_Planet49_)
      (mpointing_satellite7_Star95_)
      (mpointing_satellite2_Planet54_)
      (mpointing_satellite2_Planet94_)
      (mpointing_satellite2_Planet97_)
      (mpointing_satellite2_Star1_)
      (mpointing_satellite2_Star112_)
      (mpointing_satellite2_Star114_)
      (mpointing_satellite2_Star120_)
      (mpointing_satellite2_Star126_)
      (mpointing_satellite2_Star152_)
      (mpointing_satellite2_Star155_)
      (mpointing_satellite2_Star156_)
      (mpointing_satellite2_Star169_)
      (mpointing_satellite2_Star184_)
      (mpointing_satellite2_Star185_)
      (mpointing_satellite2_Star204_)
      (mpointing_satellite2_Star41_)
      (mpointing_satellite2_Star51_)
      (mpointing_satellite2_Star52_)
      (mpointing_satellite2_Star62_)
      (mpointing_satellite2_Star69_)
      (mpointing_satellite2_Star76_)
      (mpointing_satellite2_Star90_)
      (mpointing_satellite3_Phenomenon115_)
      (mpointing_satellite3_Phenomenon121_)
      (mpointing_satellite3_Phenomenon123_)
      (mpointing_satellite3_Phenomenon124_)
      (mpointing_satellite3_Phenomenon153_)
      (mpointing_satellite3_Phenomenon16_)
      (mpointing_satellite3_Phenomenon166_)
      (mpointing_satellite3_Phenomenon176_)
      (mpointing_satellite3_Phenomenon183_)
      (mpointing_satellite3_Phenomenon190_)
      (mpointing_satellite3_Phenomenon195_)
      (mpointing_satellite3_Phenomenon25_)
      (mpointing_satellite3_Phenomenon28_)
      (mpointing_satellite3_Phenomenon31_)
      (mpointing_satellite3_Phenomenon35_)
      (mpointing_satellite3_Phenomenon36_)
      (mpointing_satellite3_Phenomenon38_)
      (mpointing_satellite3_Phenomenon58_)
      (mpointing_satellite3_Phenomenon67_)
      (mpointing_satellite3_Phenomenon86_)
      (mpointing_satellite3_Phenomenon9_)
      (mpointing_satellite3_Phenomenon91_)
      (mpointing_satellite3_Phenomenon96_)
      (mpointing_satellite3_Planet105_)
      (mpointing_satellite3_Planet11_)
      (mpointing_satellite3_Planet118_)
      (mpointing_satellite3_Planet138_)
      (mpointing_satellite3_Planet139_)
      (mpointing_satellite3_Planet141_)
      (mpointing_satellite3_Planet161_)
      (mpointing_satellite3_Planet17_)
      (mpointing_satellite3_Planet194_)
      (mpointing_satellite3_Planet197_)
      (mpointing_satellite3_Planet198_)
      (mpointing_satellite3_Planet21_)
      (mpointing_satellite3_Planet22_)
      (mpointing_satellite3_Planet23_)
      (mpointing_satellite3_Planet30_)
      (mpointing_satellite3_Planet33_)
      (mpointing_satellite3_Planet40_)
      (mpointing_satellite3_Planet44_)
      (mpointing_satellite3_Planet46_)
      (mpointing_satellite3_Planet47_)
      (mpointing_satellite3_Planet59_)
      (mpointing_satellite3_Planet75_)
      (mpointing_satellite3_Planet78_)
      (mpointing_satellite3_Planet81_)
      (mpointing_satellite3_Planet89_)
      (mpointing_satellite3_Planet92_)
      (mpointing_satellite3_Planet93_)
      (mpointing_satellite3_Planet94_)
      (mpointing_satellite3_Planet97_)
      (mpointing_satellite3_Planet98_)
      (mpointing_satellite3_Star102_)
      (mpointing_satellite3_Star103_)
      (mpointing_satellite3_Star106_)
      (mpointing_satellite3_Star107_)
      (mpointing_satellite3_Star108_)
      (mpointing_satellite3_Star109_)
      (mpointing_satellite3_Star111_)
      (mpointing_satellite3_Star12_)
      (mpointing_satellite3_Star120_)
      (mpointing_satellite3_Star129_)
      (mpointing_satellite3_Star130_)
      (mpointing_satellite3_Star132_)
      (mpointing_satellite3_Star133_)
      (mpointing_satellite3_Star144_)
      (mpointing_satellite3_Star151_)
      (mpointing_satellite3_Star152_)
      (mpointing_satellite3_Star155_)
      (mpointing_satellite3_Star156_)
      (mpointing_satellite3_Star165_)
      (mpointing_satellite3_Star168_)
      (mpointing_satellite3_Star172_)
      (mpointing_satellite3_Star18_)
      (mpointing_satellite3_Star182_)
      (mpointing_satellite3_Star184_)
      (mpointing_satellite3_Star185_)
      (mpointing_satellite3_Star188_)
      (mpointing_satellite3_Star192_)
      (mpointing_satellite3_Star202_)
      (mpointing_satellite3_Star34_)
      (mpointing_satellite3_Star41_)
      (mpointing_satellite3_Star48_)
      (mpointing_satellite3_Star50_)
      (mpointing_satellite3_Star51_)
      (mpointing_satellite3_Star64_)
      (mpointing_satellite3_Star66_)
      (mpointing_satellite3_Star69_)
      (mpointing_satellite3_Star73_)
      (mpointing_satellite3_Star82_)
      (mpointing_satellite3_Star90_)
      (mpointing_satellite3_Star95_)
      (mpointing_satellite4_Phenomenon100_)
      (mpointing_satellite4_Phenomenon110_)
      (mpointing_satellite4_Phenomenon115_)
      (mpointing_satellite4_Phenomenon123_)
      (mpointing_satellite4_Phenomenon124_)
      (mpointing_satellite4_Phenomenon131_)
      (mpointing_satellite4_Phenomenon142_)
      (mpointing_satellite4_Phenomenon146_)
   )
   (:goal (and
      (phave_image_Phenomenon5_spectrograph2_)
      (phave_image_Planet6_spectrograph2_)
      (phave_image_Planet7_infrared0_)
      (phave_image_Phenomenon9_infrared0_)
      (phave_image_Phenomenon10_image1_)
      (phave_image_Planet11_image1_)
      (phave_image_Star12_thermograph3_)
      (phave_image_Star13_thermograph3_)
      (phave_image_Planet14_thermograph4_)
      (phave_image_Star15_thermograph4_)
      (phave_image_Phenomenon16_image1_)
      (phave_image_Planet17_thermograph3_)
      (phave_image_Star18_image1_)
      (phave_image_Planet20_image1_)
      (phave_image_Planet21_infrared0_)
      (phave_image_Planet22_image1_)
      (phave_image_Planet23_thermograph3_)
      (phave_image_Planet24_infrared0_)
      (phave_image_Phenomenon25_thermograph4_)
      (phave_image_Planet26_thermograph4_)
      (phave_image_Phenomenon27_spectrograph2_)
      (phave_image_Phenomenon28_infrared0_)
      (phave_image_Planet29_infrared0_)
      (phave_image_Planet30_thermograph4_)
      (phave_image_Phenomenon31_image1_)
      (phave_image_Planet32_spectrograph2_)
      (phave_image_Planet33_spectrograph2_)
      (phave_image_Star34_thermograph4_)
      (phave_image_Phenomenon35_thermograph3_)
      (phave_image_Phenomenon36_image1_)
      (phave_image_Phenomenon38_image1_)
      (phave_image_Star39_thermograph3_)
      (phave_image_Planet40_thermograph4_)
      (phave_image_Star41_thermograph3_)
      (phave_image_Phenomenon42_infrared0_)
      (phave_image_Phenomenon43_thermograph4_)
      (phave_image_Planet44_infrared0_)
      (phave_image_Planet46_infrared0_)
      (phave_image_Planet47_infrared0_)
      (phave_image_Star48_thermograph4_)
      (phave_image_Planet49_infrared0_)
      (phave_image_Star50_spectrograph2_)
      (phave_image_Star51_spectrograph2_)
      (phave_image_Star52_spectrograph2_)
      (phave_image_Planet53_image1_)
      (phave_image_Planet54_thermograph3_)
      (phave_image_Phenomenon55_thermograph4_)
      (phave_image_Planet56_thermograph3_)
      (phave_image_Phenomenon58_thermograph4_)
      (phave_image_Planet59_thermograph3_)
      (phave_image_Planet61_thermograph4_)
      (phave_image_Star62_thermograph3_)
      (phave_image_Star63_infrared0_)
      (phave_image_Star64_thermograph4_)
      (phave_image_Phenomenon65_infrared0_)
      (phave_image_Star66_thermograph3_)
      (phave_image_Phenomenon67_thermograph3_)
      (phave_image_Phenomenon68_infrared0_)
      (phave_image_Star69_infrared0_)
      (phave_image_Planet70_thermograph3_)
      (phave_image_Phenomenon71_thermograph4_)
      (phave_image_Phenomenon72_thermograph3_)
      (phave_image_Star73_spectrograph2_)
      (phave_image_Planet75_image1_)
      (phave_image_Star76_spectrograph2_)
      (phave_image_Planet77_spectrograph2_)
      (phave_image_Planet78_thermograph4_)
      (phave_image_Planet79_spectrograph2_)
      (phave_image_Planet80_image1_)
      (phave_image_Planet81_thermograph4_)
      (phave_image_Star82_image1_)
      (phave_image_Planet83_infrared0_)
      (phave_image_Phenomenon84_image1_)
      (phave_image_Planet85_thermograph3_)
      (phave_image_Phenomenon86_thermograph3_)
      (phave_image_Phenomenon87_spectrograph2_)
      (phave_image_Planet89_infrared0_)
      (phave_image_Star90_infrared0_)
      (phave_image_Phenomenon91_infrared0_)
      (phave_image_Planet92_infrared0_)
      (phave_image_Planet93_spectrograph2_)
      (phave_image_Planet94_infrared0_)
      (phave_image_Star95_image1_)
      (phave_image_Phenomenon96_infrared0_)
      (phave_image_Planet97_infrared0_)
      (phave_image_Planet98_thermograph4_)
      (phave_image_Planet99_image1_)
      (phave_image_Phenomenon100_infrared0_)
      (phave_image_Planet101_infrared0_)
      (phave_image_Star102_spectrograph2_)
      (phave_image_Star103_thermograph4_)
      (phave_image_Phenomenon104_image1_)
      (phave_image_Planet105_thermograph4_)
      (phave_image_Star106_spectrograph2_)
      (phave_image_Star107_infrared0_)
      (phave_image_Star108_thermograph4_)
      (phave_image_Star109_infrared0_)
      (phave_image_Phenomenon110_spectrograph2_)
      (phave_image_Star111_image1_)
      (phave_image_Star112_thermograph3_)
      (phave_image_Star114_spectrograph2_)
      (phave_image_Phenomenon115_spectrograph2_)
      (phave_image_Planet116_spectrograph2_)
      (phave_image_Phenomenon117_spectrograph2_)
      (phave_image_Planet118_image1_)
      (phave_image_Planet119_thermograph3_)
      (phave_image_Star120_infrared0_)
      (phave_image_Phenomenon121_thermograph3_)
      (phave_image_Planet122_infrared0_)
      (phave_image_Phenomenon123_thermograph3_)
      (phave_image_Phenomenon124_spectrograph2_)
      (phave_image_Planet125_thermograph3_)
      (phave_image_Star126_thermograph3_)
      (phave_image_Planet127_spectrograph2_)
      (phave_image_Phenomenon128_image1_)
      (phave_image_Star129_spectrograph2_)
      (phave_image_Star130_infrared0_)
      (phave_image_Phenomenon131_infrared0_)
      (phave_image_Star132_spectrograph2_)
      (phave_image_Star133_thermograph4_)
      (phave_image_Planet135_image1_)
      (phave_image_Planet138_thermograph3_)
      (phave_image_Planet139_thermograph4_)
      (phave_image_Phenomenon140_infrared0_)
      (phave_image_Planet141_thermograph3_)
      (phave_image_Phenomenon142_spectrograph2_)
      (phave_image_Planet143_thermograph4_)
      (phave_image_Star144_thermograph4_)
      (phave_image_Phenomenon145_image1_)
      (phave_image_Phenomenon146_infrared0_)
      (phave_image_Phenomenon147_spectrograph2_)
      (phave_image_Planet148_spectrograph2_)
      (phave_image_Phenomenon149_thermograph4_)
      (phave_image_Star151_thermograph4_)
      (phave_image_Star152_thermograph3_)
      (phave_image_Phenomenon153_spectrograph2_)
      (phave_image_Planet154_thermograph4_)
      (phave_image_Star155_spectrograph2_)
      (phave_image_Star156_spectrograph2_)
      (phave_image_Phenomenon157_thermograph3_)
      (phave_image_Phenomenon158_spectrograph2_)
      (phave_image_Planet159_infrared0_)
      (phave_image_Planet160_image1_)
      (phave_image_Planet161_image1_)
      (phave_image_Star162_spectrograph2_)
      (phave_image_Planet163_spectrograph2_)
      (phave_image_Planet164_spectrograph2_)
      (phave_image_Star165_infrared0_)
      (phave_image_Phenomenon166_spectrograph2_)
      (phave_image_Star167_image1_)
      (phave_image_Star168_infrared0_)
      (phave_image_Star169_spectrograph2_)
      (phave_image_Planet170_thermograph4_)
      (phave_image_Planet171_spectrograph2_)
      (phave_image_Star172_thermograph4_)
      (phave_image_Planet173_thermograph3_)
      (phave_image_Planet174_thermograph3_)
      (phave_image_Phenomenon175_infrared0_)
      (phave_image_Phenomenon176_spectrograph2_)
      (phave_image_Star177_infrared0_)
      (phave_image_Planet178_spectrograph2_)
      (phave_image_Planet179_spectrograph2_)
      (phave_image_Star181_image1_)
      (phave_image_Star182_thermograph4_)
      (phave_image_Phenomenon183_thermograph3_)
      (phave_image_Star184_spectrograph2_)
      (phave_image_Star185_thermograph3_)
      (phave_image_Phenomenon186_image1_)
      (phave_image_Planet187_infrared0_)
      (phave_image_Star188_image1_)
      (phave_image_Star189_spectrograph2_)
      (phave_image_Phenomenon190_infrared0_)
      (phave_image_Planet191_spectrograph2_)
      (phave_image_Star192_thermograph4_)
      (phave_image_Phenomenon193_thermograph3_)
      (phave_image_Planet194_thermograph4_)
      (phave_image_Phenomenon195_thermograph4_)
      (phave_image_Planet197_infrared0_)
      (phave_image_Planet198_image1_)
      (phave_image_Planet199_spectrograph2_)
      (phave_image_Phenomenon200_spectrograph2_)
      (phave_image_Phenomenon201_thermograph4_)
      (phave_image_Star202_infrared0_)
      (phave_image_Star204_infrared0_)
      (ppointing_satellite1_Star45_)
      (ppointing_satellite2_Planet101_)
      (ppointing_satellite4_Phenomenon183_)
   ))
)
