(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mpointing_satellite9_Star93_)
      (mpointing_satellite9_Star87_)
      (mpointing_satellite9_Star58_)
      (mpointing_satellite9_Star54_)
      (mpointing_satellite9_Star44_)
      (mpointing_satellite9_Star38_)
      (mpointing_satellite9_Star3_)
      (mpointing_satellite9_Star27_)
      (mpointing_satellite9_Star200_)
      (mpointing_satellite9_Star189_)
      (mpointing_satellite9_Star183_)
      (mpointing_satellite9_Star181_)
      (mpointing_satellite9_Star163_)
      (mpointing_satellite9_Star16_)
      (mpointing_satellite9_Star155_)
      (mpointing_satellite9_Star154_)
      (mpointing_satellite9_Star142_)
      (mpointing_satellite9_Star14_)
      (mpointing_satellite4_Planet176_)
      (mpointing_satellite4_Planet175_)
      (mpointing_satellite4_Planet168_)
      (mpointing_satellite4_Planet139_)
      (mpointing_satellite4_Planet128_)
      (mpointing_satellite4_Planet120_)
      (mpointing_satellite4_Planet117_)
      (mpointing_satellite4_Planet108_)
      (mpointing_satellite4_Phenomenon83_)
      (mpointing_satellite4_Phenomenon80_)
      (mpointing_satellite4_Phenomenon78_)
      (mpointing_satellite9_Star115_)
      (mpointing_satellite4_Phenomenon68_)
      (mpointing_satellite9_Star104_)
      (mpointing_satellite4_Phenomenon61_)
      (mpointing_satellite9_Planet86_)
      (mpointing_satellite4_Phenomenon55_)
      (mpointing_satellite9_Planet8_)
      (mpointing_satellite4_Phenomenon46_)
      (mpointing_satellite4_Phenomenon33_)
      (mpointing_satellite9_Planet49_)
      (mpointing_satellite4_Phenomenon195_)
      (mpointing_satellite4_Phenomenon177_)
      (mpointing_satellite4_Phenomenon173_)
      (mpointing_satellite4_Phenomenon17_)
      (mpointing_satellite4_Phenomenon162_)
      (mpointing_satellite4_Phenomenon125_)
      (mpointing_satellite9_Planet176_)
      (mpointing_satellite4_Phenomenon124_)
      (mpointing_satellite9_Planet175_)
      (mpointing_satellite4_Phenomenon109_)
      (mpointing_satellite9_Planet160_)
      (mpointing_satellite4_GroundStation4_)
      (mpointing_satellite9_Planet153_)
      (mpointing_satellite3_Star200_)
      (mpointing_satellite9_Phenomenon83_)
      (mpointing_satellite3_Star155_)
      (mpointing_satellite3_Planet72_)
      (mpointing_satellite3_Planet202_)
      (mpointing_satellite9_GroundStation1_)
      (mpointing_satellite3_Planet175_)
      (mpointing_satellite8_Star54_)
      (mpointing_satellite3_Planet129_)
      (mpointing_satellite8_Star166_)
      (mpointing_satellite3_Phenomenon73_)
      (mpointing_satellite8_Star107_)
      (mpointing_satellite3_Phenomenon199_)
      (mpointing_satellite8_Planet29_)
      (mpointing_satellite3_Phenomenon136_)
      (mpointing_satellite3_Phenomenon124_)
      (mpointing_satellite8_Planet170_)
      (mpointing_satellite3_Phenomenon122_)
      (mpointing_satellite8_Planet168_)
      (mpointing_satellite2_Star89_)
      (mpointing_satellite2_Star62_)
      (mpointing_satellite2_Star38_)
      (mpointing_satellite8_Planet101_)
      (mpointing_satellite2_Star24_)
      (mpointing_satellite8_Phenomenon94_)
      (mpointing_satellite2_Star196_)
      (mpointing_satellite8_Phenomenon79_)
      (mpointing_satellite2_Star134_)
      (mpointing_satellite8_Phenomenon36_)
      (mpointing_satellite2_Star115_)
      (mpointing_satellite8_Phenomenon203_)
      (mpointing_satellite2_Star111_)
      (mpointing_satellite2_Planet86_)
      (mpointing_satellite8_Phenomenon174_)
      (mpointing_satellite2_Planet182_)
      (mpointing_satellite7_Star58_)
      (mpointing_satellite2_Planet179_)
      (mpointing_satellite7_Star56_)
      (mpointing_satellite2_Planet176_)
      (mpointing_satellite7_Star54_)
      (mpointing_satellite2_Planet170_)
      (mpointing_satellite7_Star52_)
      (mpointing_satellite2_Planet161_)
      (mpointing_satellite7_Star38_)
      (mpointing_satellite2_Planet160_)
      (mpointing_satellite7_Star34_)
      (mpointing_satellite2_Planet153_)
      (mpointing_satellite7_Star27_)
      (mpointing_satellite2_Planet152_)
      (mpointing_satellite7_Star24_)
      (mpointing_satellite2_Planet150_)
      (mpointing_satellite7_Star200_)
      (mpointing_satellite2_Planet148_)
      (mpointing_satellite2_Planet146_)
      (mpointing_satellite7_Star196_)
      (mpointing_satellite2_Planet139_)
      (mpointing_satellite2_Planet137_)
      (mpointing_satellite7_Star183_)
      (mpointing_satellite2_Planet120_)
      (mpointing_satellite7_Star163_)
      (mpointing_satellite2_Planet116_)
      (mpointing_satellite7_Star158_)
      (mpointing_satellite2_Planet112_)
      (mpointing_satellite7_Star156_)
      (mpointing_satellite2_Planet11_)
      (mpointing_satellite7_Star155_)
      (mpointing_satellite2_Planet106_)
      (mpointing_satellite7_Star15_)
      (mpointing_satellite2_Planet100_)
      (mpointing_satellite7_Star142_)
      (mpointing_satellite2_Phenomenon83_)
      (mpointing_satellite7_Star13_)
      (mpointing_satellite2_Phenomenon82_)
      (mpointing_satellite7_Star12_)
      (mpointing_satellite2_Phenomenon80_)
      (mpointing_satellite7_Star119_)
      (mpointing_satellite2_Phenomenon79_)
      (mpointing_satellite7_Star118_)
      (mpointing_satellite2_Phenomenon70_)
      (mpointing_satellite7_Star105_)
      (mpointing_satellite2_Phenomenon68_)
      (mpointing_satellite7_Star104_)
      (mpointing_satellite2_Phenomenon65_)
      (mpointing_satellite7_Planet92_)
      (mpointing_satellite2_Phenomenon60_)
      (mpointing_satellite7_Planet84_)
      (mpointing_satellite2_Phenomenon57_)
      (mpointing_satellite7_Planet81_)
      (mpointing_satellite2_Phenomenon51_)
      (mpointing_satellite7_Planet75_)
      (mpointing_satellite2_Phenomenon5_)
      (mpointing_satellite7_Planet72_)
      (mpointing_satellite2_Phenomenon45_)
      (mpointing_satellite2_Phenomenon36_)
      (mpointing_satellite7_Planet6_)
      (mpointing_satellite2_Phenomenon203_)
      (mpointing_satellite7_Planet31_)
      (mpointing_satellite2_Phenomenon18_)
      (mpointing_satellite7_Planet21_)
      (mpointing_satellite2_Phenomenon178_)
      (mpointing_satellite7_Planet202_)
      (mpointing_satellite2_Phenomenon177_)
      (mpointing_satellite2_Phenomenon174_)
      (mpointing_satellite7_Planet198_)
      (mpointing_satellite2_Phenomenon162_)
      (mpointing_satellite7_Planet190_)
      (mpointing_satellite2_Phenomenon141_)
      (mpointing_satellite7_Planet188_)
      (mpointing_satellite2_Phenomenon132_)
      (mpointing_satellite7_Planet185_)
      (mpointing_satellite2_Phenomenon126_)
      (mpointing_satellite7_Planet179_)
      (mpointing_satellite2_Phenomenon113_)
      (mpointing_satellite7_Planet161_)
      (mpointing_satellite2_Phenomenon103_)
      (mpointing_satellite7_Planet159_)
      (mpointing_satellite2_Phenomenon102_)
      (mpointing_satellite7_Planet157_)
      (mpointing_satellite2_GroundStation1_)
      (mpointing_satellite7_Planet152_)
      (mpointing_satellite1_Star99_)
      (mpointing_satellite7_Planet150_)
      (mpointing_satellite1_Star98_)
      (mpointing_satellite1_Star97_)
      (mpointing_satellite7_Planet148_)
      (mpointing_satellite1_Star93_)
      (mpointing_satellite7_Planet146_)
      (mpointing_satellite1_Star89_)
      (mpointing_satellite7_Planet144_)
      (mpointing_satellite1_Star88_)
      (mpointing_satellite1_Star87_)
      (mpointing_satellite7_Planet139_)
      (mpointing_satellite1_Star85_)
      (mpointing_satellite7_Planet137_)
      (mpointing_satellite1_Star62_)
      (mpointing_satellite7_Planet130_)
      (mpointing_satellite1_Star58_)
      (mpointing_satellite7_Planet129_)
      (mpointing_satellite1_Star56_)
      (mpointing_satellite7_Planet128_)
      (mpointing_satellite1_Star53_)
      (mpointing_satellite7_Planet117_)
      (mpointing_satellite1_Star52_)
      (mpointing_satellite7_Planet116_)
      (mpointing_satellite1_Star44_)
      (mpointing_satellite7_Planet11_)
      (mpointing_satellite1_Star42_)
      (mpointing_satellite7_Planet108_)
      (mpointing_satellite1_Star38_)
      (mpointing_satellite7_Planet106_)
      (mpointing_satellite1_Star34_)
      (mpointing_satellite7_Planet101_)
      (mpointing_satellite1_Star32_)
      (mpointing_satellite7_Planet100_)
      (mpointing_satellite1_Star27_)
      (mpointing_satellite7_Phenomenon96_)
      (mpointing_satellite1_Star24_)
      (mpointing_satellite1_Star204_)
      (mpointing_satellite7_Phenomenon94_)
      (mpointing_satellite1_Star200_)
      (mpointing_satellite7_Phenomenon9_)
      (mpointing_satellite1_Star20_)
      (mpointing_satellite7_Phenomenon83_)
      (mpointing_satellite1_Star196_)
      (mpointing_satellite7_Phenomenon80_)
      (mpointing_satellite1_Star189_)
      (mpointing_satellite7_Phenomenon78_)
      (mpointing_satellite4_Planet170_)
      (mpointing_satellite1_Star183_)
      (mpointing_satellite7_Phenomenon73_)
      (mpointing_satellite4_Planet169_)
      (mpointing_satellite1_Star181_)
      (mpointing_satellite7_Phenomenon70_)
      (mpointing_satellite1_Star166_)
      (mpointing_satellite7_Phenomenon65_)
      (mpointing_satellite4_Planet160_)
      (mpointing_satellite1_Star163_)
      (mpointing_satellite7_Phenomenon61_)
      (mpointing_satellite4_Planet159_)
      (mpointing_satellite1_Star16_)
      (mpointing_satellite7_Phenomenon60_)
      (mpointing_satellite4_Planet157_)
      (mpointing_satellite1_Star158_)
      (mpointing_satellite7_Phenomenon57_)
      (mpointing_satellite4_Planet153_)
      (mpointing_satellite1_Star156_)
      (mpointing_satellite7_Phenomenon55_)
      (mpointing_satellite4_Planet152_)
      (mpointing_satellite1_Star155_)
      (mpointing_satellite7_Phenomenon51_)
      (mpointing_satellite4_Planet151_)
      (mpointing_satellite1_Star154_)
      (mpointing_satellite7_Phenomenon5_)
      (mpointing_satellite1_Star15_)
      (mpointing_satellite1_Star147_)
      (mpointing_satellite7_Phenomenon46_)
      (mpointing_satellite4_Planet148_)
      (mpointing_satellite1_Star142_)
      (mpointing_satellite7_Phenomenon45_)
      (mpointing_satellite1_Star14_)
      (mpointing_satellite4_Planet145_)
      (mpointing_satellite1_Star138_)
      (mpointing_satellite7_Phenomenon39_)
      (mpointing_satellite4_Planet144_)
      (mpointing_satellite1_Star135_)
      (mpointing_satellite7_Phenomenon37_)
      (mpointing_satellite1_Star134_)
      (mpointing_satellite7_Phenomenon36_)
      (mpointing_satellite4_Planet131_)
      (mpointing_satellite1_Star13_)
      (mpointing_satellite7_Phenomenon33_)
      (mpointing_satellite1_Star12_)
      (mpointing_satellite4_Planet129_)
      (mpointing_satellite1_Star119_)
      (mpointing_satellite7_Phenomenon28_)
      (mpointing_satellite1_Star110_)
      (mpointing_satellite7_Phenomenon195_)
      (mpointing_satellite4_Planet112_)
      (mpointing_satellite1_Star107_)
      (mpointing_satellite7_Phenomenon191_)
      (mpointing_satellite4_Planet11_)
      (mpointing_satellite1_Star105_)
      (mpointing_satellite1_Planet92_)
      (mpointing_satellite7_Phenomenon178_)
      (mpointing_satellite4_Planet101_)
      (mpointing_satellite1_Planet90_)
      (mpointing_satellite7_Phenomenon177_)
      (mpointing_satellite4_Planet100_)
      (mpointing_satellite1_Planet86_)
      (mpointing_satellite7_Phenomenon174_)
      (mpointing_satellite4_Planet10_)
      (mpointing_satellite1_Planet84_)
      (mpointing_satellite7_Phenomenon173_)
      (mpointing_satellite4_Phenomenon96_)
      (mpointing_satellite9_Star138_)
      (mpointing_satellite1_Planet81_)
      (mpointing_satellite7_Phenomenon172_)
      (mpointing_satellite1_Planet8_)
      (mpointing_satellite7_Phenomenon171_)
      (mpointing_satellite4_Phenomenon94_)
      (mpointing_satellite1_Planet75_)
      (mpointing_satellite7_Phenomenon17_)
      (mpointing_satellite4_Phenomenon9_)
      (mpointing_satellite9_Star133_)
      (mpointing_satellite1_Planet72_)
      (mpointing_satellite7_Phenomenon162_)
      (mpointing_satellite4_Phenomenon82_)
      (mpointing_satellite1_Planet7_)
      (mpointing_satellite7_Phenomenon141_)
      (mpointing_satellite4_Phenomenon79_)
      (mpointing_satellite9_Star118_)
      (mpointing_satellite1_Planet67_)
      (mpointing_satellite7_Phenomenon132_)
      (mpointing_satellite4_Phenomenon77_)
      (mpointing_satellite9_Star111_)
      (mpointing_satellite1_Planet64_)
      (mpointing_satellite7_Phenomenon126_)
      (mpointing_satellite4_Phenomenon74_)
      (mpointing_satellite1_Planet6_)
      (mpointing_satellite7_Phenomenon125_)
      (mpointing_satellite4_Phenomenon73_)
      (mpointing_satellite1_Planet59_)
      (mpointing_satellite7_Phenomenon124_)
      (mpointing_satellite4_Phenomenon70_)
      (mpointing_satellite1_Planet49_)
      (mpointing_satellite4_Phenomenon65_)
      (mpointing_satellite9_Planet92_)
      (mpointing_satellite1_Planet41_)
      (mpointing_satellite7_Phenomenon121_)
      (mpointing_satellite4_Phenomenon63_)
      (mpointing_satellite1_Planet40_)
      (mpointing_satellite4_Phenomenon60_)
      (mpointing_satellite1_Planet29_)
      (mpointing_satellite7_Phenomenon109_)
      (mpointing_satellite1_Planet26_)
      (mpointing_satellite7_Phenomenon103_)
      (mpointing_satellite4_Phenomenon51_)
      (mpointing_satellite1_Planet22_)
      (mpointing_satellite1_Planet21_)
      (mpointing_satellite7_GroundStation1_)
      (mpointing_satellite1_Planet202_)
      (mpointing_satellite7_GroundStation0_)
      (mpointing_satellite1_Planet198_)
      (mpointing_satellite4_Phenomenon39_)
      (mpointing_satellite1_Planet194_)
      (mpointing_satellite4_Phenomenon37_)
      (mpointing_satellite9_Planet64_)
      (mpointing_satellite1_Planet193_)
      (mpointing_satellite4_Phenomenon36_)
      (mpointing_satellite1_Planet192_)
      (mpointing_satellite6_Star89_)
      (mpointing_satellite4_Phenomenon35_)
      (mpointing_satellite1_Planet190_)
      (mpointing_satellite0_Planet176_)
      (mpointing_satellite5_Star54_)
      (mpointing_satellite0_Planet175_)
      (mpointing_satellite0_Planet169_)
      (mpointing_satellite0_Planet168_)
      (mpointing_satellite0_Planet161_)
      (mpointing_satellite3_Phenomenon173_)
      (mpointing_satellite0_Planet160_)
      (mpointing_satellite0_Planet159_)
      (mpointing_satellite0_Planet157_)
      (mpointing_satellite3_Phenomenon143_)
      (mpointing_satellite0_Planet151_)
      (mpointing_satellite0_Planet150_)
      (mpointing_satellite0_Planet146_)
      (mpointing_satellite0_Planet145_)
      (mpointing_satellite0_Planet139_)
      (mpointing_satellite0_Planet131_)
      (mpointing_satellite0_Planet130_)
      (mpointing_satellite0_Planet129_)
      (mpointing_satellite0_Planet120_)
      (mpointing_satellite0_Planet117_)
      (mpointing_satellite0_Planet108_)
      (mpointing_satellite2_Star99_)
      (mpointing_satellite0_Planet106_)
      (mpointing_satellite0_Planet101_)
      (mpointing_satellite2_Star97_)
      (mpointing_satellite8_Planet146_)
      (mpointing_satellite0_Planet100_)
      (mpointing_satellite2_Star93_)
      (mpointing_satellite8_Planet145_)
      (mpointing_satellite0_Planet10_)
      (mpointing_satellite0_Phenomenon96_)
      (mpointing_satellite0_Phenomenon94_)
      (mpointing_satellite0_Phenomenon9_)
      (mpointing_satellite5_Star133_)
      (mpointing_satellite2_Star85_)
      (mpointing_satellite0_Phenomenon83_)
      (mpointing_satellite2_Star58_)
      (mpointing_satellite8_Planet128_)
      (mpointing_satellite0_Phenomenon79_)
      (mpointing_satellite5_Star118_)
      (mpointing_satellite0_Phenomenon74_)
      (mpointing_satellite2_Star52_)
      (mpointing_satellite8_Planet112_)
      (mpointing_satellite0_Phenomenon73_)
      (mpointing_satellite0_Phenomenon70_)
      (mpointing_satellite2_Star44_)
      (mpointing_satellite0_Phenomenon68_)
      (mpointing_satellite5_Star104_)
      (mpointing_satellite1_Planet188_)
      (mpointing_satellite6_Star85_)
      (mpointing_satellite2_Star42_)
      (mpointing_satellite8_Planet106_)
      (mpointing_satellite0_Phenomenon65_)
      (mpointing_satellite4_Phenomenon28_)
      (mpointing_satellite9_Planet41_)
      (mpointing_satellite1_Planet186_)
      (mpointing_satellite0_Phenomenon57_)
      (mpointing_satellite0_Phenomenon55_)
      (mpointing_satellite4_Phenomenon191_)
      (mpointing_satellite1_Planet175_)
      (mpointing_satellite0_Phenomenon46_)
      (mpointing_satellite2_Star2_)
      (mpointing_satellite8_Phenomenon80_)
      (mpointing_satellite0_Phenomenon45_)
      (mpointing_satellite1_Planet161_)
      (mpointing_satellite2_Star189_)
      (mpointing_satellite8_Phenomenon78_)
      (mpointing_satellite0_Phenomenon39_)
      (mpointing_satellite4_Phenomenon172_)
      (mpointing_satellite9_Planet194_)
      (mpointing_satellite1_Planet159_)
      (mpointing_satellite0_Phenomenon37_)
      (mpointing_satellite1_Planet157_)
      (mpointing_satellite2_Star183_)
      (mpointing_satellite0_Phenomenon35_)
      (mpointing_satellite2_Star181_)
      (mpointing_satellite8_Phenomenon70_)
      (mpointing_satellite0_Phenomenon33_)
      (mpointing_satellite4_Phenomenon143_)
      (mpointing_satellite1_Planet151_)
      (mpointing_satellite6_Star204_)
      (mpointing_satellite0_Phenomenon28_)
      (mpointing_satellite4_Phenomenon136_)
      (mpointing_satellite9_Planet186_)
      (mpointing_satellite1_Planet148_)
      (mpointing_satellite0_Phenomenon23_)
      (mpointing_satellite4_Phenomenon132_)
      (mpointing_satellite1_Planet146_)
      (mpointing_satellite6_Star2_)
      (mpointing_satellite0_Phenomenon203_)
      (mpointing_satellite1_Planet145_)
      (mpointing_satellite6_Star196_)
      (mpointing_satellite2_Star16_)
      (mpointing_satellite8_Phenomenon60_)
      (mpointing_satellite0_Phenomenon199_)
      (mpointing_satellite4_Phenomenon126_)
      (mpointing_satellite1_Planet144_)
      (mpointing_satellite2_Star154_)
      (mpointing_satellite8_Phenomenon5_)
      (mpointing_satellite0_Phenomenon18_)
      (mpointing_satellite4_Phenomenon122_)
      (mpointing_satellite9_Planet169_)
      (mpointing_satellite1_Planet131_)
      (mpointing_satellite0_Phenomenon178_)
      (mpointing_satellite4_Phenomenon121_)
      (mpointing_satellite9_Planet168_)
      (mpointing_satellite1_Planet130_)
      (mpointing_satellite2_Star14_)
      (mpointing_satellite0_Phenomenon173_)
      (mpointing_satellite3_Phenomenon37_)
      (mpointing_satellite0_Planet193_)
      (mpointing_satellite2_Planet21_)
      (mpointing_satellite8_GroundStation1_)
      (mcalibrated_instrument14_)
      (mpointing_satellite0_Planet192_)
      (mcalibrated_instrument13_)
      (mpointing_satellite2_Phenomenon74_)
      (mpointing_satellite7_Star110_)
      (ppointing_satellite5_Planet31_)
      (mpointing_satellite0_Star27_)
      (mpointing_satellite0_Planet188_)
      (mcalibrated_instrument10_)
      (mpointing_satellite5_Planet100_)
      (mpointing_satellite3_Star163_)
      (mpointing_satellite1_Phenomenon203_)
      (mpointing_satellite3_Phenomenon28_)
      (mpointing_satellite8_Planet41_)
      (mpointing_satellite0_Planet186_)
      (mpointing_satellite2_Planet194_)
      (mpointing_satellite7_Star93_)
      (mcalibrated_instrument1_)
      (mpointing_satellite1_Phenomenon199_)
      (mpointing_satellite0_Planet185_)
      (mpointing_satellite2_Planet193_)
      (mcalibrated_instrument0_)
      (mpointing_satellite2_Star204_)
      (mpointing_satellite0_Phenomenon5_)
      (mpointing_satellite4_Phenomenon18_)
      (mpointing_satellite9_Planet21_)
      (mpointing_satellite1_Planet169_)
      (mpointing_satellite2_Phenomenon63_)
      (mpointing_satellite7_Planet90_)
      (ppointing_satellite4_Planet137_)
      (mpointing_satellite0_Planet153_)
      (mpointing_satellite2_Planet168_)
      (mpointing_satellite7_Star44_)
      (ppointing_satellite8_Planet176_)
      (mpointing_satellite5_Phenomenon68_)
      (mpointing_satellite1_Phenomenon141_)
      (mpointing_satellite2_Planet59_)
      (mcalibrated_instrument3_)
      (mpointing_satellite5_Planet139_)
      (mpointing_satellite1_Phenomenon51_)
      (mpointing_satellite6_Planet75_)
      (mpointing_satellite0_Planet152_)
      (ppower_avail_satellite8_)
      (mpointing_satellite5_Phenomenon65_)
      (mpointing_satellite1_Phenomenon136_)
      (mpointing_satellite6_Planet186_)
      (mpointing_satellite0_Phenomenon172_)
      (mpointing_satellite1_Planet117_)
      (mpointing_satellite2_Planet6_)
      (mpointing_satellite8_Phenomenon125_)
      (mcalibrated_instrument4_)
      (mpointing_satellite3_Star27_)
      (mpointing_satellite1_Phenomenon55_)
      (mpointing_satellite2_Star56_)
      (mpointing_satellite8_Planet120_)
      (mpointing_satellite0_Phenomenon78_)
      (mpointing_satellite5_Star115_)
      (ppointing_satellite6_Planet168_)
      (mpointing_satellite0_Planet22_)
      (mpointing_satellite6_GroundStation4_)
      (mpointing_satellite2_Planet41_)
      (mpointing_satellite8_Phenomenon121_)
      (mcalibrated_instrument20_)
      (mpointing_satellite1_Phenomenon46_)
      (mpointing_satellite0_Phenomenon191_)
      (ppower_avail_satellite3_)
      (mpointing_satellite4_Star85_)
      (mpointing_satellite0_Star15_)
      (mpointing_satellite2_Phenomenon17_)
      (mpointing_satellite7_Planet192_)
      (ppower_avail_satellite1_)
      (mpointing_satellite4_Star27_)
      (mpointing_satellite0_Star107_)
      (mpointing_satellite0_Planet112_)
      (mpointing_satellite2_Planet130_)
      (ppower_avail_satellite7_)
      (mpointing_satellite0_Phenomenon109_)
      (mpointing_satellite1_Phenomenon78_)
      (mpointing_satellite3_Phenomenon39_)
      (mpointing_satellite0_Planet194_)
      (mcalibrated_instrument15_)
      (mpointing_satellite5_Planet112_)
      (mpointing_satellite1_Phenomenon35_)
      (mpointing_satellite6_Planet59_)
      (mpointing_satellite2_Star142_)
      (mpointing_satellite8_Phenomenon45_)
      (mpointing_satellite0_Phenomenon174_)
      (mpointing_satellite4_Phenomenon113_)
      (mpointing_satellite9_Planet161_)
      (mpointing_satellite1_Planet128_)
      (mpointing_satellite2_Phenomenon195_)
      (mpointing_satellite7_Planet26_)
      (ppower_avail_satellite2_)
      (mpointing_satellite4_Star54_)
      (mpointing_satellite0_Star135_)
      (mpointing_satellite6_Phenomenon37_)
      (mpointing_satellite3_Phenomenon35_)
      (mpointing_satellite8_Planet59_)
      (mpointing_satellite0_Planet190_)
      (mcalibrated_instrument12_)
      (mpointing_satellite1_Phenomenon28_)
      (ppower_avail_satellite5_)
      (mcalibrated_instrument16_)
      (mpointing_satellite1_Phenomenon36_)
      (mpointing_satellite6_Planet6_)
      (ppointing_satellite2_Planet144_)
      (mpointing_satellite4_Star56_)
      (mpointing_satellite0_Star138_)
      (mpointing_satellite6_Phenomenon39_)
      (mpointing_satellite2_Star119_)
      (mpointing_satellite0_Phenomenon136_)
      (mpointing_satellite1_Planet101_)
      (mpointing_satellite0_Phenomenon195_)
      (mpointing_satellite2_Phenomenon33_)
      (mpointing_satellite7_Planet49_)
      (ppointing_satellite3_Star105_)
      (mpointing_satellite4_Star87_)
      (mpointing_satellite0_Star154_)
      (mpointing_satellite0_Phenomenon171_)
      (mpointing_satellite4_Phenomenon102_)
      (mpointing_satellite9_Planet157_)
      (mpointing_satellite1_Planet116_)
      (ppower_avail_satellite9_)
      (mpointing_satellite2_Star118_)
      (mpointing_satellite8_Phenomenon23_)
      (mpointing_satellite0_Phenomenon132_)
      (mpointing_satellite2_Phenomenon171_)
      (mpointing_satellite7_Planet193_)
      (ppointing_satellite1_Planet149_)
      (mpointing_satellite0_Planet116_)
      (ppointing_satellite7_Phenomenon79_)
      (mpointing_satellite5_Phenomenon33_)
      (mpointing_satellite1_GroundStation0_)
      (mpointing_satellite2_Phenomenon61_)
      (mpointing_satellite7_Planet86_)
      (ppower_avail_satellite4_)
      (ppointing_satellite9_Planet116_)
      (mpointing_satellite1_Phenomenon191_)
      (mpointing_satellite2_Star54_)
      (mpointing_satellite0_Phenomenon77_)
      (mpointing_satellite5_Star111_)
      (ppower_avail_satellite6_)
      (mpointing_satellite5_Phenomenon162_)
      (mpointing_satellite0_Planet21_)
      (mcalibrated_instrument2_)
      (mpointing_satellite3_Star2_)
      (mpointing_satellite1_Phenomenon45_)
      (mpointing_satellite2_Planet198_)
      (mpointing_satellite7_Star98_)
      (mcalibrated_instrument11_)
      (mpointing_satellite1_Phenomenon23_)
      (mpointing_satellite2_Planet26_)
      (mpointing_satellite8_Phenomenon103_)
      (mcalibrated_instrument17_)
      (mpointing_satellite1_Phenomenon37_)
      (mpointing_satellite6_Planet64_)
      (mcalibrated_instrument18_)
      (mpointing_satellite5_Planet120_)
      (mpointing_satellite1_Phenomenon39_)
      (mpointing_satellite0_Planet202_)
      (mpointing_satellite2_Planet31_)
      (mpointing_satellite8_Phenomenon113_)
      (mcalibrated_instrument19_)
      (mpointing_satellite2_Planet48_)
      (mcalibrated_instrument21_)
      (mpointing_satellite2_Planet49_)
      (mcalibrated_instrument22_)
      (mpointing_satellite1_Phenomenon5_)
      (mpointing_satellite6_Planet72_)
      (mcalibrated_instrument5_)
      (mpointing_satellite1_Phenomenon57_)
      (mpointing_satellite6_Planet81_)
      (mcalibrated_instrument6_)
      (mpointing_satellite1_Phenomenon60_)
      (mcalibrated_instrument7_)
      (mpointing_satellite1_Phenomenon61_)
      (mcalibrated_instrument8_)
      (mpointing_satellite1_Phenomenon63_)
      (mcalibrated_instrument9_)
      (mpointing_satellite0_GroundStation0_)
      (ppower_avail_satellite0_)
      (mpointing_satellite0_Planet7_)
      (mpointing_satellite2_Planet75_)
      (mpointing_satellite8_Phenomenon17_)
      (mpointing_satellite0_GroundStation4_)
      (mpointing_satellite5_Planet152_)
      (mpointing_satellite1_Phenomenon73_)
      (ppointing_satellite0_Planet128_)
      (mpointing_satellite2_Planet8_)
      (mpointing_satellite8_Phenomenon171_)
      (mpointing_satellite0_Phenomenon102_)
      (mpointing_satellite5_Planet153_)
      (mpointing_satellite2_Planet81_)
      (mpointing_satellite8_Phenomenon172_)
      (mpointing_satellite0_Phenomenon103_)
      (mpointing_satellite1_Phenomenon77_)
      (mpointing_satellite0_Phenomenon121_)
      (mpointing_satellite1_Phenomenon82_)
      (mpointing_satellite2_Star104_)
      (mpointing_satellite8_Phenomenon18_)
      (mpointing_satellite0_Phenomenon122_)
      (mpointing_satellite5_Planet168_)
      (mpointing_satellite0_Phenomenon124_)
      (mpointing_satellite1_Phenomenon94_)
      (mpointing_satellite6_Star134_)
      (mpointing_satellite2_Star110_)
      (mpointing_satellite8_Phenomenon195_)
      (mpointing_satellite0_Phenomenon125_)
      (mpointing_satellite0_Phenomenon141_)
      (mpointing_satellite1_Planet106_)
      (mpointing_satellite0_Phenomenon143_)
      (mpointing_satellite4_GroundStation0_)
      (mpointing_satellite1_Planet108_)
      (mpointing_satellite2_Star133_)
      (mpointing_satellite0_Phenomenon162_)
      (mpointing_satellite1_Planet11_)
      (mpointing_satellite6_Star155_)
      (mpointing_satellite0_Planet29_)
      (mpointing_satellite0_Planet31_)
      (mpointing_satellite6_Phenomenon113_)
      (mpointing_satellite0_Planet40_)
      (mpointing_satellite0_Planet41_)
      (mpointing_satellite0_Planet48_)
      (mpointing_satellite6_Phenomenon122_)
      (mpointing_satellite0_Planet49_)
      (mpointing_satellite3_Phenomenon77_)
      (mpointing_satellite8_Star111_)
      (mpointing_satellite0_Planet64_)
      (mpointing_satellite6_Phenomenon126_)
      (mpointing_satellite0_Planet67_)
      (mpointing_satellite3_Phenomenon9_)
      (mpointing_satellite8_Star133_)
      (mpointing_satellite0_Planet72_)
      (mpointing_satellite0_Planet8_)
      (mpointing_satellite0_Planet84_)
      (mpointing_satellite6_Phenomenon173_)
      (mpointing_satellite0_Planet86_)
      (mpointing_satellite0_Planet90_)
      (mpointing_satellite6_Phenomenon177_)
      (mpointing_satellite0_Planet92_)
      (mpointing_satellite3_Planet108_)
      (mpointing_satellite8_Star154_)
      (mpointing_satellite0_Star104_)
      (mpointing_satellite0_Star105_)
      (mpointing_satellite3_Planet117_)
      (mpointing_satellite8_Star16_)
      (mpointing_satellite0_Star111_)
      (mpointing_satellite6_Phenomenon199_)
      (mpointing_satellite0_Star115_)
      (mpointing_satellite0_Star118_)
      (mpointing_satellite0_Star12_)
      (mpointing_satellite3_Planet131_)
      (mpointing_satellite8_Star181_)
      (mpointing_satellite0_Star13_)
      (mpointing_satellite0_Star133_)
      (mpointing_satellite6_Phenomenon35_)
      (mpointing_satellite0_Star14_)
      (mpointing_satellite0_Star142_)
      (mpointing_satellite0_Star147_)
      (mpointing_satellite0_Star155_)
      (mpointing_satellite6_Phenomenon51_)
      (mpointing_satellite0_Star156_)
      (mpointing_satellite0_Star158_)
      (mpointing_satellite3_Planet157_)
      (mpointing_satellite8_Star32_)
      (mpointing_satellite0_Star16_)
      (mpointing_satellite6_Phenomenon60_)
      (mpointing_satellite0_Star163_)
      (mpointing_satellite6_Phenomenon61_)
      (mpointing_satellite0_Star166_)
      (mpointing_satellite0_Star181_)
      (mpointing_satellite3_Planet169_)
      (mpointing_satellite8_Star52_)
      (mpointing_satellite0_Star183_)
      (mpointing_satellite6_Phenomenon73_)
      (mpointing_satellite0_Star189_)
      (mpointing_satellite0_Star20_)
      (mpointing_satellite6_Phenomenon82_)
      (mpointing_satellite3_Planet186_)
      (mpointing_satellite8_Star85_)
      (mpointing_satellite0_Star200_)
      (mpointing_satellite0_Star3_)
      (mpointing_satellite0_Star32_)
      (mpointing_satellite0_Star34_)
      (mpointing_satellite0_Star38_)
      (mpointing_satellite0_Star44_)
      (mpointing_satellite6_Planet108_)
      (mpointing_satellite3_Planet22_)
      (mpointing_satellite9_Phenomenon102_)
      (mpointing_satellite0_Star53_)
      (mpointing_satellite0_Star54_)
      (mpointing_satellite6_Planet117_)
      (mpointing_satellite0_Star58_)
      (mpointing_satellite0_Star87_)
      (mpointing_satellite6_Planet137_)
      (mpointing_satellite0_Star88_)
      (mpointing_satellite3_Planet64_)
      (mpointing_satellite0_Star93_)
      (mpointing_satellite3_Planet67_)
      (mpointing_satellite9_Phenomenon136_)
      (mpointing_satellite0_Star98_)
      (mpointing_satellite6_Planet148_)
      (mpointing_satellite1_GroundStation1_)
      (mpointing_satellite1_Phenomenon103_)
      (mpointing_satellite6_Planet157_)
      (mpointing_satellite1_Phenomenon109_)
      (mpointing_satellite1_Phenomenon113_)
      (mpointing_satellite1_Phenomenon121_)
      (mpointing_satellite3_Planet92_)
      (mpointing_satellite9_Phenomenon18_)
      (mpointing_satellite1_Phenomenon122_)
      (mpointing_satellite6_Planet169_)
      (mpointing_satellite1_Phenomenon124_)
      (mpointing_satellite6_Planet175_)
      (mpointing_satellite1_Phenomenon125_)
      (mpointing_satellite1_Phenomenon126_)
      (mpointing_satellite6_Planet179_)
      (mpointing_satellite1_Phenomenon143_)
      (mpointing_satellite1_Phenomenon17_)
      (mpointing_satellite3_Star135_)
      (mpointing_satellite9_Phenomenon37_)
      (mpointing_satellite1_Phenomenon171_)
      (mpointing_satellite3_Star138_)
      (mpointing_satellite9_Phenomenon39_)
      (mpointing_satellite1_Phenomenon172_)
      (mpointing_satellite1_Phenomenon173_)
      (mpointing_satellite1_Phenomenon174_)
      (mpointing_satellite6_Planet198_)
      (mpointing_satellite1_Phenomenon177_)
      (mpointing_satellite1_Phenomenon178_)
      (mpointing_satellite6_Planet202_)
      (mpointing_satellite1_Phenomenon80_)
      (mpointing_satellite6_Star119_)
      (mpointing_satellite3_Star87_)
      (mpointing_satellite9_Planet139_)
      (mpointing_satellite1_Phenomenon9_)
      (mpointing_satellite1_Phenomenon96_)
      (mpointing_satellite6_Star138_)
      (mpointing_satellite1_Planet10_)
      (mpointing_satellite1_Planet129_)
      (mpointing_satellite1_Planet137_)
      (mpointing_satellite1_Planet150_)
      (mpointing_satellite6_Star200_)
      (mpointing_satellite1_Planet170_)
      (mpointing_satellite6_Star52_)
      (mpointing_satellite4_Phenomenon199_)
      (mpointing_satellite1_Planet179_)
      (mpointing_satellite6_Star56_)
      (mpointing_satellite1_Planet182_)
      (mpointing_satellite4_Phenomenon23_)
      (mpointing_satellite1_Planet185_)
      (mpointing_satellite6_Star62_)
      (mpointing_satellite4_Planet179_)
      (mpointing_satellite4_Planet182_)
      (mpointing_satellite4_Planet185_)
      (mpointing_satellite4_Planet186_)
      (mpointing_satellite4_Planet188_)
      (mpointing_satellite4_Planet190_)
      (mpointing_satellite4_Planet192_)
      (mpointing_satellite4_Planet198_)
      (mpointing_satellite4_Planet202_)
      (mpointing_satellite4_Planet22_)
      (mpointing_satellite4_Planet26_)
      (mpointing_satellite4_Planet29_)
      (mpointing_satellite4_Planet31_)
      (mpointing_satellite4_Planet40_)
      (mpointing_satellite4_Planet48_)
      (mpointing_satellite4_Planet59_)
      (mpointing_satellite4_Planet6_)
      (mpointing_satellite4_Planet64_)
      (mpointing_satellite4_Planet67_)
      (mpointing_satellite4_Planet7_)
      (mpointing_satellite4_Planet72_)
      (mpointing_satellite4_Planet75_)
      (mpointing_satellite4_Planet81_)
      (mpointing_satellite4_Planet84_)
      (mpointing_satellite4_Planet90_)
      (mpointing_satellite4_Planet92_)
      (mpointing_satellite4_Star104_)
      (mpointing_satellite4_Star105_)
      (mpointing_satellite4_Star107_)
      (mpointing_satellite4_Star110_)
      (mpointing_satellite4_Star111_)
      (mpointing_satellite4_Star115_)
      (mpointing_satellite4_Star118_)
      (mpointing_satellite4_Star119_)
      (mpointing_satellite4_Star12_)
      (mpointing_satellite4_Star13_)
      (mpointing_satellite4_Star133_)
      (mpointing_satellite4_Star134_)
      (mpointing_satellite4_Star135_)
      (mpointing_satellite4_Star138_)
      (mpointing_satellite4_Star147_)
      (mpointing_satellite4_Star15_)
      (mpointing_satellite4_Star155_)
      (mpointing_satellite4_Star156_)
      (mpointing_satellite4_Star158_)
      (mpointing_satellite4_Star163_)
      (mpointing_satellite4_Star166_)
      (mpointing_satellite4_Star196_)
      (mpointing_satellite4_Star20_)
      (mpointing_satellite4_Star200_)
      (mpointing_satellite4_Star204_)
      (mpointing_satellite4_Star24_)
      (mpointing_satellite4_Star32_)
      (mpointing_satellite4_Star34_)
      (mpointing_satellite4_Star42_)
      (mpointing_satellite4_Star52_)
      (mpointing_satellite4_Star53_)
      (mpointing_satellite4_Star62_)
      (mpointing_satellite4_Star88_)
      (mpointing_satellite4_Star89_)
      (mpointing_satellite4_Star97_)
      (mpointing_satellite4_Star98_)
      (mpointing_satellite4_Star99_)
      (mpointing_satellite5_Phenomenon102_)
      (mpointing_satellite5_Phenomenon132_)
      (mpointing_satellite5_Phenomenon18_)
      (mpointing_satellite5_Phenomenon195_)
      (mpointing_satellite5_Phenomenon70_)
      (mpointing_satellite5_Phenomenon74_)
      (mpointing_satellite5_Phenomenon79_)
      (mpointing_satellite5_Phenomenon83_)
      (mpointing_satellite5_Planet160_)
      (mpointing_satellite5_Planet176_)
      (mpointing_satellite5_Planet48_)
      (mpointing_satellite5_Star2_)
      (mpointing_satellite6_Phenomenon124_)
      (mpointing_satellite6_Phenomenon136_)
      (mpointing_satellite6_Phenomenon143_)
      (mpointing_satellite6_Phenomenon17_)
      (mpointing_satellite6_Phenomenon28_)
      (mpointing_satellite6_Phenomenon36_)
      (mpointing_satellite6_Phenomenon63_)
      (mpointing_satellite6_Phenomenon77_)
      (mpointing_satellite6_Phenomenon80_)
      (mpointing_satellite6_Phenomenon9_)
      (mpointing_satellite6_Planet11_)
      (mpointing_satellite6_Planet129_)
      (mpointing_satellite6_Planet131_)
      (mpointing_satellite6_Planet144_)
      (mpointing_satellite6_Planet170_)
      (mpointing_satellite6_Planet182_)
      (mpointing_satellite6_Planet22_)
      (mpointing_satellite6_Planet26_)
      (mpointing_satellite6_Planet67_)
      (mpointing_satellite6_Planet92_)
      (mpointing_satellite6_Star110_)
      (mpointing_satellite6_Star135_)
      (mpointing_satellite6_Star163_)
      (mpointing_satellite6_Star24_)
      (mpointing_satellite6_Star27_)
      (mpointing_satellite6_Star42_)
      (mpointing_satellite6_Star87_)
      (mpointing_satellite6_Star97_)
      (mpointing_satellite6_Star99_)
      (mpointing_satellite7_Phenomenon102_)
      (mpointing_satellite7_Phenomenon113_)
      (mpointing_satellite7_Phenomenon122_)
      (mpointing_satellite7_Phenomenon136_)
      (mpointing_satellite7_Phenomenon143_)
      (mpointing_satellite7_Phenomenon18_)
      (mpointing_satellite7_Phenomenon199_)
      (mpointing_satellite7_Phenomenon203_)
      (mpointing_satellite7_Phenomenon23_)
      (mpointing_satellite7_Phenomenon35_)
      (mpointing_satellite7_Phenomenon63_)
      (mpointing_satellite7_Phenomenon68_)
      (mpointing_satellite7_Phenomenon74_)
      (mpointing_satellite7_Phenomenon77_)
      (mpointing_satellite7_Phenomenon82_)
      (mpointing_satellite7_Planet10_)
      (mpointing_satellite7_Planet112_)
      (mpointing_satellite7_Planet120_)
      (mpointing_satellite7_Planet131_)
      (mpointing_satellite7_Planet145_)
      (mpointing_satellite7_Planet151_)
      (mpointing_satellite7_Planet153_)
      (mpointing_satellite7_Planet160_)
      (mpointing_satellite7_Planet168_)
      (mpointing_satellite7_Planet169_)
      (mpointing_satellite7_Planet170_)
      (mpointing_satellite7_Planet175_)
      (mpointing_satellite7_Planet176_)
      (mpointing_satellite7_Planet182_)
      (mpointing_satellite7_Planet186_)
      (mpointing_satellite7_Planet194_)
      (mpointing_satellite7_Planet22_)
      (mpointing_satellite7_Planet29_)
      (mpointing_satellite7_Planet40_)
      (mpointing_satellite7_Planet41_)
      (mpointing_satellite7_Planet48_)
      (mpointing_satellite7_Planet59_)
      (mpointing_satellite7_Planet64_)
      (mpointing_satellite7_Planet67_)
      (mpointing_satellite7_Planet7_)
      (mpointing_satellite7_Planet8_)
      (mpointing_satellite7_Star107_)
      (mpointing_satellite7_Star111_)
      (mpointing_satellite7_Star115_)
      (mpointing_satellite7_Star133_)
      (mpointing_satellite7_Star134_)
      (mpointing_satellite7_Star135_)
      (mpointing_satellite7_Star138_)
      (mpointing_satellite7_Star14_)
      (mpointing_satellite7_Star147_)
      (mpointing_satellite7_Star154_)
      (mpointing_satellite7_Star16_)
      (mpointing_satellite7_Star166_)
      (mpointing_satellite7_Star181_)
      (mpointing_satellite7_Star189_)
      (mpointing_satellite7_Star20_)
      (mpointing_satellite7_Star204_)
      (mpointing_satellite7_Star32_)
      (mpointing_satellite7_Star42_)
      (mpointing_satellite7_Star53_)
      (mpointing_satellite7_Star62_)
      (mpointing_satellite7_Star85_)
      (mpointing_satellite7_Star87_)
      (mpointing_satellite7_Star88_)
      (mpointing_satellite7_Star89_)
      (mpointing_satellite7_Star97_)
      (mpointing_satellite7_Star99_)
      (mpointing_satellite8_GroundStation0_)
      (mpointing_satellite8_Phenomenon102_)
      (mpointing_satellite8_Phenomenon109_)
      (mpointing_satellite8_Phenomenon126_)
      (mpointing_satellite8_Phenomenon132_)
      (mpointing_satellite8_Phenomenon141_)
      (mpointing_satellite8_Phenomenon162_)
      (mpointing_satellite8_Phenomenon177_)
      (mpointing_satellite8_Phenomenon178_)
      (mpointing_satellite8_Phenomenon191_)
      (mpointing_satellite8_Phenomenon33_)
      (mpointing_satellite8_Phenomenon46_)
      (mpointing_satellite8_Phenomenon51_)
      (mpointing_satellite8_Phenomenon55_)
      (mpointing_satellite8_Phenomenon57_)
      (mpointing_satellite8_Phenomenon61_)
      (mpointing_satellite8_Phenomenon63_)
      (mpointing_satellite8_Phenomenon65_)
      (mpointing_satellite8_Phenomenon68_)
      (mpointing_satellite8_Phenomenon74_)
      (mpointing_satellite8_Phenomenon82_)
      (mpointing_satellite8_Phenomenon83_)
      (mpointing_satellite8_Phenomenon96_)
      (mpointing_satellite8_Planet10_)
      (mpointing_satellite8_Planet100_)
      (mpointing_satellite8_Planet11_)
      (mpointing_satellite8_Planet116_)
      (mpointing_satellite8_Planet130_)
      (mpointing_satellite8_Planet137_)
      (mpointing_satellite8_Planet139_)
      (mpointing_satellite8_Planet144_)
      (mpointing_satellite8_Planet148_)
      (mpointing_satellite8_Planet150_)
      (mpointing_satellite8_Planet151_)
      (mpointing_satellite8_Planet152_)
      (mpointing_satellite8_Planet153_)
      (mpointing_satellite8_Planet159_)
      (mpointing_satellite8_Planet160_)
      (mpointing_satellite8_Planet161_)
      (mpointing_satellite8_Planet179_)
      (mpointing_satellite8_Planet182_)
      (mpointing_satellite8_Planet185_)
      (mpointing_satellite8_Planet188_)
      (mpointing_satellite8_Planet190_)
      (mpointing_satellite8_Planet192_)
      (mpointing_satellite8_Planet193_)
      (mpointing_satellite8_Planet194_)
      (mpointing_satellite8_Planet198_)
      (mpointing_satellite8_Planet21_)
      (mpointing_satellite8_Planet26_)
      (mpointing_satellite8_Planet31_)
      (mpointing_satellite8_Planet40_)
      (mpointing_satellite8_Planet48_)
      (mpointing_satellite8_Planet49_)
      (mpointing_satellite8_Planet6_)
      (mpointing_satellite8_Planet7_)
      (mpointing_satellite8_Planet75_)
      (mpointing_satellite8_Planet8_)
      (mpointing_satellite8_Planet81_)
      (mpointing_satellite8_Planet84_)
      (mpointing_satellite8_Planet86_)
      (mpointing_satellite8_Planet90_)
      (mpointing_satellite8_Star104_)
      (mpointing_satellite8_Star105_)
      (mpointing_satellite8_Star110_)
      (mpointing_satellite8_Star115_)
      (mpointing_satellite8_Star118_)
      (mpointing_satellite8_Star119_)
      (mpointing_satellite8_Star12_)
      (mpointing_satellite8_Star13_)
      (mpointing_satellite8_Star134_)
      (mpointing_satellite8_Star14_)
      (mpointing_satellite8_Star142_)
      (mpointing_satellite8_Star147_)
      (mpointing_satellite8_Star15_)
      (mpointing_satellite8_Star156_)
      (mpointing_satellite8_Star158_)
      (mpointing_satellite8_Star183_)
      (mpointing_satellite8_Star189_)
      (mpointing_satellite8_Star196_)
      (mpointing_satellite8_Star20_)
      (mpointing_satellite8_Star204_)
      (mpointing_satellite8_Star24_)
      (mpointing_satellite8_Star34_)
      (mpointing_satellite8_Star38_)
      (mpointing_satellite8_Star42_)
      (mpointing_satellite8_Star44_)
      (mpointing_satellite8_Star53_)
      (mpointing_satellite8_Star56_)
      (mpointing_satellite8_Star58_)
      (mpointing_satellite8_Star62_)
      (mpointing_satellite8_Star88_)
      (mpointing_satellite8_Star89_)
      (mpointing_satellite8_Star93_)
      (mpointing_satellite8_Star97_)
      (mpointing_satellite8_Star98_)
      (mpointing_satellite8_Star99_)
      (mpointing_satellite9_Phenomenon103_)
      (mpointing_satellite9_Phenomenon122_)
      (mpointing_satellite9_Phenomenon124_)
      (mpointing_satellite9_Phenomenon132_)
      (mpointing_satellite9_Phenomenon141_)
      (mpointing_satellite9_Phenomenon143_)
      (mpointing_satellite9_Phenomenon162_)
      (mpointing_satellite9_Phenomenon171_)
      (mpointing_satellite9_Phenomenon173_)
      (mpointing_satellite9_Phenomenon174_)
      (mpointing_satellite9_Phenomenon178_)
      (mpointing_satellite9_Phenomenon195_)
      (mpointing_satellite9_Phenomenon199_)
      (mpointing_satellite9_Phenomenon203_)
      (mpointing_satellite9_Phenomenon28_)
      (mpointing_satellite9_Phenomenon33_)
      (mpointing_satellite9_Phenomenon35_)
      (mpointing_satellite9_Phenomenon45_)
      (mpointing_satellite9_Phenomenon5_)
      (mpointing_satellite9_Phenomenon57_)
      (mpointing_satellite9_Phenomenon65_)
      (mpointing_satellite9_Phenomenon68_)
      (mpointing_satellite9_Phenomenon70_)
      (mpointing_satellite9_Phenomenon73_)
      (mpointing_satellite9_Phenomenon74_)
      (mpointing_satellite9_Phenomenon77_)
      (mpointing_satellite9_Phenomenon79_)
      (mpointing_satellite9_Phenomenon9_)
      (mpointing_satellite9_Planet100_)
      (mpointing_satellite9_Planet106_)
      (mpointing_satellite9_Planet108_)
      (mpointing_satellite9_Planet112_)
      (mpointing_satellite9_Planet117_)
      (mpointing_satellite9_Planet120_)
      (mpointing_satellite9_Planet129_)
      (mpointing_satellite9_Planet130_)
      (mpointing_satellite9_Planet131_)
      (mpointing_satellite9_Planet146_)
      (mpointing_satellite9_Planet150_)
      (mpointing_satellite9_Planet152_)
      (mpointing_satellite9_Planet193_)
      (mpointing_satellite9_Planet202_)
      (mpointing_satellite9_Planet22_)
      (mpointing_satellite9_Planet31_)
      (mpointing_satellite9_Planet48_)
      (mpointing_satellite9_Planet67_)
      (mpointing_satellite9_Planet72_)
      (mpointing_satellite9_Star135_)
   )
   (:goal (and
      (phave_image_Phenomenon5_thermograph1_)
      (phave_image_Planet6_infrared4_)
      (phave_image_Planet7_image0_)
      (phave_image_Planet8_thermograph1_)
      (phave_image_Phenomenon9_image2_)
      (phave_image_Planet10_image0_)
      (phave_image_Planet11_infrared4_)
      (phave_image_Star12_image0_)
      (phave_image_Star13_image0_)
      (phave_image_Star14_thermograph1_)
      (phave_image_Star15_image0_)
      (phave_image_Star16_thermograph1_)
      (phave_image_Phenomenon17_infrared4_)
      (phave_image_Phenomenon18_spectrograph3_)
      (phave_image_Star20_image0_)
      (phave_image_Planet21_thermograph1_)
      (phave_image_Planet22_image2_)
      (phave_image_Phenomenon23_image0_)
      (phave_image_Star24_infrared4_)
      (phave_image_Planet26_infrared4_)
      (phave_image_Star27_image2_)
      (phave_image_Phenomenon28_image2_)
      (phave_image_Planet29_image0_)
      (phave_image_Planet31_spectrograph3_)
      (phave_image_Star32_image0_)
      (phave_image_Phenomenon33_spectrograph3_)
      (phave_image_Star34_image0_)
      (phave_image_Phenomenon35_image2_)
      (phave_image_Phenomenon36_infrared4_)
      (phave_image_Phenomenon37_image2_)
      (phave_image_Star38_thermograph1_)
      (phave_image_Phenomenon39_image2_)
      (phave_image_Planet40_image0_)
      (phave_image_Planet41_thermograph1_)
      (phave_image_Star42_infrared4_)
      (phave_image_Star44_thermograph1_)
      (phave_image_Phenomenon45_thermograph1_)
      (phave_image_Phenomenon46_image0_)
      (phave_image_Planet48_spectrograph3_)
      (phave_image_Planet49_thermograph1_)
      (phave_image_Phenomenon51_infrared4_)
      (phave_image_Star52_infrared4_)
      (phave_image_Star53_image0_)
      (phave_image_Star54_spectrograph3_)
      (phave_image_Phenomenon55_image0_)
      (phave_image_Star56_infrared4_)
      (phave_image_Phenomenon57_thermograph1_)
      (phave_image_Star58_thermograph1_)
      (phave_image_Planet59_infrared4_)
      (phave_image_Phenomenon60_infrared4_)
      (phave_image_Phenomenon61_infrared4_)
      (phave_image_Star62_infrared4_)
      (phave_image_Phenomenon63_infrared4_)
      (phave_image_Planet64_image2_)
      (phave_image_Phenomenon65_spectrograph3_)
      (phave_image_Planet67_image2_)
      (phave_image_Phenomenon68_spectrograph3_)
      (phave_image_Phenomenon70_spectrograph3_)
      (phave_image_Planet72_image2_)
      (phave_image_Phenomenon73_image2_)
      (phave_image_Phenomenon74_spectrograph3_)
      (phave_image_Planet75_infrared4_)
      (phave_image_Phenomenon77_image2_)
      (phave_image_Phenomenon78_image0_)
      (phave_image_Phenomenon79_spectrograph3_)
      (phave_image_Phenomenon80_infrared4_)
      (phave_image_Planet81_infrared4_)
      (phave_image_Phenomenon82_infrared4_)
      (phave_image_Phenomenon83_spectrograph3_)
      (phave_image_Planet84_image0_)
      (phave_image_Star85_infrared4_)
      (phave_image_Planet86_thermograph1_)
      (phave_image_Star87_image2_)
      (phave_image_Star88_image0_)
      (phave_image_Star89_infrared4_)
      (phave_image_Planet90_image0_)
      (phave_image_Planet92_image2_)
      (phave_image_Star93_thermograph1_)
      (phave_image_Phenomenon94_image0_)
      (phave_image_Phenomenon96_image0_)
      (phave_image_Star97_infrared4_)
      (phave_image_Star98_image0_)
      (phave_image_Star99_infrared4_)
      (phave_image_Planet100_spectrograph3_)
      (phave_image_Planet101_image0_)
      (phave_image_Phenomenon102_spectrograph3_)
      (phave_image_Phenomenon103_thermograph1_)
      (phave_image_Star104_spectrograph3_)
      (phave_image_Star105_image0_)
      (phave_image_Planet106_thermograph1_)
      (phave_image_Star107_image0_)
      (phave_image_Planet108_image2_)
      (phave_image_Phenomenon109_image0_)
      (phave_image_Star110_infrared4_)
      (phave_image_Star111_spectrograph3_)
      (phave_image_Planet112_spectrograph3_)
      (phave_image_Phenomenon113_infrared4_)
      (phave_image_Star115_spectrograph3_)
      (phave_image_Planet116_thermograph1_)
      (phave_image_Planet117_image2_)
      (phave_image_Star118_spectrograph3_)
      (phave_image_Star119_infrared4_)
      (phave_image_Planet120_spectrograph3_)
      (phave_image_Phenomenon121_image0_)
      (phave_image_Phenomenon122_image2_)
      (phave_image_Phenomenon124_image2_)
      (phave_image_Phenomenon125_image0_)
      (phave_image_Phenomenon126_infrared4_)
      (phave_image_Planet128_image0_)
      (phave_image_Planet129_image2_)
      (phave_image_Planet130_thermograph1_)
      (phave_image_Planet131_image2_)
      (phave_image_Phenomenon132_spectrograph3_)
      (phave_image_Star133_spectrograph3_)
      (phave_image_Star134_infrared4_)
      (phave_image_Star135_image2_)
      (phave_image_Phenomenon136_image2_)
      (phave_image_Planet137_infrared4_)
      (phave_image_Star138_image2_)
      (phave_image_Planet139_spectrograph3_)
      (phave_image_Phenomenon141_thermograph1_)
      (phave_image_Star142_thermograph1_)
      (phave_image_Phenomenon143_image2_)
      (phave_image_Planet144_infrared4_)
      (phave_image_Planet145_image0_)
      (phave_image_Planet146_thermograph1_)
      (phave_image_Star147_image0_)
      (phave_image_Planet148_infrared4_)
      (phave_image_Planet150_thermograph1_)
      (phave_image_Planet151_image0_)
      (phave_image_Planet152_spectrograph3_)
      (phave_image_Planet153_spectrograph3_)
      (phave_image_Star154_thermograph1_)
      (phave_image_Star155_image2_)
      (phave_image_Star156_image0_)
      (phave_image_Planet157_image2_)
      (phave_image_Star158_image0_)
      (phave_image_Planet159_image0_)
      (phave_image_Planet160_spectrograph3_)
      (phave_image_Planet161_thermograph1_)
      (phave_image_Phenomenon162_spectrograph3_)
      (phave_image_Star163_image2_)
      (phave_image_Star166_image0_)
      (phave_image_Planet168_spectrograph3_)
      (phave_image_Planet169_image2_)
      (phave_image_Planet170_infrared4_)
      (phave_image_Phenomenon171_thermograph1_)
      (phave_image_Phenomenon172_image0_)
      (phave_image_Phenomenon173_image2_)
      (phave_image_Phenomenon174_thermograph1_)
      (phave_image_Planet175_image2_)
      (phave_image_Planet176_spectrograph3_)
      (phave_image_Phenomenon177_infrared4_)
      (phave_image_Phenomenon178_thermograph1_)
      (phave_image_Planet179_infrared4_)
      (phave_image_Star181_thermograph1_)
      (phave_image_Planet182_infrared4_)
      (phave_image_Star183_thermograph1_)
      (phave_image_Planet185_image0_)
      (phave_image_Planet186_image2_)
      (phave_image_Planet188_image0_)
      (phave_image_Star189_thermograph1_)
      (phave_image_Planet190_image0_)
      (phave_image_Phenomenon191_image0_)
      (phave_image_Planet192_image0_)
      (phave_image_Planet193_thermograph1_)
      (phave_image_Planet194_thermograph1_)
      (phave_image_Phenomenon195_spectrograph3_)
      (phave_image_Star196_infrared4_)
      (phave_image_Planet198_infrared4_)
      (phave_image_Phenomenon199_image2_)
      (phave_image_Star200_image2_)
      (phave_image_Planet202_image2_)
      (phave_image_Phenomenon203_thermograph1_)
      (phave_image_Star204_infrared4_)
      (ppointing_satellite1_Star142_)
      (ppointing_satellite4_Phenomenon78_)
      (ppointing_satellite7_Planet26_)
   ))
)
