(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pgoal_on_b8_b4_)
      (pgoal_on_b5_b8_)
      (pgoal_onmtable_b4_)
      (pgoal_on_b2_b9_)
      (pgoal_on_b1_b10_)
      (pgoal_on_b6_b1_)
      (pgoal_on_b7_b6_)
      (pgoal_on_b3_b7_)
      (pgoal_onmtable_b10_)
      (phandmempty_arm1_)
      (pon_b5_b7_)
      (phandmempty_arm2_)
      (pclear_b2_)
      (pon_b2_b4_)
      (pon_b4_b9_)
      (pclear_b3_)
      (ponmtable_b7_)
      (pon_b3_b10_)
      (pon_b10_b6_)
      (pon_b6_b1_)
      (pon_b1_b8_)
      (pon_b8_b5_)
   )
   (:goal (and
      (pclear_b3_)
      (ponmtable_b10_)
      (pon_b3_b7_)
      (pon_b7_b6_)
      (pon_b6_b1_)
      (pon_b1_b10_)
      (pclear_b2_)
      (pon_b2_b9_)
      (pclear_b5_)
      (ponmtable_b4_)
      (pon_b5_b8_)
      (pon_b8_b4_)
   ))
)
