(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pgoal_on_b8_b2_)
      (pgoal_on_b15_b8_)
      (pgoal_onmtable_b2_)
      (pclear_b7_)
      (pon_b10_b14_)
      (pon_b5_b10_)
      (pon_b3_b5_)
      (pon_b13_b3_)
      (pclear_b13_)
      (pon_b9_b15_)
      (pon_b6_b9_)
      (ponmtable_b15_)
      (pgoal_on_b5_b4_)
      (pclear_b6_)
      (pgoal_on_b3_b5_)
      (phandmempty_arm2_)
      (ponmtable_b7_)
      (phandmempty_arm1_)
      (pgoal_on_b10_b6_)
      (pclear_b2_)
      (pon_b2_b1_)
      (pon_b1_b8_)
      (pon_b8_b12_)
      (pon_b12_b11_)
      (pon_b11_b4_)
      (pgoal_on_b7_b13_)
      (pgoal_on_b13_b9_)
      (pgoal_on_b9_b14_)
      (pgoal_onmtable_b12_)
      (pgoal_on_b1_b12_)
      (pgoal_onmtable_b11_)
      (pgoal_onmtable_b6_)
   )
   (:goal (and
      (pclear_b7_)
      (pon_b7_b13_)
      (pon_b13_b9_)
      (pon_b9_b14_)
      (pclear_b1_)
      (ponmtable_b12_)
      (pon_b1_b12_)
      (pclear_b11_)
      (ponmtable_b11_)
      (pclear_b10_)
      (ponmtable_b6_)
      (pon_b10_b6_)
      (pclear_b3_)
      (pon_b3_b5_)
      (pon_b5_b4_)
      (pclear_b15_)
      (ponmtable_b2_)
      (pon_b15_b8_)
      (pon_b8_b2_)
   ))
)
