(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pgoal_on_b6_b3_)
      (pgoal_on_b1_b6_)
      (pgoal_on_b16_b1_)
      (pgoal_on_b14_b16_)
      (pgoal_on_b8_b14_)
      (pgoal_on_b4_b8_)
      (pgoal_on_b18_b7_)
      (pgoal_on_b9_b18_)
      (pgoal_onmtable_b7_)
      (pgoal_on_b20_b13_)
      (pgoal_on_b5_b20_)
      (pgoal_on_b15_b5_)
      (pgoal_on_b19_b15_)
      (pgoal_on_b2_b19_)
      (pgoal_on_b12_b2_)
      (pgoal_onmtable_b13_)
      (pclear_b1_)
      (pon_b19_b12_)
      (ponmtable_b12_)
      (pclear_b19_)
      (pon_b8_b14_)
      (pon_b5_b8_)
      (ponmtable_b14_)
      (pclear_b5_)
      (pon_b7_b18_)
      (ponmtable_b18_)
      (pclear_b7_)
      (phandmempty_arm2_)
      (phandmempty_arm1_)
      (pgoal_on_b10_b17_)
      (ponmtable_b9_)
      (pon_b1_b4_)
      (pon_b4_b11_)
      (pon_b11_b10_)
      (pon_b10_b15_)
      (pon_b15_b2_)
      (pon_b2_b20_)
      (pon_b20_b16_)
      (pon_b16_b9_)
      (pclear_b17_)
      (pon_b17_b13_)
      (pon_b13_b6_)
      (pon_b6_b3_)
      (pgoal_onmtable_b17_)
      (pgoal_on_b11_b10_)
   )
   (:goal (and
      (pclear_b11_)
      (ponmtable_b17_)
      (pon_b11_b10_)
      (pon_b10_b17_)
      (pclear_b12_)
      (ponmtable_b13_)
      (pon_b12_b2_)
      (pon_b2_b19_)
      (pon_b19_b15_)
      (pon_b15_b5_)
      (pon_b5_b20_)
      (pon_b20_b13_)
      (pclear_b9_)
      (ponmtable_b7_)
      (pon_b9_b18_)
      (pon_b18_b7_)
      (pclear_b4_)
      (pon_b4_b8_)
      (pon_b8_b14_)
      (pon_b14_b16_)
      (pon_b16_b1_)
      (pon_b1_b6_)
      (pon_b6_b3_)
   ))
)
