(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pgoal_on_b21_b3_)
      (pgoal_on_b19_b21_)
      (pgoal_on_b22_b19_)
      (pgoal_on_b15_b22_)
      (pgoal_on_b7_b15_)
      (pgoal_on_b1_b7_)
      (pgoal_on_b18_b1_)
      (pgoal_onmtable_b3_)
      (pgoal_on_b23_b13_)
      (pgoal_on_b2_b23_)
      (pgoal_on_b4_b2_)
      (pgoal_on_b9_b4_)
      (pgoal_on_b11_b9_)
      (pgoal_on_b6_b11_)
      (pgoal_on_b16_b6_)
      (pgoal_on_b14_b16_)
      (pgoal_on_b17_b14_)
      (pgoal_on_b25_b17_)
      (pgoal_onmtable_b13_)
      (pgoal_on_b20_b24_)
      (pgoal_on_b12_b20_)
      (pgoal_on_b8_b12_)
      (pgoal_on_b5_b8_)
      (pgoal_on_b10_b5_)
      (pgoal_onmtable_b24_)
      (pon_b19_b9_)
      (pon_b1_b19_)
      (pon_b13_b21_)
      (pon_b11_b13_)
      (pon_b6_b11_)
      (ponmtable_b15_)
      (pclear_b6_)
      (pon_b25_b16_)
      (pon_b5_b25_)
      (ponmtable_b16_)
      (pclear_b5_)
      (ponmtable_b23_)
      (pclear_b23_)
      (phandmempty_arm2_)
      (phandmempty_arm1_)
      (pon_b21_b10_)
      (pon_b10_b17_)
      (pon_b17_b12_)
      (pon_b12_b7_)
      (pon_b7_b20_)
      (pon_b20_b2_)
      (pon_b2_b22_)
      (pon_b22_b24_)
      (pon_b24_b18_)
      (pon_b18_b15_)
      (pclear_b14_)
      (ponmtable_b9_)
      (pon_b14_b3_)
      (pon_b3_b4_)
      (pon_b4_b8_)
      (pon_b8_b1_)
   )
   (:goal (and
      (pclear_b10_)
      (ponmtable_b24_)
      (pon_b10_b5_)
      (pon_b5_b8_)
      (pon_b8_b12_)
      (pon_b12_b20_)
      (pon_b20_b24_)
      (pclear_b25_)
      (ponmtable_b13_)
      (pon_b25_b17_)
      (pon_b17_b14_)
      (pon_b14_b16_)
      (pon_b16_b6_)
      (pon_b6_b11_)
      (pon_b11_b9_)
      (pon_b9_b4_)
      (pon_b4_b2_)
      (pon_b2_b23_)
      (pon_b23_b13_)
      (pclear_b18_)
      (ponmtable_b3_)
      (pon_b18_b1_)
      (pon_b1_b7_)
      (pon_b7_b15_)
      (pon_b15_b22_)
      (pon_b22_b19_)
      (pon_b19_b21_)
      (pon_b21_b3_)
   ))
)
