(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pgoal_on_b7_b1_)
      (pgoal_on_b10_b7_)
      (pgoal_on_b6_b10_)
      (pgoal_on_b9_b6_)
      (pgoal_on_b4_b9_)
      (pgoal_on_b8_b4_)
      (pgoal_on_b2_b8_)
      (pgoal_on_b5_b3_)
      (pgoal_onmtable_b3_)
      (pclear_b1_)
      (phandmempty_arm1_)
      (pclear_b10_)
      (ponmtable_b10_)
      (pclear_b8_)
      (ponmtable_b7_)
      (pon_b8_b3_)
      (pon_b3_b9_)
      (pon_b9_b7_)
      (pclear_b2_)
      (ponmtable_b4_)
      (pon_b2_b5_)
      (pon_b5_b6_)
      (pon_b6_b4_)
   )
   (:goal (and
      (pclear_b5_)
      (ponmtable_b3_)
      (pon_b5_b3_)
      (pclear_b2_)
      (pon_b2_b8_)
      (pon_b8_b4_)
      (pon_b4_b9_)
      (pon_b9_b6_)
      (pon_b6_b10_)
      (pon_b10_b7_)
      (pon_b7_b1_)
   ))
)
