(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pgoal_on_b2_b5_)
      (phandmempty_arm1_)
      (phandmempty_arm2_)
      (pclear_b4_)
      (ponmtable_b3_)
      (pon_b4_b1_)
      (pon_b1_b3_)
      (pclear_b5_)
      (ponmtable_b2_)
      (pon_b5_b2_)
      (pgoal_onmtable_b5_)
      (pgoal_on_b3_b1_)
      (pgoal_on_b1_b4_)
      (pgoal_on_b4_b2_)
   )
   (:goal (and
      (pclear_b3_)
      (ponmtable_b5_)
      (pon_b3_b1_)
      (pon_b1_b4_)
      (pon_b4_b2_)
      (pon_b2_b5_)
   ))
)
