(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pempty_lm5m3m3_)
      (pempty_lm5m3m2_)
      (pempty_lm5m3m1_)
      (pempty_lm5m3m0_)
      (pempty_lm5m2m3_)
      (pempty_lm3m0m3_)
      (pempty_lm5m2m2_)
      (pempty_lm3m0m2_)
      (pempty_lm5m2m1_)
      (pempty_lm3m0m1_)
      (pempty_lm5m2m0_)
      (pempty_lm3m0m0_)
      (pempty_lm2m3m3_)
      (pempty_lm5m0m2_)
      (pempty_lm2m3m1_)
      (pempty_lm5m0m0_)
      (pempty_lm2m3m0_)
      (pempty_lm2m2m3_)
      (pempty_lm2m2m0_)
      (pempty_lm2m1m3_)
      (pempty_lm4m3m2_)
      (pempty_lm2m0m3_)
      (pempty_lm2m0m2_)
      (pempty_lm3m1m0_)
      (pempty_lm2m0m1_)
      (pempty_lm4m2m0_)
      (pempty_lm1m0m0_)
      (pempty_lm2m3m2_)
      (pempty_lm5m0m1_)
      (pempty_lm1m2m3_)
      (pempty_lm2m1m0_)
      (pempty_lm1m0m1_)
      (pempty_lm3m2m0_)
      (pempty_lm1m0m2_)
      (pempty_lm1m3m0_)
      (pempty_lm1m0m3_)
      (pempty_lm1m3m1_)
      (pempty_lm4m0m0_)
      (pempty_lm1m1m0_)
      (pempty_lm1m3m3_)
      (pempty_lm4m0m2_)
      (pempty_lm1m1m3_)
      (pempty_lm3m3m2_)
      (pempty_lm1m2m0_)
      (pempty_lm1m3m2_)
      (pempty_lm4m0m1_)
      (pempty_lm2m0m0_)
      (pempty_lm3m1m3_)
      (pempty_lm3m2m3_)
      (pempty_lm3m3m0_)
      (pempty_lm3m3m1_)
      (pempty_lm3m3m3_)
      (pempty_lm4m0m3_)
      (pempty_lm4m1m0_)
      (pempty_lm4m1m3_)
      (pempty_lm4m2m3_)
      (pempty_lm4m3m0_)
      (pempty_lm4m3m1_)
      (pempty_lm4m3m3_)
      (pempty_lm5m0m3_)
      (pempty_lm5m1m0_)
      (pempty_lm5m1m1_)
      (pempty_lm5m1m2_)
      (pempty_lm5m1m3_)
   )
)
