(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pempty_lm4m2m3_)
      (pempty_lm4m1m3_)
      (pempty_lm4m1m2_)
      (pempty_lm4m1m1_)
      (pempty_lm4m1m0_)
      (pempty_lm4m0m3_)
      (pempty_lm4m0m2_)
      (pempty_lm4m0m1_)
      (pempty_lm4m0m0_)
      (pempty_lm3m2m3_)
      (pempty_lm2m0m0_)
      (pempty_lm1m2m2_)
      (pempty_lm1m2m1_)
      (pempty_lm1m2m0_)
      (pempty_lm1m1m3_)
      (pempty_lm2m2m2_)
      (pempty_lm1m1m0_)
      (pempty_lm3m2m1_)
      (pempty_lm1m0m2_)
      (pempty_lm4m2m1_)
      (pempty_lm2m0m2_)
      (pempty_lm3m2m0_)
      (pempty_lm1m0m1_)
      (pempty_lm2m1m0_)
      (pempty_lm4m2m0_)
      (pempty_lm2m0m1_)
      (pempty_lm3m1m0_)
      (pempty_lm1m2m3_)
      (pempty_lm1m0m0_)
      (pempty_lm3m1m3_)
      (pempty_lm4m2m2_)
      (pempty_lm2m0m3_)
      (pempty_lm2m1m3_)
      (pempty_lm1m0m3_)
      (pempty_lm3m2m2_)
      (pempty_lm2m2m0_)
      (pempty_lm2m2m1_)
      (pempty_lm2m2m3_)
      (pempty_lm3m0m0_)
      (pempty_lm3m0m1_)
      (pempty_lm3m0m2_)
      (pempty_lm3m0m3_)
   )
)
