(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pempty_lm7m5m4_)
      (pempty_lm7m5m2_)
      (pempty_lm7m5m1_)
      (pempty_lm7m5m0_)
      (pempty_lm7m4m4_)
      (pempty_lm7m4m2_)
      (pempty_lm7m4m1_)
      (pempty_lm7m4m0_)
      (pempty_lm7m3m4_)
      (pempty_lm7m3m2_)
      (pempty_lm7m3m1_)
      (pempty_lm7m3m0_)
      (pempty_lm7m2m4_)
      (pempty_lm7m1m4_)
      (pempty_lm7m1m3_)
      (pempty_lm7m1m2_)
      (pempty_lm7m1m1_)
      (pempty_lm3m5m2_)
      (pempty_lm3m5m0_)
      (pempty_lm3m4m5_)
      (pempty_lm1m0m4_)
      (pempty_lm3m4m0_)
      (pempty_lm3m3m5_)
      (pempty_lm3m2m5_)
      (pempty_lm3m1m0_)
      (pempty_lm5m5m1_)
      (pempty_lm3m0m5_)
      (pempty_lm3m0m4_)
      (pempty_lm5m4m5_)
      (pempty_lm3m0m3_)
      (pempty_lm3m0m2_)
      (pempty_lm2m5m5_)
      (pempty_lm2m5m4_)
      (pempty_lm5m2m5_)
      (pempty_lm2m5m2_)
      (pempty_lm2m5m0_)
      (pempty_lm2m4m5_)
      (pempty_lm3m5m3_)
      (pempty_lm7m5m5_)
      (pempty_lm2m4m0_)
      (pempty_lm3m5m1_)
      (pempty_lm7m5m3_)
      (pempty_lm2m3m5_)
      (pempty_lm7m4m5_)
      (pempty_lm2m3m0_)
      (pempty_lm5m0m1_)
      (pempty_lm7m4m3_)
      (pempty_lm2m2m5_)
      (pempty_lm4m0m1_)
      (pempty_lm2m0m1_)
      (pempty_lm3m5m4_)
      (pempty_lm1m1m0_)
      (pempty_lm6m2m5_)
      (pempty_lm1m2m5_)
      (pempty_lm6m4m0_)
      (pempty_lm1m1m5_)
      (pempty_lm6m3m0_)
      (pempty_lm1m5m1_)
      (pempty_lm1m0m5_)
      (pempty_lm7m3m5_)
      (pempty_lm2m2m0_)
      (pempty_lm1m4m5_)
      (pempty_lm1m0m3_)
      (pempty_lm2m5m3_)
      (pempty_lm6m5m2_)
      (pempty_lm7m3m3_)
      (pempty_lm2m1m5_)
      (pempty_lm6m2m0_)
      (pempty_lm1m0m2_)
      (pempty_lm3m3m0_)
      (pempty_lm6m0m1_)
      (pempty_lm1m0m1_)
      (pempty_lm2m5m1_)
      (pempty_lm6m5m0_)
      (pempty_lm6m1m5_)
      (pempty_lm1m0m0_)
      (pempty_lm1m5m0_)
      (pempty_lm3m0m0_)
      (pempty_lm4m2m5_)
      (pempty_lm3m0m1_)
      (pempty_lm1m5m2_)
      (pempty_lm7m0m0_)
      (pempty_lm7m1m5_)
      (pempty_lm2m0m0_)
      (pempty_lm3m1m5_)
      (pempty_lm7m2m0_)
      (pempty_lm2m0m2_)
      (pempty_lm7m2m1_)
      (pempty_lm2m0m3_)
      (pempty_lm3m2m0_)
      (pempty_lm7m2m2_)
      (pempty_lm2m0m4_)
      (pempty_lm4m4m5_)
      (pempty_lm7m2m3_)
      (pempty_lm2m0m5_)
      (pempty_lm7m2m5_)
      (pempty_lm2m1m0_)
      (pempty_lm4m5m1_)
      (pempty_lm3m5m5_)
      (pempty_lm4m0m0_)
      (pempty_lm4m0m2_)
      (pempty_lm4m0m3_)
      (pempty_lm4m0m4_)
      (pempty_lm1m3m0_)
      (pempty_lm6m4m5_)
      (pempty_lm4m0m5_)
      (pempty_lm4m1m0_)
      (pempty_lm6m5m1_)
      (pempty_lm4m1m5_)
      (pempty_lm4m2m0_)
      (pempty_lm4m3m0_)
      (pempty_lm1m5m3_)
      (pempty_lm7m0m1_)
      (pempty_lm4m3m5_)
      (pempty_lm4m4m0_)
      (pempty_lm4m5m0_)
      (pempty_lm4m5m2_)
      (pempty_lm4m5m3_)
      (pempty_lm4m5m4_)
      (pempty_lm4m5m5_)
      (pempty_lm5m0m0_)
      (pempty_lm5m0m2_)
      (pempty_lm5m0m3_)
      (pempty_lm5m0m4_)
      (pempty_lm5m0m5_)
      (pempty_lm5m1m0_)
      (pempty_lm5m1m5_)
      (pempty_lm5m2m0_)
      (pempty_lm5m3m0_)
      (pempty_lm5m3m5_)
      (pempty_lm5m4m0_)
      (pempty_lm5m5m0_)
      (pempty_lm5m5m2_)
      (pempty_lm5m5m3_)
      (pempty_lm5m5m4_)
      (pempty_lm5m5m5_)
      (pempty_lm6m0m0_)
      (pempty_lm6m0m2_)
      (pempty_lm6m0m3_)
      (pempty_lm6m0m4_)
      (pempty_lm6m0m5_)
      (pempty_lm6m1m0_)
      (pempty_lm1m2m0_)
      (pempty_lm6m3m5_)
      (pempty_lm1m3m5_)
      (pempty_lm6m5m3_)
      (pempty_lm6m5m4_)
      (pempty_lm1m4m0_)
      (pempty_lm6m5m5_)
      (pempty_lm1m5m4_)
      (pempty_lm7m0m2_)
      (pempty_lm1m5m5_)
      (pempty_lm7m0m3_)
      (pempty_lm7m0m4_)
      (pempty_lm7m0m5_)
      (pempty_lm7m1m0_)
   )
)
