(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (pempty_lm6m4m4_)
      (pempty_lm6m4m3_)
      (pempty_lm6m4m2_)
      (pempty_lm6m4m1_)
      (pempty_lm6m4m0_)
      (pempty_lm6m3m0_)
      (pempty_lm6m2m0_)
      (pempty_lm6m1m0_)
      (pempty_lm6m0m0_)
      (pempty_lm5m4m4_)
      (pempty_lm6m3m4_)
      (pempty_lm5m4m3_)
      (pempty_lm6m3m3_)
      (pempty_lm5m4m2_)
      (pempty_lm6m3m2_)
      (pempty_lm5m4m1_)
      (pempty_lm6m3m1_)
      (pempty_lm5m4m0_)
      (pempty_lm6m2m1_)
      (pempty_lm5m3m0_)
      (pempty_lm6m1m1_)
      (pempty_lm5m2m0_)
      (pempty_lm6m0m1_)
      (pempty_lm5m1m0_)
      (pempty_lm5m0m0_)
      (pempty_lm4m4m4_)
      (pempty_lm5m3m4_)
      (pempty_lm4m4m3_)
      (pempty_lm6m2m4_)
      (pempty_lm4m4m2_)
      (pempty_lm6m2m3_)
      (pempty_lm4m4m1_)
      (pempty_lm6m2m2_)
      (pempty_lm4m4m0_)
      (pempty_lm5m1m4_)
      (pempty_lm2m4m1_)
      (pempty_lm6m0m4_)
      (pempty_lm2m4m0_)
      (pempty_lm2m2m4_)
      (pempty_lm2m1m4_)
      (pempty_lm2m0m4_)
      (pempty_lm2m0m3_)
      (pempty_lm1m4m4_)
      (pempty_lm5m0m3_)
      (pempty_lm2m3m0_)
      (pempty_lm2m0m2_)
      (pempty_lm1m1m4_)
      (pempty_lm4m0m4_)
      (pempty_lm1m4m3_)
      (pempty_lm2m3m4_)
      (pempty_lm1m0m0_)
      (pempty_lm1m0m1_)
      (pempty_lm6m0m2_)
      (pempty_lm4m2m0_)
      (pempty_lm5m0m1_)
      (pempty_lm4m1m0_)
      (pempty_lm5m0m4_)
      (pempty_lm1m4m0_)
      (pempty_lm6m1m2_)
      (pempty_lm4m3m0_)
      (pempty_lm1m0m3_)
      (pempty_lm2m0m0_)
      (pempty_lm2m2m0_)
      (pempty_lm4m0m2_)
      (pempty_lm1m0m4_)
      (pempty_lm2m0m1_)
      (pempty_lm1m1m0_)
      (pempty_lm4m0m0_)
      (pempty_lm1m3m0_)
      (pempty_lm4m0m3_)
      (pempty_lm1m2m4_)
      (pempty_lm1m4m1_)
      (pempty_lm4m1m4_)
      (pempty_lm1m0m2_)
      (pempty_lm1m3m4_)
      (pempty_lm4m2m4_)
      (pempty_lm2m4m2_)
      (pempty_lm2m4m4_)
      (pempty_lm3m0m0_)
      (pempty_lm2m1m0_)
      (pempty_lm3m0m1_)
      (pempty_lm6m0m3_)
      (pempty_lm3m3m0_)
      (pempty_lm1m2m0_)
      (pempty_lm3m0m2_)
      (pempty_lm3m0m3_)
      (pempty_lm3m0m4_)
      (pempty_lm4m0m1_)
      (pempty_lm3m1m0_)
      (pempty_lm3m1m4_)
      (pempty_lm4m3m4_)
      (pempty_lm3m4m3_)
      (pempty_lm5m0m2_)
      (pempty_lm3m2m0_)
      (pempty_lm1m4m2_)
      (pempty_lm3m2m4_)
      (pempty_lm2m4m3_)
      (pempty_lm3m3m4_)
      (pempty_lm6m1m3_)
      (pempty_lm3m4m0_)
      (pempty_lm6m1m4_)
      (pempty_lm3m4m1_)
      (pempty_lm5m2m4_)
      (pempty_lm3m4m2_)
      (pempty_lm3m4m4_)
   )
)
