(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (ptowerTop_t3_t3_)
      (ptowerTop_t2_t2_)
      (pon_r1_r2_)
      (pon_r2_r3_)
      (pon_r3_r4_)
      (pon_r4_r5_)
      (pon_r5_r6_)
      (pon_r6_r7_)
      (pon_r7_r8_)
      (pon_r8_r9_)
      (pon_r9_r10_)
      (pon_r10_r11_)
      (pon_r11_r12_)
      (pon_r12_t1_)
      (ptowerTop_r1_t1_)
   )
   (:goal (and
      (pon_r1_r2_)
      (pon_r2_r3_)
      (pon_r3_r4_)
      (pon_r4_r5_)
      (pon_r5_r6_)
      (pon_r6_r7_)
      (pon_r7_r8_)
      (pon_r8_r9_)
      (pon_r9_r10_)
      (pon_r10_r11_)
      (pon_r11_r12_)
      (pon_r12_t3_)
   ))
)
