(do_put_on crate3 pallet1)
(nop)
(do_put_on crate2 pallet0)
(do_load_truck crate2 crate1 distributor1 truck0)
(do_get_truck truck0 distributor1)
(drive truck0 depot0 distributor1)
(do_clear crate2 distributor1)
(nop)
(lift hoist2 crate2 crate1 distributor1)
(load hoist2 crate2 truck0 distributor1)
(drive truck0 distributor1 depot0)
(do_unload_truck crate2 pallet0 depot0 truck0)
(do_clear pallet0 depot0)
(do_clear crate0 depot0)
(nop)
(lift hoist0 crate0 pallet0 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate0 truck0 depot0)
(unload hoist0 crate2 truck0 depot0)
(drop hoist0 crate2 pallet0 depot0)
(do_put_on crate1 crate3)
(do_load_truck crate1 pallet2 distributor1 truck0)
(do_get_truck truck0 distributor1)
(drive truck0 depot0 distributor1)
(do_clear crate1 distributor1)
(nop)
(lift hoist2 crate1 pallet2 distributor1)
(load hoist2 crate1 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(do_unload_truck crate1 crate3 distributor0 truck0)
(do_clear crate3 distributor0)
(nop)
(unload hoist1 crate1 truck0 distributor0)
(drop hoist1 crate1 crate3 distributor0)
(do_put_on crate0 pallet2)
(do_get_truck truck0 distributor1)
(drive truck0 distributor0 distributor1)
(do_clear pallet2 distributor1)
(nop)
(unload hoist2 crate0 truck0 distributor1)
(drop hoist2 crate0 pallet2 distributor1)
