(do_put_on crate9 pallet0)
(do_load_truck crate9 crate5 distributor1 truck0)
(do_get_truck truck0 distributor1)
(drive truck0 depot0 distributor1)
(do_clear crate9 distributor1)
(nop)
(lift hoist2 crate9 crate5 distributor1)
(load hoist2 crate9 truck0 distributor1)
(drive truck0 distributor1 depot0)
(do_unload_truck crate9 pallet0 depot0 truck0)
(do_clear pallet0 depot0)
(do_clear crate1 depot0)
(do_clear crate3 depot0)
(do_clear crate4 depot0)
(nop)
(lift hoist0 crate4 crate3 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate4 truck0 depot0)
(lift hoist0 crate3 crate1 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate3 truck0 depot0)
(lift hoist0 crate1 pallet0 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate1 truck0 depot0)
(unload hoist0 crate9 truck0 depot0)
(drop hoist0 crate9 pallet0 depot0)
(do_put_on crate3 pallet2)
(do_get_truck truck0 distributor1)
(drive truck0 depot0 distributor1)
(do_clear pallet2 distributor1)
(do_clear crate0 distributor1)
(do_clear crate2 distributor1)
(do_clear crate5 distributor1)
(nop)
(lift hoist2 crate5 crate2 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist2 crate5 truck0 distributor1)
(lift hoist2 crate2 crate0 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist2 crate2 truck0 distributor1)
(lift hoist2 crate0 pallet2 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist2 crate0 truck0 distributor1)
(unload hoist2 crate3 truck0 distributor1)
(drop hoist2 crate3 pallet2 distributor1)
(do_put_on crate1 pallet1)
(do_get_truck truck0 distributor0)
(drive truck0 distributor1 distributor0)
(do_clear pallet1 distributor0)
(do_clear crate6 distributor0)
(do_clear crate7 distributor0)
(do_clear crate8 distributor0)
(nop)
(lift hoist1 crate8 crate7 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate8 truck0 distributor0)
(lift hoist1 crate7 crate6 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate7 truck0 distributor0)
(lift hoist1 crate6 pallet1 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate6 truck0 distributor0)
(unload hoist1 crate1 truck0 distributor0)
(drop hoist1 crate1 pallet1 distributor0)
(do_put_on crate6 crate9)
(do_get_truck truck0 depot0)
(drive truck0 distributor0 depot0)
(do_clear crate9 depot0)
(nop)
(unload hoist0 crate6 truck0 depot0)
(drop hoist0 crate6 crate9 depot0)
(do_put_on crate4 crate6)
(do_get_truck truck0 depot0)
(nop)
(do_clear crate6 depot0)
(nop)
(unload hoist0 crate4 truck0 depot0)
(drop hoist0 crate4 crate6 depot0)
(do_put_on crate5 crate4)
(do_get_truck truck0 depot0)
(nop)
(do_clear crate4 depot0)
(nop)
(unload hoist0 crate5 truck0 depot0)
(drop hoist0 crate5 crate4 depot0)
(do_put_on crate0 crate5)
(do_get_truck truck0 depot0)
(nop)
(do_clear crate5 depot0)
(nop)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 crate5 depot0)
(do_put_on crate2 crate0)
(do_get_truck truck0 depot0)
(nop)
(do_clear crate0 depot0)
(nop)
(unload hoist0 crate2 truck0 depot0)
(drop hoist0 crate2 crate0 depot0)
(do_put_on crate7 crate1)
(do_get_truck truck0 distributor0)
(drive truck0 depot0 distributor0)
(do_clear crate1 distributor0)
(nop)
(unload hoist1 crate7 truck0 distributor0)
(drop hoist1 crate7 crate1 distributor0)
(do_put_on crate8 crate3)
(do_get_truck truck0 distributor1)
(drive truck0 distributor0 distributor1)
(do_clear crate3 distributor1)
(nop)
(unload hoist2 crate8 truck0 distributor1)
(drop hoist2 crate8 crate3 distributor1)
