(do_put_on crate9 pallet0)
(do_load_truck crate9 pallet2 distributor1 truck0)
(do_get_truck truck0 distributor1)
(drive truck0 distributor0 distributor1)
(do_clear crate9 distributor1)
(nop)
(lift hoist2 crate9 pallet2 distributor1)
(load hoist2 crate9 truck0 distributor1)
(drive truck0 distributor1 depot0)
(do_unload_truck crate9 pallet0 depot0 truck0)
(do_clear pallet0 depot0)
(do_clear crate2 depot0)
(nop)
(lift hoist0 crate2 pallet0 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate2 truck0 depot0)
(unload hoist0 crate9 truck0 depot0)
(drop hoist0 crate9 pallet0 depot0)
(do_put_on crate7 pallet1)
(do_load_truck crate7 crate4 distributor1 truck0)
(do_get_truck truck0 distributor1)
(drive truck0 depot0 distributor1)
(do_clear crate7 distributor1)
(nop)
(lift hoist2 crate7 crate4 distributor1)
(load hoist2 crate7 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(do_unload_truck crate7 pallet1 distributor0 truck0)
(do_clear pallet1 distributor0)
(do_clear crate1 distributor0)
(do_clear crate5 distributor0)
(do_clear crate6 distributor0)
(nop)
(lift hoist1 crate6 crate5 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate6 truck0 distributor0)
(lift hoist1 crate5 crate1 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate5 truck0 distributor0)
(lift hoist1 crate1 pallet1 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate1 truck0 distributor0)
(unload hoist1 crate7 truck0 distributor0)
(drop hoist1 crate7 pallet1 distributor0)
(do_put_on crate6 pallet2)
(do_get_truck truck0 distributor1)
(drive truck0 distributor0 distributor1)
(do_clear pallet2 distributor1)
(nop)
(unload hoist2 crate6 truck0 distributor1)
(drop hoist2 crate6 pallet2 distributor1)
(do_put_on crate0 pallet3)
(do_load_truck crate0 pallet4 distributor0 truck0)
(do_get_truck truck0 distributor0)
(drive truck0 distributor1 distributor0)
(do_clear crate0 distributor0)
(nop)
(lift hoist1 crate0 pallet4 distributor0)
(load hoist1 crate0 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(do_unload_truck crate0 pallet3 distributor1 truck0)
(do_clear pallet3 distributor1)
(do_clear crate4 distributor1)
(nop)
(lift hoist2 crate4 pallet3 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist2 crate4 truck0 distributor1)
(unload hoist2 crate0 truck0 distributor1)
(drop hoist2 crate0 pallet3 distributor1)
(do_put_on crate8 pallet4)
(do_clear crate8 distributor0)
(nop)
(do_clear pallet4 distributor0)
(nop)
(do_lift_crate crate8 distributor0 hoist1)
(lift hoist1 crate8 crate3 distributor0)
(drop hoist1 crate8 pallet4 distributor0)
(do_put_on crate3 crate8)
(do_clear crate3 distributor0)
(nop)
(do_clear crate8 distributor0)
(nop)
(do_lift_crate crate3 distributor0 hoist1)
(lift hoist1 crate3 pallet5 distributor0)
(drop hoist1 crate3 crate8 distributor0)
(do_put_on crate1 crate0)
(do_get_truck truck0 distributor1)
(nop)
(do_clear crate0 distributor1)
(nop)
(unload hoist2 crate1 truck0 distributor1)
(drop hoist2 crate1 crate0 distributor1)
