(do_put_on crate3 pallet0)
(do_load_truck crate3 pallet1 distributor0 truck1)
(do_get_truck truck1 distributor0)
(nop)
(do_clear crate3 distributor0)
(do_clear crate6 distributor0)
(do_clear crate7 distributor0)
(do_clear crate9 distributor0)
(do_clear crate14 distributor0)
(nop)
(lift hoist1 crate14 crate9 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist1 crate14 truck1 distributor0)
(lift hoist1 crate9 crate7 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist1 crate9 truck1 distributor0)
(lift hoist1 crate7 crate6 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist1 crate7 truck1 distributor0)
(lift hoist1 crate6 crate3 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist1 crate6 truck1 distributor0)
(lift hoist1 crate3 pallet1 distributor0)
(load hoist1 crate3 truck1 distributor0)
(drive truck1 distributor0 depot0)
(do_unload_truck crate3 pallet0 depot0 truck1)
(do_clear pallet0 depot0)
(do_clear crate1 depot0)
(do_clear crate2 depot0)
(nop)
(lift hoist0 crate2 crate1 depot0)
(do_get_truck truck1 depot0)
(nop)
(load hoist0 crate2 truck1 depot0)
(lift hoist0 crate1 pallet0 depot0)
(do_get_truck truck1 depot0)
(nop)
(load hoist0 crate1 truck1 depot0)
(unload hoist0 crate3 truck1 depot0)
(drop hoist0 crate3 pallet0 depot0)
(do_put_on crate13 crate3)
(do_load_truck crate13 crate4 distributor1 truck1)
(do_get_truck truck1 distributor1)
(drive truck1 depot0 distributor1)
(do_clear crate13 distributor1)
(nop)
(lift hoist2 crate13 crate4 distributor1)
(load hoist2 crate13 truck1 distributor1)
(drive truck1 distributor1 depot0)
(do_unload_truck crate13 crate3 depot0 truck1)
(do_clear crate3 depot0)
(nop)
(unload hoist0 crate13 truck1 depot0)
(drop hoist0 crate13 crate3 depot0)
(do_put_on crate11 pallet1)
(do_clear crate11 distributor0)
(do_clear crate12 distributor0)
(nop)
(lift hoist1 crate12 crate11 distributor0)
(do_get_truck truck1 distributor0)
(drive truck1 depot0 distributor0)
(load hoist1 crate12 truck1 distributor0)
(do_clear pallet1 distributor0)
(nop)
(do_lift_crate crate11 distributor0 hoist1)
(lift hoist1 crate11 pallet4 distributor0)
(drop hoist1 crate11 pallet1 distributor0)
(do_put_on crate10 pallet2)
(do_clear crate10 distributor1)
(nop)
(do_clear pallet2 distributor1)
(do_clear crate0 distributor1)
(do_clear crate4 distributor1)
(nop)
(lift hoist2 crate4 crate0 distributor1)
(do_get_truck truck1 distributor1)
(drive truck1 distributor0 distributor1)
(load hoist2 crate4 truck1 distributor1)
(lift hoist2 crate0 pallet2 distributor1)
(do_get_truck truck1 distributor1)
(nop)
(load hoist2 crate0 truck1 distributor1)
(do_lift_crate crate10 distributor1 hoist2)
(lift hoist2 crate10 crate5 distributor1)
(drop hoist2 crate10 pallet2 distributor1)
(do_put_on crate2 crate10)
(do_get_truck truck1 distributor1)
(nop)
(do_clear crate10 distributor1)
(nop)
(unload hoist2 crate2 truck1 distributor1)
(drop hoist2 crate2 crate10 distributor1)
(do_put_on crate1 crate2)
(do_get_truck truck1 distributor1)
(nop)
(do_clear crate2 distributor1)
(nop)
(unload hoist2 crate1 truck1 distributor1)
(drop hoist2 crate1 crate2 distributor1)
(do_put_on crate9 crate1)
(do_get_truck truck1 distributor1)
(nop)
(do_clear crate1 distributor1)
(nop)
(unload hoist2 crate9 truck1 distributor1)
(drop hoist2 crate9 crate1 distributor1)
(do_put_on crate14 pallet3)
(do_get_truck truck1 distributor1)
(nop)
(do_clear pallet3 distributor1)
(do_clear crate5 distributor1)
(nop)
(lift hoist2 crate5 pallet3 distributor1)
(do_get_truck truck1 distributor1)
(nop)
(load hoist2 crate5 truck1 distributor1)
(unload hoist2 crate14 truck1 distributor1)
(drop hoist2 crate14 pallet3 distributor1)
(do_put_on crate12 crate14)
(do_get_truck truck1 distributor1)
(nop)
(do_clear crate14 distributor1)
(nop)
(unload hoist2 crate12 truck1 distributor1)
(drop hoist2 crate12 crate14 distributor1)
(do_put_on crate6 pallet4)
(do_get_truck truck1 distributor0)
(drive truck1 distributor1 distributor0)
(do_clear pallet4 distributor0)
(nop)
(unload hoist1 crate6 truck1 distributor0)
(drop hoist1 crate6 pallet4 distributor0)
(do_put_on crate4 crate6)
(do_get_truck truck1 distributor0)
(nop)
(do_clear crate6 distributor0)
(nop)
(unload hoist1 crate4 truck1 distributor0)
(drop hoist1 crate4 crate6 distributor0)
(do_put_on crate5 pallet5)
(do_get_truck truck1 depot0)
(drive truck1 distributor0 depot0)
(do_clear pallet5 depot0)
(do_clear crate8 depot0)
(nop)
(lift hoist0 crate8 pallet5 depot0)
(do_get_truck truck1 depot0)
(nop)
(load hoist0 crate8 truck1 depot0)
(unload hoist0 crate5 truck1 depot0)
(drop hoist0 crate5 pallet5 depot0)
(do_put_on crate0 crate5)
(do_get_truck truck1 depot0)
(nop)
(do_clear crate5 depot0)
(nop)
(unload hoist0 crate0 truck1 depot0)
(drop hoist0 crate0 crate5 depot0)
