(do_put_on crate6 pallet1)
(do_load_truck crate6 pallet4 distributor1 truck0)
(do_get_truck truck0 distributor1)
(drive truck0 depot1 distributor1)
(do_clear crate6 distributor1)
(do_clear crate7 distributor1)
(nop)
(lift hoist4 crate7 crate6 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist4 crate7 truck0 distributor1)
(lift hoist4 crate6 pallet4 distributor1)
(load hoist4 crate6 truck0 distributor1)
(drive truck0 distributor1 depot1)
(do_unload_truck crate6 pallet1 depot1 truck0)
(do_clear pallet1 depot1)
(do_clear crate8 depot1)
(nop)
(lift hoist1 crate8 pallet1 depot1)
(do_get_truck truck0 depot1)
(nop)
(load hoist1 crate8 truck0 depot1)
(unload hoist1 crate6 truck0 depot1)
(drop hoist1 crate6 pallet1 depot1)
(do_put_on crate7 crate6)
(do_get_truck truck0 depot1)
(nop)
(do_clear crate6 depot1)
(nop)
(unload hoist1 crate7 truck0 depot1)
(drop hoist1 crate7 crate6 depot1)
(do_put_on crate9 crate7)
(do_load_truck crate9 crate2 distributor0 truck0)
(do_get_truck truck0 distributor0)
(drive truck0 depot1 distributor0)
(do_clear crate9 distributor0)
(nop)
(lift hoist3 crate9 crate2 distributor0)
(load hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 depot1)
(do_unload_truck crate9 crate7 depot1 truck0)
(do_clear crate7 depot1)
(nop)
(unload hoist1 crate9 truck0 depot1)
(drop hoist1 crate9 crate7 depot1)
(do_put_on crate5 pallet5)
(do_load_truck crate5 crate1 depot0 truck0)
(do_get_truck truck0 depot0)
(drive truck0 depot1 depot0)
(do_clear crate5 depot0)
(nop)
(lift hoist0 crate5 crate1 depot0)
(load hoist0 crate5 truck0 depot0)
(drive truck0 depot0 distributor2)
(do_unload_truck crate5 pallet5 distributor2 truck0)
(do_clear pallet5 distributor2)
(nop)
(unload hoist5 crate5 truck0 distributor2)
(drop hoist5 crate5 pallet5 distributor2)
(do_put_on crate4 pallet0)
(nop)
(do_put_on crate2 pallet3)
(nop)
(do_put_on crate1 pallet8)
(do_load_truck crate1 pallet9 depot0 truck0)
(do_get_truck truck0 depot0)
(drive truck0 distributor2 depot0)
(do_clear crate1 depot0)
(nop)
(lift hoist0 crate1 pallet9 depot0)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 distributor1)
(do_unload_truck crate1 pallet8 distributor1 truck0)
(do_clear pallet8 distributor1)
(do_clear crate0 distributor1)
(nop)
(lift hoist4 crate0 pallet8 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist4 crate0 truck0 distributor1)
(unload hoist4 crate1 truck0 distributor1)
(drop hoist4 crate1 pallet8 distributor1)
