(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet1_)
      (mat_truck1_distributor1_)
      (mat_truck1_distributor0_)
      (mat_truck0_distributor0_)
      (pclear_crate1_)
      (pat_crate0_distributor0_)
      (pclear_crate0_)
      (pat_crate1_depot0_)
      (pclear_pallet2_)
      (mat_truck0_depot0_)
      (pat_truck0_distributor1_)
      (pat_truck1_depot0_)
      (pavailable_hoist0_)
      (pavailable_hoist1_)
      (pavailable_hoist2_)
      (pon_crate0_pallet1_)
      (pon_crate1_pallet0_)
   )
   (:goal (and
      (pon_crate0_pallet2_)
      (pon_crate1_pallet1_)
   ))
)
