(do_put_on crate1 pallet1)
(do_load_truck crate1 pallet0 depot0 truck0)
(do_get_truck truck0 depot0)
(drive truck0 distributor1 depot0)
(do_clear crate1 depot0)
(nop)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 distributor0)
(do_unload_truck crate1 pallet1 distributor0 truck0)
(do_clear pallet1 distributor0)
(do_clear crate0 distributor0)
(nop)
(lift hoist1 crate0 pallet1 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate0 truck0 distributor0)
(unload hoist1 crate1 truck0 distributor0)
(drop hoist1 crate1 pallet1 distributor0)
(do_put_on crate0 pallet2)
(do_get_truck truck0 distributor1)
(drive truck0 distributor0 distributor1)
(do_clear pallet2 distributor1)
(nop)
(unload hoist2 crate0 truck0 distributor1)
(drop hoist2 crate0 pallet2 distributor1)
