(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet2_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate1_)
      (mat_truck1_distributor1_)
      (mat_truck1_distributor0_)
      (mat_truck0_distributor1_)
      (mat_truck0_distributor0_)
      (pon_crate3_pallet1_)
      (pat_crate3_distributor0_)
      (pon_crate2_crate1_)
      (pclear_crate0_)
      (pat_crate0_depot0_)
      (pclear_crate3_)
      (pat_crate1_distributor1_)
      (pclear_crate2_)
      (pat_crate2_distributor1_)
      (pat_truck0_depot0_)
      (pat_truck1_depot0_)
      (pavailable_hoist0_)
      (pavailable_hoist1_)
      (pavailable_hoist2_)
      (pon_crate0_pallet0_)
      (pon_crate1_pallet2_)
   )
   (:goal (and
      (pon_crate0_pallet2_)
      (pon_crate1_crate3_)
      (pon_crate2_pallet0_)
      (pon_crate3_pallet1_)
   ))
)
