(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet2_)
      (pon_crate1_pallet0_)
      (pon_crate0_pallet1_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_truck1_distributor0_)
      (pat_truck0_depot0_)
      (pat_crate2_distributor1_)
      (pclear_crate5_)
      (mclear_pallet1_)
      (pat_crate1_depot0_)
      (pclear_crate4_)
      (mclear_crate3_)
      (pat_crate0_distributor0_)
      (pclear_crate1_)
      (mclear_crate0_)
      (pon_crate2_pallet2_)
      (pat_crate3_distributor0_)
      (pon_crate3_crate0_)
      (pat_crate4_distributor0_)
      (pon_crate4_crate3_)
      (pat_crate5_distributor1_)
      (pon_crate5_crate2_)
      (mat_truck0_distributor0_)
      (mat_truck0_distributor1_)
      (mat_truck1_depot0_)
      (mat_truck1_distributor1_)
      (mclear_crate2_)
      (mclear_pallet0_)
   )
   (:goal (and
      (pon_crate0_crate1_)
      (pon_crate1_pallet2_)
      (pon_crate2_pallet0_)
      (pon_crate3_crate2_)
      (pon_crate4_pallet1_)
      (pon_crate5_crate0_)
   ))
)
