(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet2_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate5_)
      (mclear_crate4_)
      (mclear_crate3_)
      (mclear_crate1_)
      (pon_crate1_crate0_)
      (pon_crate0_pallet0_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_truck1_distributor1_)
      (pat_truck0_distributor1_)
      (pat_crate2_distributor0_)
      (pclear_crate6_)
      (mclear_crate0_)
      (pat_crate1_depot0_)
      (pclear_crate2_)
      (mat_truck1_depot0_)
      (pat_crate0_depot0_)
      (pclear_crate7_)
      (mat_truck0_depot0_)
      (pon_crate2_pallet1_)
      (pat_crate3_distributor1_)
      (pon_crate3_pallet2_)
      (pat_crate4_depot0_)
      (pon_crate4_crate1_)
      (pat_crate5_distributor1_)
      (pon_crate5_crate3_)
      (pat_crate6_distributor1_)
      (pon_crate6_crate5_)
      (pat_crate7_depot0_)
      (pon_crate7_crate4_)
      (mat_truck0_distributor0_)
      (mat_truck1_distributor0_)
   )
   (:goal (and
      (pon_crate0_crate4_)
      (pon_crate2_crate6_)
      (pon_crate4_crate7_)
      (pon_crate5_pallet2_)
      (pon_crate6_pallet1_)
      (pon_crate7_pallet0_)
   ))
)
