(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet2_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate7_)
      (mclear_crate6_)
      (mclear_crate5_)
      (mclear_crate3_)
      (mclear_crate2_)
      (mclear_crate1_)
      (mclear_crate0_)
      (mat_truck1_distributor1_)
      (mat_truck1_depot0_)
      (mat_truck0_distributor1_)
      (pon_crate1_pallet0_)
      (pon_crate0_pallet2_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_truck1_distributor0_)
      (pat_truck0_depot0_)
      (pat_crate2_distributor1_)
      (pclear_crate9_)
      (mat_truck0_distributor0_)
      (pat_crate1_depot0_)
      (pclear_crate8_)
      (pat_crate9_distributor1_)
      (pat_crate0_distributor1_)
      (pclear_crate4_)
      (pat_crate8_distributor0_)
      (pon_crate2_crate0_)
      (pat_crate3_depot0_)
      (pon_crate3_crate1_)
      (pat_crate4_depot0_)
      (pon_crate4_crate3_)
      (pat_crate5_distributor1_)
      (pon_crate5_crate2_)
      (pat_crate6_distributor0_)
      (pon_crate6_pallet1_)
      (pat_crate7_distributor0_)
      (pon_crate7_crate6_)
      (pon_crate8_crate7_)
      (pon_crate9_crate5_)
   )
   (:goal (and
      (pon_crate0_crate5_)
      (pon_crate1_pallet1_)
      (pon_crate2_crate0_)
      (pon_crate3_pallet2_)
      (pon_crate4_crate6_)
      (pon_crate5_crate4_)
      (pon_crate6_crate9_)
      (pon_crate7_crate1_)
      (pon_crate8_crate3_)
      (pon_crate9_pallet0_)
   ))
)
