(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet1_)
      (mclear_crate9_)
      (mclear_crate8_)
      (mclear_crate7_)
      (mclear_crate6_)
      (mclear_crate5_)
      (mclear_crate4_)
      (mclear_crate3_)
      (mclear_crate2_)
      (mclear_crate13_)
      (mclear_crate12_)
      (mclear_crate1_)
      (mclear_crate0_)
      (mat_truck1_distributor1_)
      (mat_truck1_distributor0_)
      (mat_truck0_distributor0_)
      (mat_truck0_depot0_)
      (pon_crate14_crate13_)
      (pat_crate14_distributor0_)
      (pon_crate13_crate12_)
      (pat_crate13_distributor0_)
      (pon_crate12_crate9_)
      (pat_crate12_distributor0_)
      (pon_crate11_crate6_)
      (pat_crate11_depot0_)
      (pon_crate10_crate5_)
      (pon_crate1_pallet0_)
      (pon_crate0_pallet2_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_truck1_depot0_)
      (pat_truck0_distributor1_)
      (pat_crate2_distributor1_)
      (pclear_crate10_)
      (pat_crate10_distributor1_)
      (pat_crate1_depot0_)
      (mclear_pallet2_)
      (pclear_crate14_)
      (pat_crate9_distributor0_)
      (pat_crate0_distributor1_)
      (mclear_pallet0_)
      (pclear_crate11_)
      (pat_crate8_distributor0_)
      (pon_crate2_crate0_)
      (pat_crate3_distributor0_)
      (pon_crate3_pallet1_)
      (pat_crate4_distributor0_)
      (pon_crate4_crate3_)
      (pat_crate5_distributor1_)
      (pon_crate5_crate2_)
      (pat_crate6_depot0_)
      (pon_crate6_crate1_)
      (pat_crate7_distributor0_)
      (pon_crate7_crate4_)
      (pon_crate8_crate7_)
      (pon_crate9_crate8_)
   )
   (:goal (and
      (pon_crate0_crate8_)
      (pon_crate1_crate9_)
      (pon_crate2_crate1_)
      (pon_crate3_crate12_)
      (pon_crate4_crate11_)
      (pon_crate5_crate0_)
      (pon_crate8_pallet0_)
      (pon_crate9_pallet1_)
      (pon_crate10_crate4_)
      (pon_crate11_crate5_)
      (pon_crate12_pallet2_)
   ))
)
