(do_put_on crate8 pallet0)
(do_load_truck crate8 crate7 distributor0 truck0)
(do_get_truck truck0 distributor0)
(drive truck0 distributor1 distributor0)
(do_clear crate8 distributor0)
(do_clear crate9 distributor0)
(do_clear crate12 distributor0)
(do_clear crate13 distributor0)
(do_clear crate14 distributor0)
(nop)
(lift hoist1 crate14 crate13 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate14 truck0 distributor0)
(lift hoist1 crate13 crate12 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate13 truck0 distributor0)
(lift hoist1 crate12 crate9 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate12 truck0 distributor0)
(lift hoist1 crate9 crate8 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate9 truck0 distributor0)
(lift hoist1 crate8 crate7 distributor0)
(load hoist1 crate8 truck0 distributor0)
(drive truck0 distributor0 depot0)
(do_unload_truck crate8 pallet0 depot0 truck0)
(do_clear pallet0 depot0)
(do_clear crate1 depot0)
(do_clear crate6 depot0)
(do_clear crate11 depot0)
(nop)
(lift hoist0 crate11 crate6 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate11 truck0 depot0)
(lift hoist0 crate6 crate1 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate6 truck0 depot0)
(lift hoist0 crate1 pallet0 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate1 truck0 depot0)
(unload hoist0 crate8 truck0 depot0)
(drop hoist0 crate8 pallet0 depot0)
(do_put_on crate0 crate8)
(do_load_truck crate0 pallet2 distributor1 truck0)
(do_get_truck truck0 distributor1)
(drive truck0 depot0 distributor1)
(do_clear crate0 distributor1)
(do_clear crate2 distributor1)
(do_clear crate5 distributor1)
(do_clear crate10 distributor1)
(nop)
(lift hoist2 crate10 crate5 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist2 crate10 truck0 distributor1)
(lift hoist2 crate5 crate2 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist2 crate5 truck0 distributor1)
(lift hoist2 crate2 crate0 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist2 crate2 truck0 distributor1)
(lift hoist2 crate0 pallet2 distributor1)
(load hoist2 crate0 truck0 distributor1)
(drive truck0 distributor1 depot0)
(do_unload_truck crate0 crate8 depot0 truck0)
(do_clear crate8 depot0)
(nop)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 crate8 depot0)
(do_put_on crate5 crate0)
(do_get_truck truck0 depot0)
(nop)
(do_clear crate0 depot0)
(nop)
(unload hoist0 crate5 truck0 depot0)
(drop hoist0 crate5 crate0 depot0)
(do_put_on crate11 crate5)
(do_get_truck truck0 depot0)
(nop)
(do_clear crate5 depot0)
(nop)
(unload hoist0 crate11 truck0 depot0)
(drop hoist0 crate11 crate5 depot0)
(do_put_on crate4 crate11)
(do_load_truck crate4 crate3 distributor0 truck0)
(do_get_truck truck0 distributor0)
(drive truck0 depot0 distributor0)
(do_clear crate4 distributor0)
(do_clear crate7 distributor0)
(nop)
(lift hoist1 crate7 crate4 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate7 truck0 distributor0)
(lift hoist1 crate4 crate3 distributor0)
(load hoist1 crate4 truck0 distributor0)
(drive truck0 distributor0 depot0)
(do_unload_truck crate4 crate11 depot0 truck0)
(do_clear crate11 depot0)
(nop)
(unload hoist0 crate4 truck0 depot0)
(drop hoist0 crate4 crate11 depot0)
(do_put_on crate10 crate4)
(do_get_truck truck0 depot0)
(nop)
(do_clear crate4 depot0)
(nop)
(unload hoist0 crate10 truck0 depot0)
(drop hoist0 crate10 crate4 depot0)
(do_put_on crate9 pallet1)
(do_get_truck truck0 distributor0)
(drive truck0 depot0 distributor0)
(do_clear pallet1 distributor0)
(do_clear crate3 distributor0)
(nop)
(lift hoist1 crate3 pallet1 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate3 truck0 distributor0)
(unload hoist1 crate9 truck0 distributor0)
(drop hoist1 crate9 pallet1 distributor0)
(do_put_on crate1 crate9)
(do_get_truck truck0 distributor0)
(nop)
(do_clear crate9 distributor0)
(nop)
(unload hoist1 crate1 truck0 distributor0)
(drop hoist1 crate1 crate9 distributor0)
(do_put_on crate2 crate1)
(do_get_truck truck0 distributor0)
(nop)
(do_clear crate1 distributor0)
(nop)
(unload hoist1 crate2 truck0 distributor0)
(drop hoist1 crate2 crate1 distributor0)
(do_put_on crate12 pallet2)
(do_get_truck truck0 distributor1)
(drive truck0 distributor0 distributor1)
(do_clear pallet2 distributor1)
(nop)
(unload hoist2 crate12 truck0 distributor1)
(drop hoist2 crate12 pallet2 distributor1)
(do_put_on crate3 crate12)
(do_get_truck truck0 distributor1)
(nop)
(do_clear crate12 distributor1)
(nop)
(unload hoist2 crate3 truck0 distributor1)
(drop hoist2 crate3 crate12 distributor1)
