(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mat_truck1_distributor1_)
      (mat_truck0_distributor0_)
      (pon_crate5_pallet0_)
      (pon_crate4_crate0_)
      (pat_crate4_distributor0_)
      (pon_crate3_crate2_)
      (pat_crate3_distributor1_)
      (pon_crate1_pallet5_)
      (pat_crate1_distributor1_)
      (pat_crate5_depot0_)
      (pclear_crate5_)
      (mat_truck0_depot0_)
      (pclear_pallet1_)
      (mat_truck1_distributor0_)
      (pclear_crate3_)
      (mclear_crate0_)
      (pclear_pallet3_)
      (pat_crate0_distributor0_)
      (pclear_crate4_)
      (pclear_crate1_)
      (mclear_pallet5_)
      (pat_truck0_distributor1_)
      (pat_truck1_depot0_)
      (pavailable_hoist0_)
      (pavailable_hoist1_)
      (pavailable_hoist2_)
      (pon_crate0_pallet4_)
   )
   (:goal (and
      (pon_crate0_pallet3_)
      (pon_crate1_crate4_)
      (pon_crate3_pallet1_)
      (pon_crate4_pallet5_)
      (pon_crate5_crate1_)
   ))
)
