(do_put_on crate3 pallet1)
(do_load_truck crate3 crate2 distributor1 truck0)
(do_get_truck truck0 distributor1)
(nop)
(do_clear crate3 distributor1)
(nop)
(lift hoist2 crate3 crate2 distributor1)
(load hoist2 crate3 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(do_unload_truck crate3 pallet1 distributor0 truck0)
(do_clear pallet1 distributor0)
(nop)
(unload hoist1 crate3 truck0 distributor0)
(drop hoist1 crate3 pallet1 distributor0)
(do_put_on crate0 pallet3)
(do_clear crate0 distributor0)
(do_clear crate4 distributor0)
(nop)
(lift hoist1 crate4 crate0 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist1 crate4 truck0 distributor0)
(do_clear pallet3 distributor0)
(nop)
(do_lift_crate crate0 distributor0 hoist1)
(lift hoist1 crate0 pallet4 distributor0)
(drop hoist1 crate0 pallet3 distributor0)
(do_put_on crate4 pallet5)
(do_get_truck truck0 distributor1)
(drive truck0 distributor0 distributor1)
(do_clear pallet5 distributor1)
(do_clear crate1 distributor1)
(nop)
(lift hoist2 crate1 pallet5 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist2 crate1 truck0 distributor1)
(unload hoist2 crate4 truck0 distributor1)
(drop hoist2 crate4 pallet5 distributor1)
(do_put_on crate1 crate4)
(do_get_truck truck0 distributor1)
(nop)
(do_clear crate4 distributor1)
(nop)
(unload hoist2 crate1 truck0 distributor1)
(drop hoist2 crate1 crate4 distributor1)
(do_put_on crate5 crate1)
(do_load_truck crate5 pallet0 depot0 truck0)
(do_get_truck truck0 depot0)
(drive truck0 distributor1 depot0)
(do_clear crate5 depot0)
(nop)
(lift hoist0 crate5 pallet0 depot0)
(load hoist0 crate5 truck0 depot0)
(drive truck0 depot0 distributor1)
(do_unload_truck crate5 crate1 distributor1 truck0)
(do_clear crate1 distributor1)
(nop)
(unload hoist2 crate5 truck0 distributor1)
(drop hoist2 crate5 crate1 distributor1)
