(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet4_)
      (mclear_pallet3_)
      (mclear_pallet2_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate5_)
      (mclear_crate4_)
      (mclear_crate3_)
      (mclear_crate1_)
      (mat_truck1_distributor1_)
      (mat_truck1_depot0_)
      (mat_truck0_distributor1_)
      (mat_truck0_depot0_)
      (pon_crate9_pallet2_)
      (pat_crate9_distributor1_)
      (pon_crate0_pallet4_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_truck1_distributor0_)
      (pat_truck0_distributor0_)
      (pclear_crate8_)
      (pclear_crate0_)
      (pat_crate0_distributor0_)
      (pclear_crate7_)
      (pat_crate8_distributor0_)
      (pclear_crate9_)
      (pat_crate7_distributor1_)
      (pclear_crate6_)
      (pat_crate6_distributor0_)
      (pclear_crate2_)
      (pat_crate5_distributor0_)
      (pat_crate1_distributor0_)
      (pon_crate1_pallet1_)
      (pat_crate2_depot0_)
      (pon_crate2_pallet0_)
      (pat_crate3_distributor0_)
      (pon_crate3_pallet5_)
      (pat_crate4_distributor1_)
      (pon_crate4_pallet3_)
      (pon_crate5_crate1_)
      (pon_crate6_crate5_)
      (pon_crate7_crate4_)
      (pon_crate8_crate3_)
   )
   (:goal (and
      (pon_crate0_pallet3_)
      (pon_crate1_crate0_)
      (pon_crate3_crate8_)
      (pon_crate6_pallet2_)
      (pon_crate7_pallet1_)
      (pon_crate8_pallet4_)
      (pon_crate9_pallet0_)
   ))
)
