(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet5_)
      (pon_crate8_pallet5_)
      (pon_crate7_crate6_)
      (pon_crate6_crate3_)
      (pon_crate5_pallet3_)
      (pon_crate4_crate0_)
      (pat_crate4_distributor1_)
      (pon_crate3_pallet1_)
      (pat_crate3_distributor0_)
      (pon_crate2_crate1_)
      (pat_crate2_depot0_)
      (pon_crate1_pallet0_)
      (pat_crate1_depot0_)
      (pat_crate5_distributor1_)
      (pclear_crate2_)
      (mclear_crate6_)
      (pat_crate6_distributor0_)
      (pclear_crate14_)
      (mclear_crate9_)
      (pat_crate7_distributor0_)
      (pclear_crate13_)
      (mclear_pallet1_)
      (pat_crate8_depot0_)
      (pclear_crate10_)
      (mclear_pallet3_)
      (pat_crate0_distributor1_)
      (pclear_crate12_)
      (pclear_crate8_)
      (pat_truck0_distributor0_)
      (pat_truck1_distributor0_)
      (pavailable_hoist0_)
      (pavailable_hoist1_)
      (pavailable_hoist2_)
      (pon_crate0_pallet2_)
      (pat_crate9_distributor0_)
      (pon_crate9_crate7_)
      (pat_crate10_distributor1_)
      (pon_crate10_crate5_)
      (pat_crate11_distributor0_)
      (pon_crate11_pallet4_)
      (pat_crate12_distributor0_)
      (pon_crate12_crate11_)
      (pat_crate13_distributor1_)
      (pon_crate13_crate4_)
      (pat_crate14_distributor0_)
      (pon_crate14_crate9_)
      (mat_truck0_depot0_)
      (mat_truck0_distributor1_)
      (mat_truck1_depot0_)
      (mat_truck1_distributor1_)
      (mclear_crate0_)
      (mclear_crate1_)
      (mclear_crate11_)
      (mclear_crate3_)
      (mclear_crate4_)
      (mclear_crate5_)
      (mclear_crate7_)
      (mclear_pallet0_)
      (mclear_pallet2_)
      (mclear_pallet4_)
   )
   (:goal (and
      (pon_crate0_crate5_)
      (pon_crate1_crate2_)
      (pon_crate2_crate10_)
      (pon_crate3_pallet0_)
      (pon_crate4_crate6_)
      (pon_crate5_pallet5_)
      (pon_crate6_pallet4_)
      (pon_crate9_crate1_)
      (pon_crate10_pallet2_)
      (pon_crate11_pallet1_)
      (pon_crate12_crate14_)
      (pon_crate13_crate3_)
      (pon_crate14_pallet3_)
   ))
)
