(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet5_)
      (mclear_pallet3_)
      (mclear_pallet0_)
      (mclear_crate2_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor0_)
      (mat_truck1_depot1_)
      (pavailable_hoist3_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_crate0_depot1_)
      (pat_truck1_depot2_)
      (mat_truck0_distributor2_)
      (pavailable_hoist5_)
      (pat_truck0_depot1_)
      (pclear_crate3_)
      (mat_truck0_distributor0_)
      (pclear_crate5_)
      (pat_crate5_distributor0_)
      (pclear_crate4_)
      (pat_crate4_depot2_)
      (pclear_crate0_)
      (pat_crate3_distributor2_)
      (pclear_crate1_)
      (pat_crate2_distributor2_)
      (pon_crate0_pallet1_)
      (pat_crate1_depot0_)
      (pon_crate1_pallet0_)
      (pon_crate2_pallet5_)
      (pon_crate3_crate2_)
      (pon_crate4_pallet2_)
      (pon_crate5_pallet3_)
      (mat_truck0_depot0_)
      (mat_truck0_depot2_)
      (mat_truck1_depot0_)
   )
   (:goal (and
      (pon_crate0_crate4_)
      (pon_crate2_pallet3_)
      (pon_crate3_pallet0_)
      (pon_crate4_pallet5_)
   ))
)
