(do_put_on crate3 pallet0)
(do_load_truck crate3 crate2 distributor2 truck0)
(do_get_truck truck0 distributor2)
(drive truck0 depot1 distributor2)
(do_clear crate3 distributor2)
(nop)
(lift hoist5 crate3 crate2 distributor2)
(load hoist5 crate3 truck0 distributor2)
(drive truck0 distributor2 depot0)
(do_unload_truck crate3 pallet0 depot0 truck0)
(do_clear pallet0 depot0)
(do_clear crate1 depot0)
(nop)
(lift hoist0 crate1 pallet0 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate1 truck0 depot0)
(unload hoist0 crate3 truck0 depot0)
(drop hoist0 crate3 pallet0 depot0)
(do_put_on crate2 pallet3)
(do_load_truck crate2 pallet5 distributor2 truck0)
(do_get_truck truck0 distributor2)
(drive truck0 depot0 distributor2)
(do_clear crate2 distributor2)
(nop)
(lift hoist5 crate2 pallet5 distributor2)
(load hoist5 crate2 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(do_unload_truck crate2 pallet3 distributor0 truck0)
(do_clear pallet3 distributor0)
(do_clear crate5 distributor0)
(nop)
(lift hoist3 crate5 pallet3 distributor0)
(do_get_truck truck0 distributor0)
(nop)
(load hoist3 crate5 truck0 distributor0)
(unload hoist3 crate2 truck0 distributor0)
(drop hoist3 crate2 pallet3 distributor0)
(do_put_on crate4 pallet5)
(do_load_truck crate4 pallet2 depot2 truck0)
(do_get_truck truck0 depot2)
(drive truck0 distributor0 depot2)
(do_clear crate4 depot2)
(nop)
(lift hoist2 crate4 pallet2 depot2)
(load hoist2 crate4 truck0 depot2)
(drive truck0 depot2 distributor2)
(do_unload_truck crate4 pallet5 distributor2 truck0)
(do_clear pallet5 distributor2)
(nop)
(unload hoist5 crate4 truck0 distributor2)
(drop hoist5 crate4 pallet5 distributor2)
(do_put_on crate0 crate4)
(do_load_truck crate0 pallet1 depot1 truck0)
(do_get_truck truck0 depot1)
(drive truck0 distributor2 depot1)
(do_clear crate0 depot1)
(nop)
(lift hoist1 crate0 pallet1 depot1)
(load hoist1 crate0 truck0 depot1)
(drive truck0 depot1 distributor2)
(do_unload_truck crate0 crate4 distributor2 truck0)
(do_clear crate4 distributor2)
(nop)
(unload hoist5 crate0 truck0 distributor2)
(drop hoist5 crate0 crate4 distributor2)
