(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet5_)
      (mclear_crate7_)
      (mclear_crate5_)
      (mclear_crate4_)
      (mclear_crate2_)
      (mclear_crate0_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor1_)
      (mat_truck1_depot2_)
      (mat_truck1_depot1_)
      (mat_truck1_depot0_)
      (mat_truck0_distributor2_)
      (mat_truck0_distributor1_)
      (mat_truck0_distributor0_)
      (mat_truck0_depot1_)
      (mat_truck0_depot0_)
      (pon_crate9_crate5_)
      (pat_crate9_depot2_)
      (pon_crate8_crate7_)
      (pat_crate8_distributor2_)
      (pon_crate7_crate6_)
      (pavailable_hoist4_)
      (pavailable_hoist3_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_truck1_distributor0_)
      (pat_truck0_depot2_)
      (pclear_crate8_)
      (pat_crate7_distributor2_)
      (pclear_pallet4_)
      (pat_crate6_distributor2_)
      (pclear_pallet3_)
      (pat_crate5_depot2_)
      (mclear_pallet2_)
      (pclear_crate9_)
      (pat_crate4_depot2_)
      (mclear_pallet0_)
      (pclear_crate3_)
      (pat_crate3_depot1_)
      (mclear_crate6_)
      (pclear_crate1_)
      (pat_crate2_depot2_)
      (pavailable_hoist5_)
      (pat_crate0_depot1_)
      (pon_crate0_pallet1_)
      (pat_crate1_depot0_)
      (pon_crate1_pallet0_)
      (pon_crate2_pallet2_)
      (pon_crate3_crate0_)
      (pon_crate4_crate2_)
      (pon_crate5_crate4_)
      (pon_crate6_pallet5_)
   )
   (:goal (and
      (pon_crate0_crate7_)
      (pon_crate1_pallet4_)
      (pon_crate2_pallet5_)
      (pon_crate3_crate9_)
      (pon_crate4_pallet0_)
      (pon_crate5_pallet2_)
      (pon_crate6_crate5_)
      (pon_crate7_crate1_)
      (pon_crate8_pallet3_)
      (pon_crate9_crate2_)
   ))
)
