(do_put_on crate4 pallet0)
(do_load_truck crate4 crate2 depot2 truck0)
(do_get_truck truck0 depot2)
(nop)
(do_clear crate4 depot2)
(do_clear crate5 depot2)
(do_clear crate9 depot2)
(nop)
(lift hoist2 crate9 crate5 depot2)
(do_get_truck truck0 depot2)
(nop)
(load hoist2 crate9 truck0 depot2)
(lift hoist2 crate5 crate4 depot2)
(do_get_truck truck0 depot2)
(nop)
(load hoist2 crate5 truck0 depot2)
(lift hoist2 crate4 crate2 depot2)
(load hoist2 crate4 truck0 depot2)
(drive truck0 depot2 depot0)
(do_unload_truck crate4 pallet0 depot0 truck0)
(do_clear pallet0 depot0)
(do_clear crate1 depot0)
(nop)
(lift hoist0 crate1 pallet0 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate1 truck0 depot0)
(unload hoist0 crate4 truck0 depot0)
(drop hoist0 crate4 pallet0 depot0)
(do_put_on crate5 pallet2)
(do_get_truck truck0 depot2)
(drive truck0 depot0 depot2)
(do_clear pallet2 depot2)
(do_clear crate2 depot2)
(nop)
(lift hoist2 crate2 pallet2 depot2)
(do_get_truck truck0 depot2)
(nop)
(load hoist2 crate2 truck0 depot2)
(unload hoist2 crate5 truck0 depot2)
(drop hoist2 crate5 pallet2 depot2)
(do_put_on crate6 crate5)
(do_load_truck crate6 pallet5 distributor2 truck0)
(do_get_truck truck0 distributor2)
(drive truck0 depot2 distributor2)
(do_clear crate6 distributor2)
(do_clear crate7 distributor2)
(do_clear crate8 distributor2)
(nop)
(lift hoist5 crate8 crate7 distributor2)
(do_get_truck truck0 distributor2)
(nop)
(load hoist5 crate8 truck0 distributor2)
(lift hoist5 crate7 crate6 distributor2)
(do_get_truck truck0 distributor2)
(nop)
(load hoist5 crate7 truck0 distributor2)
(lift hoist5 crate6 pallet5 distributor2)
(load hoist5 crate6 truck0 distributor2)
(drive truck0 distributor2 depot2)
(do_unload_truck crate6 crate5 depot2 truck0)
(do_clear crate5 depot2)
(nop)
(unload hoist2 crate6 truck0 depot2)
(drop hoist2 crate6 crate5 depot2)
(do_put_on crate8 pallet3)
(do_get_truck truck0 distributor0)
(drive truck0 depot2 distributor0)
(do_clear pallet3 distributor0)
(nop)
(unload hoist3 crate8 truck0 distributor0)
(drop hoist3 crate8 pallet3 distributor0)
(do_put_on crate1 pallet4)
(do_get_truck truck0 distributor1)
(drive truck0 distributor0 distributor1)
(do_clear pallet4 distributor1)
(nop)
(unload hoist4 crate1 truck0 distributor1)
(drop hoist4 crate1 pallet4 distributor1)
(do_put_on crate7 crate1)
(do_get_truck truck0 distributor1)
(nop)
(do_clear crate1 distributor1)
(nop)
(unload hoist4 crate7 truck0 distributor1)
(drop hoist4 crate7 crate1 distributor1)
(do_put_on crate0 crate7)
(do_load_truck crate0 pallet1 depot1 truck0)
(do_get_truck truck0 depot1)
(drive truck0 distributor1 depot1)
(do_clear crate0 depot1)
(do_clear crate3 depot1)
(nop)
(lift hoist1 crate3 crate0 depot1)
(do_get_truck truck0 depot1)
(nop)
(load hoist1 crate3 truck0 depot1)
(lift hoist1 crate0 pallet1 depot1)
(load hoist1 crate0 truck0 depot1)
(drive truck0 depot1 distributor1)
(do_unload_truck crate0 crate7 distributor1 truck0)
(do_clear crate7 distributor1)
(nop)
(unload hoist4 crate0 truck0 distributor1)
(drop hoist4 crate0 crate7 distributor1)
(do_put_on crate2 pallet5)
(do_get_truck truck0 distributor2)
(drive truck0 distributor1 distributor2)
(do_clear pallet5 distributor2)
(nop)
(unload hoist5 crate2 truck0 distributor2)
(drop hoist5 crate2 pallet5 distributor2)
(do_put_on crate9 crate2)
(do_get_truck truck0 distributor2)
(nop)
(do_clear crate2 distributor2)
(nop)
(unload hoist5 crate9 truck0 distributor2)
(drop hoist5 crate9 crate2 distributor2)
(do_put_on crate3 crate9)
(do_get_truck truck0 distributor2)
(nop)
(do_clear crate9 distributor2)
(nop)
(unload hoist5 crate3 truck0 distributor2)
(drop hoist5 crate3 crate9 distributor2)
