(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet5_)
      (mclear_pallet4_)
      (mclear_pallet1_)
      (mclear_crate9_)
      (mclear_crate8_)
      (mclear_crate7_)
      (mclear_crate6_)
      (mclear_crate5_)
      (mclear_crate3_)
      (pon_crate6_crate3_)
      (pon_crate5_crate1_)
      (pon_crate4_crate2_)
      (pon_crate3_crate0_)
      (pon_crate2_pallet3_)
      (pon_crate1_pallet1_)
      (pat_crate1_depot1_)
      (pon_crate0_pallet5_)
      (pat_crate0_distributor2_)
      (pavailable_hoist5_)
      (pat_crate2_distributor0_)
      (pclear_pallet0_)
      (mat_truck0_distributor2_)
      (pat_crate3_distributor2_)
      (pclear_crate12_)
      (mat_truck1_depot2_)
      (pat_crate4_distributor0_)
      (pclear_pallet2_)
      (mat_truck1_distributor1_)
      (pat_crate5_depot1_)
      (pclear_crate4_)
      (mclear_crate0_)
      (pat_crate6_distributor2_)
      (pclear_crate14_)
      (mclear_crate10_)
      (pat_crate7_distributor2_)
      (pclear_crate13_)
      (mclear_crate2_)
      (pat_truck0_distributor1_)
      (pat_truck1_depot1_)
      (pavailable_hoist0_)
      (pavailable_hoist1_)
      (pavailable_hoist2_)
      (pavailable_hoist3_)
      (pavailable_hoist4_)
      (pon_crate7_crate6_)
      (pat_crate8_distributor2_)
      (pon_crate8_crate7_)
      (pat_crate9_distributor2_)
      (pon_crate9_crate8_)
      (pat_crate10_depot1_)
      (pon_crate10_crate5_)
      (pat_crate11_distributor1_)
      (pon_crate11_pallet4_)
      (pat_crate12_depot1_)
      (pon_crate12_crate10_)
      (pat_crate13_distributor2_)
      (pon_crate13_crate9_)
      (pat_crate14_distributor1_)
      (pon_crate14_crate11_)
      (mat_truck0_depot0_)
      (mat_truck0_depot1_)
      (mat_truck0_depot2_)
      (mat_truck0_distributor0_)
      (mat_truck1_depot0_)
      (mat_truck1_distributor0_)
      (mat_truck1_distributor2_)
      (mclear_crate1_)
      (mclear_crate11_)
   )
   (:goal (and
      (pon_crate0_pallet4_)
      (pon_crate1_crate12_)
      (pon_crate2_crate0_)
      (pon_crate3_crate9_)
      (pon_crate5_pallet0_)
      (pon_crate6_crate2_)
      (pon_crate9_pallet2_)
      (pon_crate10_crate13_)
      (pon_crate12_pallet5_)
      (pon_crate13_pallet1_)
      (pon_crate14_crate10_)
   ))
)
