(do_put_on crate5 pallet0)
(do_load_truck crate5 crate1 depot1 truck1)
(do_get_truck truck1 depot1)
(nop)
(do_clear crate5 depot1)
(do_clear crate10 depot1)
(do_clear crate12 depot1)
(nop)
(lift hoist1 crate12 crate10 depot1)
(do_get_truck truck1 depot1)
(nop)
(load hoist1 crate12 truck1 depot1)
(lift hoist1 crate10 crate5 depot1)
(do_get_truck truck1 depot1)
(nop)
(load hoist1 crate10 truck1 depot1)
(lift hoist1 crate5 crate1 depot1)
(load hoist1 crate5 truck1 depot1)
(drive truck1 depot1 depot0)
(do_unload_truck crate5 pallet0 depot0 truck1)
(do_clear pallet0 depot0)
(nop)
(unload hoist0 crate5 truck1 depot0)
(drop hoist0 crate5 pallet0 depot0)
(do_put_on crate13 pallet1)
(do_load_truck crate13 crate9 distributor2 truck1)
(do_get_truck truck1 distributor2)
(drive truck1 depot0 distributor2)
(do_clear crate13 distributor2)
(nop)
(lift hoist5 crate13 crate9 distributor2)
(load hoist5 crate13 truck1 distributor2)
(drive truck1 distributor2 depot1)
(do_unload_truck crate13 pallet1 depot1 truck1)
(do_clear pallet1 depot1)
(do_clear crate1 depot1)
(nop)
(lift hoist1 crate1 pallet1 depot1)
(do_get_truck truck1 depot1)
(nop)
(load hoist1 crate1 truck1 depot1)
(unload hoist1 crate13 truck1 depot1)
(drop hoist1 crate13 pallet1 depot1)
(do_put_on crate10 crate13)
(do_get_truck truck1 depot1)
(nop)
(do_clear crate13 depot1)
(nop)
(unload hoist1 crate10 truck1 depot1)
(drop hoist1 crate10 crate13 depot1)
(do_put_on crate14 crate10)
(do_load_truck crate14 crate11 distributor1 truck1)
(do_get_truck truck1 distributor1)
(drive truck1 depot1 distributor1)
(do_clear crate14 distributor1)
(nop)
(lift hoist4 crate14 crate11 distributor1)
(load hoist4 crate14 truck1 distributor1)
(drive truck1 distributor1 depot1)
(do_unload_truck crate14 crate10 depot1 truck1)
(do_clear crate10 depot1)
(nop)
(unload hoist1 crate14 truck1 depot1)
(drop hoist1 crate14 crate10 depot1)
(do_put_on crate9 pallet2)
(do_load_truck crate9 crate8 distributor2 truck1)
(do_get_truck truck1 distributor2)
(drive truck1 depot1 distributor2)
(do_clear crate9 distributor2)
(nop)
(lift hoist5 crate9 crate8 distributor2)
(load hoist5 crate9 truck1 distributor2)
(drive truck1 distributor2 depot2)
(do_unload_truck crate9 pallet2 depot2 truck1)
(do_clear pallet2 depot2)
(nop)
(unload hoist2 crate9 truck1 depot2)
(drop hoist2 crate9 pallet2 depot2)
(do_put_on crate3 crate9)
(do_load_truck crate3 crate0 distributor2 truck1)
(do_get_truck truck1 distributor2)
(drive truck1 depot2 distributor2)
(do_clear crate3 distributor2)
(do_clear crate6 distributor2)
(do_clear crate7 distributor2)
(do_clear crate8 distributor2)
(nop)
(lift hoist5 crate8 crate7 distributor2)
(do_get_truck truck1 distributor2)
(nop)
(load hoist5 crate8 truck1 distributor2)
(lift hoist5 crate7 crate6 distributor2)
(do_get_truck truck1 distributor2)
(nop)
(load hoist5 crate7 truck1 distributor2)
(lift hoist5 crate6 crate3 distributor2)
(do_get_truck truck1 distributor2)
(nop)
(load hoist5 crate6 truck1 distributor2)
(lift hoist5 crate3 crate0 distributor2)
(load hoist5 crate3 truck1 distributor2)
(drive truck1 distributor2 depot2)
(do_unload_truck crate3 crate9 depot2 truck1)
(do_clear crate9 depot2)
(nop)
(unload hoist2 crate3 truck1 depot2)
(drop hoist2 crate3 crate9 depot2)
(do_put_on crate0 pallet4)
(do_load_truck crate0 pallet5 distributor2 truck1)
(do_get_truck truck1 distributor2)
(drive truck1 depot2 distributor2)
(do_clear crate0 distributor2)
(nop)
(lift hoist5 crate0 pallet5 distributor2)
(load hoist5 crate0 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(do_unload_truck crate0 pallet4 distributor1 truck1)
(do_clear pallet4 distributor1)
(do_clear crate11 distributor1)
(nop)
(lift hoist4 crate11 pallet4 distributor1)
(do_get_truck truck1 distributor1)
(nop)
(load hoist4 crate11 truck1 distributor1)
(unload hoist4 crate0 truck1 distributor1)
(drop hoist4 crate0 pallet4 distributor1)
(do_put_on crate2 crate0)
(do_load_truck crate2 pallet3 distributor0 truck1)
(do_get_truck truck1 distributor0)
(drive truck1 distributor1 distributor0)
(do_clear crate2 distributor0)
(do_clear crate4 distributor0)
(nop)
(lift hoist3 crate4 crate2 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist3 crate4 truck1 distributor0)
(lift hoist3 crate2 pallet3 distributor0)
(load hoist3 crate2 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(do_unload_truck crate2 crate0 distributor1 truck1)
(do_clear crate0 distributor1)
(nop)
(unload hoist4 crate2 truck1 distributor1)
(drop hoist4 crate2 crate0 distributor1)
(do_put_on crate6 crate2)
(do_get_truck truck1 distributor1)
(nop)
(do_clear crate2 distributor1)
(nop)
(unload hoist4 crate6 truck1 distributor1)
(drop hoist4 crate6 crate2 distributor1)
(do_put_on crate12 pallet5)
(do_get_truck truck1 distributor2)
(drive truck1 distributor1 distributor2)
(do_clear pallet5 distributor2)
(nop)
(unload hoist5 crate12 truck1 distributor2)
(drop hoist5 crate12 pallet5 distributor2)
(do_put_on crate1 crate12)
(do_get_truck truck1 distributor2)
(nop)
(do_clear crate12 distributor2)
(nop)
(unload hoist5 crate1 truck1 distributor2)
(drop hoist5 crate1 crate12 distributor2)
