(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet0_)
      (mclear_crate1_)
      (mclear_crate0_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor1_)
      (mat_truck1_distributor0_)
      (mat_truck1_depot2_)
      (mat_truck1_depot1_)
      (mat_truck0_distributor2_)
      (mat_truck0_distributor0_)
      (mat_truck0_depot2_)
      (mat_truck0_depot1_)
      (mat_truck0_depot0_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_truck1_depot0_)
      (pclear_pallet9_)
      (pclear_crate3_)
      (pclear_pallet7_)
      (pat_crate5_depot2_)
      (pclear_pallet5_)
      (pat_crate3_depot0_)
      (pclear_pallet4_)
      (pat_crate2_depot0_)
      (pat_truck0_distributor1_)
      (pclear_crate4_)
      (pat_crate1_depot2_)
      (pclear_crate5_)
      (pat_crate0_depot2_)
      (pclear_pallet1_)
      (pclear_crate2_)
      (pavailable_hoist2_)
      (pavailable_hoist3_)
      (pavailable_hoist4_)
      (pavailable_hoist5_)
      (pon_crate0_pallet2_)
      (pon_crate1_crate0_)
      (pon_crate2_pallet0_)
      (pon_crate3_pallet8_)
      (pat_crate4_distributor0_)
      (pon_crate4_pallet3_)
      (pon_crate5_crate1_)
   )
   (:goal (and
      (pon_crate0_pallet0_)
      (pon_crate1_pallet5_)
      (pon_crate2_pallet4_)
      (pon_crate3_pallet7_)
      (pon_crate4_pallet9_)
      (pon_crate5_pallet1_)
   ))
)
