(do_put_on crate0 pallet0)
(do_load_truck crate0 pallet2 depot2 truck0)
(do_get_truck truck0 depot2)
(drive truck0 distributor1 depot2)
(do_clear crate0 depot2)
(do_clear crate1 depot2)
(do_clear crate5 depot2)
(nop)
(lift hoist2 crate5 crate1 depot2)
(do_get_truck truck0 depot2)
(nop)
(load hoist2 crate5 truck0 depot2)
(lift hoist2 crate1 crate0 depot2)
(do_get_truck truck0 depot2)
(nop)
(load hoist2 crate1 truck0 depot2)
(lift hoist2 crate0 pallet2 depot2)
(load hoist2 crate0 truck0 depot2)
(drive truck0 depot2 depot0)
(do_unload_truck crate0 pallet0 depot0 truck0)
(do_clear pallet0 depot0)
(do_clear crate2 depot0)
(nop)
(lift hoist0 crate2 pallet0 depot0)
(do_get_truck truck0 depot0)
(nop)
(load hoist0 crate2 truck0 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 pallet0 depot0)
(do_put_on crate1 pallet5)
(do_get_truck truck0 distributor2)
(drive truck0 depot0 distributor2)
(do_clear pallet5 distributor2)
(nop)
(unload hoist5 crate1 truck0 distributor2)
(drop hoist5 crate1 pallet5 distributor2)
(do_put_on crate2 pallet4)
(do_get_truck truck0 distributor1)
(drive truck0 distributor2 distributor1)
(do_clear pallet4 distributor1)
(nop)
(unload hoist4 crate2 truck0 distributor1)
(drop hoist4 crate2 pallet4 distributor1)
(do_put_on crate3 pallet7)
(do_clear crate3 depot0)
(nop)
(do_clear pallet7 depot0)
(nop)
(do_lift_crate crate3 depot0 hoist0)
(lift hoist0 crate3 pallet8 depot0)
(drop hoist0 crate3 pallet7 depot0)
(do_put_on crate4 pallet9)
(do_clear crate4 distributor0)
(nop)
(do_clear pallet9 distributor0)
(nop)
(do_lift_crate crate4 distributor0 hoist3)
(lift hoist3 crate4 pallet3 distributor0)
(drop hoist3 crate4 pallet9 distributor0)
(do_put_on crate5 pallet1)
(do_get_truck truck0 depot1)
(drive truck0 distributor1 depot1)
(do_clear pallet1 depot1)
(nop)
(unload hoist1 crate5 truck0 depot1)
(drop hoist1 crate5 pallet1 depot1)
