(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet8_)
      (mclear_pallet3_)
      (mclear_pallet0_)
      (mclear_crate2_)
      (mclear_crate1_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor0_)
      (mat_truck1_depot0_)
      (mat_truck0_distributor2_)
      (mat_truck0_distributor1_)
      (mat_truck0_distributor0_)
      (mat_truck0_depot0_)
      (pon_crate9_crate2_)
      (pat_crate9_distributor0_)
      (pon_crate8_pallet1_)
      (pavailable_hoist4_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_truck1_depot2_)
      (pat_crate8_depot1_)
      (pclear_crate5_)
      (pat_crate7_distributor1_)
      (pclear_crate0_)
      (pat_crate6_distributor1_)
      (pclear_pallet5_)
      (mclear_pallet1_)
      (pclear_crate7_)
      (pat_crate2_distributor0_)
      (pat_truck0_depot1_)
      (pon_crate7_crate6_)
      (mclear_crate6_)
      (pclear_crate9_)
      (pat_crate1_depot0_)
      (pavailable_hoist3_)
      (mat_truck1_distributor1_)
      (pclear_crate8_)
      (mat_truck1_depot1_)
      (pclear_crate4_)
      (pavailable_hoist5_)
      (pat_crate0_distributor1_)
      (pon_crate0_pallet8_)
      (pon_crate1_pallet9_)
      (pon_crate2_pallet3_)
      (pat_crate4_depot0_)
      (pon_crate4_pallet0_)
      (pat_crate5_depot0_)
      (pon_crate5_crate1_)
      (pon_crate6_pallet4_)
   )
   (:goal (and
      (pon_crate1_pallet8_)
      (pon_crate2_pallet3_)
      (pon_crate4_pallet0_)
      (pon_crate5_pallet5_)
      (pon_crate6_pallet1_)
      (pon_crate7_crate6_)
      (pon_crate9_crate7_)
   ))
)
