(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet9_)
      (mclear_pallet8_)
      (mclear_pallet7_)
      (mclear_pallet6_)
      (mclear_pallet5_)
      (mclear_pallet4_)
      (mclear_pallet1_)
      (mclear_crate6_)
      (mclear_crate5_)
      (mclear_crate3_)
      (mclear_crate2_)
      (mclear_crate10_)
      (pon_crate5_crate0_)
      (pon_crate4_pallet6_)
      (pon_crate3_crate2_)
      (pon_crate2_pallet8_)
      (pon_crate1_pallet4_)
      (pon_crate0_pallet5_)
      (pat_crate0_distributor2_)
      (pavailable_hoist5_)
      (pavailable_hoist4_)
      (pavailable_hoist3_)
      (pavailable_hoist2_)
      (pclear_pallet0_)
      (pat_crate13_depot2_)
      (pclear_crate7_)
      (pat_crate14_distributor0_)
      (pat_crate1_distributor1_)
      (pclear_crate8_)
      (mat_truck0_depot2_)
      (pat_truck0_distributor1_)
      (pat_crate2_depot2_)
      (pclear_crate12_)
      (mat_truck0_distributor2_)
      (pat_crate3_depot2_)
      (pclear_crate11_)
      (mat_truck1_depot1_)
      (pat_crate4_depot1_)
      (pclear_crate4_)
      (mat_truck1_distributor0_)
      (pat_crate5_distributor2_)
      (pclear_crate9_)
      (mclear_crate0_)
      (pclear_crate13_)
      (pclear_crate14_)
      (pat_truck1_distributor2_)
      (pavailable_hoist0_)
      (pavailable_hoist1_)
      (pat_crate6_depot1_)
      (pon_crate6_pallet1_)
      (pat_crate7_depot1_)
      (pon_crate7_crate6_)
      (pat_crate8_distributor0_)
      (pon_crate8_pallet3_)
      (pat_crate9_distributor0_)
      (pon_crate9_pallet7_)
      (pat_crate10_distributor1_)
      (pon_crate10_crate1_)
      (pat_crate11_distributor2_)
      (pon_crate11_crate5_)
      (pat_crate12_distributor1_)
      (pon_crate12_crate10_)
      (pon_crate13_crate3_)
      (pon_crate14_pallet9_)
      (mat_truck0_depot0_)
      (mat_truck0_depot1_)
      (mat_truck0_distributor0_)
      (mat_truck1_depot0_)
      (mat_truck1_depot2_)
      (mat_truck1_distributor1_)
      (mclear_crate1_)
   )
   (:goal (and
      (pon_crate0_crate8_)
      (pon_crate1_crate10_)
      (pon_crate2_pallet0_)
      (pon_crate3_pallet1_)
      (pon_crate4_crate7_)
      (pon_crate5_pallet5_)
      (pon_crate6_pallet6_)
      (pon_crate7_pallet4_)
      (pon_crate8_pallet7_)
      (pon_crate9_crate4_)
      (pon_crate10_crate11_)
      (pon_crate11_crate9_)
      (pon_crate12_crate5_)
      (pon_crate13_pallet8_)
      (pon_crate14_pallet9_)
   ))
)
