(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet1_)
      (mclear_crate2_)
      (mat_truck3_distributor0_)
      (mat_truck3_depot1_)
      (mat_truck3_depot0_)
      (mat_truck2_distributor1_)
      (mat_truck2_distributor0_)
      (mat_truck2_depot1_)
      (mat_truck1_distributor1_)
      (mat_truck1_distributor0_)
      (mat_truck1_depot0_)
      (mat_truck0_distributor1_)
      (mat_truck0_distributor0_)
      (mat_truck0_depot0_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_truck3_distributor1_)
      (pat_truck1_depot1_)
      (pat_crate5_depot0_)
      (pclear_crate0_)
      (pat_crate1_depot1_)
      (pclear_pallet3_)
      (pat_crate0_depot1_)
      (pat_truck2_depot0_)
      (pon_crate5_crate2_)
      (mclear_pallet2_)
      (pclear_crate4_)
      (pat_truck0_depot1_)
      (pon_crate4_pallet2_)
      (mclear_pallet0_)
      (pclear_crate3_)
      (pavailable_hoist3_)
      (mclear_crate1_)
      (pclear_crate5_)
      (pavailable_hoist4_)
      (pavailable_hoist5_)
      (pavailable_hoist6_)
      (pavailable_hoist7_)
      (pon_crate0_pallet4_)
      (pon_crate1_pallet1_)
      (pat_crate2_depot0_)
      (pon_crate2_pallet0_)
      (pat_crate3_depot1_)
      (pon_crate3_crate1_)
      (pat_crate4_distributor0_)
   )
   (:goal (and
      (pon_crate0_pallet3_)
      (pon_crate2_pallet1_)
      (pon_crate3_pallet0_)
      (pon_crate4_crate3_)
      (pon_crate5_pallet2_)
   ))
)
