(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet1_)
      (mat_truck3_distributor1_)
      (mat_truck3_depot1_)
      (mat_truck2_distributor1_)
      (mat_truck2_distributor0_)
      (mat_truck1_distributor0_)
      (mat_truck1_depot0_)
      (mat_truck0_distributor1_)
      (mat_truck0_distributor0_)
      (mat_truck0_depot0_)
      (pon_crate8_crate6_)
      (pat_crate8_distributor1_)
      (pon_crate7_crate5_)
      (pat_crate7_distributor1_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pat_truck3_depot0_)
      (pat_crate6_distributor1_)
      (mclear_pallet7_)
      (pat_truck2_depot1_)
      (mclear_pallet6_)
      (pat_truck1_distributor1_)
      (mclear_pallet4_)
      (pclear_crate8_)
      (pat_crate4_depot1_)
      (pclear_crate3_)
      (pat_crate3_depot0_)
      (mclear_crate6_)
      (pclear_crate1_)
      (pat_crate2_distributor0_)
      (pclear_crate2_)
      (pat_crate1_distributor1_)
      (mat_truck3_distributor0_)
      (pclear_crate7_)
      (pat_truck0_depot1_)
      (pon_crate4_pallet1_)
      (mat_truck2_depot0_)
      (pclear_crate4_)
      (mat_truck1_depot1_)
      (pclear_pallet0_)
      (pavailable_hoist2_)
      (pavailable_hoist3_)
      (pavailable_hoist4_)
      (pavailable_hoist5_)
      (pavailable_hoist6_)
      (pavailable_hoist7_)
      (pon_crate1_pallet5_)
      (pon_crate2_pallet4_)
      (pon_crate3_pallet6_)
      (pon_crate6_pallet7_)
   )
   (:goal (and
      (pon_crate1_pallet7_)
      (pon_crate2_pallet4_)
      (pon_crate3_crate8_)
      (pon_crate4_pallet0_)
      (pon_crate6_pallet1_)
      (pon_crate7_crate3_)
      (pon_crate8_pallet6_)
   ))
)
