(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet7_)
      (mclear_pallet6_)
      (mclear_pallet5_)
      (mclear_pallet3_)
      (mclear_pallet2_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate9_)
      (mclear_crate7_)
      (mclear_crate6_)
      (mclear_crate4_)
      (mclear_crate2_)
      (mclear_crate12_)
      (mclear_crate1_)
      (mclear_crate0_)
      (mat_truck3_distributor1_)
      (mat_truck3_distributor0_)
      (mat_truck3_depot0_)
      (pon_crate3_pallet6_)
      (pon_crate2_pallet2_)
      (pon_crate1_pallet1_)
      (pon_crate0_pallet0_)
      (pavailable_hoist7_)
      (pavailable_hoist6_)
      (pavailable_hoist5_)
      (pavailable_hoist4_)
      (pavailable_hoist3_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pclear_crate13_)
      (pat_crate12_distributor0_)
      (pclear_crate11_)
      (pat_crate13_depot0_)
      (pat_truck0_depot1_)
      (pclear_crate14_)
      (pat_crate14_distributor0_)
      (pat_truck2_depot0_)
      (pat_crate0_depot0_)
      (pclear_crate10_)
      (mat_truck0_depot0_)
      (pat_crate1_depot1_)
      (pclear_pallet4_)
      (mat_truck0_distributor1_)
      (pat_crate2_distributor0_)
      (pclear_crate8_)
      (mat_truck1_depot1_)
      (pat_crate3_distributor1_)
      (pclear_crate3_)
      (mat_truck2_depot1_)
      (pat_crate4_depot0_)
      (pclear_crate5_)
      (mat_truck2_distributor1_)
      (pat_truck1_distributor0_)
      (pat_truck3_depot1_)
      (pavailable_hoist0_)
      (pon_crate4_crate0_)
      (pat_crate5_depot1_)
      (pon_crate5_pallet7_)
      (pat_crate6_distributor0_)
      (pon_crate6_pallet5_)
      (pat_crate7_depot0_)
      (pon_crate7_crate4_)
      (pat_crate8_distributor0_)
      (pon_crate8_crate6_)
      (pat_crate9_distributor1_)
      (pon_crate9_pallet3_)
      (pat_crate10_distributor1_)
      (pon_crate10_crate9_)
      (pat_crate11_depot1_)
      (pon_crate11_crate1_)
      (pon_crate12_crate2_)
      (pon_crate13_crate7_)
      (pon_crate14_crate12_)
      (mat_truck0_distributor0_)
      (mat_truck1_depot0_)
      (mat_truck1_distributor1_)
      (mat_truck2_distributor0_)
   )
   (:goal (and
      (pon_crate0_crate10_)
      (pon_crate1_pallet6_)
      (pon_crate2_crate12_)
      (pon_crate4_pallet4_)
      (pon_crate5_pallet2_)
      (pon_crate6_pallet7_)
      (pon_crate8_crate4_)
      (pon_crate9_crate1_)
      (pon_crate10_pallet1_)
      (pon_crate11_pallet5_)
      (pon_crate12_crate5_)
      (pon_crate13_pallet3_)
      (pon_crate14_pallet0_)
   ))
)
