(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet8_)
      (pon_crate3_pallet5_)
      (pon_crate2_pallet4_)
      (pat_crate2_distributor0_)
      (pon_crate1_pallet1_)
      (pon_crate0_pallet9_)
      (pavailable_hoist6_)
      (pavailable_hoist5_)
      (pavailable_hoist4_)
      (pavailable_hoist3_)
      (pavailable_hoist1_)
      (pclear_crate6_)
      (mat_truck0_distributor1_)
      (pclear_crate1_)
      (pclear_crate7_)
      (mat_truck1_depot3_)
      (pon_crate4_pallet8_)
      (pat_truck0_depot0_)
      (pclear_crate2_)
      (mat_truck1_distributor2_)
      (pat_truck2_depot2_)
      (mat_truck3_distributor0_)
      (pat_crate0_depot3_)
      (pclear_crate5_)
      (mat_truck2_depot0_)
      (pat_crate1_depot1_)
      (pclear_pallet6_)
      (mat_truck2_depot3_)
      (pat_crate3_distributor1_)
      (pclear_crate4_)
      (pat_crate4_distributor2_)
      (pclear_crate0_)
      (mat_truck3_depot1_)
      (pat_crate5_distributor1_)
      (pat_truck1_distributor0_)
      (mat_truck3_depot3_)
      (pat_truck3_distributor3_)
      (mat_truck3_distributor1_)
      (pavailable_hoist0_)
      (mclear_crate3_)
      (pon_crate5_crate3_)
      (pat_crate6_depot0_)
      (pon_crate6_pallet0_)
      (pat_crate7_depot3_)
      (pon_crate7_pallet3_)
      (mat_truck0_depot1_)
      (mat_truck0_depot3_)
      (mat_truck0_distributor0_)
      (mat_truck0_distributor2_)
      (mat_truck1_depot0_)
      (mat_truck1_depot1_)
      (mat_truck1_distributor1_)
      (mat_truck2_depot1_)
      (mat_truck2_distributor0_)
      (mat_truck2_distributor1_)
      (mat_truck2_distributor2_)
      (mat_truck3_depot0_)
      (mat_truck3_distributor2_)
      (mclear_pallet4_)
      (mclear_pallet5_)
   )
   (:goal (and
      (pon_crate0_pallet6_)
      (pon_crate1_pallet8_)
      (pon_crate3_crate1_)
      (pon_crate4_pallet5_)
      (pon_crate5_crate7_)
      (pon_crate6_pallet4_)
      (pon_crate7_crate4_)
   ))
)
