(do_put_on crate6 pallet4)
(do_load_truck crate6 pallet0 depot0 truck3)
(do_get_truck truck3 depot0)
(drive truck3 distributor3 depot0)
(do_clear crate6 depot0)
(nop)
(lift hoist0 crate6 pallet0 depot0)
(load hoist0 crate6 truck3 depot0)
(drive truck3 depot0 distributor0)
(do_unload_truck crate6 pallet4 distributor0 truck3)
(do_clear pallet4 distributor0)
(do_clear crate2 distributor0)
(nop)
(lift hoist4 crate2 pallet4 distributor0)
(do_get_truck truck3 distributor0)
(nop)
(load hoist4 crate2 truck3 distributor0)
(unload hoist4 crate6 truck3 distributor0)
(drop hoist4 crate6 pallet4 distributor0)
(do_put_on crate4 pallet5)
(do_load_truck crate4 pallet8 distributor2 truck3)
(do_get_truck truck3 distributor2)
(drive truck3 distributor0 distributor2)
(do_clear crate4 distributor2)
(nop)
(lift hoist6 crate4 pallet8 distributor2)
(load hoist6 crate4 truck3 distributor2)
(drive truck3 distributor2 distributor1)
(do_unload_truck crate4 pallet5 distributor1 truck3)
(do_clear pallet5 distributor1)
(do_clear crate3 distributor1)
(do_clear crate5 distributor1)
(nop)
(lift hoist5 crate5 crate3 distributor1)
(do_get_truck truck3 distributor1)
(nop)
(load hoist5 crate5 truck3 distributor1)
(lift hoist5 crate3 pallet5 distributor1)
(do_get_truck truck3 distributor1)
(nop)
(load hoist5 crate3 truck3 distributor1)
(unload hoist5 crate4 truck3 distributor1)
(drop hoist5 crate4 pallet5 distributor1)
(do_put_on crate7 crate4)
(do_load_truck crate7 pallet3 depot3 truck3)
(do_get_truck truck3 depot3)
(drive truck3 distributor1 depot3)
(do_clear crate7 depot3)
(nop)
(lift hoist3 crate7 pallet3 depot3)
(load hoist3 crate7 truck3 depot3)
(drive truck3 depot3 distributor1)
(do_unload_truck crate7 crate4 distributor1 truck3)
(do_clear crate4 distributor1)
(nop)
(unload hoist5 crate7 truck3 distributor1)
(drop hoist5 crate7 crate4 distributor1)
(do_put_on crate5 crate7)
(do_get_truck truck3 distributor1)
(nop)
(do_clear crate7 distributor1)
(nop)
(unload hoist5 crate5 truck3 distributor1)
(drop hoist5 crate5 crate7 distributor1)
(do_put_on crate0 pallet6)
(do_load_truck crate0 pallet9 depot3 truck3)
(do_get_truck truck3 depot3)
(drive truck3 distributor1 depot3)
(do_clear crate0 depot3)
(nop)
(lift hoist3 crate0 pallet9 depot3)
(load hoist3 crate0 truck3 depot3)
(drive truck3 depot3 distributor2)
(do_unload_truck crate0 pallet6 distributor2 truck3)
(do_clear pallet6 distributor2)
(nop)
(unload hoist6 crate0 truck3 distributor2)
(drop hoist6 crate0 pallet6 distributor2)
(do_put_on crate1 pallet8)
(do_load_truck crate1 pallet1 depot1 truck3)
(do_get_truck truck3 depot1)
(drive truck3 distributor2 depot1)
(do_clear crate1 depot1)
(nop)
(lift hoist1 crate1 pallet1 depot1)
(load hoist1 crate1 truck3 depot1)
(drive truck3 depot1 distributor2)
(do_unload_truck crate1 pallet8 distributor2 truck3)
(do_clear pallet8 distributor2)
(nop)
(unload hoist6 crate1 truck3 distributor2)
(drop hoist6 crate1 pallet8 distributor2)
(do_put_on crate3 crate1)
(do_get_truck truck3 distributor2)
(nop)
(do_clear crate1 distributor2)
(nop)
(unload hoist6 crate3 truck3 distributor2)
(drop hoist6 crate3 crate1 distributor2)
