(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet7_)
      (mclear_pallet6_)
      (mclear_pallet5_)
      (mclear_pallet3_)
      (mclear_pallet1_)
      (mclear_crate7_)
      (mclear_crate6_)
      (mclear_crate4_)
      (mclear_crate3_)
      (mclear_crate2_)
      (mclear_crate12_)
      (mclear_crate1_)
      (mclear_crate0_)
      (mat_truck3_distributor3_)
      (mat_truck3_distributor2_)
      (mat_truck3_distributor0_)
      (mat_truck3_depot3_)
      (mat_truck3_depot2_)
      (mat_truck3_depot1_)
      (mat_truck3_depot0_)
      (mat_truck2_distributor3_)
      (mat_truck2_distributor2_)
      (mat_truck2_distributor1_)
      (mat_truck2_distributor0_)
      (mat_truck2_depot3_)
      (mat_truck2_depot2_)
      (mat_truck2_depot0_)
      (mat_truck1_distributor3_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor1_)
      (mat_truck1_distributor0_)
      (mat_truck1_depot3_)
      (mat_truck1_depot2_)
      (pon_crate3_pallet0_)
      (pon_crate2_pallet3_)
      (pon_crate1_pallet5_)
      (pon_crate0_pallet7_)
      (pavailable_hoist7_)
      (pavailable_hoist6_)
      (pavailable_hoist5_)
      (pavailable_hoist4_)
      (pavailable_hoist3_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pclear_crate13_)
      (pat_crate10_distributor3_)
      (pclear_crate14_)
      (pat_crate11_depot1_)
      (pclear_pallet2_)
      (pat_crate12_depot1_)
      (pclear_crate5_)
      (pat_crate13_depot0_)
      (pat_truck0_distributor2_)
      (pclear_pallet4_)
      (pat_crate14_depot1_)
      (pat_truck2_depot1_)
      (pat_crate0_distributor3_)
      (pclear_crate9_)
      (mat_truck0_depot0_)
      (pat_crate1_distributor1_)
      (pclear_crate8_)
      (mat_truck0_depot2_)
      (pat_crate2_depot3_)
      (pclear_crate10_)
      (mat_truck0_distributor0_)
      (pat_crate3_depot0_)
      (pclear_crate11_)
      (mat_truck0_distributor3_)
      (pat_truck1_depot0_)
      (pat_truck3_distributor1_)
      (pat_crate4_depot0_)
      (pon_crate4_crate3_)
      (pat_crate5_depot3_)
      (pon_crate5_crate2_)
      (pat_crate6_depot1_)
      (pon_crate6_pallet1_)
      (pat_crate7_distributor2_)
      (pon_crate7_pallet6_)
      (pat_crate8_distributor2_)
      (pon_crate8_crate7_)
      (pat_crate9_distributor1_)
      (pon_crate9_crate1_)
      (pon_crate10_crate0_)
      (pon_crate11_pallet8_)
      (pon_crate12_crate6_)
      (pon_crate13_crate4_)
      (pon_crate14_crate12_)
      (mat_truck0_depot1_)
      (mat_truck0_depot3_)
      (mat_truck0_distributor1_)
      (mat_truck1_depot1_)
   )
   (:goal (and
      (pon_crate0_pallet3_)
      (pon_crate1_crate11_)
      (pon_crate2_pallet6_)
      (pon_crate3_crate0_)
      (pon_crate4_crate5_)
      (pon_crate5_crate14_)
      (pon_crate6_pallet4_)
      (pon_crate7_pallet2_)
      (pon_crate8_pallet7_)
      (pon_crate9_crate8_)
      (pon_crate11_pallet5_)
      (pon_crate12_crate6_)
      (pon_crate13_crate2_)
      (pon_crate14_pallet1_)
   ))
)
