(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet9_)
      (mclear_pallet8_)
      (mclear_pallet6_)
      (mclear_pallet5_)
      (mclear_pallet4_)
      (mclear_pallet2_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate8_)
      (mclear_crate4_)
      (mclear_crate3_)
      (mclear_crate2_)
      (mclear_crate1_)
      (mclear_crate0_)
      (mat_truck3_distributor3_)
      (mat_truck3_distributor2_)
      (mat_truck3_distributor1_)
      (mat_truck3_distributor0_)
      (mat_truck3_depot2_)
      (mat_truck3_depot1_)
      (mat_truck3_depot0_)
      (mat_truck2_distributor3_)
      (mat_truck2_distributor1_)
      (mat_truck2_distributor0_)
      (mat_truck2_depot2_)
      (mat_truck2_depot1_)
      (mat_truck2_depot0_)
      (mat_truck1_distributor3_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor1_)
      (pon_crate3_crate0_)
      (pon_crate2_pallet1_)
      (pon_crate1_pallet4_)
      (pon_crate0_pallet8_)
      (pavailable_hoist7_)
      (pavailable_hoist6_)
      (pavailable_hoist5_)
      (pavailable_hoist4_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pclear_crate12_)
      (pat_crate10_distributor0_)
      (pclear_crate11_)
      (pat_crate11_depot1_)
      (pclear_crate9_)
      (pat_crate12_depot0_)
      (pclear_crate10_)
      (pat_crate14_distributor0_)
      (pat_truck2_distributor2_)
      (pat_crate0_distributor0_)
      (pclear_crate7_)
      (mat_truck0_depot0_)
      (pat_crate1_distributor0_)
      (pclear_crate5_)
      (pat_crate2_depot1_)
      (pclear_crate13_)
      (mat_truck0_distributor1_)
      (pat_crate3_distributor0_)
      (pclear_crate14_)
      (mat_truck0_distributor3_)
      (pat_crate4_depot1_)
      (pclear_crate6_)
      (mat_truck1_depot1_)
      (pat_truck0_depot1_)
      (pat_truck1_depot2_)
      (mat_truck1_distributor0_)
      (pat_truck3_depot3_)
      (pon_crate4_pallet9_)
      (pat_crate5_distributor2_)
      (pon_crate5_pallet6_)
      (pat_crate6_depot1_)
      (pon_crate6_crate4_)
      (pat_crate7_distributor1_)
      (pon_crate7_pallet5_)
      (pat_crate8_depot1_)
      (pon_crate8_crate2_)
      (pat_crate9_depot2_)
      (pon_crate9_pallet2_)
      (pon_crate10_crate1_)
      (pon_crate11_crate8_)
      (pon_crate12_pallet0_)
      (pat_crate13_distributor3_)
      (pon_crate13_pallet7_)
      (pon_crate14_crate3_)
      (mat_truck0_depot2_)
      (mat_truck0_distributor0_)
      (mat_truck0_distributor2_)
      (mat_truck1_depot0_)
   )
   (:goal (and
      (pon_crate0_crate12_)
      (pon_crate1_pallet0_)
      (pon_crate2_pallet2_)
      (pon_crate4_pallet1_)
      (pon_crate5_crate6_)
      (pon_crate6_crate11_)
      (pon_crate7_crate0_)
      (pon_crate8_crate9_)
      (pon_crate9_pallet6_)
      (pon_crate10_pallet4_)
      (pon_crate11_pallet5_)
      (pon_crate12_pallet8_)
      (pon_crate13_pallet9_)
   ))
)
