(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet9_)
      (mclear_pallet8_)
      (mclear_pallet7_)
      (mclear_pallet6_)
      (mclear_pallet5_)
      (mclear_pallet4_)
      (mclear_pallet2_)
      (mclear_pallet13_)
      (mclear_pallet12_)
      (mclear_pallet11_)
      (mclear_pallet10_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate9_)
      (mclear_crate8_)
      (mclear_crate7_)
      (mclear_crate6_)
      (mclear_crate5_)
      (mclear_crate4_)
      (mclear_crate36_)
      (mclear_crate33_)
      (mclear_crate30_)
      (mclear_crate3_)
      (mclear_crate26_)
      (mclear_crate25_)
      (mclear_crate22_)
      (mclear_crate20_)
      (mclear_crate2_)
      (mclear_crate19_)
      (mclear_crate17_)
      (mclear_crate16_)
      (mclear_crate15_)
      (mclear_crate14_)
      (mclear_crate13_)
      (mclear_crate12_)
      (mclear_crate11_)
      (mclear_crate10_)
      (mclear_crate1_)
      (mclear_crate0_)
      (mat_truck3_distributor4_)
      (mat_truck3_distributor3_)
      (mat_truck3_distributor2_)
      (mat_truck3_distributor1_)
      (mat_truck3_distributor0_)
      (mat_truck3_depot3_)
      (mat_truck3_depot2_)
      (mat_truck3_depot1_)
      (mat_truck2_distributor4_)
      (mat_truck2_distributor3_)
      (mat_truck2_distributor2_)
      (mat_truck2_distributor1_)
      (mat_truck2_distributor0_)
      (pon_crate14_pallet2_)
      (pon_crate13_pallet0_)
      (pon_crate12_pallet5_)
      (pon_crate11_crate10_)
      (pon_crate10_crate9_)
      (pon_crate9_pallet11_)
      (pon_crate8_pallet8_)
      (pon_crate7_crate6_)
      (pon_crate6_crate5_)
      (pon_crate5_crate4_)
      (pon_crate4_crate0_)
      (pon_crate3_pallet7_)
      (pat_crate3_distributor3_)
      (pon_crate2_crate1_)
      (pat_crate2_distributor1_)
      (pon_crate1_pallet10_)
      (pat_crate1_distributor1_)
      (pon_crate0_pallet6_)
      (pclear_crate29_)
      (pat_crate15_distributor4_)
      (pclear_crate32_)
      (mat_truck2_depot3_)
      (pat_crate0_distributor2_)
      (pat_crate14_depot2_)
      (pclear_crate37_)
      (mat_truck2_depot1_)
      (pat_crate13_depot0_)
      (pclear_crate21_)
      (mat_truck1_distributor3_)
      (pat_crate12_distributor1_)
      (pclear_crate34_)
      (mat_truck1_distributor1_)
      (pat_crate11_depot1_)
      (pclear_crate35_)
      (mat_truck1_depot3_)
      (pat_crate10_depot1_)
      (pclear_crate27_)
      (mat_truck1_depot1_)
      (pat_crate9_depot1_)
      (pclear_crate28_)
      (mat_truck0_distributor3_)
      (pat_crate8_distributor4_)
      (pclear_crate38_)
      (mat_truck0_distributor1_)
      (pat_crate7_distributor2_)
      (pclear_crate24_)
      (mat_truck0_depot2_)
      (pat_crate6_distributor2_)
      (pclear_crate31_)
      (mat_truck0_depot0_)
      (pat_crate5_distributor2_)
      (pclear_crate18_)
      (pat_crate39_depot0_)
      (pat_crate4_distributor2_)
      (pclear_crate39_)
      (pat_crate38_distributor0_)
      (pat_truck2_depot0_)
      (pclear_crate23_)
      (pat_truck0_distributor0_)
      (pat_truck1_depot0_)
      (pat_truck3_depot0_)
      (pavailable_hoist0_)
      (pavailable_hoist1_)
      (pavailable_hoist2_)
      (pavailable_hoist3_)
      (pavailable_hoist4_)
      (pavailable_hoist5_)
      (pavailable_hoist6_)
      (pavailable_hoist7_)
      (pavailable_hoist8_)
      (pavailable_hoist9_)
      (pon_crate15_crate8_)
      (pat_crate16_distributor0_)
      (pon_crate16_pallet4_)
      (pat_crate17_distributor2_)
      (pon_crate17_crate7_)
      (pat_crate18_depot1_)
      (pon_crate18_pallet1_)
      (pat_crate19_depot2_)
      (pon_crate19_crate14_)
      (pat_crate20_depot1_)
      (pon_crate20_crate11_)
      (pat_crate21_distributor4_)
      (pon_crate21_pallet9_)
      (pat_crate22_distributor4_)
      (pon_crate22_crate15_)
      (pat_crate23_distributor2_)
      (pon_crate23_pallet13_)
      (pat_crate24_depot3_)
      (pon_crate24_pallet3_)
      (pat_crate25_distributor1_)
      (pon_crate25_crate2_)
      (pat_crate26_depot2_)
      (pon_crate26_pallet12_)
      (pat_crate27_distributor2_)
      (pon_crate27_crate17_)
      (pat_crate28_distributor1_)
      (pon_crate28_crate12_)
      (pat_crate29_depot2_)
      (pon_crate29_crate26_)
      (pat_crate30_depot2_)
      (pon_crate30_crate19_)
      (pat_crate31_depot2_)
      (pon_crate31_crate30_)
      (pat_crate32_depot1_)
      (pon_crate32_crate20_)
      (pat_crate33_distributor3_)
      (pon_crate33_crate3_)
      (pat_crate34_distributor4_)
      (pon_crate34_crate22_)
      (pat_crate35_distributor3_)
      (pon_crate35_crate33_)
      (pat_crate36_distributor0_)
      (pon_crate36_crate16_)
      (pat_crate37_distributor1_)
      (pon_crate37_crate25_)
      (pon_crate38_crate36_)
      (pon_crate39_crate13_)
      (mat_truck0_depot1_)
      (mat_truck0_depot3_)
      (mat_truck0_distributor2_)
      (mat_truck0_distributor4_)
      (mat_truck1_depot2_)
      (mat_truck1_distributor0_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor4_)
      (mat_truck2_depot2_)
   )
   (:goal (and
      (pon_crate0_crate4_)
      (pon_crate1_crate21_)
      (pon_crate2_crate30_)
      (pon_crate4_pallet10_)
      (pon_crate5_crate37_)
      (pon_crate6_crate26_)
      (pon_crate7_pallet13_)
      (pon_crate8_crate0_)
      (pon_crate9_crate29_)
      (pon_crate10_crate22_)
      (pon_crate11_pallet2_)
      (pon_crate12_pallet11_)
      (pon_crate13_crate35_)
      (pon_crate14_pallet5_)
      (pon_crate15_pallet6_)
      (pon_crate16_crate27_)
      (pon_crate17_pallet4_)
      (pon_crate18_crate20_)
      (pon_crate19_pallet0_)
      (pon_crate20_crate39_)
      (pon_crate21_crate7_)
      (pon_crate22_pallet8_)
      (pon_crate23_pallet7_)
      (pon_crate24_crate9_)
      (pon_crate25_pallet12_)
      (pon_crate26_crate17_)
      (pon_crate27_crate5_)
      (pon_crate28_pallet1_)
      (pon_crate29_crate23_)
      (pon_crate30_pallet9_)
      (pon_crate31_crate11_)
      (pon_crate32_crate19_)
      (pon_crate33_crate28_)
      (pon_crate35_crate12_)
      (pon_crate36_crate25_)
      (pon_crate37_crate2_)
      (pon_crate38_crate32_)
      (pon_crate39_crate33_)
   ))
)
