(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet9_)
      (mclear_pallet7_)
      (mclear_pallet5_)
      (mclear_pallet3_)
      (mclear_pallet15_)
      (mclear_pallet13_)
      (mclear_pallet11_)
      (mclear_pallet10_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate9_)
      (mclear_crate8_)
      (mclear_crate7_)
      (mclear_crate6_)
      (mclear_crate56_)
      (mclear_crate51_)
      (mclear_crate5_)
      (mclear_crate49_)
      (mclear_crate48_)
      (mclear_crate44_)
      (mclear_crate43_)
      (mclear_crate41_)
      (mclear_crate4_)
      (mclear_crate39_)
      (mclear_crate38_)
      (mclear_crate37_)
      (mclear_crate34_)
      (mclear_crate33_)
      (mclear_crate32_)
      (mclear_crate30_)
      (mclear_crate3_)
      (mclear_crate29_)
      (mclear_crate28_)
      (mclear_crate27_)
      (mclear_crate26_)
      (mclear_crate25_)
      (mclear_crate24_)
      (mclear_crate23_)
      (mclear_crate22_)
      (mclear_crate21_)
      (mclear_crate20_)
      (mclear_crate2_)
      (mclear_crate19_)
      (mclear_crate18_)
      (mclear_crate17_)
      (mclear_crate16_)
      (mclear_crate15_)
      (mclear_crate14_)
      (mclear_crate13_)
      (mclear_crate12_)
      (mclear_crate11_)
      (mclear_crate10_)
      (mclear_crate1_)
      (mclear_crate0_)
      (mat_truck3_distributor4_)
      (mat_truck3_distributor3_)
      (mat_truck3_distributor2_)
      (mat_truck3_distributor1_)
      (mat_truck3_distributor0_)
      (mat_truck3_depot3_)
      (mat_truck3_depot1_)
      (mat_truck3_depot0_)
      (mat_truck2_distributor4_)
      (mat_truck2_distributor3_)
      (mat_truck2_distributor2_)
      (mat_truck2_distributor0_)
      (mat_truck2_depot3_)
      (mat_truck2_depot2_)
      (mat_truck2_depot1_)
      (mat_truck2_depot0_)
      (mat_truck1_distributor4_)
      (mat_truck1_distributor3_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor0_)
      (mat_truck1_depot3_)
      (mat_truck1_depot2_)
      (mat_truck1_depot1_)
      (mat_truck1_depot0_)
      (mat_truck0_distributor3_)
      (mat_truck0_distributor2_)
      (mat_truck0_distributor1_)
      (mat_truck0_distributor0_)
      (mat_truck0_depot3_)
      (mat_truck0_depot2_)
      (mat_truck0_depot1_)
      (mat_truck0_depot0_)
      (pon_crate59_crate56_)
      (pat_crate59_depot0_)
      (pon_crate58_crate48_)
      (pat_crate58_distributor3_)
      (pon_crate57_crate34_)
      (pat_crate57_depot2_)
      (pon_crate56_crate26_)
      (pat_crate56_depot0_)
      (pon_crate55_crate38_)
      (pat_crate55_distributor3_)
      (pon_crate54_crate49_)
      (pat_crate54_depot0_)
      (pon_crate53_pallet5_)
      (pat_crate53_distributor1_)
      (pon_crate52_crate51_)
      (pat_crate52_depot2_)
      (pon_crate51_crate44_)
      (pat_crate51_depot2_)
      (pon_crate50_crate27_)
      (pat_crate50_depot3_)
      (pon_crate49_crate37_)
      (pat_crate49_depot0_)
      (pon_crate48_crate25_)
      (pat_crate48_distributor3_)
      (pon_crate13_pallet9_)
      (pon_crate12_pallet0_)
      (pon_crate11_pallet8_)
      (pon_crate10_crate9_)
      (pon_crate9_pallet15_)
      (pon_crate8_crate2_)
      (pon_crate7_pallet6_)
      (pon_crate6_crate4_)
      (pon_crate5_crate1_)
      (pon_crate4_pallet13_)
      (pon_crate3_crate0_)
      (pon_crate2_pallet7_)
      (pon_crate1_pallet1_)
      (pon_crate0_pallet4_)
      (pat_crate0_distributor0_)
      (pavailable_hoist10_)
      (pavailable_hoist9_)
      (pat_crate13_distributor2_)
      (pclear_crate55_)
      (pat_crate47_depot0_)
      (pat_crate12_depot0_)
      (pclear_crate52_)
      (pat_crate46_distributor0_)
      (pat_crate11_distributor4_)
      (pclear_crate31_)
      (pat_crate45_distributor4_)
      (pat_crate10_distributor0_)
      (pclear_crate40_)
      (pat_crate44_depot2_)
      (pat_crate9_distributor0_)
      (pclear_crate45_)
      (pat_crate43_depot2_)
      (pat_crate8_distributor3_)
      (pclear_crate58_)
      (pat_crate42_depot1_)
      (pat_crate7_distributor2_)
      (pclear_crate35_)
      (pat_crate41_depot2_)
      (pat_crate6_depot0_)
      (mclear_pallet8_)
      (pclear_crate53_)
      (pat_crate40_distributor2_)
      (pat_crate5_depot1_)
      (mclear_pallet6_)
      (pclear_crate46_)
      (pat_crate39_distributor2_)
      (pat_crate4_depot0_)
      (mclear_pallet4_)
      (pclear_crate50_)
      (pat_crate38_distributor3_)
      (pat_crate3_distributor0_)
      (pclear_crate57_)
      (pat_crate37_depot0_)
      (pat_truck2_distributor1_)
      (pat_crate2_distributor3_)
      (mclear_pallet14_)
      (pclear_crate42_)
      (pat_crate36_distributor0_)
      (pat_truck0_distributor4_)
      (pat_crate1_depot1_)
      (mclear_pallet12_)
      (pclear_crate59_)
      (pat_crate35_distributor2_)
      (pclear_crate47_)
      (pclear_crate54_)
      (pclear_crate36_)
      (pat_truck1_distributor1_)
      (pat_truck3_depot2_)
      (pavailable_hoist0_)
      (pavailable_hoist1_)
      (pavailable_hoist2_)
      (pavailable_hoist3_)
      (pavailable_hoist4_)
      (pavailable_hoist5_)
      (pavailable_hoist6_)
      (pavailable_hoist7_)
      (pavailable_hoist8_)
      (pat_crate14_distributor3_)
      (pon_crate14_pallet12_)
      (pat_crate15_distributor2_)
      (pon_crate15_crate7_)
      (pat_crate16_distributor0_)
      (pon_crate16_crate3_)
      (pat_crate17_distributor2_)
      (pon_crate17_crate13_)
      (pat_crate18_distributor3_)
      (pon_crate18_crate14_)
      (pat_crate19_distributor3_)
      (pon_crate19_crate8_)
      (pat_crate20_distributor0_)
      (pon_crate20_crate10_)
      (pat_crate21_depot0_)
      (pon_crate21_crate12_)
      (pat_crate22_depot1_)
      (pon_crate22_crate5_)
      (pat_crate23_distributor2_)
      (pon_crate23_crate15_)
      (pat_crate24_distributor3_)
      (pon_crate24_crate19_)
      (pat_crate25_distributor3_)
      (pon_crate25_crate24_)
      (pat_crate26_depot0_)
      (pon_crate26_crate21_)
      (pat_crate27_depot3_)
      (pon_crate27_pallet3_)
      (pat_crate28_distributor3_)
      (pon_crate28_crate18_)
      (pat_crate29_depot1_)
      (pon_crate29_crate22_)
      (pat_crate30_depot0_)
      (pon_crate30_pallet14_)
      (pat_crate31_depot2_)
      (pon_crate31_pallet10_)
      (pat_crate32_distributor0_)
      (pon_crate32_crate20_)
      (pat_crate33_distributor0_)
      (pon_crate33_crate32_)
      (pat_crate34_depot2_)
      (pon_crate34_pallet2_)
      (pon_crate35_crate23_)
      (pon_crate36_crate33_)
      (pon_crate37_crate30_)
      (pon_crate38_crate28_)
      (pon_crate39_crate17_)
      (pon_crate40_crate39_)
      (pon_crate41_pallet11_)
      (pon_crate42_crate29_)
      (pon_crate43_crate41_)
      (pon_crate44_crate43_)
      (pon_crate45_crate11_)
      (pon_crate46_crate16_)
      (pon_crate47_crate6_)
   )
   (:goal (and
      (pon_crate0_crate22_)
      (pon_crate1_pallet14_)
      (pon_crate2_crate47_)
      (pon_crate3_crate55_)
      (pon_crate4_pallet4_)
      (pon_crate5_crate31_)
      (pon_crate7_crate3_)
      (pon_crate8_crate57_)
      (pon_crate10_pallet3_)
      (pon_crate11_pallet10_)
      (pon_crate12_crate54_)
      (pon_crate13_crate1_)
      (pon_crate14_crate40_)
      (pon_crate15_pallet9_)
      (pon_crate16_pallet7_)
      (pon_crate17_crate32_)
      (pon_crate18_crate26_)
      (pon_crate21_pallet11_)
      (pon_crate22_pallet8_)
      (pon_crate23_crate11_)
      (pon_crate24_crate43_)
      (pon_crate26_crate38_)
      (pon_crate27_crate17_)
      (pon_crate28_crate13_)
      (pon_crate29_crate53_)
      (pon_crate31_crate48_)
      (pon_crate32_pallet0_)
      (pon_crate33_crate0_)
      (pon_crate34_pallet13_)
      (pon_crate35_crate10_)
      (pon_crate37_crate23_)
      (pon_crate38_crate12_)
      (pon_crate39_crate35_)
      (pon_crate40_pallet15_)
      (pon_crate41_pallet1_)
      (pon_crate42_pallet5_)
      (pon_crate43_crate41_)
      (pon_crate44_crate15_)
      (pon_crate45_crate34_)
      (pon_crate46_crate39_)
      (pon_crate47_crate28_)
      (pon_crate48_crate24_)
      (pon_crate50_crate42_)
      (pon_crate52_crate37_)
      (pon_crate53_crate16_)
      (pon_crate54_pallet12_)
      (pon_crate55_crate4_)
      (pon_crate57_pallet6_)
      (pon_crate58_crate46_)
      (pon_crate59_crate21_)
   ))
)
