(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet9_)
      (mclear_pallet8_)
      (mclear_pallet7_)
      (mclear_pallet6_)
      (mclear_pallet5_)
      (mclear_pallet4_)
      (mclear_pallet3_)
      (mclear_pallet2_)
      (mclear_pallet17_)
      (mclear_pallet16_)
      (mclear_pallet15_)
      (mclear_pallet14_)
      (mclear_pallet13_)
      (mclear_pallet12_)
      (mclear_pallet11_)
      (mclear_pallet10_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate9_)
      (mclear_crate8_)
      (mclear_crate77_)
      (mclear_crate72_)
      (mclear_crate7_)
      (mclear_crate67_)
      (mclear_crate66_)
      (mclear_crate65_)
      (mclear_crate63_)
      (mclear_crate62_)
      (mclear_crate60_)
      (mclear_crate6_)
      (mclear_crate58_)
      (mclear_crate57_)
      (mclear_crate55_)
      (mclear_crate54_)
      (mclear_crate53_)
      (mclear_crate51_)
      (mclear_crate5_)
      (mclear_crate49_)
      (mclear_crate48_)
      (mclear_crate47_)
      (mclear_crate46_)
      (mclear_crate45_)
      (mclear_crate44_)
      (mclear_crate43_)
      (mclear_crate42_)
      (mclear_crate41_)
      (mclear_crate40_)
      (mclear_crate4_)
      (mclear_crate39_)
      (mclear_crate37_)
      (mclear_crate36_)
      (mclear_crate35_)
      (mclear_crate34_)
      (mclear_crate33_)
      (mclear_crate32_)
      (mclear_crate31_)
      (mclear_crate30_)
      (mclear_crate3_)
      (pat_crate45_depot0_)
      (pat_crate44_distributor0_)
      (pat_crate43_depot2_)
      (pat_crate42_distributor1_)
      (pat_crate41_distributor0_)
      (pat_crate40_depot3_)
      (pat_crate39_distributor0_)
      (pat_crate38_depot0_)
      (pat_crate37_distributor2_)
      (pat_crate36_distributor2_)
      (pat_crate35_distributor2_)
      (pat_crate34_depot2_)
      (pat_crate33_distributor2_)
      (pat_crate32_distributor4_)
      (pat_crate31_depot2_)
      (pon_crate30_crate26_)
      (pat_crate30_distributor0_)
      (pon_crate29_crate25_)
      (pat_crate29_distributor2_)
      (pon_crate28_crate2_)
      (pat_crate28_distributor2_)
      (pon_crate27_crate12_)
      (pat_crate27_distributor4_)
      (pon_crate26_crate10_)
      (pat_crate26_distributor0_)
      (pon_crate25_pallet16_)
      (pat_crate25_distributor2_)
      (pon_crate24_crate22_)
      (pat_crate24_distributor3_)
      (pon_crate23_crate14_)
      (pat_crate23_depot0_)
      (pon_crate22_crate21_)
      (pat_crate22_distributor3_)
      (pon_crate21_crate17_)
      (pat_crate21_distributor3_)
      (pon_crate20_crate11_)
      (pat_crate20_depot2_)
      (pon_crate19_crate16_)
      (pat_crate19_depot0_)
      (pon_crate18_pallet0_)
      (pat_crate18_depot0_)
      (pon_crate17_pallet7_)
      (pat_crate17_distributor3_)
      (pon_crate16_pallet13_)
      (pat_crate16_depot0_)
      (pon_crate15_pallet11_)
      (pat_crate15_distributor0_)
      (pon_crate14_crate0_)
      (pat_crate14_depot0_)
      (pon_crate13_crate7_)
      (pat_crate13_depot1_)
      (pon_crate12_crate8_)
      (pat_crate12_distributor4_)
      (pat_truck3_distributor1_)
      (pat_truck1_depot2_)
      (pclear_crate64_)
      (pclear_crate73_)
      (pclear_crate61_)
      (pon_crate45_crate18_)
      (pclear_crate59_)
      (mclear_crate29_)
      (pon_crate11_pallet14_)
      (pon_crate44_crate41_)
      (pclear_crate19_)
      (mclear_crate27_)
      (pon_crate10_pallet4_)
      (pon_crate31_pallet2_)
      (pclear_crate68_)
      (mat_truck4_depot1_)
      (pavailable_hoist9_)
      (pon_crate32_crate27_)
      (pclear_crate78_)
      (mat_truck4_depot3_)
      (pavailable_hoist10_)
      (pon_crate33_pallet6_)
      (pclear_crate52_)
      (mat_truck4_distributor2_)
      (pavailable_hoist11_)
      (pat_truck0_depot0_)
      (pon_crate34_crate20_)
      (pclear_crate79_)
      (mat_truck4_distributor4_)
      (pon_crate0_pallet9_)
      (pat_truck2_depot2_)
      (pon_crate35_crate28_)
      (pclear_crate69_)
      (mclear_crate1_)
      (pon_crate1_pallet5_)
      (pat_truck4_distributor1_)
      (pon_crate36_crate33_)
      (pclear_crate50_)
      (mclear_crate11_)
      (pon_crate2_pallet10_)
      (pavailable_hoist0_)
      (pon_crate37_crate3_)
      (pclear_crate70_)
      (mclear_crate13_)
      (pon_crate3_pallet15_)
      (pavailable_hoist1_)
      (pon_crate38_crate23_)
      (pclear_crate75_)
      (mclear_crate15_)
      (pon_crate4_pallet1_)
      (pavailable_hoist2_)
      (pon_crate39_crate15_)
      (pclear_crate74_)
      (mclear_crate17_)
      (pon_crate5_pallet8_)
      (pavailable_hoist3_)
      (pon_crate40_pallet3_)
      (pclear_crate38_)
      (mclear_crate2_)
      (pon_crate6_crate5_)
      (pavailable_hoist4_)
      (pon_crate41_crate39_)
      (pclear_crate76_)
      (mclear_crate21_)
      (pon_crate7_crate4_)
      (pavailable_hoist5_)
      (pon_crate42_crate9_)
      (pclear_crate56_)
      (mclear_crate23_)
      (pon_crate8_crate6_)
      (pon_crate43_crate31_)
      (pclear_crate71_)
      (mclear_crate25_)
      (pon_crate9_crate1_)
      (pavailable_hoist6_)
      (pavailable_hoist7_)
      (pavailable_hoist8_)
      (pat_crate0_depot0_)
      (pat_crate1_distributor1_)
      (pat_crate2_distributor2_)
      (pat_crate3_distributor2_)
      (pat_crate4_depot1_)
      (pat_crate5_distributor4_)
      (pat_crate6_distributor4_)
      (pat_crate7_depot1_)
      (pat_crate8_distributor4_)
      (pat_crate9_distributor1_)
      (pat_crate10_distributor0_)
      (pat_crate11_depot2_)
      (pat_crate46_distributor2_)
      (pon_crate46_crate35_)
      (pat_crate47_distributor2_)
      (pon_crate47_crate37_)
      (pat_crate48_depot0_)
      (pon_crate48_pallet12_)
      (pat_crate49_distributor2_)
      (pon_crate49_crate46_)
      (pat_crate50_distributor1_)
      (pon_crate50_crate42_)
      (pat_crate51_depot0_)
      (pon_crate51_crate45_)
      (pat_crate52_depot2_)
      (pon_crate52_crate43_)
      (pat_crate53_distributor3_)
      (pon_crate53_crate24_)
      (pat_crate54_distributor0_)
      (pon_crate54_crate30_)
      (pat_crate55_distributor0_)
      (pon_crate55_crate44_)
      (pat_crate56_distributor0_)
      (pon_crate56_crate55_)
      (pat_crate57_depot2_)
      (pon_crate57_crate34_)
      (pat_crate58_distributor2_)
      (pon_crate58_crate36_)
      (pat_crate59_depot2_)
      (pon_crate59_crate57_)
      (pat_crate60_depot0_)
      (pon_crate60_crate51_)
      (pat_crate61_distributor2_)
      (pon_crate61_crate47_)
      (pat_crate62_distributor1_)
      (pon_crate62_pallet17_)
      (pat_crate63_depot0_)
      (pon_crate63_crate48_)
      (pat_crate64_distributor1_)
      (pon_crate64_crate62_)
      (pat_crate65_depot1_)
      (pon_crate65_crate13_)
      (pat_crate66_distributor3_)
      (pon_crate66_crate53_)
      (pat_crate67_distributor2_)
      (pon_crate67_crate29_)
      (pat_crate68_depot0_)
      (pon_crate68_crate60_)
      (pat_crate69_distributor0_)
      (pon_crate69_crate54_)
      (pat_crate70_distributor2_)
      (pon_crate70_crate58_)
      (pat_crate71_depot0_)
      (pon_crate71_crate63_)
      (pat_crate72_depot1_)
      (pon_crate72_crate65_)
      (pat_crate73_distributor2_)
      (pon_crate73_crate67_)
      (pat_crate74_distributor4_)
      (pon_crate74_crate32_)
      (pat_crate75_distributor3_)
      (pon_crate75_crate66_)
      (pat_crate76_distributor2_)
      (pon_crate76_crate49_)
      (pat_crate77_depot1_)
      (pon_crate77_crate72_)
      (pat_crate78_depot1_)
      (pon_crate78_crate77_)
      (pat_crate79_depot3_)
      (pon_crate79_crate40_)
      (mat_truck0_depot1_)
      (mat_truck0_depot2_)
      (mat_truck0_depot3_)
      (mat_truck0_distributor0_)
      (mat_truck0_distributor1_)
      (mat_truck0_distributor2_)
      (mat_truck0_distributor3_)
      (mat_truck0_distributor4_)
      (mat_truck1_depot0_)
      (mat_truck1_depot1_)
      (mat_truck1_depot3_)
      (mat_truck1_distributor0_)
      (mat_truck1_distributor1_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor3_)
      (mat_truck1_distributor4_)
      (mat_truck2_depot0_)
      (mat_truck2_depot1_)
      (mat_truck2_depot3_)
      (mat_truck2_distributor0_)
      (mat_truck2_distributor1_)
      (mat_truck2_distributor2_)
      (mat_truck2_distributor3_)
      (mat_truck2_distributor4_)
      (mat_truck3_depot0_)
      (mat_truck3_depot1_)
      (mat_truck3_depot2_)
      (mat_truck3_depot3_)
      (mat_truck3_distributor0_)
      (mat_truck3_distributor2_)
      (mat_truck3_distributor3_)
      (mat_truck3_distributor4_)
      (mat_truck4_depot0_)
      (mat_truck4_depot2_)
      (mat_truck4_distributor0_)
      (mat_truck4_distributor3_)
      (mclear_crate0_)
      (mclear_crate10_)
      (mclear_crate12_)
      (mclear_crate14_)
      (mclear_crate16_)
      (mclear_crate18_)
      (mclear_crate20_)
      (mclear_crate22_)
      (mclear_crate24_)
      (mclear_crate26_)
      (mclear_crate28_)
   )
   (:goal (and
      (pon_crate0_pallet9_)
      (pon_crate1_pallet0_)
      (pon_crate2_crate75_)
      (pon_crate3_crate59_)
      (pon_crate4_pallet15_)
      (pon_crate5_crate43_)
      (pon_crate6_crate9_)
      (pon_crate7_crate4_)
      (pon_crate8_crate0_)
      (pon_crate9_crate41_)
      (pon_crate10_crate42_)
      (pon_crate11_crate21_)
      (pon_crate13_crate34_)
      (pon_crate14_pallet16_)
      (pon_crate15_crate61_)
      (pon_crate16_pallet14_)
      (pon_crate17_crate29_)
      (pon_crate18_pallet13_)
      (pon_crate19_pallet17_)
      (pon_crate20_pallet6_)
      (pon_crate21_crate38_)
      (pon_crate22_crate28_)
      (pon_crate23_crate48_)
      (pon_crate24_pallet5_)
      (pon_crate26_crate36_)
      (pon_crate27_crate40_)
      (pon_crate28_crate26_)
      (pon_crate29_crate31_)
      (pon_crate30_crate15_)
      (pon_crate31_crate72_)
      (pon_crate32_crate57_)
      (pon_crate33_crate19_)
      (pon_crate34_pallet8_)
      (pon_crate36_crate18_)
      (pon_crate37_crate74_)
      (pon_crate38_pallet10_)
      (pon_crate39_crate76_)
      (pon_crate40_crate66_)
      (pon_crate41_crate27_)
      (pon_crate42_pallet12_)
      (pon_crate43_crate22_)
      (pon_crate46_crate16_)
      (pon_crate47_crate79_)
      (pon_crate48_crate33_)
      (pon_crate49_crate13_)
      (pon_crate51_crate11_)
      (pon_crate53_crate20_)
      (pon_crate55_crate60_)
      (pon_crate56_crate46_)
      (pon_crate57_crate56_)
      (pon_crate58_crate77_)
      (pon_crate59_crate1_)
      (pon_crate60_crate58_)
      (pon_crate61_crate14_)
      (pon_crate62_crate53_)
      (pon_crate63_crate47_)
      (pon_crate64_crate63_)
      (pon_crate66_pallet7_)
      (pon_crate67_crate10_)
      (pon_crate68_pallet2_)
      (pon_crate69_crate7_)
      (pon_crate70_crate55_)
      (pon_crate71_crate51_)
      (pon_crate72_pallet11_)
      (pon_crate73_crate78_)
      (pon_crate74_crate17_)
      (pon_crate75_crate8_)
      (pon_crate76_pallet4_)
      (pon_crate77_pallet1_)
      (pon_crate78_crate69_)
      (pon_crate79_pallet3_)
   ))
)
