(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet9_)
      (mclear_pallet8_)
      (mclear_pallet7_)
      (mclear_pallet6_)
      (mclear_pallet5_)
      (mclear_pallet4_)
      (mclear_pallet3_)
      (mclear_pallet2_)
      (mclear_pallet19_)
      (mclear_pallet18_)
      (mclear_pallet17_)
      (mclear_pallet16_)
      (mclear_pallet15_)
      (mclear_pallet14_)
      (mclear_pallet13_)
      (mclear_pallet12_)
      (mclear_pallet11_)
      (mclear_pallet10_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate92_)
      (mclear_crate91_)
      (mclear_crate90_)
      (mclear_crate9_)
      (mclear_crate88_)
      (mclear_crate87_)
      (mclear_crate86_)
      (mclear_crate85_)
      (mclear_crate84_)
      (mclear_crate83_)
      (mclear_crate82_)
      (mclear_crate81_)
      (mclear_crate8_)
      (mclear_crate79_)
      (mclear_crate78_)
      (mclear_crate76_)
      (mclear_crate75_)
      (mclear_crate73_)
      (mclear_crate72_)
      (mclear_crate71_)
      (mclear_crate70_)
      (mclear_crate7_)
      (mclear_crate69_)
      (mclear_crate68_)
      (mclear_crate67_)
      (mclear_crate66_)
      (mclear_crate65_)
      (mclear_crate64_)
      (mclear_crate63_)
      (mclear_crate62_)
      (mclear_crate61_)
      (mclear_crate60_)
      (mclear_crate6_)
      (mclear_crate59_)
      (mclear_crate55_)
      (mclear_crate51_)
      (mclear_crate50_)
      (mclear_crate5_)
      (mclear_crate49_)
      (mclear_crate48_)
      (mclear_crate47_)
      (mclear_crate45_)
      (mclear_crate44_)
      (mclear_crate43_)
      (mclear_crate42_)
      (mclear_crate41_)
      (mclear_crate4_)
      (mclear_crate39_)
      (mclear_crate38_)
      (mclear_crate37_)
      (mclear_crate36_)
      (mclear_crate35_)
      (mclear_crate33_)
      (mclear_crate32_)
      (mclear_crate31_)
      (mclear_crate30_)
      (mclear_crate3_)
      (mclear_crate29_)
      (mclear_crate28_)
      (mclear_crate27_)
      (mclear_crate26_)
      (mclear_crate25_)
      (mclear_crate24_)
      (mclear_crate23_)
      (mclear_crate22_)
      (mclear_crate21_)
      (mclear_crate20_)
      (mclear_crate2_)
      (mclear_crate19_)
      (mclear_crate18_)
      (mclear_crate17_)
      (mclear_crate16_)
      (mclear_crate15_)
      (mclear_crate14_)
      (mclear_crate13_)
      (mclear_crate12_)
      (mclear_crate11_)
      (mclear_crate10_)
      (mclear_crate1_)
      (mclear_crate0_)
      (mat_truck4_distributor4_)
      (mat_truck4_distributor3_)
      (mat_truck4_distributor2_)
      (mat_truck4_distributor1_)
      (mat_truck4_depot3_)
      (mat_truck4_depot2_)
      (mat_truck4_depot1_)
      (mat_truck4_depot0_)
      (mat_truck3_distributor4_)
      (mat_truck3_distributor2_)
      (mat_truck3_distributor1_)
      (mat_truck3_distributor0_)
      (mat_truck3_depot3_)
      (mat_truck3_depot2_)
      (mat_truck3_depot1_)
      (mat_truck3_depot0_)
      (mat_truck2_distributor3_)
      (mat_truck2_distributor2_)
      (mat_truck2_distributor1_)
      (mat_truck2_distributor0_)
      (mat_truck2_depot3_)
      (pat_crate44_distributor3_)
      (pat_crate43_distributor0_)
      (pat_crate42_distributor2_)
      (pat_crate41_depot3_)
      (pat_crate40_distributor1_)
      (pat_crate39_depot3_)
      (pat_crate38_distributor2_)
      (pat_crate37_depot3_)
      (pat_crate36_distributor3_)
      (pat_crate35_distributor0_)
      (pat_crate34_depot2_)
      (pat_crate33_distributor1_)
      (pat_crate32_distributor3_)
      (pat_crate31_depot0_)
      (pat_crate30_distributor0_)
      (pat_crate29_depot2_)
      (pat_crate28_depot0_)
      (pon_crate27_crate18_)
      (pat_crate27_depot1_)
      (pon_crate26_crate7_)
      (pat_crate26_depot3_)
      (pon_crate25_crate24_)
      (pat_crate25_depot3_)
      (pon_crate24_pallet3_)
      (pat_crate24_depot3_)
      (pon_crate23_pallet13_)
      (pat_crate23_depot2_)
      (pon_crate22_crate4_)
      (pat_crate22_distributor4_)
      (pon_crate21_pallet10_)
      (pat_crate21_distributor3_)
      (pon_crate20_crate15_)
      (pat_crate20_depot2_)
      (pon_crate19_crate2_)
      (pat_crate19_distributor2_)
      (pon_crate18_pallet1_)
      (pat_crate18_depot1_)
      (pon_crate17_crate16_)
      (pat_crate17_distributor0_)
      (pon_crate16_pallet17_)
      (pat_crate16_distributor0_)
      (pon_crate15_crate0_)
      (pat_crate15_depot2_)
      (pon_crate14_crate1_)
      (pat_crate14_distributor0_)
      (pon_crate13_crate3_)
      (pat_crate13_distributor3_)
      (pon_crate12_crate5_)
      (pat_crate12_distributor3_)
      (pon_crate11_crate6_)
      (pat_crate11_depot2_)
      (pon_crate10_pallet15_)
      (pat_truck3_distributor3_)
      (pat_truck1_distributor3_)
      (pclear_crate99_)
      (pclear_crate52_)
      (pclear_crate94_)
      (pclear_crate34_)
      (pon_crate43_crate30_)
      (pclear_crate54_)
      (mat_truck2_depot1_)
      (pon_crate9_pallet0_)
      (pon_crate42_crate19_)
      (pclear_crate80_)
      (mat_truck1_distributor4_)
      (pon_crate8_pallet18_)
      (pon_crate41_crate37_)
      (pclear_crate53_)
      (mat_truck1_distributor1_)
      (pon_crate7_pallet14_)
      (pon_crate28_pallet11_)
      (pclear_crate95_)
      (pon_crate93_crate83_)
      (pavailable_hoist7_)
      (pon_crate29_crate20_)
      (pclear_crate57_)
      (pon_crate94_crate86_)
      (pavailable_hoist8_)
      (pon_crate30_pallet4_)
      (pclear_crate77_)
      (pon_crate95_crate81_)
      (pavailable_hoist9_)
      (pon_crate31_pallet12_)
      (pclear_crate56_)
      (pon_crate96_crate69_)
      (pavailable_hoist10_)
      (pon_crate32_crate13_)
      (pclear_crate97_)
      (pon_crate97_crate90_)
      (pavailable_hoist11_)
      (pat_truck0_depot1_)
      (pon_crate33_pallet5_)
      (pclear_crate40_)
      (pon_crate98_crate91_)
      (pavailable_hoist12_)
      (pat_truck2_distributor4_)
      (pon_crate34_crate11_)
      (pclear_crate74_)
      (pon_crate99_crate92_)
      (pon_crate0_pallet2_)
      (pat_truck4_distributor0_)
      (pon_crate35_crate14_)
      (pclear_crate93_)
      (mat_truck0_depot2_)
      (pon_crate1_pallet19_)
      (pavailable_hoist0_)
      (pon_crate36_crate32_)
      (pclear_crate96_)
      (mat_truck0_distributor0_)
      (pon_crate2_pallet6_)
      (pavailable_hoist1_)
      (pon_crate37_crate8_)
      (pclear_crate58_)
      (mat_truck0_distributor2_)
      (pon_crate3_pallet7_)
      (pavailable_hoist2_)
      (pon_crate38_crate10_)
      (pclear_crate98_)
      (mat_truck0_distributor4_)
      (pon_crate4_pallet8_)
      (pavailable_hoist3_)
      (pon_crate39_crate25_)
      (pclear_crate46_)
      (mat_truck1_depot1_)
      (pon_crate5_pallet9_)
      (pon_crate40_crate33_)
      (pclear_crate89_)
      (mat_truck1_depot3_)
      (pon_crate6_pallet16_)
      (pavailable_hoist4_)
      (pavailable_hoist5_)
      (pavailable_hoist6_)
      (pat_crate0_depot2_)
      (pat_crate1_distributor0_)
      (pat_crate2_distributor2_)
      (pat_crate3_distributor3_)
      (pat_crate4_distributor4_)
      (pat_crate5_distributor3_)
      (pat_crate6_depot2_)
      (pat_crate7_depot3_)
      (pat_crate8_depot3_)
      (pat_crate9_depot0_)
      (pat_crate10_distributor2_)
      (pon_crate44_crate36_)
      (pat_crate45_distributor3_)
      (pon_crate45_crate44_)
      (pat_crate46_depot0_)
      (pon_crate46_crate28_)
      (pat_crate47_depot2_)
      (pon_crate47_crate23_)
      (pat_crate48_distributor3_)
      (pon_crate48_crate21_)
      (pat_crate49_distributor3_)
      (pon_crate49_crate45_)
      (pat_crate50_distributor3_)
      (pon_crate50_crate12_)
      (pat_crate51_distributor2_)
      (pon_crate51_crate42_)
      (pat_crate52_depot3_)
      (pon_crate52_crate41_)
      (pat_crate53_depot2_)
      (pon_crate53_crate47_)
      (pat_crate54_distributor2_)
      (pon_crate54_crate38_)
      (pat_crate55_depot0_)
      (pon_crate55_crate31_)
      (pat_crate56_depot3_)
      (pon_crate56_crate39_)
      (pat_crate57_depot1_)
      (pon_crate57_crate27_)
      (pat_crate58_distributor3_)
      (pon_crate58_crate50_)
      (pat_crate59_distributor2_)
      (pon_crate59_crate51_)
      (pat_crate60_depot0_)
      (pon_crate60_crate55_)
      (pat_crate61_distributor4_)
      (pon_crate61_crate22_)
      (pat_crate62_depot3_)
      (pon_crate62_crate26_)
      (pat_crate63_depot2_)
      (pon_crate63_crate29_)
      (pat_crate64_depot0_)
      (pon_crate64_crate9_)
      (pat_crate65_depot0_)
      (pon_crate65_crate60_)
      (pat_crate66_distributor0_)
      (pon_crate66_crate17_)
      (pat_crate67_distributor3_)
      (pon_crate67_crate49_)
      (pat_crate68_depot2_)
      (pon_crate68_crate63_)
      (pat_crate69_distributor4_)
      (pon_crate69_crate61_)
      (pat_crate70_distributor0_)
      (pon_crate70_crate35_)
      (pat_crate71_distributor0_)
      (pon_crate71_crate70_)
      (pat_crate72_depot0_)
      (pon_crate72_crate65_)
      (pat_crate73_depot0_)
      (pon_crate73_crate72_)
      (pat_crate74_distributor2_)
      (pon_crate74_crate59_)
      (pat_crate75_distributor0_)
      (pon_crate75_crate71_)
      (pat_crate76_depot3_)
      (pon_crate76_crate62_)
      (pat_crate77_depot2_)
      (pon_crate77_crate68_)
      (pat_crate78_distributor3_)
      (pon_crate78_crate48_)
      (pat_crate79_depot3_)
      (pon_crate79_crate76_)
      (pat_crate80_depot3_)
      (pon_crate80_crate79_)
      (pat_crate81_depot0_)
      (pon_crate81_crate64_)
      (pat_crate82_distributor0_)
      (pon_crate82_crate43_)
      (pat_crate83_distributor3_)
      (pon_crate83_crate67_)
      (pat_crate84_distributor3_)
      (pon_crate84_crate78_)
      (pat_crate85_distributor0_)
      (pon_crate85_crate82_)
      (pat_crate86_distributor0_)
      (pon_crate86_crate66_)
      (pat_crate87_depot0_)
      (pon_crate87_crate73_)
      (pat_crate88_distributor0_)
      (pon_crate88_crate85_)
      (pat_crate89_depot0_)
      (pon_crate89_crate87_)
      (pat_crate90_distributor0_)
      (pon_crate90_crate88_)
      (pat_crate91_distributor3_)
      (pon_crate91_crate84_)
      (pat_crate92_distributor0_)
      (pon_crate92_crate75_)
      (pat_crate93_distributor3_)
      (pat_crate94_distributor0_)
      (pat_crate95_depot0_)
      (pat_crate96_distributor4_)
      (pat_crate97_distributor0_)
      (pat_crate98_distributor3_)
      (pat_crate99_distributor0_)
      (mat_truck0_depot0_)
      (mat_truck0_depot3_)
      (mat_truck0_distributor1_)
      (mat_truck0_distributor3_)
      (mat_truck1_depot0_)
      (mat_truck1_depot2_)
      (mat_truck1_distributor0_)
      (mat_truck1_distributor2_)
      (mat_truck2_depot0_)
      (mat_truck2_depot2_)
   )
   (:goal (and
      (pon_crate0_crate51_)
      (pon_crate1_crate9_)
      (pon_crate2_crate38_)
      (pon_crate3_pallet9_)
      (pon_crate5_pallet7_)
      (pon_crate6_crate63_)
      (pon_crate7_crate92_)
      (pon_crate9_crate43_)
      (pon_crate10_crate55_)
      (pon_crate11_crate31_)
      (pon_crate12_crate58_)
      (pon_crate13_crate2_)
      (pon_crate14_crate21_)
      (pon_crate15_crate56_)
      (pon_crate16_pallet15_)
      (pon_crate18_pallet13_)
      (pon_crate19_pallet10_)
      (pon_crate20_pallet14_)
      (pon_crate21_pallet2_)
      (pon_crate23_pallet1_)
      (pon_crate24_crate53_)
      (pon_crate25_crate5_)
      (pon_crate27_crate13_)
      (pon_crate28_crate29_)
      (pon_crate29_crate10_)
      (pon_crate30_pallet18_)
      (pon_crate31_pallet0_)
      (pon_crate32_pallet4_)
      (pon_crate33_pallet5_)
      (pon_crate34_crate19_)
      (pon_crate35_pallet17_)
      (pon_crate36_crate0_)
      (pon_crate38_pallet3_)
      (pon_crate40_crate85_)
      (pon_crate41_crate93_)
      (pon_crate42_crate25_)
      (pon_crate43_crate95_)
      (pon_crate44_crate89_)
      (pon_crate45_crate59_)
      (pon_crate46_crate61_)
      (pon_crate49_crate78_)
      (pon_crate51_pallet16_)
      (pon_crate52_crate83_)
      (pon_crate53_crate6_)
      (pon_crate54_crate67_)
      (pon_crate55_pallet11_)
      (pon_crate56_crate86_)
      (pon_crate57_crate76_)
      (pon_crate58_crate52_)
      (pon_crate59_crate42_)
      (pon_crate60_crate34_)
      (pon_crate61_pallet8_)
      (pon_crate62_crate69_)
      (pon_crate63_crate49_)
      (pon_crate64_crate75_)
      (pon_crate65_crate16_)
      (pon_crate66_crate57_)
      (pon_crate67_crate60_)
      (pon_crate68_pallet19_)
      (pon_crate69_pallet12_)
      (pon_crate71_crate18_)
      (pon_crate72_crate84_)
      (pon_crate73_crate91_)
      (pon_crate75_crate35_)
      (pon_crate76_crate65_)
      (pon_crate77_crate14_)
      (pon_crate78_crate28_)
      (pon_crate81_crate98_)
      (pon_crate83_crate33_)
      (pon_crate84_crate27_)
      (pon_crate85_crate32_)
      (pon_crate86_crate68_)
      (pon_crate87_crate11_)
      (pon_crate88_crate73_)
      (pon_crate89_crate62_)
      (pon_crate90_crate46_)
      (pon_crate91_crate94_)
      (pon_crate92_crate87_)
      (pon_crate93_crate20_)
      (pon_crate94_crate30_)
      (pon_crate95_crate97_)
      (pon_crate96_crate3_)
      (pon_crate97_pallet6_)
      (pon_crate98_crate71_)
      (pon_crate99_crate72_)
   ))
)
