(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet9_)
      (mclear_pallet7_)
      (mclear_pallet5_)
      (mclear_pallet3_)
      (mclear_pallet20_)
      (mclear_pallet19_)
      (mclear_pallet17_)
      (mclear_pallet15_)
      (mclear_pallet13_)
      (mclear_pallet11_)
      (mclear_pallet1_)
      (mclear_crate99_)
      (mclear_crate97_)
      (mclear_crate95_)
      (mclear_crate93_)
      (mclear_crate90_)
      (mclear_crate9_)
      (mclear_crate89_)
      (mclear_crate88_)
      (mclear_crate87_)
      (mclear_crate86_)
      (mclear_crate85_)
      (mclear_crate84_)
      (mclear_crate83_)
      (mclear_crate82_)
      (mclear_crate81_)
      (mclear_crate80_)
      (mclear_crate8_)
      (mclear_crate79_)
      (mclear_crate78_)
      (mclear_crate77_)
      (mclear_crate76_)
      (mclear_crate75_)
      (mclear_crate74_)
      (mclear_crate73_)
      (mclear_crate72_)
      (mclear_crate71_)
      (mclear_crate70_)
      (mclear_crate7_)
      (mclear_crate69_)
      (mclear_crate68_)
      (mclear_crate67_)
      (mclear_crate66_)
      (mclear_crate65_)
      (mclear_crate63_)
      (mclear_crate62_)
      (mclear_crate61_)
      (mclear_crate60_)
      (mclear_crate6_)
      (mclear_crate59_)
      (mclear_crate58_)
      (mclear_crate57_)
      (mclear_crate56_)
      (mclear_crate55_)
      (mclear_crate54_)
      (mclear_crate53_)
      (mclear_crate52_)
      (mclear_crate51_)
      (mclear_crate50_)
      (mclear_crate5_)
      (mclear_crate49_)
      (mclear_crate48_)
      (mclear_crate47_)
      (mclear_crate46_)
      (mclear_crate45_)
      (mclear_crate44_)
      (mclear_crate43_)
      (mclear_crate42_)
      (mclear_crate41_)
      (mclear_crate40_)
      (mclear_crate4_)
      (mclear_crate39_)
      (mclear_crate38_)
      (mclear_crate37_)
      (mclear_crate36_)
      (mclear_crate35_)
      (mclear_crate34_)
      (mclear_crate33_)
      (mclear_crate31_)
      (mclear_crate30_)
      (mclear_crate3_)
      (mclear_crate29_)
      (mclear_crate28_)
      (mclear_crate27_)
      (mclear_crate26_)
      (mclear_crate25_)
      (mclear_crate24_)
      (mclear_crate23_)
      (mclear_crate22_)
      (mclear_crate21_)
      (mclear_crate20_)
      (mclear_crate2_)
      (mclear_crate19_)
      (mclear_crate18_)
      (mclear_crate17_)
      (mclear_crate16_)
      (mclear_crate15_)
      (mclear_crate143_)
      (mclear_crate141_)
      (mclear_crate140_)
      (mclear_crate14_)
      (mclear_crate134_)
      (mclear_crate133_)
      (mclear_crate130_)
      (mclear_crate13_)
      (mclear_crate128_)
      (mclear_crate125_)
      (mclear_crate124_)
      (mclear_crate123_)
      (mclear_crate122_)
      (mclear_crate121_)
      (mclear_crate120_)
      (mclear_crate12_)
      (mclear_crate119_)
      (mclear_crate118_)
      (mclear_crate116_)
      (mclear_crate114_)
      (mclear_crate113_)
      (mclear_crate112_)
      (mclear_crate111_)
      (mclear_crate110_)
      (mclear_crate11_)
      (mclear_crate109_)
      (mclear_crate108_)
      (mclear_crate107_)
      (mclear_crate106_)
      (mclear_crate105_)
      (mclear_crate104_)
      (mclear_crate103_)
      (mclear_crate102_)
      (mclear_crate101_)
      (mclear_crate100_)
      (mclear_crate10_)
      (mclear_crate1_)
      (mclear_crate0_)
      (mat_truck4_distributor4_)
      (mat_truck4_distributor3_)
      (mat_truck4_distributor2_)
      (mat_truck4_distributor0_)
      (mat_truck4_depot4_)
      (mat_truck4_depot3_)
      (mat_truck4_depot2_)
      (mat_truck4_depot1_)
      (mat_truck4_depot0_)
      (mat_truck3_distributor4_)
      (mat_truck3_distributor3_)
      (mat_truck3_distributor2_)
      (mat_truck3_distributor1_)
      (mat_truck3_distributor0_)
      (mat_truck3_depot3_)
      (mat_truck3_depot2_)
      (mat_truck3_depot1_)
      (mat_truck3_depot0_)
      (mat_truck2_distributor4_)
      (mat_truck2_distributor3_)
      (mat_truck2_distributor2_)
      (mat_truck2_distributor1_)
      (mat_truck2_distributor0_)
      (mat_truck2_depot3_)
      (mat_truck2_depot2_)
      (mat_truck2_depot1_)
      (mat_truck2_depot0_)
      (mat_truck1_distributor4_)
      (mat_truck1_distributor3_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor1_)
      (mat_truck1_depot4_)
      (mat_truck1_depot3_)
      (mat_truck1_depot2_)
      (mat_truck1_depot1_)
      (mat_truck1_depot0_)
      (mat_truck0_distributor4_)
      (mat_truck0_distributor3_)
      (mat_truck0_distributor2_)
      (mat_truck0_distributor0_)
      (mat_truck0_depot4_)
      (mat_truck0_depot3_)
      (mat_truck0_depot2_)
      (mat_truck0_depot1_)
      (mat_truck0_depot0_)
      (pon_crate149_crate122_)
      (pat_crate149_depot0_)
      (pon_crate148_crate133_)
      (pat_crate148_depot0_)
      (pon_crate147_crate116_)
      (pat_crate147_distributor4_)
      (pon_crate146_crate140_)
      (pat_crate146_depot3_)
      (pon_crate145_crate102_)
      (pat_crate145_depot2_)
      (pon_crate144_crate143_)
      (pat_crate144_depot4_)
      (pon_crate143_crate125_)
      (pat_crate143_depot4_)
      (pon_crate142_crate141_)
      (pat_crate142_depot1_)
      (pon_crate141_crate113_)
      (pat_crate141_depot1_)
      (pon_crate140_crate51_)
      (pat_crate140_depot3_)
      (pon_crate139_crate124_)
      (pat_crate139_depot3_)
      (pon_crate138_crate130_)
      (pat_crate138_distributor3_)
      (pon_crate137_crate118_)
      (pat_crate137_distributor2_)
      (pon_crate136_crate134_)
      (pat_crate136_distributor1_)
      (pon_crate135_crate67_)
      (pat_crate135_distributor1_)
      (pon_crate134_crate119_)
      (pat_crate134_distributor1_)
      (pon_crate133_crate100_)
      (pat_crate133_depot0_)
      (pon_crate132_crate121_)
      (pat_crate132_distributor4_)
      (pon_crate131_crate123_)
      (pat_crate131_distributor2_)
      (pon_crate130_crate128_)
      (pat_crate130_distributor3_)
      (pon_crate129_crate17_)
      (pat_crate129_distributor0_)
      (pon_crate128_crate105_)
      (pat_crate128_distributor3_)
      (pon_crate127_crate93_)
      (pat_crate127_depot0_)
      (pon_crate126_crate73_)
      (pat_crate126_depot4_)
      (pon_crate125_crate120_)
      (pat_crate125_depot4_)
      (pon_crate124_crate114_)
      (pat_crate124_depot3_)
      (pon_crate123_crate111_)
      (pat_crate123_distributor2_)
      (pon_crate122_crate107_)
      (pat_crate122_depot0_)
      (pon_crate121_crate109_)
      (pat_crate121_distributor4_)
      (pon_crate120_crate96_)
      (pat_crate120_depot4_)
      (pon_crate119_crate104_)
      (pat_crate119_distributor1_)
      (pon_crate118_crate98_)
      (pat_crate118_distributor2_)
      (pon_crate117_crate108_)
      (pat_crate117_depot2_)
      (pon_crate116_crate79_)
      (pat_crate116_distributor4_)
      (pon_crate115_crate112_)
      (pat_crate115_depot2_)
      (pon_crate114_crate110_)
      (pat_crate114_depot3_)
      (pon_crate113_crate87_)
      (pat_crate113_depot1_)
      (pon_crate112_crate99_)
      (pat_crate112_depot2_)
      (pon_crate111_crate103_)
      (pat_crate111_distributor2_)
      (pon_crate110_crate106_)
      (pat_crate110_depot3_)
      (pon_crate109_crate50_)
      (pat_crate109_distributor4_)
      (pon_crate108_crate77_)
      (pat_crate108_depot2_)
      (pat_crate42_depot4_)
      (pat_crate41_distributor2_)
      (pat_crate40_depot2_)
      (pat_crate39_depot1_)
      (pat_crate38_depot4_)
      (pat_crate37_depot1_)
      (pat_crate36_depot0_)
      (pat_crate35_distributor2_)
      (pat_crate34_depot2_)
      (pat_crate33_distributor4_)
      (pat_crate32_depot1_)
      (pat_crate31_depot2_)
      (pat_crate30_depot2_)
      (pat_crate29_depot0_)
      (pat_crate28_depot0_)
      (pat_crate27_distributor1_)
      (pat_crate26_depot1_)
      (pat_crate25_distributor1_)
      (pon_crate24_pallet13_)
      (pat_crate24_depot3_)
      (pon_crate23_pallet1_)
      (pat_crate23_depot1_)
      (pon_crate22_crate6_)
      (pat_crate22_distributor1_)
      (pon_crate21_crate8_)
      (pat_crate21_depot4_)
      (pon_crate20_crate18_)
      (pat_crate20_distributor4_)
      (pon_crate19_pallet15_)
      (pat_crate19_depot0_)
      (pon_crate18_crate9_)
      (pat_crate18_distributor4_)
      (pon_crate17_crate16_)
      (pat_crate17_distributor0_)
      (pon_crate16_crate7_)
      (pat_crate16_distributor0_)
      (pon_crate15_crate11_)
      (pat_crate15_distributor1_)
      (pon_crate14_pallet10_)
      (pat_crate14_distributor1_)
      (pon_crate13_pallet9_)
      (pat_crate13_distributor4_)
      (pon_crate12_crate4_)
      (pat_crate12_depot0_)
      (pon_crate11_crate2_)
      (pat_crate11_distributor1_)
      (pon_crate10_pallet19_)
      (pat_crate10_depot1_)
      (pon_crate9_pallet16_)
      (pat_crate9_distributor4_)
      (pat_truck3_depot4_)
      (pat_truck1_distributor0_)
      (pclear_crate136_)
      (pclear_crate115_)
      (pclear_crate142_)
      (pclear_crate126_)
      (pon_crate42_pallet18_)
      (pclear_crate145_)
      (pon_crate107_crate85_)
      (pon_crate8_pallet4_)
      (pon_crate41_crate0_)
      (pclear_crate147_)
      (pon_crate106_crate76_)
      (pon_crate7_crate5_)
      (pon_crate40_pallet17_)
      (pclear_crate127_)
      (pon_crate105_crate89_)
      (pon_crate6_pallet6_)
      (pon_crate39_crate37_)
      (mclear_pallet8_)
      (pclear_crate148_)
      (pon_crate104_crate70_)
      (pon_crate5_pallet5_)
      (pon_crate38_crate21_)
      (mclear_pallet6_)
      (pclear_crate146_)
      (pon_crate103_crate101_)
      (pon_crate4_crate1_)
      (pon_crate25_crate14_)
      (mclear_crate92_)
      (pclear_crate149_)
      (pon_crate90_crate84_)
      (pavailable_hoist5_)
      (pon_crate26_crate10_)
      (mclear_crate94_)
      (pclear_crate32_)
      (pon_crate91_crate82_)
      (pavailable_hoist6_)
      (pon_crate27_crate25_)
      (mclear_crate96_)
      (pclear_crate117_)
      (pon_crate92_crate83_)
      (pavailable_hoist7_)
      (pon_crate28_crate3_)
      (mclear_crate98_)
      (pclear_crate139_)
      (pon_crate93_crate48_)
      (pavailable_hoist8_)
      (pon_crate29_crate12_)
      (mclear_pallet0_)
      (pclear_crate144_)
      (pon_crate94_crate90_)
      (pavailable_hoist9_)
      (pon_crate30_pallet20_)
      (mclear_pallet10_)
      (pclear_crate129_)
      (pon_crate95_crate88_)
      (pavailable_hoist10_)
      (pon_crate31_crate30_)
      (mclear_pallet12_)
      (pclear_crate91_)
      (pon_crate96_crate81_)
      (pavailable_hoist11_)
      (pat_truck0_distributor1_)
      (pon_crate32_crate23_)
      (mclear_pallet14_)
      (pclear_crate131_)
      (pon_crate97_crate69_)
      (pavailable_hoist12_)
      (pat_truck2_depot4_)
      (pon_crate33_crate13_)
      (mclear_pallet16_)
      (pclear_crate138_)
      (pon_crate98_crate97_)
      (pavailable_hoist13_)
      (pat_truck4_distributor1_)
      (pon_crate34_pallet2_)
      (mclear_pallet18_)
      (pclear_crate132_)
      (pon_crate99_crate94_)
      (pon_crate0_pallet7_)
      (pavailable_hoist0_)
      (pon_crate35_pallet11_)
      (mclear_pallet2_)
      (pclear_crate135_)
      (pon_crate100_crate95_)
      (pon_crate1_pallet0_)
      (pavailable_hoist1_)
      (pon_crate36_crate29_)
      (mclear_pallet21_)
      (pclear_crate137_)
      (pon_crate101_crate80_)
      (pon_crate2_pallet21_)
      (pon_crate37_crate26_)
      (mclear_pallet4_)
      (pclear_crate64_)
      (pon_crate102_crate92_)
      (pon_crate3_pallet14_)
      (pavailable_hoist2_)
      (pavailable_hoist3_)
      (pavailable_hoist4_)
      (pat_crate0_distributor2_)
      (pat_crate1_depot0_)
      (pat_crate2_distributor1_)
      (pat_crate3_depot0_)
      (pat_crate4_depot0_)
      (pat_crate5_distributor0_)
      (pat_crate6_distributor1_)
      (pat_crate7_distributor0_)
      (pat_crate8_depot4_)
      (pat_crate43_distributor2_)
      (pon_crate43_pallet12_)
      (pat_crate44_distributor4_)
      (pon_crate44_crate20_)
      (pat_crate45_depot3_)
      (pon_crate45_crate24_)
      (pat_crate46_depot3_)
      (pon_crate46_crate45_)
      (pat_crate47_depot1_)
      (pon_crate47_crate39_)
      (pat_crate48_depot0_)
      (pon_crate48_crate19_)
      (pat_crate49_distributor1_)
      (pon_crate49_crate27_)
      (pat_crate50_distributor4_)
      (pon_crate50_crate33_)
      (pat_crate51_depot3_)
      (pon_crate51_crate46_)
      (pat_crate52_distributor4_)
      (pon_crate52_crate44_)
      (pat_crate53_depot2_)
      (pon_crate53_crate40_)
      (pat_crate54_distributor1_)
      (pon_crate54_crate49_)
      (pat_crate55_distributor4_)
      (pon_crate55_crate52_)
      (pat_crate56_depot0_)
      (pon_crate56_crate36_)
      (pat_crate57_depot2_)
      (pon_crate57_crate31_)
      (pat_crate58_depot2_)
      (pon_crate58_crate57_)
      (pat_crate59_distributor2_)
      (pon_crate59_crate41_)
      (pat_crate60_depot2_)
      (pon_crate60_crate34_)
      (pat_crate61_distributor3_)
      (pon_crate61_pallet8_)
      (pat_crate62_distributor1_)
      (pon_crate62_crate54_)
      (pat_crate63_distributor3_)
      (pon_crate63_crate61_)
      (pat_crate64_distributor2_)
      (pon_crate64_crate43_)
      (pat_crate65_distributor1_)
      (pon_crate65_crate15_)
      (pat_crate66_depot4_)
      (pon_crate66_crate42_)
      (pat_crate67_distributor1_)
      (pon_crate67_crate62_)
      (pat_crate68_depot2_)
      (pon_crate68_crate60_)
      (pat_crate69_distributor2_)
      (pon_crate69_crate35_)
      (pat_crate70_distributor1_)
      (pon_crate70_crate65_)
      (pat_crate71_depot4_)
      (pon_crate71_crate66_)
      (pat_crate72_distributor3_)
      (pon_crate72_crate63_)
      (pat_crate73_depot4_)
      (pon_crate73_crate71_)
      (pat_crate74_distributor1_)
      (pon_crate74_crate22_)
      (pat_crate75_depot0_)
      (pon_crate75_crate56_)
      (pat_crate76_depot3_)
      (pon_crate76_pallet3_)
      (pat_crate77_depot2_)
      (pon_crate77_crate68_)
      (pat_crate78_depot0_)
      (pon_crate78_crate28_)
      (pat_crate79_distributor4_)
      (pon_crate79_crate55_)
      (pat_crate80_distributor2_)
      (pon_crate80_crate59_)
      (pat_crate81_depot4_)
      (pon_crate81_crate38_)
      (pat_crate82_distributor1_)
      (pon_crate82_crate74_)
      (pat_crate83_depot2_)
      (pon_crate83_crate53_)
      (pat_crate84_depot2_)
      (pon_crate84_crate58_)
      (pat_crate85_depot0_)
      (pon_crate85_crate75_)
      (pat_crate86_depot0_)
      (pon_crate86_crate78_)
      (pat_crate87_depot1_)
      (pon_crate87_crate47_)
      (pat_crate88_depot0_)
      (pon_crate88_crate86_)
      (pat_crate89_distributor3_)
      (pon_crate89_crate72_)
      (pat_crate90_depot2_)
      (pat_crate91_distributor1_)
      (pat_crate92_depot2_)
      (pat_crate93_depot0_)
      (pat_crate94_depot2_)
      (pat_crate95_depot0_)
      (pat_crate96_depot4_)
      (pat_crate97_distributor2_)
      (pat_crate98_distributor2_)
      (pat_crate99_depot2_)
      (pat_crate100_depot0_)
      (pat_crate101_distributor2_)
      (pat_crate102_depot2_)
      (pat_crate103_distributor2_)
      (pat_crate104_distributor1_)
      (pat_crate105_distributor3_)
      (pat_crate106_depot3_)
      (pat_crate107_depot0_)
   )
   (:goal (and
      (pon_crate0_crate71_)
      (pon_crate1_crate122_)
      (pon_crate2_crate20_)
      (pon_crate3_pallet13_)
      (pon_crate4_crate138_)
      (pon_crate5_crate97_)
      (pon_crate6_crate91_)
      (pon_crate9_crate53_)
      (pon_crate10_crate12_)
      (pon_crate11_crate26_)
      (pon_crate12_crate60_)
      (pon_crate13_pallet8_)
      (pon_crate15_crate58_)
      (pon_crate16_crate63_)
      (pon_crate17_crate55_)
      (pon_crate18_crate112_)
      (pon_crate19_crate38_)
      (pon_crate20_crate10_)
      (pon_crate22_crate82_)
      (pon_crate23_crate90_)
      (pon_crate24_crate43_)
      (pon_crate25_crate113_)
      (pon_crate26_crate142_)
      (pon_crate27_crate101_)
      (pon_crate29_crate78_)
      (pon_crate30_pallet18_)
      (pon_crate31_crate27_)
      (pon_crate32_crate134_)
      (pon_crate33_crate73_)
      (pon_crate34_crate96_)
      (pon_crate35_crate15_)
      (pon_crate36_crate9_)
      (pon_crate37_crate95_)
      (pon_crate38_pallet20_)
      (pon_crate39_crate114_)
      (pon_crate40_crate93_)
      (pon_crate41_crate132_)
      (pon_crate42_crate0_)
      (pon_crate43_pallet6_)
      (pon_crate45_crate2_)
      (pon_crate46_crate37_)
      (pon_crate47_crate40_)
      (pon_crate48_crate92_)
      (pon_crate49_crate46_)
      (pon_crate50_crate13_)
      (pon_crate51_pallet12_)
      (pon_crate52_crate16_)
      (pon_crate53_crate94_)
      (pon_crate55_crate45_)
      (pon_crate56_crate108_)
      (pon_crate57_crate50_)
      (pon_crate58_pallet16_)
      (pon_crate60_pallet3_)
      (pon_crate61_crate3_)
      (pon_crate63_crate81_)
      (pon_crate65_crate105_)
      (pon_crate66_crate18_)
      (pon_crate67_crate48_)
      (pon_crate68_crate1_)
      (pon_crate71_crate5_)
      (pon_crate72_pallet17_)
      (pon_crate73_crate22_)
      (pon_crate74_crate65_)
      (pon_crate75_crate136_)
      (pon_crate76_crate121_)
      (pon_crate77_crate61_)
      (pon_crate78_pallet9_)
      (pon_crate79_crate111_)
      (pon_crate80_pallet1_)
      (pon_crate81_crate72_)
      (pon_crate82_crate74_)
      (pon_crate83_crate29_)
      (pon_crate84_crate76_)
      (pon_crate85_crate87_)
      (pon_crate86_crate31_)
      (pon_crate87_pallet10_)
      (pon_crate88_crate77_)
      (pon_crate89_crate39_)
      (pon_crate90_crate141_)
      (pon_crate91_crate88_)
      (pon_crate92_pallet2_)
      (pon_crate93_crate11_)
      (pon_crate94_crate25_)
      (pon_crate95_crate125_)
      (pon_crate96_crate104_)
      (pon_crate97_crate24_)
      (pon_crate100_crate79_)
      (pon_crate101_pallet15_)
      (pon_crate102_pallet5_)
      (pon_crate104_crate129_)
      (pon_crate105_crate146_)
      (pon_crate106_crate57_)
      (pon_crate107_crate19_)
      (pon_crate108_crate118_)
      (pon_crate110_crate124_)
      (pon_crate111_crate135_)
      (pon_crate112_crate41_)
      (pon_crate113_pallet4_)
      (pon_crate114_crate36_)
      (pon_crate115_crate23_)
      (pon_crate116_pallet7_)
      (pon_crate117_crate148_)
      (pon_crate118_pallet14_)
      (pon_crate120_crate42_)
      (pon_crate121_crate80_)
      (pon_crate122_crate107_)
      (pon_crate123_pallet11_)
      (pon_crate124_crate83_)
      (pon_crate125_pallet21_)
      (pon_crate127_crate33_)
      (pon_crate129_crate143_)
      (pon_crate130_pallet0_)
      (pon_crate131_crate137_)
      (pon_crate132_crate106_)
      (pon_crate134_crate117_)
      (pon_crate135_crate51_)
      (pon_crate136_crate30_)
      (pon_crate137_crate4_)
      (pon_crate138_crate123_)
      (pon_crate139_crate35_)
      (pon_crate140_crate149_)
      (pon_crate141_crate84_)
      (pon_crate142_crate67_)
      (pon_crate143_crate147_)
      (pon_crate146_pallet19_)
      (pon_crate147_crate116_)
      (pon_crate148_crate102_)
      (pon_crate149_crate68_)
   ))
)
