(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mclear_pallet9_)
      (mclear_pallet8_)
      (mclear_pallet7_)
      (mclear_pallet6_)
      (mclear_pallet5_)
      (mclear_pallet4_)
      (mclear_pallet3_)
      (mclear_pallet23_)
      (mclear_pallet22_)
      (mclear_pallet21_)
      (mclear_pallet20_)
      (mclear_pallet2_)
      (mclear_pallet19_)
      (mclear_pallet18_)
      (mclear_pallet17_)
      (mclear_pallet16_)
      (mclear_pallet15_)
      (mclear_pallet14_)
      (mclear_pallet13_)
      (mclear_pallet12_)
      (mclear_pallet11_)
      (mclear_pallet10_)
      (mclear_pallet1_)
      (mclear_pallet0_)
      (mclear_crate99_)
      (mclear_crate98_)
      (mclear_crate97_)
      (mclear_crate96_)
      (mclear_crate95_)
      (mclear_crate94_)
      (mclear_crate93_)
      (mclear_crate92_)
      (mclear_crate91_)
      (mclear_crate90_)
      (mclear_crate9_)
      (mclear_crate89_)
      (mclear_crate88_)
      (mclear_crate87_)
      (mclear_crate86_)
      (mclear_crate85_)
      (mclear_crate84_)
      (mclear_crate83_)
      (mclear_crate82_)
      (mclear_crate81_)
      (mclear_crate80_)
      (mclear_crate8_)
      (mclear_crate79_)
      (mclear_crate78_)
      (mclear_crate77_)
      (mclear_crate76_)
      (mclear_crate75_)
      (mclear_crate74_)
      (mclear_crate73_)
      (mclear_crate72_)
      (mclear_crate71_)
      (mclear_crate70_)
      (mclear_crate7_)
      (mclear_crate69_)
      (mclear_crate68_)
      (mclear_crate67_)
      (mclear_crate66_)
      (mclear_crate65_)
      (mclear_crate64_)
      (mclear_crate63_)
      (mclear_crate62_)
      (mclear_crate61_)
      (mclear_crate60_)
      (mclear_crate6_)
      (mclear_crate59_)
      (mclear_crate58_)
      (mclear_crate57_)
      (mclear_crate56_)
      (mclear_crate55_)
      (mclear_crate54_)
      (mclear_crate53_)
      (mclear_crate52_)
      (mclear_crate51_)
      (mclear_crate50_)
      (mclear_crate5_)
      (mclear_crate49_)
      (mclear_crate48_)
      (mclear_crate47_)
      (mclear_crate46_)
      (mclear_crate45_)
      (mclear_crate44_)
      (mclear_crate43_)
      (mclear_crate42_)
      (mclear_crate41_)
      (mclear_crate40_)
      (mclear_crate4_)
      (mclear_crate39_)
      (mclear_crate38_)
      (mclear_crate37_)
      (mclear_crate36_)
      (mclear_crate35_)
      (mclear_crate34_)
      (mclear_crate33_)
      (mclear_crate32_)
      (mclear_crate31_)
      (mclear_crate30_)
      (mclear_crate3_)
      (mclear_crate29_)
      (mclear_crate28_)
      (mclear_crate27_)
      (mclear_crate26_)
      (mclear_crate25_)
      (mclear_crate24_)
      (mclear_crate23_)
      (mclear_crate22_)
      (mclear_crate21_)
      (mclear_crate20_)
      (mclear_crate2_)
      (mclear_crate193_)
      (mclear_crate19_)
      (mclear_crate188_)
      (mclear_crate187_)
      (mclear_crate186_)
      (mclear_crate185_)
      (mclear_crate184_)
      (mclear_crate183_)
      (mclear_crate181_)
      (mclear_crate180_)
      (mclear_crate18_)
      (mclear_crate179_)
      (mclear_crate177_)
      (mclear_crate174_)
      (mclear_crate172_)
      (mclear_crate171_)
      (mclear_crate170_)
      (mclear_crate17_)
      (mclear_crate169_)
      (mclear_crate167_)
      (mclear_crate166_)
      (mclear_crate165_)
      (mclear_crate164_)
      (mclear_crate162_)
      (mclear_crate160_)
      (mclear_crate16_)
      (mclear_crate158_)
      (mclear_crate157_)
      (mclear_crate156_)
      (mclear_crate155_)
      (mclear_crate154_)
      (mclear_crate152_)
      (mclear_crate151_)
      (mclear_crate150_)
      (mclear_crate15_)
      (mclear_crate149_)
      (pat_crate106_depot4_)
      (pat_crate105_depot4_)
      (pat_crate104_depot0_)
      (pat_crate103_distributor4_)
      (pat_crate102_depot1_)
      (pat_crate101_distributor0_)
      (pat_crate100_distributor2_)
      (pat_crate99_distributor4_)
      (pat_crate98_distributor0_)
      (pat_crate97_depot4_)
      (pat_crate96_distributor1_)
      (pat_crate95_depot1_)
      (pat_crate94_depot1_)
      (pat_crate93_depot4_)
      (pat_crate92_distributor4_)
      (pat_crate91_depot1_)
      (pat_crate90_depot3_)
      (pat_crate89_depot1_)
      (pat_crate88_distributor4_)
      (pat_crate87_depot4_)
      (pon_crate86_crate65_)
      (pat_crate86_depot1_)
      (pon_crate85_crate77_)
      (pat_crate85_depot4_)
      (pon_crate84_crate74_)
      (pat_crate84_depot3_)
      (pon_crate83_crate38_)
      (pat_crate83_distributor3_)
      (pon_crate82_crate69_)
      (pat_crate82_distributor1_)
      (pon_crate81_crate11_)
      (pat_crate81_depot1_)
      (pon_crate80_crate66_)
      (pat_crate80_distributor1_)
      (pon_crate79_crate54_)
      (pat_crate79_depot0_)
      (pon_crate78_crate73_)
      (pat_crate78_distributor4_)
      (pon_crate77_crate34_)
      (pat_crate77_depot4_)
      (pon_crate76_crate67_)
      (pat_crate76_distributor0_)
      (pon_crate75_crate61_)
      (pat_crate75_distributor2_)
      (pon_crate74_crate64_)
      (pat_crate74_depot3_)
      (pon_crate73_crate59_)
      (pat_crate73_distributor4_)
      (pon_crate72_crate56_)
      (pat_crate72_depot1_)
      (pon_crate71_crate53_)
      (pat_crate71_distributor0_)
      (pon_crate70_crate60_)
      (pat_crate70_distributor4_)
      (pon_crate69_crate42_)
      (pat_crate69_distributor1_)
      (pon_crate68_crate63_)
      (pat_crate68_distributor2_)
      (pon_crate67_pallet19_)
      (pat_crate67_distributor0_)
      (pon_crate66_crate57_)
      (pat_crate66_distributor1_)
      (pon_crate65_crate47_)
      (pat_crate65_depot1_)
      (pon_crate64_crate26_)
      (pat_crate64_depot3_)
      (pon_crate63_crate48_)
      (pat_crate63_distributor2_)
      (pon_crate62_crate22_)
      (pat_crate62_depot4_)
      (pon_crate61_crate52_)
      (pat_crate61_distributor2_)
      (pon_crate60_crate44_)
      (pat_crate60_distributor4_)
      (pon_crate59_crate50_)
      (pat_crate59_distributor4_)
      (pon_crate58_crate0_)
      (pat_crate58_depot0_)
      (pon_crate57_crate43_)
      (pat_crate57_distributor1_)
      (pon_crate56_crate55_)
      (pat_crate56_depot1_)
      (pon_crate55_crate39_)
      (pat_crate55_depot1_)
      (pon_crate54_crate25_)
      (pat_crate54_depot0_)
      (pon_crate53_crate18_)
      (pat_crate53_distributor0_)
      (pon_crate52_crate21_)
      (pat_crate52_distributor2_)
      (pon_crate51_crate40_)
      (pat_crate51_depot4_)
      (pon_crate50_crate29_)
      (pat_crate50_distributor4_)
      (pon_crate49_crate27_)
      (pat_crate49_depot2_)
      (pon_crate48_crate9_)
      (pat_crate48_distributor2_)
      (pon_crate47_crate13_)
      (pat_crate47_depot1_)
      (pon_crate46_crate45_)
      (pat_crate46_depot2_)
      (pon_crate45_pallet2_)
      (pat_crate45_depot2_)
      (pon_crate44_crate31_)
      (pat_crate44_distributor4_)
      (pon_crate43_crate37_)
      (pat_crate43_distributor1_)
      (pon_crate42_pallet6_)
      (pat_crate42_distributor1_)
      (pon_crate41_crate33_)
      (pat_crate7_depot4_)
      (pat_crate6_distributor2_)
      (pat_crate5_depot3_)
      (pat_crate4_depot1_)
      (pat_crate3_distributor4_)
      (pat_crate2_distributor0_)
      (pat_crate1_distributor0_)
      (pat_crate0_depot0_)
      (pavailable_hoist2_)
      (pavailable_hoist1_)
      (pavailable_hoist0_)
      (pon_crate0_pallet0_)
      (pon_crate99_crate12_)
      (pclear_crate190_)
      (mclear_crate133_)
      (pon_crate34_crate32_)
      (pavailable_hoist14_)
      (pon_crate98_crate76_)
      (pclear_crate178_)
      (mclear_crate131_)
      (pon_crate33_pallet18_)
      (pat_truck4_distributor0_)
      (pavailable_hoist13_)
      (pon_crate97_crate62_)
      (pclear_crate127_)
      (mclear_crate13_)
      (pon_crate32_crate16_)
      (pat_truck2_depot2_)
      (pavailable_hoist12_)
      (pon_crate96_crate80_)
      (pclear_crate161_)
      (mclear_crate128_)
      (pon_crate31_pallet15_)
      (pat_truck0_distributor3_)
      (pavailable_hoist11_)
      (pon_crate95_crate89_)
      (pclear_crate175_)
      (mclear_crate125_)
      (pon_crate30_crate28_)
      (pavailable_hoist10_)
      (pon_crate94_crate81_)
      (pclear_crate147_)
      (mclear_crate123_)
      (pon_crate29_crate3_)
      (pavailable_hoist9_)
      (pon_crate93_crate87_)
      (pclear_crate192_)
      (mclear_crate121_)
      (pon_crate28_pallet8_)
      (pavailable_hoist8_)
      (pon_crate92_crate88_)
      (pclear_crate176_)
      (mclear_crate12_)
      (pon_crate27_crate23_)
      (pavailable_hoist7_)
      (pon_crate91_crate41_)
      (pclear_crate189_)
      (mclear_crate118_)
      (pon_crate26_crate14_)
      (pavailable_hoist6_)
      (pon_crate90_crate84_)
      (pclear_crate196_)
      (mclear_crate116_)
      (pon_crate25_crate24_)
      (pavailable_hoist5_)
      (pon_crate89_crate86_)
      (pclear_crate197_)
      (mclear_crate114_)
      (pon_crate24_crate8_)
      (pavailable_hoist4_)
      (pon_crate88_crate78_)
      (pclear_crate136_)
      (mclear_crate112_)
      (pon_crate23_crate19_)
      (pavailable_hoist3_)
      (pon_crate87_crate85_)
      (pclear_crate163_)
      (mclear_crate110_)
      (pon_crate22_crate7_)
      (pon_crate1_pallet5_)
      (pon_crate100_crate75_)
      (pclear_crate153_)
      (mclear_crate135_)
      (pon_crate35_crate10_)
      (pon_crate2_pallet10_)
      (pon_crate101_crate98_)
      (pclear_crate191_)
      (mclear_crate138_)
      (pon_crate36_pallet22_)
      (pon_crate3_pallet21_)
      (pon_crate102_crate91_)
      (pclear_crate199_)
      (mclear_crate140_)
      (pon_crate37_pallet13_)
      (pon_crate4_pallet20_)
      (pon_crate103_crate99_)
      (pclear_crate198_)
      (mclear_crate142_)
      (pon_crate38_crate30_)
      (pon_crate5_pallet3_)
      (pon_crate104_crate79_)
      (pclear_crate173_)
      (mclear_crate144_)
      (pon_crate39_crate17_)
      (pon_crate6_pallet16_)
      (pon_crate105_crate97_)
      (pclear_crate168_)
      (mclear_crate146_)
      (pon_crate40_crate36_)
      (pclear_crate194_)
      (pclear_crate182_)
      (pclear_crate195_)
      (pclear_crate159_)
      (pclear_crate139_)
      (pat_truck1_depot2_)
      (pat_truck3_depot4_)
      (pon_crate7_pallet17_)
      (pat_crate8_depot0_)
      (pon_crate8_pallet14_)
      (pat_crate9_distributor2_)
      (pon_crate9_pallet7_)
      (pat_crate10_distributor0_)
      (pon_crate10_crate1_)
      (pat_crate11_depot1_)
      (pon_crate11_pallet1_)
      (pat_crate12_distributor4_)
      (pon_crate12_pallet9_)
      (pat_crate13_depot1_)
      (pon_crate13_crate4_)
      (pat_crate14_depot3_)
      (pon_crate14_crate5_)
      (pat_crate15_distributor2_)
      (pon_crate15_crate6_)
      (pat_crate16_depot4_)
      (pon_crate16_pallet11_)
      (pat_crate17_depot1_)
      (pon_crate17_pallet23_)
      (pat_crate18_distributor0_)
      (pon_crate18_crate2_)
      (pat_crate19_depot2_)
      (pon_crate19_pallet12_)
      (pat_crate20_distributor2_)
      (pon_crate20_crate15_)
      (pat_crate21_distributor2_)
      (pon_crate21_crate20_)
      (pat_crate22_depot4_)
      (pat_crate23_depot2_)
      (pat_crate24_depot0_)
      (pat_crate25_depot0_)
      (pat_crate26_depot3_)
      (pat_crate27_depot2_)
      (pat_crate28_distributor3_)
      (pat_crate29_distributor4_)
      (pat_crate30_distributor3_)
      (pat_crate31_distributor4_)
      (pat_crate32_depot4_)
      (pat_crate33_depot1_)
      (pat_crate34_depot4_)
      (pat_crate35_distributor0_)
      (pat_crate36_depot4_)
      (pat_crate37_distributor1_)
      (pat_crate38_distributor3_)
      (pat_crate39_depot1_)
      (pat_crate40_depot4_)
      (pat_crate41_depot1_)
      (pon_crate106_crate105_)
      (pat_crate107_distributor2_)
      (pon_crate107_crate100_)
      (pat_crate108_depot1_)
      (pon_crate108_crate102_)
      (pat_crate109_distributor0_)
      (pon_crate109_crate71_)
      (pat_crate110_distributor1_)
      (pon_crate110_crate82_)
      (pat_crate111_distributor0_)
      (pon_crate111_crate109_)
      (pat_crate112_distributor0_)
      (pon_crate112_crate35_)
      (pat_crate113_depot0_)
      (pon_crate113_crate104_)
      (pat_crate114_distributor1_)
      (pon_crate114_crate110_)
      (pat_crate115_depot0_)
      (pon_crate115_crate58_)
      (pat_crate116_distributor4_)
      (pon_crate116_crate92_)
      (pat_crate117_distributor1_)
      (pon_crate117_crate96_)
      (pat_crate118_depot2_)
      (pon_crate118_crate46_)
      (pat_crate119_distributor3_)
      (pon_crate119_crate83_)
      (pat_crate120_depot3_)
      (pon_crate120_crate90_)
      (pat_crate121_depot4_)
      (pon_crate121_crate93_)
      (pat_crate122_distributor1_)
      (pon_crate122_crate117_)
      (pat_crate123_depot2_)
      (pon_crate123_crate49_)
      (pat_crate124_distributor3_)
      (pon_crate124_crate119_)
      (pat_crate125_depot3_)
      (pon_crate125_crate120_)
      (pat_crate126_distributor1_)
      (pon_crate126_crate114_)
      (pat_crate127_distributor0_)
      (pon_crate127_crate111_)
      (pat_crate128_depot1_)
      (pon_crate128_crate108_)
      (pat_crate129_depot2_)
      (pon_crate129_crate123_)
      (pat_crate130_depot1_)
      (pon_crate130_crate94_)
      (pat_crate131_depot1_)
      (pon_crate131_crate130_)
      (pat_crate132_distributor3_)
      (pon_crate132_crate124_)
      (pat_crate133_depot0_)
      (pon_crate133_crate113_)
      (pat_crate134_depot2_)
      (pon_crate134_crate129_)
      (pat_crate135_depot4_)
      (pon_crate135_pallet4_)
      (pat_crate136_depot1_)
      (pon_crate136_crate131_)
      (pat_crate137_depot0_)
      (pon_crate137_crate133_)
      (pat_crate138_depot1_)
      (pon_crate138_crate95_)
      (pat_crate139_depot1_)
      (pon_crate139_crate72_)
      (pat_crate140_depot2_)
      (pon_crate140_crate118_)
      (pat_crate141_depot1_)
      (pon_crate141_crate138_)
      (pat_crate142_depot4_)
      (pon_crate142_crate106_)
      (pat_crate143_depot1_)
      (pon_crate143_crate141_)
      (pat_crate144_distributor2_)
      (pon_crate144_crate68_)
      (pat_crate145_depot0_)
      (pon_crate145_crate137_)
      (pat_crate146_distributor4_)
      (pon_crate146_crate116_)
      (pat_crate147_distributor2_)
      (pon_crate147_crate144_)
      (pat_crate148_distributor1_)
      (pon_crate148_crate126_)
      (pat_crate149_depot4_)
      (pon_crate149_crate142_)
      (pat_crate150_distributor4_)
      (pon_crate150_crate146_)
      (pat_crate151_depot4_)
      (pon_crate151_crate121_)
      (pat_crate152_depot2_)
      (pon_crate152_crate134_)
      (pat_crate153_distributor1_)
      (pon_crate153_crate122_)
      (pat_crate154_depot4_)
      (pon_crate154_crate135_)
      (pat_crate155_depot0_)
      (pon_crate155_crate145_)
      (pat_crate156_distributor2_)
      (pon_crate156_crate107_)
      (pat_crate157_distributor2_)
      (pon_crate157_crate156_)
      (pat_crate158_depot4_)
      (pon_crate158_crate149_)
      (pat_crate159_depot4_)
      (pon_crate159_crate51_)
      (pat_crate160_depot1_)
      (pon_crate160_crate143_)
      (pat_crate161_distributor4_)
      (pon_crate161_crate103_)
      (pat_crate162_depot4_)
      (pon_crate162_crate154_)
      (pat_crate163_depot0_)
      (pon_crate163_crate115_)
      (pat_crate164_distributor4_)
      (pon_crate164_crate70_)
      (pat_crate165_distributor0_)
      (pon_crate165_crate112_)
      (pat_crate166_depot0_)
      (pon_crate166_crate155_)
      (pat_crate167_depot4_)
      (pon_crate167_crate151_)
      (pat_crate168_depot1_)
      (pon_crate168_crate128_)
      (pat_crate169_depot2_)
      (pon_crate169_crate152_)
      (pat_crate170_depot0_)
      (pon_crate170_crate166_)
      (pat_crate171_distributor1_)
      (pon_crate171_crate148_)
      (pat_crate172_depot0_)
      (pon_crate172_crate170_)
      (pat_crate173_depot4_)
      (pon_crate173_crate158_)
      (pat_crate174_depot4_)
      (pon_crate174_crate167_)
      (pat_crate175_distributor3_)
      (pon_crate175_crate132_)
      (pat_crate176_distributor0_)
      (pon_crate176_crate165_)
      (pat_crate177_depot2_)
      (pon_crate177_crate140_)
      (pat_crate178_depot4_)
      (pon_crate178_crate174_)
      (pat_crate179_distributor4_)
      (pon_crate179_crate150_)
      (pat_crate180_depot1_)
      (pon_crate180_crate160_)
      (pat_crate181_distributor4_)
      (pon_crate181_crate164_)
      (pat_crate182_depot1_)
      (pon_crate182_crate180_)
      (pat_crate183_depot0_)
      (pon_crate183_crate172_)
      (pat_crate184_depot4_)
      (pon_crate184_crate162_)
      (pat_crate185_depot0_)
      (pon_crate185_crate183_)
      (pat_crate186_distributor1_)
      (pon_crate186_crate171_)
      (pat_crate187_depot2_)
      (pon_crate187_crate177_)
      (pat_crate188_distributor0_)
      (pon_crate188_crate101_)
      (pat_crate189_depot4_)
      (pon_crate189_crate184_)
      (pat_crate190_depot2_)
      (pon_crate190_crate169_)
      (pat_crate191_depot0_)
      (pon_crate191_crate185_)
      (pat_crate192_distributor1_)
      (pon_crate192_crate186_)
      (pat_crate193_depot3_)
      (pon_crate193_crate125_)
      (pat_crate194_distributor0_)
      (pon_crate194_crate188_)
      (pat_crate195_distributor4_)
      (pon_crate195_crate179_)
      (pat_crate196_depot3_)
      (pon_crate196_crate193_)
      (pat_crate197_depot2_)
      (pon_crate197_crate187_)
      (pat_crate198_distributor2_)
      (pon_crate198_crate157_)
      (pat_crate199_distributor4_)
      (pon_crate199_crate181_)
      (mat_truck0_depot0_)
      (mat_truck0_depot1_)
      (mat_truck0_depot2_)
      (mat_truck0_depot3_)
      (mat_truck0_depot4_)
      (mat_truck0_distributor0_)
      (mat_truck0_distributor1_)
      (mat_truck0_distributor2_)
      (mat_truck0_distributor4_)
      (mat_truck1_depot0_)
      (mat_truck1_depot1_)
      (mat_truck1_depot3_)
      (mat_truck1_depot4_)
      (mat_truck1_distributor0_)
      (mat_truck1_distributor1_)
      (mat_truck1_distributor2_)
      (mat_truck1_distributor3_)
      (mat_truck1_distributor4_)
      (mat_truck2_depot0_)
      (mat_truck2_depot1_)
      (mat_truck2_depot3_)
      (mat_truck2_depot4_)
      (mat_truck2_distributor0_)
      (mat_truck2_distributor1_)
      (mat_truck2_distributor2_)
      (mat_truck2_distributor3_)
      (mat_truck2_distributor4_)
      (mat_truck3_depot0_)
      (mat_truck3_depot1_)
      (mat_truck3_depot2_)
      (mat_truck3_depot3_)
      (mat_truck3_distributor0_)
      (mat_truck3_distributor1_)
      (mat_truck3_distributor2_)
      (mat_truck3_distributor3_)
      (mat_truck3_distributor4_)
      (mat_truck4_depot0_)
      (mat_truck4_depot1_)
      (mat_truck4_depot2_)
      (mat_truck4_depot3_)
      (mat_truck4_depot4_)
      (mat_truck4_distributor1_)
      (mat_truck4_distributor2_)
      (mat_truck4_distributor3_)
      (mat_truck4_distributor4_)
      (mclear_crate0_)
      (mclear_crate1_)
      (mclear_crate10_)
      (mclear_crate100_)
      (mclear_crate101_)
      (mclear_crate102_)
      (mclear_crate103_)
      (mclear_crate104_)
      (mclear_crate105_)
      (mclear_crate106_)
      (mclear_crate107_)
      (mclear_crate108_)
      (mclear_crate109_)
      (mclear_crate11_)
      (mclear_crate111_)
      (mclear_crate113_)
      (mclear_crate115_)
      (mclear_crate117_)
      (mclear_crate119_)
      (mclear_crate120_)
      (mclear_crate122_)
      (mclear_crate124_)
      (mclear_crate126_)
      (mclear_crate129_)
      (mclear_crate130_)
      (mclear_crate132_)
      (mclear_crate134_)
      (mclear_crate137_)
      (mclear_crate14_)
      (mclear_crate141_)
      (mclear_crate143_)
      (mclear_crate145_)
      (mclear_crate148_)
   )
   (:goal (and
      (pon_crate1_pallet20_)
      (pon_crate2_crate138_)
      (pon_crate3_crate113_)
      (pon_crate4_crate42_)
      (pon_crate5_crate159_)
      (pon_crate6_crate180_)
      (pon_crate7_crate136_)
      (pon_crate8_crate22_)
      (pon_crate9_crate105_)
      (pon_crate10_crate9_)
      (pon_crate12_crate103_)
      (pon_crate14_crate196_)
      (pon_crate15_crate16_)
      (pon_crate16_crate87_)
      (pon_crate17_crate48_)
      (pon_crate18_crate97_)
      (pon_crate19_crate3_)
      (pon_crate20_crate123_)
      (pon_crate21_pallet3_)
      (pon_crate22_crate7_)
      (pon_crate23_crate62_)
      (pon_crate24_crate104_)
      (pon_crate25_crate92_)
      (pon_crate26_crate147_)
      (pon_crate27_pallet5_)
      (pon_crate28_pallet17_)
      (pon_crate31_crate46_)
      (pon_crate32_crate183_)
      (pon_crate34_pallet8_)
      (pon_crate35_crate190_)
      (pon_crate36_crate14_)
      (pon_crate37_crate32_)
      (pon_crate38_crate158_)
      (pon_crate40_crate4_)
      (pon_crate41_crate6_)
      (pon_crate42_crate126_)
      (pon_crate43_crate167_)
      (pon_crate44_crate146_)
      (pon_crate46_crate182_)
      (pon_crate47_crate1_)
      (pon_crate48_pallet16_)
      (pon_crate50_crate174_)
      (pon_crate51_crate28_)
      (pon_crate52_crate83_)
      (pon_crate53_crate51_)
      (pon_crate54_crate70_)
      (pon_crate55_crate187_)
      (pon_crate56_crate151_)
      (pon_crate57_crate77_)
      (pon_crate58_pallet18_)
      (pon_crate59_crate57_)
      (pon_crate60_crate65_)
      (pon_crate61_crate114_)
      (pon_crate62_crate176_)
      (pon_crate63_crate179_)
      (pon_crate64_crate134_)
      (pon_crate65_crate191_)
      (pon_crate68_pallet21_)
      (pon_crate69_crate26_)
      (pon_crate70_crate58_)
      (pon_crate71_crate94_)
      (pon_crate72_crate98_)
      (pon_crate73_crate10_)
      (pon_crate74_crate25_)
      (pon_crate75_crate2_)
      (pon_crate76_crate80_)
      (pon_crate77_pallet2_)
      (pon_crate78_crate89_)
      (pon_crate79_crate50_)
      (pon_crate80_crate166_)
      (pon_crate81_crate170_)
      (pon_crate82_crate106_)
      (pon_crate83_crate61_)
      (pon_crate84_crate63_)
      (pon_crate85_crate100_)
      (pon_crate87_crate110_)
      (pon_crate88_crate79_)
      (pon_crate89_crate53_)
      (pon_crate91_crate78_)
      (pon_crate92_crate68_)
      (pon_crate93_crate102_)
      (pon_crate94_crate31_)
      (pon_crate95_crate129_)
      (pon_crate96_crate95_)
      (pon_crate97_crate149_)
      (pon_crate98_crate144_)
      (pon_crate100_crate141_)
      (pon_crate102_crate173_)
      (pon_crate103_crate165_)
      (pon_crate104_crate36_)
      (pon_crate105_crate5_)
      (pon_crate106_crate145_)
      (pon_crate107_crate117_)
      (pon_crate108_crate69_)
      (pon_crate109_crate172_)
      (pon_crate110_crate27_)
      (pon_crate113_crate186_)
      (pon_crate114_pallet0_)
      (pon_crate116_crate91_)
      (pon_crate117_pallet1_)
      (pon_crate118_crate20_)
      (pon_crate120_pallet10_)
      (pon_crate121_crate154_)
      (pon_crate123_pallet6_)
      (pon_crate124_crate116_)
      (pon_crate125_crate38_)
      (pon_crate126_crate93_)
      (pon_crate127_crate73_)
      (pon_crate128_crate12_)
      (pon_crate129_crate17_)
      (pon_crate130_crate75_)
      (pon_crate131_crate139_)
      (pon_crate132_crate135_)
      (pon_crate134_crate55_)
      (pon_crate135_crate185_)
      (pon_crate136_crate64_)
      (pon_crate137_crate193_)
      (pon_crate138_crate76_)
      (pon_crate139_crate199_)
      (pon_crate141_crate155_)
      (pon_crate143_crate84_)
      (pon_crate144_crate137_)
      (pon_crate145_crate34_)
      (pon_crate146_crate175_)
      (pon_crate147_crate148_)
      (pon_crate148_crate88_)
      (pon_crate149_crate37_)
      (pon_crate150_crate59_)
      (pon_crate151_crate44_)
      (pon_crate153_crate43_)
      (pon_crate154_pallet7_)
      (pon_crate155_crate71_)
      (pon_crate156_crate19_)
      (pon_crate157_crate74_)
      (pon_crate158_pallet14_)
      (pon_crate159_crate96_)
      (pon_crate160_crate107_)
      (pon_crate161_pallet23_)
      (pon_crate162_pallet9_)
      (pon_crate163_crate188_)
      (pon_crate165_crate197_)
      (pon_crate166_crate195_)
      (pon_crate167_crate171_)
      (pon_crate168_crate198_)
      (pon_crate169_crate124_)
      (pon_crate170_crate109_)
      (pon_crate171_pallet22_)
      (pon_crate172_crate143_)
      (pon_crate173_crate181_)
      (pon_crate174_pallet19_)
      (pon_crate175_pallet11_)
      (pon_crate176_crate161_)
      (pon_crate178_crate120_)
      (pon_crate179_crate82_)
      (pon_crate180_crate18_)
      (pon_crate181_pallet4_)
      (pon_crate182_crate150_)
      (pon_crate183_crate35_)
      (pon_crate185_crate192_)
      (pon_crate186_pallet13_)
      (pon_crate187_crate121_)
      (pon_crate188_crate56_)
      (pon_crate190_pallet15_)
      (pon_crate191_crate153_)
      (pon_crate192_crate118_)
      (pon_crate193_crate162_)
      (pon_crate194_crate23_)
      (pon_crate195_pallet12_)
      (pon_crate196_crate130_)
      (pon_crate197_crate21_)
      (pon_crate198_crate125_)
      (pon_crate199_crate52_)
   ))
)
